
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:18:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiSpRo92.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 59006 nonzeros
Model fingerprint: 0xcdd7b859
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8994 rows and 8400 columns
Presolve time: 0.17s
Presolved: 7358 rows, 6739 columns, 26369 nonzeros
Variable types: 1 continuous, 6738 integer (6738 binary)
Found heuristic solution: objective 90.1153986
Found heuristic solution: objective 86.9216629

Root relaxation: objective 8.270719e+01, 268 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   82.70719    0    8   86.92166   82.70719  4.85%     -    0s
H    0     0                      82.7071887   82.70719  0.00%     -    0s
     0     0   82.70719    0    8   82.70719   82.70719  0.00%     -    0s

Explored 1 nodes (268 simplex iterations) in 0.25 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 82.7072 86.9217 90.1154 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.270718865444e+01, best bound 8.270718865444e+01, gap 0.0000%
