
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiSpRo29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58972 nonzeros
Model fingerprint: 0x5184a3c6
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9372 rows and 8769 columns
Presolve time: 0.20s
Presolved: 6980 rows, 6370 columns, 24930 nonzeros
Variable types: 1 continuous, 6369 integer (6369 binary)
Found heuristic solution: objective 82.1990064

Root relaxation: cutoff, 0 iterations, 0.00 seconds (0.00 work units)

Explored 1 nodes (0 simplex iterations) in 0.24 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 82.199 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.219900637216e+01, best bound 8.219900637216e+01, gap 0.0000%
