
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:16:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiSpRo87.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58958 nonzeros
Model fingerprint: 0xb0f733bd
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8769 rows and 8199 columns
Presolve time: 0.17s
Presolved: 7583 rows, 6940 columns, 27115 nonzeros
Variable types: 1 continuous, 6939 integer (6939 binary)
Found heuristic solution: objective 78.2792143

Explored 0 nodes (0 simplex iterations) in 0.27 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 78.2792 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.827921433778e+01, best bound 7.827921433778e+01, gap 0.0000%
