
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:20:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiDoRo96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58976 nonzeros
Model fingerprint: 0x863e3f9d
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9707 rows and 9077 columns
Presolve time: 0.32s
Presolved: 6645 rows, 6062 columns, 23449 nonzeros
Variable types: 1 continuous, 6061 integer (6061 binary)

Root relaxation: objective 9.857506e+01, 2276 iterations, 0.11 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   98.57506    0  120          -   98.57506      -     -    0s
H    0     0                     122.0225766   98.57506  19.2%     -    0s
H    0     0                      98.5750635   98.57506  0.00%     -    0s

Explored 1 nodes (3747 simplex iterations) in 0.58 seconds (0.40 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 98.5751 122.023 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.857506347026e+01, best bound 9.857506347026e+01, gap 0.0000%
