
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiSpRo18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58896 nonzeros
Model fingerprint: 0x979f088e
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8921 rows and 8336 columns
Presolve time: 0.21s
Presolved: 7431 rows, 6803 columns, 26672 nonzeros
Variable types: 1 continuous, 6802 integer (6802 binary)
Found heuristic solution: objective 84.1098451

Root relaxation: objective 8.040574e+01, 1105 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   80.40574    0   20   84.10985   80.40574  4.40%     -    0s
H    0     0                      80.4057402   80.40574  0.00%     -    0s
     0     0   80.40574    0   20   80.40574   80.40574  0.00%     -    0s

Explored 1 nodes (1868 simplex iterations) in 0.39 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 80.4057 84.1098 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.040574016140e+01, best bound 8.040574016140e+01, gap 0.0000%
