
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:00:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiSpRo51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58960 nonzeros
Model fingerprint: 0x76039cf5
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8941 rows and 8350 columns
Presolve time: 0.31s
Presolved: 7411 rows, 6789 columns, 26527 nonzeros
Variable types: 1 continuous, 6788 integer (6788 binary)
Found heuristic solution: objective 87.7223546

Root relaxation: objective 7.607587e+01, 914 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      76.0758691   71.86139  5.54%     -    0s
     0     0          -    0        76.07587   76.07587  0.00%     -    0s

Explored 1 nodes (1346 simplex iterations) in 0.41 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 76.0759 87.7224 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.607586910752e+01, best bound 7.607586910752e+01, gap 0.0000%
