
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:12:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiDoRo78.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 59008 nonzeros
Model fingerprint: 0x83dbdbea
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9779 rows and 9110 columns
Presolve time: 0.19s
Presolved: 6573 rows, 6029 columns, 23574 nonzeros
Variable types: 1 continuous, 6028 integer (6028 binary)
Found heuristic solution: objective 118.3749696

Root relaxation: objective 9.757209e+01, 1441 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      97.5720937   75.28561  22.8%     -    0s
     0     0          -    0        97.57209   97.57209  0.00%     -    0s

Explored 1 nodes (2201 simplex iterations) in 0.33 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 97.5721 118.375 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.757209367487e+01, best bound 9.757209367487e+01, gap 0.0000%
