
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiSpRo1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58970 nonzeros
Model fingerprint: 0x2cb9fc1f
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9337 rows and 8708 columns
Presolve time: 0.20s
Presolved: 7015 rows, 6431 columns, 24971 nonzeros
Variable types: 1 continuous, 6430 integer (6430 binary)
Found heuristic solution: objective 98.8229265

Root relaxation: objective 9.141472e+01, 1095 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   91.41472    0   22   98.82293   91.41472  7.50%     -    0s
H    0     0                      91.4147166   91.41472  0.00%     -    0s
     0     0   91.41472    0   22   91.41472   91.41472  0.00%     -    0s

Explored 1 nodes (1761 simplex iterations) in 0.32 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 91.4147 98.8229 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.141471655907e+01, best bound 9.141471655907e+01, gap 0.0000%
