
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:20:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiSpRo96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58976 nonzeros
Model fingerprint: 0x83fce10a
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9709 rows and 9081 columns
Presolve time: 0.32s
Presolved: 6643 rows, 6058 columns, 23442 nonzeros
Variable types: 1 continuous, 6057 integer (6057 binary)

Root relaxation: objective 9.261307e+01, 2370 iterations, 0.12 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   92.61307    0  116          -   92.61307      -     -    0s
H    0     0                      94.4166048   92.61307  1.91%     -    0s
H    0     0                      92.6130694   92.61307  0.00%     -    0s

Explored 1 nodes (3842 simplex iterations) in 0.58 seconds (0.41 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 92.6131 94.4166 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.261306941841e+01, best bound 9.261306941841e+01, gap 0.0000%
