
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobi41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16272 rows, 15139 columns and 58894 nonzeros
Model fingerprint: 0x8c755575
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5777 rows and 5698 columns
Presolve time: 0.50s
Presolved: 10495 rows, 9441 columns, 37718 nonzeros
Variable types: 1 continuous, 9440 integer (9440 binary)
Found heuristic solution: objective 345.3909464

Root relaxation: objective 7.527392e+01, 4841 iterations, 0.22 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.2739157   75.27392  0.00%     -    0s

Explored 1 nodes (4841 simplex iterations) in 0.78 seconds (0.54 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 75.2739 345.391 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.527391568111e+01, best bound 7.527391568111e+01, gap 0.0000%
