
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:09:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiDoRo72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 59002 nonzeros
Model fingerprint: 0x865fb814
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9301 rows and 8657 columns
Presolve time: 0.19s
Presolved: 7051 rows, 6482 columns, 25343 nonzeros
Variable types: 1 continuous, 6481 integer (6481 binary)
Found heuristic solution: objective 103.2200686

Root relaxation: objective 9.622458e+01, 2353 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      96.2245805   64.65216  32.8%     -    0s
     0     0          -    0        96.22458   96.22458  0.00%     -    0s

Explored 1 nodes (3273 simplex iterations) in 0.39 seconds (0.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 96.2246 103.22 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.622458048105e+01, best bound 9.622458048105e+01, gap 0.0000%
