
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiSpRo19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 59032 nonzeros
Model fingerprint: 0x721ac7eb
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9110 rows and 8521 columns
Presolve time: 0.28s
Presolved: 7242 rows, 6618 columns, 25792 nonzeros
Variable types: 1 continuous, 6617 integer (6617 binary)
Found heuristic solution: objective 78.5753769

Explored 0 nodes (0 simplex iterations) in 0.36 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 78.5754 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.857537689837e+01, best bound 7.857537689837e+01, gap 0.0000%
