
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobi29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16272 rows, 15139 columns and 58892 nonzeros
Model fingerprint: 0x14f87ade
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7461 rows and 7235 columns
Presolve time: 0.59s
Presolved: 8811 rows, 7904 columns, 31061 nonzeros
Variable types: 1 continuous, 7903 integer (7903 binary)

Root relaxation: objective 7.792208e+01, 5548 iterations, 0.25 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   77.92208    0  390          -   77.92208      -     -    1s
H    0     0                     150.6658696   77.92208  48.3%     -    1s
H    0     0                      95.0446791   77.92208  18.0%     -    1s
     0     0   79.40317    0  312   95.04468   79.40317  16.5%     -    1s
H    0     0                      80.2375495   79.40317  1.04%     -    1s

Cutting planes:
  Gomory: 33
  Zero half: 54

Explored 1 nodes (9426 simplex iterations) in 1.44 seconds (0.90 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 80.2375 95.0447 150.666 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.023754953285e+01, best bound 8.023754854076e+01, gap 0.0000%
