
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiSpRo12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58976 nonzeros
Model fingerprint: 0x09515b6e
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9886 rows and 9258 columns
Presolve time: 0.37s
Presolved: 6466 rows, 5881 columns, 22636 nonzeros
Variable types: 1 continuous, 5880 integer (5880 binary)
Found heuristic solution: objective 447.0605133

Root relaxation: objective 7.938801e+01, 1401 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      79.3880128   79.38801  0.00%     -    0s

Explored 1 nodes (1401 simplex iterations) in 0.45 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 79.388 447.061 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.938801276580e+01, best bound 7.938801276580e+01, gap 0.0000%
