
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:12:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiSpRo77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58942 nonzeros
Model fingerprint: 0x18877c07
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8823 rows and 8221 columns
Presolve time: 0.18s
Presolved: 7529 rows, 6918 columns, 27022 nonzeros
Variable types: 1 continuous, 6917 integer (6917 binary)
Found heuristic solution: objective 144.9548285

Root relaxation: objective 8.681907e+01, 2580 iterations, 0.13 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.81907    0    1  144.95483   86.81907  40.1%     -    0s
*    0     0               0      86.8190730   86.81907  0.00%     -    0s

Explored 1 nodes (2584 simplex iterations) in 0.41 seconds (0.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 86.8191 144.955 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.681907298972e+01, best bound 8.681907298972e+01, gap 0.0000%
