
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:17:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiSpRo89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58992 nonzeros
Model fingerprint: 0xce06147c
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9240 rows and 8677 columns
Presolve time: 0.19s
Presolved: 7112 rows, 6462 columns, 25416 nonzeros
Variable types: 1 continuous, 6461 integer (6461 binary)
Found heuristic solution: objective 87.9929712

Root relaxation: cutoff, 0 iterations, 0.00 seconds (0.00 work units)

Explored 1 nodes (0 simplex iterations) in 0.25 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 87.993 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.799297121018e+01, best bound 8.799297121018e+01, gap 0.0000%
