
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiDoRo8.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 59006 nonzeros
Model fingerprint: 0xeb3b4691
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9179 rows and 8584 columns
Presolve time: 0.20s
Presolved: 7173 rows, 6555 columns, 25705 nonzeros
Variable types: 1 continuous, 6554 integer (6554 binary)

Root relaxation: objective 9.879346e+01, 1847 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   98.79346    0    9          -   98.79346      -     -    0s
H    0     0                      98.7934610   98.79346  0.00%     -    0s

Explored 1 nodes (1847 simplex iterations) in 0.45 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 98.7935 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.879346101558e+01, best bound 9.879346101558e+01, gap 0.0000%
