
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiSpRo32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 59002 nonzeros
Model fingerprint: 0x3ed16b65
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9409 rows and 8776 columns
Presolve time: 0.26s
Presolved: 6943 rows, 6363 columns, 24729 nonzeros
Variable types: 1 continuous, 6362 integer (6362 binary)

Root relaxation: objective 8.362627e+01, 1759 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      83.6262675   83.62627  0.00%     -    0s

Explored 1 nodes (1759 simplex iterations) in 0.38 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 83.6263 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.362626749407e+01, best bound 8.362626749407e+01, gap 0.0000%
