
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobi15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16272 rows, 15139 columns and 58906 nonzeros
Model fingerprint: 0x9ce7a841
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7169 rows and 6951 columns
Presolve time: 0.59s
Presolved: 9103 rows, 8188 columns, 32120 nonzeros
Variable types: 1 continuous, 8187 integer (8187 binary)
Found heuristic solution: objective 431.9458313

Root relaxation: objective 7.846777e+01, 4359 iterations, 0.17 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   78.46777    0   61  431.94583   78.46777  81.8%     -    0s
H    0     0                      80.4400503   78.46777  2.45%     -    0s
*    0     0               0      80.1676231   80.16762  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 5

Explored 1 nodes (6395 simplex iterations) in 0.98 seconds (0.65 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 80.1676 80.4401 431.946 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.016762311823e+01, best bound 8.016762311823e+01, gap 0.0000%
