
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:02:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiDoRo55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58954 nonzeros
Model fingerprint: 0x88277972
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8905 rows and 8302 columns
Presolve time: 0.20s
Presolved: 7447 rows, 6837 columns, 26736 nonzeros
Variable types: 1 continuous, 6836 integer (6836 binary)
Found heuristic solution: objective 93.4526852

Root relaxation: objective 8.974858e+01, 1197 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      89.7485802   70.44810  21.5%     -    0s
     0     0          -    0        89.74858   89.74858  0.00%     -    0s

Explored 1 nodes (1748 simplex iterations) in 0.33 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 89.7486 93.4527 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.974858022626e+01, best bound 8.974858022626e+01, gap 0.0000%
