
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobi16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16272 rows, 15139 columns and 58872 nonzeros
Model fingerprint: 0x38bdae79
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7125 rows and 6939 columns
Presolve time: 0.59s
Presolved: 9147 rows, 8200 columns, 32192 nonzeros
Variable types: 1 continuous, 8199 integer (8199 binary)

Root relaxation: objective 8.210884e+01, 4392 iterations, 0.27 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   82.10884    0  519          -   82.10884      -     -    1s
H    0     0                     183.3758821   82.10884  55.2%     -    1s
H    0     0                     121.2572246   82.10884  32.3%     -    1s
H    0     0                     114.9143969   82.10884  28.5%     -    1s
H    0     0                     114.4997238   82.10884  28.3%     -    1s
H    0     0                      89.9236537   82.10884  8.69%     -    1s
H    0     0                      82.9476622   82.10884  1.01%     -    1s
H    0     0                      82.8031996   82.10884  0.84%     -    1s

Cutting planes:
  Gomory: 6
  Zero half: 15

Explored 1 nodes (6544 simplex iterations) in 1.21 seconds (0.84 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 82.8032 82.9477 89.9237 ... 183.376

Optimal solution found (tolerance 1.00e-04)
Best objective 8.280319959052e+01, best bound 8.280319959052e+01, gap 0.0000%
