
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:16:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiDoRo87.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58958 nonzeros
Model fingerprint: 0x9f02de5a
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8780 rows and 8208 columns
Presolve time: 0.18s
Presolved: 7572 rows, 6931 columns, 27086 nonzeros
Variable types: 1 continuous, 6930 integer (6930 binary)
Found heuristic solution: objective 91.5230047

Root relaxation: cutoff, 1219 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        91.52300   91.52300  0.00%     -    0s

Explored 1 nodes (1219 simplex iterations) in 0.33 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 91.523 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.152300473727e+01, best bound 9.152300473727e+01, gap 0.0000%
