
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:14:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobi82.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16272 rows, 15139 columns and 58870 nonzeros
Model fingerprint: 0x0976c36c
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6996 rows and 6799 columns
Presolve time: 0.55s
Presolved: 9276 rows, 8340 columns, 32605 nonzeros
Variable types: 1 continuous, 8339 integer (8339 binary)
Found heuristic solution: objective 423.5607570

Root relaxation: objective 8.125234e+01, 4849 iterations, 0.23 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   81.25234    0  430  423.56076   81.25234  80.8%     -    0s
H    0     0                     334.4047067   81.25234  75.7%     -    1s
H    0     0                      91.9649694   83.09276  9.65%     -    1s
     0     0   83.09276    0  267   91.96497   83.09276  9.65%     -    1s
H    0     0                      84.4595930   83.09276  1.62%     -    1s
*    0     0               0      83.8039481   83.80395  0.00%     -    1s

Cutting planes:
  Gomory: 12
  Zero half: 51

Explored 1 nodes (9099 simplex iterations) in 1.31 seconds (0.83 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 83.8039 84.4596 91.965 ... 423.561

Optimal solution found (tolerance 1.00e-04)
Best objective 8.380394809478e+01, best bound 8.380394809478e+01, gap 0.0000%
