
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:19:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiSpRo94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 59002 nonzeros
Model fingerprint: 0x1ca3c43b
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9618 rows and 8943 columns
Presolve time: 0.19s
Presolved: 6734 rows, 6196 columns, 24182 nonzeros
Variable types: 1 continuous, 6195 integer (6195 binary)
Found heuristic solution: objective 117.0531208

Root relaxation: objective 9.861526e+01, 1791 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      98.6152551   67.64173  31.4%     -    0s
     0     0          -    0        98.61526   98.61526  0.00%     -    0s

Explored 1 nodes (2923 simplex iterations) in 0.35 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 98.6153 117.053 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.861525508398e+01, best bound 9.861525508398e+01, gap 0.0000%
