
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiDoRo53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58960 nonzeros
Model fingerprint: 0x626956b7
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9531 rows and 8876 columns
Presolve time: 0.19s
Presolved: 6821 rows, 6263 columns, 24560 nonzeros
Variable types: 1 continuous, 6262 integer (6262 binary)
Found heuristic solution: objective 100.3949758

Root relaxation: objective 9.725275e+01, 1338 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   97.25275    0   53  100.39498   97.25275  3.13%     -    0s
H    0     0                      97.2527526   97.25275  0.00%     -    0s
     0     0   97.25275    0   53   97.25275   97.25275  0.00%     -    0s

Explored 1 nodes (2345 simplex iterations) in 0.38 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 97.2528 100.395 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.725275257636e+01, best bound 9.725275257636e+01, gap 0.0000%
