
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:18:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiSpRo93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58928 nonzeros
Model fingerprint: 0xf49d8c39
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9300 rows and 8703 columns
Presolve time: 0.18s
Presolved: 7052 rows, 6436 columns, 25206 nonzeros
Variable types: 1 continuous, 6435 integer (6435 binary)
Found heuristic solution: objective 78.6690405

Root relaxation: cutoff, 0 iterations, 0.00 seconds (0.00 work units)

Explored 1 nodes (0 simplex iterations) in 0.25 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 78.669 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.866904051346e+01, best bound 7.866904051346e+01, gap 0.0000%
