
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiSpRo6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58968 nonzeros
Model fingerprint: 0x7eaeefe1
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9271 rows and 8687 columns
Presolve time: 0.35s
Presolved: 7081 rows, 6452 columns, 25317 nonzeros
Variable types: 1 continuous, 6451 integer (6451 binary)

Root relaxation: objective 7.882907e+01, 1726 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.8290701   78.82907  0.00%     -    0s

Explored 1 nodes (1726 simplex iterations) in 0.45 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 78.8291 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.882907006941e+01, best bound 7.882907006941e+01, gap 0.0000%
