
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiDoRo16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58952 nonzeros
Model fingerprint: 0x7202d153
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9089 rows and 8527 columns
Presolve time: 0.19s
Presolved: 7263 rows, 6612 columns, 25882 nonzeros
Variable types: 1 continuous, 6611 integer (6611 binary)
Found heuristic solution: objective 107.5660866

Root relaxation: objective 1.008788e+02, 1478 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     100.8788446   65.27241  35.3%     -    0s
     0     0          -    0       100.87884  100.87884  0.00%     -    0s

Explored 1 nodes (2806 simplex iterations) in 0.39 seconds (0.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 100.879 107.566 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.008788446121e+02, best bound 1.008788446121e+02, gap 0.0000%
