
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiSpRo58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 59022 nonzeros
Model fingerprint: 0xaa0291d3
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9751 rows and 9106 columns
Presolve time: 0.34s
Presolved: 6601 rows, 6033 columns, 23446 nonzeros
Variable types: 1 continuous, 6032 integer (6032 binary)
Found heuristic solution: objective 92.9329771

Root relaxation: objective 7.707202e+01, 1143 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      77.0720174   72.85754  5.47%     -    0s
     0     0          -    0        77.07202   77.07202  0.00%     -    0s

Explored 1 nodes (1774 simplex iterations) in 0.47 seconds (0.32 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 77.072 92.933 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.707201737443e+01, best bound 7.707201737443e+01, gap 0.0000%
