
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:10:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobi73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16272 rows, 15139 columns and 58914 nonzeros
Model fingerprint: 0xe91e2546
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5972 rows and 5811 columns
Presolve time: 0.33s
Presolved: 10300 rows, 9328 columns, 37108 nonzeros
Variable types: 1 continuous, 9327 integer (9327 binary)

Root relaxation: objective 7.599827e+01, 3027 iterations, 0.12 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   75.99827    0  164          -   75.99827      -     -    0s
H    0     0                     120.3259051   75.99827  36.8%     -    0s
H    0     0                      91.7210694   75.99827  17.1%     -    0s
H    0     0                      90.7176318   75.99827  16.2%     -    0s
H    0     0                      77.0087681   75.99827  1.31%     -    0s
     0     0     cutoff    0        77.00877   77.00877  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 22

Explored 1 nodes (5713 simplex iterations) in 0.85 seconds (0.55 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 77.0088 90.7176 91.7211 120.326 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.700876807335e+01, best bound 7.700876807335e+01, gap 0.0000%
