
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:11:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiDoRo75.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58972 nonzeros
Model fingerprint: 0xe1e404f1
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8635 rows and 8050 columns
Presolve time: 0.17s
Presolved: 7717 rows, 7089 columns, 27654 nonzeros
Variable types: 1 continuous, 7088 integer (7088 binary)
Found heuristic solution: objective 98.1699048

Root relaxation: objective 9.117442e+01, 1684 iterations, 0.06 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   91.17442    0   84   98.16990   91.17442  7.13%     -    0s
H    0     0                      91.1744166   91.17442  0.00%     -    0s
     0     0   91.17442    0   84   91.17442   91.17442  0.00%     -    0s

Explored 1 nodes (2506 simplex iterations) in 0.37 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 91.1744 98.1699 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.117441660067e+01, best bound 9.117441660067e+01, gap 0.0000%
