
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiDoRo19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 59032 nonzeros
Model fingerprint: 0xcc42068c
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9117 rows and 8527 columns
Presolve time: 0.29s
Presolved: 7235 rows, 6612 columns, 25763 nonzeros
Variable types: 1 continuous, 6611 integer (6611 binary)
Found heuristic solution: objective 93.7361990

Root relaxation: objective 8.514956e+01, 1176 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      85.1495615   72.54605  14.8%     -    0s
     0     0          -    0        85.14956   85.14956  0.00%     -    0s

Explored 1 nodes (1802 simplex iterations) in 0.42 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 85.1496 93.7362 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.514956154659e+01, best bound 8.514956154659e+01, gap 0.0000%
