
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiSpRo33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58972 nonzeros
Model fingerprint: 0x7d11bdde
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10081 rows and 9398 columns
Presolve time: 0.21s
Presolved: 6271 rows, 5741 columns, 22388 nonzeros
Variable types: 1 continuous, 5740 integer (5740 binary)
Found heuristic solution: objective 89.0746687

Root relaxation: cutoff, 214 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        89.07467   89.07467  0.00%     -    0s

Explored 1 nodes (214 simplex iterations) in 0.30 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 89.0747 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.907466874169e+01, best bound 8.907466874169e+01, gap 0.0000%
