
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:10:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiSpRo73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58994 nonzeros
Model fingerprint: 0x3d521950
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9474 rows and 8844 columns
Presolve time: 0.20s
Presolved: 6878 rows, 6295 columns, 24726 nonzeros
Variable types: 1 continuous, 6294 integer (6294 binary)
Found heuristic solution: objective 77.0087681

Explored 0 nodes (0 simplex iterations) in 0.31 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 77.0088 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.700876807335e+01, best bound 7.700876807335e+01, gap 0.0000%
