
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiSpRo9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58984 nonzeros
Model fingerprint: 0xe580cdef
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9619 rows and 9014 columns
Presolve time: 0.37s
Presolved: 6733 rows, 6125 columns, 23915 nonzeros
Variable types: 1 continuous, 6124 integer (6124 binary)
Found heuristic solution: objective 464.3695048

Root relaxation: objective 8.646606e+01, 1714 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      86.4660628   86.46606  0.00%     -    0s

Explored 1 nodes (1714 simplex iterations) in 0.49 seconds (0.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 86.4661 464.37 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.646606277571e+01, best bound 8.646606277571e+01, gap 0.0000%
