
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:00:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiDoRo50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58966 nonzeros
Model fingerprint: 0x5e44fcee
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9381 rows and 8790 columns
Presolve time: 0.20s
Presolved: 6971 rows, 6349 columns, 24802 nonzeros
Variable types: 1 continuous, 6348 integer (6348 binary)
Found heuristic solution: objective 103.4348818

Root relaxation: objective 9.095802e+01, 1622 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   90.95802    0    7  103.43488   90.95802  12.1%     -    0s
H    0     0                      90.9580231   90.95802  0.00%     -    0s
     0     0   90.95802    0    7   90.95802   90.95802  0.00%     -    0s

Explored 1 nodes (1622 simplex iterations) in 0.33 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 90.958 103.435 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.095802306290e+01, best bound 9.095802306290e+01, gap 0.0000%
