
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobi24.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16272 rows, 15139 columns and 58920 nonzeros
Model fingerprint: 0x96ec332b
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5904 rows and 5820 columns
Presolve time: 0.44s
Presolved: 10368 rows, 9319 columns, 36956 nonzeros
Variable types: 1 continuous, 9318 integer (9318 binary)

Root relaxation: objective 8.147810e+01, 4792 iterations, 0.22 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   81.47810    0  192          -   81.47810      -     -    0s
H    0     0                     126.7493715   81.47810  35.7%     -    0s
H    0     0                     107.8230285   81.47810  24.4%     -    0s
H    0     0                      89.8096838   81.47810  9.28%     -    0s
H    0     0                      87.1059277   87.10593  0.00%     -    1s
     0     0          -    0        87.10593   87.10593  0.00%     -    1s

Cutting planes:
  Gomory: 5
  Zero half: 4

Explored 1 nodes (7912 simplex iterations) in 1.12 seconds (0.73 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 87.1059 89.8097 107.823 126.749 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.710592771568e+01, best bound 8.710592771568e+01, gap 0.0000%
