
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiDoRo7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58942 nonzeros
Model fingerprint: 0x9d7e7382
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9048 rows and 8458 columns
Presolve time: 0.28s
Presolved: 7304 rows, 6681 columns, 26058 nonzeros
Variable types: 1 continuous, 6680 integer (6680 binary)
Found heuristic solution: objective 85.9525415

Root relaxation: cutoff, 1167 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        85.95254   85.95254  0.00%     -    0s

Explored 1 nodes (1167 simplex iterations) in 0.38 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 85.9525 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.595254153004e+01, best bound 8.595254153004e+01, gap 0.0000%
