
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:12:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiSpRo78.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 59008 nonzeros
Model fingerprint: 0x3a5af8ba
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9778 rows and 9113 columns
Presolve time: 0.19s
Presolved: 6574 rows, 6026 columns, 23555 nonzeros
Variable types: 1 continuous, 6025 integer (6025 binary)
Found heuristic solution: objective 82.0605657

Explored 0 nodes (0 simplex iterations) in 0.26 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 82.0606 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.206056569557e+01, best bound 8.206056569557e+01, gap 0.0000%
