
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:00:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobi51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16272 rows, 15139 columns and 58880 nonzeros
Model fingerprint: 0x8df0428c
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6580 rows and 6406 columns
Presolve time: 0.61s
Presolved: 9692 rows, 8733 columns, 34476 nonzeros
Variable types: 1 continuous, 8732 integer (8732 binary)
Found heuristic solution: objective 321.9108045

Root relaxation: objective 7.396863e+01, 3644 iterations, 0.14 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      73.9686320   73.96863  0.00%     -    0s

Explored 1 nodes (3644 simplex iterations) in 0.81 seconds (0.56 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 73.9686 321.911 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.396863199684e+01, best bound 7.396863199684e+01, gap 0.0000%
