
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:21:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiDoRo97.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58994 nonzeros
Model fingerprint: 0xb9b5cf5f
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9621 rows and 8972 columns
Presolve time: 0.21s
Presolved: 6731 rows, 6167 columns, 24046 nonzeros
Variable types: 1 continuous, 6166 integer (6166 binary)
Found heuristic solution: objective 102.2937155

Root relaxation: cutoff, 1548 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       102.29372  102.29372  0.00%     -    0s

Explored 1 nodes (1548 simplex iterations) in 0.31 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 102.294 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.022937155119e+02, best bound 1.022937155119e+02, gap 0.0000%
