
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:21:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiSpRo98.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 59010 nonzeros
Model fingerprint: 0x1377765f
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8924 rows and 8337 columns
Presolve time: 0.18s
Presolved: 7428 rows, 6802 columns, 26668 nonzeros
Variable types: 1 continuous, 6801 integer (6801 binary)

Root relaxation: objective 9.443649e+01, 2169 iterations, 0.09 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   94.43649    0   77          -   94.43649      -     -    0s
H    0     0                     100.9833194   94.43649  6.48%     -    0s
H    0     0                      94.4364902   94.43649  0.00%     -    0s

Explored 1 nodes (3895 simplex iterations) in 0.40 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 94.4365 100.983 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.443649023776e+01, best bound 9.443649023776e+01, gap 0.0000%
