
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiDoRo1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58970 nonzeros
Model fingerprint: 0xc8f2ef1b
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9321 rows and 8680 columns
Presolve time: 0.19s
Presolved: 7031 rows, 6459 columns, 25025 nonzeros
Variable types: 1 continuous, 6458 integer (6458 binary)
Found heuristic solution: objective 122.8515853

Root relaxation: objective 1.143512e+02, 2138 iterations, 0.10 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     114.3511817   64.86811  43.3%     -    0s
     0     0          -    0       114.35118  114.35118  0.00%     -    0s

Explored 1 nodes (3023 simplex iterations) in 0.35 seconds (0.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 114.351 122.852 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.143511817466e+02, best bound 1.143511817466e+02, gap 0.0000%
