
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiSpRo52.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 59008 nonzeros
Model fingerprint: 0x670f7c85
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8953 rows and 8386 columns
Presolve time: 0.19s
Presolved: 7399 rows, 6753 columns, 26447 nonzeros
Variable types: 1 continuous, 6752 integer (6752 binary)

Root relaxation: objective 9.431450e+01, 2175 iterations, 0.09 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      94.3144979   73.29340  22.3%     -    0s
     0     0          -    0        94.31450   94.31450  0.00%     -    0s

Explored 1 nodes (3135 simplex iterations) in 0.34 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 94.3145 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.431449788640e+01, best bound 9.431449788640e+01, gap 0.0000%
