
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobi42.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16272 rows, 15139 columns and 58876 nonzeros
Model fingerprint: 0x1828332a
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6582 rows and 6447 columns
Presolve time: 0.52s
Presolved: 9690 rows, 8692 columns, 34614 nonzeros
Variable types: 1 continuous, 8691 integer (8691 binary)

Root relaxation: objective 7.455116e+01, 3718 iterations, 0.24 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   74.55116    0  319          -   74.55116      -     -    0s
H    0     0                      88.1061677   74.55116  15.4%     -    1s
H    0     0                      74.6435583   74.55116  0.12%     -    1s

Cutting planes:
  Gomory: 2

Explored 1 nodes (5688 simplex iterations) in 1.13 seconds (0.79 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 74.6436 88.1062 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.464355828927e+01, best bound 7.464355828927e+01, gap 0.0000%
