
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobi57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16272 rows, 15139 columns and 58860 nonzeros
Model fingerprint: 0x5b089274
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6707 rows and 6488 columns
Presolve time: 0.61s
Presolved: 9565 rows, 8651 columns, 34277 nonzeros
Variable types: 1 continuous, 8650 integer (8650 binary)
Found heuristic solution: objective 293.6496252

Root relaxation: objective 7.911243e+01, 5588 iterations, 0.42 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   79.11243    0  226  293.64963   79.11243  73.1%     -    1s
H    0     0                     113.1522100   79.11243  30.1%     -    1s
H    0     0                     106.8504525   79.11243  26.0%     -    1s
H    0     0                      83.3790360   79.11243  5.12%     -    1s
     0     0   81.81042    0  489   83.37904   81.81042  1.88%     -    1s
     0     0   81.81042    0  185   83.37904   81.81042  1.88%     -    1s
     0     0   81.81042    0   25   83.37904   81.81042  1.88%     -    1s
     0     0   82.93680    0  238   83.37904   82.93680  0.53%     -    1s

Cutting planes:
  Gomory: 4
  Zero half: 3

Explored 1 nodes (13075 simplex iterations) in 1.95 seconds (1.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 83.379 106.85 113.152 293.65 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.337903595068e+01, best bound 8.337903595068e+01, gap 0.0000%
