
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:11:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiSpRo76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58988 nonzeros
Model fingerprint: 0xd86a4094
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8478 rows and 7895 columns
Presolve time: 0.17s
Presolved: 7874 rows, 7244 columns, 28315 nonzeros
Variable types: 1 continuous, 7243 integer (7243 binary)
Found heuristic solution: objective 84.3188769

Root relaxation: cutoff, 97 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        84.31888   84.31888  0.00%     -    0s

Explored 1 nodes (97 simplex iterations) in 0.24 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 84.3189 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.431887686609e+01, best bound 8.431887686609e+01, gap 0.0000%
