
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:16:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobi88.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16272 rows, 15139 columns and 58894 nonzeros
Model fingerprint: 0xabe98987
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6700 rows and 6562 columns
Presolve time: 0.60s
Presolved: 9572 rows, 8577 columns, 33646 nonzeros
Variable types: 1 continuous, 8576 integer (8576 binary)
Found heuristic solution: objective 420.4482428
Found heuristic solution: objective 398.3703000

Root relaxation: objective 7.677378e+01, 3584 iterations, 0.21 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   76.77378    0  163  398.37030   76.77378  80.7%     -    1s
H    0     0                      79.8265108   76.77378  3.82%     -    1s
     0     0   78.70835    0  122   79.82651   78.70835  1.40%     -    1s
     0     0     cutoff    0        79.82651   79.82651  0.00%     -    1s

Explored 1 nodes (6898 simplex iterations) in 1.36 seconds (0.90 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 79.8265 398.37 420.448 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.982651082852e+01, best bound 7.982651082852e+01, gap 0.0000%
