
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:08:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdRo/gurobiSpRo69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16352 rows, 15139 columns and 58972 nonzeros
Model fingerprint: 0xe1d04da8
Variable types: 1 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9048 rows and 8430 columns
Presolve time: 0.18s
Presolved: 7304 rows, 6709 columns, 26184 nonzeros
Variable types: 1 continuous, 6708 integer (6708 binary)
Found heuristic solution: objective 93.6713004

Root relaxation: objective 8.582547e+01, 1140 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   85.82547    0    7   93.67130   85.82547  8.38%     -    0s
H    0     0                      85.8254730   85.82547  0.00%     -    0s
     0     0   85.82547    0    7   85.82547   85.82547  0.00%     -    0s

Explored 1 nodes (1140 simplex iterations) in 0.30 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 85.8255 93.6713 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.582547304564e+01, best bound 8.582547304564e+01, gap 0.0000%
