
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/BaDo/gurobi100.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0xcd9c0599
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 434.9916012
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 3.669940e+01, 627 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.69940    0  126  434.99160   36.69940  91.6%     -    0s
H    0     0                     209.3264331   36.69940  82.5%     -    0s
H    0     0                     139.1222782   36.69940  73.6%     -    0s
H    0     0                      57.3657719   36.69940  36.0%     -    0s
     0     0   41.01919    0  133   57.36577   41.01919  28.5%     -    0s
H    0     0                      52.1262867   41.01919  21.3%     -    0s
H    0     0                      49.8784035   43.54945  12.7%     -    0s
     0     0   43.54945    0  120   49.87840   43.54945  12.7%     -    0s
     0     0   44.48354    0  195   49.87840   44.48354  10.8%     -    0s
     0     0   44.48354    0  126   49.87840   44.48354  10.8%     -    0s
     0     0   44.48354    0   85   49.87840   44.48354  10.8%     -    0s
     0     0   44.48354    0  171   49.87840   44.48354  10.8%     -    0s
     0     0   44.48354    0  197   49.87840   44.48354  10.8%     -    0s
     0     0   47.60406    0  186   49.87840   47.60406  4.56%     -    0s
     0     0   47.60419    0  111   49.87840   47.60419  4.56%     -    0s
     0     0   48.07198    0  208   49.87840   48.07198  3.62%     -    0s
     0     0   48.07198    0  115   49.87840   48.07198  3.62%     -    0s
     0     0   48.07198    0  136   49.87840   48.07198  3.62%     -    0s
     0     0   48.31530    0  120   49.87840   48.31530  3.13%     -    0s
     0     0   48.49460    0  147   49.87840   48.49460  2.77%     -    0s
     0     0   48.49477    0  148   49.87840   48.49477  2.77%     -    0s
     0     0   49.87840    0   79   49.87840   49.87840  0.00%     -    0s

Cutting planes:
  Gomory: 14
  Clique: 14
  Zero half: 60
  RLT: 2

Explored 1 nodes (3806 simplex iterations) in 0.46 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 49.8784 52.1263 57.3658 ... 434.992

Optimal solution found (tolerance 1.00e-04)
Best objective 4.987840352709e+01, best bound 4.987840352709e+01, gap 0.0000%
