
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/BaDo/gurobi53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0x221153b2
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 581.3296609
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 3.659129e+01, 692 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.59129    0  144  581.32966   36.59129  93.7%     -    0s
H    0     0                     138.7928336   36.59129  73.6%     -    0s
H    0     0                      70.1731756   36.59129  47.9%     -    0s
H    0     0                      66.1299464   42.08929  36.4%     -    0s
     0     0   42.08929    0  124   66.12995   42.08929  36.4%     -    0s
H    0     0                      52.2868729   42.08929  19.5%     -    0s
     0     0   45.84642    0  126   52.28687   45.84642  12.3%     -    0s
     0     0   45.84642    0  124   52.28687   45.84642  12.3%     -    0s
     0     0   46.70348    0   76   52.28687   46.70348  10.7%     -    0s
     0     0   46.70348    0  146   52.28687   46.70348  10.7%     -    0s
     0     0   47.21630    0  107   52.28687   47.21630  9.70%     -    0s
     0     0   47.47974    0  106   52.28687   47.47974  9.19%     -    0s
     0     0   47.57690    0  105   52.28687   47.57690  9.01%     -    0s
     0     0   47.60070    0  137   52.28687   47.60070  8.96%     -    0s
H    0     0                      51.9623606   47.60070  8.39%     -    0s
     0     0   48.91986    0  218   51.96236   48.91986  5.86%     -    0s
     0     0   48.92464    0  207   51.96236   48.92464  5.85%     -    0s
     0     0   49.44758    0  171   51.96236   49.44758  4.84%     -    0s
     0     0   49.44758    0  140   51.96236   49.44758  4.84%     -    0s
     0     0   49.44758    0  112   51.96236   49.44758  4.84%     -    0s
     0     0   49.44758    0   56   51.96236   49.44758  4.84%     -    0s
     0     0   49.53710    0  165   51.96236   49.53710  4.67%     -    0s
     0     0   49.53906    0  166   51.96236   49.53906  4.66%     -    0s
     0     0   49.67918    0   47   51.96236   49.67918  4.39%     -    0s
     0     0   49.76291    0  104   51.96236   49.76291  4.23%     -    0s
     0     0   51.96236    0  202   51.96236   51.96236  0.00%     -    0s

Cutting planes:
  Gomory: 14
  Clique: 4
  Zero half: 58
  RLT: 2

Explored 1 nodes (4720 simplex iterations) in 0.69 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 51.9624 52.2869 66.1299 ... 581.33

Optimal solution found (tolerance 1.00e-04)
Best objective 5.196236055189e+01, best bound 5.196236055189e+01, gap 0.0000%
