
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/BaDo/gurobi68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0xbf688d22
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 329.2307819
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 3.607263e+01, 630 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.07263    0  144  329.23078   36.07263  89.0%     -    0s
H    0     0                     101.4810236   36.07263  64.5%     -    0s
H    0     0                      65.9615139   36.07263  45.3%     -    0s
     0     0   40.07423    0  156   65.96151   40.07423  39.2%     -    0s
H    0     0                      50.9876418   40.07423  21.4%     -    0s
     0     0   44.43956    0  189   50.98764   44.43956  12.8%     -    0s
H    0     0                      50.3307666   44.43956  11.7%     -    0s
     0     0   44.81965    0  208   50.33077   44.81965  10.9%     -    0s
     0     0   44.81965    0  144   50.33077   44.81965  10.9%     -    0s
     0     0   44.81965    0   99   50.33077   44.81965  10.9%     -    0s
     0     0   45.02982    0  153   50.33077   45.02982  10.5%     -    0s
     0     0   45.03933    0  137   50.33077   45.03933  10.5%     -    0s
H    0     0                      49.0701896   45.03933  8.21%     -    0s
     0     0   45.96989    0  207   49.07019   45.96989  6.32%     -    0s
     0     0   45.97807    0  210   49.07019   45.97807  6.30%     -    0s
     0     0   46.45918    0  186   49.07019   46.45918  5.32%     -    0s
     0     0   46.50331    0  213   49.07019   46.50331  5.23%     -    0s
     0     0   46.50331    0  213   49.07019   46.50331  5.23%     -    0s

Cutting planes:
  Gomory: 5
  Clique: 36
  Zero half: 75
  RLT: 7

Explored 1 nodes (2951 simplex iterations) in 0.29 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 49.0702 50.3308 50.9876 ... 329.231

Optimal solution found (tolerance 1.00e-04)
Best objective 4.907018962108e+01, best bound 4.907018962108e+01, gap 0.0000%
