
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/BaDo/gurobi31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0x76307c62
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 541.7175644
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 4.137141e+01, 647 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.37141    0  141  541.71756   41.37141  92.4%     -    0s
H    0     0                     235.9600779   41.37141  82.5%     -    0s
H    0     0                     177.2835979   41.37141  76.7%     -    0s
H    0     0                      79.0620324   49.94111  36.8%     -    0s
     0     0   49.94111    0  236   79.06203   49.94111  36.8%     -    0s
H    0     0                      60.8771747   49.94111  18.0%     -    0s
     0     0   52.94532    0  102   60.87717   52.94532  13.0%     -    0s
     0     0   52.94733    0  104   60.87717   52.94733  13.0%     -    0s
     0     0   54.28172    0  199   60.87717   54.28172  10.8%     -    0s
H    0     0                      59.3845049   54.28172  8.59%     -    0s
     0     0   54.70549    0  241   59.38450   54.70549  7.88%     -    0s
     0     0   54.70549    0  141   59.38450   54.70549  7.88%     -    0s
     0     0   54.70549    0  253   59.38450   54.70549  7.88%     -    0s
     0     0   54.80399    0  222   59.38450   54.80399  7.71%     -    0s
H    0     0                      59.2023983   54.80399  7.43%     -    0s
     0     0   54.84631    0  230   59.20240   54.84631  7.36%     -    0s
     0     0   54.84992    0  225   59.20240   54.84992  7.35%     -    0s
     0     0   55.26159    0  224   59.20240   55.26159  6.66%     -    0s
     0     0   55.26969    0  243   59.20240   55.26969  6.64%     -    0s
     0     0   55.27078    0  251   59.20240   55.27078  6.64%     -    0s
     0     0   55.53182    0  255   59.20240   55.53182  6.20%     -    0s
     0     0   55.54931    0  246   59.20240   55.54931  6.17%     -    0s
     0     0   58.30649    0  232   59.20240   58.30649  1.51%     -    0s
     0     0   59.20240    0  229   59.20240   59.20240  0.00%     -    0s

Cutting planes:
  Gomory: 18
  Zero half: 40
  RLT: 14

Explored 1 nodes (3657 simplex iterations) in 0.43 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 59.2024 59.3845 60.8772 ... 541.718

Optimal solution found (tolerance 1.00e-04)
Best objective 5.920239825903e+01, best bound 5.920239825903e+01, gap 0.0000%
