
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/BaDo/gurobi25.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0x2f782474
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 536.6409861
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 3.181332e+01, 614 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.81332    0  126  536.64099   31.81332  94.1%     -    0s
H    0     0                     110.4150111   31.81332  71.2%     -    0s
H    0     0                      94.3393785   31.81332  66.3%     -    0s
H    0     0                      43.5592312   31.81332  27.0%     -    0s
     0     0   37.01619    0   64   43.55923   37.01619  15.0%     -    0s
H    0     0                      41.4722006   37.01619  10.7%     -    0s
     0     0   37.64839    0  145   41.47220   37.64839  9.22%     -    0s
     0     0   37.64839    0  125   41.47220   37.64839  9.22%     -    0s
     0     0   38.42355    0   63   41.47220   38.42355  7.35%     -    0s
     0     0   39.20084    0   66   41.47220   39.20084  5.48%     -    0s
     0     0   40.89597    0  148   41.47220   40.89597  1.39%     -    0s
     0     0   40.89597    0   60   41.47220   40.89597  1.39%     -    0s
     0     0   41.47220    0   74   41.47220   41.47220  0.00%     -    0s

Cutting planes:
  Gomory: 9
  Zero half: 32

Explored 1 nodes (2505 simplex iterations) in 0.17 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 41.4722 43.5592 94.3394 ... 536.641

Optimal solution found (tolerance 1.00e-04)
Best objective 4.147220063403e+01, best bound 4.147220063403e+01, gap 0.0000%
