
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/BaDo/gurobi41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0xca0da35b
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 556.7291175
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 3.729630e+01, 620 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.29630    0  162  556.72912   37.29630  93.3%     -    0s
H    0     0                     265.2375824   37.29630  85.9%     -    0s
H    0     0                      89.9828455   37.29630  58.6%     -    0s
H    0     0                      79.7892444   45.63282  42.8%     -    0s
H    0     0                      73.4706973   45.63282  37.9%     -    0s
     0     0   45.63282    0  242   73.47070   45.63282  37.9%     -    0s
H    0     0                      70.9904918   45.63282  35.7%     -    0s
H    0     0                      68.4170559   45.63282  33.3%     -    0s
H    0     0                      67.2939901   49.88126  25.9%     -    0s
H    0     0                      62.1714898   49.88126  19.8%     -    0s
H    0     0                      61.4910057   49.88126  18.9%     -    0s
     0     0   50.05655    0  276   61.49101   50.05655  18.6%     -    0s
     0     0   50.22032    0  278   61.49101   50.22032  18.3%     -    0s
H    0     0                      58.1282606   52.26267  10.1%     -    0s
     0     0   52.26267    0  156   58.12826   52.26267  10.1%     -    0s
H    0     0                      57.5488553   52.29044  9.14%     -    0s
     0     0   52.29044    0  166   57.54886   52.29044  9.14%     -    0s
     0     0   52.29114    0  205   57.54886   52.29114  9.14%     -    0s
H    0     0                      57.0634835   52.29114  8.36%     -    0s
     0     0   52.47720    0  260   57.06348   52.47720  8.04%     -    0s
     0     0   52.54989    0  260   57.06348   52.54989  7.91%     -    0s
     0     0   52.79035    0  268   57.06348   52.79035  7.49%     -    0s
     0     0   52.80269    0  268   57.06348   52.80269  7.47%     -    0s
     0     0   52.80269    0  162   57.06348   52.80269  7.47%     -    0s
     0     0   52.82731    0  271   57.06348   52.82731  7.42%     -    0s
     0     0   52.95143    0  263   57.06348   52.95143  7.21%     -    0s
     0     0   52.95262    0  276   57.06348   52.95262  7.20%     -    0s
     0     0   53.75994    0  283   57.06348   53.75994  5.79%     -    0s
     0     0   53.82077    0  278   57.06348   53.82077  5.68%     -    0s
     0     0   53.82169    0  279   57.06348   53.82169  5.68%     -    0s
     0     0   54.51485    0  273   57.06348   54.51485  4.47%     -    0s
     0     0   54.51485    0  267   57.06348   54.51485  4.47%     -    0s
     0     2   54.51485    0  266   57.06348   54.51485  4.47%     -    0s

Cutting planes:
  Gomory: 7
  Clique: 1
  Zero half: 36
  RLT: 17

Explored 39 nodes (7847 simplex iterations) in 0.90 seconds (0.42 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 57.0635 57.5489 58.1283 ... 79.7892

Optimal solution found (tolerance 1.00e-04)
Best objective 5.706348346750e+01, best bound 5.706348346750e+01, gap 0.0000%
