
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/BaDo/gurobi65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0x039e5fd9
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 367.8943479
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 3.771338e+01, 626 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.71338    0  144  367.89435   37.71338  89.7%     -    0s
H    0     0                     200.7880781   37.71338  81.2%     -    0s
H    0     0                     195.2714951   37.71338  80.7%     -    0s
H    0     0                     191.1403028   37.71338  80.3%     -    0s
H    0     0                     146.3897248   37.71338  74.2%     -    0s
H    0     0                      66.3089691   39.41759  40.6%     -    0s
     0     0   40.14666    0  119   66.30897   40.14666  39.5%     -    0s
H    0     0                      56.5205448   40.14666  29.0%     -    0s
H    0     0                      50.6677729   40.14666  20.8%     -    0s
     0     0   42.90950    0  192   50.66777   42.90950  15.3%     -    0s
     0     0   43.06232    0  195   50.66777   43.06232  15.0%     -    0s
     0     0   45.85938    0  235   50.66777   45.85938  9.49%     -    0s
     0     0   46.20136    0  192   50.66777   46.20136  8.82%     -    0s
     0     0   46.52365    0  231   50.66777   46.52365  8.18%     -    0s
     0     0   47.86088    0  206   50.66777   47.86088  5.54%     -    0s
     0     0   47.86088    0  143   50.66777   47.86088  5.54%     -    0s
     0     0   47.86088    0  218   50.66777   47.86088  5.54%     -    0s
     0     0   47.97512    0  164   50.66777   47.97512  5.31%     -    0s
     0     0   48.37977    0  182   50.66777   48.37977  4.52%     -    0s
     0     0   48.64086    0  157   50.66777   48.64086  4.00%     -    0s
     0     0   48.70543    0  230   50.66777   48.70543  3.87%     -    0s
     0     0   48.73703    0  162   50.66777   48.73703  3.81%     -    0s
     0     0   48.74196    0  166   50.66777   48.74196  3.80%     -    0s
     0     0   49.14876    0  222   50.66777   49.14876  3.00%     -    0s
     0     0   49.14876    0   72   50.66777   49.14876  3.00%     -    0s
     0     0   49.17843    0  116   50.66777   49.17843  2.94%     -    0s
     0     0   49.21550    0  114   50.66777   49.21550  2.87%     -    0s
     0     0   49.39181    0   88   50.66777   49.39181  2.52%     -    0s
     0     0   49.43888    0  130   50.66777   49.43888  2.43%     -    0s
     0     0   49.45599    0  126   50.66777   49.45599  2.39%     -    0s
     0     0   49.46520    0  108   50.66777   49.46520  2.37%     -    0s
     0     0   50.66777    0  110   50.66777   50.66777  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 27

Explored 1 nodes (4223 simplex iterations) in 0.46 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 50.6678 56.5205 66.309 ... 367.894

Optimal solution found (tolerance 1.00e-04)
Best objective 5.066777289049e+01, best bound 5.066777289049e+01, gap 0.0000%
