
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/BaDo/gurobi73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0xeb0d9cba
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 453.5235110
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 2.840853e+01, 472 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.40853    0   90  453.52351   28.40853  93.7%     -    0s
H    0     0                      98.1990882   28.40853  71.1%     -    0s
H    0     0                      96.1334920   28.40853  70.4%     -    0s
H    0     0                      90.5564321   28.40853  68.6%     -    0s
H    0     0                      39.7541961   34.06973  14.3%     -    0s
     0     0   34.06973    0  178   39.75420   34.06973  14.3%     -    0s
     0     0   37.68860    0   76   39.75420   37.68860  5.20%     -    0s
     0     0   37.68860    0   90   39.75420   37.68860  5.20%     -    0s
H    0     0                      39.5720894   37.68860  4.76%     -    0s
     0     0   37.68860    0  128   39.57209   37.68860  4.76%     -    0s
     0     0   37.68860    0   71   39.57209   37.68860  4.76%     -    0s

Cutting planes:
  Gomory: 22
  Zero half: 44

Explored 1 nodes (1928 simplex iterations) in 0.23 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 39.5721 39.7542 90.5564 ... 453.524

Optimal solution found (tolerance 1.00e-04)
Best objective 3.957208941111e+01, best bound 3.957208941111e+01, gap 0.0000%
