
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaSp/gurobi56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1420 rows, 2160 columns and 7040 nonzeros
Model fingerprint: 0xc4f9448c
Variable types: 0 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1420 rows, 2160 columns, 7040 nonzeros
Variable types: 0 continuous, 2160 integer (2160 binary)

Root relaxation: objective 3.534581e+01, 1095 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.34581    0  240  641.03290   35.34581  94.5%     -    0s
H    0     0                     157.3654270   35.34581  77.5%     -    0s
H    0     0                     149.0082295   35.34581  76.3%     -    0s
H    0     0                      70.6916169   35.34581  50.0%     -    0s
     0     0   39.78076    0  237   70.69162   39.78076  43.7%     -    0s
H    0     0                      63.0570964   39.78076  36.9%     -    0s
     0     0   41.72531    0  192   63.05710   41.72531  33.8%     -    0s
H    0     0                      60.4103496   41.72531  30.9%     -    0s
H    0     0                      54.4580625   44.07145  19.1%     -    0s
H    0     0                      53.6239538   44.07145  17.8%     -    0s
     0     0   44.07145    0  352   53.62395   44.07145  17.8%     -    0s
     0     0   44.08866    0  343   53.62395   44.08866  17.8%     -    0s
     0     0   44.08866    0  352   53.62395   44.08866  17.8%     -    0s
H    0     0                      50.8707469   44.46902  12.6%     -    0s
     0     0   46.43191    0  229   50.87075   46.43191  8.73%     -    0s
H    0     0                      50.6886402   46.49664  8.27%     -    0s
     0     0   46.49664    0  221   50.68864   46.49664  8.27%     -    0s
     0     0   46.61323    0  240   50.68864   46.61323  8.04%     -    0s
     0     0   46.61323    0  227   50.68864   46.61323  8.04%     -    0s
     0     0   46.91891    0  210   50.68864   46.91891  7.44%     -    0s
     0     0   47.04062    0  214   50.68864   47.04062  7.20%     -    0s
     0     0   47.04062    0  215   50.68864   47.04062  7.20%     -    0s
     0     0   47.55670    0  284   50.68864   47.55670  6.18%     -    0s
     0     0   47.57338    0  274   50.68864   47.57338  6.15%     -    0s
     0     0   47.74359    0  306   50.68864   47.74359  5.81%     -    0s
     0     0   47.83661    0  292   50.68864   47.83661  5.63%     -    0s
     0     0   47.90734    0  327   50.68864   47.90734  5.49%     -    0s
     0     0   47.94271    0  326   50.68864   47.94271  5.42%     -    0s
     0     0   47.94271    0  329   50.68864   47.94271  5.42%     -    0s

Cutting planes:
  Gomory: 9
  Clique: 10
  Zero half: 53
  RLT: 24

Explored 1 nodes (5906 simplex iterations) in 0.63 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 50.6886 50.8707 53.624 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 5.068864018867e+01, best bound 5.068864018867e+01, gap 0.0000%
