
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaSp/gurobi40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1420 rows, 2160 columns and 7040 nonzeros
Model fingerprint: 0xb8c932f5
Variable types: 0 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1420 rows, 2160 columns, 7040 nonzeros
Variable types: 0 continuous, 2160 integer (2160 binary)

Root relaxation: objective 3.925854e+01, 1122 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.25854    0  240  641.03290   39.25854  93.9%     -    0s
H    0     0                     197.1670672   39.25854  80.1%     -    0s
H    0     0                      74.7901912   39.25854  47.5%     -    0s
     0     0   43.17594    0  270   74.79019   43.17594  42.3%     -    0s
H    0     0                      52.3915905   43.17594  17.6%     -    0s
H    0     0                      51.4142597   45.12563  12.2%     -    0s
H    0     0                      49.2490344   45.12563  8.37%     -    0s
     0     0   46.85395    0  180   49.24903   46.85395  4.86%     -    0s
     0     0   46.85395    0  179   49.24903   46.85395  4.86%     -    0s
     0     0   47.83088    0  374   49.24903   47.83088  2.88%     -    0s
     0     0   47.83088    0  183   49.24903   47.83088  2.88%     -    0s
     0     0   48.34414    0   71   49.24903   48.34414  1.84%     -    0s
     0     0     cutoff    0        49.24903   49.24903  0.00%     -    0s

Cutting planes:
  Gomory: 13
  Zero half: 47
  RLT: 1

Explored 1 nodes (4261 simplex iterations) in 0.33 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 49.249 51.4143 52.3916 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.924903437752e+01, best bound 4.924903437752e+01, gap 0.0000%
