
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaSp/gurobi77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1420 rows, 2160 columns and 7040 nonzeros
Model fingerprint: 0xd7ffafe0
Variable types: 0 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1420 rows, 2160 columns, 7040 nonzeros
Variable types: 0 continuous, 2160 integer (2160 binary)

Root relaxation: objective 4.151119e+01, 1092 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.51119    0  270  641.03290   41.51119  93.5%     -    0s
H    0     0                     448.4075935   41.51119  90.7%     -    0s
H    0     0                     175.4527436   41.51119  76.3%     -    0s
H    0     0                      76.3188057   41.51119  45.6%     -    0s
H    0     0                      71.1617270   50.06403  29.6%     -    0s
     0     0   50.06403    0  196   71.16173   50.06403  29.6%     -    0s
H    0     0                      56.1727129   50.06403  10.9%     -    0s
     0     0   52.19055    0  418   56.17271   52.19055  7.09%     -    0s
     0     0   52.19055    0  263   56.17271   52.19055  7.09%     -    0s
     0     0   52.27914    0  397   56.17271   52.27914  6.93%     -    0s
     0     0   53.05071    0  283   56.17271   53.05071  5.56%     -    0s
     0     0   53.05071    0  290   56.17271   53.05071  5.56%     -    0s
     0     0   54.27163    0  164   56.17271   54.27163  3.38%     -    0s
     0     0   54.27163    0  243   56.17271   54.27163  3.38%     -    0s
     0     0   54.59026    0  256   56.17271   54.59026  2.82%     -    0s
     0     0   54.71034    0   96   56.17271   54.71034  2.60%     -    0s
     0     0   54.76720    0  130   56.17271   54.76720  2.50%     -    0s
     0     0   54.76720    0  130   56.17271   54.76720  2.50%     -    0s
     0     0   54.83984    0  175   56.17271   54.83984  2.37%     -    0s
     0     0   54.84355    0  173   56.17271   54.84355  2.37%     -    0s
     0     0   54.89405    0  257   56.17271   54.89405  2.28%     -    0s
     0     0   54.90058    0  258   56.17271   54.90058  2.26%     -    0s
     0     0   54.90058    0  272   56.17271   54.90058  2.26%     -    0s
     0     0   56.17271    0  285   56.17271   56.17271  0.00%     -    0s

Cutting planes:
  Gomory: 10
  Clique: 5
  Zero half: 42
  RLT: 10
  BQP: 1

Explored 1 nodes (6245 simplex iterations) in 0.54 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 56.1727 71.1617 76.3188 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 5.617271290444e+01, best bound 5.617271290444e+01, gap 0.0000%
