
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaSp/gurobi9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1420 rows, 2160 columns and 7040 nonzeros
Model fingerprint: 0xfdde68bb
Variable types: 0 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1420 rows, 2160 columns, 7040 nonzeros
Variable types: 0 continuous, 2160 integer (2160 binary)

Root relaxation: objective 3.553165e+01, 976 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.53165    0  240  641.03290   35.53165  94.5%     -    0s
H    0     0                     239.6515828   35.53165  85.2%     -    0s
H    0     0                     219.3484366   35.53165  83.8%     -    0s
H    0     0                      71.0632995   35.53165  50.0%     -    0s
H    0     0                      58.0750191   41.06645  29.3%     -    0s
     0     0   41.06645    0  214   58.07502   41.06645  29.3%     -    0s
H    0     0                      54.8034245   41.06645  25.1%     -    0s
     0     0   45.53696    0  259   54.80342   45.53696  16.9%     -    0s
     0     0   45.53696    0  258   54.80342   45.53696  16.9%     -    0s
H    0     0                      54.1435077   46.64653  13.8%     -    0s
H    0     0                      52.3946357   46.64653  11.0%     -    0s
     0     0   46.64653    0  449   52.39464   46.64653  11.0%     -    0s
     0     0   46.95358    0  358   52.39464   46.95358  10.4%     -    0s
     0     0   47.21068    0  379   52.39464   47.21068  9.89%     -    0s
     0     0   47.21068    0  202   52.39464   47.21068  9.89%     -    0s
     0     0   48.49726    0  260   52.39464   48.49726  7.44%     -    0s
     0     0   49.34305    0  387   52.39464   49.34305  5.82%     -    0s
     0     0   49.34858    0  389   52.39464   49.34858  5.81%     -    0s
     0     0   49.70876    0  309   52.39464   49.70876  5.13%     -    0s
     0     0   49.74045    0  318   52.39464   49.74045  5.07%     -    0s
H    0     0                      52.3907933   49.74045  5.06%     -    0s
     0     0   50.17804    0  370   52.39079   50.17804  4.22%     -    0s
     0     0   50.17804    0  196   52.39079   50.17804  4.22%     -    0s
     0     0   50.17804    0  335   52.39079   50.17804  4.22%     -    0s
     0     0   50.17804    0  322   52.39079   50.17804  4.22%     -    0s
     0     0   50.17804    0  320   52.39079   50.17804  4.22%     -    0s
     0     0   50.17804    0  321   52.39079   50.17804  4.22%     -    0s
     0     0   50.33888    0  337   52.39079   50.33888  3.92%     -    0s
     0     0   50.37855    0  355   52.39079   50.37855  3.84%     -    0s
     0     0   50.38340    0  351   52.39079   50.38340  3.83%     -    0s
     0     0   50.38417    0  360   52.39079   50.38417  3.83%     -    0s
H    0     0                      52.2125290   50.38417  3.50%     -    0s

Cutting planes:
  Gomory: 10
  Clique: 3
  Zero half: 59
  RLT: 15

Explored 1 nodes (7374 simplex iterations) in 0.84 seconds (0.36 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 52.2125 52.3908 52.3946 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 5.221252902888e+01, best bound 5.221252902888e+01, gap 0.0000%
