
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaSp/gurobi44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1420 rows, 2160 columns and 7040 nonzeros
Model fingerprint: 0xd2c7f62b
Variable types: 0 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1420 rows, 2160 columns, 7040 nonzeros
Variable types: 0 continuous, 2160 integer (2160 binary)

Root relaxation: objective 3.855274e+01, 1076 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.55274    0  240  641.03290   38.55274  94.0%     -    0s
H    0     0                     206.9454264   38.55274  81.4%     -    0s
H    0     0                     179.2576984   38.55274  78.5%     -    0s
H    0     0                     172.9511108   38.55274  77.7%     -    0s
H    0     0                      72.1346325   38.55274  46.6%     -    0s
H    0     0                      70.3392863   43.50172  38.2%     -    0s
     0     0   43.50172    0  253   70.33929   43.50172  38.2%     -    0s
H    0     0                      64.9765343   43.50172  33.1%     -    0s
H    0     0                      60.9333050   47.12847  22.7%     -    0s
     0     0   47.12847    0  303   60.93331   47.12847  22.7%     -    0s
     0     0   47.12847    0  306   60.93331   47.12847  22.7%     -    0s
     0     0   48.98118    0  330   60.93331   48.98118  19.6%     -    0s
H    0     0                      58.1467271   48.98118  15.8%     -    0s
H    0     0                      55.4002320   49.00945  11.5%     -    0s
     0     0   49.00945    0  365   55.40023   49.00945  11.5%     -    0s
     0     0   49.00945    0  366   55.40023   49.00945  11.5%     -    0s
     0     0   50.18546    0  451   55.40023   50.18546  9.41%     -    0s
     0     0   50.50548    0  435   55.40023   50.50548  8.84%     -    0s
     0     0   50.55079    0  447   55.40023   50.55079  8.75%     -    0s
     0     0   50.55079    0  450   55.40023   50.55079  8.75%     -    0s
H    0     0                      53.1523489   50.55079  4.89%     -    0s
     0     0   51.58065    0  436   53.15235   51.58065  2.96%     -    0s
     0     0   51.58065    0  213   53.15235   51.58065  2.96%     -    0s
     0     0   51.58065    0  277   53.15235   51.58065  2.96%     -    0s
     0     0   51.58065    0  268   53.15235   51.58065  2.96%     -    0s
     0     0   51.58065    0  324   53.15235   51.58065  2.96%     -    0s
     0     0   51.58065    0  296   53.15235   51.58065  2.96%     -    0s
     0     0   51.62574    0  294   53.15235   51.62574  2.87%     -    0s
     0     0   51.64464    0  306   53.15235   51.64464  2.84%     -    0s
     0     0   51.64464    0  307   53.15235   51.64464  2.84%     -    0s
     0     0   52.37784    0  332   53.15235   52.37784  1.46%     -    0s
     0     0   52.37784    0   79   53.15235   52.37784  1.46%     -    0s
     0     0     cutoff    0        53.15235   53.15235  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 39
  RLT: 6

Explored 1 nodes (6299 simplex iterations) in 0.64 seconds (0.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 53.1523 55.4002 58.1467 ... 206.945

Optimal solution found (tolerance 1.00e-04)
Best objective 5.315234888336e+01, best bound 5.315234888336e+01, gap 0.0000%
