
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaSp/gurobi79.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1420 rows, 2160 columns and 7040 nonzeros
Model fingerprint: 0xd48f2805
Variable types: 0 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 1420 rows, 2160 columns, 7040 nonzeros
Variable types: 0 continuous, 2160 integer (2160 binary)
Found heuristic solution: objective 641.0328958
Found heuristic solution: objective 193.4050914

Root relaxation: objective 3.563219e+01, 1101 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.63219    0  212  193.40509   35.63219  81.6%     -    0s
H    0     0                     192.5707487   35.63219  81.5%     -    0s
H    0     0                     122.0879293   35.63219  70.8%     -    0s
H    0     0                      54.1971284   35.63219  34.3%     -    0s
     0     0   41.61630    0  259   54.19713   41.61630  23.2%     -    0s
H    0     0                      49.4720138   41.61630  15.9%     -    0s
     0     0   44.10313    0  216   49.47201   44.10313  10.9%     -    0s
     0     0   44.65806    0  348   49.47201   44.65806  9.73%     -    0s
     0     0   44.65806    0  200   49.47201   44.65806  9.73%     -    0s
     0     0   44.65806    0  297   49.47201   44.65806  9.73%     -    0s
     0     0   44.65806    0  350   49.47201   44.65806  9.73%     -    0s
     0     0   44.65806    0  324   49.47201   44.65806  9.73%     -    0s
H    0     0                      49.3159565   44.65806  9.45%     -    0s
H    0     0                      44.9028480   44.65806  0.55%     -    0s
     0     0     cutoff    0        44.90285   44.90285  0.00%     -    0s

Cutting planes:
  Gomory: 11
  Clique: 1
  Zero half: 65
  RLT: 6

Explored 1 nodes (4867 simplex iterations) in 0.45 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 44.9028 49.316 49.472 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.490284804051e+01, best bound 4.490284804051e+01, gap 0.0000%
