
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaSp/gurobi99.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1420 rows, 2160 columns and 7040 nonzeros
Model fingerprint: 0x6a655b9f
Variable types: 0 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1420 rows, 2160 columns, 7040 nonzeros
Variable types: 0 continuous, 2160 integer (2160 binary)

Root relaxation: objective 3.779975e+01, 1066 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.79975    0  270  641.03290   37.79975  94.1%     -    0s
H    0     0                     341.9472116   37.79975  88.9%     -    0s
H    0     0                     212.0193776   37.79975  82.2%     -    0s
H    0     0                      75.5994912   37.79975  50.0%     -    0s
H    0     0                      68.6234997   44.76913  34.8%     -    0s
H    0     0                      56.7118511   44.76913  21.1%     -    0s
     0     0   44.76913    0  383   56.71185   44.76913  21.1%     -    0s
     0     0   50.31219    0  415   56.71185   50.31219  11.3%     -    0s
     0     0   50.31219    0  414   56.71185   50.31219  11.3%     -    0s
     0     0   50.43768    0  385   56.71185   50.43768  11.1%     -    0s
H    0     0                      52.2843288   50.43768  3.53%     -    0s
     0     0   51.31238    0  446   52.28433   51.31238  1.86%     -    0s
     0     0   51.31238    0  214   52.28433   51.31238  1.86%     -    0s
     0     0   51.31238    0  315   52.28433   51.31238  1.86%     -    0s
     0     0   51.35913    0  281   52.28433   51.35913  1.77%     -    0s
     0     0   51.35913    0  281   52.28433   51.35913  1.77%     -    0s
     0     0   51.61036    0   74   52.28433   51.61036  1.29%     -    0s
     0     0   51.61036    0   72   52.28433   51.61036  1.29%     -    0s
     0     0     cutoff    0        52.28433   52.28433  0.00%     -    0s

Cutting planes:
  Gomory: 10
  Lift-and-project: 14
  Zero half: 45

Explored 1 nodes (5795 simplex iterations) in 0.63 seconds (0.33 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 52.2843 56.7119 68.6235 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 5.228432884283e+01, best bound 5.228432884283e+01, gap 0.0000%
