
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaSp/gurobi60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1420 rows, 2160 columns and 7040 nonzeros
Model fingerprint: 0xd86a3109
Variable types: 0 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1420 rows, 2160 columns, 7040 nonzeros
Variable types: 0 continuous, 2160 integer (2160 binary)

Root relaxation: objective 4.031193e+01, 1172 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.31193    0  240  641.03290   40.31193  93.7%     -    0s
H    0     0                     354.0307060   40.31193  88.6%     -    0s
H    0     0                     116.4478704   40.31193  65.4%     -    0s
H    0     0                      75.3180879   40.31193  46.5%     -    0s
H    0     0                      74.6367163   43.37952  41.9%     -    0s
     0     0   43.37952    0  264   74.63672   43.37952  41.9%     -    0s
H    0     0                      68.6910473   43.37952  36.8%     -    0s
     0     0   46.45943    0  339   68.69105   46.45943  32.4%     -    0s
H    0     0                      67.8586995   49.99290  26.3%     -    0s
     0     0   49.99290    0  398   67.85870   49.99290  26.3%     -    0s
H    0     0                      56.8833351   49.99290  12.1%     -    0s
     0     0   50.01597    0  356   56.88334   50.01597  12.1%     -    0s
     0     0   50.08422    0  357   56.88334   50.08422  12.0%     -    0s
     0     0   51.22699    0  385   56.88334   51.22699  9.94%     -    0s
     0     0   51.28274    0  387   56.88334   51.28274  9.85%     -    0s
     0     0   51.28418    0  388   56.88334   51.28418  9.84%     -    0s
     0     0   51.76718    0  427   56.88334   51.76718  8.99%     -    0s
H    0     0                      56.6818880   51.76718  8.67%     -    0s
     0     0   51.89146    0  437   56.68189   51.89146  8.45%     -    0s
     0     0   51.90822    0  427   56.68189   51.90822  8.42%     -    0s
     0     0   51.90822    0  428   56.68189   51.90822  8.42%     -    0s
     0     0   51.99048    0  468   56.68189   51.99048  8.28%     -    0s
     0     0   51.99048    0  226   56.68189   51.99048  8.28%     -    0s
     0     0   51.99048    0  335   56.68189   51.99048  8.28%     -    0s
     0     0   51.99048    0  398   56.68189   51.99048  8.28%     -    0s
     0     0   51.99048    0  438   56.68189   51.99048  8.28%     -    0s
     0     0   51.99048    0  439   56.68189   51.99048  8.28%     -    0s
     0     0   52.25003    0  363   56.68189   52.25003  7.82%     -    0s
     0     0   52.34629    0  407   56.68189   52.34629  7.65%     -    0s
     0     0   52.34629    0  410   56.68189   52.34629  7.65%     -    0s
     0     0   52.41665    0  399   56.68189   52.41665  7.52%     -    0s
     0     0   52.51426    0  423   56.68189   52.51426  7.35%     -    0s
     0     0   52.51737    0  424   56.68189   52.51737  7.35%     -    0s
     0     0   54.59934    0  398   56.68189   54.59934  3.67%     -    0s
     0     0   56.68189    0  400   56.68189   56.68189  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 42
  RLT: 36

Explored 1 nodes (7406 simplex iterations) in 0.90 seconds (0.48 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 56.6819 56.8833 67.8587 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 5.668188801018e+01, best bound 5.668188801018e+01, gap 0.0000%
