
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaSp/gurobi100.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 790 rows, 1200 columns and 3680 nonzeros
Model fingerprint: 0x5b7b5f05
Variable types: 0 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 790 rows, 1200 columns, 3680 nonzeros
Variable types: 0 continuous, 1200 integer (1200 binary)

Root relaxation: objective 3.075249e+01, 457 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.75249    0   86  641.03290   30.75249  95.2%     -    0s
H    0     0                      83.3213305   30.75249  63.1%     -    0s
H    0     0                      39.0646184   35.19295  9.91%     -    0s
     0     0   35.19295    0   81   39.06462   35.19295  9.91%     -    0s
     0     0   35.98193    0  114   39.06462   35.98193  7.89%     -    0s
     0     0   37.48880    0  121   39.06462   37.48880  4.03%     -    0s
     0     0   37.48880    0   52   39.06462   37.48880  4.03%     -    0s
     0     0   38.40445    0   67   39.06462   38.40445  1.69%     -    0s
     0     0   38.40445    0   37   39.06462   38.40445  1.69%     -    0s
     0     0     cutoff    0        39.06462   39.06462  0.00%     -    0s

Explored 1 nodes (1148 simplex iterations) in 0.14 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 39.0646 83.3213 641.033 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.906461843644e+01, best bound 3.906461843644e+01, gap 0.0000%
