
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaSp/gurobi7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 790 rows, 1200 columns and 3680 nonzeros
Model fingerprint: 0xba43ffcd
Variable types: 0 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 790 rows, 1200 columns, 3680 nonzeros
Variable types: 0 continuous, 1200 integer (1200 binary)

Root relaxation: objective 3.285137e+01, 643 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.85137    0  144  641.03290   32.85137  94.9%     -    0s
H    0     0                     154.2502178   32.85137  78.7%     -    0s
H    0     0                      61.4804479   32.85137  46.6%     -    0s
H    0     0                      57.3009775   37.63147  34.3%     -    0s
     0     0   37.63147    0  152   57.30098   37.63147  34.3%     -    0s
H    0     0                      42.6297573   37.63147  11.7%     -    0s
H    0     0                      40.4848799   39.80114  1.69%     -    0s
     0     0     cutoff    0        40.48488   40.48488  0.00%     -    0s

Cutting planes:
  Gomory: 32
  Zero half: 43

Explored 1 nodes (1434 simplex iterations) in 0.09 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 40.4849 42.6298 57.301 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.048487987253e+01, best bound 4.048487987253e+01, gap 0.0000%
