
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaSp/gurobi27.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 790 rows, 1200 columns and 3680 nonzeros
Model fingerprint: 0x08135dd0
Variable types: 0 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 790 rows, 1200 columns, 3680 nonzeros
Variable types: 0 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.977088e+01, 573 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.77088    0   72  641.03290   19.77088  96.9%     -    0s
H    0     0                      47.6089579   19.77088  58.5%     -    0s
H    0     0                      27.5763425   19.77088  28.3%     -    0s
     0     0   22.36534    0   64   27.57634   22.36534  18.9%     -    0s
     0     0   22.36534    0   72   27.57634   22.36534  18.9%     -    0s
     0     0   24.90178    0   31   27.57634   24.90178  9.70%     -    0s
     0     0   26.77856    0   60   27.57634   26.77856  2.89%     -    0s
     0     0   26.77856    0   13   27.57634   26.77856  2.89%     -    0s
     0     0     cutoff    0        27.57634   27.57634  0.00%     -    0s

Explored 1 nodes (1448 simplex iterations) in 0.15 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 27.5763 47.609 641.033 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.757634253055e+01, best bound 2.757634253055e+01, gap 0.0000%
