
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaSp/gurobi46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 790 rows, 1200 columns and 3680 nonzeros
Model fingerprint: 0x89c95798
Variable types: 0 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 790 rows, 1200 columns, 3680 nonzeros
Variable types: 0 continuous, 1200 integer (1200 binary)

Root relaxation: objective 3.391492e+01, 533 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.91492    0   88  641.03290   33.91492  94.7%     -    0s
H    0     0                      74.8926186   33.91492  54.7%     -    0s
H    0     0                      74.7198487   33.91492  54.6%     -    0s
H    0     0                      37.7548274   33.91492  10.2%     -    0s
     0     0   36.61261    0   55   37.75483   36.61261  3.03%     -    0s
     0     0 infeasible    0        37.75483   37.75483  0.00%     -    0s

Explored 1 nodes (924 simplex iterations) in 0.12 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 37.7548 74.7198 74.8926 641.033 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.775482739652e+01, best bound 3.775482739652e+01, gap 0.0000%
