
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaSp/gurobi76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 790 rows, 1200 columns and 3680 nonzeros
Model fingerprint: 0x6a360c67
Variable types: 0 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 790 rows, 1200 columns, 3680 nonzeros
Variable types: 0 continuous, 1200 integer (1200 binary)

Root relaxation: objective 3.045033e+01, 558 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.45033    0  116  641.03290   30.45033  95.2%     -    0s
H    0     0                     113.5380607   30.45033  73.2%     -    0s
H    0     0                      49.5503467   30.45033  38.5%     -    0s
     0     0   34.62575    0    2   49.55035   34.62575  30.1%     -    0s
H    0     0                      34.6257502   34.62575  0.00%     -    0s
     0     0   34.62575    0    2   34.62575   34.62575  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 10

Explored 1 nodes (1119 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 34.6258 49.5503 113.538 641.033 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.462575018180e+01, best bound 3.462575018180e+01, gap 0.0000%
