
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaSp/gurobi99.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 790 rows, 1200 columns and 3680 nonzeros
Model fingerprint: 0xb533f349
Variable types: 0 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 790 rows, 1200 columns, 3680 nonzeros
Variable types: 0 continuous, 1200 integer (1200 binary)
Found heuristic solution: objective 641.0328958
Found heuristic solution: objective 63.3098962

Root relaxation: objective 2.448165e+01, 423 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.48165    0   64   63.30990   24.48165  61.3%     -    0s
H    0     0                      43.0265876   24.48165  43.1%     -    0s
H    0     0                      28.1267192   25.48355  9.40%     -    0s
     0     0   25.48355    0   71   28.12672   25.48355  9.40%     -    0s
     0     0   25.79705    0   51   28.12672   25.79705  8.28%     -    0s

Cutting planes:
  Gomory: 12
  MIR: 1
  Zero half: 10
  RLT: 2

Explored 1 nodes (844 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 28.1267 43.0266 63.3099 641.033 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.812671924624e+01, best bound 2.812671924624e+01, gap 0.0000%
