
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaSp/gurobi48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 790 rows, 1200 columns and 3680 nonzeros
Model fingerprint: 0xef3ad7dd
Variable types: 0 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 790 rows, 1200 columns, 3680 nonzeros
Variable types: 0 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.136678e+01, 481 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.36678    0   90  641.03290   21.36678  96.7%     -    0s
H    0     0                     139.2325876   21.36678  84.7%     -    0s
H    0     0                      60.6258101   21.36678  64.8%     -    0s
H    0     0                      26.3173865   21.36678  18.8%     -    0s
     0     0   22.90651    0   48   26.31739   22.90651  13.0%     -    0s
     0     0   22.90651    0   84   26.31739   22.90651  13.0%     -    0s
     0     0   24.92377    0   35   26.31739   24.92377  5.30%     -    0s
     0     0   26.07131    0   66   26.31739   26.07131  0.94%     -    0s
     0     0     cutoff    0        26.31739   26.31739  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 29
  RLT: 1

Explored 1 nodes (1184 simplex iterations) in 0.08 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 26.3174 60.6258 139.233 641.033 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.631738654529e+01, best bound 2.631738654529e+01, gap 0.0000%
