
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaSp/gurobi82.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 790 rows, 1200 columns and 3680 nonzeros
Model fingerprint: 0x77b775df
Variable types: 0 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 790 rows, 1200 columns, 3680 nonzeros
Variable types: 0 continuous, 1200 integer (1200 binary)

Root relaxation: objective 1.948337e+01, 464 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.48337    0   72  641.03290   19.48337  97.0%     -    0s
H    0     0                      67.2461759   19.48337  71.0%     -    0s
H    0     0                      59.6396416   19.48337  67.3%     -    0s
H    0     0                      25.8135708   19.48337  24.5%     -    0s
     0     0   24.91677    0   50   25.81357   24.91677  3.47%     -    0s
     0     0   24.91677    0   53   25.81357   24.91677  3.47%     -    0s
     0     0     cutoff    0        25.81357   25.81357  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 24
  RLT: 1

Explored 1 nodes (945 simplex iterations) in 0.11 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 25.8136 59.6396 67.2462 641.033 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.581357075227e+01, best bound 2.581357075227e+01, gap 0.0000%
