
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaSp/gurobi8.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 790 rows, 1200 columns and 3680 nonzeros
Model fingerprint: 0x6fe85db0
Variable types: 0 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 790 rows, 1200 columns, 3680 nonzeros
Variable types: 0 continuous, 1200 integer (1200 binary)

Root relaxation: objective 3.404046e+01, 580 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.04046    0  126  641.03290   34.04046  94.7%     -    0s
H    0     0                      90.7660474   34.04046  62.5%     -    0s
H    0     0                      60.1115378   34.04046  43.4%     -    0s
     0     0   37.20262    0   34   60.11154   37.20262  38.1%     -    0s
H    0     0                      37.2127207   37.20262  0.03%     -    0s

Cutting planes:
  Gomory: 8
  Zero half: 15
  RLT: 6

Explored 1 nodes (1140 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 37.2127 60.1115 90.766 641.033 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.721272067522e+01, best bound 3.721272067522e+01, gap 0.0000%
