
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaSp/gurobi77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 790 rows, 1200 columns and 3680 nonzeros
Model fingerprint: 0xf6db56a4
Variable types: 0 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 790 rows, 1200 columns, 3680 nonzeros
Variable types: 0 continuous, 1200 integer (1200 binary)
Found heuristic solution: objective 641.0328958
Found heuristic solution: objective 210.0394806

Root relaxation: objective 3.198225e+01, 646 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.98225    0  126  210.03948   31.98225  84.8%     -    0s
H    0     0                     121.6936734   31.98225  73.7%     -    0s
H    0     0                     104.5146448   31.98225  69.4%     -    0s
H    0     0                      50.6497929   31.98225  36.9%     -    0s
H    0     0                      34.2284069   33.21785  2.95%     -    0s
     0     0   33.21785    0   32   34.22841   33.21785  2.95%     -    0s
     0     0     cutoff    0        34.22841   34.22841  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 12

Explored 1 nodes (1089 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 34.2284 50.6498 104.515 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 3.422840690401e+01, best bound 3.422840690401e+01, gap 0.0000%
