
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobi37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5579 rows, 5206 columns and 20483 nonzeros
Model fingerprint: 0xe4de3b20
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 565 rows and 524 columns
Presolve time: 0.07s
Presolved: 5014 rows, 4682 columns, 18886 nonzeros
Variable types: 1 continuous, 4681 integer (4681 binary)
Found heuristic solution: objective 258.7827228

Root relaxation: objective 5.597746e+01, 5206 iterations, 0.37 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.97746    0  708  258.78272   55.97746  78.4%     -    0s
H    0     0                     174.3847374   55.97746  67.9%     -    0s
H    0     0                      63.8542787   55.97746  12.3%     -    0s
     0     0   59.17583    0  922   63.85428   59.17583  7.33%     -    0s
H    0     0                      61.4398683   59.88704  2.53%     -    1s
     0     0   60.20464    0 1018   61.43987   60.20464  2.01%     -    1s
     0     0   60.20464    0  929   61.43987   60.20464  2.01%     -    1s
     0     0   60.63993    0  930   61.43987   60.63993  1.30%     -    1s
     0     0   60.63993    0  930   61.43987   60.63993  1.30%     -    1s

Cutting planes:
  Gomory: 4
  Clique: 13
  MIR: 1
  Zero half: 84
  RLT: 11

Explored 1 nodes (9977 simplex iterations) in 1.74 seconds (1.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 61.4399 63.8543 174.385 258.783 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.143986829734e+01, best bound 6.143986829734e+01, gap 0.0000%
