
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobiSpRo18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5659 rows, 5206 columns and 20537 nonzeros
Model fingerprint: 0x30e07f79
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1929 rows and 1535 columns
Presolve time: 0.07s
Presolved: 3730 rows, 3671 columns, 14299 nonzeros
Variable types: 1 continuous, 3670 integer (3670 binary)
Found heuristic solution: objective 248.1258735

Root relaxation: objective 7.883772e+01, 1116 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   78.83772    0   24  248.12587   78.83772  68.2%     -    0s
H    0     0                      78.8377172   78.83772  0.00%     -    0s
     0     0   78.83772    0   24   78.83772   78.83772  0.00%     -    0s

Explored 1 nodes (1890 simplex iterations) in 0.15 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 78.8377 248.126 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.883771718979e+01, best bound 7.883771718979e+01, gap 0.0000%
