
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobiSpRo28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5659 rows, 5206 columns and 20545 nonzeros
Model fingerprint: 0xeb4b246f
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1919 rows and 1525 columns
Presolve time: 0.07s
Presolved: 3740 rows, 3681 columns, 14341 nonzeros
Variable types: 1 continuous, 3680 integer (3680 binary)
Found heuristic solution: objective 269.9389527

Root relaxation: objective 7.868944e+01, 1300 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   78.68944    0   74  269.93895   78.68944  70.8%     -    0s
H    0     0                      78.6894413   78.68944  0.00%     -    0s
     0     0   78.68944    0   74   78.68944   78.68944  0.00%     -    0s

Explored 1 nodes (2631 simplex iterations) in 0.16 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 78.6894 269.939 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.868944128183e+01, best bound 7.868944128183e+01, gap 0.0000%
