
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobi89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5579 rows, 5206 columns and 20501 nonzeros
Model fingerprint: 0xd9f40540
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 541 rows and 501 columns
Presolve time: 0.08s
Presolved: 5038 rows, 4705 columns, 18964 nonzeros
Variable types: 1 continuous, 4704 integer (4704 binary)
Found heuristic solution: objective 228.4829295

Root relaxation: objective 4.880371e+01, 5012 iterations, 0.22 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   48.80371    0  442  228.48293   48.80371  78.6%     -    0s
H    0     0                     191.9610508   48.80371  74.6%     -    0s
H    0     0                     169.5124212   48.80371  71.2%     -    0s
H    0     0                      78.2461167   48.80371  37.6%     -    0s
H    0     0                      60.9648665   49.92085  18.1%     -    0s
     0     0   49.92085    0  467   60.96487   49.92085  18.1%     -    0s
H    0     0                      51.2947258   49.92085  2.68%     -    0s
     0     0   50.69382    0  152   51.29473   50.69382  1.17%     -    0s
     0     0   51.19260    0    1   51.29473   51.19260  0.20%     -    0s
H    0     0                      51.2728006   51.19260  0.16%     -    0s
     0     0   51.19260    0    2   51.27280   51.19260  0.16%     -    0s
     0     0   51.19260    0    3   51.27280   51.19260  0.16%     -    0s
     0     0   51.19260    0    6   51.27280   51.19260  0.16%     -    0s
     0     0   51.19260    0    6   51.27280   51.19260  0.16%     -    0s
H    0     0                      51.1926038   51.19260  0.00%     -    0s
     0     0   51.19260    0    5   51.19260   51.19260  0.00%     -    0s

Cutting planes:
  Cover: 1
  MIR: 4

Explored 1 nodes (8364 simplex iterations) in 0.98 seconds (0.49 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 51.1926 51.2728 51.2947 ... 228.483

Optimal solution found (tolerance 1.00e-04)
Best objective 5.119260384298e+01, best bound 5.119260384298e+01, gap 0.0000%
