
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobi35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5579 rows, 5206 columns and 20455 nonzeros
Model fingerprint: 0xe58e5ba5
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 595 rows and 555 columns
Presolve time: 0.08s
Presolved: 4984 rows, 4651 columns, 18754 nonzeros
Variable types: 1 continuous, 4650 integer (4650 binary)
Found heuristic solution: objective 362.9181756

Root relaxation: objective 6.544359e+01, 5474 iterations, 0.37 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.44359    0  606  362.91818   65.44359  82.0%     -    0s
H    0     0                     342.2497023   65.44359  80.9%     -    0s
H    0     0                      93.9181675   65.44359  30.3%     -    0s
     0     0   67.48722    0  657   93.91817   67.48722  28.1%     -    0s
H    0     0                      83.0618340   67.48722  18.8%     -    0s
     0     0   69.79564    0  886   83.06183   69.79564  16.0%     -    1s
     0     0   70.69769    0  714   83.06183   70.69769  14.9%     -    1s
H    0     0                      72.7117004   70.69769  2.77%     -    1s
     0     0   70.74835    0  820   72.71170   70.74835  2.70%     -    1s
     0     0   70.74835    0  543   72.71170   70.74835  2.70%     -    2s
H    0     0                      72.6446223   70.74835  2.61%     -    2s
     0     0   70.74835    0  568   72.64462   70.74835  2.61%     -    2s
     0     0   70.79909    0  747   72.64462   70.79909  2.54%     -    2s
     0     0   70.79909    0  746   72.64462   70.79909  2.54%     -    2s
     0     0   70.80985    0  747   72.64462   70.80985  2.53%     -    2s
     0     0   71.15150    0  663   72.64462   71.15150  2.06%     -    2s
     0     0   71.15150    0  670   72.64462   71.15150  2.06%     -    2s
     0     0   71.15740    0  694   72.64462   71.15740  2.05%     -    2s
     0     0   71.30147    0  871   72.64462   71.30147  1.85%     -    2s
     0     0   71.30147    0  871   72.64462   71.30147  1.85%     -    2s
     0     0   71.30147    0  871   72.64462   71.30147  1.85%     -    2s
     0     0   71.38762    0  792   72.64462   71.38762  1.73%     -    2s
     0     0   71.41226    0  853   72.64462   71.41226  1.70%     -    2s
     0     0   71.41226    0  856   72.64462   71.41226  1.70%     -    2s
     0     0   71.45550    0  882   72.64462   71.45550  1.64%     -    3s
     0     0   71.45657    0  884   72.64462   71.45657  1.64%     -    3s
     0     0   71.56822    0  820   72.64462   71.56822  1.48%     -    3s
     0     0   71.56822    0  863   72.64462   71.56822  1.48%     -    3s
     0     0   71.56822    0  857   72.64462   71.56822  1.48%     -    3s
     0     0   71.56822    0  814   72.64462   71.56822  1.48%     -    3s
     0     0   72.15734    0  802   72.64462   72.15734  0.67%     -    3s

Cutting planes:
  Gomory: 4
  Clique: 8
  Zero half: 32
  RLT: 13

Explored 1 nodes (20426 simplex iterations) in 3.28 seconds (2.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 72.6446 72.7117 83.0618 ... 362.918

Optimal solution found (tolerance 1.00e-04)
Best objective 7.264462234806e+01, best bound 7.264390759387e+01, gap 0.0010%
