
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobiDoRo89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5659 rows, 5206 columns and 20581 nonzeros
Model fingerprint: 0x83a8ad18
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1889 rows and 1479 columns
Presolve time: 0.07s
Presolved: 3770 rows, 3727 columns, 14486 nonzeros
Variable types: 1 continuous, 3726 integer (3726 binary)
Found heuristic solution: objective 57.2405088

Root relaxation: objective 5.353640e+01, 1000 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   53.53640    0   32   57.24051   53.53640  6.47%     -    0s
H    0     0                      53.5364039   53.53640  0.00%     -    0s
     0     0   53.53640    0   32   53.53640   53.53640  0.00%     -    0s

Explored 1 nodes (2038 simplex iterations) in 0.16 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 53.5364 57.2405 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.353640385420e+01, best bound 5.353640385420e+01, gap 0.0000%
