
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobi60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5579 rows, 5206 columns and 20507 nonzeros
Model fingerprint: 0xb4490363
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 535 rows and 494 columns
Presolve time: 0.08s
Presolved: 5044 rows, 4712 columns, 18994 nonzeros
Variable types: 1 continuous, 4711 integer (4711 binary)
Found heuristic solution: objective 256.4571535

Root relaxation: objective 5.590277e+01, 4554 iterations, 0.30 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.90277    0  587  256.45715   55.90277  78.2%     -    0s
H    0     0                     196.6281443   55.90277  71.6%     -    0s
H    0     0                     193.0938884   55.90277  71.0%     -    0s
H    0     0                     116.3320604   55.90277  51.9%     -    0s
     0     0   57.47975    0  680  116.33206   57.47975  50.6%     -    0s
H    0     0                      66.7897523   57.47975  13.9%     -    0s
H    0     0                      61.0072843   58.53862  4.05%     -    1s
     0     0   59.68447    0  791   61.00728   59.68447  2.17%     -    1s
     0     0   59.68447    0  791   61.00728   59.68447  2.17%     -    1s
     0     0   59.78470    0  763   61.00728   59.78470  2.00%     -    1s
     0     0   59.78470    0  515   61.00728   59.78470  2.00%     -    1s
     0     0   59.78470    0  414   61.00728   59.78470  2.00%     -    1s
     0     0   59.78470    0  664   61.00728   59.78470  2.00%     -    1s
     0     0   59.78470    0  674   61.00728   59.78470  2.00%     -    1s
H    0     0                      59.9244677   59.78470  0.23%     -    1s
     0     0   59.92447    0  489   59.92447   59.92447  0.00%     -    1s

Cutting planes:
  Gomory: 2
  Zero half: 23

Explored 1 nodes (13608 simplex iterations) in 1.85 seconds (1.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 59.9245 61.0073 66.7898 ... 256.457

Optimal solution found (tolerance 1.00e-04)
Best objective 5.992446771549e+01, best bound 5.992446771549e+01, gap 0.0000%
