
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobiSpRo49.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5659 rows, 5206 columns and 20561 nonzeros
Model fingerprint: 0x24ccfedc
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1917 rows and 1523 columns
Presolve time: 0.07s
Presolved: 3742 rows, 3683 columns, 14350 nonzeros
Variable types: 1 continuous, 3682 integer (3682 binary)
Found heuristic solution: objective 262.5865629

Root relaxation: objective 7.332314e+01, 1179 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   73.32314    0   22  262.58656   73.32314  72.1%     -    0s
H    0     0                      73.3231358   73.32314  0.00%     -    0s
     0     0   73.32314    0   22   73.32314   73.32314  0.00%     -    0s

Explored 1 nodes (2186 simplex iterations) in 0.14 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 73.3231 262.587 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.332313582590e+01, best bound 7.332313582590e+01, gap 0.0000%
