
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobiDoRo63.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5659 rows, 5206 columns and 20587 nonzeros
Model fingerprint: 0x2718ae2f
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1889 rows and 1479 columns
Presolve time: 0.07s
Presolved: 3770 rows, 3727 columns, 14491 nonzeros
Variable types: 1 continuous, 3726 integer (3726 binary)
Found heuristic solution: objective 324.3635877

Root relaxation: objective 7.715410e+01, 1583 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      77.1540975   34.81053  54.9%     -    0s
     0     0          -    0        77.15410   77.15410  0.00%     -    0s

Explored 1 nodes (2283 simplex iterations) in 0.15 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 77.1541 324.364 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.715409754048e+01, best bound 7.715409754048e+01, gap 0.0000%
