
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobiSpRo83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5659 rows, 5206 columns and 20571 nonzeros
Model fingerprint: 0x647deda6
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1897 rows and 1487 columns
Presolve time: 0.07s
Presolved: 3762 rows, 3719 columns, 14447 nonzeros
Variable types: 1 continuous, 3718 integer (3718 binary)
Found heuristic solution: objective 267.3444584

Root relaxation: objective 8.746437e+01, 1110 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   87.46437    0   61  267.34446   87.46437  67.3%     -    0s
H    0     0                      87.4643703   87.46437  0.00%     -    0s
     0     0   87.46437    0   61   87.46437   87.46437  0.00%     -    0s

Explored 1 nodes (2090 simplex iterations) in 0.15 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 87.4644 267.344 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.746437032763e+01, best bound 8.746437032763e+01, gap 0.0000%
