
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobiSpRo32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5659 rows, 5206 columns and 20601 nonzeros
Model fingerprint: 0xbcd5bcbf
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1879 rows and 1497 columns
Presolve time: 0.07s
Presolved: 3780 rows, 3709 columns, 14477 nonzeros
Variable types: 1 continuous, 3708 integer (3708 binary)
Found heuristic solution: objective 302.5638602

Root relaxation: objective 7.603372e+01, 1274 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   76.03372    0   15  302.56386   76.03372  74.9%     -    0s
H    0     0                      76.0337196   76.03372  0.00%     -    0s
     0     0   76.03372    0   15   76.03372   76.03372  0.00%     -    0s

Explored 1 nodes (2870 simplex iterations) in 0.17 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 76.0337 302.564 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.603371963365e+01, best bound 7.603371963365e+01, gap 0.0000%
