
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobiDoRo2.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5659 rows, 5206 columns and 20521 nonzeros
Model fingerprint: 0xbb10cea4
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1931 rows and 1517 columns
Presolve time: 0.07s
Presolved: 3728 rows, 3689 columns, 14320 nonzeros
Variable types: 1 continuous, 3688 integer (3688 binary)
Found heuristic solution: objective 264.0535412

Root relaxation: objective 6.782955e+01, 1045 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   67.82955    0   20  264.05354   67.82955  74.3%     -    0s
H    0     0                      67.8295482   67.82955  0.00%     -    0s
     0     0   67.82955    0   20   67.82955   67.82955  0.00%     -    0s

Explored 1 nodes (1736 simplex iterations) in 0.15 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 67.8295 264.054 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.782954816840e+01, best bound 6.782954816840e+01, gap 0.0000%
