
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobi74.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5579 rows, 5206 columns and 20439 nonzeros
Model fingerprint: 0xa5cd4b96
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 613 rows and 573 columns
Presolve time: 0.08s
Presolved: 4966 rows, 4633 columns, 18706 nonzeros
Variable types: 1 continuous, 4632 integer (4632 binary)
Found heuristic solution: objective 275.2443483

Root relaxation: objective 5.686085e+01, 4596 iterations, 0.28 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   56.86085    0  454  275.24435   56.86085  79.3%     -    0s
H    0     0                     117.5223008   56.86085  51.6%     -    0s
H    0     0                     111.5603068   56.86085  49.0%     -    0s
     0     0   60.93464    0  584  111.56031   60.93464  45.4%     -    0s
H    0     0                      84.1511204   60.93464  27.6%     -    0s
H    0     0                      67.9952379   60.93464  10.4%     -    0s
     0     0   60.93464    0  585   67.99524   60.93464  10.4%     -    0s
     0     0   62.67694    0  677   67.99524   62.67694  7.82%     -    0s
     0     0   62.67694    0  677   67.99524   62.67694  7.82%     -    0s
H    0     0                      66.7842148   62.67694  6.15%     -    1s
     0     0   63.40555    0  659   66.78421   63.40555  5.06%     -    1s
     0     0   63.44384    0  655   66.78421   63.44384  5.00%     -    1s
     0     0   63.44384    0  658   66.78421   63.44384  5.00%     -    1s
     0     0   63.70675    0  854   66.78421   63.70675  4.61%     -    1s
     0     0   63.70675    0  432   66.78421   63.70675  4.61%     -    1s
H    0     0                      65.5094711   63.70675  2.75%     -    2s
     0     0   64.01351    0  541   65.50947   64.01351  2.28%     -    2s
     0     0   64.08064    0  496   65.50947   64.08064  2.18%     -    2s
     0     0   64.08064    0  483   65.50947   64.08064  2.18%     -    2s
     0     0   64.20371    0  465   65.50947   64.20371  1.99%     -    2s
     0     0   64.22429    0  463   65.50947   64.22429  1.96%     -    2s
     0     0   64.22429    0  466   65.50947   64.22429  1.96%     -    2s
     0     0   64.35966    0  491   65.50947   64.35966  1.76%     -    2s
     0     0   64.61296    0   23   65.50947   64.61296  1.37%     -    2s
     0     0   65.46783    0    1   65.50947   65.46783  0.06%     -    2s
     0     0   65.46783    0    1   65.50947   65.46783  0.06%     -    2s
     0     0   65.46783    0    1   65.50947   65.46783  0.06%     -    2s
     0     0   65.46783    0    1   65.50947   65.46783  0.06%     -    2s
     0     0   65.46783    0    1   65.50947   65.46783  0.06%     -    2s
     0     0   65.46783    0    2   65.50947   65.46783  0.06%     -    2s

Cutting planes:
  Gomory: 1
  MIR: 1
  RLT: 1

Explored 1 nodes (15062 simplex iterations) in 2.55 seconds (1.40 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 65.5095 65.5095 66.7842 ... 275.244

Optimal solution found (tolerance 1.00e-04)
Best objective 6.550947113037e+01, best bound 6.550947113037e+01, gap 0.0000%
