
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobi72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5579 rows, 5206 columns and 20511 nonzeros
Model fingerprint: 0x60d30e33
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 551 rows and 509 columns
Presolve time: 0.07s
Presolved: 5028 rows, 4697 columns, 18962 nonzeros
Variable types: 1 continuous, 4696 integer (4696 binary)
Found heuristic solution: objective 355.2506022

Root relaxation: objective 6.145157e+01, 5450 iterations, 0.41 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.45157    0  591  355.25060   61.45157  82.7%     -    0s
H    0     0                     200.4622817   61.78788  69.2%     -    0s
H    0     0                     164.0034201   61.78788  62.3%     -    0s
     0     0   63.19605    0  601  164.00342   63.19605  61.5%     -    0s
H    0     0                      68.2537637   63.19605  7.41%     -    0s
     0     0   63.82612    0  597   68.25376   63.82612  6.49%     -    1s
     0     0   64.11006    0  826   68.25376   64.11006  6.07%     -    1s
     0     0   64.11006    0  583   68.25376   64.11006  6.07%     -    1s
H    0     0                      67.7831493   64.11006  5.42%     -    1s
     0     0   64.25229    0  688   67.78315   64.25229  5.21%     -    2s
     0     0   64.30496    0  711   67.78315   64.30496  5.13%     -    2s
     0     0   64.54338    0  869   67.78315   64.54338  4.78%     -    2s
     0     0   64.54338    0  849   67.78315   64.54338  4.78%     -    2s
     0     0   64.54341    0  846   67.78315   64.54341  4.78%     -    2s
     0     0   64.54341    0  849   67.78315   64.54341  4.78%     -    2s
     0     0   64.69890    0  859   67.78315   64.69890  4.55%     -    2s
     0     0   64.69890    0  845   67.78315   64.69890  4.55%     -    2s
H    0     0                      67.7198929   64.69890  4.46%     -    2s
     0     0   64.69890    0  852   67.71989   64.69890  4.46%     -    2s
H    0     0                      67.6960619   64.76912  4.32%     -    2s
H    0     0                      67.6867332   64.76912  4.31%     -    2s
H    0     0                      67.5797119   64.76912  4.16%     -    2s
     0     0   65.65798    0  863   67.57971   65.65798  2.84%     -    3s
     0     0   65.65798    0  859   67.57971   65.65798  2.84%     -    3s
     0     0   65.66701    0  848   67.57971   65.66701  2.83%     -    3s
H    0     0                      67.0126299   65.66701  2.01%     -    3s
     0     0   65.66701    0  525   67.01263   65.66701  2.01%     -    3s
     0     0   65.66701    0  723   67.01263   65.66701  2.01%     -    3s
     0     0   65.66701    0  684   67.01263   65.66701  2.01%     -    3s
     0     0   65.66701    0  639   67.01263   65.66701  2.01%     -    3s
     0     0   66.67518    0  682   67.01263   66.67518  0.50%     -    4s

Cutting planes:
  Gomory: 7
  Clique: 30
  MIR: 1
  Zero half: 24
  RLT: 2

Explored 1 nodes (23967 simplex iterations) in 4.13 seconds (2.44 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 67.0126 67.5797 67.6867 ... 355.251

Optimal solution found (tolerance 1.00e-04)
Best objective 6.701262986963e+01, best bound 6.701203784854e+01, gap 0.0009%
