
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobiSpRo27.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5659 rows, 5206 columns and 20573 nonzeros
Model fingerprint: 0x4ac36f01
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1901 rows and 1507 columns
Presolve time: 0.07s
Presolved: 3758 rows, 3699 columns, 14420 nonzeros
Variable types: 1 continuous, 3698 integer (3698 binary)
Found heuristic solution: objective 81.0068483

Root relaxation: objective 6.635999e+01, 654 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.35999    0   11   81.00685   66.35999  18.1%     -    0s
H    0     0                      66.3599879   66.35999  0.00%     -    0s
     0     0   66.35999    0   11   66.35999   66.35999  0.00%     -    0s

Explored 1 nodes (1150 simplex iterations) in 0.13 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 66.36 81.0068 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.635998792345e+01, best bound 6.635998792345e+01, gap 0.0000%
