
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobiDoRo99.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5659 rows, 5206 columns and 20579 nonzeros
Model fingerprint: 0x2fc2bee1
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1907 rows and 1501 columns
Presolve time: 0.07s
Presolved: 3752 rows, 3705 columns, 14424 nonzeros
Variable types: 1 continuous, 3704 integer (3704 binary)
Found heuristic solution: objective 296.8451164

Root relaxation: objective 8.836178e+01, 1138 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.3617775   43.85497  50.4%     -    0s
     0     0          -    0        88.36178   88.36178  0.00%     -    0s

Explored 1 nodes (1576 simplex iterations) in 0.12 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 88.3618 296.845 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.836177751278e+01, best bound 8.836177751278e+01, gap 0.0000%
