
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobiDoRo85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5659 rows, 5206 columns and 20585 nonzeros
Model fingerprint: 0x18e70aaa
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1877 rows and 1459 columns
Presolve time: 0.07s
Presolved: 3782 rows, 3747 columns, 14547 nonzeros
Variable types: 1 continuous, 3746 integer (3746 binary)
Found heuristic solution: objective 293.3440549

Root relaxation: objective 1.064764e+02, 1482 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  106.47644    0    9  293.34405  106.47644  63.7%     -    0s
H    0     0                     106.4764429  106.47644  0.00%     -    0s
     0     0  106.47644    0    9  106.47644  106.47644  0.00%     -    0s

Explored 1 nodes (2239 simplex iterations) in 0.16 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 106.476 293.344 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.064764428691e+02, best bound 1.064764428691e+02, gap 0.0000%
