
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobiDoRo78.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5659 rows, 5206 columns and 20563 nonzeros
Model fingerprint: 0x8e492498
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1921 rows and 1519 columns
Presolve time: 0.07s
Presolved: 3738 rows, 3687 columns, 14390 nonzeros
Variable types: 1 continuous, 3686 integer (3686 binary)
Found heuristic solution: objective 392.4724682

Root relaxation: objective 9.870071e+01, 1419 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   98.70071    0   34  392.47247   98.70071  74.9%     -    0s
H    0     0                      98.7007107   98.70071  0.00%     -    0s
     0     0   98.70071    0   34   98.70071   98.70071  0.00%     -    0s

Explored 1 nodes (2643 simplex iterations) in 0.16 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 98.7007 392.472 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.870071067515e+01, best bound 9.870071067515e+01, gap 0.0000%
