
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobiDoRo67.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5659 rows, 5206 columns and 20505 nonzeros
Model fingerprint: 0x9a030739
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1945 rows and 1535 columns
Presolve time: 0.07s
Presolved: 3714 rows, 3671 columns, 14267 nonzeros
Variable types: 1 continuous, 3670 integer (3670 binary)
Found heuristic solution: objective 67.9359410

Root relaxation: cutoff, 624 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        67.93594   67.93594  0.00%     -    0s

Explored 1 nodes (624 simplex iterations) in 0.13 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 67.9359 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.793594095470e+01, best bound 6.793594095470e+01, gap 0.0000%
