
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobiDoRo25.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5659 rows, 5206 columns and 20561 nonzeros
Model fingerprint: 0xbb7dd382
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1917 rows and 1511 columns
Presolve time: 0.07s
Presolved: 3742 rows, 3695 columns, 14396 nonzeros
Variable types: 1 continuous, 3694 integer (3694 binary)
Found heuristic solution: objective 288.7273594

Root relaxation: objective 9.863517e+01, 1331 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   98.63517    0    4  288.72736   98.63517  65.8%     -    0s
H    0     0                      98.6351727   98.63517  0.00%     -    0s
     0     0   98.63517    0    4   98.63517   98.63517  0.00%     -    0s

Explored 1 nodes (1331 simplex iterations) in 0.12 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 98.6352 288.727 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.863517271134e+01, best bound 9.863517271134e+01, gap 0.0000%
