
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobiSpRo70.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5659 rows, 5206 columns and 20587 nonzeros
Model fingerprint: 0x6ddeb73a
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1882 rows and 1488 columns
Presolve time: 0.07s
Presolved: 3777 rows, 3718 columns, 14483 nonzeros
Variable types: 1 continuous, 3717 integer (3717 binary)
Found heuristic solution: objective 82.2411813

Root relaxation: objective 6.194273e+01, 1098 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.94273    0   23   82.24118   61.94273  24.7%     -    0s
H    0     0                      61.9427318   61.94273  0.00%     -    0s
     0     0   61.94273    0   23   61.94273   61.94273  0.00%     -    0s

Explored 1 nodes (1936 simplex iterations) in 0.15 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 61.9427 82.2412 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.194273176180e+01, best bound 6.194273176180e+01, gap 0.0000%
