
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobiDoRo16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5659 rows, 5206 columns and 20601 nonzeros
Model fingerprint: 0x52a9ad01
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1873 rows and 1467 columns
Presolve time: 0.07s
Presolved: 3786 rows, 3739 columns, 14535 nonzeros
Variable types: 1 continuous, 3738 integer (3738 binary)
Found heuristic solution: objective 317.2442006

Root relaxation: objective 9.497334e+01, 1771 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   94.97334    0   29  317.24420   94.97334  70.1%     -    0s
H    0     0                      94.9733440   94.97334  0.00%     -    0s
     0     0   94.97334    0   29   94.97334   94.97334  0.00%     -    0s

Explored 1 nodes (2700 simplex iterations) in 0.18 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 94.9733 317.244 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.497334397528e+01, best bound 9.497334397528e+01, gap 0.0000%
