
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobiSpRo77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5659 rows, 5206 columns and 20573 nonzeros
Model fingerprint: 0x65f11b5c
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1877 rows and 1471 columns
Presolve time: 0.06s
Presolved: 3782 rows, 3735 columns, 14495 nonzeros
Variable types: 1 continuous, 3734 integer (3734 binary)
Found heuristic solution: objective 209.8348169

Root relaxation: objective 7.930393e+01, 878 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      79.3039283   38.90476  50.9%     -    0s
     0     0          -    0        79.30393   79.30393  0.00%     -    0s

Explored 1 nodes (1329 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 79.3039 209.835 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.930392834520e+01, best bound 7.930392834520e+01, gap 0.0000%
