
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobiDoRo66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5659 rows, 5206 columns and 20551 nonzeros
Model fingerprint: 0x599c37e9
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1923 rows and 1517 columns
Presolve time: 0.07s
Presolved: 3736 rows, 3689 columns, 14354 nonzeros
Variable types: 1 continuous, 3688 integer (3688 binary)
Found heuristic solution: objective 90.2424302

Root relaxation: objective 8.074757e+01, 1683 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   80.74757    0   14   90.24243   80.74757  10.5%     -    0s
H    0     0                      80.7475701   80.74757  0.00%     -    0s
     0     0   80.74757    0   14   80.74757   80.74757  0.00%     -    0s

Explored 1 nodes (2546 simplex iterations) in 0.18 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 80.7476 90.2424 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.074757014724e+01, best bound 8.074757014724e+01, gap 0.0000%
