
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobiDoRo10.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5659 rows, 5206 columns and 20613 nonzeros
Model fingerprint: 0x09767994
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1859 rows and 1449 columns
Presolve time: 0.06s
Presolved: 3800 rows, 3757 columns, 14605 nonzeros
Variable types: 1 continuous, 3756 integer (3756 binary)
Found heuristic solution: objective 341.1523031

Root relaxation: objective 9.259962e+01, 2075 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      92.5996242   36.92892  60.1%     -    0s
     0     0          -    0        92.59962   92.59962  0.00%     -    0s

Explored 1 nodes (2710 simplex iterations) in 0.20 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 92.5996 341.152 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.259962420958e+01, best bound 9.259962420958e+01, gap 0.0000%
