
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobiSpRo22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5659 rows, 5206 columns and 20533 nonzeros
Model fingerprint: 0x473a4387
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1931 rows and 1521 columns
Presolve time: 0.07s
Presolved: 3728 rows, 3685 columns, 14334 nonzeros
Variable types: 1 continuous, 3684 integer (3684 binary)
Found heuristic solution: objective 378.6701896

Root relaxation: objective 7.617995e+01, 1181 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      76.1799465   27.29861  64.2%     -    0s
     0     0          -    0        76.17995   76.17995  0.00%     -    0s

Explored 1 nodes (1796 simplex iterations) in 0.13 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 76.1799 378.67 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.617994648678e+01, best bound 7.617994648678e+01, gap 0.0000%
