
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobiSpRo29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5659 rows, 5206 columns and 20577 nonzeros
Model fingerprint: 0x9639e5d3
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1877 rows and 1467 columns
Presolve time: 0.07s
Presolved: 3782 rows, 3739 columns, 14536 nonzeros
Variable types: 1 continuous, 3738 integer (3738 binary)
Found heuristic solution: objective 316.1788654

Root relaxation: objective 8.660998e+01, 1292 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.60998    0   24  316.17887   86.60998  72.6%     -    0s
H    0     0                      86.6099828   86.60998  0.00%     -    0s
     0     0   86.60998    0   24   86.60998   86.60998  0.00%     -    0s

Explored 1 nodes (2237 simplex iterations) in 0.15 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 86.61 316.179 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.660998275019e+01, best bound 8.660998275019e+01, gap 0.0000%
