
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobiSpRo46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5659 rows, 5206 columns and 20555 nonzeros
Model fingerprint: 0xd9ab81a3
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1899 rows and 1513 columns
Presolve time: 0.07s
Presolved: 3760 rows, 3693 columns, 14388 nonzeros
Variable types: 1 continuous, 3692 integer (3692 binary)
Found heuristic solution: objective 367.2501788

Root relaxation: objective 7.554734e+01, 1336 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      75.5473367   40.98112  45.8%     -    0s
     0     0          -    0        75.54734   75.54734  0.00%     -    0s

Explored 1 nodes (1877 simplex iterations) in 0.13 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 75.5473 367.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.554733671246e+01, best bound 7.554733671246e+01, gap 0.0000%
