
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdRo/gurobiSpRo23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5659 rows, 5206 columns and 20551 nonzeros
Model fingerprint: 0xeff27e1c
Variable types: 1 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1905 rows and 1499 columns
Presolve time: 0.07s
Presolved: 3754 rows, 3707 columns, 14425 nonzeros
Variable types: 1 continuous, 3706 integer (3706 binary)
Found heuristic solution: objective 327.7123761

Root relaxation: objective 6.790698e+01, 994 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      67.9069849   39.60324  41.7%     -    0s
     0     0          -    0        67.90698   67.90698  0.00%     -    0s

Explored 1 nodes (1878 simplex iterations) in 0.13 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 67.907 327.712 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.790698488637e+01, best bound 6.790698488637e+01, gap 0.0000%
