
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:08:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdDo/gurobi37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3150 rows, 3126 columns and 11822 nonzeros
Model fingerprint: 0x75f9110c
Variable types: 0 continuous, 3126 integer (3126 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 683 rows and 766 columns
Presolve time: 0.04s
Presolved: 2467 rows, 2360 columns, 9123 nonzeros
Variable types: 0 continuous, 2360 integer (2360 binary)

Root relaxation: objective 5.572287e+01, 889 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      55.7228723   55.72287  0.00%     -    0s

Explored 1 nodes (889 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 55.7229 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.572287228975e+01, best bound 5.572287228975e+01, gap 0.0000%
