
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:30:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdDo/gurobi65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3150 rows, 3126 columns and 11826 nonzeros
Model fingerprint: 0xfa0dd980
Variable types: 0 continuous, 3126 integer (3126 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 692 rows and 795 columns
Presolve time: 0.05s
Presolved: 2458 rows, 2331 columns, 9067 nonzeros
Variable types: 0 continuous, 2331 integer (2331 binary)

Root relaxation: objective 4.140956e+01, 638 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      41.4095600   41.40956  0.00%     -    0s

Explored 1 nodes (638 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 41.4096 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.140955998715e+01, best bound 4.140955998715e+01, gap 0.0000%
