
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/BaDo/gurobi71.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x3271a0b3
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 540.0427689
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.384203e+01, 483 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.84203    0   98  540.04277   33.84203  93.7%     -    0s
H    0     0                     215.0813834   33.84203  84.3%     -    0s
H    0     0                     207.8959973   33.84203  83.7%     -    0s
H    0     0                      65.7225972   33.84203  48.5%     -    0s
H    0     0                      65.0621542   39.68164  39.0%     -    0s
     0     0   39.68164    0  122   65.06215   39.68164  39.0%     -    0s
H    0     0                      51.2190808   39.68164  22.5%     -    0s
     0     0   42.37387    0  117   51.21908   42.37387  17.3%     -    0s
     0     0   43.24082    0  156   51.21908   43.24082  15.6%     -    0s
     0     0   43.49057    0  157   51.21908   43.49057  15.1%     -    0s
H    0     0                      51.0397452   43.83672  14.1%     -    0s
     0     0   44.20482    0  154   51.03975   44.20482  13.4%     -    0s
     0     0   44.23120    0  150   51.03975   44.23120  13.3%     -    0s
     0     0   44.23120    0   98   51.03975   44.23120  13.3%     -    0s
     0     0   44.23120    0  119   51.03975   44.23120  13.3%     -    0s
     0     0   44.23120    0  129   51.03975   44.23120  13.3%     -    0s
H    0     0                      50.4273264   44.23120  12.3%     -    0s
     0     0   45.14093    0  129   50.42733   45.14093  10.5%     -    0s
     0     0   45.14093    0  131   50.42733   45.14093  10.5%     -    0s
     0     0   45.25028    0  156   50.42733   45.25028  10.3%     -    0s
     0     0   45.60604    0  148   50.42733   45.60604  9.56%     -    0s
     0     0   47.00542    0  158   50.42733   47.00542  6.79%     -    0s
     0     0   47.05857    0  155   50.42733   47.05857  6.68%     -    0s
     0     0   47.05857    0   98   50.42733   47.05857  6.68%     -    0s
     0     0   47.05857    0  127   50.42733   47.05857  6.68%     -    0s
     0     0   47.05857    0  153   50.42733   47.05857  6.68%     -    0s
     0     0   47.05857    0  154   50.42733   47.05857  6.68%     -    0s
     0     0   47.05857    0  180   50.42733   47.05857  6.68%     -    0s
     0     0   47.05857    0  183   50.42733   47.05857  6.68%     -    0s
     0     0   47.13701    0  177   50.42733   47.13701  6.52%     -    0s
     0     0   47.25828    0  152   50.42733   47.25828  6.28%     -    0s
     0     0   47.27364    0  178   50.42733   47.27364  6.25%     -    0s
     0     0   47.60497    0  184   50.42733   47.60497  5.60%     -    0s
     0     0   47.65158    0  191   50.42733   47.65158  5.50%     -    0s
     0     0   48.44919    0  171   50.42733   48.44919  3.92%     -    0s

Cutting planes:
  Gomory: 7
  Clique: 1
  Zero half: 27
  RLT: 11

Explored 1 nodes (4325 simplex iterations) in 0.73 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 50.4273 51.0397 51.2191 ... 540.043

Optimal solution found (tolerance 1.00e-04)
Best objective 5.042732643947e+01, best bound 5.042732643947e+01, gap 0.0000%
