
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/BaDo/gurobi17.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x5e0f60f1
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 545.5654969
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.631374e+01, 501 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.31374    0   98  545.56550   36.31374  93.3%     -    0s
H    0     0                     183.9511635   36.31374  80.3%     -    0s
H    0     0                     123.3856885   36.31374  70.6%     -    0s
H    0     0                      54.5639124   36.31374  33.4%     -    0s
     0     0   40.46564    0  103   54.56391   40.46564  25.8%     -    0s
H    0     0                      50.2137622   40.46564  19.4%     -    0s
H    0     0                      48.2260249   45.94777  4.72%     -    0s
H    0     0                      47.3864738   45.94777  3.04%     -    0s
     0     0   47.38647    0  144   47.38647   47.38647  0.00%     -    0s

Cutting planes:
  Gomory: 47
  Zero half: 45

Explored 1 nodes (1145 simplex iterations) in 0.09 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 47.3865 48.226 50.2138 ... 545.565

Optimal solution found (tolerance 1.00e-04)
Best objective 4.738647378299e+01, best bound 4.738647378299e+01, gap 0.0000%
