
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/BaDo/gurobi56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x7636655f
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 475.9428143
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.541060e+01, 550 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.41060    0   98  475.94281   35.41060  92.6%     -    0s
H    0     0                     190.3532802   35.41060  81.4%     -    0s
H    0     0                      77.3599424   35.41060  54.2%     -    0s
H    0     0                      62.9311559   40.69780  35.3%     -    0s
     0     0   40.69780    0  117   62.93116   40.69780  35.3%     -    0s
H    0     0                      55.9551644   40.69780  27.3%     -    0s
H    0     0                      47.9789419   40.69780  15.2%     -    0s
     0     0   42.56844    0   81   47.97894   42.56844  11.3%     -    0s
     0     0   42.91650    0   96   47.97894   42.91650  10.6%     -    0s
     0     0   44.12559    0  129   47.97894   44.12559  8.03%     -    0s
     0     0   44.12559    0   96   47.97894   44.12559  8.03%     -    0s
     0     0   44.12715    0   84   47.97894   44.12715  8.03%     -    0s
     0     0   45.41513    0   77   47.97894   45.41513  5.34%     -    0s
     0     0   45.74085    0   73   47.97894   45.74085  4.66%     -    0s
     0     0   46.12489    0  112   47.97894   46.12489  3.86%     -    0s
     0     0   46.41473    0  143   47.97894   46.41473  3.26%     -    0s
     0     0   46.55858    0  153   47.97894   46.55858  2.96%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 34

Explored 1 nodes (2254 simplex iterations) in 0.22 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 47.9789 55.9552 62.9312 ... 475.943

Optimal solution found (tolerance 1.00e-04)
Best objective 4.797894187945e+01, best bound 4.797894187945e+01, gap 0.0000%
