
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:08:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/BaDo/gurobi99.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xd7170662
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 427.7729167
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.360582e+01, 492 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.60582    0   98  427.77292   33.60582  92.1%     -    0s
H    0     0                     137.5067957   33.60582  75.6%     -    0s
H    0     0                      67.2116423   33.60582  50.0%     -    0s
H    0     0                      59.3216063   41.12752  30.7%     -    0s
     0     0   41.12752    0  102   59.32161   41.12752  30.7%     -    0s
H    0     0                      49.9393872   41.12752  17.6%     -    0s
     0     0   44.47749    0   93   49.93939   44.47749  10.9%     -    0s
     0     0   44.72514    0  104   49.93939   44.72514  10.4%     -    0s
     0     0   44.72514    0   98   49.93939   44.72514  10.4%     -    0s
     0     0   45.02320    0  125   49.93939   45.02320  9.84%     -    0s
     0     0   45.11024    0  107   49.93939   45.11024  9.67%     -    0s
     0     0   45.16602    0  118   49.93939   45.16602  9.56%     -    0s
     0     0   45.17322    0  108   49.93939   45.17322  9.54%     -    0s
     0     0   45.56495    0  140   49.93939   45.56495  8.76%     -    0s
     0     0   45.62302    0  136   49.93939   45.62302  8.64%     -    0s
     0     0   45.85308    0  119   49.93939   45.85308  8.18%     -    0s
     0     0   45.89936    0  132   49.93939   45.89936  8.09%     -    0s
     0     0   45.90330    0  128   49.93939   45.90330  8.08%     -    0s
     0     0   45.97921    0  149   49.93939   45.97921  7.93%     -    0s
     0     0   46.61094    0  147   49.93939   46.61094  6.66%     -    0s
     0     0   48.25141    0  154   49.93939   48.25141  3.38%     -    0s
     0     0   48.25141    0  154   49.93939   48.25141  3.38%     -    0s
     0     2   48.25141    0  154   49.93939   48.25141  3.38%     -    0s

Cutting planes:
  Gomory: 11
  GUB cover: 1
  Zero half: 24
  RLT: 12

Explored 29 nodes (4026 simplex iterations) in 0.55 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 49.9394 59.3216 67.2116 ... 427.773

Optimal solution found (tolerance 1.00e-04)
Best objective 4.993938722358e+01, best bound 4.993938722358e+01, gap 0.0000%
