
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/BaDo/gurobi31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x416afdd9
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 469.4472568
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.861976e+01, 471 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.61976    0   84  469.44726   38.61976  91.8%     -    0s
H    0     0                     117.4192223   38.61976  67.1%     -    0s
H    0     0                     110.5942940   38.61976  65.1%     -    0s
H    0     0                      57.6942162   38.61976  33.1%     -    0s
     0     0   43.85520    0   96   57.69422   43.85520  24.0%     -    0s
H    0     0                      55.2535359   43.85520  20.6%     -    0s
H    0     0                      50.6563967   47.78823  5.66%     -    0s
     0     0   47.80787    0   77   50.65640   47.80787  5.62%     -    0s
     0     0   49.51364    0   35   50.65640   49.51364  2.26%     -    0s
     0     0   50.49553    0   23   50.65640   50.49553  0.32%     -    0s

Cutting planes:
  Gomory: 9
  MIR: 2
  Zero half: 30
  RLT: 8

Explored 1 nodes (1164 simplex iterations) in 0.12 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 50.6564 55.2535 57.6942 ... 469.447

Optimal solution found (tolerance 1.00e-04)
Best objective 5.065639669768e+01, best bound 5.065639669768e+01, gap 0.0000%
