
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/BaDo/gurobi67.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x242c076f
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 310.9992103
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.666375e+01, 487 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.66375    0  112  310.99921   36.66375  88.2%     -    0s
H    0     0                     136.8682639   36.66375  73.2%     -    0s
H    0     0                      70.3181048   36.66375  47.9%     -    0s
     0     0   41.43153    0  118   70.31810   41.43153  41.1%     -    0s
H    0     0                      56.3904666   41.43153  26.5%     -    0s
H    0     0                      55.8232428   41.43153  25.8%     -    0s
H    0     0                      52.8496118   41.43153  21.6%     -    0s
     0     0   45.17416    0  177   52.84961   45.17416  14.5%     -    0s
     0     0   45.17416    0  178   52.84961   45.17416  14.5%     -    0s
H    0     0                      52.8047270   46.23552  12.4%     -    0s
     0     0   46.23552    0  176   52.80473   46.23552  12.4%     -    0s
H    0     0                      51.7830692   46.23552  10.7%     -    0s
     0     0   46.23701    0  180   51.78307   46.23701  10.7%     -    0s
     0     0   47.02364    0  197   51.78307   47.02364  9.19%     -    0s
     0     0   47.02364    0  112   51.78307   47.02364  9.19%     -    0s
     0     0   47.02364    0  164   51.78307   47.02364  9.19%     -    0s
     0     0   47.02364    0  158   51.78307   47.02364  9.19%     -    0s
     0     0   47.02364    0  160   51.78307   47.02364  9.19%     -    0s
     0     0   47.02364    0  161   51.78307   47.02364  9.19%     -    0s
     0     0   47.16985    0  194   51.78307   47.16985  8.91%     -    0s
     0     0   47.29072    0  188   51.78307   47.29072  8.68%     -    0s
     0     0   48.69521    0  142   51.78307   48.69521  5.96%     -    0s
     0     0   49.26616    0  189   51.78307   49.26616  4.86%     -    0s

Cutting planes:
  Gomory: 6
  Clique: 4
  Zero half: 32
  RLT: 14

Explored 1 nodes (2598 simplex iterations) in 0.38 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 51.7831 52.8047 52.8496 ... 310.999

Optimal solution found (tolerance 1.00e-04)
Best objective 5.178306918317e+01, best bound 5.178306918317e+01, gap 0.0000%
