
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/BaDo/gurobi7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x784f4360
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 382.6744729
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.047152e+01, 454 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.47152    0   84  382.67447   30.47152  92.0%     -    0s
H    0     0                      85.1941753   30.47152  64.2%     -    0s
H    0     0                      39.5965158   35.49498  10.4%     -    0s
     0     0   35.49498    0   93   39.59652   35.49498  10.4%     -    0s
     0     0   38.44366    0   74   39.59652   38.44366  2.91%     -    0s
     0     0   38.44366    0   72   39.59652   38.44366  2.91%     -    0s
     0     0   38.80985    0   69   39.59652   38.80985  1.99%     -    0s
     0     0   39.36971    0   74   39.59652   39.36971  0.57%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 23
  RLT: 1

Explored 1 nodes (1173 simplex iterations) in 0.10 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 39.5965 85.1942 382.674 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.959651575367e+01, best bound 3.959651575367e+01, gap 0.0000%
