
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/BaDo/gurobi3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x10bf0090
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 425.1288422
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.751469e+01, 504 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.51469    0  114  425.12884   37.51469  91.2%     -    0s
H    0     0                     200.3802120   37.51469  81.3%     -    0s
H    0     0                     196.4572983   37.51469  80.9%     -    0s
H    0     0                      64.8120377   37.51469  42.1%     -    0s
     0     0   42.74683    0  117   64.81204   42.74683  34.0%     -    0s
H    0     0                      63.7803915   42.74683  33.0%     -    0s
H    0     0                      57.9196364   42.74683  26.2%     -    0s
H    0     0                      57.6266186   42.74683  25.8%     -    0s
H    0     0                      52.1124065   42.74683  18.0%     -    0s
     0     0   44.54960    0  127   52.11241   44.54960  14.5%     -    0s
H    0     0                      50.5917556   45.39232  10.3%     -    0s
     0     0   45.39232    0  123   50.59176   45.39232  10.3%     -    0s
H    0     0                      49.7886324   45.39232  8.83%     -    0s
     0     0   46.08493    0  156   49.78863   46.08493  7.44%     -    0s
     0     0   46.08493    0  108   49.78863   46.08493  7.44%     -    0s
     0     0   46.08493    0   74   49.78863   46.08493  7.44%     -    0s
     0     0   46.08493    0  129   49.78863   46.08493  7.44%     -    0s
     0     0   46.08493    0  142   49.78863   46.08493  7.44%     -    0s
     0     0   46.08493    0  147   49.78863   46.08493  7.44%     -    0s
     0     0   47.12717    0  160   49.78863   47.12717  5.35%     -    0s
     0     0   47.35350    0   74   49.78863   47.35350  4.89%     -    0s
H    0     0                      49.3911286   47.35350  4.13%     -    0s
     0     0   49.39113    0  131   49.39113   49.39113  0.00%     -    0s

Cutting planes:
  Gomory: 9
  Zero half: 40
  RLT: 4

Explored 1 nodes (2171 simplex iterations) in 0.27 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 49.3911 49.7886 50.5918 ... 200.38

Optimal solution found (tolerance 1.00e-04)
Best objective 4.939112864330e+01, best bound 4.939112864330e+01, gap 0.0000%
