
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:05:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/BaDo/gurobi90.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xb7190d4e
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 466.7005078
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.997916e+01, 483 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.97916    0  126  466.70051   39.97916  91.4%     -    0s
H    0     0                     189.4624447   39.97916  78.9%     -    0s
H    0     0                      79.9583296   39.97916  50.0%     -    0s
H    0     0                      67.1931785   46.07151  31.4%     -    0s
     0     0   46.07151    0  118   67.19318   46.07151  31.4%     -    0s
H    0     0                      66.8608023   46.07151  31.1%     -    0s
H    0     0                      64.0304153   46.07151  28.0%     -    0s
H    0     0                      58.9661803   47.82531  18.9%     -    0s
     0     0   47.82531    0  130   58.96618   47.82531  18.9%     -    0s
H    0     0                      58.2584266   47.82531  17.9%     -    0s
     0     0   49.16653    0  208   58.25843   49.16653  15.6%     -    0s
     0     0   49.18786    0  207   58.25843   49.18786  15.6%     -    0s
H    0     0                      57.9568213   49.18786  15.1%     -    0s
H    0     0                      55.5404729   49.18786  11.4%     -    0s
     0     0   49.18786    0  126   55.54047   49.18786  11.4%     -    0s
     0     0   49.18786    0  144   55.54047   49.18786  11.4%     -    0s
     0     0   49.18786    0  179   55.54047   49.18786  11.4%     -    0s
     0     0   49.18786    0  200   55.54047   49.18786  11.4%     -    0s
     0     0   50.96946    0  174   55.54047   50.96946  8.23%     -    0s
     0     0   51.03624    0  185   55.54047   51.03624  8.11%     -    0s
     0     0   51.35675    0  194   55.54047   51.35675  7.53%     -    0s
     0     0   51.50539    0  212   55.54047   51.50539  7.27%     -    0s
     0     0   52.81892    0  150   55.54047   52.81892  4.90%     -    0s
     0     0   52.81892    0  152   55.54047   52.81892  4.90%     -    0s
     0     0   52.83891    0  141   55.54047   52.83891  4.86%     -    0s
     0     0   53.67849    0  165   55.54047   53.67849  3.35%     -    0s
     0     0   53.67849    0  125   55.54047   53.67849  3.35%     -    0s
     0     0   53.67849    0  120   55.54047   53.67849  3.35%     -    0s
     0     0   54.37848    0  109   55.54047   54.37848  2.09%     -    0s
     0     0   54.44226    0   73   55.54047   54.44226  1.98%     -    0s
     0     0   54.55973    0   76   55.54047   54.55973  1.77%     -    0s
     0     0   54.55973    0   45   55.54047   54.55973  1.77%     -    0s
     0     0   54.55973    0   33   55.54047   54.55973  1.77%     -    0s
     0     0     cutoff    0        55.54047   55.54047  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 5
  RLT: 3

Explored 1 nodes (3461 simplex iterations) in 0.50 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 55.5405 57.9568 58.2584 ... 466.701

Optimal solution found (tolerance 1.00e-04)
Best objective 5.554047290070e+01, best bound 5.554047290070e+01, gap 0.0000%
