
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/BaDo/gurobi49.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x52b67d3c
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 350.7492395
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 4.076049e+01, 478 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.76049    0   98  350.74924   40.76049  88.4%     -    0s
H    0     0                     294.0593202   40.76049  86.1%     -    0s
H    0     0                     289.0428410   40.76049  85.9%     -    0s
H    0     0                     114.7105069   41.34627  64.0%     -    0s
     0     0   45.43135    0  121  114.71051   45.43135  60.4%     -    0s
H    0     0                     105.3428958   45.43135  56.9%     -    0s
H    0     0                      57.8265843   45.43135  21.4%     -    0s
     0     0   50.64334    0  138   57.82658   50.64334  12.4%     -    0s
     0     0   50.76676    0  193   57.82658   50.76676  12.2%     -    0s
     0     0   52.39422    0  163   57.82658   52.39422  9.39%     -    0s
     0     0   52.39755    0  169   57.82658   52.39755  9.39%     -    0s
     0     0   52.39755    0  170   57.82658   52.39755  9.39%     -    0s
     0     0   53.49480    0  161   57.82658   53.49480  7.49%     -    0s
     0     0   53.49480    0   98   57.82658   53.49480  7.49%     -    0s
     0     0   53.49480    0  109   57.82658   53.49480  7.49%     -    0s
     0     0   53.52672    0  145   57.82658   53.52672  7.44%     -    0s
     0     0   53.52672    0  144   57.82658   53.52672  7.44%     -    0s
     0     0   53.91050    0  154   57.82658   53.91050  6.77%     -    0s
     0     0   53.92061    0  157   57.82658   53.92061  6.75%     -    0s
     0     0   53.92316    0  155   57.82658   53.92316  6.75%     -    0s
     0     0   53.93779    0  173   57.82658   53.93779  6.72%     -    0s
     0     0   53.93779    0  163   57.82658   53.93779  6.72%     -    0s
H    0     0                      57.5413316   53.93779  6.26%     -    0s
H    0     0                      56.7798197   53.93779  5.01%     -    0s
H    0     0                      56.1203399   53.93779  3.89%     -    0s
     0     0   53.96921    0   62   56.12034   53.96921  3.83%     -    0s
     0     0   54.05019    0   97   56.12034   54.05019  3.69%     -    0s
     0     0   54.05019    0  103   56.12034   54.05019  3.69%     -    0s
H    0     0                      55.7228362   54.05019  3.00%     -    0s
     0     0   55.40171    0  120   55.72284   55.40171  0.58%     -    0s
     0     0   55.72284    0  109   55.72284   55.72284  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Clique: 4
  MIR: 1
  Zero half: 25
  RLT: 15

Explored 1 nodes (3209 simplex iterations) in 0.46 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 55.7228 56.1203 56.7798 ... 350.749

Optimal solution found (tolerance 1.00e-04)
Best objective 5.572283617540e+01, best bound 5.572283617540e+01, gap 0.0000%
