
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:57:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/BaDo/gurobi63.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x4f22b560
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 506.9929968
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 2.807700e+01, 503 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.07700    0   98  506.99300   28.07700  94.5%     -    0s
H    0     0                      87.7778786   28.07700  68.0%     -    0s
H    0     0                      86.7396227   28.07700  67.6%     -    0s
H    0     0                      49.1780037   28.07700  42.9%     -    0s
     0     0   31.10481    0   58   49.17800   31.10481  36.8%     -    0s
H    0     0                      39.6626150   31.10481  21.6%     -    0s
     0     0   33.63042    0   34   39.66262   33.63042  15.2%     -    0s
H    0     0                      35.5139119   33.63042  5.30%     -    0s

Cutting planes:
  Gomory: 10
  Zero half: 22
  RLT: 10

Explored 1 nodes (933 simplex iterations) in 0.06 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 35.5139 39.6626 49.178 ... 506.993

Optimal solution found (tolerance 1.00e-04)
Best objective 3.551391193036e+01, best bound 3.551391193036e+01, gap 0.0000%
