
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaRo/gurobi69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1422 rows, 2161 columns and 7362 nonzeros
Model fingerprint: 0xce470a04
Variable types: 1 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 487.3036228
Presolve time: 0.01s
Presolved: 1422 rows, 2161 columns, 7362 nonzeros
Variable types: 1 continuous, 2160 integer (2160 binary)

Root relaxation: objective 2.653159e+01, 649 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.53159    0  150  487.30362   26.53159  94.6%     -    0s
H    0     0                     199.6551715   26.53159  86.7%     -    0s
H    0     0                     181.4240132   26.53159  85.4%     -    0s
H    0     0                     125.2214696   26.53159  78.8%     -    0s
H    0     0                      43.1492886   31.91499  26.0%     -    0s
     0     0   31.94950    0  117   43.14929   31.94950  26.0%     -    0s
H    0     0                      40.4765279   31.94950  21.1%     -    0s
H    0     0                      40.1396693   31.94950  20.4%     -    0s
     0     0   36.04054    0  265   40.13967   36.04054  10.2%     -    0s
H    0     0                      39.6847778   36.04054  9.18%     -    0s
     0     0   37.97444    0  298   39.68478   37.97444  4.31%     -    0s
     0     0   37.97444    0  150   39.68478   37.97444  4.31%     -    0s
     0     0   37.97444    0  204   39.68478   37.97444  4.31%     -    0s
     0     0   37.97444    0  307   39.68478   37.97444  4.31%     -    0s
     0     0   37.97444    0  273   39.68478   37.97444  4.31%     -    0s
     0     0   37.97444    0  270   39.68478   37.97444  4.31%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 55

Explored 1 nodes (4556 simplex iterations) in 0.42 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 39.6848 40.1397 40.4765 ... 487.304

Optimal solution found (tolerance 1.00e-04)
Best objective 3.968477780125e+01, best bound 3.968477780125e+01, gap 0.0000%
