
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaRo/gurobi25.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1422 rows, 2161 columns and 7362 nonzeros
Model fingerprint: 0xa0f60f5b
Variable types: 1 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 1422 rows, 2161 columns, 7362 nonzeros
Variable types: 1 continuous, 2160 integer (2160 binary)
Found heuristic solution: objective 163.0359844

Root relaxation: objective 3.332383e+01, 1193 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.32383    0  150  163.03598   33.32383  79.6%     -    0s
H    0     0                     125.8710474   33.32383  73.5%     -    0s
H    0     0                      42.2338220   33.32383  21.1%     -    0s
     0     0   36.46456    0  207   42.23382   36.46456  13.7%     -    0s
     0     0   38.12042    0  290   42.23382   38.12042  9.74%     -    0s
     0     0   38.17534    0  291   42.23382   38.17534  9.61%     -    0s
     0     0   39.92967    0  233   42.23382   39.92967  5.46%     -    0s
     0     0   39.92967    0  149   42.23382   39.92967  5.46%     -    0s
     0     0   39.92967    0  170   42.23382   39.92967  5.46%     -    0s
H    0     0                      41.6667399   39.92967  4.17%     -    0s
     0     0   39.92967    0  177   41.66674   39.92967  4.17%     -    0s
     0     0   39.92967    0  153   41.66674   39.92967  4.17%     -    0s
     0     0   39.92967    0  155   41.66674   39.92967  4.17%     -    0s

Cutting planes:
  Gomory: 16
  Zero half: 36
  RLT: 8

Explored 1 nodes (4248 simplex iterations) in 0.51 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 41.6667 42.2338 125.871 163.036 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.166673990270e+01, best bound 4.166673856684e+01, gap 0.0000%
