
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaRo/gurobi74.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1422 rows, 2161 columns and 7362 nonzeros
Model fingerprint: 0x4bdd16f0
Variable types: 1 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 531.5380486
Presolve time: 0.01s
Presolved: 1422 rows, 2161 columns, 7362 nonzeros
Variable types: 1 continuous, 2160 integer (2160 binary)

Root relaxation: objective 3.643149e+01, 1286 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.43149    0  240  531.53805   36.43149  93.1%     -    0s
H    0     0                     128.6867589   36.43149  71.7%     -    0s
H    0     0                     124.9323980   36.43149  70.8%     -    0s
H    0     0                      70.7973872   36.43149  48.5%     -    0s
     0     0   42.57547    0  235   70.79739   42.57547  39.9%     -    0s
H    0     0                      57.2513614   42.57547  25.6%     -    0s
     0     0   45.92803    0  335   57.25136   45.92803  19.8%     -    0s
H    0     0                      56.6666604   45.92803  19.0%     -    0s
H    0     0                      51.6784062   47.42588  8.23%     -    0s
     0     0   47.99815    0  406   51.67841   47.99815  7.12%     -    0s
H    0     0                      51.3811929   47.99815  6.58%     -    0s
     0     0   47.99815    0  408   51.38119   47.99815  6.58%     -    0s
     0     0   48.83513    0  297   51.38119   48.83513  4.96%     -    0s
     0     0   48.83513    0  238   51.38119   48.83513  4.96%     -    0s
     0     0   48.83513    0  321   51.38119   48.83513  4.96%     -    0s
     0     0   48.83513    0  297   51.38119   48.83513  4.96%     -    0s
     0     0   48.83513    0  296   51.38119   48.83513  4.96%     -    0s
     0     0   48.83513    0  289   51.38119   48.83513  4.96%     -    0s
     0     0   48.83513    0  358   51.38119   48.83513  4.96%     -    0s
     0     0   48.83513    0  355   51.38119   48.83513  4.96%     -    0s
     0     0   48.83513    0  349   51.38119   48.83513  4.96%     -    0s
     0     0   49.02595    0  386   51.38119   49.02595  4.58%     -    0s
     0     0   49.73909    0  423   51.38119   49.73909  3.20%     -    0s
     0     0   49.86156    0  427   51.38119   49.86156  2.96%     -    0s

Cutting planes:
  Gomory: 12
  Clique: 2
  Zero half: 89
  RLT: 17

Explored 1 nodes (7062 simplex iterations) in 0.72 seconds (0.39 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 51.3812 51.6784 56.6667 ... 531.538

Optimal solution found (tolerance 1.00e-04)
Best objective 5.138119285478e+01, best bound 5.138119285478e+01, gap 0.0000%
