
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaRo/gurobi46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1422 rows, 2161 columns and 7362 nonzeros
Model fingerprint: 0xb399abd6
Variable types: 1 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 581.4795559
Presolve time: 0.01s
Presolved: 1422 rows, 2161 columns, 7362 nonzeros
Variable types: 1 continuous, 2160 integer (2160 binary)

Root relaxation: objective 3.677690e+01, 1319 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.77690    0  270  581.47956   36.77690  93.7%     -    0s
H    0     0                     273.2599631   36.77690  86.5%     -    0s
H    0     0                     160.9533455   36.77690  77.2%     -    0s
H    0     0                      73.5538092   36.77690  50.0%     -    0s
H    0     0                      53.8245328   42.22355  21.6%     -    0s
     0     0   42.22355    0  423   53.82453   42.22355  21.6%     -    0s
     0     0   42.24256    0  388   53.82453   42.24256  21.5%     -    0s
     0     0   46.00267    0  285   53.82453   46.00267  14.5%     -    0s
     0     0   46.59286    0  315   53.82453   46.59286  13.4%     -    0s
H    0     0                      51.2559589   47.97010  6.41%     -    0s
     0     0   47.97010    0  408   51.25596   47.97010  6.41%     -    0s
     0     0   48.10839    0  429   51.25596   48.10839  6.14%     -    0s
     0     0   49.18748    0  430   51.25596   49.18748  4.04%     -    0s
     0     0   49.18748    0  263   51.25596   49.18748  4.04%     -    0s
     0     0   49.18748    0  131   51.25596   49.18748  4.04%     -    0s
     0     0   49.18748    0  441   51.25596   49.18748  4.04%     -    0s
     0     0   49.20971    0  239   51.25596   49.20971  3.99%     -    0s
     0     0   49.61824    0  272   51.25596   49.61824  3.20%     -    0s
     0     0   49.62242    0  267   51.25596   49.62242  3.19%     -    0s
     0     0   49.64017    0  339   51.25596   49.64017  3.15%     -    0s
     0     0   49.65681    0  336   51.25596   49.65681  3.12%     -    0s
     0     0   50.02686    0  246   51.25596   50.02686  2.40%     -    0s
     0     0   50.77449    0  135   51.25596   50.77449  0.94%     -    0s
     0     0   51.19359    0  135   51.25596   51.19359  0.12%     -    0s

Cutting planes:
  Gomory: 6
  Clique: 7
  Zero half: 87
  RLT: 36

Explored 1 nodes (7666 simplex iterations) in 1.01 seconds (0.44 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 51.256 53.8245 73.5538 ... 581.48

Optimal solution found (tolerance 1.00e-04)
Best objective 5.125595891709e+01, best bound 5.125595891709e+01, gap 0.0000%
