
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaRo/gurobi82.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1422 rows, 2161 columns and 7362 nonzeros
Model fingerprint: 0xda191cb2
Variable types: 1 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 685.9790949
Presolve time: 0.01s
Presolved: 1422 rows, 2161 columns, 7362 nonzeros
Variable types: 1 continuous, 2160 integer (2160 binary)

Root relaxation: objective 3.511923e+01, 1269 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.11923    0  240  685.97909   35.11923  94.9%     -    0s
H    0     0                      82.8493777   35.11923  57.6%     -    0s
H    0     0                      70.2384658   35.11923  50.0%     -    0s
     0     0   39.24426    0  261   70.23847   39.24426  44.1%     -    0s
H    0     0                      50.1884132   39.24426  21.8%     -    0s
H    0     0                      49.8666827   39.47384  20.8%     -    0s
     0     0   42.52281    0  246   49.86668   42.52281  14.7%     -    0s
     0     0   43.69185    0  325   49.86668   43.69185  12.4%     -    0s
     0     0   45.54131    0  265   49.86668   45.54131  8.67%     -    0s
     0     0   45.54131    0  293   49.86668   45.54131  8.67%     -    0s
     0     0   45.54131    0  264   49.86668   45.54131  8.67%     -    0s
     0     0   45.54131    0  265   49.86668   45.54131  8.67%     -    0s
     0     0   45.94782    0  268   49.86668   45.94782  7.86%     -    0s
     0     0   45.94782    0  231   49.86668   45.94782  7.86%     -    0s
     0     0   45.94782    0  253   49.86668   45.94782  7.86%     -    0s
     0     0   45.94782    0  297   49.86668   45.94782  7.86%     -    0s
     0     0   46.00536    0  324   49.86668   46.00536  7.74%     -    0s
     0     0   46.05875    0  296   49.86668   46.05875  7.64%     -    0s
     0     0   47.38478    0  365   49.86668   47.38478  4.98%     -    0s
     0     0   47.39173    0  383   49.86668   47.39173  4.96%     -    0s
     0     0   47.39173    0  384   49.86668   47.39173  4.96%     -    0s

Cutting planes:
  Gomory: 13
  Clique: 2
  Zero half: 84
  RLT: 32

Explored 1 nodes (6705 simplex iterations) in 0.75 seconds (0.40 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 49.8667 50.1884 70.2385 ... 685.979

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986668266362e+01, best bound 4.986668266362e+01, gap 0.0000%
