
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaRo/gurobi52.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1422 rows, 2161 columns and 7362 nonzeros
Model fingerprint: 0x68b49379
Variable types: 1 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 1422 rows, 2161 columns, 7362 nonzeros
Variable types: 1 continuous, 2160 integer (2160 binary)
Found heuristic solution: objective 332.1657644

Root relaxation: objective 3.975264e+01, 1414 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.75264    0  240  332.16576   39.75264  88.0%     -    0s
H    0     0                     209.9596277   39.75264  81.1%     -    0s
H    0     0                     190.5013897   39.75264  79.1%     -    0s
H    0     0                     102.5321319   39.75264  61.2%     -    0s
H    0     0                      77.5438314   39.75264  48.7%     -    0s
H    0     0                      66.8908894   44.60185  33.3%     -    0s
     0     0   44.60185    0  160   66.89089   44.60185  33.3%     -    0s
H    0     0                      58.2610586   44.60185  23.4%     -    0s
H    0     0                      56.5442694   47.11062  16.7%     -    0s
     0     0   47.11062    0  154   56.54427   47.11062  16.7%     -    0s
H    0     0                      54.1996507   47.63417  12.1%     -    0s
H    0     0                      51.9471302   47.63417  8.30%     -    0s
     0     0   47.80455    0  334   51.94713   47.80455  7.97%     -    0s
     0     0   49.75553    0   57   51.94713   49.75553  4.22%     -    0s
     0     0   49.75553    0  229   51.94713   49.75553  4.22%     -    0s
     0     0   49.75553    0  175   51.94713   49.75553  4.22%     -    0s
     0     0   50.12055    0  123   51.94713   50.12055  3.52%     -    0s
     0     0   50.58040    0  299   51.94713   50.58040  2.63%     -    0s
     0     0   50.62574    0  266   51.94713   50.62574  2.54%     -    0s
     0     0   50.62574    0  273   51.94713   50.62574  2.54%     -    0s
     0     0   50.87469    0  260   51.94713   50.87469  2.06%     -    0s
     0     0 infeasible    0        51.94713   51.94713  0.00%     -    0s

Explored 1 nodes (5337 simplex iterations) in 0.67 seconds (0.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 51.9471 54.1997 56.5443 ... 332.166

Optimal solution found (tolerance 1.00e-04)
Best objective 5.194713017316e+01, best bound 5.194713017316e+01, gap 0.0000%
