
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobiDoRo88.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3395 rows, 3124 columns and 12245 nonzeros
Model fingerprint: 0xb2571992
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1515 rows and 1269 columns
Presolve time: 0.04s
Presolved: 1880 rows, 1855 columns, 7221 nonzeros
Variable types: 1 continuous, 1854 integer (1854 binary)
Found heuristic solution: objective 356.0842423

Root relaxation: objective 4.800496e+01, 611 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   48.00496    0    5  356.08424   48.00496  86.5%     -    0s
H    0     0                      48.0049643   48.00496  0.00%     -    0s
     0     0   48.00496    0    5   48.00496   48.00496  0.00%     -    0s

Explored 1 nodes (611 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 48.005 356.084 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.800496430920e+01, best bound 4.800496430920e+01, gap 0.0000%
