
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobiSpRo58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3395 rows, 3124 columns and 12275 nonzeros
Model fingerprint: 0x123c5272
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1493 rows and 1245 columns
Presolve time: 0.03s
Presolved: 1902 rows, 1879 columns, 7302 nonzeros
Variable types: 1 continuous, 1878 integer (1878 binary)
Found heuristic solution: objective 108.4528868

Root relaxation: objective 8.044277e+01, 608 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      80.4427661   80.44277  0.00%     -    0s

Explored 1 nodes (608 simplex iterations) in 0.10 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 80.4428 108.453 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.044276610927e+01, best bound 8.044276610927e+01, gap 0.0000%
