
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobiSpRo1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3395 rows, 3124 columns and 12215 nonzeros
Model fingerprint: 0xa3db909c
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1535 rows and 1293 columns
Presolve time: 0.04s
Presolved: 1860 rows, 1831 columns, 7133 nonzeros
Variable types: 1 continuous, 1830 integer (1830 binary)
Found heuristic solution: objective 51.4617219

Explored 0 nodes (0 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 51.4617 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.146172189898e+01, best bound 5.146172189898e+01, gap 0.0000%
