
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobiDoRo38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3395 rows, 3124 columns and 12211 nonzeros
Model fingerprint: 0xffee5be5
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1543 rows and 1291 columns
Presolve time: 0.04s
Presolved: 1852 rows, 1833 columns, 7122 nonzeros
Variable types: 1 continuous, 1832 integer (1832 binary)
Found heuristic solution: objective 40.4592373
Found heuristic solution: objective 38.0965515
Found heuristic solution: objective 36.9614932

Explored 0 nodes (0 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 36.9615 38.0966 40.4592 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.696149318900e+01, best bound 3.696149318900e+01, gap 0.0000%
