
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobiSpRo33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3395 rows, 3124 columns and 12271 nonzeros
Model fingerprint: 0xadb7f2af
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1491 rows and 1247 columns
Presolve time: 0.03s
Presolved: 1904 rows, 1877 columns, 7300 nonzeros
Variable types: 1 continuous, 1876 integer (1876 binary)
Found heuristic solution: objective 316.3684503

Root relaxation: objective 6.995313e+01, 855 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   69.95313    0    7  316.36845   69.95313  77.9%     -    0s
H    0     0                      69.9531284   69.95313  0.00%     -    0s
     0     0   69.95313    0    7   69.95313   69.95313  0.00%     -    0s

Explored 1 nodes (855 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 69.9531 316.368 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.995312841807e+01, best bound 6.995312841807e+01, gap 0.0000%
