
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobi69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3315 rows, 3124 columns and 12127 nonzeros
Model fingerprint: 0xfee47833
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 381 rows and 357 columns
Presolve time: 0.05s
Presolved: 2934 rows, 2767 columns, 11032 nonzeros
Variable types: 1 continuous, 2766 integer (2766 binary)
Found heuristic solution: objective 225.9219821

Root relaxation: objective 3.860217e+01, 1492 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.60217    0   49  225.92198   38.60217  82.9%     -    0s
H    0     0                      39.6847778   38.60217  2.73%     -    0s
     0     0   39.46675    0   85   39.68478   39.46675  0.55%     -    0s

Cutting planes:
  Gomory: 2

Explored 1 nodes (2118 simplex iterations) in 0.35 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 39.6848 225.922 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.968477780125e+01, best bound 3.968477780125e+01, gap 0.0000%
