
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobiDoRo82.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3395 rows, 3124 columns and 12233 nonzeros
Model fingerprint: 0x8215eff6
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1537 rows and 1291 columns
Presolve time: 0.04s
Presolved: 1858 rows, 1833 columns, 7156 nonzeros
Variable types: 1 continuous, 1832 integer (1832 binary)
Found heuristic solution: objective 237.3124987

Root relaxation: objective 6.870080e+01, 593 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.70080    0   27  237.31250   68.70080  71.1%     -    0s
H    0     0                      68.7007955   68.70080  0.00%     -    0s
     0     0   68.70080    0   27   68.70080   68.70080  0.00%     -    0s

Explored 1 nodes (960 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 68.7008 237.312 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.870079545242e+01, best bound 6.870079545242e+01, gap 0.0000%
