
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobiDoRo87.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3395 rows, 3124 columns and 12259 nonzeros
Model fingerprint: 0xc5e96553
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1511 rows and 1267 columns
Presolve time: 0.03s
Presolved: 1884 rows, 1857 columns, 7236 nonzeros
Variable types: 1 continuous, 1856 integer (1856 binary)
Found heuristic solution: objective 81.7168734

Root relaxation: objective 6.766236e+01, 564 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   67.66236    0    9   81.71687   67.66236  17.2%     -    0s
H    0     0                      67.6623625   67.66236  0.00%     -    0s
     0     0   67.66236    0    9   67.66236   67.66236  0.00%     -    0s

Explored 1 nodes (564 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 67.6624 81.7169 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.766236245635e+01, best bound 6.766236245635e+01, gap 0.0000%
