
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobiDoRo10.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3395 rows, 3124 columns and 12231 nonzeros
Model fingerprint: 0xa9b82bef
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1513 rows and 1259 columns
Presolve time: 0.04s
Presolved: 1882 rows, 1865 columns, 7237 nonzeros
Variable types: 1 continuous, 1864 integer (1864 binary)
Found heuristic solution: objective 229.0854414

Root relaxation: objective 7.313739e+01, 651 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      73.1373917   73.13739  0.00%     -    0s

Explored 1 nodes (651 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 73.1374 229.085 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.313739171576e+01, best bound 7.313739171576e+01, gap 0.0000%
