
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobi51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3315 rows, 3124 columns and 12153 nonzeros
Model fingerprint: 0x731644ba
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 367 rows and 343 columns
Presolve time: 0.05s
Presolved: 2948 rows, 2781 columns, 11110 nonzeros
Variable types: 1 continuous, 2780 integer (2780 binary)
Found heuristic solution: objective 247.2091618

Root relaxation: objective 5.349489e+01, 2482 iterations, 0.11 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   53.49489    0  260  247.20916   53.49489  78.4%     -    0s
H    0     0                      79.1610690   53.49489  32.4%     -    0s
*    0     0               0      54.4862979   54.48630  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 8

Explored 1 nodes (3706 simplex iterations) in 0.27 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 54.4863 79.1611 247.209 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.448629792764e+01, best bound 5.448629792764e+01, gap 0.0000%
