
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobi8.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3315 rows, 3124 columns and 12139 nonzeros
Model fingerprint: 0xe3151acf
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 375 rows and 351 columns
Presolve time: 0.05s
Presolved: 2940 rows, 2773 columns, 11072 nonzeros
Variable types: 1 continuous, 2772 integer (2772 binary)
Found heuristic solution: objective 190.6437064

Root relaxation: objective 5.001445e+01, 1875 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   50.01445    0  230  190.64371   50.01445  73.8%     -    0s
H    0     0                      77.8527406   50.01445  35.8%     -    0s
H    0     0                      55.4345777   50.01445  9.78%     -    0s
     0     0   51.78566    0  142   55.43458   51.78566  6.58%     -    0s
     0     0   51.78566    0  222   55.43458   51.78566  6.58%     -    0s
     0     0   53.01054    0  155   55.43458   53.01054  4.37%     -    0s
     0     0   53.01054    0  159   55.43458   53.01054  4.37%     -    0s
H    0     0                      54.6933280   53.01054  3.08%     -    0s

Cutting planes:
  Gomory: 21
  Zero half: 41

Explored 1 nodes (4854 simplex iterations) in 0.43 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 54.6933 55.4346 77.8527 190.644 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.469332803221e+01, best bound 5.469332803221e+01, gap 0.0000%
