
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobi28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3315 rows, 3124 columns and 12187 nonzeros
Model fingerprint: 0x70d9aa2f
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 301 rows and 277 columns
Presolve time: 0.04s
Presolved: 3014 rows, 2847 columns, 11332 nonzeros
Variable types: 1 continuous, 2846 integer (2846 binary)
Found heuristic solution: objective 242.3267788

Root relaxation: objective 4.333827e+01, 1876 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.33827    0  122  242.32678   43.33827  82.1%     -    0s
H    0     0                      53.0203243   43.33827  18.3%     -    0s
H    0     0                      45.3935278   43.33827  4.53%     -    0s
     0     0   43.94668    0  107   45.39353   43.94668  3.19%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 4

Explored 1 nodes (2553 simplex iterations) in 0.29 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 45.3935 53.0203 242.327 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.539352777169e+01, best bound 4.539352777169e+01, gap 0.0000%
