
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobiDoRo17.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3395 rows, 3124 columns and 12223 nonzeros
Model fingerprint: 0xa631f6a1
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1521 rows and 1269 columns
Presolve time: 0.04s
Presolved: 1874 rows, 1855 columns, 7191 nonzeros
Variable types: 1 continuous, 1854 integer (1854 binary)
Found heuristic solution: objective 105.8450458

Root relaxation: objective 8.492639e+01, 715 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   84.92639    0    3  105.84505   84.92639  19.8%     -    0s
H    0     0                      84.9263920   84.92639  0.00%     -    0s
     0     0   84.92639    0    3   84.92639   84.92639  0.00%     -    0s

Explored 1 nodes (715 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 84.9264 105.845 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.492639201978e+01, best bound 8.492639201978e+01, gap 0.0000%
