
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobiDoRo4.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3395 rows, 3124 columns and 12227 nonzeros
Model fingerprint: 0x64025f3e
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1525 rows and 1279 columns
Presolve time: 0.04s
Presolved: 1870 rows, 1845 columns, 7155 nonzeros
Variable types: 1 continuous, 1844 integer (1844 binary)
Found heuristic solution: objective 276.2689337

Root relaxation: objective 6.891351e+01, 880 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.91351    0    7  276.26893   68.91351  75.1%     -    0s
H    0     0                      68.9135109   68.91351  0.00%     -    0s
     0     0   68.91351    0    7   68.91351   68.91351  0.00%     -    0s

Explored 1 nodes (880 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 68.9135 276.269 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.891351090412e+01, best bound 6.891351090412e+01, gap 0.0000%
