
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobi12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3315 rows, 3124 columns and 12135 nonzeros
Model fingerprint: 0xe9a00c26
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 353 rows and 329 columns
Presolve time: 0.05s
Presolved: 2962 rows, 2795 columns, 11124 nonzeros
Variable types: 1 continuous, 2794 integer (2794 binary)
Found heuristic solution: objective 152.4292565

Root relaxation: objective 3.293668e+01, 1291 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      32.9366784   32.93668  0.00%     -    0s

Explored 1 nodes (1291 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 32.9367 152.429 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.293667844899e+01, best bound 3.293667844899e+01, gap 0.0000%
