
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobiDoRo8.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3395 rows, 3124 columns and 12219 nonzeros
Model fingerprint: 0xa58e2d67
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1543 rows and 1291 columns
Presolve time: 0.04s
Presolved: 1852 rows, 1833 columns, 7134 nonzeros
Variable types: 1 continuous, 1832 integer (1832 binary)
Found heuristic solution: objective 289.0343185

Root relaxation: objective 8.618197e+01, 501 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.18197    0    3  289.03432   86.18197  70.2%     -    0s
H    0     0                      86.1819686   86.18197  0.00%     -    0s
     0     0   86.18197    0    3   86.18197   86.18197  0.00%     -    0s

Explored 1 nodes (501 simplex iterations) in 0.09 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 86.182 289.034 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.618196858044e+01, best bound 8.618196858044e+01, gap 0.0000%
