
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobi47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3315 rows, 3124 columns and 12143 nonzeros
Model fingerprint: 0xbebc3cf4
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 357 rows and 333 columns
Presolve time: 0.05s
Presolved: 2958 rows, 2791 columns, 11128 nonzeros
Variable types: 1 continuous, 2790 integer (2790 binary)
Found heuristic solution: objective 206.0678266

Root relaxation: objective 5.486850e+01, 1603 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   54.86850    0   87  206.06783   54.86850  73.4%     -    0s
H    0     0                      56.0152166   54.86850  2.05%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 1

Explored 1 nodes (2186 simplex iterations) in 0.15 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 56.0152 206.068 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.601521657536e+01, best bound 5.601521657536e+01, gap 0.0000%
