
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobiSpRo83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3395 rows, 3124 columns and 12241 nonzeros
Model fingerprint: 0xe198046e
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1519 rows and 1275 columns
Presolve time: 0.04s
Presolved: 1876 rows, 1849 columns, 7188 nonzeros
Variable types: 1 continuous, 1848 integer (1848 binary)
Found heuristic solution: objective 186.2603682

Root relaxation: objective 4.574949e+01, 588 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.74949    0   20  186.26037   45.74949  75.4%     -    0s
H    0     0                      45.7494877   45.74949  0.00%     -    0s
     0     0   45.74949    0   20   45.74949   45.74949  0.00%     -    0s

Explored 1 nodes (985 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 45.7495 186.26 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.574948765246e+01, best bound 4.574948765246e+01, gap 0.0000%
