
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobi98.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3315 rows, 3124 columns and 12159 nonzeros
Model fingerprint: 0xc9c4e0ea
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 359 rows and 332 columns
Presolve time: 0.05s
Presolved: 2956 rows, 2792 columns, 11116 nonzeros
Variable types: 1 continuous, 2791 integer (2791 binary)
Found heuristic solution: objective 217.0974192

Root relaxation: objective 5.127639e+01, 2150 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   51.27639    0  230  217.09742   51.27639  76.4%     -    0s
H    0     0                     120.4001064   51.27639  57.4%     -    0s
H    0     0                     108.1062760   51.27639  52.6%     -    0s
H    0     0                      54.4266967   52.75456  3.07%     -    0s
     0     0   52.75456    0  274   54.42670   52.75456  3.07%     -    0s
     0     0   52.80657    0  419   54.42670   52.80657  2.98%     -    0s
     0     0   52.80852    0  291   54.42670   52.80852  2.97%     -    0s
     0     0   52.88426    0  103   54.42670   52.88426  2.83%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 11

Explored 1 nodes (3444 simplex iterations) in 0.39 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 54.4267 108.106 120.4 217.097 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.442669672724e+01, best bound 5.442669672724e+01, gap 0.0000%
