
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobiSpRo53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3395 rows, 3124 columns and 12255 nonzeros
Model fingerprint: 0xdf02e1c3
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1509 rows and 1263 columns
Presolve time: 0.04s
Presolved: 1886 rows, 1861 columns, 7231 nonzeros
Variable types: 1 continuous, 1860 integer (1860 binary)
Found heuristic solution: objective 49.4039468
Found heuristic solution: objective 48.6321964

Explored 0 nodes (0 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 48.6322 49.4039 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.863219642510e+01, best bound 4.863219642510e+01, gap 0.0000%
