
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobi74.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3315 rows, 3124 columns and 12161 nonzeros
Model fingerprint: 0xc2b2ae1b
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 347 rows and 321 columns
Presolve time: 0.05s
Presolved: 2968 rows, 2803 columns, 11166 nonzeros
Variable types: 1 continuous, 2802 integer (2802 binary)
Found heuristic solution: objective 185.9493260

Root relaxation: objective 4.845981e+01, 1872 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   48.45981    0  104  185.94933   48.45981  73.9%     -    0s
H    0     0                     179.6475685   48.45981  73.0%     -    0s
H    0     0                     117.3673244   48.45981  58.7%     -    0s
H    0     0                      51.3811929   48.45981  5.69%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 6

Explored 1 nodes (2538 simplex iterations) in 0.17 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 51.3812 117.367 179.648 185.949 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.138119285478e+01, best bound 5.138119285478e+01, gap 0.0000%
