
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobi6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3315 rows, 3124 columns and 12157 nonzeros
Model fingerprint: 0x9ccdd9e4
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 351 rows and 327 columns
Presolve time: 0.05s
Presolved: 2964 rows, 2797 columns, 11162 nonzeros
Variable types: 1 continuous, 2796 integer (2796 binary)
Found heuristic solution: objective 237.8221299

Root relaxation: objective 4.431397e+01, 1426 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.31397    0   47  237.82213   44.31397  81.4%     -    0s
H    0     0                      45.1688345   44.31397  1.89%     -    0s

Cutting planes:
  Gomory: 2

Explored 1 nodes (2059 simplex iterations) in 0.13 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 45.1688 237.822 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.516883452675e+01, best bound 4.516883452675e+01, gap 0.0000%
