
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobi53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3315 rows, 3124 columns and 12175 nonzeros
Model fingerprint: 0x933e31e1
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 329 rows and 305 columns
Presolve time: 0.05s
Presolved: 2986 rows, 2819 columns, 11248 nonzeros
Variable types: 1 continuous, 2818 integer (2818 binary)
Found heuristic solution: objective 300.8379722

Root relaxation: objective 4.667074e+01, 1565 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      46.6707396   46.67074  0.00%     -    0s

Explored 1 nodes (1565 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 46.6707 300.838 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.667073958578e+01, best bound 4.667073958578e+01, gap 0.0000%
