
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobiSpRo52.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3395 rows, 3124 columns and 12245 nonzeros
Model fingerprint: 0x959ef76d
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1529 rows and 1285 columns
Presolve time: 0.04s
Presolved: 1866 rows, 1839 columns, 7166 nonzeros
Variable types: 1 continuous, 1838 integer (1838 binary)
Found heuristic solution: objective 56.3931212

Root relaxation: cutoff, 21 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        56.39312   56.39312  0.00%     -    0s

Explored 1 nodes (21 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 56.3931 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.639312123954e+01, best bound 5.639312123954e+01, gap 0.0000%
