
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobi13.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3315 rows, 3124 columns and 12163 nonzeros
Model fingerprint: 0xf3e18792
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 343 rows and 319 columns
Presolve time: 0.05s
Presolved: 2972 rows, 2805 columns, 11184 nonzeros
Variable types: 1 continuous, 2804 integer (2804 binary)
Found heuristic solution: objective 280.0426584

Root relaxation: objective 5.230790e+01, 2395 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   52.30790    0  292  280.04266   52.30790  81.3%     -    0s
H    0     0                     213.0549473   52.30790  75.4%     -    0s
H    0     0                      79.2760197   52.30790  34.0%     -    0s
H    0     0                      55.1608224   55.16082  0.00%     -    0s
     0     0          -    0        55.16082   55.16082  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 7

Explored 1 nodes (4204 simplex iterations) in 0.29 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 55.1608 79.276 213.055 280.043 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.516082241508e+01, best bound 5.516082241508e+01, gap 0.0000%
