
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobiSpRo37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3395 rows, 3124 columns and 12249 nonzeros
Model fingerprint: 0x9e554f57
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1516 rows and 1268 columns
Presolve time: 0.04s
Presolved: 1879 rows, 1856 columns, 7202 nonzeros
Variable types: 1 continuous, 1855 integer (1855 binary)
Found heuristic solution: objective 25.4192684

Explored 0 nodes (0 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 25.4193 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.541926836534e+01, best bound 2.541926836534e+01, gap 0.0000%
