
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobiDoRo76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3395 rows, 3124 columns and 12255 nonzeros
Model fingerprint: 0x21ae6378
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1512 rows and 1262 columns
Presolve time: 0.04s
Presolved: 1883 rows, 1862 columns, 7243 nonzeros
Variable types: 1 continuous, 1861 integer (1861 binary)
Found heuristic solution: objective 87.2859039

Root relaxation: objective 7.458973e+01, 489 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      74.5897251   74.58973  0.00%     -    0s

Explored 1 nodes (489 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 74.5897 87.2859 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.458972512329e+01, best bound 7.458972512329e+01, gap 0.0000%
