
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobi55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3315 rows, 3124 columns and 12161 nonzeros
Model fingerprint: 0xcc4b7bb4
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 347 rows and 323 columns
Presolve time: 0.05s
Presolved: 2968 rows, 2801 columns, 11186 nonzeros
Variable types: 1 continuous, 2800 integer (2800 binary)
Found heuristic solution: objective 241.8029213

Root relaxation: objective 4.499389e+01, 1880 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.99389    0  175  241.80292   44.99389  81.4%     -    0s
H    0     0                     125.6263517   44.99389  64.2%     -    0s
H    0     0                      61.0799188   44.99389  26.3%     -    0s
     0     0   47.13096    0  175   61.07992   47.13096  22.8%     -    0s
H    0     0                      49.2971691   47.13096  4.39%     -    0s
*    0     0               0      47.8976857   47.89769  0.00%     -    0s

Cutting planes:
  Gomory: 19
  Zero half: 14

Explored 1 nodes (3204 simplex iterations) in 0.28 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 47.8977 49.2972 61.0799 ... 241.803

Optimal solution found (tolerance 1.00e-04)
Best objective 4.789768568917e+01, best bound 4.789768568917e+01, gap 0.0000%
