
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdRo/gurobiDoRo21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3395 rows, 3124 columns and 12229 nonzeros
Model fingerprint: 0x3436acda
Variable types: 1 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1515 rows and 1263 columns
Presolve time: 0.03s
Presolved: 1880 rows, 1861 columns, 7215 nonzeros
Variable types: 1 continuous, 1860 integer (1860 binary)
Found heuristic solution: objective 100.8587091

Root relaxation: objective 8.476513e+01, 548 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      84.7651253   84.76513  0.00%     -    0s

Explored 1 nodes (548 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 84.7651 100.859 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.476512529046e+01, best bound 8.476512529046e+01, gap 0.0000%
