
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaSp/gurobi100.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1105 rows, 1680 columns and 5360 nonzeros
Model fingerprint: 0x44fbd737
Variable types: 0 continuous, 1680 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1105 rows, 1680 columns, 5360 nonzeros
Variable types: 0 continuous, 1680 integer (1680 binary)

Root relaxation: objective 3.460433e+01, 898 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.60433    0  192  641.03290   34.60433  94.6%     -    0s
H    0     0                     284.1417176   34.60433  87.8%     -    0s
H    0     0                     254.9932443   34.60433  86.4%     -    0s
H    0     0                     145.0435624   34.60433  76.1%     -    0s
H    0     0                      66.8613188   34.60433  48.2%     -    0s
     0     0   41.86536    0  186   66.86132   41.86536  37.4%     -    0s
H    0     0                      46.0923671   41.86536  9.17%     -    0s
     0     0   44.89068    0  188   46.09237   44.89068  2.61%     -    0s
     0     0   44.89068    0  125   46.09237   44.89068  2.61%     -    0s
     0     0   44.89068    0   84   46.09237   44.89068  2.61%     -    0s
     0     0   44.89068    0  181   46.09237   44.89068  2.61%     -    0s
     0     0     cutoff    0        46.09237   46.09237  0.00%     -    0s

Cutting planes:
  Gomory: 15
  Clique: 2
  Zero half: 30
  RLT: 1
  BQP: 1

Explored 1 nodes (2770 simplex iterations) in 0.27 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 46.0924 66.8613 145.044 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.609236712835e+01, best bound 4.609236712835e+01, gap 0.0000%
