
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaSp/gurobi82.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1105 rows, 1680 columns and 5360 nonzeros
Model fingerprint: 0x088d60cb
Variable types: 0 continuous, 1680 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1105 rows, 1680 columns, 5360 nonzeros
Variable types: 0 continuous, 1680 integer (1680 binary)

Root relaxation: objective 3.705787e+01, 818 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.05787    0  192  641.03290   37.05787  94.2%     -    0s
H    0     0                     208.7039956   37.05787  82.2%     -    0s
H    0     0                     191.3416429   37.05787  80.6%     -    0s
H    0     0                     168.0716670   37.05787  78.0%     -    0s
H    0     0                      72.1542865   37.05787  48.6%     -    0s
     0     0   44.25390    0  159   72.15429   44.25390  38.7%     -    0s
H    0     0                      68.4273947   44.25390  35.3%     -    0s
H    0     0                      67.6418716   45.63959  32.5%     -    0s
     0     0   45.63959    0  143   67.64187   45.63959  32.5%     -    0s
H    0     0                      52.6623467   45.63959  13.3%     -    0s
     0     0   48.60310    0  223   52.66235   48.60310  7.71%     -    0s
     0     0   48.60310    0  190   52.66235   48.60310  7.71%     -    0s
     0     0   48.77930    0  199   52.66235   48.77930  7.37%     -    0s
     0     0   51.49812    0  201   52.66235   51.49812  2.21%     -    0s
     0     0   51.70438    0  118   52.66235   51.70438  1.82%     -    0s
     0     0   52.09182    0  185   52.66235   52.09182  1.08%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 28
  RLT: 6

Explored 1 nodes (3746 simplex iterations) in 0.29 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 52.6623 67.6419 68.4274 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 5.266234669306e+01, best bound 5.266234669306e+01, gap 0.0000%
