
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaSp/gurobi48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1105 rows, 1680 columns and 5360 nonzeros
Model fingerprint: 0x06a0ad8d
Variable types: 0 continuous, 1680 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 1105 rows, 1680 columns, 5360 nonzeros
Variable types: 0 continuous, 1680 integer (1680 binary)
Found heuristic solution: objective 641.0328958
Found heuristic solution: objective 138.8773456

Root relaxation: objective 2.895461e+01, 688 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.95461    0   84  138.87735   28.95461  79.2%     -    0s
H    0     0                     125.6246245   28.95461  77.0%     -    0s
H    0     0                     119.1736993   28.95461  75.7%     -    0s
H    0     0                      33.7663888   32.49536  3.76%     -    0s
     0     0   32.89405    0   51   33.76639   32.89405  2.58%     -    0s
     0     0     cutoff    0        33.76639   33.76639  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 9

Explored 1 nodes (1682 simplex iterations) in 0.08 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 33.7664 119.174 125.625 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 3.376638883418e+01, best bound 3.376638883418e+01, gap 0.0000%
