
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaSp/gurobi49.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1105 rows, 1680 columns and 5360 nonzeros
Model fingerprint: 0x4b65944d
Variable types: 0 continuous, 1680 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1105 rows, 1680 columns, 5360 nonzeros
Variable types: 0 continuous, 1680 integer (1680 binary)

Root relaxation: objective 2.354165e+01, 749 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.54165    0   42  641.03290   23.54165  96.3%     -    0s
H    0     0                      26.6530780   23.54165  11.7%     -    0s
     0     0   25.26370    0   40   26.65308   25.26370  5.21%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 5

Explored 1 nodes (1162 simplex iterations) in 0.07 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 26.6531 641.033 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.665307796713e+01, best bound 2.665307796713e+01, gap 0.0000%
