
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaSp/gurobi75.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1105 rows, 1680 columns and 5360 nonzeros
Model fingerprint: 0x2dc8b908
Variable types: 0 continuous, 1680 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 1105 rows, 1680 columns, 5360 nonzeros
Variable types: 0 continuous, 1680 integer (1680 binary)
Found heuristic solution: objective 641.0328958
Found heuristic solution: objective 204.7931613

Root relaxation: objective 4.088794e+01, 949 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.88794    0  216  204.79316   40.88794  80.0%     -    0s
H    0     0                     171.8275491   40.88794  76.2%     -    0s
H    0     0                      65.9713413   40.88794  38.0%     -    0s
     0     0   45.81874    0  168   65.97134   45.81874  30.5%     -    0s
H    0     0                      55.4005911   45.81874  17.3%     -    0s
H    0     0                      54.8713939   45.81874  16.5%     -    0s
     0     0   48.22516    0  194   54.87139   48.22516  12.1%     -    0s
H    0     0                      52.1181870   48.22516  7.47%     -    0s
     0     0   48.54982    0  246   52.11819   48.54982  6.85%     -    0s
     0     0   49.31818    0  282   52.11819   49.31818  5.37%     -    0s
     0     0   49.31818    0  121   52.11819   49.31818  5.37%     -    0s
     0     0   50.39923    0  118   52.11819   50.39923  3.30%     -    0s
     0     0   50.45148    0   88   52.11819   50.45148  3.20%     -    0s
     0     0   50.45148    0   90   52.11819   50.45148  3.20%     -    0s
     0     0   51.48574    0  126   52.11819   51.48574  1.21%     -    0s
     0     0   51.48574    0   53   52.11819   51.48574  1.21%     -    0s

Cutting planes:
  Gomory: 13
  Zero half: 22
  RLT: 4

Explored 1 nodes (3428 simplex iterations) in 0.32 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 52.1182 54.8714 55.4006 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 5.211818702825e+01, best bound 5.211818702825e+01, gap 0.0000%
