
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaSp/gurobi3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1105 rows, 1680 columns and 5360 nonzeros
Model fingerprint: 0xe8db12bf
Variable types: 0 continuous, 1680 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1105 rows, 1680 columns, 5360 nonzeros
Variable types: 0 continuous, 1680 integer (1680 binary)

Root relaxation: objective 3.280098e+01, 780 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.80098    0  168  641.03290   32.80098  94.9%     -    0s
H    0     0                     186.2540227   32.80098  82.4%     -    0s
H    0     0                      55.5262566   32.80098  40.9%     -    0s
     0     0   38.60367    0  153   55.52626   38.60367  30.5%     -    0s
H    0     0                      53.2866646   38.60367  27.6%     -    0s
H    0     0                      52.8056763   40.45180  23.4%     -    0s
     0     0   40.45180    0  167   52.80568   40.45180  23.4%     -    0s
H    0     0                      48.1803797   42.89921  11.0%     -    0s
     0     0   42.89921    0  147   48.18038   42.89921  11.0%     -    0s
     0     0   44.12095    0  173   48.18038   44.12095  8.43%     -    0s
     0     0   44.12095    0  158   48.18038   44.12095  8.43%     -    0s
     0     0   44.12095    0   80   48.18038   44.12095  8.43%     -    0s
     0     0   44.12095    0  118   48.18038   44.12095  8.43%     -    0s
     0     0   44.17421    0  155   48.18038   44.17421  8.31%     -    0s
H    0     0                      46.3618842   44.17421  4.72%     -    0s
     0     0   45.37032    0  233   46.36188   45.37032  2.14%     -    0s
     0     0   45.37032    0  115   46.36188   45.37032  2.14%     -    0s
     0     0   45.37032    0   47   46.36188   45.37032  2.14%     -    0s
     0     0   45.37032    0   67   46.36188   45.37032  2.14%     -    0s
     0     0   45.42602    0   72   46.36188   45.42602  2.02%     -    0s
     0     0   45.52033    0   97   46.36188   45.52033  1.82%     -    0s
     0     0   45.56773    0   46   46.36188   45.56773  1.71%     -    0s

Cutting planes:
  Gomory: 23
  Lift-and-project: 6
  Zero half: 32
  RLT: 6

Explored 1 nodes (3735 simplex iterations) in 0.29 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 46.3619 48.1804 52.8057 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.636188422640e+01, best bound 4.636188422640e+01, gap 0.0000%
