
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaSp/gurobi74.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1105 rows, 1680 columns and 5360 nonzeros
Model fingerprint: 0xf0400537
Variable types: 0 continuous, 1680 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1105 rows, 1680 columns, 5360 nonzeros
Variable types: 0 continuous, 1680 integer (1680 binary)

Root relaxation: objective 3.705787e+01, 816 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.05787    0  192  641.03290   37.05787  94.2%     -    0s
H    0     0                     321.8012660   37.05787  88.5%     -    0s
H    0     0                     273.6488334   37.05787  86.5%     -    0s
H    0     0                      60.0599193   37.05787  38.3%     -    0s
     0     0   43.02147    0  216   60.05992   43.02147  28.4%     -    0s
H    0     0                      59.8791619   43.02147  28.2%     -    0s
     0     0   49.80913    0  336   59.87916   49.80913  16.8%     -    0s
     0     0   50.11974    0  347   59.87916   50.11974  16.3%     -    0s
     0     0   50.19115    0  349   59.87916   50.19115  16.2%     -    0s
H    0     0                      56.5181823   50.74479  10.2%     -    0s
     0     0   51.77328    0  407   56.51818   51.77328  8.40%     -    0s
     0     0   51.94361    0  398   56.51818   51.94361  8.09%     -    0s
H    0     0                      55.7474872   51.94361  6.82%     -    0s
     0     0   51.94361    0  192   55.74749   51.94361  6.82%     -    0s
     0     0   51.94361    0  349   55.74749   51.94361  6.82%     -    0s
H    0     0                      54.9097356   51.94361  5.40%     -    0s
     0     0   52.51530    0  349   54.90974   52.51530  4.36%     -    0s
     0     0   52.77428    0  355   54.90974   52.77428  3.89%     -    0s
     0     0   52.82128    0  361   54.90974   52.82128  3.80%     -    0s
     0     0   53.79909    0  371   54.90974   53.79909  2.02%     -    0s
     0     0   53.79909    0  174   54.90974   53.79909  2.02%     -    0s
     0     0   53.79909    0  310   54.90974   53.79909  2.02%     -    0s
     0     0   53.87844    0  300   54.90974   53.87844  1.88%     -    0s
     0     0   53.87923    0  309   54.90974   53.87923  1.88%     -    0s
     0     0   53.87945    0  305   54.90974   53.87945  1.88%     -    0s
     0     0   54.05529    0  322   54.90974   54.05529  1.56%     -    0s
     0     0   54.05783    0  310   54.90974   54.05783  1.55%     -    0s
     0     0   54.06808    0  301   54.90974   54.06808  1.53%     -    0s

Cutting planes:
  Gomory: 7
  Clique: 1
  Zero half: 39
  RLT: 6

Explored 1 nodes (7973 simplex iterations) in 0.80 seconds (0.40 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 54.9097 55.7475 56.5182 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 5.490973557105e+01, best bound 5.490973557105e+01, gap 0.0000%
