
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/BaDo/gurobi51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xf4c1d899
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 351.0155312
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.147869e+01, 362 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.47869    0   60  351.01553   31.47869  91.0%     -    0s
H    0     0                      86.3194669   31.47869  63.5%     -    0s
H    0     0                      37.1600438   31.47869  15.3%     -    0s
     0     0   33.00254    0   80   37.16004   33.00254  11.2%     -    0s
     0     0   33.00254    0   57   37.16004   33.00254  11.2%     -    0s
     0     0   34.52638    0   16   37.16004   34.52638  7.09%     -    0s
H    0     0                      34.9137817   34.52638  1.11%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 16
  RLT: 1

Explored 1 nodes (771 simplex iterations) in 0.12 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 34.9138 37.16 86.3195 351.016 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.491378166852e+01, best bound 3.491378166852e+01, gap 0.0000%
