
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/BaDo/gurobi36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x153db763
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 148.4821223
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 1.846473e+01, 193 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.46473    0   24  148.48212   18.46473  87.6%     -    0s
H    0     0                      19.1952510   18.46473  3.81%     -    0s

Cutting planes:
  Zero half: 1

Explored 1 nodes (286 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 19.1953 148.482 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.919525096514e+01, best bound 1.919525096514e+01, gap 0.0000%
