
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/BaDo/gurobi15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x4dd69571
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 457.3223775
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.182986e+01, 288 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.82986    0   24  457.32238   31.82986  93.0%     -    0s
H    0     0                      35.3876680   31.82986  10.1%     -    0s
     0     0   33.33456    0   19   35.38767   33.33456  5.80%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 6

Explored 1 nodes (404 simplex iterations) in 0.10 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 35.3877 457.322 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.538766798344e+01, best bound 3.538766798344e+01, gap 0.0000%
