
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/BaDo/gurobi100.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x38a688c5
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 391.8923378
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.955429e+01, 371 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.55429    0   70  391.89234   29.55429  92.5%     -    0s
H    0     0                     109.9432910   29.55429  73.1%     -    0s
H    0     0                      67.6835930   29.55429  56.3%     -    0s
H    0     0                      36.6495572   32.37528  11.7%     -    0s
     0     0   32.37528    0   72   36.64956   32.37528  11.7%     -    0s
H    0     0                      35.2268043   32.37528  8.09%     -    0s
     0     0   33.95716    0   50   35.22680   33.95716  3.60%     -    0s
H    0     1                      34.6912346   33.95716  2.12%     -    0s

Cutting planes:
  Gomory: 9
  Zero half: 10

Explored 1 nodes (740 simplex iterations) in 0.12 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 34.6912 35.2268 36.6496 ... 391.892

Optimal solution found (tolerance 1.00e-04)
Best objective 3.469123461547e+01, best bound 3.469123461547e+01, gap 0.0000%
