
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/BaDo/gurobi24.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x70db2713
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 359.1435681
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.589763e+01, 271 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.89763    0   50  359.14357   25.89763  92.8%     -    0s
H    0     0                      85.2346714   25.89763  69.6%     -    0s
H    0     0                      84.3153791   25.89763  69.3%     -    0s
H    0     0                      59.4018016   25.89763  56.4%     -    0s
H    0     0                      34.0849838   30.16318  11.5%     -    0s
     0     0   30.22352    0   43   34.08498   30.22352  11.3%     -    0s
H    0     0                      31.0385761   30.22352  2.63%     -    0s
     0     0     cutoff    0        31.03858   31.03858  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 9
  RLT: 8

Explored 1 nodes (521 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 31.0386 34.085 59.4018 ... 359.144

Optimal solution found (tolerance 1.00e-04)
Best objective 3.103857610776e+01, best bound 3.103857610776e+01, gap 0.0000%
