
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/BaDo/gurobi79.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x2d29dfbe
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 370.2069449
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.162120e+01, 360 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.62120    0   60  370.20694   31.62120  91.5%     -    0s
H    0     0                     270.2723960   31.62120  88.3%     -    0s
H    0     0                      92.3340779   31.62120  65.8%     -    0s
H    0     0                      40.5545485   31.62120  22.0%     -    0s
     0     0   34.30412    0   49   40.55455   34.30412  15.4%     -    0s
H    0     0                      38.9933331   34.30412  12.0%     -    0s
     0     0   35.16156    0   56   38.99333   35.16156  9.83%     -    0s
     0     0   35.16156    0   39   38.99333   35.16156  9.83%     -    0s
H    0     0                      37.5251197   35.16156  6.30%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 11

Explored 1 nodes (765 simplex iterations) in 0.07 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 37.5251 38.9933 40.5545 ... 370.207

Optimal solution found (tolerance 1.00e-04)
Best objective 3.752511972716e+01, best bound 3.752511972716e+01, gap 0.0000%
