
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/BaDo/gurobi89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x9a1742b1
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 296.0959286
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.648322e+01, 316 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.48322    0   60  296.09593   26.48322  91.1%     -    0s
H    0     0                     220.5542347   26.48322  88.0%     -    0s
H    0     0                     178.6017215   26.48322  85.2%     -    0s
H    0     0                     156.4011338   26.48322  83.1%     -    0s
H    0     0                      43.6320872   26.48322  39.3%     -    0s
     0     0   30.74546    0   56   43.63209   30.74546  29.5%     -    0s
H    0     0                      39.0067906   30.74546  21.2%     -    0s
H    0     0                      35.5879545   31.33402  12.0%     -    0s
     0     0   33.66681    0   30   35.58795   33.66681  5.40%     -    0s
     0     0   33.66681    0   49   35.58795   33.66681  5.40%     -    0s
     0     0   33.66681    0   23   35.58795   33.66681  5.40%     -    0s
     0     0 infeasible    0        35.58795   35.58795  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 12
  RLT: 1

Explored 1 nodes (836 simplex iterations) in 0.11 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 35.588 39.0068 43.6321 ... 296.096

Optimal solution found (tolerance 1.00e-04)
Best objective 3.558795451019e+01, best bound 3.558795451019e+01, gap 0.0000%
