
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/BaDo/gurobi85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x2322e695
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 66.0959990
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 1.948337e+01, 221 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.48337    0   40   66.09600   19.48337  70.5%     -    0s
H    0     0                      58.9942921   19.48337  67.0%     -    0s
H    0     0                      44.5076838   19.48337  56.2%     -    0s
H    0     0                      25.8135708   23.46389  9.10%     -    0s
     0     0   23.46389    0   23   25.81357   23.46389  9.10%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 6

Explored 1 nodes (430 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 25.8136 44.5077 58.9943 66.096 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.581357075227e+01, best bound 2.581357075227e+01, gap 0.0000%
