
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/BaDo/gurobi78.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x67f1141d
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 205.5220678
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.918839e+01, 259 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.18839    0   30  205.52207   29.18839  85.8%     -    0s
H    0     0                      36.4374836   29.18839  19.9%     -    0s
     0     0   31.80409    0   40   36.43748   31.80409  12.7%     -    0s
     0     0   31.80409    0   30   36.43748   31.80409  12.7%     -    0s
     0     0   31.80409    0   40   36.43748   31.80409  12.7%     -    0s
H    0     0                      34.3599981   31.80409  7.44%     -    0s

Cutting planes:
  Gomory: 13
  Zero half: 22

Explored 1 nodes (618 simplex iterations) in 0.09 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 34.36 36.4375 205.522 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.435999810374e+01, best bound 3.435999810374e+01, gap 0.0000%
