
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/BaDo/gurobi23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x11a0c28f
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 339.7348921
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.305412e+01, 346 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.05412    0   30  339.73489   33.05412  90.3%     -    0s
H    0     0                      66.5056883   33.05412  50.3%     -    0s
H    0     0                      55.2009172   33.05412  40.1%     -    0s
H    0     0                      37.6431612   34.23845  9.04%     -    0s
     0     0   34.23845    0   62   37.64316   34.23845  9.04%     -    0s
     0     0   34.37962    0   23   37.64316   34.37962  8.67%     -    0s
H    0     0                      35.5561307   34.37962  3.31%     -    0s

Cutting planes:
  Gomory: 6
  MIR: 1
  Zero half: 11

Explored 1 nodes (527 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 35.5561 37.6432 55.2009 ... 339.735

Optimal solution found (tolerance 1.00e-04)
Best objective 3.555613066935e+01, best bound 3.555613066935e+01, gap 0.0000%
