
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/BaDo/gurobi7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x2b88bf24
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 336.9924929
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.402320e+01, 341 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.02320    0   20  336.99249   24.02320  92.9%     -    0s
H    0     0                      25.7535889   24.02320  6.72%     -    0s
     0     0   25.68633    0   32   25.75359   25.68633  0.26%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 2
  RLT: 8

Explored 1 nodes (465 simplex iterations) in 0.08 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 25.7536 336.992 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.575358889806e+01, best bound 2.575358889806e+01, gap 0.0000%
