
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/BaDo/gurobi37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xbf6ebcdd
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 405.4636978
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.030672e+01, 333 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.30672    0   70  405.46370   30.30672  92.5%     -    0s
H    0     0                     127.1201880   30.30672  76.2%     -    0s
H    0     0                      60.6134496   30.30672  50.0%     -    0s
     0     0   31.59955    0   69   60.61345   31.59955  47.9%     -    0s
H    0     0                      54.1268317   31.59955  41.6%     -    0s
H    0     0                      50.1135740   32.71570  34.7%     -    0s
H    0     0                      45.6599848   33.65508  26.3%     -    0s
H    0     0                      40.2697140   33.65508  16.4%     -    0s
     0     0   33.75288    0   54   40.26971   33.75288  16.2%     -    0s
     0     0   35.17251    0   46   40.26971   35.17251  12.7%     -    0s
     0     0   35.17251    0   68   40.26971   35.17251  12.7%     -    0s
     0     0   35.17251    0   50   40.26971   35.17251  12.7%     -    0s
     0     0   35.17251    0   44   40.26971   35.17251  12.7%     -    0s
     0     0   36.48950    0   56   40.26971   36.48950  9.39%     -    0s
     0     0   36.62963    0   74   40.26971   36.62963  9.04%     -    0s
     0     0   36.69490    0   94   40.26971   36.69490  8.88%     -    0s
     0     0   39.10011    0   88   40.26971   39.10011  2.90%     -    0s
     0     0   39.10011    0   53   40.26971   39.10011  2.90%     -    0s
     0     0   39.10011    0   39   40.26971   39.10011  2.90%     -    0s
     0     0     cutoff    0        40.26971   40.26971  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Lift-and-project: 3
  Zero half: 20
  RLT: 1

Explored 1 nodes (1411 simplex iterations) in 0.23 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 40.2697 45.66 50.1136 ... 405.464

Optimal solution found (tolerance 1.00e-04)
Best objective 4.026971401201e+01, best bound 4.026971401201e+01, gap 0.0000%
