
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/BaDo/gurobi49.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xcaf9764d
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 423.0377084
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.833291e+01, 295 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.33291    0   40  423.03771   28.33291  93.3%     -    0s
H    0     0                      56.0775044   28.33291  49.5%     -    0s
H    0     0                      35.1232239   30.29207  13.8%     -    0s
     0     0   30.29207    0   53   35.12322   30.29207  13.8%     -    0s
     0     0   32.48794    0   74   35.12322   32.48794  7.50%     -    0s
     0     0   32.48794    0   39   35.12322   32.48794  7.50%     -    0s
     0     0   32.48794    0   28   35.12322   32.48794  7.50%     -    0s
H    0     0                      34.6024328   32.48794  6.11%     -    0s
H    0     0                      32.8926993   32.48794  1.23%     -    0s

Cutting planes:
  Gomory: 8
  Zero half: 13

Explored 1 nodes (801 simplex iterations) in 0.07 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 32.8927 34.6024 35.1232 ... 423.038

Optimal solution found (tolerance 1.00e-04)
Best objective 3.289269934926e+01, best bound 3.289269934926e+01, gap 0.0000%
