
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiDoRo47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16415 nonzeros
Model fingerprint: 0xac70c08c
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1705 rows and 1375 columns
Presolve time: 0.05s
Presolved: 2822 rows, 2790 columns, 10848 nonzeros
Variable types: 1 continuous, 2789 integer (2789 binary)
Found heuristic solution: objective 308.6392089

Root relaxation: objective 9.875623e+01, 1388 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   98.75623    0    7  308.63921   98.75623  68.0%     -    0s
H    0     0                      98.7562326   98.75623  0.00%     -    0s
     0     0   98.75623    0    7   98.75623   98.75623  0.00%     -    0s

Explored 1 nodes (1388 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 98.7562 308.639 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.875623262421e+01, best bound 9.875623262421e+01, gap 0.0000%
