
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiDoRo56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16381 nonzeros
Model fingerprint: 0x1860f291
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1724 rows and 1385 columns
Presolve time: 0.05s
Presolved: 2803 rows, 2780 columns, 10811 nonzeros
Variable types: 1 continuous, 2779 integer (2779 binary)
Found heuristic solution: objective 230.9106394

Root relaxation: objective 8.761898e+01, 1088 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   87.61898    0    4  230.91064   87.61898  62.1%     -    0s
H    0     0                      87.6189820   87.61898  0.00%     -    0s
     0     0   87.61898    0    4   87.61898   87.61898  0.00%     -    0s

Explored 1 nodes (1088 simplex iterations) in 0.12 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 87.619 230.911 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.761898202992e+01, best bound 8.761898202992e+01, gap 0.0000%
