
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobi61.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4447 rows, 4165 columns and 16321 nonzeros
Model fingerprint: 0x31e7d213
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 453 rows and 421 columns
Presolve time: 0.06s
Presolved: 3994 rows, 3744 columns, 15037 nonzeros
Variable types: 1 continuous, 3743 integer (3743 binary)
Found heuristic solution: objective 288.8682403

Root relaxation: objective 5.824595e+01, 3293 iterations, 0.16 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   58.24595    0  247  288.86824   58.24595  79.8%     -    0s
H    0     0                      86.6478619   58.24595  32.8%     -    0s
H    0     0                      83.2078249   58.24595  30.0%     -    0s
H    0     0                      61.2451784   59.85690  2.27%     -    0s
     0     0   59.85690    0  170   61.24518   59.85690  2.27%     -    0s
     0     0   60.14095    0  307   61.24518   60.14095  1.80%     -    0s
     0     0   60.24743    0    9   61.24518   60.24743  1.63%     -    0s
H    0     0                      60.8476746   60.24743  0.99%     -    0s
     0     0   60.24743    0    9   60.84767   60.24743  0.99%     -    0s
H    0     0                      60.2474329   60.24743  0.00%     -    0s
     0     0   60.24743    0    1   60.24743   60.24743  0.00%     -    0s

Cutting planes:
  MIR: 1

Explored 1 nodes (5338 simplex iterations) in 0.57 seconds (0.35 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 60.2474 60.8477 61.2452 ... 288.868

Optimal solution found (tolerance 1.00e-04)
Best objective 6.024743288915e+01, best bound 6.024743288915e+01, gap 0.0000%
