
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiDoRo23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16359 nonzeros
Model fingerprint: 0xd724595f
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1758 rows and 1428 columns
Presolve time: 0.05s
Presolved: 2769 rows, 2737 columns, 10665 nonzeros
Variable types: 1 continuous, 2736 integer (2736 binary)
Found heuristic solution: objective 242.2713428

Root relaxation: objective 6.536145e+01, 705 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      65.3614531   35.55613  45.6%     -    0s
     0     0          -    0        65.36145   65.36145  0.00%     -    0s

Explored 1 nodes (999 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 65.3615 242.271 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.536145313357e+01, best bound 6.536145313357e+01, gap 0.0000%
