
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiDoRo66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16429 nonzeros
Model fingerprint: 0xc3407070
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1694 rows and 1370 columns
Presolve time: 0.05s
Presolved: 2833 rows, 2795 columns, 10874 nonzeros
Variable types: 1 continuous, 2794 integer (2794 binary)
Found heuristic solution: objective 272.6334995

Root relaxation: objective 5.701849e+01, 837 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   57.01849    0   23  272.63350   57.01849  79.1%     -    0s
H    0     0                      57.0184852   57.01849  0.00%     -    0s
     0     0   57.01849    0   23   57.01849   57.01849  0.00%     -    0s

Explored 1 nodes (1395 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 57.0185 272.633 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.701848515116e+01, best bound 5.701848515116e+01, gap 0.0000%
