
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiDoRo44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16363 nonzeros
Model fingerprint: 0x4aa69599
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1744 rows and 1414 columns
Presolve time: 0.05s
Presolved: 2783 rows, 2751 columns, 10702 nonzeros
Variable types: 1 continuous, 2750 integer (2750 binary)
Found heuristic solution: objective 267.8474790

Root relaxation: objective 7.537334e+01, 848 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      75.3733355   35.51449  52.9%     -    0s
     0     0          -    0        75.37334   75.37334  0.00%     -    0s

Explored 1 nodes (1316 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 75.3733 267.847 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.537333552189e+01, best bound 7.537333552189e+01, gap 0.0000%
