
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiDoRo60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16379 nonzeros
Model fingerprint: 0xe3474eec
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1714 rows and 1384 columns
Presolve time: 0.05s
Presolved: 2813 rows, 2781 columns, 10787 nonzeros
Variable types: 1 continuous, 2780 integer (2780 binary)
Found heuristic solution: objective 296.1741318

Root relaxation: objective 8.969183e+01, 705 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   89.69183    0    3  296.17413   89.69183  69.7%     -    0s
H    0     0                      89.6918290   89.69183  0.00%     -    0s
     0     0   89.69183    0    3   89.69183   89.69183  0.00%     -    0s

Explored 1 nodes (705 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 89.6918 296.174 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.969182904165e+01, best bound 8.969182904165e+01, gap 0.0000%
