
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobi11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4447 rows, 4165 columns and 16349 nonzeros
Model fingerprint: 0xd071d3c8
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 420 rows and 388 columns
Presolve time: 0.06s
Presolved: 4027 rows, 3777 columns, 15161 nonzeros
Variable types: 1 continuous, 3776 integer (3776 binary)
Found heuristic solution: objective 233.4073593

Root relaxation: objective 6.443616e+01, 3657 iterations, 0.19 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   64.43616    0  471  233.40736   64.43616  72.4%     -    0s
H    0     0                     114.3802415   64.43616  43.7%     -    0s
H    0     0                      92.0977731   66.30280  28.0%     -    0s
     0     0   66.30280    0  631   92.09777   66.30280  28.0%     -    0s
H    0     0                      75.7934388   66.30280  12.5%     -    0s
H    0     0                      75.2642416   67.64433  10.1%     -    0s
H    0     0                      73.6987159   67.64433  8.22%     -    0s
     0     0   67.64510    0  616   73.69872   67.64510  8.21%     -    0s
H    0     0                      73.5326925   67.64510  8.01%     -    0s
     0     0   68.78258    0  740   73.53269   68.78258  6.46%     -    0s
H    0     0                      72.5110347   69.30983  4.41%     -    1s
     0     0   69.98409    0  827   72.51103   69.98409  3.48%     -    1s
     0     0   69.99343    0  866   72.51103   69.99343  3.47%     -    1s
     0     0   70.17814    0  854   72.51103   70.17814  3.22%     -    1s
     0     0   70.17814    0  854   72.51103   70.17814  3.22%     -    1s
     0     0   70.93551    0  792   72.51103   70.93551  2.17%     -    1s
     0     0   70.93551    0  429   72.51103   70.93551  2.17%     -    1s
     0     0   70.93551    0  632   72.51103   70.93551  2.17%     -    1s
     0     0   70.93551    0  660   72.51103   70.93551  2.17%     -    1s
     0     0   70.93551    0  656   72.51103   70.93551  2.17%     -    1s
     0     0   72.51103    0  748   72.51103   72.51103  0.00%     -    2s

Cutting planes:
  Gomory: 10
  Clique: 2
  MIR: 4
  Zero half: 58
  RLT: 3

Explored 1 nodes (16208 simplex iterations) in 2.14 seconds (1.39 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 72.511 73.5327 73.6987 ... 233.407

Optimal solution found (tolerance 1.00e-04)
Best objective 7.251103469390e+01, best bound 7.251103469390e+01, gap 0.0000%
