
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiSpRo33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16397 nonzeros
Model fingerprint: 0x53c07d1c
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1722 rows and 1398 columns
Presolve time: 0.05s
Presolved: 2805 rows, 2767 columns, 10781 nonzeros
Variable types: 1 continuous, 2766 integer (2766 binary)
Found heuristic solution: objective 293.2173840

Root relaxation: objective 8.095004e+01, 735 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      80.9500399   41.90932  48.2%     -    0s
     0     0          -    0        80.95004   80.95004  0.00%     -    0s

Explored 1 nodes (1043 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 80.95 293.217 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.095003989686e+01, best bound 8.095003989686e+01, gap 0.0000%
