
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiDoRo83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16421 nonzeros
Model fingerprint: 0x7a520690
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1692 rows and 1365 columns
Presolve time: 0.05s
Presolved: 2835 rows, 2800 columns, 10887 nonzeros
Variable types: 1 continuous, 2799 integer (2799 binary)
Found heuristic solution: objective 91.2545001

Root relaxation: objective 8.384629e+01, 937 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      83.8462902   35.35168  57.8%     -    0s
     0     0          -    0        83.84629   83.84629  0.00%     -    0s

Explored 1 nodes (1310 simplex iterations) in 0.12 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 83.8463 91.2545 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.384629016930e+01, best bound 8.384629016930e+01, gap 0.0000%
