
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiSpRo31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16381 nonzeros
Model fingerprint: 0xc5e5fb1a
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1718 rows and 1391 columns
Presolve time: 0.05s
Presolved: 2809 rows, 2774 columns, 10791 nonzeros
Variable types: 1 continuous, 2773 integer (2773 binary)
Found heuristic solution: objective 328.0530201

Root relaxation: objective 6.294680e+01, 686 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      62.9468002   39.94388  36.5%     -    0s
     0     0          -    0        62.94680   62.94680  0.00%     -    0s

Explored 1 nodes (1098 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 62.9468 328.053 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.294680019856e+01, best bound 6.294680019856e+01, gap 0.0000%
