
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiDoRo96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16413 nonzeros
Model fingerprint: 0x1297436c
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1714 rows and 1387 columns
Presolve time: 0.05s
Presolved: 2813 rows, 2778 columns, 10844 nonzeros
Variable types: 1 continuous, 2777 integer (2777 binary)
Found heuristic solution: objective 368.8964213

Root relaxation: objective 9.052109e+01, 1303 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      90.5210885   44.88438  50.4%     -    0s
     0     0          -    0        90.52109   90.52109  0.00%     -    0s

Explored 1 nodes (1806 simplex iterations) in 0.13 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 90.5211 368.896 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.052108851486e+01, best bound 9.052108851486e+01, gap 0.0000%
