
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiSpRo59.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16405 nonzeros
Model fingerprint: 0xe6a37e80
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1710 rows and 1386 columns
Presolve time: 0.05s
Presolved: 2817 rows, 2779 columns, 10821 nonzeros
Variable types: 1 continuous, 2778 integer (2778 binary)
Found heuristic solution: objective 356.0842423

Root relaxation: objective 7.298108e+01, 879 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      72.9810830   40.29329  44.8%     -    0s
     0     0          -    0        72.98108   72.98108  0.00%     -    0s

Explored 1 nodes (1228 simplex iterations) in 0.12 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 72.9811 356.084 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.298108296337e+01, best bound 7.298108296337e+01, gap 0.0000%
