
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiSpRo72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16429 nonzeros
Model fingerprint: 0x3f1bda4f
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1691 rows and 1367 columns
Presolve time: 0.05s
Presolved: 2836 rows, 2798 columns, 10890 nonzeros
Variable types: 1 continuous, 2797 integer (2797 binary)
Found heuristic solution: objective 67.7959281

Root relaxation: objective 5.872579e+01, 543 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   58.72579    0    9   67.79593   58.72579  13.4%     -    0s
H    0     0                      58.7257893   58.72579  0.00%     -    0s
     0     0   58.72579    0    9   58.72579   58.72579  0.00%     -    0s

Explored 1 nodes (1008 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 58.7258 67.7959 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.872578927408e+01, best bound 5.872578927408e+01, gap 0.0000%
