
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiSpRo6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16387 nonzeros
Model fingerprint: 0x2eb493aa
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1714 rows and 1390 columns
Presolve time: 0.05s
Presolved: 2813 rows, 2775 columns, 10794 nonzeros
Variable types: 1 continuous, 2774 integer (2774 binary)
Found heuristic solution: objective 268.5019991

Root relaxation: objective 9.133001e+01, 718 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   91.33001    0    3  268.50200   91.33001  66.0%     -    0s
H    0     0                      91.3300087   91.33001  0.00%     -    0s
     0     0   91.33001    0    3   91.33001   91.33001  0.00%     -    0s

Explored 1 nodes (718 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 91.33 268.502 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.133000874871e+01, best bound 9.133000874871e+01, gap 0.0000%
