
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobi63.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4447 rows, 4165 columns and 16315 nonzeros
Model fingerprint: 0xcda49b3b
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 464 rows and 432 columns
Presolve time: 0.06s
Presolved: 3983 rows, 3733 columns, 15007 nonzeros
Variable types: 1 continuous, 3732 integer (3732 binary)
Found heuristic solution: objective 233.8768024

Root relaxation: objective 4.821019e+01, 2567 iterations, 0.10 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   48.21019    0  156  233.87680   48.21019  79.4%     -    0s
H    0     0                     189.5462712   48.21019  74.6%     -    0s
H    0     0                      82.6145516   48.21019  41.6%     -    0s
H    0     0                      51.5789798   48.21019  6.53%     -    0s
*    0     0               0      48.6134993   48.61350  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 10

Explored 1 nodes (3287 simplex iterations) in 0.26 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 48.6135 51.579 82.6146 ... 233.877

Optimal solution found (tolerance 1.00e-04)
Best objective 4.861349929979e+01, best bound 4.861349929855e+01, gap 0.0000%
