
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiSpRo68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16371 nonzeros
Model fingerprint: 0x63bc7298
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1730 rows and 1397 columns
Presolve time: 0.05s
Presolved: 2797 rows, 2768 columns, 10758 nonzeros
Variable types: 1 continuous, 2767 integer (2767 binary)
Found heuristic solution: objective 285.8273092

Root relaxation: objective 7.401769e+01, 634 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      74.0176900   74.01769  0.00%     -    0s

Explored 1 nodes (634 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 74.0177 285.827 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.401768996660e+01, best bound 7.401768996660e+01, gap 0.0000%
