
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiSpRo10.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16389 nonzeros
Model fingerprint: 0xbf159932
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1726 rows and 1402 columns
Presolve time: 0.05s
Presolved: 2801 rows, 2763 columns, 10760 nonzeros
Variable types: 1 continuous, 2762 integer (2762 binary)
Found heuristic solution: objective 91.5168775

Root relaxation: objective 8.494156e+01, 663 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      84.9415625   43.69392  48.6%     -    0s
     0     0          -    0        84.94156   84.94156  0.00%     -    0s

Explored 1 nodes (982 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 84.9416 91.5169 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.494156245842e+01, best bound 8.494156245842e+01, gap 0.0000%
