
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiDoRo63.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16395 nonzeros
Model fingerprint: 0xa764c5a2
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1724 rows and 1397 columns
Presolve time: 0.05s
Presolved: 2803 rows, 2768 columns, 10771 nonzeros
Variable types: 1 continuous, 2767 integer (2767 binary)
Found heuristic solution: objective 253.2908580

Root relaxation: objective 5.458837e+01, 628 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      54.5883749   35.50655  35.0%     -    0s
     0     0          -    0        54.58837   54.58837  0.00%     -    0s

Explored 1 nodes (997 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 54.5884 253.291 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.458837485761e+01, best bound 5.458837485761e+01, gap 0.0000%
