
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiDoRo55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16399 nonzeros
Model fingerprint: 0xbca120c1
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1722 rows and 1398 columns
Presolve time: 0.05s
Presolved: 2805 rows, 2767 columns, 10784 nonzeros
Variable types: 1 continuous, 2766 integer (2766 binary)
Found heuristic solution: objective 237.3124987

Root relaxation: objective 6.870080e+01, 940 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      68.7007955   35.68012  48.1%     -    0s
     0     0          -    0        68.70080   68.70080  0.00%     -    0s

Explored 1 nodes (1326 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 68.7008 237.312 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.870079545242e+01, best bound 6.870079545242e+01, gap 0.0000%
