
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiSpRo79.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16421 nonzeros
Model fingerprint: 0xe809e434
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1695 rows and 1380 columns
Presolve time: 0.05s
Presolved: 2832 rows, 2785 columns, 10854 nonzeros
Variable types: 1 continuous, 2784 integer (2784 binary)
Found heuristic solution: objective 76.1918896

Root relaxation: objective 7.233509e+01, 810 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      72.3350878   50.91330  29.6%     -    0s
     0     0          -    0        72.33509   72.33509  0.00%     -    0s

Explored 1 nodes (1145 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 72.3351 76.1919 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.233508776885e+01, best bound 7.233508776885e+01, gap 0.0000%
