
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiSpRo75.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16391 nonzeros
Model fingerprint: 0xf7b0226c
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1734 rows and 1410 columns
Presolve time: 0.05s
Presolved: 2793 rows, 2755 columns, 10729 nonzeros
Variable types: 1 continuous, 2754 integer (2754 binary)
Found heuristic solution: objective 382.4290999

Root relaxation: objective 7.738788e+01, 954 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      77.3878821   49.28667  36.3%     -    0s
     0     0          -    0        77.38788   77.38788  0.00%     -    0s

Explored 1 nodes (1416 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 77.3879 382.429 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.738788214425e+01, best bound 7.738788214425e+01, gap 0.0000%
