
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiDoRo93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16421 nonzeros
Model fingerprint: 0x60e20488
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1690 rows and 1363 columns
Presolve time: 0.05s
Presolved: 2837 rows, 2802 columns, 10889 nonzeros
Variable types: 1 continuous, 2801 integer (2801 binary)
Found heuristic solution: objective 362.4324493

Root relaxation: objective 7.573649e+01, 1145 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   75.73649    0   26  362.43245   75.73649  79.1%     -    0s
H    0     0                      75.7364888   75.73649  0.00%     -    0s
     0     0   75.73649    0   26   75.73649   75.73649  0.00%     -    0s

Explored 1 nodes (1882 simplex iterations) in 0.13 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 75.7365 362.432 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.573648884858e+01, best bound 7.573648884858e+01, gap 0.0000%
