
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiSpRo51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16421 nonzeros
Model fingerprint: 0x874b44fa
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1700 rows and 1379 columns
Presolve time: 0.05s
Presolved: 2827 rows, 2786 columns, 10851 nonzeros
Variable types: 1 continuous, 2785 integer (2785 binary)
Found heuristic solution: objective 68.3787926

Root relaxation: objective 6.365962e+01, 698 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      63.6596200   47.18864  25.9%     -    0s
     0     0          -    0        63.65962   63.65962  0.00%     -    0s

Explored 1 nodes (1038 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 63.6596 68.3788 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.365962002924e+01, best bound 6.365962002924e+01, gap 0.0000%
