
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiDoRo2.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16383 nonzeros
Model fingerprint: 0x9b7933f1
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1736 rows and 1412 columns
Presolve time: 0.05s
Presolved: 2791 rows, 2753 columns, 10732 nonzeros
Variable types: 1 continuous, 2752 integer (2752 binary)
Found heuristic solution: objective 71.7828128

Root relaxation: cutoff, 702 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        71.78281   71.78281  0.00%     -    0s

Explored 1 nodes (702 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 71.7828 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.178281282556e+01, best bound 7.178281282556e+01, gap 0.0000%
