
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiSpRo89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16349 nonzeros
Model fingerprint: 0x68151e6d
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1746 rows and 1416 columns
Presolve time: 0.05s
Presolved: 2781 rows, 2749 columns, 10672 nonzeros
Variable types: 1 continuous, 2748 integer (2748 binary)
Found heuristic solution: objective 51.4153221

Root relaxation: cutoff, 265 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        51.41532   51.41532  0.00%     -    0s

Explored 1 nodes (265 simplex iterations) in 0.10 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 51.4153 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.141532209594e+01, best bound 5.141532209594e+01, gap 0.0000%
