
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobi47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4447 rows, 4165 columns and 16335 nonzeros
Model fingerprint: 0xdc802e7f
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 430 rows and 398 columns
Presolve time: 0.06s
Presolved: 4017 rows, 3767 columns, 15115 nonzeros
Variable types: 1 continuous, 3766 integer (3766 binary)
Found heuristic solution: objective 277.9230203

Root relaxation: objective 6.001178e+01, 3901 iterations, 0.23 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   60.01178    0  626  277.92302   60.01178  78.4%     -    0s
H    0     0                     162.6352168   60.01178  63.1%     -    0s
     0     0   61.43723    0  483  162.63522   61.43723  62.2%     -    0s
H    0     0                      73.1595743   61.43723  16.0%     -    0s
H    0     0                      65.5690155   61.43723  6.30%     -    0s
*    0     0               0      63.8942390   63.89424  0.00%     -    0s

Cutting planes:
  Gomory: 12
  Zero half: 42

Explored 1 nodes (6410 simplex iterations) in 0.67 seconds (0.47 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 63.8942 65.569 73.1596 ... 277.923

Optimal solution found (tolerance 1.00e-04)
Best objective 6.389423903995e+01, best bound 6.389423903995e+01, gap 0.0000%
