
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiDoRo39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16449 nonzeros
Model fingerprint: 0x9334028c
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1668 rows and 1341 columns
Presolve time: 0.05s
Presolved: 2859 rows, 2824 columns, 10978 nonzeros
Variable types: 1 continuous, 2823 integer (2823 binary)
Found heuristic solution: objective 108.4528868

Root relaxation: objective 8.044277e+01, 1174 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   80.44277    0   16  108.45289   80.44277  25.8%     -    0s
H    0     0                      80.4427661   80.44277  0.00%     -    0s
     0     0   80.44277    0   16   80.44277   80.44277  0.00%     -    0s

Explored 1 nodes (1999 simplex iterations) in 0.14 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 80.4428 108.453 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.044276610927e+01, best bound 8.044276610927e+01, gap 0.0000%
