
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiSpRo15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16409 nonzeros
Model fingerprint: 0x72d5508d
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1706 rows and 1394 columns
Presolve time: 0.05s
Presolved: 2821 rows, 2771 columns, 10814 nonzeros
Variable types: 1 continuous, 2770 integer (2770 binary)
Found heuristic solution: objective 362.7258085

Root relaxation: objective 6.154247e+01, 736 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.54247    0   34  362.72581   61.54247  83.0%     -    0s
H    0     0                      61.5424699   61.54247  0.00%     -    0s
     0     0   61.54247    0   34   61.54247   61.54247  0.00%     -    0s

Explored 1 nodes (1539 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 61.5425 362.726 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.154246988969e+01, best bound 6.154246988969e+01, gap 0.0000%
