
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiDoRo61.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16401 nonzeros
Model fingerprint: 0x558abbc4
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1704 rows and 1371 columns
Presolve time: 0.05s
Presolved: 2823 rows, 2794 columns, 10864 nonzeros
Variable types: 1 continuous, 2793 integer (2793 binary)
Found heuristic solution: objective 351.9160872

Root relaxation: objective 8.467932e+01, 960 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      84.6793158   25.64702  69.7%     -    0s
     0     0          -    0        84.67932   84.67932  0.00%     -    0s

Explored 1 nodes (1349 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 84.6793 351.916 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.467931583511e+01, best bound 8.467931583511e+01, gap 0.0000%
