
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiSpRo30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16425 nonzeros
Model fingerprint: 0x231289f1
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1696 rows and 1378 columns
Presolve time: 0.05s
Presolved: 2831 rows, 2787 columns, 10856 nonzeros
Variable types: 1 continuous, 2786 integer (2786 binary)
Found heuristic solution: objective 388.5608464

Root relaxation: objective 6.900451e+01, 704 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   69.00451    0   56  388.56085   69.00451  82.2%     -    0s
H    0     0                      69.0045055   69.00451  0.00%     -    0s
     0     0   69.00451    0   56   69.00451   69.00451  0.00%     -    0s

Explored 1 nodes (1450 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 69.0045 388.561 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.900450547182e+01, best bound 6.900450547182e+01, gap 0.0000%
