
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobi30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4447 rows, 4165 columns and 16345 nonzeros
Model fingerprint: 0xbad55ef2
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 428 rows and 396 columns
Presolve time: 0.06s
Presolved: 4019 rows, 3769 columns, 15149 nonzeros
Variable types: 1 continuous, 3768 integer (3768 binary)
Found heuristic solution: objective 289.5315628

Root relaxation: objective 5.537538e+01, 3621 iterations, 0.18 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.37538    0  552  289.53156   55.37538  80.9%     -    0s
H    0     0                     225.4525324   55.37538  75.4%     -    0s
H    0     0                     206.8598069   55.37538  73.2%     -    0s
H    0     0                      79.5652671   55.37538  30.4%     -    0s
     0     0   57.95103    0  587   79.56527   57.95103  27.2%     -    0s
H    0     0                      70.9902491   57.95103  18.4%     -    0s
H    0     0                      68.9935999   58.77648  14.8%     -    0s
H    0     0                      58.7764757   58.77648  0.00%     -    0s

Cutting planes:
  Gomory: 9
  Zero half: 60
  RLT: 2

Explored 1 nodes (6484 simplex iterations) in 0.69 seconds (0.43 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 58.7765 68.9936 70.9902 ... 289.532

Optimal solution found (tolerance 1.00e-04)
Best objective 5.877647568676e+01, best bound 5.877647568676e+01, gap 0.0000%
