
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiDoRo22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16431 nonzeros
Model fingerprint: 0xed5f8b4f
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1676 rows and 1346 columns
Presolve time: 0.05s
Presolved: 2851 rows, 2819 columns, 10952 nonzeros
Variable types: 1 continuous, 2818 integer (2818 binary)
Found heuristic solution: objective 346.4639231

Root relaxation: objective 8.898684e+01, 1336 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.9868400   39.58105  55.5%     -    0s
     0     0          -    0        88.98684   88.98684  0.00%     -    0s

Explored 1 nodes (1906 simplex iterations) in 0.12 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 88.9868 346.464 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.898683995386e+01, best bound 8.898683995386e+01, gap 0.0000%
