
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobi37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4447 rows, 4165 columns and 16317 nonzeros
Model fingerprint: 0x54552867
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 462 rows and 430 columns
Presolve time: 0.06s
Presolved: 3985 rows, 3735 columns, 15017 nonzeros
Variable types: 1 continuous, 3734 integer (3734 binary)
Found heuristic solution: objective 261.4069129

Root relaxation: objective 5.289122e+01, 3320 iterations, 0.16 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   52.89122    0  214  261.40691   52.89122  79.8%     -    0s
H    0     0                     129.6897670   52.89122  59.2%     -    0s
H    0     0                     110.4634786   52.89122  52.1%     -    0s
H    0     0                     108.2491909   52.89122  51.1%     -    0s
H    0     0                      58.8345846   52.89122  10.1%     -    0s
     0     0   54.75950    0  300   58.83458   54.75950  6.93%     -    0s
     0     0   54.75950    0  199   58.83458   54.75950  6.93%     -    0s
     0     0   55.96299    0  453   58.83458   55.96299  4.88%     -    0s
H    0     0                      58.3678324   55.96299  4.12%     -    0s
     0     0   57.03924    0   12   58.36783   57.03924  2.28%     -    0s
     0     0   57.03924    0   13   58.36783   57.03924  2.28%     -    0s
     0     0   57.03924    0  131   58.36783   57.03924  2.28%     -    0s
     0     0   57.03924    0   18   58.36783   57.03924  2.28%     -    0s
H    0     0                      57.0392385   57.03924  0.00%     -    0s
     0     0   57.03924    0   18   57.03924   57.03924  0.00%     -    0s

Explored 1 nodes (10280 simplex iterations) in 0.99 seconds (0.57 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 57.0392 58.3678 58.8346 ... 261.407

Optimal solution found (tolerance 1.00e-04)
Best objective 5.703923848333e+01, best bound 5.703923848333e+01, gap 0.0000%
