
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiSpRo73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16423 nonzeros
Model fingerprint: 0x078baae2
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1705 rows and 1381 columns
Presolve time: 0.05s
Presolved: 2822 rows, 2784 columns, 10838 nonzeros
Variable types: 1 continuous, 2783 integer (2783 binary)
Found heuristic solution: objective 338.9958707

Root relaxation: objective 6.187529e+01, 880 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.87529    0   32  338.99587   61.87529  81.7%     -    0s
H    0     0                      61.8752871   61.87529  0.00%     -    0s
     0     0   61.87529    0   32   61.87529   61.87529  0.00%     -    0s

Explored 1 nodes (1460 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 61.8753 338.996 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.187528709565e+01, best bound 6.187528709565e+01, gap 0.0000%
