
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdRo/gurobiDoRo21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4527 rows, 4165 columns and 16435 nonzeros
Model fingerprint: 0xca2307f9
Variable types: 1 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1688 rows and 1361 columns
Presolve time: 0.05s
Presolved: 2839 rows, 2804 columns, 10904 nonzeros
Variable types: 1 continuous, 2803 integer (2803 binary)
Found heuristic solution: objective 317.2442006

Root relaxation: objective 9.497334e+01, 1470 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      94.9733440   36.54986  61.5%     -    0s
     0     0          -    0        94.97334   94.97334  0.00%     -    0s

Explored 1 nodes (1819 simplex iterations) in 0.14 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 94.9733 317.244 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.497334397528e+01, best bound 9.497334397528e+01, gap 0.0000%
