
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:12:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiDoRo40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51415 nonzeros
Model fingerprint: 0xc052d04e
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5517 rows and 5100 columns
Presolve time: 0.18s
Presolved: 8607 rows, 8116 columns, 31826 nonzeros
Variable types: 1 continuous, 8115 integer (8115 binary)

Root relaxation: objective 8.047494e+01, 3075 iterations, 0.13 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      80.4749366   54.35525  32.5%     -    0s
     0     0          -    0        80.47494   80.47494  0.00%     -    0s

Explored 1 nodes (4296 simplex iterations) in 0.39 seconds (0.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 80.4749 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.047493656917e+01, best bound 8.047493656917e+01, gap 0.0000%
