
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:38:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiDoRo67.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51445 nonzeros
Model fingerprint: 0x75a37257
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5469 rows and 5030 columns
Presolve time: 0.20s
Presolved: 8655 rows, 8186 columns, 32027 nonzeros
Variable types: 1 continuous, 8185 integer (8185 binary)

Root relaxation: objective 1.100322e+02, 2651 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  110.03224    0   39          -  110.03224      -     -    0s
H    0     0                     124.5925576  110.03224  11.7%     -    0s
H    0     0                     110.0322358  110.03224  0.00%     -    0s

Explored 1 nodes (5810 simplex iterations) in 0.49 seconds (0.35 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 110.032 124.593 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100322357591e+02, best bound 1.100322357591e+02, gap 0.0000%
