
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobi22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14044 rows, 13216 columns and 51383 nonzeros
Model fingerprint: 0x7b6e7b76
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3029 rows and 3048 columns
Presolve time: 0.24s
Presolved: 11015 rows, 10168 columns, 40696 nonzeros
Variable types: 1 continuous, 10167 integer (10167 binary)

Root relaxation: objective 7.250716e+01, 9532 iterations, 0.68 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   72.50716    0  976          -   72.50716      -     -    1s
H    0     0                     136.7505558   72.50716  47.0%     -    1s
     0     0   73.91174    0  934  136.75056   73.91174  46.0%     -    2s
H    0     0                      77.3245100   73.91174  4.41%     -    2s
     0     0   74.46351    0  905   77.32451   74.46351  3.70%     -    3s
     0     0   74.46351    0  962   77.32451   74.46351  3.70%     -    3s
     0     0   74.46351    0  859   77.32451   74.46351  3.70%     -    4s
     0     0   74.46351    0  860   77.32451   74.46351  3.70%     -    4s
     0     0   75.06395    0  971   77.32451   75.06395  2.92%     -    4s
     0     0   76.34026    0 1111   77.32451   76.34026  1.27%     -    5s
     0     0   76.65140    0 1091   77.32451   76.65140  0.87%     -    5s
     0     0   76.65936    0 1097   77.32451   76.65936  0.86%     -    5s

Cutting planes:
  Gomory: 7
  Clique: 7
  MIR: 1
  Zero half: 73
  RLT: 5

Explored 1 nodes (31888 simplex iterations) in 5.55 seconds (3.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 77.3245 136.751 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.732450998156e+01, best bound 7.732450998156e+01, gap 0.0000%
