
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:52:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiSpRo80.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51461 nonzeros
Model fingerprint: 0xbbd4b9e4
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5409 rows and 5029 columns
Presolve time: 0.19s
Presolved: 8715 rows, 8187 columns, 32058 nonzeros
Variable types: 1 continuous, 8186 integer (8186 binary)
Found heuristic solution: objective 114.8225813

Root relaxation: objective 9.820774e+01, 2814 iterations, 0.11 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   98.20774    0  145  114.82258   98.20774  14.5%     -    0s
H    0     0                      98.2077422   98.20774  0.00%     -    0s
     0     0   98.20774    0  145   98.20774   98.20774  0.00%     -    0s

Explored 1 nodes (5165 simplex iterations) in 0.46 seconds (0.32 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 98.2077 114.823 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.820774216598e+01, best bound 9.820774216598e+01, gap 0.0000%
