
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:02:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiDoRo29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51447 nonzeros
Model fingerprint: 0x6ef52fb8
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5573 rows and 5153 columns
Presolve time: 0.18s
Presolved: 8551 rows, 8063 columns, 31675 nonzeros
Variable types: 1 continuous, 8062 integer (8062 binary)
Found heuristic solution: objective 126.1976253

Root relaxation: objective 1.146865e+02, 3774 iterations, 0.20 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     114.6865393   52.71255  54.0%     -    0s
     0     0          -    0       114.68654  114.68654  0.00%     -    0s

Explored 1 nodes (4906 simplex iterations) in 0.48 seconds (0.36 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 114.687 126.198 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.146865392879e+02, best bound 1.146865392879e+02, gap 0.0000%
