
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:19:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiDoRo48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51533 nonzeros
Model fingerprint: 0x48f75706
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5384 rows and 4951 columns
Presolve time: 0.21s
Presolved: 8740 rows, 8265 columns, 32331 nonzeros
Variable types: 1 continuous, 8264 integer (8264 binary)
Found heuristic solution: objective 112.1276449

Root relaxation: objective 9.568987e+01, 2648 iterations, 0.11 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   95.68987    0    9  112.12764   95.68987  14.7%     -    0s
H    0     0                      95.6898653   95.68987  0.00%     -    0s
     0     0   95.68987    0    9   95.68987   95.68987  0.00%     -    0s

Explored 1 nodes (5596 simplex iterations) in 0.46 seconds (0.33 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 95.6899 112.128 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.568986530132e+01, best bound 9.568986530132e+01, gap 0.0000%
