
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:50:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobi79.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14044 rows, 13216 columns and 51345 nonzeros
Model fingerprint: 0xceb152b7
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3029 rows and 3055 columns
Presolve time: 0.24s
Presolved: 11015 rows, 10161 columns, 40807 nonzeros
Variable types: 1 continuous, 10160 integer (10160 binary)

Root relaxation: objective 7.786887e+01, 10525 iterations, 0.75 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   77.86887    0  614          -   77.86887      -     -    1s
H    0     0                     128.1841084   77.86887  39.3%     -    1s
     0     0   79.77642    0 1086  128.18411   79.77642  37.8%     -    2s
H    0     0                      88.5957098   79.77642  10.0%     -    2s
H    0     0                      85.8156482   79.77642  7.04%     -    2s
     0     0   80.53808    0 1184   85.81565   80.53808  6.15%     -    3s
     0     0   80.53808    0 1185   85.81565   80.53808  6.15%     -    3s
     0     0   81.10510    0 1395   85.81565   81.10510  5.49%     -    3s
H    0     0                      82.0371295   81.10510  1.14%     -    3s
     0     0   81.12022    0 1384   82.03713   81.12022  1.12%     -    3s
     0     0   81.12231    0 1356   82.03713   81.12231  1.12%     -    3s
     0     0   81.12232    0   48   82.03713   81.12232  1.12%     -    3s
     0     0   81.12232    0   53   82.03713   81.12232  1.12%     -    3s
     0     0   81.12232    0   31   82.03713   81.12232  1.12%     -    4s
     0     0   81.43263    0    1   82.03713   81.43263  0.74%     -    4s

Explored 1 nodes (23713 simplex iterations) in 4.71 seconds (2.85 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 82.0371 85.8156 88.5957 128.184 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.203712946531e+01, best bound 8.203712946531e+01, gap 0.0000%
