
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobi31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14044 rows, 13216 columns and 51389 nonzeros
Model fingerprint: 0x9056ca94
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3343 rows and 3338 columns
Presolve time: 0.25s
Presolved: 10701 rows, 9878 columns, 39489 nonzeros
Variable types: 1 continuous, 9877 integer (9877 binary)

Root relaxation: objective 7.650117e+01, 7676 iterations, 0.45 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   76.50117    0  766          -   76.50117      -     -    0s
H    0     0                     133.1508334   76.50117  42.5%     -    1s
H    0     0                     131.4273851   76.50117  41.8%     -    1s
H    0     0                      86.1720100   76.50117  11.2%     -    1s
     0     0   77.65978    0  907   86.17201   77.65978  9.88%     -    1s
H    0     0                      83.4682539   77.65978  6.96%     -    1s
     0     0   78.63109    0 1016   83.46825   78.63109  5.80%     -    1s
     0     0   78.63109    0  977   83.46825   78.63109  5.80%     -    1s
     0     0   79.75139    0 1245   83.46825   79.75139  4.45%     -    2s
     0     0   81.75777    0 1087   83.46825   81.75777  2.05%     -    3s
     0     0   81.75777    0  749   83.46825   81.75777  2.05%     -    3s
     0     0   81.75777    0 1086   83.46825   81.75777  2.05%     -    4s
     0     0   81.76832    0 1151   83.46825   81.76832  2.04%     -    4s
     0     0   81.76832    0 1151   83.46825   81.76832  2.04%     -    4s
     0     0   81.76832    0 1137   83.46825   81.76832  2.04%     -    4s
     0     0   81.84349    0  956   83.46825   81.84349  1.95%     -    4s
     0     0   81.85067    0 1011   83.46825   81.85067  1.94%     -    4s
     0     0   81.85067    0 1011   83.46825   81.85067  1.94%     -    4s
     0     0   81.85067    0 1010   83.46825   81.85067  1.94%     -    4s
     0     0   82.28556    0 1089   83.46825   82.28556  1.42%     -    5s
     0     0   82.29239    0 1060   83.46825   82.29239  1.41%     -    5s
     0     0   82.29239    0 1053   83.46825   82.29239  1.41%     -    5s
     0     0   82.76425    0  957   83.46825   82.76425  0.84%     -    5s
     0     0   82.76425    0  954   83.46825   82.76425  0.84%     -    5s
     0     0   82.76425    0  959   83.46825   82.76425  0.84%     -    5s
     0     0   83.16319    0 1172   83.46825   83.16319  0.37%     -    5s
     0     0   83.16319    0 1164   83.46825   83.16319  0.37%     -    5s
H    0     0                      83.1958268   83.16319  0.04%     -    5s
     0     0   83.19583    0 1131   83.19583   83.19583  0.00%     -    5s

Cutting planes:
  Clique: 37
  MIR: 1
  Zero half: 47
  RLT: 5

Explored 1 nodes (32282 simplex iterations) in 5.62 seconds (3.44 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 83.1958 83.4683 86.172 ... 133.151

Optimal solution found (tolerance 1.00e-04)
Best objective 8.319582677438e+01, best bound 8.319582677438e+01, gap 0.0000%
