
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:48:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiDoRo76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51465 nonzeros
Model fingerprint: 0x9ef582a4
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5587 rows and 5194 columns
Presolve time: 0.21s
Presolved: 8537 rows, 8022 columns, 31408 nonzeros
Variable types: 1 continuous, 8021 integer (8021 binary)

Root relaxation: objective 1.051148e+02, 2655 iterations, 0.11 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     105.1148206   71.55765  31.9%     -    0s
     0     0          -    0       105.11482  105.11482  0.00%     -    0s

Explored 1 nodes (3784 simplex iterations) in 0.42 seconds (0.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 105.115 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.051148205964e+02, best bound 1.051148205964e+02, gap 0.0000%
