
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiSpRo1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51469 nonzeros
Model fingerprint: 0x48c4b8ef
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5471 rows and 5093 columns
Presolve time: 0.21s
Presolved: 8653 rows, 8123 columns, 31743 nonzeros
Variable types: 1 continuous, 8122 integer (8122 binary)
Found heuristic solution: objective 76.6106833

Root relaxation: objective 7.592759e+01, 1611 iterations, 0.06 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      75.9275939   56.26060  25.9%     -    0s
     0     0          -    0        75.92759   75.92759  0.00%     -    0s

Explored 1 nodes (2299 simplex iterations) in 0.37 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 75.9276 76.6107 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.592759386675e+01, best bound 7.592759386675e+01, gap 0.0000%
