
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:26:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiDoRo55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51465 nonzeros
Model fingerprint: 0x602c6611
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5215 rows and 4806 columns
Presolve time: 0.18s
Presolved: 8909 rows, 8410 columns, 32958 nonzeros
Variable types: 1 continuous, 8409 integer (8409 binary)

Root relaxation: objective 9.729094e+01, 2680 iterations, 0.11 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   97.29094    0  109          -   97.29094      -     -    0s
H    0     0                     107.2701859   97.29094  9.30%     -    0s
H    0     0                      97.2909441   97.29094  0.00%     -    0s

Explored 1 nodes (4892 simplex iterations) in 0.47 seconds (0.33 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 97.2909 107.27 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.729094410148e+01, best bound 9.729094410148e+01, gap 0.0000%
