
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:48:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiSpRo77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51391 nonzeros
Model fingerprint: 0x8cb0eb47
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5514 rows and 5072 columns
Presolve time: 0.18s
Presolved: 8610 rows, 8144 columns, 31953 nonzeros
Variable types: 1 continuous, 8143 integer (8143 binary)

Root relaxation: objective 7.792493e+01, 2170 iterations, 0.09 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      77.9249318   62.13743  20.3%     -    0s
     0     0          -    0        77.92493   77.92493  0.00%     -    0s

Explored 1 nodes (3140 simplex iterations) in 0.35 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 77.9249 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.792493175473e+01, best bound 7.792493175473e+01, gap 0.0000%
