
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:06:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiSpRo98.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51481 nonzeros
Model fingerprint: 0x0be73648
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5310 rows and 4886 columns
Presolve time: 0.17s
Presolved: 8814 rows, 8330 columns, 32676 nonzeros
Variable types: 1 continuous, 8329 integer (8329 binary)

Root relaxation: objective 1.028167e+02, 2679 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  102.81668    0   12          -  102.81668      -     -    0s
H    0     0                     102.8166819  102.81668  0.00%     -    0s

Explored 1 nodes (4807 simplex iterations) in 0.40 seconds (0.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 102.817 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.028166818960e+02, best bound 1.028166818960e+02, gap 0.0000%
