
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:56:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobi86.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14044 rows, 13216 columns and 51401 nonzeros
Model fingerprint: 0xbc9c8c7c
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2617 rows and 2644 columns
Presolve time: 0.22s
Presolved: 11427 rows, 10572 columns, 42425 nonzeros
Variable types: 1 continuous, 10571 integer (10571 binary)

Root relaxation: objective 7.422541e+01, 9369 iterations, 0.65 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   74.22541    0  844          -   74.22541      -     -    1s
H    0     0                     114.4504455   74.22541  35.1%     -    1s
     0     0   75.40797    0 1137  114.45045   75.40797  34.1%     -    1s
H    0     0                      77.8902175   75.40797  3.19%     -    2s
     0     0   76.22581    0 1174   77.89022   76.22581  2.14%     -    2s
     0     0   76.22581    0  812   77.89022   76.22581  2.14%     -    3s
     0     0   76.26420    0 1010   77.89022   76.26420  2.09%     -    4s
     0     0   76.38482    0 1129   77.89022   76.38482  1.93%     -    4s
     0     0   76.41472    0 1019   77.89022   76.41472  1.89%     -    4s
     0     0   76.41472    0 1017   77.89022   76.41472  1.89%     -    4s
     0     0   76.54814    0 1119   77.89022   76.54814  1.72%     -    4s
     0     0   76.54814    0 1071   77.89022   76.54814  1.72%     -    4s
     0     0   76.59165    0 1088   77.89022   76.59165  1.67%     -    4s
     0     0   77.89022    0 1101   77.89022   77.89022  0.00%     -    4s

Cutting planes:
  Gomory: 7
  Clique: 9
  Zero half: 62
  RLT: 7

Explored 1 nodes (26290 simplex iterations) in 4.56 seconds (2.75 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 77.8902 114.45 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.789021752877e+01, best bound 7.789021752877e+01, gap 0.0000%
