
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:36:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiSpRo66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51423 nonzeros
Model fingerprint: 0x3834e89f
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5448 rows and 5052 columns
Presolve time: 0.18s
Presolved: 8676 rows, 8164 columns, 32088 nonzeros
Variable types: 1 continuous, 8163 integer (8163 binary)
Found heuristic solution: objective 108.7082143

Root relaxation: objective 9.623136e+01, 3180 iterations, 0.15 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   96.23136    0  108  108.70821   96.23136  11.5%     -    0s
H    0     0                      96.2313556   96.23136  0.00%     -    0s
     0     0   96.23136    0  108   96.23136   96.23136  0.00%     -    0s

Explored 1 nodes (6498 simplex iterations) in 0.50 seconds (0.35 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 96.2314 108.708 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.623135556085e+01, best bound 9.623135556085e+01, gap 0.0000%
