
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiDoRo2.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51425 nonzeros
Model fingerprint: 0x3c280fc2
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5405 rows and 4970 columns
Presolve time: 0.18s
Presolved: 8719 rows, 8246 columns, 32397 nonzeros
Variable types: 1 continuous, 8245 integer (8245 binary)

Root relaxation: objective 1.127926e+02, 3646 iterations, 0.21 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.79255    0  120          -  112.79255      -     -    0s
H    0     0                     137.1752053  112.79255  17.8%     -    0s
H    0     0                     112.7925516  112.79255  0.00%     -    0s

Explored 1 nodes (6573 simplex iterations) in 0.59 seconds (0.42 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 112.793 137.175 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.127925515680e+02, best bound 1.127925515680e+02, gap 0.0000%
