
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiSpRo14.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51509 nonzeros
Model fingerprint: 0xda75a821
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5249 rows and 4850 columns
Presolve time: 0.19s
Presolved: 8875 rows, 8366 columns, 32701 nonzeros
Variable types: 1 continuous, 8365 integer (8365 binary)

Root relaxation: objective 9.441550e+01, 2661 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   94.41550    0   60          -   94.41550      -     -    0s
H    0     0                     103.6631723   94.41550  8.92%     -    0s
H    0     0                      94.4155033   94.41550  0.00%     -    0s

Explored 1 nodes (5079 simplex iterations) in 0.50 seconds (0.35 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 94.4155 103.663 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.441550327125e+01, best bound 9.441550327125e+01, gap 0.0000%
