
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiDoRo19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51467 nonzeros
Model fingerprint: 0xd0848d8f
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5468 rows and 5054 columns
Presolve time: 0.19s
Presolved: 8656 rows, 8162 columns, 31966 nonzeros
Variable types: 1 continuous, 8161 integer (8161 binary)

Root relaxation: objective 1.083452e+02, 3309 iterations, 0.16 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     108.3452229   49.24798  54.5%     -    0s
     0     0          -    0       108.34522  108.34522  0.00%     -    0s

Explored 1 nodes (4972 simplex iterations) in 0.42 seconds (0.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 108.345 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.083452228963e+02, best bound 1.083452228963e+02, gap 0.0000%
