
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiDoRo9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51399 nonzeros
Model fingerprint: 0x073ea661
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5488 rows and 5067 columns
Presolve time: 0.21s
Presolved: 8636 rows, 8149 columns, 31802 nonzeros
Variable types: 1 continuous, 8148 integer (8148 binary)

Root relaxation: objective 1.122334e+02, 2433 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.23342    0   25          -  112.23342      -     -    0s
H    0     0                     112.2334187  112.23342  0.00%     -    0s

Explored 1 nodes (4174 simplex iterations) in 0.47 seconds (0.33 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 112.233 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.122334186958e+02, best bound 1.122334186958e+02, gap 0.0000%
