
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:36:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiSpRo65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51515 nonzeros
Model fingerprint: 0xb93b543d
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5504 rows and 5122 columns
Presolve time: 0.19s
Presolved: 8620 rows, 8094 columns, 31737 nonzeros
Variable types: 1 continuous, 8093 integer (8093 binary)

Root relaxation: objective 9.268906e+01, 2914 iterations, 0.11 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   92.68906    0   35          -   92.68906      -     -    0s
H    0     0                      97.7390954   92.68906  5.17%     -    0s
H    0     0                      92.6890635   92.68906  0.00%     -    0s

Explored 1 nodes (5272 simplex iterations) in 0.49 seconds (0.35 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 92.6891 97.7391 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.268906350284e+01, best bound 9.268906350284e+01, gap 0.0000%
