
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:28:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiDoRo57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51465 nonzeros
Model fingerprint: 0x6e29f013
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5452 rows and 5005 columns
Presolve time: 0.18s
Presolved: 8672 rows, 8211 columns, 32180 nonzeros
Variable types: 1 continuous, 8210 integer (8210 binary)
Found heuristic solution: objective 127.1878214

Root relaxation: objective 1.051302e+02, 2811 iterations, 0.13 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     105.1301817   52.61722  50.0%     -    0s
     0     0          -    0       105.13018  105.13018  0.00%     -    0s

Explored 1 nodes (3913 simplex iterations) in 0.42 seconds (0.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 105.13 127.188 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.051301816847e+02, best bound 1.051301816847e+02, gap 0.0000%
