
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:33:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiDoRo62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51477 nonzeros
Model fingerprint: 0xde1ab6f6
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5550 rows and 5160 columns
Presolve time: 0.19s
Presolved: 8574 rows, 8056 columns, 31525 nonzeros
Variable types: 1 continuous, 8055 integer (8055 binary)
Found heuristic solution: objective 108.6769408

Root relaxation: objective 1.051393e+02, 3796 iterations, 0.18 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     105.1393141   66.92940  36.3%     -    0s
     0     0          -    0       105.13931  105.13931  0.00%     -    0s

Explored 1 nodes (5143 simplex iterations) in 0.49 seconds (0.33 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 105.139 108.677 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.051393140838e+02, best bound 1.051393140838e+02, gap 0.0000%
