
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiDoRo14.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51509 nonzeros
Model fingerprint: 0x1b69fd80
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5250 rows and 4843 columns
Presolve time: 0.19s
Presolved: 8874 rows, 8373 columns, 32711 nonzeros
Variable types: 1 continuous, 8372 integer (8372 binary)

Root relaxation: objective 9.750210e+01, 3375 iterations, 0.16 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   97.50210    0   20          -   97.50210      -     -    0s
H    0     0                     103.2374689   97.50210  5.56%     -    0s
H    0     0                      97.5021029   97.50210  0.00%     -    0s

Explored 1 nodes (5658 simplex iterations) in 0.51 seconds (0.36 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 97.5021 103.237 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.750210292761e+01, best bound 9.750210292761e+01, gap 0.0000%
