
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:10:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiSpRo37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51437 nonzeros
Model fingerprint: 0x73b9e8db
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5558 rows and 5141 columns
Presolve time: 0.19s
Presolved: 8566 rows, 8075 columns, 31578 nonzeros
Variable types: 1 continuous, 8074 integer (8074 binary)
Found heuristic solution: objective 88.9027636

Root relaxation: objective 8.637787e+01, 2836 iterations, 0.12 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.37787    0   13   88.90276   86.37787  2.84%     -    0s
H    0     0                      86.3778675   86.37787  0.00%     -    0s
     0     0   86.37787    0   13   86.37787   86.37787  0.00%     -    0s

Explored 1 nodes (5099 simplex iterations) in 0.42 seconds (0.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 86.3779 88.9028 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.637786745552e+01, best bound 8.637786745552e+01, gap 0.0000%
