
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:02:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiSpRo29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51447 nonzeros
Model fingerprint: 0xfbdd2a98
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5575 rows and 5175 columns
Presolve time: 0.18s
Presolved: 8549 rows, 8041 columns, 31632 nonzeros
Variable types: 1 continuous, 8040 integer (8040 binary)
Found heuristic solution: objective 107.2440368

Root relaxation: objective 9.573295e+01, 2376 iterations, 0.08 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      95.7329508   68.62624  28.3%     -    0s
     0     0          -    0        95.73295   95.73295  0.00%     -    0s

Explored 1 nodes (4558 simplex iterations) in 0.37 seconds (0.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 95.733 107.244 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.573295082383e+01, best bound 9.573295082383e+01, gap 0.0000%
