
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:07:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiDoRo34.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51479 nonzeros
Model fingerprint: 0xf479da4f
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5379 rows and 4959 columns
Presolve time: 0.18s
Presolved: 8745 rows, 8257 columns, 32368 nonzeros
Variable types: 1 continuous, 8256 integer (8256 binary)

Root relaxation: objective 1.050307e+02, 3313 iterations, 0.15 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  105.03074    0   40          -  105.03074      -     -    0s
H    0     0                     105.9623923  105.03074  0.88%     -    0s
H    0     0                     105.0307400  105.03074  0.00%     -    0s

Explored 1 nodes (5500 simplex iterations) in 0.49 seconds (0.36 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 105.031 105.962 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.050307399891e+02, best bound 1.050307399891e+02, gap 0.0000%
