
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:19:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiSpRo48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51533 nonzeros
Model fingerprint: 0xa781f92a
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5386 rows and 4961 columns
Presolve time: 0.21s
Presolved: 8738 rows, 8255 columns, 32319 nonzeros
Variable types: 1 continuous, 8254 integer (8254 binary)
Found heuristic solution: objective 94.2463143

Root relaxation: objective 8.096501e+01, 2192 iterations, 0.08 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      80.9650129   63.09993  22.1%     -    0s
     0     0          -    0        80.96501   80.96501  0.00%     -    0s

Explored 1 nodes (3148 simplex iterations) in 0.36 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 80.965 94.2463 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.096501286383e+01, best bound 8.096501286383e+01, gap 0.0000%
