
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:31:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiDoRo60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51473 nonzeros
Model fingerprint: 0x858b86b1
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5375 rows and 4988 columns
Presolve time: 0.22s
Presolved: 8749 rows, 8228 columns, 32088 nonzeros
Variable types: 1 continuous, 8227 integer (8227 binary)
Found heuristic solution: objective 91.3077534

Root relaxation: objective 8.953356e+01, 2185 iterations, 0.08 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      89.5335605   64.06699  28.4%     -    0s
     0     0          -    0        89.53356   89.53356  0.00%     -    0s

Explored 1 nodes (3170 simplex iterations) in 0.38 seconds (0.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 89.5336 91.3078 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.953356046933e+01, best bound 8.953356046933e+01, gap 0.0000%
