
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiSpRo20.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51479 nonzeros
Model fingerprint: 0x99753fb9
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5497 rows and 5067 columns
Presolve time: 0.18s
Presolved: 8627 rows, 8149 columns, 32018 nonzeros
Variable types: 1 continuous, 8148 integer (8148 binary)

Root relaxation: objective 8.422728e+01, 3060 iterations, 0.14 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   84.22728    0   11          -   84.22728      -     -    0s
H    0     0                      84.7264948   84.22728  0.59%     -    0s
H    0     0                      84.2272769   84.22728  0.00%     -    0s

Explored 1 nodes (6509 simplex iterations) in 0.52 seconds (0.36 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 84.2273 84.7265 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.422727693215e+01, best bound 8.422727693215e+01, gap 0.0000%
