
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:41:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiSpRo70.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51469 nonzeros
Model fingerprint: 0xcb0aefb8
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5601 rows and 5168 columns
Presolve time: 0.19s
Presolved: 8523 rows, 8048 columns, 31628 nonzeros
Variable types: 1 continuous, 8047 integer (8047 binary)
Found heuristic solution: objective 102.4740220

Root relaxation: objective 9.445889e+01, 2293 iterations, 0.10 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      94.4588896   67.23810  28.8%     -    0s
     0     0          -    0        94.45889   94.45889  0.00%     -    0s

Explored 1 nodes (3268 simplex iterations) in 0.38 seconds (0.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 94.4589 102.474 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.445888961306e+01, best bound 9.445888961306e+01, gap 0.0000%
