
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:57:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiSpRo86.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51481 nonzeros
Model fingerprint: 0x4c019cb9
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5138 rows and 4748 columns
Presolve time: 0.17s
Presolved: 8986 rows, 8468 columns, 33230 nonzeros
Variable types: 1 continuous, 8467 integer (8467 binary)

Root relaxation: objective 8.683928e+01, 2634 iterations, 0.11 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.83928    0   61          -   86.83928      -     -    0s
H    0     0                      98.2991698   86.83928  11.7%     -    0s
H    0     0                      86.8392768   86.83928  0.00%     -    0s

Explored 1 nodes (4956 simplex iterations) in 0.49 seconds (0.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 86.8393 98.2992 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.683927676450e+01, best bound 8.683927676450e+01, gap 0.0000%
