
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:28:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiSpRo57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51465 nonzeros
Model fingerprint: 0xa5f63172
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5464 rows and 5054 columns
Presolve time: 0.18s
Presolved: 8660 rows, 8162 columns, 32068 nonzeros
Variable types: 1 continuous, 8161 integer (8161 binary)
Found heuristic solution: objective 88.4083712

Root relaxation: objective 8.562736e+01, 276 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      85.6273572   81.41288  4.92%     -    0s
     0     0   85.62736    0   17   85.62736   85.62736  0.00%     -    0s

Explored 1 nodes (276 simplex iterations) in 0.25 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 85.6274 88.4084 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.562735723219e+01, best bound 8.562735723219e+01, gap 0.0000%
