
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:06:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiDoRo33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51441 nonzeros
Model fingerprint: 0x4bb004e2
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5448 rows and 5029 columns
Presolve time: 0.18s
Presolved: 8676 rows, 8187 columns, 32050 nonzeros
Variable types: 1 continuous, 8186 integer (8186 binary)

Root relaxation: objective 1.155515e+02, 2943 iterations, 0.13 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     115.5515340   50.66777  56.2%     -    0s
     0     0          -    0       115.55153  115.55153  0.00%     -    0s

Explored 1 nodes (4023 simplex iterations) in 0.38 seconds (0.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 115.552 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.155515339856e+02, best bound 1.155515339856e+02, gap 0.0000%
