
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:59:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobi90.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14044 rows, 13216 columns and 51361 nonzeros
Model fingerprint: 0xcf700d6c
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2900 rows and 2877 columns
Presolve time: 0.23s
Presolved: 11144 rows, 10339 columns, 41549 nonzeros
Variable types: 1 continuous, 10338 integer (10338 binary)

Root relaxation: objective 7.781598e+01, 9770 iterations, 1.30 seconds (1.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   77.81598    0 1046          -   77.81598      -     -    1s
H    0     0                     112.3666522   79.91202  28.9%     -    2s
     0     0   79.91202    0 1233  112.36665   79.91202  28.9%     -    2s
H    0     0                      94.6292515   79.91202  15.6%     -    3s
     0     0   80.48318    0 1399   94.62925   80.48318  14.9%     -    4s
     0     0   80.48318    0 1401   94.62925   80.48318  14.9%     -    4s
     0     0   80.69877    0 1423   94.62925   80.69877  14.7%     -    5s
     0     0   80.69877    0 1432   94.62925   80.69877  14.7%     -    5s
     0     0   80.69877    0 1445   94.62925   80.69877  14.7%     -    5s
H    0     0                      90.4942325   81.44984  10.0%     -    5s
H    0     0                      84.6493502   81.60987  3.59%     -    5s
     0     0   81.60987    0 1450   84.64935   81.60987  3.59%     -    5s
     0     0   81.63071    0 1449   84.64935   81.63071  3.57%     -    5s
     0     0   81.70835    0 1525   84.64935   81.70835  3.47%     -    6s
     0     0   81.70835    0 1077   84.64935   81.70835  3.47%     -    7s
     0     0   81.70835    0 1363   84.64935   81.70835  3.47%     -    8s
     0     0   81.70835    0 1370   84.64935   81.70835  3.47%     -    8s
     0     0   81.70835    0 1567   84.64935   81.70835  3.47%     -    9s
     0     0   81.70835    0 1583   84.64935   81.70835  3.47%     -    9s
     0     0   82.07345    0 1574   84.64935   82.07345  3.04%     -    9s
     0     0   82.07498    0 1594   84.64935   82.07498  3.04%     -    9s
     0     0   82.07924    0 1599   84.64935   82.07924  3.04%     -    9s
     0     0   83.26006    0 1729   84.64935   83.26006  1.64%     -   10s
     0     0   83.26006    0 1615   84.64935   83.26006  1.64%     -   10s
     0     2   83.26006    0 1615   84.64935   83.26006  1.64%     -   11s

Cutting planes:
  Gomory: 4
  Clique: 28
  MIR: 1
  Zero half: 40
  RLT: 4

Explored 28 nodes (67472 simplex iterations) in 13.39 seconds (9.55 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 84.6494 90.4942 94.6293 112.367 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.464935022260e+01, best bound 8.464935022260e+01, gap 0.0000%
