
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:58:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiSpRo89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51459 nonzeros
Model fingerprint: 0x0c77b366
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5452 rows and 5063 columns
Presolve time: 0.21s
Presolved: 8672 rows, 8153 columns, 31983 nonzeros
Variable types: 1 continuous, 8152 integer (8152 binary)
Found heuristic solution: objective 82.2096961

Root relaxation: objective 7.521421e+01, 512 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      75.2142080   70.51954  6.24%     -    0s
     0     0          -    0        75.21421   75.21421  0.00%     -    0s

Explored 1 nodes (734 simplex iterations) in 0.28 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 75.2142 82.2097 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.521420796603e+01, best bound 7.521420796603e+01, gap 0.0000%
