
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiDoRo21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51487 nonzeros
Model fingerprint: 0xbc170b7d
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5449 rows and 5021 columns
Presolve time: 0.19s
Presolved: 8675 rows, 8195 columns, 32077 nonzeros
Variable types: 1 continuous, 8194 integer (8194 binary)
Found heuristic solution: objective 133.3190948

Root relaxation: objective 1.085250e+02, 3428 iterations, 0.18 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  108.52500    0   16  133.31909  108.52500  18.6%     -    0s
H    0     0                     108.5250024  108.52500  0.00%     -    0s
     0     0  108.52500    0   16  108.52500  108.52500  0.00%     -    0s

Explored 1 nodes (7617 simplex iterations) in 0.55 seconds (0.40 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 108.525 133.319 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.085250023546e+02, best bound 1.085250023546e+02, gap 0.0000%
