
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:33:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobi63.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14044 rows, 13216 columns and 51379 nonzeros
Model fingerprint: 0xc7a61b8a
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3384 rows and 3412 columns
Presolve time: 0.26s
Presolved: 10660 rows, 9804 columns, 38995 nonzeros
Variable types: 1 continuous, 9803 integer (9803 binary)

Root relaxation: objective 7.763411e+01, 9593 iterations, 0.59 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   77.63411    0 1094          -   77.63411      -     -    1s
H    0     0                     134.9300093   77.63411  42.5%     -    1s
H    0     0                      85.0486730   79.21453  6.86%     -    1s
     0     0   79.21453    0 1220   85.04867   79.21453  6.86%     -    1s
H    0     0                      82.1284867   79.21453  3.55%     -    1s
     0     0   80.04908    0 1220   82.12849   80.04908  2.53%     -    2s
     0     0   80.04908    0 1073   82.12849   80.04908  2.53%     -    3s
     0     0   80.68598    0 1352   82.12849   80.68598  1.76%     -    3s
     0     0   80.68598    0 1354   82.12849   80.68598  1.76%     -    3s
     0     0   80.76553    0 1331   82.12849   80.76553  1.66%     -    3s
     0     0   80.77965    0 1338   82.12849   80.77965  1.64%     -    4s

Cutting planes:
  Gomory: 9
  Clique: 90
  Zero half: 75
  RLT: 4

Explored 1 nodes (28188 simplex iterations) in 4.32 seconds (2.56 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 82.1285 85.0487 134.93 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.212848670203e+01, best bound 8.212545073286e+01, gap 0.0037%
