
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobiSpRo12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14124 rows, 13216 columns and 51463 nonzeros
Model fingerprint: 0x88f83576
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5879 rows and 5506 columns
Presolve time: 0.20s
Presolved: 8245 rows, 7710 columns, 30065 nonzeros
Variable types: 1 continuous, 7709 integer (7709 binary)

Root relaxation: objective 7.423001e+01, 2130 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      74.2300069   74.23001  0.00%     -    0s

Explored 1 nodes (2130 simplex iterations) in 0.34 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 74.23 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.423000694193e+01, best bound 7.423000694193e+01, gap 0.0000%
