
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:41:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdRo/gurobi70.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14044 rows, 13216 columns and 51389 nonzeros
Model fingerprint: 0x2ee3acd2
Variable types: 1 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3141 rows and 3125 columns
Presolve time: 0.24s
Presolved: 10903 rows, 10091 columns, 40512 nonzeros
Variable types: 1 continuous, 10090 integer (10090 binary)

Root relaxation: objective 7.662436e+01, 8197 iterations, 0.91 seconds (0.80 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   76.62436    0 1030          -   76.62436      -     -    1s
H    0     0                     145.3617955   76.62436  47.3%     -    1s
H    0     0                      90.2288596   76.62436  15.1%     -    1s
     0     0   79.72758    0 1107   90.22886   79.72758  11.6%     -    2s
H    0     0                      89.9378434   79.72758  11.4%     -    2s
     0     0   79.72758    0 1106   89.93784   79.72758  11.4%     -    2s
H    0     0                      88.4729498   80.63962  8.85%     -    3s
     0     0   80.63962    0 1324   88.47295   80.63962  8.85%     -    3s
     0     0   80.63965    0 1320   88.47295   80.63965  8.85%     -    3s
     0     0   81.31033    0 1290   88.47295   81.31033  8.10%     -    4s
     0     0   81.31033    0 1355   88.47295   81.31033  8.10%     -    4s
H    0     0                      86.9424169   81.31033  6.48%     -    4s
     0     0   82.30893    0 1274   86.94242   82.30893  5.33%     -    4s
     0     0   82.34571    0 1286   86.94242   82.34571  5.29%     -    4s
     0     0   82.77196    0 1310   86.94242   82.77196  4.80%     -    5s
     0     0   82.77196    0 1158   86.94242   82.77196  4.80%     -    5s
     0     0   82.77196    0 1024   86.94242   82.77196  4.80%     -    6s
     0     0   82.77196    0 1228   86.94242   82.77196  4.80%     -    7s
     0     0   82.77196    0 1199   86.94242   82.77196  4.80%     -    7s
     0     0   82.77196    0 1317   86.94242   82.77196  4.80%     -    7s
     0     0   82.77196    0 1172   86.94242   82.77196  4.80%     -    8s
     0     0   82.77196    0 1176   86.94242   82.77196  4.80%     -    8s
     0     0   82.77196    0 1194   86.94242   82.77196  4.80%     -    8s
     0     0   82.77196    0 1200   86.94242   82.77196  4.80%     -    8s
H    0     0                      86.7979543   82.77196  4.64%     -    9s
     0     0   82.77196    0 1055   86.79795   82.77196  4.64%     -    9s
     0     0   82.77196    0 1084   86.79795   82.77196  4.64%     -    9s
     0     0   83.43747    0 1095   86.79795   83.43747  3.87%     -    9s
     0     0   83.43747    0 1060   86.79795   83.43747  3.87%     -    9s
     0     2   83.43747    0 1060   86.79795   83.43747  3.87%     -   10s
H   34    27                      86.6746221   83.69447  3.44%   949   12s

Cutting planes:
  Gomory: 5
  MIR: 3
  Zero half: 70
  RLT: 6

Explored 270 nodes (152260 simplex iterations) in 13.06 seconds (9.76 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 86.6746 86.798 86.9424 ... 145.362

Optimal solution found (tolerance 1.00e-04)
Best objective 8.667462205319e+01, best bound 8.667462205319e+01, gap 0.0000%
