
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdSp/gurobiRoSp9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3815 rows, 3605 columns and 13675 nonzeros
Model fingerprint: 0x4110b1df
Variable types: 0 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3201 rows and 3021 columns
Presolve time: 0.05s
Presolved: 614 rows, 584 columns, 2352 nonzeros
Variable types: 0 continuous, 584 integer (584 binary)
Found heuristic solution: objective 77.6181694

Root relaxation: objective 5.238314e+01, 119 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      52.3831364   52.38314  0.00%     -    0s

Explored 1 nodes (119 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 52.3831 77.6182 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.238313636586e+01, best bound 5.238313636586e+01, gap 0.0000%
