
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdSp/gurobiDoSp38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3815 rows, 3605 columns and 13669 nonzeros
Model fingerprint: 0x460c5c04
Variable types: 0 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3193 rows and 3011 columns
Presolve time: 0.05s
Presolved: 622 rows, 594 columns, 2386 nonzeros
Variable types: 0 continuous, 594 integer (594 binary)
Found heuristic solution: objective 59.1735984

Root relaxation: objective 4.121424e+01, 164 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      41.2142373   41.21424  0.00%     -    0s

Explored 1 nodes (164 simplex iterations) in 0.08 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 41.2142 59.1736 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.121423726865e+01, best bound 4.121423726865e+01, gap 0.0000%
