
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdSp/gurobi52.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3735 rows, 3605 columns and 13635 nonzeros
Model fingerprint: 0xe2f67ecd
Variable types: 0 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 335 rows and 317 columns
Presolve time: 0.05s
Presolved: 3400 rows, 3288 columns, 12746 nonzeros
Variable types: 0 continuous, 3288 integer (3288 binary)

Root relaxation: objective 4.646368e+01, 3073 iterations, 0.13 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.46368    0  280          -   46.46368      -     -    0s
H    0     0                     182.1636641   46.46368  74.5%     -    0s
H    0     0                     122.8211722   46.46368  62.2%     -    0s
H    0     0                     110.6390177   46.46368  58.0%     -    0s
H    0     0                      99.5916580   46.46368  53.3%     -    0s
H    0     0                      54.8393028   46.46368  15.3%     -    0s
*    0     0               0      46.8606972   46.86070  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 20

Explored 1 nodes (3996 simplex iterations) in 0.28 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 46.8607 54.8393 99.5917 ... 182.164

Optimal solution found (tolerance 1.00e-04)
Best objective 4.686069722622e+01, best bound 4.686069722622e+01, gap 0.0000%
