
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdSp/gurobi13.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3735 rows, 3605 columns and 13591 nonzeros
Model fingerprint: 0xa31c6163
Variable types: 0 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 389 rows and 369 columns
Presolve time: 0.05s
Presolved: 3346 rows, 3236 columns, 12558 nonzeros
Variable types: 0 continuous, 3236 integer (3236 binary)
Found heuristic solution: objective 434.5889960

Root relaxation: objective 4.770261e+01, 2460 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   47.70261    0  277  434.58900   47.70261  89.0%     -    0s
H    0     0                      94.1009743   47.70261  49.3%     -    0s
H    0     0                      50.6097022   47.70261  5.74%     -    0s
     0     0   48.60168    0  506   50.60970   48.60168  3.97%     -    0s
     0     0   48.60168    0  401   50.60970   48.60168  3.97%     -    0s
*    0     0               0      48.9658734   48.96587  0.00%     -    0s

Explored 1 nodes (5192 simplex iterations) in 0.40 seconds (0.24 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 48.9659 50.6097 94.101 434.589 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.896587340288e+01, best bound 4.896587340288e+01, gap 0.0000%
