
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdSp/gurobi31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3735 rows, 3605 columns and 13607 nonzeros
Model fingerprint: 0xeecca03b
Variable types: 0 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 371 rows and 351 columns
Presolve time: 0.05s
Presolved: 3364 rows, 3254 columns, 12626 nonzeros
Variable types: 0 continuous, 3254 integer (3254 binary)
Found heuristic solution: objective 354.5742555

Root relaxation: objective 4.299652e+01, 2132 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.99652    0  121  354.57426   42.99652  87.9%     -    0s
H    0     0                      45.2416436   42.99652  4.96%     -    0s
H    0     0                      44.8093848   42.99652  4.05%     -    0s
     0     0   44.45284    0  246   44.80938   44.45284  0.80%     -    0s

Explored 1 nodes (2721 simplex iterations) in 0.25 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 44.8094 45.2416 354.574 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.480938475865e+01, best bound 4.480938475865e+01, gap 0.0000%
