
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdSp/gurobi83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3735 rows, 3605 columns and 13613 nonzeros
Model fingerprint: 0xf553b732
Variable types: 0 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 351 rows and 333 columns
Presolve time: 0.05s
Presolved: 3384 rows, 3272 columns, 12684 nonzeros
Variable types: 0 continuous, 3272 integer (3272 binary)
Found heuristic solution: objective 480.7633094

Root relaxation: objective 3.696754e+01, 1951 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.96754    0  162  480.76331   36.96754  92.3%     -    0s
H    0     0                     396.1279681   36.96754  90.7%     -    0s
H    0     0                      54.7180424   36.96754  32.4%     -    0s
H    0     0                      38.2528804   36.96754  3.36%     -    0s
     0     0   37.63320    0  241   38.25288   37.63320  1.62%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 3

Explored 1 nodes (2674 simplex iterations) in 0.23 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 38.2529 54.718 396.128 480.763 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.825288037157e+01, best bound 3.825288037157e+01, gap 0.0000%
