
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdSp/gurobiRoSp26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3815 rows, 3605 columns and 13677 nonzeros
Model fingerprint: 0xbff628a8
Variable types: 0 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3211 rows and 3030 columns
Presolve time: 0.05s
Presolved: 604 rows, 575 columns, 2324 nonzeros
Variable types: 0 continuous, 575 integer (575 binary)
Found heuristic solution: objective 72.8858051

Root relaxation: objective 5.732569e+01, 179 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      57.3256889   57.32569  0.00%     -    0s

Explored 1 nodes (179 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 57.3257 72.8858 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.732568892271e+01, best bound 5.732568892271e+01, gap 0.0000%
