
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdSp/gurobiRoSp73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3815 rows, 3605 columns and 13681 nonzeros
Model fingerprint: 0x85c58eb8
Variable types: 0 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3183 rows and 3004 columns
Presolve time: 0.05s
Presolved: 632 rows, 601 columns, 2400 nonzeros
Variable types: 0 continuous, 601 integer (601 binary)
Found heuristic solution: objective 52.7790939
Found heuristic solution: objective 52.4799784

Root relaxation: objective 4.312940e+01, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      43.1294024   43.12940  0.00%     -    0s

Explored 1 nodes (51 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 43.1294 52.48 52.7791 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.312940235938e+01, best bound 4.312940235938e+01, gap 0.0000%
