
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdSp/gurobiRoSp61.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3815 rows, 3605 columns and 13679 nonzeros
Model fingerprint: 0x20b82e0d
Variable types: 0 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3193 rows and 3015 columns
Presolve time: 0.05s
Presolved: 622 rows, 590 columns, 2368 nonzeros
Variable types: 0 continuous, 590 integer (590 binary)
Found heuristic solution: objective 49.7473263

Root relaxation: objective 4.554794e+01, 168 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      45.5479418   45.54794  0.00%     -    0s

Explored 1 nodes (168 simplex iterations) in 0.08 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 45.5479 49.7473 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.554794181477e+01, best bound 4.554794181477e+01, gap 0.0000%
