
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdSp/gurobiRoSp88.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3815 rows, 3605 columns and 13665 nonzeros
Model fingerprint: 0xdb85adfb
Variable types: 0 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3185 rows and 3003 columns
Presolve time: 0.05s
Presolved: 630 rows, 602 columns, 2412 nonzeros
Variable types: 0 continuous, 602 integer (602 binary)
Found heuristic solution: objective 46.4890342

Root relaxation: objective 4.050181e+01, 126 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.5018138   40.50181  0.00%     -    0s

Explored 1 nodes (126 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 40.5018 46.489 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.050181378585e+01, best bound 4.050181378585e+01, gap 0.0000%
