
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdSp/gurobiRoSp98.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3815 rows, 3605 columns and 13639 nonzeros
Model fingerprint: 0x13bf74c2
Variable types: 0 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3211 rows and 3032 columns
Presolve time: 0.05s
Presolved: 604 rows, 573 columns, 2312 nonzeros
Variable types: 0 continuous, 573 integer (573 binary)
Found heuristic solution: objective 38.2882391

Explored 0 nodes (0 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 38.2882 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.828823914504e+01, best bound 3.828823914504e+01, gap 0.0000%
