
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdSp/gurobiRoSp22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3815 rows, 3605 columns and 13663 nonzeros
Model fingerprint: 0xad3a72b9
Variable types: 0 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3211 rows and 3029 columns
Presolve time: 0.06s
Presolved: 604 rows, 576 columns, 2326 nonzeros
Variable types: 0 continuous, 576 integer (576 binary)
Found heuristic solution: objective 105.3658800

Root relaxation: objective 4.179635e+01, 117 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      41.7963522   41.79635  0.00%     -    0s

Explored 1 nodes (117 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 41.7964 105.366 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.179635222556e+01, best bound 4.179635222556e+01, gap 0.0000%
