
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdSp/gurobi5.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3735 rows, 3605 columns and 13617 nonzeros
Model fingerprint: 0x1e73da16
Variable types: 0 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 373 rows and 353 columns
Presolve time: 0.05s
Presolved: 3362 rows, 3252 columns, 12640 nonzeros
Variable types: 0 continuous, 3252 integer (3252 binary)
Found heuristic solution: objective 377.7493719

Root relaxation: objective 4.835209e+01, 2561 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   48.35209    0  412  377.74937   48.35209  87.2%     -    0s
H    0     0                     321.4804099   48.35209  85.0%     -    0s
H    0     0                     191.8088214   48.35209  74.8%     -    0s
H    0     0                      83.0662754   48.35209  41.8%     -    0s
     0     0   51.06130    0  434   83.06628   51.06130  38.5%     -    0s
H    0     0                      63.4021310   51.06130  19.5%     -    0s
H    0     0                      58.8472320   51.06130  13.2%     -    0s
H    0     0                      53.7887285   52.79940  1.84%     -    0s
     0     0   52.80743    0  469   53.78873   52.80743  1.82%     -    0s
     0     0   52.89916    0  610   53.78873   52.89916  1.65%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 20
  RLT: 1

Explored 1 nodes (5004 simplex iterations) in 0.44 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 53.7887 58.8472 63.4021 ... 377.749

Optimal solution found (tolerance 1.00e-04)
Best objective 5.378872853356e+01, best bound 5.378872853356e+01, gap 0.0000%
