
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdSp/gurobiDoSp52.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3815 rows, 3605 columns and 13715 nonzeros
Model fingerprint: 0x67b569e8
Variable types: 0 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3191 rows and 3012 columns
Presolve time: 0.06s
Presolved: 624 rows, 593 columns, 2388 nonzeros
Variable types: 0 continuous, 593 integer (593 binary)

Root relaxation: objective 5.483930e+01, 91 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      54.8393028   54.83930  0.00%     -    0s

Explored 1 nodes (91 simplex iterations) in 0.08 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 54.8393 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.483930277947e+01, best bound 5.483930277947e+01, gap 0.0000%
