
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdSp/gurobiRoSp96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3815 rows, 3605 columns and 13691 nonzeros
Model fingerprint: 0x20f542ee
Variable types: 0 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3203 rows and 3020 columns
Presolve time: 0.06s
Presolved: 612 rows, 585 columns, 2354 nonzeros
Variable types: 0 continuous, 585 integer (585 binary)
Found heuristic solution: objective 63.2100531

Root relaxation: objective 4.166674e+01, 204 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      41.6667399   41.66674  0.00%     -    0s

Explored 1 nodes (204 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 41.6667 63.2101 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.166673990270e+01, best bound 4.166673990270e+01, gap 0.0000%
