
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdSp/gurobiDoSp66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3815 rows, 3605 columns and 13669 nonzeros
Model fingerprint: 0x76553adb
Variable types: 0 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3201 rows and 3019 columns
Presolve time: 0.06s
Presolved: 614 rows, 586 columns, 2356 nonzeros
Variable types: 0 continuous, 586 integer (586 binary)
Found heuristic solution: objective 61.0384622

Root relaxation: objective 4.170941e+01, 58 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      41.7094146   41.70941  0.00%     -    0s

Explored 1 nodes (58 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 41.7094 61.0385 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.170941460807e+01, best bound 4.170941460807e+01, gap 0.0000%
