
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdSp/gurobiRoSp21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3815 rows, 3605 columns and 13675 nonzeros
Model fingerprint: 0x42377976
Variable types: 0 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3183 rows and 3002 columns
Presolve time: 0.05s
Presolved: 632 rows, 603 columns, 2418 nonzeros
Variable types: 0 continuous, 603 integer (603 binary)
Found heuristic solution: objective 62.3887207

Root relaxation: objective 5.059727e+01, 186 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      50.5972736   50.59727  0.00%     -    0s

Explored 1 nodes (186 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 50.5973 62.3887 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.059727360291e+01, best bound 5.059727360291e+01, gap 0.0000%
