
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/BaSp/gurobi8.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3470 rows, 5200 columns and 17440 nonzeros
Model fingerprint: 0x2c99a3f8
Variable types: 0 continuous, 5200 integer (5200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.02s
Presolved: 3470 rows, 5200 columns, 17440 nonzeros
Variable types: 0 continuous, 5200 integer (5200 binary)

Root relaxation: objective 4.380267e+01, 2667 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.80267    0  534  641.03290   43.80267  93.2%     -    0s
H    0     0                     442.6798136   43.80267  90.1%     -    0s
H    0     0                     423.0101200   43.80267  89.6%     -    0s
H    0     0                     236.5393459   43.80267  81.5%     -    0s
H    0     0                      75.9425045   43.80267  42.3%     -    0s
     0     0   48.25701    0  935   75.94250   48.25701  36.5%     -    0s
H    0     0                      73.6574731   48.25701  34.5%     -    0s
H    0     0                      72.9615075   52.98667  27.4%     -    0s
     0     0   52.98667    0  972   72.96151   52.98667  27.4%     -    0s
     0     0   52.98822    0  968   72.96151   52.98822  27.4%     -    0s
H    0     0                      67.4888221   52.98822  21.5%     -    0s
     0     0   55.10974    0 1056   67.48882   55.10974  18.3%     -    0s
H    0     0                      64.6052833   55.10974  14.7%     -    0s
     0     0   55.32292    0 1024   64.60528   55.32292  14.4%     -    1s
     0     0   55.32292    0 1029   64.60528   55.32292  14.4%     -    1s
     0     0   56.07964    0 1024   64.60528   56.07964  13.2%     -    1s
H    0     0                      64.4231766   56.25478  12.7%     -    1s
     0     0   56.25478    0 1109   64.42318   56.25478  12.7%     -    1s
     0     0   56.31830    0 1111   64.42318   56.31830  12.6%     -    1s
     0     0   56.32069    0 1112   64.42318   56.32069  12.6%     -    1s
     0     0   56.90502    0 1055   64.42318   56.90502  11.7%     -    1s
     0     0   57.07256    0 1057   64.42318   57.07256  11.4%     -    1s
     0     0   57.11293    0 1038   64.42318   57.11293  11.3%     -    1s
     0     0   57.12100    0 1039   64.42318   57.12100  11.3%     -    1s
     0     0   57.21633    0 1071   64.42318   57.21633  11.2%     -    1s
     0     0   57.21633    0  959   64.42318   57.21633  11.2%     -    2s
     0     2   57.21633    0  948   64.42318   57.21633  11.2%     -    2s

Cutting planes:
  Gomory: 2
  Zero half: 178
  RLT: 94

Explored 191 nodes (65505 simplex iterations) in 4.34 seconds (3.62 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 64.4232 64.6053 67.4888 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 6.442317659550e+01, best bound 6.442317659550e+01, gap 0.0000%
