
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:18:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobiSpRo84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21704 rows, 20431 columns and 79470 nonzeros
Model fingerprint: 0x0c046975
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9659 rows and 9189 columns
Presolve time: 0.39s
Presolved: 12045 rows, 11242 columns, 43440 nonzeros
Variable types: 1 continuous, 11241 integer (11241 binary)

Root relaxation: objective 1.080648e+02, 3463 iterations, 0.16 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  108.06482    0   53          -  108.06482      -     -    0s
H    0     0                     128.4592147  108.06482  15.9%     -    0s
H    0     0                     108.0648223  108.06482  0.00%     -    0s

Explored 1 nodes (7540 simplex iterations) in 0.80 seconds (0.57 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 108.065 128.459 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.080648223468e+02, best bound 1.080648223468e+02, gap 0.0000%
