
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:54:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobiSpRo62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21704 rows, 20431 columns and 79476 nonzeros
Model fingerprint: 0xf1143494
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9613 rows and 9139 columns
Presolve time: 0.28s
Presolved: 12091 rows, 11292 columns, 43789 nonzeros
Variable types: 1 continuous, 11291 integer (11291 binary)
Found heuristic solution: objective 92.9619897

Root relaxation: cutoff, 2156 iterations, 0.09 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        92.96199   92.96199  0.00%     -    0s

Explored 1 nodes (2156 simplex iterations) in 0.47 seconds (0.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 92.962 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.296198971492e+01, best bound 9.296198971492e+01, gap 0.0000%
