
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:13:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobiSpRo31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21704 rows, 20431 columns and 79498 nonzeros
Model fingerprint: 0x11f45b76
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9244 rows and 8787 columns
Presolve time: 0.26s
Presolved: 12460 rows, 11644 columns, 45349 nonzeros
Variable types: 1 continuous, 11643 integer (11643 binary)

Root relaxation: objective 9.930456e+01, 3591 iterations, 0.17 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   99.30456    0   17          -   99.30456      -     -    0s
H    0     0                      99.3045561   99.30456  0.00%     -    0s

Explored 1 nodes (6757 simplex iterations) in 0.67 seconds (0.49 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 99.3046 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.930455607939e+01, best bound 9.930455607939e+01, gap 0.0000%
