
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:43:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobiDoRo54.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21704 rows, 20431 columns and 79468 nonzeros
Model fingerprint: 0x4c52c83d
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8985 rows and 8510 columns
Presolve time: 0.29s
Presolved: 12719 rows, 11921 columns, 46312 nonzeros
Variable types: 1 continuous, 11920 integer (11920 binary)
Found heuristic solution: objective 116.3378660

Root relaxation: objective 1.079341e+02, 4569 iterations, 0.23 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  107.93408    0   86  116.33787  107.93408  7.22%     -    0s
H    0     0                     107.9340781  107.93408  0.00%     -    0s
     0     0  107.93408    0   86  107.93408  107.93408  0.00%     -    0s

Explored 1 nodes (7981 simplex iterations) in 0.81 seconds (0.55 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 107.934 116.338 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.079340781192e+02, best bound 1.079340781192e+02, gap 0.0000%
