
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:32:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobiDoRo46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21704 rows, 20431 columns and 79492 nonzeros
Model fingerprint: 0xcf998c08
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9296 rows and 8793 columns
Presolve time: 0.29s
Presolved: 12408 rows, 11638 columns, 45146 nonzeros
Variable types: 1 continuous, 11637 integer (11637 binary)
Found heuristic solution: objective 104.5966043

Root relaxation: cutoff, 4717 iterations, 0.31 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       104.59660  104.59660  0.00%     -    0s

Explored 1 nodes (4717 simplex iterations) in 0.70 seconds (0.51 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 104.597 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.045966042631e+02, best bound 1.045966042631e+02, gap 0.0000%
