
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobiSpRo23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21704 rows, 20431 columns and 79440 nonzeros
Model fingerprint: 0xec1a38b1
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9031 rows and 8571 columns
Presolve time: 0.26s
Presolved: 12673 rows, 11860 columns, 46147 nonzeros
Variable types: 1 continuous, 11859 integer (11859 binary)

Root relaxation: objective 8.837624e+01, 3600 iterations, 0.16 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.37624    0   58          -   88.37624      -     -    0s
H    0     0                     116.3987294   88.37624  24.1%     -    0s
H    0     0                      88.3762420   88.37624  0.00%     -    0s

Explored 1 nodes (6730 simplex iterations) in 0.70 seconds (0.49 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 88.3762 116.399 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.837624198759e+01, best bound 8.837624198759e+01, gap 0.0000%
