
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:16:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobi34.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21624 rows, 20431 columns and 79430 nonzeros
Model fingerprint: 0x868cd836
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6330 rows and 6404 columns
Presolve time: 0.55s
Presolved: 15294 rows, 14027 columns, 55835 nonzeros
Variable types: 1 continuous, 14026 integer (14026 binary)

Root relaxation: objective 7.816541e+01, 13784 iterations, 1.27 seconds (0.86 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   78.16541    0 1064          -   78.16541      -     -    2s
H    0     0                     207.7454796   78.16541  62.4%     -    2s
H    0     0                     121.8721074   78.16541  35.9%     -    2s
H    0     0                      80.6470477   78.16541  3.08%     -    2s
     0     0   79.11982    0 1189   80.64705   79.11982  1.89%     -    3s
     0     0   79.21718    0  577   80.64705   79.21718  1.77%     -    4s
     0     0     cutoff    0        80.64705   80.64705  0.00%     -    4s

Explored 1 nodes (28727 simplex iterations) in 4.11 seconds (2.50 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 80.647 121.872 207.745 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.064704766782e+01, best bound 8.064704766782e+01, gap 0.0000%
