
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:30:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobiDoRo94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21704 rows, 20431 columns and 79460 nonzeros
Model fingerprint: 0x28e9c88a
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9051 rows and 8580 columns
Presolve time: 0.29s
Presolved: 12653 rows, 11851 columns, 46180 nonzeros
Variable types: 1 continuous, 11850 integer (11850 binary)
Found heuristic solution: objective 115.4642438

Root relaxation: cutoff, 3739 iterations, 0.21 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       115.46424  115.46424  0.00%     -    0s

Explored 1 nodes (3739 simplex iterations) in 0.63 seconds (0.46 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 115.464 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.154642437770e+02, best bound 1.154642437770e+02, gap 0.0000%
