
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobi23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21624 rows, 20431 columns and 79360 nonzeros
Model fingerprint: 0x05d9ac7f
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6418 rows and 6492 columns
Presolve time: 0.57s
Presolved: 15206 rows, 13939 columns, 55462 nonzeros
Variable types: 1 continuous, 13938 integer (13938 binary)

Root relaxation: objective 8.438380e+01, 13901 iterations, 1.30 seconds (0.87 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   84.38380    0 1066          -   84.38380      -     -    2s
H    0     0                     137.1638896   84.38380  38.5%     -    2s
H    0     0                      88.1199251   84.38380  4.24%     -    3s
     0     0   84.83537    0 1345   88.11993   84.83537  3.73%     -    3s
     0     0   84.83537    0 1075   88.11993   84.83537  3.73%     -    5s
     0     0   85.04392    0 1373   88.11993   85.04392  3.49%     -    5s
H    0     0                      87.1059277   85.35464  2.01%     -    6s
     0     0   85.48805    0 1437   87.10593   85.48805  1.86%     -    6s
     0     0   85.51423    0 1345   87.10593   85.51423  1.83%     -    6s
     0     0   85.51423    0 1329   87.10593   85.51423  1.83%     -    6s
     0     0   85.51423    0 1355   87.10593   85.51423  1.83%     -    6s
     0     0   85.76137    0 1282   87.10593   85.76137  1.54%     -    7s
     0     0   85.76137    0  938   87.10593   85.76137  1.54%     -    7s
     0     0   85.76137    0 1146   87.10593   85.76137  1.54%     -    7s
     0     0   86.22592    0 1097   87.10593   86.22592  1.01%     -    8s
     0     0   86.32709    0  999   87.10593   86.32709  0.89%     -    8s
     0     0   86.40475    0 1159   87.10593   86.40475  0.80%     -    8s
     0     0   86.46606    0  977   87.10593   86.46606  0.73%     -    8s
     0     0   86.46606    0  974   87.10593   86.46606  0.73%     -    8s
H    0     0                      86.4660628   86.46606  0.00%     -    8s
     0     0          -    0        86.46606   86.46606  0.00%     -    8s

Cutting planes:
  Gomory: 5
  Clique: 12
  Zero half: 29
  RLT: 3

Explored 1 nodes (50836 simplex iterations) in 8.57 seconds (5.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 86.4661 87.1059 88.1199 137.164 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.646606277571e+01, best bound 8.646606277571e+01, gap 0.0000%
