
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobi10.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21624 rows, 20431 columns and 79384 nonzeros
Model fingerprint: 0x2a3788b1
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5919 rows and 5954 columns
Presolve time: 0.42s
Presolved: 15705 rows, 14477 columns, 57644 nonzeros
Variable types: 1 continuous, 14476 integer (14476 binary)
Found heuristic solution: objective 428.7611683

Root relaxation: objective 7.985336e+01, 12087 iterations, 1.04 seconds (0.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   79.85336    0  892  428.76117   79.85336  81.4%     -    2s
H    0     0                     398.0692380   79.85336  79.9%     -    2s
H    0     0                      87.2303488   81.22487  6.88%     -    2s
     0     0   81.22487    0 1429   87.23035   81.22487  6.88%     -    3s
H    0     0                      86.8328454   81.22487  6.46%     -    3s
     0     0   82.62647    0 1681   86.83285   82.62647  4.84%     -    4s
     0     0   82.62647    0 1688   86.83285   82.62647  4.84%     -    4s
H    0     0                      86.5907118   82.62647  4.58%     -    5s
     0     0   83.57952    0 1639   86.59071   83.57952  3.48%     -    5s
H    0     0                      84.8252769   83.57952  1.47%     -    5s
     0     0   83.80720    0 1617   84.82528   83.80720  1.20%     -    5s
     0     0   83.80720    0 1617   84.82528   83.80720  1.20%     -    6s
     0     0   84.00257    0 1603   84.82528   84.00257  0.97%     -    6s
     0     0   84.00257    0  885   84.82528   84.00257  0.97%     -    7s
     0     0   84.00257    0  884   84.82528   84.00257  0.97%     -    7s
     0     0   84.00257    0  703   84.82528   84.00257  0.97%     -    8s
     0     0   84.00257    0  682   84.82528   84.00257  0.97%     -    8s
     0     0   84.00257    0  632   84.82528   84.00257  0.97%     -    8s
     0     0   84.00257    0  713   84.82528   84.00257  0.97%     -    8s
     0     0   84.00257    0  710   84.82528   84.00257  0.97%     -    8s
     0     0   84.00257    0  716   84.82528   84.00257  0.97%     -    9s
     0     0   84.00257    0 1285   84.82528   84.00257  0.97%     -    9s
     0     0   84.00257    0  359   84.82528   84.00257  0.97%     -    9s
     0     0   84.00257    0  561   84.82528   84.00257  0.97%     -   10s
     0     0   84.00257    0  564   84.82528   84.00257  0.97%     -   10s
     0     0   84.26663    0  626   84.82528   84.26663  0.66%     -   10s
     0     0   84.26663    0  606   84.82528   84.26663  0.66%     -   10s
     0     0   84.82528    0  588   84.82528   84.82528  0.00%     -   10s

Cutting planes:
  Gomory: 5
  Clique: 45
  Zero half: 15
  RLT: 1

Explored 1 nodes (53934 simplex iterations) in 10.14 seconds (6.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 84.8253 86.5907 86.8328 ... 428.761

Optimal solution found (tolerance 1.00e-04)
Best objective 8.482527688975e+01, best bound 8.482527688975e+01, gap 0.0000%
