
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:19:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobiDoRo85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21704 rows, 20431 columns and 79470 nonzeros
Model fingerprint: 0xd8a580a2
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9061 rows and 8640 columns
Presolve time: 0.32s
Presolved: 12643 rows, 11791 columns, 45668 nonzeros
Variable types: 1 continuous, 11790 integer (11790 binary)

Root relaxation: objective 1.070020e+02, 3259 iterations, 0.15 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     107.0019719   56.49546  47.2%     -    0s
     0     0          -    0       107.00197  107.00197  0.00%     -    0s

Explored 1 nodes (4600 simplex iterations) in 0.56 seconds (0.40 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 107.002 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.070019719461e+02, best bound 1.070019719461e+02, gap 0.0000%
