
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:12:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobiSpRo30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21704 rows, 20431 columns and 79460 nonzeros
Model fingerprint: 0x926290ce
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9281 rows and 8763 columns
Presolve time: 0.34s
Presolved: 12423 rows, 11668 columns, 45378 nonzeros
Variable types: 1 continuous, 11667 integer (11667 binary)

Root relaxation: objective 8.877094e+01, 3738 iterations, 0.18 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.7709383   66.18532  25.4%     -    0s
     0     0          -    0        88.77094   88.77094  0.00%     -    0s

Explored 1 nodes (5311 simplex iterations) in 0.68 seconds (0.46 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 88.7709 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.877093827376e+01, best bound 8.877093827376e+01, gap 0.0000%
