
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:00:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobiDoRo68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21704 rows, 20431 columns and 79508 nonzeros
Model fingerprint: 0x8b0796c2
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9023 rows and 8568 columns
Presolve time: 0.26s
Presolved: 12681 rows, 11863 columns, 46137 nonzeros
Variable types: 1 continuous, 11862 integer (11862 binary)
Found heuristic solution: objective 110.5879205

Root relaxation: objective 9.812451e+01, 4357 iterations, 0.27 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   98.12451    0   52  110.58792   98.12451  11.3%     -    0s
H    0     0                      98.1245068   98.12451  0.00%     -    0s
     0     0   98.12451    0   52   98.12451   98.12451  0.00%     -    0s

Explored 1 nodes (7556 simplex iterations) in 0.81 seconds (0.58 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 98.1245 110.588 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.812450680404e+01, best bound 9.812450680404e+01, gap 0.0000%
