
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:29:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobiSpRo93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21704 rows, 20431 columns and 79456 nonzeros
Model fingerprint: 0x87c14d32
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9309 rows and 8856 columns
Presolve time: 0.26s
Presolved: 12395 rows, 11575 columns, 45047 nonzeros
Variable types: 1 continuous, 11574 integer (11574 binary)

Root relaxation: objective 8.656954e+01, 3650 iterations, 0.16 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.56954    0   23          -   86.56954      -     -    0s
H    0     0                      87.8265030   86.56954  1.43%     -    0s
H    0     0                      86.5695381   86.56954  0.00%     -    0s

Explored 1 nodes (6817 simplex iterations) in 0.65 seconds (0.47 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 86.5695 87.8265 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.656953807244e+01, best bound 8.656953807244e+01, gap 0.0000%
