
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:24:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobiSpRo40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21704 rows, 20431 columns and 79464 nonzeros
Model fingerprint: 0x188e9c33
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8935 rows and 8493 columns
Presolve time: 0.25s
Presolved: 12769 rows, 11938 columns, 46366 nonzeros
Variable types: 1 continuous, 11937 integer (11937 binary)

Root relaxation: objective 9.141603e+01, 3861 iterations, 0.21 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   91.41603    0   66          -   91.41603      -     -    0s
H    0     0                      91.4160342   91.41603  0.00%     -    0s

Explored 1 nodes (7236 simplex iterations) in 0.73 seconds (0.53 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 91.416 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.141603424203e+01, best bound 9.141603424203e+01, gap 0.0000%
