
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:19:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobiSpRo85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21704 rows, 20431 columns and 79470 nonzeros
Model fingerprint: 0x91c14779
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9066 rows and 8664 columns
Presolve time: 0.32s
Presolved: 12638 rows, 11767 columns, 45631 nonzeros
Variable types: 1 continuous, 11766 integer (11766 binary)
Found heuristic solution: objective 97.7103384

Root relaxation: objective 8.885501e+01, 3739 iterations, 0.20 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.85501    0  110   97.71034   88.85501  9.06%     -    0s
H    0     0                      88.8550053   88.85501  0.00%     -    0s
     0     0   88.85501    0  110   88.85501   88.85501  0.00%     -    0s

Explored 1 nodes (5795 simplex iterations) in 0.71 seconds (0.49 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 88.855 97.7103 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.885500531682e+01, best bound 8.885500531682e+01, gap 0.0000%
