
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:10:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobiSpRo76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21704 rows, 20431 columns and 79484 nonzeros
Model fingerprint: 0x398fba18
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8860 rows and 8411 columns
Presolve time: 0.26s
Presolved: 12844 rows, 12020 columns, 46856 nonzeros
Variable types: 1 continuous, 12019 integer (12019 binary)

Root relaxation: objective 8.761880e+01, 4961 iterations, 0.28 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   87.61880    0  328          -   87.61880      -     -    0s
H    0     0                      87.6187990   87.61880  0.00%     -    0s

Explored 1 nodes (7816 simplex iterations) in 0.75 seconds (0.55 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 87.6188 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.761879904147e+01, best bound 8.761879904147e+01, gap 0.0000%
