
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:23:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobi89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21624 rows, 20431 columns and 79346 nonzeros
Model fingerprint: 0x7de65dbf
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6648 rows and 6694 columns
Presolve time: 0.47s
Presolved: 14976 rows, 13737 columns, 54459 nonzeros
Variable types: 1 continuous, 13736 integer (13736 binary)

Root relaxation: objective 8.098657e+01, 12548 iterations, 1.02 seconds (0.66 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   80.98657    0 1231          -   80.98657      -     -    2s
H    0     0                     135.5073781   80.98657  40.2%     -    2s
H    0     0                      86.4124684   80.98657  6.28%     -    2s
     0     0   82.27537    0 1558   86.41247   82.27537  4.79%     -    3s
     0     0   82.27537    0 1492   86.41247   82.27537  4.79%     -    3s
     0     0   82.83362    0 1571   86.41247   82.83362  4.14%     -    5s
     0     0   82.83362    0 1216   86.41247   82.83362  4.14%     -    6s
     0     0   82.83362    0 1493   86.41247   82.83362  4.14%     -    7s
     0     0   82.85536    0 1381   86.41247   82.85536  4.12%     -    7s
     0     0   82.86148    0 1422   86.41247   82.86148  4.11%     -    7s
H    0     0                      86.4124675   82.95961  4.00%     -    8s
H    0     0                      86.2275893   82.95961  3.79%     -    8s
H    0     0                      84.2661324   82.95961  1.55%     -    8s
     0     0   83.22829    0  887   84.26613   83.22829  1.23%     -    8s
     0     0   83.22829    0  922   84.26613   83.22829  1.23%     -    9s
     0     0   83.22829    0  144   84.26613   83.22829  1.23%     -    9s
     0     0   83.81844    0  196   84.26613   83.81844  0.53%     -    9s

Cutting planes:
  Gomory: 3
  MIR: 1
  RLT: 19

Explored 1 nodes (52924 simplex iterations) in 9.94 seconds (6.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 84.2661 86.2276 86.4125 ... 135.507

Optimal solution found (tolerance 1.00e-04)
Best objective 8.426613243404e+01, best bound 8.426613243404e+01, gap 0.0000%
