
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:44:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobi55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21624 rows, 20431 columns and 79384 nonzeros
Model fingerprint: 0x5db613b5
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7307 rows and 7311 columns
Presolve time: 0.63s
Presolved: 14317 rows, 13120 columns, 52033 nonzeros
Variable types: 1 continuous, 13119 integer (13119 binary)

Root relaxation: objective 8.214028e+01, 9320 iterations, 0.65 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   82.14028    0  780          -   82.14028      -     -    1s
H    0     0                     168.5909056   82.14028  51.3%     -    1s
H    0     0                     122.4575771   82.14028  32.9%     -    1s
H    0     0                      94.0819192   82.14028  12.7%     -    2s
     0     0   85.11723    0 1374   94.08192   85.11723  9.53%     -    2s
H    0     0                      88.1199251   85.11723  3.41%     -    3s
     0     0   86.02205    0 1557   88.11993   86.02205  2.38%     -    4s
     0     0   86.02205    0  751   88.11993   86.02205  2.38%     -    4s
H    0     0                      87.9704453   86.02205  2.21%     -    5s
H    0     0                      87.8289090   86.02205  2.06%     -    5s
     0     0   86.02205    0 1386   87.82891   86.02205  2.06%     -    5s
     0     0   86.02396    0 1122   87.82891   86.02396  2.06%     -    5s
H    0     0                      87.1059277   86.02396  1.24%     -    6s
     0     0   86.32600    0  826   87.10593   86.32600  0.90%     -    6s
     0     0   86.32600    0  824   87.10593   86.32600  0.90%     -    6s
     0     0   86.35395    0 1341   87.10593   86.35395  0.86%     -    6s
     0     0   86.35545    0 1109   87.10593   86.35545  0.86%     -    6s
     0     0   86.37630    0  899   87.10593   86.37630  0.84%     -    6s
     0     0   86.39724    0  889   87.10593   86.39724  0.81%     -    6s
     0     0     cutoff    0        87.10593   87.10593  0.00%     -    6s

Cutting planes:
  Gomory: 19
  Clique: 4
  MIR: 1
  Zero half: 84
  RLT: 1

Explored 1 nodes (39543 simplex iterations) in 6.40 seconds (4.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 87.1059 87.8289 87.9704 ... 168.591

Optimal solution found (tolerance 1.00e-04)
Best objective 8.710592771568e+01, best bound 8.710592771568e+01, gap 0.0000%
