
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:09:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobi76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21624 rows, 20431 columns and 79404 nonzeros
Model fingerprint: 0x10e8f9b3
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5988 rows and 6072 columns
Presolve time: 0.57s
Presolved: 15636 rows, 14359 columns, 56907 nonzeros
Variable types: 1 continuous, 14358 integer (14358 binary)

Root relaxation: objective 8.096216e+01, 14952 iterations, 1.45 seconds (0.94 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   80.96216    0 1404          -   80.96216      -     -    2s
H    0     0                     136.2039879   80.96216  40.6%     -    2s
H    0     0                      84.4279677   80.96216  4.11%     -    3s
     0     0   81.31265    0 1456   84.42797   81.31265  3.69%     -    3s
     0     0   81.31265    0 1391   84.42797   81.31265  3.69%     -    5s
     0     0   81.72112    0 1538   84.42797   81.72112  3.21%     -    6s
     0     0   81.72428    0 1545   84.42797   81.72428  3.20%     -    6s
H    0     0                      83.9734339   81.89706  2.47%     -    7s
H    0     0                      83.5902161   81.89706  2.03%     -    7s
     0     0   83.59022    0 1440   83.59022   83.59022  0.00%     -    7s

Cutting planes:
  Gomory: 14
  Zero half: 34
  RLT: 3

Explored 1 nodes (43547 simplex iterations) in 7.37 seconds (4.60 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 83.5902 83.9734 84.428 136.204 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.359021614028e+01, best bound 8.359021614028e+01, gap 0.0000%
