
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:51:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobiDoRo60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21704 rows, 20431 columns and 79476 nonzeros
Model fingerprint: 0x20b6c0a9
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8900 rows and 8410 columns
Presolve time: 0.31s
Presolved: 12804 rows, 12021 columns, 46734 nonzeros
Variable types: 1 continuous, 12020 integer (12020 binary)

Root relaxation: objective 1.052372e+02, 4026 iterations, 0.19 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     105.2371754   48.42732  54.0%     -    0s
     0     0          -    0       105.23718  105.23718  0.00%     -    0s

Explored 1 nodes (6357 simplex iterations) in 0.62 seconds (0.43 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 105.237 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.052371754207e+02, best bound 1.052371754207e+02, gap 0.0000%
