
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:34:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobiDoRo48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21704 rows, 20431 columns and 79516 nonzeros
Model fingerprint: 0x16d323fe
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8983 rows and 8481 columns
Presolve time: 0.26s
Presolved: 12721 rows, 11950 columns, 46486 nonzeros
Variable types: 1 continuous, 11949 integer (11949 binary)

Root relaxation: objective 1.068696e+02, 4469 iterations, 0.21 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  106.86963    0   84          -  106.86963      -     -    0s
H    0     0                     106.8696307  106.86963  0.00%     -    0s

Explored 1 nodes (8177 simplex iterations) in 0.73 seconds (0.49 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 106.87 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.068696307414e+02, best bound 1.068696307414e+02, gap 0.0000%
