
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:22:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobi87.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21624 rows, 20431 columns and 79428 nonzeros
Model fingerprint: 0x08e580e2
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6367 rows and 6411 columns
Presolve time: 0.45s
Presolved: 15257 rows, 14020 columns, 55866 nonzeros
Variable types: 1 continuous, 14019 integer (14019 binary)

Root relaxation: objective 7.816650e+01, 11200 iterations, 0.94 seconds (0.61 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   78.16650    0 1025          -   78.16650      -     -    1s
H    0     0                     135.5073781   78.16650  42.3%     -    2s
H    0     0                     113.2019811   80.40280  29.0%     -    3s
H    0     0                      87.8655255   80.40280  8.49%     -    3s
     0     0   80.45086    0 1355   87.86553   80.45086  8.44%     -    3s
H    0     0                      81.0002409   80.45086  0.68%     -    3s
H    0     0                      80.8895340   80.45086  0.54%     -    3s
     0     0   80.88953    0 1346   80.88953   80.88953  0.00%     -    3s

Cutting planes:
  Gomory: 4
  Zero half: 10

Explored 1 nodes (22212 simplex iterations) in 3.66 seconds (2.37 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 80.8895 81.0002 87.8655 ... 135.507

Optimal solution found (tolerance 1.00e-04)
Best objective 8.088953402436e+01, best bound 8.088953402436e+01, gap 0.0000%
