
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobiSpRo19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21704 rows, 20431 columns and 79466 nonzeros
Model fingerprint: 0x59a566c6
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9742 rows and 9257 columns
Presolve time: 0.42s
Presolved: 11962 rows, 11174 columns, 43387 nonzeros
Variable types: 1 continuous, 11173 integer (11173 binary)

Root relaxation: objective 9.208896e+01, 3341 iterations, 0.15 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   92.08896    0   15          -   92.08896      -     -    0s
H    0     0                      97.6864742   92.08896  5.73%     -    0s
H    0     0                      92.0889645   92.08896  0.00%     -    0s

Explored 1 nodes (6073 simplex iterations) in 0.78 seconds (0.56 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 92.089 97.6865 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.208896452823e+01, best bound 9.208896452823e+01, gap 0.0000%
