
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:06:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobiDoRo25.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21704 rows, 20431 columns and 79508 nonzeros
Model fingerprint: 0x3f16a01c
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10034 rows and 9512 columns
Presolve time: 0.41s
Presolved: 11670 rows, 10919 columns, 42312 nonzeros
Variable types: 1 continuous, 10918 integer (10918 binary)
Found heuristic solution: objective 100.5860066

Root relaxation: objective 9.878498e+01, 3205 iterations, 0.14 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   98.78498    0   22  100.58601   98.78498  1.79%     -    0s
H    0     0                      98.7849770   98.78498  0.00%     -    0s
     0     0   98.78498    0   22   98.78498   98.78498  0.00%     -    0s

Explored 1 nodes (5974 simplex iterations) in 0.75 seconds (0.52 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 98.785 100.586 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.878497696122e+01, best bound 9.878497696122e+01, gap 0.0000%
