
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobiSpRo1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21704 rows, 20431 columns and 79490 nonzeros
Model fingerprint: 0x4549126b
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9499 rows and 8985 columns
Presolve time: 0.25s
Presolved: 12205 rows, 11446 columns, 44452 nonzeros
Variable types: 1 continuous, 11445 integer (11445 binary)
Found heuristic solution: objective 103.7607038

Root relaxation: objective 9.676522e+01, 4162 iterations, 0.20 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   96.76522    0   62  103.76070   96.76522  6.74%     -    0s
H    0     0                      96.7652157   96.76522  0.00%     -    0s
     0     0   96.76522    0   62   96.76522   96.76522  0.00%     -    0s

Explored 1 nodes (7301 simplex iterations) in 0.65 seconds (0.47 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 96.7652 103.761 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.676521565445e+01, best bound 9.676521565445e+01, gap 0.0000%
