
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:25:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobiSpRo90.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21704 rows, 20431 columns and 79464 nonzeros
Model fingerprint: 0xae097af0
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9685 rows and 9223 columns
Presolve time: 0.26s
Presolved: 12019 rows, 11208 columns, 43685 nonzeros
Variable types: 1 continuous, 11207 integer (11207 binary)
Found heuristic solution: objective 98.4289392

Root relaxation: objective 8.751054e+01, 4347 iterations, 0.20 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   87.51054    0   77   98.42894   87.51054  11.1%     -    0s
H    0     0                      87.5105374   87.51054  0.00%     -    0s
     0     0   87.51054    0   77   87.51054   87.51054  0.00%     -    0s

Explored 1 nodes (7602 simplex iterations) in 0.68 seconds (0.46 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 87.5105 98.4289 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.751053738693e+01, best bound 8.751053738693e+01, gap 0.0000%
