
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:36:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobiDoRo100.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21704 rows, 20431 columns and 79496 nonzeros
Model fingerprint: 0x8d493817
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8925 rows and 8470 columns
Presolve time: 0.25s
Presolved: 12779 rows, 11961 columns, 46395 nonzeros
Variable types: 1 continuous, 11960 integer (11960 binary)

Root relaxation: objective 1.011170e+02, 4660 iterations, 0.23 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  101.11700    0   30          -  101.11700      -     -    0s
H    0     0                     101.1169986  101.11700  0.00%     -    0s

Explored 1 nodes (7766 simplex iterations) in 0.73 seconds (0.50 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 101.117 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.011169985558e+02, best bound 1.011169985558e+02, gap 0.0000%
