
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:18:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdRo/gurobiDoRo35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21704 rows, 20431 columns and 79486 nonzeros
Model fingerprint: 0x06f8d518
Variable types: 1 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9082 rows and 8643 columns
Presolve time: 0.26s
Presolved: 12622 rows, 11788 columns, 45884 nonzeros
Variable types: 1 continuous, 11787 integer (11787 binary)
Found heuristic solution: objective 111.4207302

Root relaxation: objective 1.044252e+02, 4569 iterations, 0.24 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     104.4252420   64.36082  38.4%     -    0s
     0     0          -    0       104.42524  104.42524  0.00%     -    0s

Explored 1 nodes (7424 simplex iterations) in 0.66 seconds (0.46 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 104.425 111.421 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.044252420216e+02, best bound 1.044252420216e+02, gap 0.0000%
