
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:22:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/BaDo/gurobi52.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1260 rows, 2000 columns and 6720 nonzeros
Model fingerprint: 0xbdbee1f9
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 501.7567525
Presolve time: 0.01s
Presolved: 1260 rows, 2000 columns, 6720 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.295369e+01, 957 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.95369    0  236  501.75675   42.95369  91.4%     -    0s
H    0     0                     210.6124352   42.95369  79.6%     -    0s
H    0     0                      85.6429670   42.95369  49.8%     -    0s
H    0     0                      82.7695194   50.77194  38.7%     -    0s
H    0     0                      73.6279666   50.77194  31.0%     -    0s
     0     0   50.77194    0  331   73.62797   50.77194  31.0%     -    0s
H    0     0                      68.3860658   50.77194  25.8%     -    0s
     0     0   54.43607    0  399   68.38607   54.43607  20.4%     -    0s
     0     0   54.43607    0  396   68.38607   54.43607  20.4%     -    0s
     0     0   56.23049    0  305   68.38607   56.23049  17.8%     -    0s
H    0     0                      66.8510473   56.86473  14.9%     -    0s
H    0     0                      65.3641685   56.86473  13.0%     -    0s
     0     0   56.86473    0  406   65.36417   56.86473  13.0%     -    0s
     0     0   56.86473    0  407   65.36417   56.86473  13.0%     -    0s
     0     0   57.72442    0  386   65.36417   57.72442  11.7%     -    0s
     0     0   57.88960    0  389   65.36417   57.88960  11.4%     -    0s
     0     0   57.88960    0  390   65.36417   57.88960  11.4%     -    0s
     0     0   57.93706    0  418   65.36417   57.93706  11.4%     -    0s
     0     0   57.94228    0  409   65.36417   57.94228  11.4%     -    0s
     0     0   58.01554    0  418   65.36417   58.01554  11.2%     -    0s
     0     0   58.02235    0  421   65.36417   58.02235  11.2%     -    0s
     0     0   58.36142    0  437   65.36417   58.36142  10.7%     -    0s
     0     0   58.36646    0  411   65.36417   58.36646  10.7%     -    0s
     0     0   58.54846    0  449   65.36417   58.54846  10.4%     -    0s
     0     0   58.56912    0  436   65.36417   58.56912  10.4%     -    0s
     0     0   58.56921    0  435   65.36417   58.56921  10.4%     -    0s
     0     0   58.89218    0  384   65.36417   58.89218  9.90%     -    0s
     0     0   58.89218    0  389   65.36417   58.89218  9.90%     -    0s
     0     0   58.89982    0  386   65.36417   58.89982  9.89%     -    0s
     0     0   58.89982    0  371   65.36417   58.89982  9.89%     -    0s
     0     2   58.89982    0  371   65.36417   58.89982  9.89%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 87
  RLT: 52

Explored 157 nodes (17924 simplex iterations) in 1.14 seconds (0.69 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 65.3642 66.851 68.3861 ... 501.757

Optimal solution found (tolerance 1.00e-04)
Best objective 6.536416845745e+01, best bound 6.536416845745e+01, gap 0.0000%
