
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:50:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/BaDo/gurobi84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1260 rows, 2000 columns and 6720 nonzeros
Model fingerprint: 0x9fd07ffa
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 592.6637868
Presolve time: 0.01s
Presolved: 1260 rows, 2000 columns, 6720 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.066599e+01, 943 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.66599    0  208  592.66379   40.66599  93.1%     -    0s
H    0     0                     345.4078724   40.66599  88.2%     -    0s
H    0     0                     218.7250249   40.66599  81.4%     -    0s
H    0     0                      72.9229814   40.66599  44.2%     -    0s
     0     0   46.74165    0  313   72.92298   46.74165  35.9%     -    0s
H    0     0                      65.3570663   46.74165  28.5%     -    0s
     0     0   51.48566    0  308   65.35707   51.48566  21.2%     -    0s
     0     0   51.95265    0  308   65.35707   51.95265  20.5%     -    0s
     0     0   52.07957    0  307   65.35707   52.07957  20.3%     -    0s
     0     0   54.09804    0  325   65.35707   54.09804  17.2%     -    0s
     0     0   54.11869    0  304   65.35707   54.11869  17.2%     -    0s
     0     2   54.11869    0  304   65.35707   54.11869  17.2%     -    0s
*  778     0              15      65.2463595   65.24636  0.00%  44.7    0s

Cutting planes:
  Gomory: 5
  Zero half: 76
  RLT: 14

Explored 780 nodes (38591 simplex iterations) in 1.00 seconds (0.50 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 65.2464 65.3571 72.923 ... 592.664

Optimal solution found (tolerance 1.00e-04)
Best objective 6.524635946742e+01, best bound 6.524635946742e+01, gap 0.0000%
