
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:43:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/BaDo/gurobi76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1260 rows, 2000 columns and 6720 nonzeros
Model fingerprint: 0x34c3d50e
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 595.8785663
Presolve time: 0.01s
Presolved: 1260 rows, 2000 columns, 6720 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.679250e+01, 974 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.79250    0  192  595.87857   46.79250  92.1%     -    0s
H    0     0                     277.2758722   46.79250  83.1%     -    0s
     0     0   53.40621    0  230  277.27587   53.40621  80.7%     -    0s
H    0     0                     111.5777894   53.40621  52.1%     -    0s
H    0     0                      87.1788105   53.40621  38.7%     -    0s
H    0     0                      83.2906010   59.27109  28.8%     -    0s
     0     0   59.27109    0  293   83.29060   59.27109  28.8%     -    0s
H    0     0                      75.0261614   60.88922  18.8%     -    0s
     0     0   60.88922    0  331   75.02616   60.88922  18.8%     -    0s
H    0     0                      74.3031801   60.99368  17.9%     -    0s
     0     0   60.99368    0  301   74.30318   60.99368  17.9%     -    0s
     0     0   61.56888    0  369   74.30318   61.56888  17.1%     -    0s
     0     0   61.67039    0  343   74.30318   61.67039  17.0%     -    0s
     0     0   61.69608    0  405   74.30318   61.69608  17.0%     -    0s
     0     0   61.69933    0  424   74.30318   61.69933  17.0%     -    0s
     0     0   62.63171    0  383   74.30318   62.63171  15.7%     -    0s
     0     0   62.68286    0  384   74.30318   62.68286  15.6%     -    0s
     0     0   62.76442    0  391   74.30318   62.76442  15.5%     -    0s
     0     0   62.76860    0  393   74.30318   62.76860  15.5%     -    0s
H    0     0                      74.1478567   62.76860  15.3%     -    0s
     0     0   62.98003    0  462   74.14786   62.98003  15.1%     -    0s
     0     0   62.99894    0  461   74.14786   62.99894  15.0%     -    0s
     0     0   62.99900    0  462   74.14786   62.99900  15.0%     -    0s
H    0     0                      73.3629114   63.49101  13.5%     -    0s
     0     0   63.49101    0  456   73.36291   63.49101  13.5%     -    0s
     0     0   63.51792    0  465   73.36291   63.51792  13.4%     -    0s
     0     0   63.51861    0  466   73.36291   63.51861  13.4%     -    0s
     0     0   63.70659    0  438   73.36291   63.70659  13.2%     -    0s
     0     0   63.73350    0  453   73.36291   63.73350  13.1%     -    0s
     0     0   63.73659    0  453   73.36291   63.73659  13.1%     -    0s
     0     0   63.75642    0  454   73.36291   63.75642  13.1%     -    0s
     0     0   63.75883    0  462   73.36291   63.75883  13.1%     -    0s
     0     0   63.81419    0  468   73.36291   63.81419  13.0%     -    0s
     0     0   63.81419    0  430   73.36291   63.81419  13.0%     -    0s
     0     2   63.81419    0  430   73.36291   63.81419  13.0%     -    0s

Cutting planes:
  Gomory: 16
  Zero half: 131
  RLT: 38

Explored 839 nodes (66669 simplex iterations) in 1.75 seconds (1.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 73.3629 74.1479 74.3032 ... 595.879

Optimal solution found (tolerance 1.00e-04)
Best objective 7.336291142479e+01, best bound 7.336291142479e+01, gap 0.0000%
