
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/BaDo/gurobi12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1260 rows, 2000 columns and 6720 nonzeros
Model fingerprint: 0xfe5b55e0
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 585.3564019
Presolve time: 0.01s
Presolved: 1260 rows, 2000 columns, 6720 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.378624e+01, 1140 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.78624    0  208  585.35640   43.78624  92.5%     -    0s
H    0     0                     148.8510588   43.78624  70.6%     -    0s
H    0     0                      89.5558909   43.78624  51.1%     -    0s
H    0     0                      83.1744207   53.48276  35.7%     -    0s
     0     0   53.48276    0  334   83.17442   53.48276  35.7%     -    0s
H    0     0                      78.5637422   53.48276  31.9%     -    0s
H    0     0                      77.0366187   57.09389  25.9%     -    0s
     0     0   57.09389    0  359   77.03662   57.09389  25.9%     -    0s
     0     0   57.11983    0  361   77.03662   57.11983  25.9%     -    0s
     0     0   57.12268    0  360   77.03662   57.12268  25.8%     -    0s
     0     0   58.31904    0  364   77.03662   58.31904  24.3%     -    0s
H    0     0                      75.2808868   58.31904  22.5%     -    0s
     0     0   58.33903    0  353   75.28089   58.33903  22.5%     -    0s
H    0     0                      70.5634397   58.33903  17.3%     -    0s
     0     0   59.32769    0  326   70.56344   59.32769  15.9%     -    0s
     0     0   59.33771    0  325   70.56344   59.33771  15.9%     -    0s
     0     0   59.37774    0  332   70.56344   59.37774  15.9%     -    0s
     0     0   59.37774    0  333   70.56344   59.37774  15.9%     -    0s
     0     0   59.52582    0  320   70.56344   59.52582  15.6%     -    0s
     0     0   59.58035    0  359   70.56344   59.58035  15.6%     -    0s
     0     0   59.59774    0  362   70.56344   59.59774  15.5%     -    0s
     0     0   59.93856    0  343   70.56344   59.93856  15.1%     -    0s
     0     0   60.15141    0  354   70.56344   60.15141  14.8%     -    0s
     0     0   60.43663    0  397   70.56344   60.43663  14.4%     -    0s
     0     0   60.43663    0  389   70.56344   60.43663  14.4%     -    0s
     0     0   60.59477    0  393   70.56344   60.59477  14.1%     -    0s
     0     0   60.98159    0  358   70.56344   60.98159  13.6%     -    0s
     0     0   61.05713    0  361   70.56344   61.05713  13.5%     -    0s
     0     0   61.25146    0  408   70.56344   61.25146  13.2%     -    0s
     0     0   61.26582    0  375   70.56344   61.26582  13.2%     -    0s
     0     2   61.26582    0  373   70.56344   61.26582  13.2%     -    0s
H   29    44                      70.5026741   62.16599  11.8%   206    1s
H   31    44                      69.5699572   62.16599  10.6%   205    1s
H   38    44                      68.1997518   62.24718  8.73%   203    1s

Cutting planes:
  Gomory: 7
  MIR: 1
  Zero half: 95
  RLT: 45

Explored 260 nodes (26999 simplex iterations) in 1.21 seconds (0.68 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 68.1998 69.57 70.5027 ... 148.851

Optimal solution found (tolerance 1.00e-04)
Best objective 6.819975181336e+01, best bound 6.819975181336e+01, gap 0.0000%
