
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/BaDo/gurobi20.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1260 rows, 2000 columns and 6720 nonzeros
Model fingerprint: 0xc57a48df
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 615.6204492
Presolve time: 0.01s
Presolved: 1260 rows, 2000 columns, 6720 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.748132e+01, 993 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   47.48132    0  260  615.62045   47.48132  92.3%     -    0s
H    0     0                     233.4018983   47.48132  79.7%     -    0s
H    0     0                     129.6452787   47.48132  63.4%     -    0s
H    0     0                      94.8428761   51.58784  45.6%     -    0s
H    0     0                      78.1506612   51.58784  34.0%     -    0s
     0     0   51.58784    0  344   78.15066   51.58784  34.0%     -    0s
H    0     0                      72.1176652   51.58784  28.5%     -    0s
H    0     0                      71.3288984   56.21232  21.2%     -    0s
     0     0   56.21232    0  366   71.32890   56.21232  21.2%     -    0s
     0     0   56.24658    0  368   71.32890   56.24658  21.1%     -    0s
H    0     0                      69.2162934   56.24658  18.7%     -    0s
     0     0   58.56063    0  388   69.21629   58.56063  15.4%     -    0s
     0     0   58.91907    0  388   69.21629   58.91907  14.9%     -    0s
     0     0   58.92286    0  380   69.21629   58.92286  14.9%     -    0s
     0     0   58.92339    0  376   69.21629   58.92339  14.9%     -    0s
     0     0   59.52999    0  414   69.21629   59.52999  14.0%     -    0s
     0     0   59.65640    0  392   69.21629   59.65640  13.8%     -    0s
     0     0   60.39734    0  388   69.21629   60.39734  12.7%     -    0s
     0     0   60.44329    0  416   69.21629   60.44329  12.7%     -    0s
     0     0   60.44330    0  419   69.21629   60.44330  12.7%     -    0s
     0     0   60.69812    0  427   69.21629   60.69812  12.3%     -    0s
     0     0   60.72996    0  435   69.21629   60.72996  12.3%     -    0s
     0     0   60.73186    0  439   69.21629   60.73186  12.3%     -    0s
     0     0   60.98596    0  404   69.21629   60.98596  11.9%     -    0s
     0     0   60.98929    0  424   69.21629   60.98929  11.9%     -    0s
H    0     0                      68.5677540   60.98929  11.1%     -    0s
     0     0   61.02049    0  432   68.56775   61.02049  11.0%     -    0s
     0     0   61.16113    0  426   68.56775   61.16113  10.8%     -    0s
     0     0   61.16527    0  417   68.56775   61.16527  10.8%     -    0s
H    0     0                      68.2953268   61.16527  10.4%     -    0s
     0     2   61.16527    0  411   68.29533   61.16527  10.4%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 66
  RLT: 47

Explored 233 nodes (22652 simplex iterations) in 1.32 seconds (0.75 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 68.2953 68.5678 69.2163 ... 615.62

Optimal solution found (tolerance 1.00e-04)
Best objective 6.829532682598e+01, best bound 6.829532682598e+01, gap 0.0000%
