
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobiDoSp55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9080 rows, 8652 columns and 33108 nonzeros
Model fingerprint: 0x2fe8b0bd
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7210 rows and 6878 columns
Presolve time: 0.15s
Presolved: 1870 rows, 1774 columns, 7000 nonzeros
Variable types: 0 continuous, 1774 integer (1774 binary)
Found heuristic solution: objective 216.8056557

Root relaxation: objective 7.222015e+01, 275 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      72.2201539   72.22015  0.00%     -    0s

Explored 1 nodes (275 simplex iterations) in 0.19 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 72.2202 216.806 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.222015388208e+01, best bound 7.222015388208e+01, gap 0.0000%
