
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobi76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9000 rows, 8652 columns and 33008 nonzeros
Model fingerprint: 0x4209a28d
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1580 rows and 1641 columns
Presolve time: 0.16s
Presolved: 7420 rows, 7011 columns, 27476 nonzeros
Variable types: 0 continuous, 7011 integer (7011 binary)
Found heuristic solution: objective 381.4539197

Root relaxation: objective 6.032482e+01, 3320 iterations, 0.13 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   60.32482    0  306  381.45392   60.32482  84.2%     -    0s
H    0     0                     298.7707465   60.32482  79.8%     -    0s
H    0     0                      65.5039908   63.01723  3.80%     -    0s
     0     0   63.01723    0  279   65.50399   63.01723  3.80%     -    0s
     0     0   65.07705    0  657   65.50399   65.07705  0.65%     -    0s
     0     0   65.07705    0  167   65.50399   65.07705  0.65%     -    0s
     0     0   65.07705    0  108   65.50399   65.07705  0.65%     -    0s
     0     0   65.07705    0  157   65.50399   65.07705  0.65%     -    0s
     0     0     cutoff    0        65.50399   65.50399  0.00%     -    0s

Explored 1 nodes (7581 simplex iterations) in 0.89 seconds (0.56 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 65.504 298.771 381.454 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.550399083841e+01, best bound 6.550399083841e+01, gap 0.0000%
