
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:00:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobi73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9000 rows, 8652 columns and 33000 nonzeros
Model fingerprint: 0x2110460e
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1687 rows and 1716 columns
Presolve time: 0.14s
Presolved: 7313 rows, 6936 columns, 27202 nonzeros
Variable types: 0 continuous, 6936 integer (6936 binary)

Root relaxation: objective 6.676381e+01, 7055 iterations, 0.37 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.76381    0  539          -   66.76381      -     -    0s
H    0     0                     161.8646943   66.76381  58.8%     -    0s
H    0     0                     150.4719427   66.76381  55.6%     -    0s
H    0     0                      75.5352370   68.32204  9.55%     -    0s
H    0     0                      68.7016590   68.32204  0.55%     -    0s
     0     0   68.32204    0  258   68.70166   68.32204  0.55%     -    1s
     0     0   68.49202    0  622   68.70166   68.49202  0.31%     -    1s

Cutting planes:
  Gomory: 10
  Zero half: 5

Explored 1 nodes (12042 simplex iterations) in 1.07 seconds (0.69 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 68.7017 75.5352 150.472 161.865 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.870165900203e+01, best bound 6.870165900203e+01, gap 0.0000%
