
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobiDoSp11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9080 rows, 8652 columns and 33074 nonzeros
Model fingerprint: 0xf9a42281
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7257 rows and 6925 columns
Presolve time: 0.14s
Presolved: 1823 rows, 1727 columns, 6824 nonzeros
Variable types: 0 continuous, 1727 integer (1727 binary)
Found heuristic solution: objective 145.5046181

Root relaxation: objective 7.030392e+01, 429 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      70.3039210   70.30392  0.00%     -    0s

Explored 1 nodes (429 simplex iterations) in 0.17 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 70.3039 145.505 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.030392100254e+01, best bound 7.030392100254e+01, gap 0.0000%
