
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:57:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobiDoSp64.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9080 rows, 8652 columns and 33060 nonzeros
Model fingerprint: 0x7882f4d7
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7263 rows and 6939 columns
Presolve time: 0.15s
Presolved: 1817 rows, 1713 columns, 6750 nonzeros
Variable types: 0 continuous, 1713 integer (1713 binary)

Root relaxation: objective 7.159105e+01, 355 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      71.5910487   71.59105  0.00%     -    0s

Explored 1 nodes (355 simplex iterations) in 0.18 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 71.591 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.159104868392e+01, best bound 7.159104868392e+01, gap 0.0000%
