
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobiDoSp76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9080 rows, 8652 columns and 33088 nonzeros
Model fingerprint: 0xf622f740
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7193 rows and 6859 columns
Presolve time: 0.16s
Presolved: 1887 rows, 1793 columns, 7092 nonzeros
Variable types: 0 continuous, 1793 integer (1793 binary)
Found heuristic solution: objective 126.6257841

Root relaxation: objective 6.640996e+01, 329 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.4099595   66.40996  0.00%     -    0s

Explored 1 nodes (329 simplex iterations) in 0.19 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 66.41 126.626 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.640995951153e+01, best bound 6.640995951153e+01, gap 0.0000%
