
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobiDoSp54.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9080 rows, 8652 columns and 33048 nonzeros
Model fingerprint: 0x6f73680e
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7262 rows and 6927 columns
Presolve time: 0.16s
Presolved: 1818 rows, 1725 columns, 6804 nonzeros
Variable types: 0 continuous, 1725 integer (1725 binary)
Found heuristic solution: objective 162.1930344

Root relaxation: objective 6.813811e+01, 278 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      68.1381070   68.13811  0.00%     -    0s

Explored 1 nodes (278 simplex iterations) in 0.18 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 68.1381 162.193 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.813810701857e+01, best bound 6.813810701857e+01, gap 0.0000%
