
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobiDoSp80.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9080 rows, 8652 columns and 33036 nonzeros
Model fingerprint: 0x39363963
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7275 rows and 6955 columns
Presolve time: 0.14s
Presolved: 1805 rows, 1697 columns, 6698 nonzeros
Variable types: 0 continuous, 1697 integer (1697 binary)
Found heuristic solution: objective 159.0825542

Root relaxation: objective 7.060334e+01, 422 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      70.6033372   70.60334  0.00%     -    0s

Explored 1 nodes (422 simplex iterations) in 0.19 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 70.6033 159.083 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.060333719008e+01, best bound 7.060333719008e+01, gap 0.0000%
