
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:57:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobi64.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9000 rows, 8652 columns and 32980 nonzeros
Model fingerprint: 0xb4866793
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1635 rows and 1695 columns
Presolve time: 0.14s
Presolved: 7365 rows, 6957 columns, 27313 nonzeros
Variable types: 0 continuous, 6957 integer (6957 binary)

Root relaxation: objective 7.029665e+01, 5682 iterations, 0.26 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.29665    0  370          -   70.29665      -     -    0s
H    0     0                     198.1130964   70.29665  64.5%     -    0s
H    0     0                     131.2614322   70.29665  46.4%     -    0s
H    0     0                     117.9380206   70.29665  40.4%     -    0s
H    0     0                      70.7505969   70.75060  0.00%     -    0s
     0     0          -    0        70.75060   70.75060  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 19

Explored 1 nodes (9269 simplex iterations) in 0.78 seconds (0.49 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 70.7506 117.938 131.261 198.113 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.075059690604e+01, best bound 7.075059690604e+01, gap 0.0000%
