
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:02:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobi77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9000 rows, 8652 columns and 33024 nonzeros
Model fingerprint: 0x0a058565
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1459 rows and 1499 columns
Presolve time: 0.13s
Presolved: 7541 rows, 7153 columns, 28069 nonzeros
Variable types: 0 continuous, 7153 integer (7153 binary)

Root relaxation: objective 6.789151e+01, 6266 iterations, 0.31 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   67.89151    0  503          -   67.89151      -     -    0s
H    0     0                     200.7682159   67.89151  66.2%     -    0s
H    0     0                     132.5589013   67.89151  48.8%     -    0s
H    0     0                     130.2704731   67.89151  47.9%     -    0s
H    0     0                     122.8291003   67.89151  44.7%     -    0s
*    0     0               0      69.5195300   69.51953  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 18

Explored 1 nodes (8958 simplex iterations) in 0.77 seconds (0.49 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 69.5195 122.829 130.27 ... 200.768

Optimal solution found (tolerance 1.00e-04)
Best objective 6.951953004823e+01, best bound 6.951953004823e+01, gap 0.0000%
