
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobiDoSp44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9080 rows, 8652 columns and 33026 nonzeros
Model fingerprint: 0x9cf5806e
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7289 rows and 6967 columns
Presolve time: 0.17s
Presolved: 1791 rows, 1685 columns, 6646 nonzeros
Variable types: 0 continuous, 1685 integer (1685 binary)
Found heuristic solution: objective 197.7282293
Found heuristic solution: objective 151.2932268

Root relaxation: objective 7.198863e+01, 316 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      71.9886280   71.98863  0.00%     -    0s

Explored 1 nodes (316 simplex iterations) in 0.21 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 71.9886 151.293 197.728 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.198862803608e+01, best bound 7.198862803608e+01, gap 0.0000%
