
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobiRoSp85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9080 rows, 8652 columns and 33090 nonzeros
Model fingerprint: 0x81958648
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7302 rows and 6979 columns
Presolve time: 0.15s
Presolved: 1778 rows, 1673 columns, 6575 nonzeros
Variable types: 0 continuous, 1673 integer (1673 binary)
Found heuristic solution: objective 178.0150574

Root relaxation: objective 6.769217e+01, 322 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      67.6921723   67.69217  0.00%     -    0s

Explored 1 nodes (322 simplex iterations) in 0.18 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 67.6922 178.015 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.769217234373e+01, best bound 6.769217234373e+01, gap 0.0000%
