
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobi23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9000 rows, 8652 columns and 32994 nonzeros
Model fingerprint: 0x53d95c28
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1751 rows and 1836 columns
Presolve time: 0.15s
Presolved: 7249 rows, 6816 columns, 26758 nonzeros
Variable types: 0 continuous, 6816 integer (6816 binary)

Root relaxation: objective 7.053080e+01, 5880 iterations, 0.29 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.53080    0  801          -   70.53080      -     -    0s
H    0     0                     162.8467274   70.53981  56.7%     -    0s
H    0     0                     133.5831417   70.53981  47.2%     -    0s
H    0     0                      93.8787195   71.20334  24.2%     -    0s
     0     0   71.20334    0  847   93.87872   71.20334  24.2%     -    0s
H    0     0                      79.0456884   71.20334  9.92%     -    1s
     0     0   72.46334    0  885   79.04569   72.46334  8.33%     -    1s
     0     0   72.46334    0  799   79.04569   72.46334  8.33%     -    1s
H    0     0                      76.2314625   72.46334  4.94%     -    2s
     0     0   72.46334    0  873   76.23146   72.46334  4.94%     -    2s
H    0     0                      73.6371212   72.46334  1.59%     -    2s
     0     0   72.48048    0  887   73.63712   72.48048  1.57%     -    2s
     0     0   72.48362    0  862   73.63712   72.48362  1.57%     -    2s
     0     0   73.42334    0  888   73.63712   73.42334  0.29%     -    2s
     0     0     cutoff    0        73.63712   73.63712  0.00%     -    2s

Explored 1 nodes (19233 simplex iterations) in 2.91 seconds (1.56 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 73.6371 76.2315 79.0457 ... 162.847

Optimal solution found (tolerance 1.00e-04)
Best objective 7.363712122349e+01, best bound 7.363712122349e+01, gap 0.0000%
