
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:07:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobi95.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9000 rows, 8652 columns and 32992 nonzeros
Model fingerprint: 0x538d9d2b
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1639 rows and 1679 columns
Presolve time: 0.15s
Presolved: 7361 rows, 6973 columns, 27397 nonzeros
Variable types: 0 continuous, 6973 integer (6973 binary)
Found heuristic solution: objective 330.8232495

Root relaxation: objective 6.801092e+01, 4415 iterations, 0.17 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.01092    0  631  330.82325   68.01092  79.4%     -    0s
H    0     0                     321.7056202   68.01092  78.9%     -    0s
H    0     0                     103.8346563   68.01092  34.5%     -    0s
H    0     0                      76.1399838   70.13605  7.89%     -    0s
     0     0   70.13605    0  756   76.13998   70.13605  7.89%     -    0s
H    0     0                      74.4715206   70.13605  5.82%     -    0s
     0     0   70.17836    0  761   74.47152   70.17836  5.76%     -    0s
     0     0   71.23814    0  932   74.47152   71.23814  4.34%     -    1s
     0     0   71.23814    0  601   74.47152   71.23814  4.34%     -    1s
     0     0   71.23814    0  878   74.47152   71.23814  4.34%     -    1s
     0     0   71.42420    0  751   74.47152   71.42420  4.09%     -    1s
     0     0   72.90966    0  925   74.47152   72.90966  2.10%     -    2s
     0     0   72.90966    0  928   74.47152   72.90966  2.10%     -    2s
     0     0   73.90518    0  938   74.47152   73.90518  0.76%     -    2s
     0     0   73.90518    0  921   74.47152   73.90518  0.76%     -    2s
     0     0   74.06800    0  959   74.47152   74.06800  0.54%     -    2s

Cutting planes:
  Gomory: 9
  Clique: 7
  Zero half: 79

Explored 1 nodes (16781 simplex iterations) in 2.44 seconds (1.49 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 74.4715 76.14 103.835 ... 330.823

Optimal solution found (tolerance 1.00e-04)
Best objective 7.447152057668e+01, best bound 7.447152057668e+01, gap 0.0000%
