
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobiRoSp60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9080 rows, 8652 columns and 33104 nonzeros
Model fingerprint: 0x8221240b
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7232 rows and 6910 columns
Presolve time: 0.16s
Presolved: 1848 rows, 1742 columns, 6880 nonzeros
Variable types: 0 continuous, 1742 integer (1742 binary)

Root relaxation: objective 8.338125e+01, 375 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      83.3812539   83.38125  0.00%     -    0s

Explored 1 nodes (375 simplex iterations) in 0.19 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 83.3813 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.338125394955e+01, best bound 8.338125394955e+01, gap 0.0000%
