
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobi50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9000 rows, 8652 columns and 33006 nonzeros
Model fingerprint: 0xb2d61028
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1631 rows and 1690 columns
Presolve time: 0.15s
Presolved: 7369 rows, 6962 columns, 27242 nonzeros
Variable types: 0 continuous, 6962 integer (6962 binary)

Root relaxation: objective 5.890002e+01, 4028 iterations, 0.15 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   58.90002    0  485          -   58.90002      -     -    0s
*    0     0               0      59.5924017   59.59240  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 34

Explored 1 nodes (6354 simplex iterations) in 0.58 seconds (0.36 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 59.5924 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.959240170125e+01, best bound 5.959240170125e+01, gap 0.0000%
