
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:08:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobiDoSp98.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9080 rows, 8652 columns and 33134 nonzeros
Model fingerprint: 0x9fa91669
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7229 rows and 6906 columns
Presolve time: 0.16s
Presolved: 1851 rows, 1746 columns, 6870 nonzeros
Variable types: 0 continuous, 1746 integer (1746 binary)

Root relaxation: objective 6.180873e+01, 282 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      61.8087287   61.80873  0.00%     -    0s

Explored 1 nodes (282 simplex iterations) in 0.19 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 61.8087 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.180872873858e+01, best bound 6.180872873858e+01, gap 0.0000%
