
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobi12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9000 rows, 8652 columns and 32998 nonzeros
Model fingerprint: 0x21859e98
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1575 rows and 1631 columns
Presolve time: 0.15s
Presolved: 7425 rows, 7021 columns, 27642 nonzeros
Variable types: 0 continuous, 7021 integer (7021 binary)

Root relaxation: objective 6.341595e+01, 4475 iterations, 0.16 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   63.41595    0  159          -   63.41595      -     -    0s
H    0     0                      97.9795033   63.41595  35.3%     -    0s
H    0     0                      72.8789565   63.41595  13.0%     -    0s
H    0     0                      64.0748063   63.41595  1.03%     -    0s
     0     0     cutoff    0        64.07481   64.07481  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 13

Explored 1 nodes (6430 simplex iterations) in 0.51 seconds (0.32 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 64.0748 72.879 97.9795 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.407480632393e+01, best bound 6.407480632393e+01, gap 0.0000%
