
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobi51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9000 rows, 8652 columns and 33008 nonzeros
Model fingerprint: 0xeb7bb2bc
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1485 rows and 1508 columns
Presolve time: 0.14s
Presolved: 7515 rows, 7144 columns, 28096 nonzeros
Variable types: 0 continuous, 7144 integer (7144 binary)
Found heuristic solution: objective 468.3919374

Root relaxation: objective 6.583146e+01, 6700 iterations, 0.38 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.83146    0  443  468.39194   65.83146  85.9%     -    0s
H    0     0                     333.1668627   65.83146  80.2%     -    0s
H    0     0                      78.2972714   65.83146  15.9%     -    0s
     0     0   68.00488    0  363   78.29727   68.00488  13.1%     -    0s
H    0     0                      72.6625275   68.00488  6.41%     -    1s
H    0     0                      70.5583671   68.00488  3.62%     -    1s
     0     0   68.67615    0  827   70.55837   68.67615  2.67%     -    1s
     0     0   68.67615    0  427   70.55837   68.67615  2.67%     -    1s
     0     0   68.67615    0  564   70.55837   68.67615  2.67%     -    1s
     0     0   70.55837    0  588   70.55837   70.55837  0.00%     -    2s

Cutting planes:
  Gomory: 9
  Zero half: 43

Explored 1 nodes (15301 simplex iterations) in 2.34 seconds (1.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 70.5584 72.6625 78.2973 ... 468.392

Optimal solution found (tolerance 1.00e-04)
Best objective 7.055836713992e+01, best bound 7.055836713992e+01, gap 0.0000%
