
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobiRoSp46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9080 rows, 8652 columns and 33100 nonzeros
Model fingerprint: 0x89eafce9
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7266 rows and 6941 columns
Presolve time: 0.18s
Presolved: 1814 rows, 1711 columns, 6749 nonzeros
Variable types: 0 continuous, 1711 integer (1711 binary)
Found heuristic solution: objective 143.5112951

Root relaxation: objective 8.134737e+01, 431 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      81.3473706   81.34737  0.00%     -    0s

Explored 1 nodes (431 simplex iterations) in 0.20 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 81.3474 143.511 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.134737060170e+01, best bound 8.134737060170e+01, gap 0.0000%
