
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:02:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobiDoSp79.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9080 rows, 8652 columns and 33120 nonzeros
Model fingerprint: 0xeb471ea5
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7213 rows and 6881 columns
Presolve time: 0.14s
Presolved: 1867 rows, 1771 columns, 6972 nonzeros
Variable types: 0 continuous, 1771 integer (1771 binary)
Found heuristic solution: objective 157.4486843

Root relaxation: objective 7.011858e+01, 316 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      70.1185772   70.11858  0.00%     -    0s

Explored 1 nodes (316 simplex iterations) in 0.18 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 70.1186 157.449 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.011857724147e+01, best bound 7.011857724147e+01, gap 0.0000%
