
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobiRoSp44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9080 rows, 8652 columns and 33026 nonzeros
Model fingerprint: 0x0ae4f82b
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7291 rows and 6974 columns
Presolve time: 0.17s
Presolved: 1789 rows, 1678 columns, 6636 nonzeros
Variable types: 0 continuous, 1678 integer (1678 binary)
Found heuristic solution: objective 170.3200163

Root relaxation: objective 7.807396e+01, 479 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.0739581   78.07396  0.00%     -    0s

Explored 1 nodes (479 simplex iterations) in 0.20 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 78.074 170.32 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.807395812379e+01, best bound 7.807395812379e+01, gap 0.0000%
