
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobi48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9000 rows, 8652 columns and 33026 nonzeros
Model fingerprint: 0x5517ef2a
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1666 rows and 1706 columns
Presolve time: 0.14s
Presolved: 7334 rows, 6946 columns, 27285 nonzeros
Variable types: 0 continuous, 6946 integer (6946 binary)
Found heuristic solution: objective 430.6807317

Root relaxation: objective 6.234054e+01, 5610 iterations, 0.24 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   62.34054    0  473  430.68073   62.34054  85.5%     -    0s
H    0     0                      85.9276020   62.34054  27.4%     -    0s
H    0     0                      65.0063784   62.34054  4.10%     -    0s
     0     0   64.35420    0   63   65.00638   64.35420  1.00%     -    0s
     0     0   64.35420    0  271   65.00638   64.35420  1.00%     -    0s
     0     0     cutoff    0        65.00638   65.00638  0.00%     -    0s

Explored 1 nodes (9726 simplex iterations) in 0.88 seconds (0.51 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 65.0064 85.9276 430.681 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.500637838152e+01, best bound 6.500637838152e+01, gap 0.0000%
