
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobi31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9000 rows, 8652 columns and 33042 nonzeros
Model fingerprint: 0x3cb210a3
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1475 rows and 1513 columns
Presolve time: 0.14s
Presolved: 7525 rows, 7139 columns, 27932 nonzeros
Variable types: 0 continuous, 7139 integer (7139 binary)

Root relaxation: objective 6.890045e+01, 5176 iterations, 0.25 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.90045    0  511          -   68.90045      -     -    0s
H    0     0                     148.7284304   68.90045  53.7%     -    0s
H    0     0                     140.3804036   68.90045  50.9%     -    0s
H    0     0                     138.4758984   69.80770  49.6%     -    0s
     0     0   69.80770    0  727  138.47590   69.80770  49.6%     -    0s
H    0     0                     119.7749356   69.80770  41.7%     -    0s
H    0     0                      71.1570379   69.80770  1.90%     -    0s
     0     0   70.78263    0  790   71.15704   70.78263  0.53%     -    1s
*    0     0               0      70.8416227   70.84162  0.00%     -    1s

Explored 1 nodes (9523 simplex iterations) in 1.38 seconds (0.74 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 70.8416 71.157 119.775 ... 148.728

Optimal solution found (tolerance 1.00e-04)
Best objective 7.084162270930e+01, best bound 7.084162270930e+01, gap 0.0000%
