
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobiDoSp58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9080 rows, 8652 columns and 33066 nonzeros
Model fingerprint: 0xf9c16000
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7287 rows and 6956 columns
Presolve time: 0.16s
Presolved: 1793 rows, 1696 columns, 6680 nonzeros
Variable types: 0 continuous, 1696 integer (1696 binary)

Root relaxation: objective 6.985327e+01, 556 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      69.8532741   69.85327  0.00%     -    0s

Explored 1 nodes (556 simplex iterations) in 0.19 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 69.8533 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.985327406908e+01, best bound 6.985327406908e+01, gap 0.0000%
