
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobi59.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9000 rows, 8652 columns and 33024 nonzeros
Model fingerprint: 0x2edb47ce
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1474 rows and 1516 columns
Presolve time: 0.14s
Presolved: 7526 rows, 7136 columns, 27914 nonzeros
Variable types: 0 continuous, 7136 integer (7136 binary)

Root relaxation: objective 6.730385e+01, 4352 iterations, 0.18 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      67.3038499   67.30385  0.00%     -    0s

Explored 1 nodes (4352 simplex iterations) in 0.36 seconds (0.24 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 67.3038 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.730384988656e+01, best bound 6.730384988656e+01, gap 0.0000%
