
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobi57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9000 rows, 8652 columns and 32980 nonzeros
Model fingerprint: 0x2bb824e5
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1663 rows and 1738 columns
Presolve time: 0.14s
Presolved: 7337 rows, 6914 columns, 27063 nonzeros
Variable types: 0 continuous, 6914 integer (6914 binary)

Root relaxation: objective 6.855734e+01, 5327 iterations, 0.23 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.55734    0  488          -   68.55734      -     -    0s
H    0     0                     109.3845785   68.55734  37.3%     -    0s
H    0     0                      85.5243298   68.55734  19.8%     -    0s
H    0     0                      73.4453140   68.55734  6.66%     -    0s
     0     0   70.14459    0  647   73.44531   70.14459  4.49%     -    0s
     0     0   70.14459    0  485   73.44531   70.14459  4.49%     -    1s
H    0     0                      71.4496366   70.14459  1.83%     -    1s
     0     0          -    0        71.44964   71.44964  0.00%     -    1s

Cutting planes:
  Gomory: 2
  Zero half: 26

Explored 1 nodes (14470 simplex iterations) in 1.52 seconds (0.80 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 71.4496 73.4453 85.5243 109.385 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.144963656657e+01, best bound 7.144963656657e+01, gap 0.0000%
