
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobiRoSp69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9080 rows, 8652 columns and 33112 nonzeros
Model fingerprint: 0xfe23653a
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7207 rows and 6879 columns
Presolve time: 0.15s
Presolved: 1873 rows, 1773 columns, 7020 nonzeros
Variable types: 0 continuous, 1773 integer (1773 binary)
Found heuristic solution: objective 193.1150105

Root relaxation: objective 6.210112e+01, 285 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      62.1011177   62.10112  0.00%     -    0s

Explored 1 nodes (285 simplex iterations) in 0.19 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 62.1011 193.115 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.210111774118e+01, best bound 6.210111774118e+01, gap 0.0000%
