
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobi36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9000 rows, 8652 columns and 33018 nonzeros
Model fingerprint: 0x6df92aae
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1557 rows and 1617 columns
Presolve time: 0.14s
Presolved: 7443 rows, 7035 columns, 27456 nonzeros
Variable types: 0 continuous, 7035 integer (7035 binary)
Found heuristic solution: objective 441.8876323

Root relaxation: objective 6.312078e+01, 4257 iterations, 0.14 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   63.12078    0  132  441.88763   63.12078  85.7%     -    0s
H    0     0                      64.0750425   63.12078  1.49%     -    0s
     0     0     cutoff    0        64.07504   64.07504  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 6

Explored 1 nodes (5835 simplex iterations) in 0.45 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 64.075 441.888 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.407504254909e+01, best bound 6.407504254909e+01, gap 0.0000%
