
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdSp/gurobi20.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9000 rows, 8652 columns and 33004 nonzeros
Model fingerprint: 0xccf11a4c
Variable types: 0 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1483 rows and 1527 columns
Presolve time: 0.14s
Presolved: 7517 rows, 7125 columns, 27988 nonzeros
Variable types: 0 continuous, 7125 integer (7125 binary)

Root relaxation: objective 6.804994e+01, 4815 iterations, 0.19 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.04994    0  343          -   68.04994      -     -    0s
H    0     0                     105.5344366   68.04994  35.5%     -    0s
H    0     0                      98.3763384   68.04994  30.8%     -    0s
H    0     0                      71.1998611   68.54964  3.72%     -    0s
*    0     0               0      68.5496424   68.54964  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 2

Explored 1 nodes (7113 simplex iterations) in 0.63 seconds (0.38 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 68.5496 71.1999 98.3763 105.534 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.854964238034e+01, best bound 6.854964238034e+01, gap 0.0000%
