
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/BaRo/gurobi3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2052 rows, 3121 columns and 10722 nonzeros
Model fingerprint: 0x9bfa72c7
Variable types: 1 continuous, 3120 integer (3120 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 645.5394558
Presolve time: 0.01s
Presolved: 2052 rows, 3121 columns, 10722 nonzeros
Variable types: 1 continuous, 3120 integer (3120 binary)

Root relaxation: objective 4.385499e+01, 2001 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.85499    0  380  645.53946   43.85499  93.2%     -    0s
H    0     0                     231.5420400   43.85499  81.1%     -    0s
H    0     0                     135.2033320   43.85499  67.6%     -    0s
H    0     0                      80.6318982   50.46952  37.4%     -    0s
     0     0   50.46952    0  546   80.63190   50.46952  37.4%     -    0s
H    0     0                      73.9481092   50.46952  31.8%     -    0s
H    0     0                      69.9988973   50.46952  27.9%     -    0s
     0     0   57.36919    0  561   69.99890   57.36919  18.0%     -    0s
H    0     0                      64.9957940   59.72322  8.11%     -    0s
     0     0   59.72322    0  584   64.99579   59.72322  8.11%     -    0s
     0     0   59.72322    0  586   64.99579   59.72322  8.11%     -    0s
     0     0   59.93614    0  598   64.99579   59.93614  7.78%     -    0s
     0     0   59.97186    0  641   64.99579   59.97186  7.73%     -    0s
     0     0   59.97186    0  644   64.99579   59.97186  7.73%     -    0s
     0     0   60.46819    0  649   64.99579   60.46819  6.97%     -    0s
     0     0   60.48943    0  653   64.99579   60.48943  6.93%     -    0s
H    0     0                      64.7905659   60.49783  6.63%     -    0s
     0     0   60.49783    0  669   64.79057   60.49783  6.63%     -    0s
     0     0   60.49921    0  672   64.79057   60.49921  6.62%     -    0s
     0     0   60.50306    0  692   64.79057   60.50306  6.62%     -    0s
     0     0   60.50306    0  377   64.79057   60.50306  6.62%     -    0s
     0     0   60.50306    0  492   64.79057   60.50306  6.62%     -    1s
     0     0   60.50306    0  572   64.79057   60.50306  6.62%     -    1s
     0     0   60.50306    0  560   64.79057   60.50306  6.62%     -    1s
     0     0   60.53598    0  607   64.79057   60.53598  6.57%     -    1s
     0     0   60.53932    0  618   64.79057   60.53932  6.56%     -    1s
     0     0   60.54148    0  638   64.79057   60.54148  6.56%     -    1s
     0     0   60.54379    0  619   64.79057   60.54379  6.55%     -    1s
     0     0   60.55293    0  617   64.79057   60.55293  6.54%     -    1s
     0     0   60.55293    0  614   64.79057   60.55293  6.54%     -    1s
     0     0   60.55293    0  616   64.79057   60.55293  6.54%     -    1s
     0     0   60.55293    0  616   64.79057   60.55293  6.54%     -    1s
     0     2   60.55297    0  616   64.79057   60.55297  6.54%     -    1s

Cutting planes:
  Gomory: 7
  Zero half: 77
  RLT: 51

Explored 78 nodes (23482 simplex iterations) in 1.98 seconds (1.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 64.7906 64.9958 69.9989 ... 645.539

Optimal solution found (tolerance 1.00e-04)
Best objective 6.479056589804e+01, best bound 6.479056589804e+01, gap 0.0000%
