
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/BaRo/gurobi85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2052 rows, 3121 columns and 10722 nonzeros
Model fingerprint: 0x9ede7328
Variable types: 1 continuous, 3120 integer (3120 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 691.3246725
Presolve time: 0.02s
Presolved: 2052 rows, 3121 columns, 10722 nonzeros
Variable types: 1 continuous, 3120 integer (3120 binary)

Root relaxation: objective 4.245527e+01, 1648 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.45527    0  378  691.32467   42.45527  93.9%     -    0s
H    0     0                     216.2445267   42.45527  80.4%     -    0s
H    0     0                      81.9011468   42.45527  48.2%     -    0s
     0     0   48.68832    0  375   81.90115   48.68832  40.6%     -    0s
H    0     0                      79.1479399   48.68832  38.5%     -    0s
H    0     0                      77.3292050   48.68832  37.0%     -    0s
H    0     0                      76.9318899   54.21376  29.5%     -    0s
     0     0   54.21376    0  486   76.93189   54.21376  29.5%     -    0s
     0     0   54.25631    0  507   76.93189   54.25631  29.5%     -    0s
H    0     0                      75.4789138   56.24198  25.5%     -    0s
     0     0   56.24198    0  565   75.47891   56.24198  25.5%     -    0s
H    0     0                      67.4863209   56.24198  16.7%     -    0s
     0     0   56.39753    0  563   67.48632   56.39753  16.4%     -    0s
     0     0   56.39753    0  564   67.48632   56.39753  16.4%     -    0s
H    0     0                      63.8377003   57.62915  9.73%     -    0s
     0     0   57.62915    0  655   63.83770   57.62915  9.73%     -    0s
     0     0   57.72408    0  583   63.83770   57.72408  9.58%     -    0s
     0     0   57.76276    0  599   63.83770   57.76276  9.52%     -    0s
     0     0   57.78680    0  602   63.83770   57.78680  9.48%     -    0s
     0     0   57.78822    0  592   63.83770   57.78822  9.48%     -    0s
     0     0   58.35903    0  644   63.83770   58.35903  8.58%     -    0s
     0     0   58.35999    0  642   63.83770   58.35999  8.58%     -    0s
     0     0   59.03642    0  595   63.83770   59.03642  7.52%     -    0s
     0     0   59.21482    0  541   63.83770   59.21482  7.24%     -    0s
     0     0   59.22018    0  589   63.83770   59.22018  7.23%     -    0s
     0     0   59.22018    0  596   63.83770   59.22018  7.23%     -    1s
     0     0   59.90575    0  660   63.83770   59.90575  6.16%     -    1s
     0     0   59.97468    0  645   63.83770   59.97468  6.05%     -    1s
     0     0   59.97468    0  647   63.83770   59.97468  6.05%     -    1s
     0     0   59.97468    0  653   63.83770   59.97468  6.05%     -    1s
     0     0   61.87355    0  681   63.83770   61.87355  3.08%     -    1s
     0     0   63.83770    0  663   63.83770   63.83770  0.00%     -    1s

Cutting planes:
  Gomory: 11
  Zero half: 67
  RLT: 119

Explored 1 nodes (9660 simplex iterations) in 1.19 seconds (0.83 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 63.8377 67.4863 75.4789 ... 691.325

Optimal solution found (tolerance 1.00e-04)
Best objective 6.383770030643e+01, best bound 6.383770030643e+01, gap 0.0000%
