
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdDo/gurobi23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2744 rows, 2643 columns and 10027 nonzeros
Model fingerprint: 0xa2c49a85
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 579 rows and 645 columns
Presolve time: 0.05s
Presolved: 2165 rows, 1998 columns, 7906 nonzeros
Variable types: 0 continuous, 1998 integer (1998 binary)

Root relaxation: objective 6.385708e+01, 658 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      63.8570823   63.85708  0.00%     -    0s

Explored 1 nodes (658 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 63.8571 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.385708229629e+01, best bound 6.385708229629e+01, gap 0.0000%
