
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdDo/gurobi31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2744 rows, 2643 columns and 10021 nonzeros
Model fingerprint: 0x6981fb05
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 569 rows and 622 columns
Presolve time: 0.05s
Presolved: 2175 rows, 2021 columns, 7975 nonzeros
Variable types: 0 continuous, 2021 integer (2021 binary)

Root relaxation: objective 5.920240e+01, 709 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      59.2023983   59.20240  0.00%     -    0s

Explored 1 nodes (709 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 59.2024 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.920239825903e+01, best bound 5.920239825903e+01, gap 0.0000%
