
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdDo/gurobi38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2744 rows, 2643 columns and 10023 nonzeros
Model fingerprint: 0x900071a0
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 561 rows and 630 columns
Presolve time: 0.05s
Presolved: 2183 rows, 2013 columns, 7988 nonzeros
Variable types: 0 continuous, 2013 integer (2013 binary)
Found heuristic solution: objective 174.7207443
Found heuristic solution: objective 160.3763973

Root relaxation: objective 6.216262e+01, 814 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      62.1626222   62.16262  0.00%     -    0s

Explored 1 nodes (814 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 62.1626 160.376 174.721 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.216262219408e+01, best bound 6.216262219408e+01, gap 0.0000%
