
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdDo/gurobi52.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2744 rows, 2643 columns and 10029 nonzeros
Model fingerprint: 0xe4166ff8
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 594 rows and 658 columns
Presolve time: 0.07s
Presolved: 2150 rows, 1985 columns, 7800 nonzeros
Variable types: 0 continuous, 1985 integer (1985 binary)
Found heuristic solution: objective 123.7110832

Root relaxation: objective 5.170945e+01, 617 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      51.7094535   51.70945  0.00%     -    0s

Explored 1 nodes (617 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 51.7095 123.711 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.170945354643e+01, best bound 5.170945354643e+01, gap 0.0000%
