
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdDo/gurobi75.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2744 rows, 2643 columns and 10021 nonzeros
Model fingerprint: 0x88134374
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 553 rows and 614 columns
Presolve time: 0.05s
Presolved: 2191 rows, 2029 columns, 8013 nonzeros
Variable types: 0 continuous, 2029 integer (2029 binary)

Root relaxation: objective 5.433456e+01, 718 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      54.3345560   54.33456  0.00%     -    0s

Explored 1 nodes (718 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 54.3346 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.433455600609e+01, best bound 5.433455600609e+01, gap 0.0000%
