
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdDo/gurobi47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2744 rows, 2643 columns and 10007 nonzeros
Model fingerprint: 0x5131e916
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 555 rows and 628 columns
Presolve time: 0.05s
Presolved: 2189 rows, 2015 columns, 7992 nonzeros
Variable types: 0 continuous, 2015 integer (2015 binary)

Root relaxation: objective 5.852739e+01, 619 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      58.5273930   58.52739  0.00%     -    0s

Explored 1 nodes (619 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 58.5274 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.852739300869e+01, best bound 5.852739300869e+01, gap 0.0000%
