
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdDo/gurobi37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2744 rows, 2643 columns and 10013 nonzeros
Model fingerprint: 0xd83089e8
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 841 rows and 900 columns
Presolve time: 0.06s
Presolved: 1903 rows, 1743 columns, 6824 nonzeros
Variable types: 0 continuous, 1743 integer (1743 binary)
Found heuristic solution: objective 153.4687597
Found heuristic solution: objective 141.7855095

Root relaxation: objective 4.924798e+01, 518 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      49.2479804   49.24798  0.00%     -    0s

Explored 1 nodes (518 simplex iterations) in 0.12 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 49.248 141.786 153.469 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.924798042323e+01, best bound 4.924798042323e+01, gap 0.0000%
