
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdDo/gurobi15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2744 rows, 2643 columns and 10007 nonzeros
Model fingerprint: 0xa6168108
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 582 rows and 639 columns
Presolve time: 0.05s
Presolved: 2162 rows, 2004 columns, 7938 nonzeros
Variable types: 0 continuous, 2004 integer (2004 binary)
Found heuristic solution: objective 177.4703684

Root relaxation: objective 5.509905e+01, 777 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      55.0990519   55.09905  0.00%     -    0s

Explored 1 nodes (777 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 55.0991 177.47 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.509905186490e+01, best bound 5.509905186490e+01, gap 0.0000%
