
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/BaDo/gurobi10.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x4b8f5e0b
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 393.3079852
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.635422e+01, 440 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.35422    0   84  393.30799   36.35422  90.8%     -    0s
H    0     0                     196.3413813   36.35422  81.5%     -    0s
H    0     0                      49.4896118   36.35422  26.5%     -    0s
     0     0   42.57854    0   77   49.48961   42.57854  14.0%     -    0s
     0     0   46.09124    0  147   49.48961   46.09124  6.87%     -    0s
     0     0   46.09124    0   84   49.48961   46.09124  6.87%     -    0s
     0     0   47.04198    0  140   49.48961   47.04198  4.95%     -    0s
     0     0   47.04198    0  139   49.48961   47.04198  4.95%     -    0s
     0     0   47.46136    0   98   49.48961   47.46136  4.10%     -    0s
     0     0   47.46136    0   65   49.48961   47.46136  4.10%     -    0s
     0     0   47.54228    0   79   49.48961   47.54228  3.93%     -    0s
     0     0   47.61571    0   29   49.48961   47.61571  3.79%     -    0s
     0     0   47.61571    0   27   49.48961   47.61571  3.79%     -    0s
     0     0   49.48961    0   46   49.48961   49.48961  0.00%     -    0s

Cutting planes:
  Gomory: 14
  Lift-and-project: 8
  Zero half: 24
  RLT: 3

Explored 1 nodes (2103 simplex iterations) in 0.19 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 49.4896 196.341 393.308 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.948961179370e+01, best bound 4.948961179370e+01, gap 0.0000%
