
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/BaDo/gurobi32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x996b01a2
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 507.1647707
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.144824e+01, 553 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.44824    0   98  507.16477   31.44824  93.8%     -    0s
H    0     0                     105.8100145   31.44824  70.3%     -    0s
H    0     0                      97.7428224   31.44824  67.8%     -    0s
H    0     0                      85.7841821   31.44824  63.3%     -    0s
H    0     0                      55.1063429   32.47401  41.1%     -    0s
     0     0   32.51148    0   42   55.10634   32.51148  41.0%     -    0s
H    0     0                      40.0391847   32.51148  18.8%     -    0s
H    0     0                      39.0175269   32.51148  16.7%     -    0s
     0     0   35.70632    0   55   39.01753   35.70632  8.49%     -    0s
     0     0   35.70632    0   98   39.01753   35.70632  8.49%     -    0s
     0     0   36.30971    0   57   39.01753   36.30971  6.94%     -    0s
     0     0   38.27577    0   60   39.01753   38.27577  1.90%     -    0s

Cutting planes:
  Gomory: 12
  Lift-and-project: 9
  MIR: 1
  Zero half: 21
  RLT: 3

Explored 1 nodes (1561 simplex iterations) in 0.18 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 39.0175 40.0392 55.1063 ... 507.165

Optimal solution found (tolerance 1.00e-04)
Best objective 3.901752688758e+01, best bound 3.901752688758e+01, gap 0.0000%
