
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/BaDo/gurobi41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x285bedf1
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 541.8343433
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.975300e+01, 452 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.75300    0  112  541.83434   39.75300  92.7%     -    0s
H    0     0                     173.1165017   39.75300  77.0%     -    0s
H    0     0                      79.5059915   39.75300  50.0%     -    0s
     0     0   44.07997    0  124   79.50599   44.07997  44.6%     -    0s
H    0     0                      76.4653689   44.07997  42.4%     -    0s
H    0     0                      68.3996816   44.07997  35.6%     -    0s
H    0     0                      66.1902488   47.56307  28.1%     -    0s
     0     0   47.56307    0  100   66.19025   47.56307  28.1%     -    0s
H    0     0                      61.3012279   47.56307  22.4%     -    0s
     0     0   49.71484    0  161   61.30123   49.71484  18.9%     -    0s
H    0     0                      57.0757307   49.71484  12.9%     -    0s
H    0     0                      54.1826468   50.09168  7.55%     -    0s
     0     0   50.09168    0  225   54.18265   50.09168  7.55%     -    0s
     0     0   50.27788    0  197   54.18265   50.27788  7.21%     -    0s
     0     0   51.20734    0  213   54.18265   51.20734  5.49%     -    0s
     0     0   51.20734    0  110   54.18265   51.20734  5.49%     -    0s
     0     0   51.20734    0  143   54.18265   51.20734  5.49%     -    0s
     0     0   51.65937    0  179   54.18265   51.65937  4.66%     -    0s
     0     0   51.82112    0  131   54.18265   51.82112  4.36%     -    0s
     0     0   51.83957    0  183   54.18265   51.83957  4.32%     -    0s
     0     0   51.83957    0  184   54.18265   51.83957  4.32%     -    0s
     0     0   52.40921    0  160   54.18265   52.40921  3.27%     -    0s
     0     0   52.40921    0   85   54.18265   52.40921  3.27%     -    0s
H    0     0                      53.8854335   52.40921  2.74%     -    0s
     0     0   52.40921    0   78   53.88543   52.40921  2.74%     -    0s
     0     0   53.88543    0   98   53.88543   53.88543  0.00%     -    0s

Cutting planes:
  Gomory: 9
  Zero half: 27

Explored 1 nodes (3241 simplex iterations) in 0.39 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 53.8854 54.1826 57.0757 ... 541.834

Optimal solution found (tolerance 1.00e-04)
Best objective 5.388543349009e+01, best bound 5.388543349009e+01, gap 0.0000%
