
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/BaDo/gurobi31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xaa77deea
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 435.4178348
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 2.734441e+01, 421 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.34441    0   84  435.41783   27.34441  93.7%     -    0s
H    0     0                     199.7973606   27.34441  86.3%     -    0s
H    0     0                      79.6786834   27.34441  65.7%     -    0s
H    0     0                      38.2338454   31.46545  17.7%     -    0s
     0     0   31.46545    0   99   38.23385   31.46545  17.7%     -    0s
     0     0   33.73317    0  103   38.23385   33.73317  11.8%     -    0s
     0     0   33.73317    0   84   38.23385   33.73317  11.8%     -    0s
     0     0   33.74368    0   58   38.23385   33.74368  11.7%     -    0s
     0     0   34.13304    0   46   38.23385   34.13304  10.7%     -    0s
H    0     0                      37.6667634   34.13304  9.38%     -    0s
     0     0   35.26125    0   74   37.66676   35.26125  6.39%     -    0s
     0     0   35.26125    0   80   37.66676   35.26125  6.39%     -    0s
     0     0   35.26125    0   42   37.66676   35.26125  6.39%     -    0s
     0     0   35.73267    0   84   37.66676   35.73267  5.13%     -    0s
     0     0   37.66676    0   88   37.66676   37.66676  0.00%     -    0s

Cutting planes:
  Gomory: 16
  Zero half: 36

Explored 1 nodes (1841 simplex iterations) in 0.26 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 37.6668 38.2338 79.6787 ... 435.418

Optimal solution found (tolerance 1.00e-04)
Best objective 3.766676335979e+01, best bound 3.766676335979e+01, gap 0.0000%
