
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:12:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/BaDo/gurobi56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x49e98343
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 508.9100414
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.940248e+01, 503 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.40248    0  112  508.91004   39.40248  92.3%     -    0s
H    0     0                     111.4236072   39.40248  64.6%     -    0s
H    0     0                      67.4683180   39.40248  41.6%     -    0s
     0     0   46.07662    0  121   67.46832   46.07662  31.7%     -    0s
H    0     0                      55.4986228   46.07662  17.0%     -    0s
     0     0   48.57613    0  160   55.49862   48.57613  12.5%     -    0s
     0     0   49.45550    0  161   55.49862   49.45550  10.9%     -    0s
     0     0   50.72166    0  165   55.49862   50.72166  8.61%     -    0s
     0     0   50.80817    0  165   55.49862   50.80817  8.45%     -    0s
     0     0   51.25238    0  129   55.49862   51.25238  7.65%     -    0s
     0     0   51.25238    0  112   55.49862   51.25238  7.65%     -    0s
     0     0   51.25238    0  102   55.49862   51.25238  7.65%     -    0s
     0     0   51.25238    0  150   55.49862   51.25238  7.65%     -    0s
     0     0   51.25238    0  114   55.49862   51.25238  7.65%     -    0s
     0     0   51.38040    0  205   55.49862   51.38040  7.42%     -    0s
     0     0   51.50283    0  192   55.49862   51.50283  7.20%     -    0s
     0     0   51.50283    0  193   55.49862   51.50283  7.20%     -    0s
     0     0   52.55039    0  204   55.49862   52.55039  5.31%     -    0s
     0     0   52.70078    0  206   55.49862   52.70078  5.04%     -    0s
H    0     0                      54.7363130   52.70078  3.72%     -    0s

Cutting planes:
  Gomory: 12
  MIR: 1
  Zero half: 45
  RLT: 20

Explored 1 nodes (2661 simplex iterations) in 0.51 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 54.7363 55.4986 67.4683 ... 508.91

Optimal solution found (tolerance 1.00e-04)
Best objective 5.473631298460e+01, best bound 5.473631298460e+01, gap 0.0000%
