
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/BaDo/gurobi29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x2bb97a0f
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 432.6855260
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 2.956875e+01, 419 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.56875    0   98  432.68553   29.56875  93.2%     -    0s
H    0     0                      99.7604133   29.56875  70.4%     -    0s
H    0     0                      59.1375065   29.56875  50.0%     -    0s
     0     0   35.28348    0   67   59.13751   35.28348  40.3%     -    0s
H    0     0                      46.7748312   35.28348  24.6%     -    0s
H    0     0                      45.3575193   35.28348  22.2%     -    0s
H    0     0                      44.2832412   35.28348  20.3%     -    0s
H    0     0                      40.4609028   37.49953  7.32%     -    0s
     0     0   37.53991    0   71   40.46090   37.53991  7.22%     -    0s
     0     0   38.15724    0   72   40.46090   38.15724  5.69%     -    0s
     0     0   39.89731    0   81   40.46090   39.89731  1.39%     -    0s
     0     0   39.89731    0   88   40.46090   39.89731  1.39%     -    0s
     0     0   39.89731    0   48   40.46090   39.89731  1.39%     -    0s
     0     0   39.89731    0   67   40.46090   39.89731  1.39%     -    0s
     0     0   40.46090    0   70   40.46090   40.46090  0.00%     -    0s

Cutting planes:
  Gomory: 16
  Zero half: 50

Explored 1 nodes (1413 simplex iterations) in 0.17 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 40.4609 44.2832 45.3575 ... 432.686

Optimal solution found (tolerance 1.00e-04)
Best objective 4.046090275113e+01, best bound 4.046090275113e+01, gap 0.0000%
