
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/BaDo/gurobi17.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xd11a5050
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 554.0584507
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 4.329757e+01, 503 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.29757    0  112  554.05845   43.29757  92.2%     -    0s
H    0     0                     242.0107226   43.29757  82.1%     -    0s
H    0     0                      82.1491439   43.29757  47.3%     -    0s
H    0     0                      77.9587845   47.54723  39.0%     -    0s
     0     0   47.54723    0   84   77.95878   47.54723  39.0%     -    0s
H    0     0                      77.1861993   47.54723  38.4%     -    0s
H    0     0                      60.9885295   47.54723  22.0%     -    0s
     0     0   49.07488    0  127   60.98853   49.07488  19.5%     -    0s
H    0     0                      54.9182523   49.49673  9.87%     -    0s
     0     0   49.84021    0  173   54.91825   49.84021  9.25%     -    0s
     0     0   49.84021    0  111   54.91825   49.84021  9.25%     -    0s
     0     0   49.84021    0   86   54.91825   49.84021  9.25%     -    0s
     0     0   50.63301    0  145   54.91825   50.63301  7.80%     -    0s
     0     0   50.65318    0  134   54.91825   50.65318  7.77%     -    0s
H    0     0                      54.5207486   50.65318  7.09%     -    0s
     0     0   52.58475    0  146   54.52075   52.58475  3.55%     -    0s
     0     0   52.62284    0  159   54.52075   52.62284  3.48%     -    0s
     0     0   52.62284    0  161   54.52075   52.62284  3.48%     -    0s
     0     0   52.62728    0  151   54.52075   52.62728  3.47%     -    0s
     0     0   53.20673    0  137   54.52075   53.20673  2.41%     -    0s
     0     0   53.20673    0   61   54.52075   53.20673  2.41%     -    0s
     0     0   53.20673    0   36   54.52075   53.20673  2.41%     -    0s
     0     0   53.29864    0   71   54.52075   53.29864  2.24%     -    0s
     0     0   53.29986    0   69   54.52075   53.29986  2.24%     -    0s
     0     0   53.34116    0   64   54.52075   53.34116  2.16%     -    0s
     0     0   54.17122    0   18   54.52075   54.17122  0.64%     -    0s

Cutting planes:
  Gomory: 10
  Lift-and-project: 3
  Zero half: 22
  RLT: 6

Explored 1 nodes (3093 simplex iterations) in 0.38 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 54.5207 54.9183 60.9885 ... 554.058

Optimal solution found (tolerance 1.00e-04)
Best objective 5.452074863108e+01, best bound 5.452074863108e+01, gap 0.0000%
