
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/BaDo/gurobi30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x9ddbc2c0
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 400.1141013
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.229279e+01, 464 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.29279    0   84  400.11410   32.29279  91.9%     -    0s
H    0     0                      88.9217887   32.29279  63.7%     -    0s
H    0     0                      87.6677863   32.29279  63.2%     -    0s
H    0     0                      46.5891995   37.02656  20.5%     -    0s
H    0     0                      45.1897160   37.02656  18.1%     -    0s
     0     0   37.02656    0   86   45.18972   37.02656  18.1%     -    0s
H    0     0                      43.8712458   37.02656  15.6%     -    0s
     0     0   39.09178    0  114   43.87125   39.09178  10.9%     -    0s
     0     0   39.09178    0   84   43.87125   39.09178  10.9%     -    0s
     0     0   39.65253    0  100   43.87125   39.65253  9.62%     -    0s
     0     0   39.65253    0  102   43.87125   39.65253  9.62%     -    0s
     0     0   39.83427    0   91   43.87125   39.83427  9.20%     -    0s
     0     0   39.96783    0   97   43.87125   39.96783  8.90%     -    0s
     0     0   41.08379    0  107   43.87125   41.08379  6.35%     -    0s
     0     0   41.08379    0  108   43.87125   41.08379  6.35%     -    0s
     0     0   41.38959    0  135   43.87125   41.38959  5.66%     -    0s
     0     0   41.38959    0   83   43.87125   41.38959  5.66%     -    0s
     0     0   41.38959    0  105   43.87125   41.38959  5.66%     -    0s
     0     0   41.38959    0  121   43.87125   41.38959  5.66%     -    0s
     0     0   41.38959    0  133   43.87125   41.38959  5.66%     -    0s
     0     0   42.29678    0  122   43.87125   42.29678  3.59%     -    0s
     0     0   43.05973    0  124   43.87125   43.05973  1.85%     -    0s

Cutting planes:
  Gomory: 11
  Zero half: 24
  RLT: 10

Explored 1 nodes (2128 simplex iterations) in 0.27 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 43.8712 45.1897 46.5892 ... 400.114

Optimal solution found (tolerance 1.00e-04)
Best objective 4.387124575877e+01, best bound 4.387124575877e+01, gap 0.0000%
