
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/BaDo/gurobi36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x24126dd7
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 337.8921851
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.820260e+01, 507 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.20260    0   98  337.89219   38.20260  88.7%     -    0s
H    0     0                      98.1863693   38.20260  61.1%     -    0s
H    0     0                      59.3752417   38.20260  35.7%     -    0s
     0     0   39.84461    0  100   59.37524   39.84461  32.9%     -    0s
H    0     0                      55.8276798   40.40879  27.6%     -    0s
H    0     0                      51.6273156   42.20737  18.2%     -    0s
     0     0   42.20737    0   54   51.62732   42.20737  18.2%     -    0s
H    0     0                      44.8145058   42.20737  5.82%     -    0s
     0     0   43.59086    0  134   44.81451   43.59086  2.73%     -    0s
     0     0     cutoff    0        44.81451   44.81451  0.00%     -    0s

Explored 1 nodes (1214 simplex iterations) in 0.16 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 44.8145 51.6273 55.8277 ... 337.892

Optimal solution found (tolerance 1.00e-04)
Best objective 4.481450580815e+01, best bound 4.481450580815e+01, gap 0.0000%
