
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:33:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/BaDo/gurobi90.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x9d3ac53f
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 503.1001046
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.585116e+01, 531 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.85116    0  126  503.10010   35.85116  92.9%     -    0s
H    0     0                     113.1185886   35.85116  68.3%     -    0s
H    0     0                      88.6038845   35.85116  59.5%     -    0s
H    0     0                      63.2542459   35.85116  43.3%     -    0s
     0     0   42.03974    0  136   63.25425   42.03974  33.5%     -    0s
H    0     0                      49.4371380   42.03974  15.0%     -    0s
     0     0   44.60663    0  161   49.43714   44.60663  9.77%     -    0s
     0     0   44.60663    0  126   49.43714   44.60663  9.77%     -    0s
     0     0   45.73844    0  171   49.43714   45.73844  7.48%     -    0s
     0     0   45.73844    0  174   49.43714   45.73844  7.48%     -    0s
     0     0   46.49674    0   95   49.43714   46.49674  5.95%     -    0s
     0     0   46.50360    0   90   49.43714   46.50360  5.93%     -    0s

Cutting planes:
  Gomory: 13
  Zero half: 60
  RLT: 8

Explored 1 nodes (2120 simplex iterations) in 0.21 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 49.4371 63.2542 88.6039 ... 503.1

Optimal solution found (tolerance 1.00e-04)
Best objective 4.943713803319e+01, best bound 4.943713803319e+01, gap 0.0000%
