
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/BaDo/gurobi43.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xee002b20
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 587.7692533
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 4.095002e+01, 529 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.95002    0  112  587.76925   40.95002  93.0%     -    0s
H    0     0                     393.7603162   40.95002  89.6%     -    0s
H    0     0                     274.9296111   40.95002  85.1%     -    0s
H    0     0                     111.8967339   40.95002  63.4%     -    0s
H    0     0                      79.8768546   46.92656  41.3%     -    0s
H    0     0                      77.9145958   46.92656  39.8%     -    0s
     0     0   46.92656    0  128   77.91460   46.92656  39.8%     -    0s
H    0     0                      70.3310857   46.92656  33.3%     -    0s
H    0     0                      66.1615585   46.92656  29.1%     -    0s
H    0     0                      63.6630930   46.92656  26.3%     -    0s
     0     0   49.42381    0  108   63.66309   49.42381  22.4%     -    0s
     0     0   50.15858    0  110   63.66309   50.15858  21.2%     -    0s
H    0     0                      59.2182705   50.15858  15.3%     -    0s
     0     0   50.15858    0  112   59.21827   50.15858  15.3%     -    0s
     0     0   51.54054    0  195   59.21827   51.54054  13.0%     -    0s
     0     0   51.69174    0  212   59.21827   51.69174  12.7%     -    0s
     0     0   51.69567    0  234   59.21827   51.69567  12.7%     -    0s
     0     0   52.35541    0  209   59.21827   52.35541  11.6%     -    0s
     0     0   52.47885    0  183   59.21827   52.47885  11.4%     -    0s
H    0     0                      58.8643860   52.47885  10.8%     -    0s
H    0     0                      56.8899750   53.64131  5.71%     -    0s
     0     0   53.64131    0  225   56.88998   53.64131  5.71%     -    0s
     0     0   53.66668    0  221   56.88998   53.66668  5.67%     -    0s
     0     0   53.77312    0  237   56.88998   53.77312  5.48%     -    0s
     0     0   53.77312    0  111   56.88998   53.77312  5.48%     -    0s
     0     0   53.77312    0  212   56.88998   53.77312  5.48%     -    0s
     0     0   53.80324    0  202   56.88998   53.80324  5.43%     -    0s
     0     0   53.89600    0  226   56.88998   53.89600  5.26%     -    0s
     0     0   54.76036    0  161   56.88998   54.76036  3.74%     -    0s
     0     0   54.82363    0  175   56.88998   54.82363  3.63%     -    0s
     0     0   54.82525    0  173   56.88998   54.82525  3.63%     -    0s
     0     0   54.98266    0  213   56.88998   54.98266  3.35%     -    0s
     0     0   54.99175    0  200   56.88998   54.99175  3.34%     -    0s
     0     0   54.99274    0  168   56.88998   54.99274  3.33%     -    0s
     0     0   56.88998    0  226   56.88998   56.88998  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 42
  Mod-K: 1
  RLT: 21

Explored 1 nodes (3474 simplex iterations) in 0.38 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 56.89 58.8644 59.2183 ... 274.93

Optimal solution found (tolerance 1.00e-04)
Best objective 5.688997501903e+01, best bound 5.688997501903e+01, gap 0.0000%
