
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:28:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/BaDo/gurobi83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x7090669b
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 317.9556738
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 4.040772e+01, 606 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.40772    0  112  317.95567   40.40772  87.3%     -    0s
H    0     0                     100.1916388   40.40772  59.7%     -    0s
H    0     0                      62.9694009   40.40772  35.8%     -    0s
H    0     0                      58.2939956   43.95707  24.6%     -    0s
     0     0   44.01176    0   78   58.29400   44.01176  24.5%     -    0s
H    0     0                      48.9843852   44.01176  10.2%     -    0s
     0     0   47.03317    0  159   48.98439   47.03317  3.98%     -    0s
     0     0   47.03317    0   79   48.98439   47.03317  3.98%     -    0s
     0     0   47.18698    0   21   48.98439   47.18698  3.67%     -    0s

Cutting planes:
  Gomory: 8
  Lift-and-project: 5
  Zero half: 22
  RLT: 1
  BQP: 1

Explored 1 nodes (1517 simplex iterations) in 0.15 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 48.9844 58.294 62.9694 ... 317.956

Optimal solution found (tolerance 1.00e-04)
Best objective 4.898438516740e+01, best bound 4.898438516740e+01, gap 0.0000%
