
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/BaDo/gurobi1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x1318d113
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 416.8463636
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.291937e+01, 462 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.91937    0   98  416.84636   32.91937  92.1%     -    0s
H    0     0                     172.5012099   32.91937  80.9%     -    0s
H    0     0                     156.5446300   32.91937  79.0%     -    0s
H    0     0                      57.5828528   32.91937  42.8%     -    0s
H    0     0                      48.8087864   36.37821  25.5%     -    0s
     0     0   37.40325    0  123   48.80879   37.40325  23.4%     -    0s
H    0     0                      44.8861015   37.40325  16.7%     -    0s
H    0     0                      44.1164130   37.40325  15.2%     -    0s
     0     0   39.48584    0  139   44.11641   39.48584  10.5%     -    0s
     0     0   39.48584    0   98   44.11641   39.48584  10.5%     -    0s
     0     0   39.68686    0  136   44.11641   39.68686  10.0%     -    0s
     0     0   39.70596    0  124   44.11641   39.70596  10.0%     -    0s
     0     0   39.70596    0  126   44.11641   39.70596  10.0%     -    0s
     0     0   40.66493    0  116   44.11641   40.66493  7.82%     -    0s
     0     0   43.75686    0  174   44.11641   43.75686  0.82%     -    0s
     0     0   44.11641    0  167   44.11641   44.11641  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Clique: 2
  Zero half: 29
  RLT: 4

Explored 1 nodes (2329 simplex iterations) in 0.27 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 44.1164 44.8861 48.8088 ... 416.846

Optimal solution found (tolerance 1.00e-04)
Best objective 4.411641295416e+01, best bound 4.411641295416e+01, gap 0.0000%
