
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:08:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/BaDo/gurobi50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x97cc869e
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 416.3707508
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.720334e+01, 576 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.20334    0  114  416.37075   37.20334  91.1%     -    0s
H    0     0                      97.1633808   37.20334  61.7%     -    0s
H    0     0                      70.6797966   37.20334  47.4%     -    0s
     0     0   41.63349    0  139   70.67980   41.63349  41.1%     -    0s
H    0     0                      56.9500905   41.63349  26.9%     -    0s
H    0     0                      55.2884619   41.63349  24.7%     -    0s
     0     0   44.91902    0   95   55.28846   44.91902  18.8%     -    0s
     0     0   45.16915    0   95   55.28846   45.16915  18.3%     -    0s
H    0     0                      48.8718389   45.16915  7.58%     -    0s
H    0     0                      48.1992224   45.16915  6.29%     -    0s
     0     0   45.31695    0  140   48.19922   45.31695  5.98%     -    0s
     0     0   45.31695    0   90   48.19922   45.31695  5.98%     -    0s
     0     0   48.19922    0   86   48.19922   48.19922  0.00%     -    0s

Cutting planes:
  Gomory: 8
  Zero half: 35
  RLT: 2

Explored 1 nodes (1754 simplex iterations) in 0.19 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 48.1992 48.8718 55.2885 ... 416.371

Optimal solution found (tolerance 1.00e-04)
Best objective 4.819922241457e+01, best bound 4.819922241457e+01, gap 0.0000%
