
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/BaDo/gurobi23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xa7976381
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 379.5542136
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 4.221663e+01, 539 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.21663    0  112  379.55421   42.21663  88.9%     -    0s
H    0     0                     179.1517879   42.21663  76.4%     -    0s
H    0     0                      72.8004423   42.21663  42.0%     -    0s
     0     0   44.68838    0  108   72.80044   44.68838  38.6%     -    0s
H    0     0                      58.6830399   44.68838  23.8%     -    0s
H    0     0                      55.0384957   46.74236  15.1%     -    0s
     0     0   46.76023    0   79   55.03850   46.76023  15.0%     -    0s
     0     0   47.57757    0   84   55.03850   47.57757  13.6%     -    0s
     0     0   48.70041    0  154   55.03850   48.70041  11.5%     -    0s
     0     0   48.78012    0  154   55.03850   48.78012  11.4%     -    0s
     0     0   48.78012    0  111   55.03850   48.78012  11.4%     -    0s
     0     0   48.78012    0  175   55.03850   48.78012  11.4%     -    0s
     0     0   48.78012    0  159   55.03850   48.78012  11.4%     -    0s
     0     0   49.33592    0  195   55.03850   49.33592  10.4%     -    0s
     0     0   49.40879    0  187   55.03850   49.40879  10.2%     -    0s
     0     0   49.44594    0  209   55.03850   49.44594  10.2%     -    0s
     0     0   49.44686    0  200   55.03850   49.44686  10.2%     -    0s
     0     0   51.52081    0  222   55.03850   51.52081  6.39%     -    0s
     0     0   51.59319    0  208   55.03850   51.59319  6.26%     -    0s
     0     2   51.59319    0  208   55.03850   51.59319  6.26%     -    0s

Cutting planes:
  Gomory: 8
  Clique: 2
  Zero half: 43
  RLT: 20

Explored 65 nodes (5603 simplex iterations) in 0.52 seconds (0.24 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 55.0385 58.683 72.8004 ... 379.554

Optimal solution found (tolerance 1.00e-04)
Best objective 5.503849569664e+01, best bound 5.503849569664e+01, gap 0.0000%
