
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:33:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/BaDo/gurobi89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x04916073
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 570.2285084
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 4.049752e+01, 492 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.49752    0   82  570.22851   40.49752  92.9%     -    0s
H    0     0                     198.9415050   40.49752  79.6%     -    0s
H    0     0                     189.8013793   40.49752  78.7%     -    0s
H    0     0                     167.3212712   40.49752  75.8%     -    0s
H    0     0                      54.6496996   40.49752  25.9%     -    0s
     0     0   44.84386    0   84   54.64970   44.84386  17.9%     -    0s
H    0     0                      52.4018165   45.61942  12.9%     -    0s
     0     0   45.65726    0  107   52.40182   45.65726  12.9%     -    0s
     0     0   45.65726    0  109   52.40182   45.65726  12.9%     -    0s
H    0     0                      49.5633978   45.96021  7.27%     -    0s
     0     0   46.29717    0  150   49.56340   46.29717  6.59%     -    0s
     0     0   46.29717    0   70   49.56340   46.29717  6.59%     -    0s
     0     0   46.29717    0   90   49.56340   46.29717  6.59%     -    0s
     0     0   46.56423    0   66   49.56340   46.56423  6.05%     -    0s
     0     0   47.41746    0  122   49.56340   47.41746  4.33%     -    0s
     0     0   48.04982    0  112   49.56340   48.04982  3.05%     -    0s
     0     0   48.04982    0  112   49.56340   48.04982  3.05%     -    0s
     0     0   48.32409    0   81   49.56340   48.32409  2.50%     -    0s
     0     0   48.86466    0   44   49.56340   48.86466  1.41%     -    0s
     0     0   49.56340    0   74   49.56340   49.56340  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 28
  RLT: 5

Explored 1 nodes (1705 simplex iterations) in 0.25 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 49.5634 52.4018 54.6497 ... 570.229

Optimal solution found (tolerance 1.00e-04)
Best objective 4.956339775467e+01, best bound 4.956339775467e+01, gap 0.0000%
