
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/BaDo/gurobi25.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0xd56c9607
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 526.8492251
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 3.926114e+01, 582 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.26114    0  102  526.84923   39.26114  92.5%     -    0s
H    0     0                     160.8698080   39.26114  75.6%     -    0s
H    0     0                      54.3275522   39.26114  27.7%     -    0s
     0     0   42.36629    0  122   54.32755   42.36629  22.0%     -    0s
H    0     0                      49.2479804   42.36629  14.0%     -    0s
     0     0   43.63780    0  170   49.24798   43.63780  11.4%     -    0s
     0     0   43.63780    0  102   49.24798   43.63780  11.4%     -    0s
     0     0   44.09815    0  141   49.24798   44.09815  10.5%     -    0s
     0     0   45.50748    0  136   49.24798   45.50748  7.60%     -    0s
     0     0   45.59018    0  171   49.24798   45.59018  7.43%     -    0s
     0     0   45.78203    0  188   49.24798   45.78203  7.04%     -    0s
     0     0   45.95207    0  194   49.24798   45.95207  6.69%     -    0s
     0     0   47.03193    0  194   49.24798   47.03193  4.50%     -    0s
     0     0   47.34520    0  194   49.24798   47.34520  3.86%     -    0s

Cutting planes:
  Gomory: 13
  Clique: 14
  MIR: 1
  Zero half: 51
  RLT: 25

Explored 1 nodes (2391 simplex iterations) in 0.29 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 49.248 54.3276 160.87 526.849 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.924798042323e+01, best bound 4.924798042323e+01, gap 0.0000%
