
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/BaDo/gurobi43.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0xe94c0d5e
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 539.1978349
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 4.192927e+01, 666 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.92927    0  126  539.19783   41.92927  92.2%     -    0s
H    0     0                     149.8782765   41.92927  72.0%     -    0s
H    0     0                     116.9190038   41.92927  64.1%     -    0s
H    0     0                      67.7130407   41.92927  38.1%     -    0s
     0     0   48.15436    0  157   67.71304   48.15436  28.9%     -    0s
H    0     0                      58.6931696   48.15436  18.0%     -    0s
H    0     0                      58.0205531   52.61284  9.32%     -    0s
     0     0   52.61284    0  263   58.02055   52.61284  9.32%     -    0s
H    0     0                      56.1051342   52.61284  6.22%     -    0s
     0     0   53.84167    0  253   56.10513   53.84167  4.03%     -    0s
     0     0   53.84167    0  124   56.10513   53.84167  4.03%     -    0s
     0     0   53.84167    0  176   56.10513   53.84167  4.03%     -    0s
H    0     0                      55.4325178   53.84167  2.87%     -    0s
     0     0   53.84167    0  171   55.43252   53.84167  2.87%     -    0s
     0     0   53.84167    0  173   55.43252   53.84167  2.87%     -    0s
     0     0   53.84167    0  176   55.43252   53.84167  2.87%     -    0s
     0     0   53.84167    0  176   55.43252   53.84167  2.87%     -    0s
     0     0   54.26544    0  110   55.43252   54.26544  2.11%     -    0s
     0     0   54.56161    0   83   55.43252   54.56161  1.57%     -    0s
     0     0   54.56161    0   85   55.43252   54.56161  1.57%     -    0s
     0     0   54.61799    0  199   55.43252   54.61799  1.47%     -    0s
     0     0   54.61799    0  197   55.43252   54.61799  1.47%     -    0s
     0     0   54.64161    0  123   55.43252   54.64161  1.43%     -    0s
     0     0   54.64161    0  121   55.43252   54.64161  1.43%     -    0s
     0     0   54.72282    0   78   55.43252   54.72282  1.28%     -    0s
     0     0   54.72282    0   36   55.43252   54.72282  1.28%     -    0s

Cutting planes:
  Gomory: 5
  Clique: 2
  Zero half: 11
  RLT: 2

Explored 1 nodes (3429 simplex iterations) in 0.41 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 55.4325 56.1051 58.0206 ... 539.198

Optimal solution found (tolerance 1.00e-04)
Best objective 5.543251777519e+01, best bound 5.543251777519e+01, gap 0.0000%
