
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:19:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/BaDo/gurobi93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0x68369ff7
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 499.3881802
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 4.290472e+01, 672 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.90472    0  162  499.38818   42.90472  91.4%     -    0s
H    0     0                     140.7427493   42.90472  69.5%     -    0s
H    0     0                      80.1210821   42.90472  46.5%     -    0s
     0     0   47.40707    0  257   80.12108   47.40707  40.8%     -    0s
H    0     0                      71.1687669   47.40707  33.4%     -    0s
H    0     0                      68.8411994   52.61590  23.6%     -    0s
     0     0   52.61590    0  176   68.84120   52.61590  23.6%     -    0s
H    0     0                      66.9638314   52.61590  21.4%     -    0s
H    0     0                      62.7259643   54.78497  12.7%     -    0s
H    0     0                      61.3855260   54.78497  10.8%     -    0s
     0     0   54.78497    0  275   61.38553   54.78497  10.8%     -    0s
H    0     0                      59.9860426   54.78497  8.67%     -    0s
     0     0   54.90255    0  281   59.98604   54.90255  8.47%     -    0s
     0     0   54.93536    0  244   59.98604   54.93536  8.42%     -    0s
     0     0   55.60476    0  237   59.98604   55.60476  7.30%     -    0s
     0     0   55.72413    0  275   59.98604   55.72413  7.10%     -    0s
     0     0   55.72561    0  299   59.98604   55.72561  7.10%     -    0s
     0     0   55.98802    0  295   59.98604   55.98802  6.66%     -    0s
     0     0   55.98802    0  161   59.98604   55.98802  6.66%     -    0s
     0     0   55.98802    0  234   59.98604   55.98802  6.66%     -    0s
     0     0   55.98802    0  265   59.98604   55.98802  6.66%     -    0s
     0     0   56.02948    0  249   59.98604   56.02948  6.60%     -    0s
     0     0   56.02948    0  253   59.98604   56.02948  6.60%     -    0s
     0     0   56.70355    0  231   59.98604   56.70355  5.47%     -    0s
     0     0   56.82889    0  299   59.98604   56.82889  5.26%     -    0s
     0     0   56.84494    0  294   59.98604   56.84494  5.24%     -    0s
     0     0   56.84604    0  296   59.98604   56.84604  5.23%     -    0s
     0     0   56.85538    0  303   59.98604   56.85538  5.22%     -    0s
     0     0   57.54283    0  283   59.98604   57.54283  4.07%     -    0s
     0     0   57.69975    0  284   59.98604   57.69975  3.81%     -    0s
     0     0   58.99408    0  284   59.98604   58.99408  1.65%     -    0s
     0     0   59.01506    0  270   59.98604   59.01506  1.62%     -    0s
     0     2   59.01506    0  270   59.98604   59.01506  1.62%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 57
  RLT: 26

Explored 35 nodes (6685 simplex iterations) in 0.84 seconds (0.41 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 59.986 61.3855 62.726 ... 499.388

Optimal solution found (tolerance 1.00e-04)
Best objective 5.998604256011e+01, best bound 5.998604256011e+01, gap 0.0000%
