
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:16:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/BaDo/gurobi85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0x80614fb9
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 533.3632743
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 4.286582e+01, 569 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.86582    0  144  533.36327   42.86582  92.0%     -    0s
H    0     0                     337.5008581   42.86582  87.3%     -    0s
H    0     0                     297.5198994   42.86582  85.6%     -    0s
H    0     0                     134.0462005   42.86582  68.0%     -    0s
H    0     0                     109.0594617   43.52103  60.1%     -    0s
H    0     0                      86.4370601   50.47690  41.6%     -    0s
     0     0   50.47690    0  141   86.43706   50.47690  41.6%     -    0s
H    0     0                      65.1369178   50.47690  22.5%     -    0s
     0     0   54.87641    0  236   65.13692   54.87641  15.8%     -    0s
H    0     0                      63.0243128   56.73539  10.0%     -    0s
     0     0   56.73539    0  239   63.02431   56.73539  10.0%     -    0s
     0     0   57.12220    0  219   63.02431   57.12220  9.36%     -    0s
     0     0   57.17686    0  236   63.02431   57.17686  9.28%     -    0s
     0     0   57.44594    0  235   63.02431   57.44594  8.85%     -    0s
     0     0   57.44594    0  143   63.02431   57.44594  8.85%     -    0s
     0     0   57.44594    0  204   63.02431   57.44594  8.85%     -    0s
     0     0   57.44594    0  123   63.02431   57.44594  8.85%     -    0s
     0     0   57.44594    0  243   63.02431   57.44594  8.85%     -    0s
     0     0   57.49660    0  248   63.02431   57.49660  8.77%     -    0s
     0     0   57.49660    0  248   63.02431   57.49660  8.77%     -    0s
     0     0   57.76486    0  269   63.02431   57.76486  8.35%     -    0s
     0     0   57.93331    0  274   63.02431   57.93331  8.08%     -    0s
     0     0   57.94085    0  283   63.02431   57.94085  8.07%     -    0s
     0     0   58.30199    0  279   63.02431   58.30199  7.49%     -    0s
H    0     0                      62.3749569   58.30199  6.53%     -    0s
     0     0   58.35685    0  319   62.37496   58.35685  6.44%     -    0s
     0     0   58.36643    0  318   62.37496   58.36643  6.43%     -    0s
     0     0   58.36643    0  319   62.37496   58.36643  6.43%     -    0s
     0     0   58.36643    0  316   62.37496   58.36643  6.43%     -    0s
     0     0   58.36643    0  317   62.37496   58.36643  6.43%     -    0s
     0     0   58.36643    0  306   62.37496   58.36643  6.43%     -    0s
     0     2   58.36752    0  306   62.37496   58.36752  6.42%     -    0s

Cutting planes:
  Gomory: 9
  Zero half: 48
  RLT: 17

Explored 63 nodes (8082 simplex iterations) in 0.61 seconds (0.33 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 62.375 63.0243 65.1369 ... 533.363

Optimal solution found (tolerance 1.00e-04)
Best objective 6.237495689417e+01, best bound 6.237495689417e+01, gap 0.0000%
