
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:23:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/BaDo/gurobi99.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0x41cae6d0
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 541.2825459
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 3.677454e+01, 554 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.77454    0  126  541.28255   36.77454  93.2%     -    0s
H    0     0                     397.3050891   36.77454  90.7%     -    0s
H    0     0                     278.8841958   36.77454  86.8%     -    0s
H    0     0                      67.7617048   36.77454  45.7%     -    0s
H    0     0                      56.3950426   41.61580  26.2%     -    0s
     0     0   41.61580    0  168   56.39504   41.61580  26.2%     -    0s
H    0     0                      53.3568995   41.61580  22.0%     -    0s
     0     0   43.91375    0  212   53.35690   43.91375  17.7%     -    0s
     0     0   45.23250    0  200   53.35690   45.23250  15.2%     -    0s
     0     0   45.28249    0  184   53.35690   45.28249  15.1%     -    0s
H    0     0                      53.3433476   45.86310  14.0%     -    0s
H    0     0                      52.9458438   46.01253  13.1%     -    0s
H    0     0                      52.4234046   46.01253  12.2%     -    0s
     0     0   46.01253    0  208   52.42340   46.01253  12.2%     -    0s
     0     0   46.45693    0  243   52.42340   46.45693  11.4%     -    0s
     0     0   46.59577    0  227   52.42340   46.59577  11.1%     -    0s
     0     0   46.59577    0  245   52.42340   46.59577  11.1%     -    0s
     0     0   46.97025    0  271   52.42340   46.97025  10.4%     -    0s
     0     0   46.97025    0  126   52.42340   46.97025  10.4%     -    0s
     0     0   46.97025    0  153   52.42340   46.97025  10.4%     -    0s
     0     0   46.97025    0  257   52.42340   46.97025  10.4%     -    0s
     0     0   46.97025    0  242   52.42340   46.97025  10.4%     -    0s
     0     0   46.97038    0  260   52.42340   46.97038  10.4%     -    0s
     0     0   46.97071    0  262   52.42340   46.97071  10.4%     -    0s
     0     0   48.05030    0  213   52.42340   48.05030  8.34%     -    0s
     0     0   48.05215    0  234   52.42340   48.05215  8.34%     -    0s
     0     0   48.42013    0  220   52.42340   48.42013  7.64%     -    0s
     0     0   48.44527    0  228   52.42340   48.44527  7.59%     -    0s
     0     0   48.44527    0  228   52.42340   48.44527  7.59%     -    0s
     0     0   48.47177    0  245   52.42340   48.47177  7.54%     -    0s
     0     0   48.57458    0  272   52.42340   48.57458  7.34%     -    0s
     0     0   48.58958    0  273   52.42340   48.58958  7.31%     -    0s
     0     0   48.92702    0  253   52.42340   48.92702  6.67%     -    0s
     0     0   48.94939    0  230   52.42340   48.94939  6.63%     -    0s
     0     2   48.94939    0  226   52.42340   48.94939  6.63%     -    0s

Cutting planes:
  Gomory: 9
  Zero half: 57
  RLT: 33

Explored 58 nodes (7427 simplex iterations) in 0.73 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 52.4234 52.9458 53.3433 ... 541.283

Optimal solution found (tolerance 1.00e-04)
Best objective 5.242340463029e+01, best bound 5.242340463029e+01, gap 0.0000%
