
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/BaDo/gurobi9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0xbcb07789
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 294.0520587
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 3.502118e+01, 653 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.02118    0  126  294.05206   35.02118  88.1%     -    0s
H    0     0                     126.5138529   35.02118  72.3%     -    0s
H    0     0                      54.7302137   35.02118  36.0%     -    0s
     0     0   40.10247    0  168   54.73021   40.10247  26.7%     -    0s
H    0     0                      51.2496624   40.10247  21.8%     -    0s
     0     0   44.17221    0  166   51.24966   44.17221  13.8%     -    0s
     0     0   45.36623    0  144   51.24966   45.36623  11.5%     -    0s
     0     0   45.45512    0  170   51.24966   45.45512  11.3%     -    0s
     0     0   46.66142    0  196   51.24966   46.66142  8.95%     -    0s
     0     0   46.66142    0  126   51.24966   46.66142  8.95%     -    0s
     0     0   46.66142    0  138   51.24966   46.66142  8.95%     -    0s
     0     0   46.66142    0  174   51.24966   46.66142  8.95%     -    0s
     0     0   46.70130    0  176   51.24966   46.70130  8.87%     -    0s
     0     0   46.72228    0  177   51.24966   46.72228  8.83%     -    0s
     0     0   46.87992    0  175   51.24966   46.87992  8.53%     -    0s
     0     0   46.88940    0  224   51.24966   46.88940  8.51%     -    0s
     0     0   46.91033    0  211   51.24966   46.91033  8.47%     -    0s
     0     0   46.93739    0  211   51.24966   46.93739  8.41%     -    0s
     0     0   46.94111    0  197   51.24966   46.94111  8.41%     -    0s
     0     0   46.94111    0  201   51.24966   46.94111  8.41%     -    0s
H    0     0                      51.0675557   46.94111  8.08%     -    0s
     0     0   46.94111    0  198   51.06756   46.94111  8.08%     -    0s
     0     0   46.94111    0  201   51.06756   46.94111  8.08%     -    0s
     0     0   47.86155    0  227   51.06756   47.86155  6.28%     -    0s
     0     0   48.12466    0  227   51.06756   48.12466  5.76%     -    0s
     0     2   48.12466    0  227   51.06756   48.12466  5.76%     -    0s

Cutting planes:
  Gomory: 8
  Zero half: 44
  RLT: 14

Explored 24 nodes (5146 simplex iterations) in 0.52 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 51.0676 51.2497 54.7302 ... 294.052

Optimal solution found (tolerance 1.00e-04)
Best objective 5.106755570838e+01, best bound 5.106755570838e+01, gap 0.0000%
