
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/BaDo/gurobi18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0x221f9af9
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 533.8885234
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 3.837572e+01, 660 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.37572    0  126  533.88852   38.37572  92.8%     -    0s
H    0     0                     249.0104389   38.37572  84.6%     -    0s
H    0     0                     179.8711594   38.37572  78.7%     -    0s
H    0     0                      60.4366858   38.37572  36.5%     -    0s
     0     0   46.21608    0  186   60.43669   46.21608  23.5%     -    0s
H    0     0                      60.2185465   46.21608  23.3%     -    0s
     0     0   48.38014    0  226   60.21855   48.38014  19.7%     -    0s
     0     0   48.41737    0  228   60.21855   48.41737  19.6%     -    0s
H    0     0                      56.4791474   49.72809  12.0%     -    0s
     0     0   49.72809    0  166   56.47915   49.72809  12.0%     -    0s
     0     0   49.72809    0  170   56.47915   49.72809  12.0%     -    0s
     0     0   50.63206    0  220   56.47915   50.63206  10.4%     -    0s
     0     0   50.66045    0  259   56.47915   50.66045  10.3%     -    0s
     0     0   51.90280    0  242   56.47915   51.90280  8.10%     -    0s
     0     0   51.90280    0  124   56.47915   51.90280  8.10%     -    0s
     0     0   51.90280    0  266   56.47915   51.90280  8.10%     -    0s
     0     0   51.97539    0  193   56.47915   51.97539  7.97%     -    0s
     0     0   52.28261    0  191   56.47915   52.28261  7.43%     -    0s
     0     0   52.86713    0  201   56.47915   52.86713  6.40%     -    0s
     0     0   52.96700    0  235   56.47915   52.96700  6.22%     -    0s
     0     0   52.97899    0  241   56.47915   52.97899  6.20%     -    0s
     0     0   52.98056    0  237   56.47915   52.98056  6.19%     -    0s
     0     0   52.98096    0  243   56.47915   52.98096  6.19%     -    0s
     0     0   54.16728    0  248   56.47915   54.16728  4.09%     -    0s
     0     0   54.16728    0  233   56.47915   54.16728  4.09%     -    0s
     0     0   54.16728    0  112   56.47915   54.16728  4.09%     -    0s
     0     0   54.16728    0  136   56.47915   54.16728  4.09%     -    0s
     0     0   54.16728    0  188   56.47915   54.16728  4.09%     -    0s
     0     0   54.16728    0  213   56.47915   54.16728  4.09%     -    1s
     0     0   54.16728    0  195   56.47915   54.16728  4.09%     -    1s
     0     0   54.23116    0  198   56.47915   54.23116  3.98%     -    1s
     0     0   54.28873    0  221   56.47915   54.28873  3.88%     -    1s
     0     0   54.28882    0  237   56.47915   54.28882  3.88%     -    1s

Cutting planes:
  Gomory: 14
  GUB cover: 1
  Zero half: 28
  RLT: 12

Explored 1 nodes (5832 simplex iterations) in 1.20 seconds (0.37 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 56.4791 60.2185 60.4367 ... 533.889

Optimal solution found (tolerance 1.00e-04)
Best objective 5.647914743654e+01, best bound 5.647914743654e+01, gap 0.0000%
