
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/BaDo/gurobi6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0xf157a021
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 561.2915968
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 4.281446e+01, 635 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.81446    0  162  561.29160   42.81446  92.4%     -    0s
H    0     0                     170.5631556   42.81446  74.9%     -    0s
H    0     0                     154.3214172   42.81446  72.3%     -    0s
H    0     0                      76.4594097   42.81446  44.0%     -    0s
     0     0   48.11836    0  146   76.45941   48.11836  37.1%     -    0s
H    0     0                      56.9020966   48.11836  15.4%     -    0s
H    0     0                      55.8804387   49.79092  10.9%     -    0s
     0     0   49.79092    0  142   55.88044   49.79092  10.9%     -    0s
     0     0   51.04104    0  319   55.88044   51.04104  8.66%     -    0s
     0     0   51.04104    0  162   55.88044   51.04104  8.66%     -    0s
     0     0   51.04104    0   95   55.88044   51.04104  8.66%     -    0s
     0     0   51.04104    0  130   55.88044   51.04104  8.66%     -    0s
     0     0   51.04104    0   82   55.88044   51.04104  8.66%     -    0s
     0     0   51.10781    0   87   55.88044   51.10781  8.54%     -    0s
     0     0   51.15617    0  316   55.88044   51.15617  8.45%     -    0s
     0     0   51.44257    0  302   55.88044   51.44257  7.94%     -    0s
H    0     0                      55.6683863   52.61842  5.48%     -    0s
     0     0   52.61991    0  298   55.66839   52.61991  5.48%     -    0s
H    0     0                      55.1391891   52.61991  4.57%     -    0s
     0     0   52.96925    0  283   55.13919   52.96925  3.94%     -    0s
     0     0   55.13919    0  272   55.13919   55.13919  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 69
  RLT: 15

Explored 1 nodes (3860 simplex iterations) in 0.40 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 55.1392 55.6684 55.8804 ... 561.292

Optimal solution found (tolerance 1.00e-04)
Best objective 5.513918908458e+01, best bound 5.513918908458e+01, gap 0.0000%
