
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:14:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/BaDo/gurobi81.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0xebab1388
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 419.8003514
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 3.792548e+01, 628 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.92548    0  144  419.80035   37.92548  91.0%     -    0s
H    0     0                     213.7806325   37.92548  82.3%     -    0s
H    0     0                     167.7851955   37.92548  77.4%     -    0s
H    0     0                      63.6517142   37.92548  40.4%     -    0s
     0     0   41.39019    0  131   63.65171   41.39019  35.0%     -    0s
H    0     0                      61.5646837   41.39019  32.8%     -    0s
H    0     0                      61.3352830   41.97406  31.6%     -    0s
H    0     0                      60.3041067   44.31949  26.5%     -    0s
H    0     0                      58.4952315   44.68236  23.6%     -    0s
     0     0   44.68236    0  195   58.49523   44.68236  23.6%     -    0s
     0     0   45.00694    0  187   58.49523   45.00694  23.1%     -    0s
H    0     0                      53.3263179   45.00694  15.6%     -    0s
     0     0   45.00694    0  144   53.32632   45.00694  15.6%     -    0s
     0     0   45.00694    0  154   53.32632   45.00694  15.6%     -    0s
     0     0   45.00694    0  191   53.32632   45.00694  15.6%     -    0s
     0     0   46.45292    0  196   53.32632   46.45292  12.9%     -    0s
     0     0   46.88563    0  165   53.32632   46.88563  12.1%     -    0s
     0     0   47.25341    0  235   53.32632   47.25341  11.4%     -    0s
     0     0   48.60872    0  227   53.32632   48.60872  8.85%     -    0s
     0     0   48.62415    0  205   53.32632   48.62415  8.82%     -    0s
     0     0   48.62415    0  144   53.32632   48.62415  8.82%     -    0s
     0     0   48.62415    0  203   53.32632   48.62415  8.82%     -    0s
     0     0   48.62415    0  150   53.32632   48.62415  8.82%     -    0s
     0     0   48.62415    0  182   53.32632   48.62415  8.82%     -    0s
     0     0   48.62415    0  184   53.32632   48.62415  8.82%     -    0s
     0     0   48.64826    0  192   53.32632   48.64826  8.77%     -    0s
     0     0   48.90505    0  206   53.32632   48.90505  8.29%     -    0s
     0     0   48.91152    0  180   53.32632   48.91152  8.28%     -    0s
     0     0   48.92632    0  221   53.32632   48.92632  8.25%     -    0s
     0     0   48.94315    0  223   53.32632   48.94315  8.22%     -    0s
     0     0   51.74869    0  225   53.32632   51.74869  2.96%     -    1s
     0     0   52.25305    0  209   53.32632   52.25305  2.01%     -    1s
     0     0   52.59875    0  208   53.32632   52.59875  1.36%     -    1s
     0     0   52.78029    0  221   53.32632   52.78029  1.02%     -    1s
     0     0   53.19639    0  233   53.32632   53.19639  0.24%     -    1s
     0     0   53.30207    0  233   53.32632   53.30207  0.05%     -    1s

Cutting planes:
  Gomory: 12
  Clique: 1
  Zero half: 43
  RLT: 23

Explored 1 nodes (6339 simplex iterations) in 1.11 seconds (0.32 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 53.3263 58.4952 60.3041 ... 419.8

Optimal solution found (tolerance 1.00e-04)
Best objective 5.332631788151e+01, best bound 5.332631788151e+01, gap 0.0000%
