
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:11:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/BaDo/gurobi76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0x33b5d5ad
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 461.0643494
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 3.604639e+01, 629 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.04639    0  162  461.06435   36.04639  92.2%     -    0s
H    0     0                     163.7578912   36.04639  78.0%     -    0s
H    0     0                      72.0927707   36.04639  50.0%     -    0s
H    0     0                      67.6030934   41.82064  38.1%     -    0s
     0     0   41.82064    0  202   67.60309   41.82064  38.1%     -    0s
H    0     0                      53.1839111   41.82064  21.4%     -    0s
H    0     0                      52.5440461   45.08381  14.2%     -    0s
     0     0   45.08381    0  219   52.54405   45.08381  14.2%     -    0s
     0     0   45.19703    0  197   52.54405   45.19703  14.0%     -    0s
     0     0   45.20680    0  211   52.54405   45.20680  14.0%     -    0s
     0     0   47.34537    0  181   52.54405   47.34537  9.89%     -    0s
     0     0   47.37403    0  178   52.54405   47.37403  9.84%     -    0s
     0     0   47.41382    0  179   52.54405   47.41382  9.76%     -    0s
     0     0   47.43757    0  196   52.54405   47.43757  9.72%     -    0s
     0     0   47.47715    0  199   52.54405   47.47715  9.64%     -    0s
     0     0   47.58428    0  199   52.54405   47.58428  9.44%     -    0s
     0     0   47.85526    0  189   52.54405   47.85526  8.92%     -    0s
     0     0   47.85526    0  161   52.54405   47.85526  8.92%     -    0s
     0     0   47.85526    0  141   52.54405   47.85526  8.92%     -    0s
     0     0   47.85526    0  201   52.54405   47.85526  8.92%     -    0s
     0     0   48.45015    0   96   52.54405   48.45015  7.79%     -    0s
     0     0   48.50304    0   44   52.54405   48.50304  7.69%     -    0s
     0     0   48.82926    0  240   52.54405   48.82926  7.07%     -    0s
     0     0   48.97320    0  246   52.54405   48.97320  6.80%     -    0s
     0     0   49.20688    0  232   52.54405   49.20688  6.35%     -    0s
     0     0   49.23411    0  251   52.54405   49.23411  6.30%     -    0s
     0     0   49.36979    0  243   52.54405   49.36979  6.04%     -    0s
     0     0   49.43044    0  228   52.54405   49.43044  5.93%     -    0s
     0     0   49.66554    0  210   52.54405   49.66554  5.48%     -    0s
     0     0   49.97867    0  212   52.54405   49.97867  4.88%     -    0s
     0     0   50.23361    0  212   52.54405   50.23361  4.40%     -    0s
     0     0   50.26006    0  212   52.54405   50.26006  4.35%     -    0s
     0     2   50.26006    0  212   52.54405   50.26006  4.35%     -    0s

Cutting planes:
  Gomory: 9
  Clique: 3
  Zero half: 45
  RLT: 28

Explored 64 nodes (7003 simplex iterations) in 0.74 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 52.544 53.1839 67.6031 ... 461.064

Optimal solution found (tolerance 1.00e-04)
Best objective 5.254404611436e+01, best bound 5.254404611436e+01, gap 0.0000%
