
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/BaDo/gurobi48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0x294bf6ca
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 453.9940309
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 3.853092e+01, 706 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.53092    0  162  453.99403   38.53092  91.5%     -    0s
H    0     0                     159.1067547   38.53092  75.8%     -    0s
H    0     0                      74.5773049   38.53092  48.3%     -    0s
H    0     0                      72.5491459   45.13231  37.8%     -    0s
     0     0   45.13231    0  145   72.54915   45.13231  37.8%     -    0s
H    0     0                      62.7052023   45.13231  28.0%     -    0s
H    0     0                      62.3037575   48.91854  21.5%     -    0s
     0     0   48.91854    0  139   62.30376   48.91854  21.5%     -    0s
H    0     0                      55.6444895   48.91854  12.1%     -    0s
     0     0   51.00012    0  191   55.64449   51.00012  8.35%     -    0s
     0     0   51.00012    0  162   55.64449   51.00012  8.35%     -    0s
     0     0   51.00111    0  172   55.64449   51.00111  8.34%     -    0s
     0     0   51.26924    0  194   55.64449   51.26924  7.86%     -    0s
     0     0   53.01157    0  183   55.64449   53.01157  4.73%     -    0s
     0     0   53.03638    0  186   55.64449   53.03638  4.69%     -    0s
     0     0   53.42060    0  184   55.64449   53.42060  4.00%     -    0s
     0     0   53.42060    0  160   55.64449   53.42060  4.00%     -    0s
H    0     0                      54.5296275   53.42060  2.03%     -    0s
     0     0   53.42060    0  115   54.52963   53.42060  2.03%     -    0s
     0     0   53.42060    0  167   54.52963   53.42060  2.03%     -    0s
     0     0   53.42060    0  160   54.52963   53.42060  2.03%     -    0s
     0     0   53.42060    0  165   54.52963   53.42060  2.03%     -    0s
     0     0   53.58364    0  167   54.52963   53.58364  1.73%     -    0s
     0     0   53.58364    0  123   54.52963   53.58364  1.73%     -    0s
     0     0   53.58364    0  105   54.52963   53.58364  1.73%     -    0s
     0     0   54.05549    0  106   54.52963   54.05549  0.87%     -    0s

Cutting planes:
  Gomory: 16
  Clique: 11
  Zero half: 34
  RLT: 15

Explored 1 nodes (4584 simplex iterations) in 0.40 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 54.5296 55.6445 62.3038 ... 453.994

Optimal solution found (tolerance 1.00e-04)
Best objective 5.452962746399e+01, best bound 5.452962746399e+01, gap 0.0000%
