
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdDo/gurobi12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 683 rows, 721 columns and 2585 nonzeros
Model fingerprint: 0x064f2a1e
Variable types: 0 continuous, 721 integer (721 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 91 rows and 154 columns
Presolve time: 0.01s
Presolved: 592 rows, 567 columns, 2290 nonzeros
Variable types: 0 continuous, 567 integer (567 binary)
Found heuristic solution: objective 107.9726611
Found heuristic solution: objective 51.0020624

Root relaxation: objective 2.848203e+01, 215 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      28.4820282   28.48203  0.00%     -    0s

Explored 1 nodes (215 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 28.482 51.0021 107.973 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.848202823570e+01, best bound 2.848202823570e+01, gap 0.0000%
