
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdDo/gurobi64.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 683 rows, 721 columns and 2603 nonzeros
Model fingerprint: 0x4ea26e47
Variable types: 0 continuous, 721 integer (721 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 61 rows and 127 columns
Presolve time: 0.01s
Presolved: 622 rows, 594 columns, 2386 nonzeros
Variable types: 0 continuous, 594 integer (594 binary)
Found heuristic solution: objective 65.6159143
Found heuristic solution: objective 43.2844741

Root relaxation: objective 1.961508e+01, 133 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      19.6150796   19.61508  0.00%     -    0s

Explored 1 nodes (133 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 19.6151 43.2845 65.6159 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.961507956572e+01, best bound 1.961507956572e+01, gap 0.0000%
