
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdDo/gurobi65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 683 rows, 721 columns and 2585 nonzeros
Model fingerprint: 0xf2e10955
Variable types: 0 continuous, 721 integer (721 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 89 rows and 154 columns
Presolve time: 0.01s
Presolved: 594 rows, 567 columns, 2290 nonzeros
Variable types: 0 continuous, 567 integer (567 binary)
Found heuristic solution: objective 44.9618026
Found heuristic solution: objective 18.3989893

Root relaxation: objective 1.044176e+01, 103 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      10.4417617   10.44176  0.00%     -    0s

Explored 1 nodes (103 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 10.4418 18.399 44.9618 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.044176173956e+01, best bound 1.044176173956e+01, gap 0.0000%
