
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdDo/gurobi20.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 683 rows, 721 columns and 2593 nonzeros
Model fingerprint: 0x5da3004d
Variable types: 0 continuous, 721 integer (721 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 73 rows and 136 columns
Presolve time: 0.01s
Presolved: 610 rows, 585 columns, 2350 nonzeros
Variable types: 0 continuous, 585 integer (585 binary)
Found heuristic solution: objective 53.2028689

Root relaxation: objective 2.489448e+01, 178 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      24.8944830   24.89448  0.00%     -    0s

Explored 1 nodes (178 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 24.8945 53.2029 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.489448304590e+01, best bound 2.489448304590e+01, gap 0.0000%
