
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdDo/gurobi89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 683 rows, 721 columns and 2581 nonzeros
Model fingerprint: 0x61687697
Variable types: 0 continuous, 721 integer (721 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 93 rows and 154 columns
Presolve time: 0.01s
Presolved: 590 rows, 567 columns, 2286 nonzeros
Variable types: 0 continuous, 567 integer (567 binary)
Found heuristic solution: objective 44.3148204

Root relaxation: objective 2.513841e+01, 228 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.1384072   25.13841  0.00%     -    0s

Explored 1 nodes (228 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 25.1384 44.3148 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.513840724812e+01, best bound 2.513840724812e+01, gap 0.0000%
