
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/BaRo/gurobi84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2052 rows, 3121 columns and 10722 nonzeros
Model fingerprint: 0xf2bcbd46
Variable types: 1 continuous, 3120 integer (3120 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 2052 rows, 3121 columns, 10722 nonzeros
Variable types: 1 continuous, 3120 integer (3120 binary)
Found heuristic solution: objective 276.2964514

Root relaxation: objective 4.879526e+01, 2254 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   48.79526    0  420  276.29645   48.79526  82.3%     -    0s
H    0     0                     228.9882159   48.79526  78.7%     -    0s
H    0     0                      91.8031444   48.79526  46.8%     -    0s
     0     0   55.56885    0  362   91.80314   55.56885  39.5%     -    0s
     0     0   60.41877    0  641   91.80314   60.41877  34.2%     -    0s
     0     0   60.41877    0  640   91.80314   60.41877  34.2%     -    0s
H    0     0                      86.7454358   62.53656  27.9%     -    0s
H    0     0                      77.1288304   62.53656  18.9%     -    0s
     0     0   62.53656    0  631   77.12883   62.53656  18.9%     -    0s
H    0     0                      73.5435575   62.53656  15.0%     -    0s
     0     0   62.65810    0  664   73.54356   62.65810  14.8%     -    0s
     0     0   62.65810    0  666   73.54356   62.65810  14.8%     -    0s
     0     0   63.21457    0  637   73.54356   63.21457  14.0%     -    0s
     0     0   63.21973    0  670   73.54356   63.21973  14.0%     -    0s
     0     0   63.21973    0  672   73.54356   63.21973  14.0%     -    0s
     0     0   63.65626    0  715   73.54356   63.65626  13.4%     -    0s
     0     0   63.78181    0  653   73.54356   63.78181  13.3%     -    0s
     0     0   63.79778    0  674   73.54356   63.79778  13.3%     -    0s
     0     0   63.79778    0  676   73.54356   63.79778  13.3%     -    0s
     0     0   63.87950    0  741   73.54356   63.87950  13.1%     -    0s
     0     0   63.88234    0  714   73.54356   63.88234  13.1%     -    1s
     0     0   64.41111    0  618   73.54356   64.41111  12.4%     -    1s
     0     0   64.41533    0  639   73.54356   64.41533  12.4%     -    1s
     0     0   64.68687    0  692   73.54356   64.68687  12.0%     -    1s
     0     0   64.71582    0  684   73.54356   64.71582  12.0%     -    1s
     0     0   64.73157    0  675   73.54356   64.73157  12.0%     -    1s
     0     0   64.73157    0  676   73.54356   64.73157  12.0%     -    1s
     0     0   64.92279    0  643   73.54356   64.92279  11.7%     -    1s
     0     0   64.92780    0  674   73.54356   64.92780  11.7%     -    1s
     0     0   64.95415    0  711   73.54356   64.95415  11.7%     -    1s
     0     0   64.95415    0  671   73.54356   64.95415  11.7%     -    1s
     0     2   64.95415    0  661   73.54356   64.95415  11.7%     -    1s

Cutting planes:
  Gomory: 17
  Zero half: 140
  RLT: 113

Explored 295 nodes (62796 simplex iterations) in 2.92 seconds (2.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 73.5436 77.1288 86.7454 ... 276.296

Optimal solution found (tolerance 1.00e-04)
Best objective 7.354355749315e+01, best bound 7.354355749315e+01, gap 0.0000%
