
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdDo/gurobi54.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2190 rows, 2163 columns and 8141 nonzeros
Model fingerprint: 0x38b51bca
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 375 rows and 452 columns
Presolve time: 0.03s
Presolved: 1815 rows, 1711 columns, 6706 nonzeros
Variable types: 0 continuous, 1711 integer (1711 binary)
Found heuristic solution: objective 153.5581586

Root relaxation: objective 5.613735e+01, 634 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      56.1373520   56.13735  0.00%     -    0s

Explored 1 nodes (634 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 56.1374 153.558 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.613735202426e+01, best bound 5.613735202426e+01, gap 0.0000%
