
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiSpRo59.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13897 nonzeros
Model fingerprint: 0x6ecd2505
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1502 rows and 1201 columns
Presolve time: 0.04s
Presolved: 2289 rows, 2324 columns, 9106 nonzeros
Variable types: 1 continuous, 2323 integer (2323 binary)
Found heuristic solution: objective 322.0305143

Root relaxation: objective 6.841651e+01, 506 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.41651    0    4  322.03051   68.41651  78.8%     -    0s
H    0     0                      68.4165113   68.41651  0.00%     -    0s
     0     0   68.41651    0    4   68.41651   68.41651  0.00%     -    0s

Explored 1 nodes (506 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 68.4165 322.031 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.841651126661e+01, best bound 6.841651126661e+01, gap 0.0000%
