
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobi68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3711 rows, 3525 columns and 13815 nonzeros
Model fingerprint: 0x9c6d199e
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 368 rows and 344 columns
Presolve time: 0.05s
Presolved: 3343 rows, 3181 columns, 12771 nonzeros
Variable types: 1 continuous, 3180 integer (3180 binary)
Found heuristic solution: objective 157.0526758

Root relaxation: objective 4.075152e+01, 2380 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.75152    0  210  157.05268   40.75152  74.1%     -    0s
H    0     0                      51.5288304   40.75152  20.9%     -    0s
     0     0   44.11583    0  314   51.52883   44.11583  14.4%     -    0s
     0     0   47.67965    0  463   51.52883   47.67965  7.47%     -    0s
     0     0   49.40751    0  457   51.52883   49.40751  4.12%     -    0s
     0     0   49.76680    0  496   51.52883   49.76680  3.42%     -    0s
     0     0   51.52883    0  520   51.52883   51.52883  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 65
  RLT: 7

Explored 1 nodes (6423 simplex iterations) in 0.80 seconds (0.54 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 51.5288 157.053 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.152883041965e+01, best bound 5.152883041965e+01, gap 0.0000%
