
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiDoRo15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13893 nonzeros
Model fingerprint: 0x5da2eaf8
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1472 rows and 1170 columns
Presolve time: 0.04s
Presolved: 2319 rows, 2355 columns, 9179 nonzeros
Variable types: 1 continuous, 2354 integer (2354 binary)
Found heuristic solution: objective 213.1919569

Root relaxation: objective 6.497597e+01, 528 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      64.9759720   26.07930  59.9%     -    0s
     0     0          -    0        64.97597   64.97597  0.00%     -    0s

Explored 1 nodes (798 simplex iterations) in 0.10 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 64.976 213.192 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.497597203236e+01, best bound 6.497597203236e+01, gap 0.0000%
