
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobi16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3711 rows, 3525 columns and 13851 nonzeros
Model fingerprint: 0xed5046fc
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 332 rows and 308 columns
Presolve time: 0.05s
Presolved: 3379 rows, 3217 columns, 12915 nonzeros
Variable types: 1 continuous, 3216 integer (3216 binary)
Found heuristic solution: objective 229.4079478

Root relaxation: objective 4.959655e+01, 2190 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.59655    0  238  229.40795   49.59655  78.4%     -    0s
H    0     0                      72.5364666   49.59655  31.6%     -    0s
     0     0   51.37920    0  129   72.53647   51.37920  29.2%     -    0s
H    0     0                      52.5198788   51.37920  2.17%     -    0s

Cutting planes:
  Gomory: 7
  Clique: 1
  MIR: 5
  Zero half: 17
  RLT: 11

Explored 1 nodes (3370 simplex iterations) in 0.29 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 52.5199 72.5365 229.408 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.251987883842e+01, best bound 5.251987789699e+01, gap 0.0000%
