
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiSpRo52.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13931 nonzeros
Model fingerprint: 0xcf659393
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1470 rows and 1168 columns
Presolve time: 0.04s
Presolved: 2321 rows, 2357 columns, 9204 nonzeros
Variable types: 1 continuous, 2356 integer (2356 binary)
Found heuristic solution: objective 204.3723651

Root relaxation: objective 6.417940e+01, 756 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   64.17940    0   19  204.37237   64.17940  68.6%     -    0s
H    0     0                      64.1793952   64.17940  0.00%     -    0s
     0     0   64.17940    0   19   64.17940   64.17940  0.00%     -    0s

Explored 1 nodes (1192 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 64.1794 204.372 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.417939522723e+01, best bound 6.417939522723e+01, gap 0.0000%
