
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiSpRo50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13945 nonzeros
Model fingerprint: 0x4f52af25
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1444 rows and 1156 columns
Presolve time: 0.04s
Presolved: 2347 rows, 2369 columns, 9243 nonzeros
Variable types: 1 continuous, 2368 integer (2368 binary)
Found heuristic solution: objective 99.5189125

Root relaxation: objective 7.150879e+01, 730 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.50879    0   35   99.51891   71.50879  28.1%     -    0s
H    0     0                      71.5087918   71.50879  0.00%     -    0s
     0     0   71.50879    0   35   71.50879   71.50879  0.00%     -    0s

Explored 1 nodes (1336 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 71.5088 99.5189 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.150879179766e+01, best bound 7.150879179766e+01, gap 0.0000%
