
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobi15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3711 rows, 3525 columns and 13813 nonzeros
Model fingerprint: 0xe578f2c1
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 354 rows and 330 columns
Presolve time: 0.05s
Presolved: 3357 rows, 3195 columns, 12805 nonzeros
Variable types: 1 continuous, 3194 integer (3194 binary)
Found heuristic solution: objective 154.1888700

Root relaxation: objective 5.028518e+01, 1952 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   50.28518    0  179  154.18887   50.28518  67.4%     -    0s
H    0     0                      72.6378190   50.28518  30.8%     -    0s
H    0     0                      63.9318876   50.28518  21.3%     -    0s
H    0     0                      58.5855220   51.57156  12.0%     -    0s
     0     0   51.57156    0  180   58.58552   51.57156  12.0%     -    0s
H    0     0                      55.8907635   51.57156  7.73%     -    0s
     0     0   53.70461    0  102   55.89076   53.70461  3.91%     -    0s
     0     0   53.70461    0  101   55.89076   53.70461  3.91%     -    0s
     0     0   53.70461    0   78   55.89076   53.70461  3.91%     -    0s
     0     0   53.86410    0   37   55.89076   53.86410  3.63%     -    0s
     0     0   54.09674    0   61   55.89076   54.09674  3.21%     -    0s
     0     0     cutoff    0        55.89076   55.89076  0.00%     -    0s

Explored 1 nodes (4057 simplex iterations) in 0.47 seconds (0.24 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 55.8908 58.5855 63.9319 ... 154.189

Optimal solution found (tolerance 1.00e-04)
Best objective 5.589076347246e+01, best bound 5.589076347246e+01, gap 0.0000%
