
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiSpRo97.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13851 nonzeros
Model fingerprint: 0x31a56a92
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1537 rows and 1235 columns
Presolve time: 0.05s
Presolved: 2254 rows, 2290 columns, 8988 nonzeros
Variable types: 1 continuous, 2289 integer (2289 binary)
Found heuristic solution: objective 33.9246018

Root relaxation: cutoff, 0 iterations, 0.00 seconds (0.00 work units)

Explored 1 nodes (0 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 33.9246 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.392460178254e+01, best bound 3.392460178254e+01, gap 0.0000%
