
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiDoRo35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13899 nonzeros
Model fingerprint: 0x1a32b021
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1474 rows and 1164 columns
Presolve time: 0.05s
Presolved: 2317 rows, 2361 columns, 9196 nonzeros
Variable types: 1 continuous, 2360 integer (2360 binary)
Found heuristic solution: objective 58.2614402

Root relaxation: cutoff, 611 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        58.26144   58.26144  0.00%     -    0s

Explored 1 nodes (611 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 58.2614 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.826144022812e+01, best bound 5.826144022812e+01, gap 0.0000%
