
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiDoRo73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13909 nonzeros
Model fingerprint: 0x24670aa1
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1475 rows and 1173 columns
Presolve time: 0.04s
Presolved: 2316 rows, 2352 columns, 9186 nonzeros
Variable types: 1 continuous, 2351 integer (2351 binary)
Found heuristic solution: objective 227.7616213

Root relaxation: objective 7.254787e+01, 715 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      72.5478667   29.63563  59.2%     -    0s
     0     0          -    0        72.54787   72.54787  0.00%     -    0s

Explored 1 nodes (1062 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 72.5479 227.762 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.254786673716e+01, best bound 7.254786673716e+01, gap 0.0000%
