
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiSpRo71.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13891 nonzeros
Model fingerprint: 0xdecbda29
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1512 rows and 1213 columns
Presolve time: 0.04s
Presolved: 2279 rows, 2312 columns, 9072 nonzeros
Variable types: 1 continuous, 2311 integer (2311 binary)
Found heuristic solution: objective 54.0055196

Root relaxation: objective 4.162824e+01, 344 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      41.6282412   41.62824  0.00%     -    0s

Explored 1 nodes (344 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 41.6282 54.0055 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.162824116899e+01, best bound 4.162824116899e+01, gap 0.0000%
