
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiDoRo85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13915 nonzeros
Model fingerprint: 0xa9a6f438
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1490 rows and 1190 columns
Presolve time: 0.04s
Presolved: 2301 rows, 2335 columns, 9138 nonzeros
Variable types: 1 continuous, 2334 integer (2334 binary)
Found heuristic solution: objective 77.7114114

Root relaxation: objective 6.613405e+01, 616 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      66.1340495   25.86235  60.9%     -    0s
     0     0          -    0        66.13405   66.13405  0.00%     -    0s

Explored 1 nodes (1030 simplex iterations) in 0.10 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 66.134 77.7114 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.613404946101e+01, best bound 6.613404946101e+01, gap 0.0000%
