
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobi93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3711 rows, 3525 columns and 13859 nonzeros
Model fingerprint: 0x5eef8d6f
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 330 rows and 306 columns
Presolve time: 0.05s
Presolved: 3381 rows, 3219 columns, 12939 nonzeros
Variable types: 1 continuous, 3218 integer (3218 binary)
Found heuristic solution: objective 261.2551995

Root relaxation: objective 4.835232e+01, 2790 iterations, 0.12 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   48.35232    0  260  261.25520   48.35232  81.5%     -    0s
H    0     0                     255.6532228   48.35232  81.1%     -    0s
H    0     0                      72.9162671   48.35232  33.7%     -    0s
     0     0   48.86048    0  165   72.91627   48.86048  33.0%     -    0s
H    0     0                      50.6992529   48.86048  3.63%     -    0s

Cutting planes:
  Gomory: 12
  Clique: 1
  MIR: 3
  StrongCG: 3
  Zero half: 19

Explored 1 nodes (4047 simplex iterations) in 0.36 seconds (0.24 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 50.6993 72.9163 255.653 261.255 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.069925287415e+01, best bound 5.069925287415e+01, gap 0.0000%
