
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiDoRo42.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13889 nonzeros
Model fingerprint: 0x2115e851
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1488 rows and 1181 columns
Presolve time: 0.04s
Presolved: 2303 rows, 2344 columns, 9160 nonzeros
Variable types: 1 continuous, 2343 integer (2343 binary)
Found heuristic solution: objective 220.8977246

Root relaxation: objective 5.632874e+01, 491 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      56.3287438   23.54107  58.2%     -    0s
     0     0          -    0        56.32874   56.32874  0.00%     -    0s

Explored 1 nodes (747 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 56.3287 220.898 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.632874382761e+01, best bound 5.632874382761e+01, gap 0.0000%
