
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiSpRo79.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13915 nonzeros
Model fingerprint: 0xbf36dbb5
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1499 rows and 1208 columns
Presolve time: 0.04s
Presolved: 2292 rows, 2317 columns, 9111 nonzeros
Variable types: 1 continuous, 2316 integer (2316 binary)
Found heuristic solution: objective 268.0637030

Root relaxation: objective 6.287718e+01, 883 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      62.8771809   33.97793  46.0%     -    0s
     0     0          -    0        62.87718   62.87718  0.00%     -    0s

Explored 1 nodes (1157 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 62.8772 268.064 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.287718091613e+01, best bound 6.287718091613e+01, gap 0.0000%
