
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiSpRo1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13881 nonzeros
Model fingerprint: 0xea88e7bd
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1496 rows and 1196 columns
Presolve time: 0.04s
Presolved: 2295 rows, 2329 columns, 9100 nonzeros
Variable types: 1 continuous, 2328 integer (2328 binary)
Found heuristic solution: objective 298.6795586

Root relaxation: objective 5.881332e+01, 691 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      58.8133211   38.80380  34.0%     -    0s
     0     0          -    0        58.81332   58.81332  0.00%     -    0s

Explored 1 nodes (935 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 58.8133 298.68 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.881332111881e+01, best bound 5.881332111881e+01, gap 0.0000%
