
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiDoRo16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13931 nonzeros
Model fingerprint: 0x0618403c
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1450 rows and 1150 columns
Presolve time: 0.04s
Presolved: 2341 rows, 2375 columns, 9251 nonzeros
Variable types: 1 continuous, 2374 integer (2374 binary)
Found heuristic solution: objective 70.4032632

Root relaxation: objective 5.959566e+01, 767 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      59.5956605   32.38106  45.7%     -    0s
     0     0          -    0        59.59566   59.59566  0.00%     -    0s

Explored 1 nodes (1118 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 59.5957 70.4033 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.959566047684e+01, best bound 5.959566047684e+01, gap 0.0000%
