
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiSpRo19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13915 nonzeros
Model fingerprint: 0x640fbf7a
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1477 rows and 1178 columns
Presolve time: 0.04s
Presolved: 2314 rows, 2347 columns, 9184 nonzeros
Variable types: 1 continuous, 2346 integer (2346 binary)
Found heuristic solution: objective 241.0968934

Root relaxation: objective 6.981616e+01, 658 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      69.8161630   28.64565  59.0%     -    0s
     0     0          -    0        69.81616   69.81616  0.00%     -    0s

Explored 1 nodes (900 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 69.8162 241.097 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.981616302116e+01, best bound 6.981616302116e+01, gap 0.0000%
