
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiSpRo45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13921 nonzeros
Model fingerprint: 0x333dca6e
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1502 rows and 1205 columns
Presolve time: 0.04s
Presolved: 2289 rows, 2320 columns, 9105 nonzeros
Variable types: 1 continuous, 2319 integer (2319 binary)
Found heuristic solution: objective 64.3457667

Root relaxation: objective 5.965110e+01, 351 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   59.65110    0    6   64.34577   59.65110  7.30%     -    0s
H    0     0                      59.6511027   59.65110  0.00%     -    0s
     0     0   59.65110    0    6   59.65110   59.65110  0.00%     -    0s

Explored 1 nodes (351 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 59.6511 64.3458 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.965110269543e+01, best bound 5.965110269543e+01, gap 0.0000%
