
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiSpRo21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13915 nonzeros
Model fingerprint: 0x2be20c64
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1485 rows and 1189 columns
Presolve time: 0.04s
Presolved: 2306 rows, 2336 columns, 9136 nonzeros
Variable types: 1 continuous, 2335 integer (2335 binary)
Found heuristic solution: objective 78.2748277

Root relaxation: objective 6.300095e+01, 596 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      63.0009483   37.94528  39.8%     -    0s
     0     0          -    0        63.00095   63.00095  0.00%     -    0s

Explored 1 nodes (870 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 63.0009 78.2748 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.300094830612e+01, best bound 6.300094830612e+01, gap 0.0000%
