
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobi55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3711 rows, 3525 columns and 13865 nonzeros
Model fingerprint: 0x75e8f995
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 310 rows and 286 columns
Presolve time: 0.05s
Presolved: 3401 rows, 3239 columns, 13009 nonzeros
Variable types: 1 continuous, 3238 integer (3238 binary)
Found heuristic solution: objective 244.9262461

Root relaxation: objective 5.521921e+01, 2616 iterations, 0.10 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.21921    0  307  244.92625   55.21921  77.5%     -    0s
H    0     0                     118.1019211   55.21921  53.2%     -    0s
H    0     0                     115.4711388   55.21921  52.2%     -    0s
H    0     0                     114.3706483   55.21921  51.7%     -    0s
H    0     0                      78.7985528   60.27234  23.5%     -    0s
     0     0   60.27234    0  277   78.79855   60.27234  23.5%     -    0s
H    0     0                      76.2037595   60.27234  20.9%     -    0s
H    0     0                      66.4717009   60.27234  9.33%     -    0s
     0     0   63.54098    0  466   66.47170   63.54098  4.41%     -    0s
     0     0   64.39316    0  544   66.47170   64.39316  3.13%     -    0s
     0     0   64.39316    0  340   66.47170   64.39316  3.13%     -    0s
     0     0   64.67303    0  440   66.47170   64.67303  2.71%     -    1s
     0     0   64.71582    0  371   66.47170   64.71582  2.64%     -    1s
     0     0   64.71582    0  368   66.47170   64.71582  2.64%     -    1s
     0     0   64.76852    0  372   66.47170   64.76852  2.56%     -    1s
     0     0   65.07166    0  448   66.47170   65.07166  2.11%     -    1s
     0     0   65.11347    0  357   66.47170   65.11347  2.04%     -    1s
     0     0   65.48387    0  378   66.47170   65.48387  1.49%     -    1s
     0     0   65.48387    0  379   66.47170   65.48387  1.49%     -    1s
     0     0   66.47170    0  458   66.47170   66.47170  0.00%     -    1s

Cutting planes:
  Gomory: 18
  Clique: 7
  Zero half: 27
  RLT: 1

Explored 1 nodes (11093 simplex iterations) in 1.34 seconds (0.65 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 66.4717 76.2038 78.7986 ... 244.926

Optimal solution found (tolerance 1.00e-04)
Best objective 6.647170094840e+01, best bound 6.647170094840e+01, gap 0.0000%
