
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiDoRo58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13905 nonzeros
Model fingerprint: 0xe9a4789b
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1508 rows and 1205 columns
Presolve time: 0.04s
Presolved: 2283 rows, 2320 columns, 9116 nonzeros
Variable types: 1 continuous, 2319 integer (2319 binary)
Found heuristic solution: objective 325.7553124

Root relaxation: objective 8.173824e+01, 760 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      81.7382382   29.51934  63.9%     -    0s
     0     0          -    0        81.73824   81.73824  0.00%     -    0s

Explored 1 nodes (996 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 81.7382 325.755 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.173823820143e+01, best bound 8.173823820143e+01, gap 0.0000%
