
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiDoRo87.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13921 nonzeros
Model fingerprint: 0x2c3a7e8c
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1498 rows and 1198 columns
Presolve time: 0.04s
Presolved: 2293 rows, 2327 columns, 9132 nonzeros
Variable types: 1 continuous, 2326 integer (2326 binary)
Found heuristic solution: objective 289.1909502

Root relaxation: objective 7.415529e+01, 704 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      74.1552876   35.52556  52.1%     -    0s
     0     0          -    0        74.15529   74.15529  0.00%     -    0s

Explored 1 nodes (982 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 74.1553 289.191 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.415528761969e+01, best bound 7.415528761969e+01, gap 0.0000%
