
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiSpRo68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13895 nonzeros
Model fingerprint: 0xa489c8b2
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1498 rows and 1206 columns
Presolve time: 0.04s
Presolved: 2293 rows, 2319 columns, 9079 nonzeros
Variable types: 1 continuous, 2318 integer (2318 binary)
Found heuristic solution: objective 87.4206758

Root relaxation: objective 6.821857e+01, 604 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.21857    0    7   87.42068   68.21857  22.0%     -    0s
H    0     0                      68.2185679   68.21857  0.00%     -    0s
     0     0   68.21857    0    7   68.21857   68.21857  0.00%     -    0s

Explored 1 nodes (604 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 68.2186 87.4207 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.821856790823e+01, best bound 6.821856790823e+01, gap 0.0000%
