
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiSpRo18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13911 nonzeros
Model fingerprint: 0x0be67b71
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1487 rows and 1198 columns
Presolve time: 0.04s
Presolved: 2304 rows, 2327 columns, 9123 nonzeros
Variable types: 1 continuous, 2326 integer (2326 binary)
Found heuristic solution: objective 224.2613331

Root relaxation: objective 5.911277e+01, 559 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      59.1127727   46.50926  21.3%     -    0s
     0     0          -    0        59.11277   59.11277  0.00%     -    0s

Explored 1 nodes (923 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 59.1128 224.261 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.911277274255e+01, best bound 5.911277274255e+01, gap 0.0000%
