
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiDoRo39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13889 nonzeros
Model fingerprint: 0xd44b9040
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1494 rows and 1187 columns
Presolve time: 0.04s
Presolved: 2297 rows, 2338 columns, 9143 nonzeros
Variable types: 1 continuous, 2337 integer (2337 binary)
Found heuristic solution: objective 186.9537908

Root relaxation: objective 5.092393e+01, 623 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   50.92393    0    5  186.95379   50.92393  72.8%     -    0s
H    0     0                      50.9239259   50.92393  0.00%     -    0s
     0     0   50.92393    0    5   50.92393   50.92393  0.00%     -    0s

Explored 1 nodes (623 simplex iterations) in 0.10 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 50.9239 186.954 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.092392588740e+01, best bound 5.092392588740e+01, gap 0.0000%
