
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiDoRo37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13913 nonzeros
Model fingerprint: 0x38e48a24
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1461 rows and 1171 columns
Presolve time: 0.04s
Presolved: 2330 rows, 2354 columns, 9174 nonzeros
Variable types: 1 continuous, 2353 integer (2353 binary)
Found heuristic solution: objective 221.5441283

Root relaxation: objective 6.765087e+01, 557 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      67.6508741   37.54819  44.5%     -    0s
     0     0          -    0        67.65087   67.65087  0.00%     -    0s

Explored 1 nodes (785 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 67.6509 221.544 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.765087410743e+01, best bound 6.765087410743e+01, gap 0.0000%
