
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiDoRo26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13921 nonzeros
Model fingerprint: 0xfaee7e64
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1488 rows and 1185 columns
Presolve time: 0.04s
Presolved: 2303 rows, 2340 columns, 9178 nonzeros
Variable types: 1 continuous, 2339 integer (2339 binary)
Found heuristic solution: objective 348.5065944

Root relaxation: objective 8.305421e+01, 795 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      83.0542089   32.92403  60.4%     -    0s
     0     0          -    0        83.05421   83.05421  0.00%     -    0s

Explored 1 nodes (1057 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 83.0542 348.507 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.305420885989e+01, best bound 8.305420885989e+01, gap 0.0000%
