
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobi85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3711 rows, 3525 columns and 13835 nonzeros
Model fingerprint: 0xa4232d8f
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 355 rows and 329 columns
Presolve time: 0.05s
Presolved: 3356 rows, 3196 columns, 12823 nonzeros
Variable types: 1 continuous, 3195 integer (3195 binary)
Found heuristic solution: objective 171.4679661

Root relaxation: objective 4.320757e+01, 2382 iterations, 0.10 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.20757    0  241  171.46797   43.20757  74.8%     -    0s
H    0     0                     109.9007765   43.20757  60.7%     -    0s
H    0     0                      96.0486761   43.20757  55.0%     -    0s
H    0     0                      47.4201260   43.20757  8.88%     -    0s
     0     0   45.60508    0  331   47.42013   45.60508  3.83%     -    0s
     0     0   45.60508    0  183   47.42013   45.60508  3.83%     -    0s
     0     0   45.60508    0  187   47.42013   45.60508  3.83%     -    0s
     0     0   45.60508    0  192   47.42013   45.60508  3.83%     -    0s
     0     0   45.60508    0  303   47.42013   45.60508  3.83%     -    0s
     0     0   45.60508    0  308   47.42013   45.60508  3.83%     -    0s

Cutting planes:
  Gomory: 10
  Clique: 124
  Zero half: 43

Explored 1 nodes (5451 simplex iterations) in 0.47 seconds (0.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 47.4201 96.0487 109.901 171.468 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.742012598503e+01, best bound 4.742012598503e+01, gap 0.0000%
