
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiSpRo30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13901 nonzeros
Model fingerprint: 0xe47f21fe
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1462 rows and 1163 columns
Presolve time: 0.04s
Presolved: 2329 rows, 2362 columns, 9200 nonzeros
Variable types: 1 continuous, 2361 integer (2361 binary)
Found heuristic solution: objective 202.7999756

Root relaxation: objective 7.317121e+01, 620 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   73.17121    0    6  202.79998   73.17121  63.9%     -    0s
H    0     0                      73.1712149   73.17121  0.00%     -    0s
     0     0   73.17121    0    6   73.17121   73.17121  0.00%     -    0s

Explored 1 nodes (1169 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 73.1712 202.8 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.317121494646e+01, best bound 7.317121494646e+01, gap 0.0000%
