
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiDoRo66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13933 nonzeros
Model fingerprint: 0x9537c305
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1463 rows and 1162 columns
Presolve time: 0.04s
Presolved: 2328 rows, 2363 columns, 9237 nonzeros
Variable types: 1 continuous, 2362 integer (2362 binary)
Found heuristic solution: objective 65.4127669

Root relaxation: objective 6.272156e+01, 691 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   62.72156    0   24   65.41277   62.72156  4.11%     -    0s
H    0     0                      62.7215572   62.72156  0.00%     -    0s
     0     0   62.72156    0   24   62.72156   62.72156  0.00%     -    0s

Explored 1 nodes (1110 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 62.7216 65.4128 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.272155721165e+01, best bound 6.272155721165e+01, gap 0.0000%
