
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiDoRo36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13921 nonzeros
Model fingerprint: 0x7e2f45b7
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1485 rows and 1182 columns
Presolve time: 0.04s
Presolved: 2306 rows, 2343 columns, 9193 nonzeros
Variable types: 1 continuous, 2342 integer (2342 binary)
Found heuristic solution: objective 73.4823941

Root relaxation: cutoff, 884 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        73.48239   73.48239  0.00%     -    0s

Explored 1 nodes (884 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 73.4824 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.348239412894e+01, best bound 7.348239412894e+01, gap 0.0000%
