
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiDoRo28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13929 nonzeros
Model fingerprint: 0xc3fd6933
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1467 rows and 1167 columns
Presolve time: 0.04s
Presolved: 2324 rows, 2358 columns, 9226 nonzeros
Variable types: 1 continuous, 2357 integer (2357 binary)
Found heuristic solution: objective 332.6404014

Root relaxation: objective 7.028478e+01, 1155 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      70.2847835   33.77266  51.9%     -    0s
     0     0          -    0        70.28478   70.28478  0.00%     -    0s

Explored 1 nodes (1554 simplex iterations) in 0.09 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 70.2848 332.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.028478350734e+01, best bound 7.028478350734e+01, gap 0.0000%
