
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiDoRo56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13909 nonzeros
Model fingerprint: 0x2cdc3f78
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1509 rows and 1212 columns
Presolve time: 0.04s
Presolved: 2282 rows, 2313 columns, 9096 nonzeros
Variable types: 1 continuous, 2312 integer (2312 binary)
Found heuristic solution: objective 298.0009829

Root relaxation: objective 6.737980e+01, 1119 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   67.37980    0   34  298.00098   67.37980  77.4%     -    0s
H    0     0                      67.3797972   67.37980  0.00%     -    0s
     0     0   67.37980    0   34   67.37980   67.37980  0.00%     -    0s

Explored 1 nodes (1714 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 67.3798 298.001 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.737979720549e+01, best bound 6.737979720549e+01, gap 0.0000%
