
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiDoRo9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13913 nonzeros
Model fingerprint: 0xbfa9602c
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1485 rows and 1186 columns
Presolve time: 0.04s
Presolved: 2306 rows, 2339 columns, 9143 nonzeros
Variable types: 1 continuous, 2338 integer (2338 binary)
Found heuristic solution: objective 62.9860470

Root relaxation: objective 5.776266e+01, 577 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   57.76266    0    8   62.98605   57.76266  8.29%     -    0s
H    0     0                      57.7626611   57.76266  0.00%     -    0s
     0     0   57.76266    0    8   57.76266   57.76266  0.00%     -    0s

Explored 1 nodes (577 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 57.7627 62.986 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.776266110305e+01, best bound 5.776266110305e+01, gap 0.0000%
