
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobiSpRo86.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3791 rows, 3525 columns and 13913 nonzeros
Model fingerprint: 0x7721bea2
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1502 rows and 1209 columns
Presolve time: 0.04s
Presolved: 2289 rows, 2316 columns, 9093 nonzeros
Variable types: 1 continuous, 2315 integer (2315 binary)
Found heuristic solution: objective 64.2439352

Root relaxation: cutoff, 411 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        64.24394   64.24394  0.00%     -    0s

Explored 1 nodes (411 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 64.2439 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.424393520233e+01, best bound 6.424393520233e+01, gap 0.0000%
