
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdRo/gurobi69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3711 rows, 3525 columns and 13811 nonzeros
Model fingerprint: 0xe36f7644
Variable types: 1 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 370 rows and 346 columns
Presolve time: 0.05s
Presolved: 3341 rows, 3179 columns, 12763 nonzeros
Variable types: 1 continuous, 3178 integer (3178 binary)
Found heuristic solution: objective 188.6970591

Root relaxation: objective 4.896086e+01, 3151 iterations, 0.14 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   48.96086    0  184  188.69706   48.96086  74.1%     -    0s
H    0     0                      69.7579058   48.96086  29.8%     -    0s
     0     0   49.88995    0  341   69.75791   49.88995  28.5%     -    0s
H    0     0                      53.8843419   49.88995  7.41%     -    0s
     0     0   52.01460    0  470   53.88434   52.01460  3.47%     -    0s
     0     0   52.01460    0  129   53.88434   52.01460  3.47%     -    0s
H    0     0                      53.7022352   52.01460  3.14%     -    0s
     0     0   53.70224    0  304   53.70224   53.70224  0.00%     -    0s

Cutting planes:
  Gomory: 9
  Zero half: 6

Explored 1 nodes (6603 simplex iterations) in 0.61 seconds (0.39 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 53.7022 53.8843 69.7579 188.697 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.370223520003e+01, best bound 5.370223520003e+01, gap 0.0000%
