
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/BaSp/gurobi15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2050 rows, 3120 columns and 10400 nonzeros
Model fingerprint: 0xc191dff3
Variable types: 0 continuous, 3120 integer (3120 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 2050 rows, 3120 columns, 10400 nonzeros
Variable types: 0 continuous, 3120 integer (3120 binary)

Root relaxation: objective 3.921792e+01, 1547 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.21792    0  320  641.03290   39.21792  93.9%     -    0s
H    0     0                     268.5181330   39.21792  85.4%     -    0s
H    0     0                      71.3577497   39.21792  45.0%     -    0s
     0     0   44.52879    0  394   71.35775   44.52879  37.6%     -    0s
H    0     0                      56.3722213   44.52879  21.0%     -    0s
     0     0   49.00985    0  501   56.37222   49.00985  13.1%     -    0s
     0     0   49.08825    0  279   56.37222   49.08825  12.9%     -    0s
     0     0   49.09517    0  532   56.37222   49.09517  12.9%     -    0s
     0     0   49.81766    0  488   56.37222   49.81766  11.6%     -    0s
     0     0   49.83558    0  501   56.37222   49.83558  11.6%     -    0s
H    0     0                      56.0292620   49.83558  11.1%     -    0s
     0     0   50.29595    0  669   56.02926   50.29595  10.2%     -    0s
     0     0   50.29595    0  320   56.02926   50.29595  10.2%     -    0s
     0     0   50.29595    0  427   56.02926   50.29595  10.2%     -    0s
H    0     0                      53.9422315   50.29595  6.76%     -    0s
     0     0   50.29595    0  607   53.94223   50.29595  6.76%     -    0s
     0     0   50.30470    0  510   53.94223   50.30470  6.74%     -    0s
     0     0   50.31643    0  561   53.94223   50.31643  6.72%     -    0s
     0     0   50.31686    0  554   53.94223   50.31686  6.72%     -    0s
     0     0   51.14028    0  562   53.94223   51.14028  5.19%     -    0s
     0     0   51.28447    0  494   53.94223   51.28447  4.93%     -    0s
     0     0   51.49308    0  500   53.94223   51.49308  4.54%     -    0s
     0     0   52.69081    0  522   53.94223   52.69081  2.32%     -    1s
     0     0   52.69081    0  489   53.94223   52.69081  2.32%     -    1s
     0     0   52.69081    0  310   53.94223   52.69081  2.32%     -    1s
     0     0   52.69081    0  474   53.94223   52.69081  2.32%     -    1s
     0     0   52.69081    0  430   53.94223   52.69081  2.32%     -    1s
     0     0   52.69081    0  467   53.94223   52.69081  2.32%     -    1s
     0     0   52.69081    0  467   53.94223   52.69081  2.32%     -    1s
     0     0   52.69081    0  587   53.94223   52.69081  2.32%     -    1s
     0     0   52.70221    0  585   53.94223   52.70221  2.30%     -    1s
     0     0   52.70221    0  591   53.94223   52.70221  2.30%     -    1s

Cutting planes:
  Gomory: 12
  Zero half: 97
  RLT: 43

Explored 1 nodes (13872 simplex iterations) in 1.51 seconds (0.79 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 53.9422 56.0293 56.3722 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 5.394223150647e+01, best bound 5.394223150647e+01, gap 0.0000%
