
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/BaSp/gurobi76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2050 rows, 3120 columns and 10400 nonzeros
Model fingerprint: 0xb02ab850
Variable types: 0 continuous, 3120 integer (3120 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 2050 rows, 3120 columns, 10400 nonzeros
Variable types: 0 continuous, 3120 integer (3120 binary)

Root relaxation: objective 4.513398e+01, 1778 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.13398    0  420  641.03290   45.13398  93.0%     -    0s
H    0     0                     408.4011860   45.13398  88.9%     -    0s
H    0     0                     335.0007244   45.13398  86.5%     -    0s
H    0     0                      88.3065101   45.13398  48.9%     -    0s
     0     0   51.25352    0  521   88.30651   51.25352  42.0%     -    0s
H    0     0                      81.3709797   51.25352  37.0%     -    0s
     0     0   56.64969    0  611   81.37098   56.64969  30.4%     -    0s
     0     0   56.84747    0  610   81.37098   56.84747  30.1%     -    0s
     0     0   59.04931    0  515   81.37098   59.04931  27.4%     -    0s
H    0     0                      79.9668161   59.04931  26.2%     -    0s
     0     0   59.04931    0  516   79.96682   59.04931  26.2%     -    0s
H    0     0                      76.0080638   59.04931  22.3%     -    0s
H    0     0                      74.3825557   59.65808  19.8%     -    0s
     0     0   59.65808    0  595   74.38256   59.65808  19.8%     -    0s
     0     0   59.66090    0  599   74.38256   59.66090  19.8%     -    0s
     0     0   59.92550    0  635   74.38256   59.92550  19.4%     -    0s
     0     0   60.04196    0  663   74.38256   60.04196  19.3%     -    0s
     0     0   60.04196    0  633   74.38256   60.04196  19.3%     -    0s
     0     0   60.04196    0  641   74.38256   60.04196  19.3%     -    0s
     0     0   60.39398    0  621   74.38256   60.39398  18.8%     -    0s
     0     0   60.42735    0  631   74.38256   60.42735  18.8%     -    0s
H    0     0                      74.0185656   60.70568  18.0%     -    1s
     0     0   60.70568    0  649   74.01857   60.70568  18.0%     -    1s
     0     0   60.70568    0  616   74.01857   60.70568  18.0%     -    1s
     0     2   60.70568    0  600   74.01857   60.70568  18.0%     -    1s
H  129   114                      72.0778050   62.59285  13.2%   202    1s
H  659    77                      71.2205274   65.12666  8.56%  98.9    2s
H  661    77                      71.2031688   65.12666  8.53%  98.9    2s

Cutting planes:
  Gomory: 7
  MIR: 1
  Zero half: 136
  RLT: 82

Explored 944 nodes (92229 simplex iterations) in 2.42 seconds (1.83 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 71.2032 71.2205 72.0778 ... 335.001

Optimal solution found (tolerance 1.00e-04)
Best objective 7.120316881260e+01, best bound 7.120316881260e+01, gap 0.0000%
