
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobiSpRo12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13022 rows, 12259 columns and 47622 nonzeros
Model fingerprint: 0x61d432a4
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7876 rows and 7446 columns
Presolve time: 0.16s
Presolved: 5146 rows, 4813 columns, 18566 nonzeros
Variable types: 1 continuous, 4812 integer (4812 binary)
Found heuristic solution: objective 86.8599094

Root relaxation: objective 8.315580e+01, 678 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      83.1558045   68.07500  18.1%     -    0s
     0     0          -    0        83.15580   83.15580  0.00%     -    0s

Explored 1 nodes (1024 simplex iterations) in 0.23 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 83.1558 86.8599 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.315580446397e+01, best bound 8.315580446397e+01, gap 0.0000%
