
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobi65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12942 rows, 12259 columns and 47530 nonzeros
Model fingerprint: 0xd2c61e80
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3763 rows and 3796 columns
Presolve time: 0.26s
Presolved: 9179 rows, 8463 columns, 33613 nonzeros
Variable types: 1 continuous, 8462 integer (8462 binary)

Root relaxation: objective 7.198964e+01, 5302 iterations, 0.28 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.98964    0  254          -   71.98964      -     -    0s
H    0     0                     112.3940287   71.98964  35.9%     -    0s
H    0     0                      97.1408650   71.98964  25.9%     -    0s
H    0     0                      73.3439252   71.98964  1.85%     -    0s
     0     0   73.34209    0  207   73.34393   73.34209  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 9

Explored 1 nodes (8364 simplex iterations) in 0.92 seconds (0.56 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 73.3439 97.1409 112.394 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.334392523039e+01, best bound 7.334208998558e+01, gap 0.0025%
