
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobiSpRo87.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13022 rows, 12259 columns and 47588 nonzeros
Model fingerprint: 0xd2b2cc86
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6391 rows and 6031 columns
Presolve time: 0.12s
Presolved: 6631 rows, 6228 columns, 24164 nonzeros
Variable types: 1 continuous, 6227 integer (6227 binary)
Found heuristic solution: objective 94.5392575

Root relaxation: objective 8.627687e+01, 1775 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.27687    0    3   94.53926   86.27687  8.74%     -    0s
H    0     0                      86.2768730   86.27687  0.00%     -    0s
     0     0   86.27687    0    3   86.27687   86.27687  0.00%     -    0s

Explored 1 nodes (1775 simplex iterations) in 0.26 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 86.2769 94.5393 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.627687298421e+01, best bound 8.627687298421e+01, gap 0.0000%
