
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobi43.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12942 rows, 12259 columns and 47506 nonzeros
Model fingerprint: 0xe5d5a8f8
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4408 rows and 4414 columns
Presolve time: 0.44s
Presolved: 8534 rows, 7845 columns, 30813 nonzeros
Variable types: 1 continuous, 7844 integer (7844 binary)

Root relaxation: objective 7.429956e+01, 3988 iterations, 0.26 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   74.29956    0  249          -   74.29956      -     -    0s
H    0     0                     136.3178480   74.29956  45.5%     -    0s
H    0     0                      91.6029709   74.29956  18.9%     -    0s
H    0     0                      77.5761368   74.29956  4.22%     -    0s
H    0     0                      75.1381484   74.29956  1.12%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 3

Explored 1 nodes (6100 simplex iterations) in 1.01 seconds (0.70 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 75.1381 77.5761 91.603 136.318 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.513814836384e+01, best bound 7.513814836384e+01, gap 0.0000%
