
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobiSpRo37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13022 rows, 12259 columns and 47600 nonzeros
Model fingerprint: 0x866d5cfd
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7360 rows and 6964 columns
Presolve time: 0.25s
Presolved: 5662 rows, 5295 columns, 20507 nonzeros
Variable types: 1 continuous, 5294 integer (5294 binary)

Root relaxation: objective 8.475396e+01, 1148 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   84.75396    0    7          -   84.75396      -     -    0s
H    0     0                      84.7539582   84.75396  0.00%     -    0s

Explored 1 nodes (1148 simplex iterations) in 0.36 seconds (0.24 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 84.754 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.475395818465e+01, best bound 8.475395818465e+01, gap 0.0000%
