
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobiDoRo51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13022 rows, 12259 columns and 47588 nonzeros
Model fingerprint: 0x2d8a4f2d
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6794 rows and 6435 columns
Presolve time: 0.17s
Presolved: 6228 rows, 5824 columns, 22652 nonzeros
Variable types: 1 continuous, 5823 integer (5823 binary)
Found heuristic solution: objective 100.3112331

Root relaxation: cutoff, 1524 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       100.31123  100.31123  0.00%     -    0s

Explored 1 nodes (1524 simplex iterations) in 0.31 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 100.311 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.003112330543e+02, best bound 1.003112330543e+02, gap 0.0000%
