
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobiSpRo5.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13022 rows, 12259 columns and 47600 nonzeros
Model fingerprint: 0xc14b573a
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6793 rows and 6439 columns
Presolve time: 0.15s
Presolved: 6229 rows, 5820 columns, 22605 nonzeros
Variable types: 1 continuous, 5819 integer (5819 binary)
Found heuristic solution: objective 68.5908881

Explored 0 nodes (0 simplex iterations) in 0.19 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 68.5909 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.859088807448e+01, best bound 6.859088807448e+01, gap 0.0000%
