
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:05:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobi91.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12942 rows, 12259 columns and 47502 nonzeros
Model fingerprint: 0x857c2e41
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4431 rows and 4420 columns
Presolve time: 0.30s
Presolved: 8511 rows, 7839 columns, 30796 nonzeros
Variable types: 1 continuous, 7838 integer (7838 binary)

Root relaxation: objective 7.519955e+01, 4179 iterations, 0.23 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   75.19955    0  291          -   75.19955      -     -    0s
H    0     0                     132.1878323   75.19955  43.1%     -    0s
H    0     0                     100.3605042   75.19955  25.1%     -    0s
H    0     0                      84.0382785   75.19955  10.5%     -    0s
H    0     0                      77.5704976   76.68924  1.14%     -    0s
     0     0   76.68924    0  157   77.57050   76.68924  1.14%     -    0s
H    0     0                      76.8475163   76.77880  0.09%     -    0s
     0     0   76.84752    0  185   76.84752   76.84752  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 9

Explored 1 nodes (7322 simplex iterations) in 0.94 seconds (0.63 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 76.8475 77.5705 84.0383 ... 132.188

Optimal solution found (tolerance 1.00e-04)
Best objective 7.684751630607e+01, best bound 7.684751630607e+01, gap 0.0000%
