
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobi12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12942 rows, 12259 columns and 47542 nonzeros
Model fingerprint: 0x79e56e06
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5399 rows and 5338 columns
Presolve time: 0.27s
Presolved: 7543 rows, 6921 columns, 26993 nonzeros
Variable types: 1 continuous, 6920 integer (6920 binary)

Root relaxation: objective 7.561540e+01, 2855 iterations, 0.12 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.6154034   75.61540  0.00%     -    0s

Explored 1 nodes (2855 simplex iterations) in 0.50 seconds (0.35 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 75.6154 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.561540336684e+01, best bound 7.561540336684e+01, gap 0.0000%
