
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobiDoRo55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13022 rows, 12259 columns and 47594 nonzeros
Model fingerprint: 0x9cbd4993
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6559 rows and 6197 columns
Presolve time: 0.14s
Presolved: 6463 rows, 6062 columns, 23613 nonzeros
Variable types: 1 continuous, 6061 integer (6061 binary)
Found heuristic solution: objective 103.3517802

Root relaxation: objective 9.594357e+01, 1555 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      95.9435702   95.94357  0.00%     -    0s

Explored 1 nodes (2860 simplex iterations) in 0.30 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 95.9436 103.352 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.594357023621e+01, best bound 9.594357023621e+01, gap 0.0000%
