
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobiDoRo30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13022 rows, 12259 columns and 47594 nonzeros
Model fingerprint: 0x6a1803e5
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6604 rows and 6222 columns
Presolve time: 0.13s
Presolved: 6418 rows, 6037 columns, 23415 nonzeros
Variable types: 1 continuous, 6036 integer (6036 binary)

Root relaxation: objective 1.072080e+02, 2307 iterations, 0.11 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  107.20799    0   11          -  107.20799      -     -    0s
H    0     0                     109.0278821  107.20799  1.67%     -    0s
H    0     0                     107.2079885  107.20799  0.00%     -    0s

Explored 1 nodes (4204 simplex iterations) in 0.37 seconds (0.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 107.208 109.028 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.072079884923e+02, best bound 1.072079884923e+02, gap 0.0000%
