
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobi53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12942 rows, 12259 columns and 47510 nonzeros
Model fingerprint: 0xaa6f8f84
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3742 rows and 3758 columns
Presolve time: 0.26s
Presolved: 9200 rows, 8501 columns, 33787 nonzeros
Variable types: 1 continuous, 8500 integer (8500 binary)
Found heuristic solution: objective 404.2757345

Root relaxation: objective 7.782135e+01, 4762 iterations, 0.34 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   77.82135    0  188  404.27573   77.82135  80.8%     -    0s
H    0     0                      80.5863656   77.82135  3.43%     -    0s
     0     0   78.85376    0  455   80.58637   78.85376  2.15%     -    1s
     0     0   78.85376    0  167   80.58637   78.85376  2.15%     -    1s
     0     0   78.85376    0  306   80.58637   78.85376  2.15%     -    1s
     0     0   78.85376    0  200   80.58637   78.85376  2.15%     -    1s
     0     0   78.85376    0  159   80.58637   78.85376  2.15%     -    1s
     0     0   78.90397    0  135   80.58637   78.90397  2.09%     -    1s
     0     0   78.90397    0  133   80.58637   78.90397  2.09%     -    1s
H    0     0                      80.4419030   78.90397  1.91%     -    1s

Cutting planes:
  Gomory: 7
  Implied bound: 1
  MIR: 1
  Zero half: 10

Explored 1 nodes (12973 simplex iterations) in 1.56 seconds (1.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 80.4419 80.5864 404.276 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.044190303673e+01, best bound 8.044190303673e+01, gap 0.0000%
