
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:05:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobiSpRo89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13022 rows, 12259 columns and 47572 nonzeros
Model fingerprint: 0x2d5f98f2
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6993 rows and 6658 columns
Presolve time: 0.14s
Presolved: 6029 rows, 5601 columns, 21884 nonzeros
Variable types: 1 continuous, 5600 integer (5600 binary)
Found heuristic solution: objective 109.1553290

Root relaxation: objective 8.918660e+01, 1498 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      89.1866050   78.38362  12.1%     -    0s
     0     0          -    0        89.18660   89.18660  0.00%     -    0s

Explored 1 nodes (2200 simplex iterations) in 0.29 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 89.1866 109.155 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.918660496178e+01, best bound 8.918660496178e+01, gap 0.0000%
