
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobi22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12942 rows, 12259 columns and 47520 nonzeros
Model fingerprint: 0xbf7a9c9e
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4086 rows and 4153 columns
Presolve time: 0.36s
Presolved: 8856 rows, 8106 columns, 31921 nonzeros
Variable types: 1 continuous, 8105 integer (8105 binary)

Root relaxation: objective 6.805894e+01, 3723 iterations, 0.22 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.05894    0  207          -   68.05894      -     -    0s
H    0     0                      84.6059629   68.05894  19.6%     -    0s
H    0     0                      70.4718733   68.05894  3.42%     -    0s
     0     0   69.36369    0  520   70.47187   69.36369  1.57%     -    0s
     0     0     cutoff    0        70.47187   70.47187  0.00%     -    1s

Explored 1 nodes (7266 simplex iterations) in 1.25 seconds (0.78 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 70.4719 84.606 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.047187331349e+01, best bound 7.047187331349e+01, gap 0.0000%
