
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobiSpRo27.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13022 rows, 12259 columns and 47590 nonzeros
Model fingerprint: 0x9d11a62b
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6765 rows and 6395 columns
Presolve time: 0.15s
Presolved: 6257 rows, 5864 columns, 22852 nonzeros
Variable types: 1 continuous, 5863 integer (5863 binary)
Found heuristic solution: objective 77.9698192

Explored 0 nodes (0 simplex iterations) in 0.20 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 77.9698 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.796981921910e+01, best bound 7.796981921910e+01, gap 0.0000%
