
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobiSpRo8.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13022 rows, 12259 columns and 47596 nonzeros
Model fingerprint: 0x9f541173
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6392 rows and 6024 columns
Presolve time: 0.14s
Presolved: 6630 rows, 6235 columns, 24225 nonzeros
Variable types: 1 continuous, 6234 integer (6234 binary)
Found heuristic solution: objective 118.9677709

Root relaxation: objective 9.577037e+01, 2432 iterations, 0.14 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      95.7703680   67.45466  29.6%     -    0s
     0     0          -    0        95.77037   95.77037  0.00%     -    0s

Explored 1 nodes (3325 simplex iterations) in 0.35 seconds (0.24 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 95.7704 118.968 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.577036804682e+01, best bound 9.577036804682e+01, gap 0.0000%
