
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobiDoRo77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13022 rows, 12259 columns and 47598 nonzeros
Model fingerprint: 0xeff82c2c
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6494 rows and 6151 columns
Presolve time: 0.17s
Presolved: 6528 rows, 6108 columns, 23790 nonzeros
Variable types: 1 continuous, 6107 integer (6107 binary)
Found heuristic solution: objective 101.9557466

Root relaxation: objective 9.496026e+01, 1581 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   94.96026    0    7  101.95575   94.96026  6.86%     -    0s
H    0     0                      94.9602585   94.96026  0.00%     -    0s
     0     0   94.96026    0    7   94.96026   94.96026  0.00%     -    0s

Explored 1 nodes (1581 simplex iterations) in 0.30 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 94.9603 101.956 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.496025846836e+01, best bound 9.496025846836e+01, gap 0.0000%
