
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:57:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobiSpRo62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13022 rows, 12259 columns and 47618 nonzeros
Model fingerprint: 0x02733df8
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6681 rows and 6315 columns
Presolve time: 0.14s
Presolved: 6341 rows, 5944 columns, 23134 nonzeros
Variable types: 1 continuous, 5943 integer (5943 binary)
Found heuristic solution: objective 94.0770673

Root relaxation: objective 8.657176e+01, 974 iterations, 0.03 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      86.5717570   77.43163  10.6%     -    0s
     0     0          -    0        86.57176   86.57176  0.00%     -    0s

Explored 1 nodes (1583 simplex iterations) in 0.28 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 86.5718 94.0771 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.657175699393e+01, best bound 8.657175699393e+01, gap 0.0000%
