
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobiSpRo26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13022 rows, 12259 columns and 47564 nonzeros
Model fingerprint: 0x9177daf2
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6665 rows and 6333 columns
Presolve time: 0.13s
Presolved: 6357 rows, 5926 columns, 23022 nonzeros
Variable types: 1 continuous, 5925 integer (5925 binary)
Found heuristic solution: objective 82.1232430

Root relaxation: cutoff, 1178 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        82.12324   82.12324  0.00%     -    0s

Explored 1 nodes (1178 simplex iterations) in 0.24 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 82.1232 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.212324304155e+01, best bound 8.212324304155e+01, gap 0.0000%
