
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobi50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12942 rows, 12259 columns and 47556 nonzeros
Model fingerprint: 0x33e30489
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5003 rows and 4955 columns
Presolve time: 0.28s
Presolved: 7939 rows, 7304 columns, 28570 nonzeros
Variable types: 1 continuous, 7303 integer (7303 binary)

Root relaxation: objective 7.531005e+01, 4588 iterations, 0.30 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   75.31005    0  493          -   75.31005      -     -    0s
H    0     0                     287.4370982   75.31005  73.8%     -    0s
H    0     0                     118.9998237   75.31005  36.7%     -    0s
H    0     0                      80.2886952   75.31005  6.20%     -    1s
     0     0   77.10140    0  315   80.28870   77.10140  3.97%     -    1s
     0     0   77.10140    0  477   80.28870   77.10140  3.97%     -    1s
     0     0   77.69404    0   56   80.28870   77.69404  3.23%     -    1s
     0     0   77.69404    0   52   80.28870   77.69404  3.23%     -    1s
     0     0   78.44843    0   66   80.28870   78.44843  2.29%     -    1s
     0     0   79.20608    0   48   80.28870   79.20608  1.35%     -    1s

Cutting planes:
  Gomory: 10
  MIR: 1
  Zero half: 37

Explored 1 nodes (13751 simplex iterations) in 2.02 seconds (1.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 80.2887 119 287.437 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.028869516777e+01, best bound 8.028869516777e+01, gap 0.0000%
