
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobi5.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12942 rows, 12259 columns and 47520 nonzeros
Model fingerprint: 0x7a032498
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3837 rows and 3886 columns
Presolve time: 0.27s
Presolved: 9105 rows, 8373 columns, 33288 nonzeros
Variable types: 1 continuous, 8372 integer (8372 binary)

Root relaxation: objective 6.691040e+01, 2839 iterations, 0.13 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.91040    0   38          -   66.91040      -     -    0s
H    0     0                     121.7266790   66.91040  45.0%     -    0s
H    0     0                      76.8294196   66.91040  12.9%     -    0s
H    0     0                      68.5908881   66.91040  2.45%     -    0s
     0     0   68.58605    0  172   68.59089   68.58605  0.01%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 4

Explored 1 nodes (4585 simplex iterations) in 0.66 seconds (0.46 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 68.5909 76.8294 121.727 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.859088807448e+01, best bound 6.858604685702e+01, gap 0.0071%
