
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobiSpRo84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13022 rows, 12259 columns and 47616 nonzeros
Model fingerprint: 0x452b9513
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6605 rows and 6261 columns
Presolve time: 0.15s
Presolved: 6417 rows, 5998 columns, 23331 nonzeros
Variable types: 1 continuous, 5997 integer (5997 binary)
Found heuristic solution: objective 73.4272496

Explored 0 nodes (0 simplex iterations) in 0.20 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 73.4272 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.342724964396e+01, best bound 7.342724964396e+01, gap 0.0000%
