
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobiDoRo35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13022 rows, 12259 columns and 47566 nonzeros
Model fingerprint: 0x635fd6e2
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6955 rows and 6584 columns
Presolve time: 0.16s
Presolved: 6067 rows, 5675 columns, 22012 nonzeros
Variable types: 1 continuous, 5674 integer (5674 binary)
Found heuristic solution: objective 100.6976298

Root relaxation: objective 9.757728e+01, 1767 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      97.5772819   62.45958  36.0%     -    0s
     0     0          -    0        97.57728   97.57728  0.00%     -    0s

Explored 1 nodes (2466 simplex iterations) in 0.34 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 97.5773 100.698 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.757728186524e+01, best bound 9.757728186524e+01, gap 0.0000%
