
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:09:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobiSpRo100.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13022 rows, 12259 columns and 47584 nonzeros
Model fingerprint: 0x22d90060
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7051 rows and 6677 columns
Presolve time: 0.20s
Presolved: 5971 rows, 5582 columns, 21585 nonzeros
Variable types: 1 continuous, 5581 integer (5581 binary)

Root relaxation: objective 7.599793e+01, 1282 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.9979271   75.99793  0.00%     -    0s

Explored 1 nodes (1282 simplex iterations) in 0.31 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 75.9979 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.599792707112e+01, best bound 7.599792707112e+01, gap 0.0000%
