
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobiDoRo57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13022 rows, 12259 columns and 47644 nonzeros
Model fingerprint: 0xae3793af
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6961 rows and 6641 columns
Presolve time: 0.14s
Presolved: 6061 rows, 5618 columns, 21899 nonzeros
Variable types: 1 continuous, 5617 integer (5617 binary)
Found heuristic solution: objective 111.3990626

Root relaxation: objective 1.005985e+02, 1908 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     100.5985097   64.93032  35.5%     -    0s
     0     0          -    0       100.59851  100.59851  0.00%     -    0s

Explored 1 nodes (3013 simplex iterations) in 0.29 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 100.599 111.399 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.005985097011e+02, best bound 1.005985097011e+02, gap 0.0000%
