
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobiDoRo16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13022 rows, 12259 columns and 47576 nonzeros
Model fingerprint: 0x09e8249b
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6834 rows and 6452 columns
Presolve time: 0.14s
Presolved: 6188 rows, 5807 columns, 22547 nonzeros
Variable types: 1 continuous, 5806 integer (5806 binary)
Found heuristic solution: objective 108.5787646

Root relaxation: objective 1.015833e+02, 1811 iterations, 0.09 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     101.5832764   61.38612  39.6%     -    0s
     0     0          -    0       101.58328  101.58328  0.00%     -    0s

Explored 1 nodes (3294 simplex iterations) in 0.34 seconds (0.24 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 101.583 108.579 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.015832764088e+02, best bound 1.015832764088e+02, gap 0.0000%
