
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobiDoRo50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13022 rows, 12259 columns and 47636 nonzeros
Model fingerprint: 0x38e1f416
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7386 rows and 6956 columns
Presolve time: 0.15s
Presolved: 5636 rows, 5303 columns, 20557 nonzeros
Variable types: 1 continuous, 5302 integer (5302 binary)

Root relaxation: objective 1.067245e+02, 1381 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     106.7244890   62.83376  41.1%     -    0s
     0     0          -    0       106.72449  106.72449  0.00%     -    0s

Explored 1 nodes (2065 simplex iterations) in 0.23 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 106.724 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.067244889831e+02, best bound 1.067244889831e+02, gap 0.0000%
