
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:06:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobi94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12942 rows, 12259 columns and 47488 nonzeros
Model fingerprint: 0xf76dc8a5
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4415 rows and 4401 columns
Presolve time: 0.38s
Presolved: 8527 rows, 7858 columns, 30966 nonzeros
Variable types: 1 continuous, 7857 integer (7857 binary)

Root relaxation: objective 7.180145e+01, 3379 iterations, 0.19 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      71.8014455   71.80145  0.00%     -    0s

Explored 1 nodes (3379 simplex iterations) in 0.64 seconds (0.49 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 71.8014 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.180144550637e+01, best bound 7.180144550637e+01, gap 0.0000%
