
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobiSpRo53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13022 rows, 12259 columns and 47590 nonzeros
Model fingerprint: 0x6d1b5cbf
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6679 rows and 6309 columns
Presolve time: 0.14s
Presolved: 6343 rows, 5950 columns, 23173 nonzeros
Variable types: 1 continuous, 5949 integer (5949 binary)
Found heuristic solution: objective 94.5829285

Root relaxation: objective 8.044190e+01, 782 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      80.4419030   80.44190  0.00%     -    0s

Explored 1 nodes (782 simplex iterations) in 0.22 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 80.4419 94.5829 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.044190303673e+01, best bound 8.044190303673e+01, gap 0.0000%
