
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:06:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobiSpRo92.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13022 rows, 12259 columns and 47630 nonzeros
Model fingerprint: 0xddf34807
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6668 rows and 6308 columns
Presolve time: 0.13s
Presolved: 6354 rows, 5951 columns, 23181 nonzeros
Variable types: 1 continuous, 5950 integer (5950 binary)
Found heuristic solution: objective 84.9990829
Found heuristic solution: objective 84.5863611

Root relaxation: objective 7.759087e+01, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      77.5908729   77.59087  0.00%     -    0s

Explored 1 nodes (31 simplex iterations) in 0.20 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 77.5909 84.5864 84.9991 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.759087291995e+01, best bound 7.759087291995e+01, gap 0.0000%
