
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:02:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobi80.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12942 rows, 12259 columns and 47466 nonzeros
Model fingerprint: 0xf127e14c
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3943 rows and 3958 columns
Presolve time: 0.23s
Presolved: 8999 rows, 8301 columns, 32877 nonzeros
Variable types: 1 continuous, 8300 integer (8300 binary)

Root relaxation: objective 6.839157e+01, 4694 iterations, 0.31 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.39157    0  114          -   68.39157      -     -    0s
H    0     0                      88.9829591   68.39157  23.1%     -    0s
H    0     0                      70.1734620   68.39157  2.54%     -    0s
     0     0   69.90953    0  296   70.17346   69.90953  0.38%     -    0s
     0     0     cutoff    0        70.17346   70.17346  0.00%     -    1s

Explored 1 nodes (7556 simplex iterations) in 1.10 seconds (0.76 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 70.1735 88.983 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.017346197801e+01, best bound 7.017346197801e+01, gap 0.0000%
