
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobiSpRo9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13022 rows, 12259 columns and 47590 nonzeros
Model fingerprint: 0x7b3aab50
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6708 rows and 6341 columns
Presolve time: 0.15s
Presolved: 6314 rows, 5918 columns, 23055 nonzeros
Variable types: 1 continuous, 5917 integer (5917 binary)
Found heuristic solution: objective 99.3400950

Root relaxation: objective 8.323188e+01, 1332 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      83.2318831   71.56363  14.0%     -    0s
     0     0          -    0        83.23188   83.23188  0.00%     -    0s

Explored 1 nodes (2040 simplex iterations) in 0.26 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 83.2319 99.3401 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.323188312689e+01, best bound 8.323188312689e+01, gap 0.0000%
