
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobiSpRo29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13022 rows, 12259 columns and 47600 nonzeros
Model fingerprint: 0xf4fecb88
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7000 rows and 6584 columns
Presolve time: 0.14s
Presolved: 6022 rows, 5675 columns, 21911 nonzeros
Variable types: 1 continuous, 5674 integer (5674 binary)
Found heuristic solution: objective 99.8898981

Root relaxation: objective 8.617245e+01, 1418 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      86.1724508   57.77140  33.0%     -    0s
     0     0          -    0        86.17245   86.17245  0.00%     -    0s

Explored 1 nodes (2267 simplex iterations) in 0.27 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 86.1725 99.8899 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.617245076377e+01, best bound 8.617245076377e+01, gap 0.0000%
