
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobi61.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12942 rows, 12259 columns and 47512 nonzeros
Model fingerprint: 0xd32030e2
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4058 rows and 4084 columns
Presolve time: 0.28s
Presolved: 8884 rows, 8175 columns, 32457 nonzeros
Variable types: 1 continuous, 8174 integer (8174 binary)

Root relaxation: objective 6.756402e+01, 4446 iterations, 0.23 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   67.56402    0  112          -   67.56402      -     -    0s
H    0     0                     121.5468566   67.56402  44.4%     -    0s
H    0     0                      84.6838980   67.56402  20.2%     -    0s
H    0     0                      81.0118130   67.56402  16.6%     -    0s
H    0     0                      70.4552871   67.56402  4.10%     -    0s
     0     0   69.43451    0  432   70.45529   69.43451  1.45%     -    0s
     0     0     cutoff    0        70.45529   70.45529  0.00%     -    1s

Explored 1 nodes (8202 simplex iterations) in 1.12 seconds (0.69 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 70.4553 81.0118 84.6839 121.547 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.045528711219e+01, best bound 7.045528711219e+01, gap 0.0000%
