
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:02:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdRo/gurobiDoRo79.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13022 rows, 12259 columns and 47604 nonzeros
Model fingerprint: 0xd512c2fc
Variable types: 1 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6367 rows and 6034 columns
Presolve time: 0.14s
Presolved: 6655 rows, 6225 columns, 24204 nonzeros
Variable types: 1 continuous, 6224 integer (6224 binary)
Found heuristic solution: objective 95.7495134

Root relaxation: objective 8.851134e+01, 2237 iterations, 0.09 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.51134    0   50   95.74951   88.51134  7.56%     -    0s
H    0     0                      88.5113438   88.51134  0.00%     -    0s
     0     0   88.51134    0   50   88.51134   88.51134  0.00%     -    0s

Explored 1 nodes (4405 simplex iterations) in 0.36 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 88.5113 95.7495 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.851134382909e+01, best bound 8.851134382909e+01, gap 0.0000%
