
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:28:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobi58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21720 rows, 20184 columns and 78152 nonzeros
Model fingerprint: 0x67bd529f
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7594 rows and 7433 columns
Presolve time: 0.68s
Presolved: 14126 rows, 12751 columns, 50126 nonzeros
Variable types: 0 continuous, 12751 integer (12751 binary)

Root relaxation: objective 8.450803e+01, 8430 iterations, 0.50 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   84.50803    0  345          -   84.50803      -     -    1s
H    0     0                     122.5125013   84.50803  31.0%     -    1s
H    0     0                     113.9297921   84.50803  25.8%     -    1s
H    0     0                      92.5808206   84.50803  8.72%     -    1s
H    0     0                      88.1117777   84.50803  4.09%     -    1s
     0     0   85.62853    0   27   88.11178   85.62853  2.82%     -    1s
     0     0   85.62853    0  299   88.11178   85.62853  2.82%     -    2s
H    0     0                      85.7279947   85.62853  0.12%     -    2s
     0     0     cutoff    0        85.72799   85.72799  0.00%     -    2s

Cutting planes:
  Gomory: 6
  Zero half: 3

Explored 1 nodes (19738 simplex iterations) in 2.92 seconds (1.59 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 85.728 88.1118 92.5808 ... 122.513

Optimal solution found (tolerance 1.00e-04)
Best objective 8.572799470843e+01, best bound 8.572799470843e+01, gap 0.0000%
