
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:15:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobiDoSp43.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21800 rows, 20184 columns and 78188 nonzeros
Model fingerprint: 0xa7236aec
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18106 rows and 16813 columns
Presolve time: 0.34s
Presolved: 3694 rows, 3371 columns, 13292 nonzeros
Variable types: 0 continuous, 3371 integer (3371 binary)

Root relaxation: objective 8.382490e+01, 696 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      83.8249017   83.82490  0.00%     -    0s

Explored 1 nodes (696 simplex iterations) in 0.39 seconds (0.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 83.8249 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.382490171481e+01, best bound 8.382490171481e+01, gap 0.0000%
