
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:42:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobiRoSp74.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21800 rows, 20184 columns and 78248 nonzeros
Model fingerprint: 0x9ed259bd
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18132 rows and 16878 columns
Presolve time: 0.42s
Presolved: 3668 rows, 3306 columns, 12992 nonzeros
Variable types: 0 continuous, 3306 integer (3306 binary)

Root relaxation: objective 7.712597e+01, 669 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      77.1259682   77.12597  0.00%     -    0s

Explored 1 nodes (669 simplex iterations) in 0.48 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 77.126 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.712596817393e+01, best bound 7.712596817393e+01, gap 0.0000%
