
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:16:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobi44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21720 rows, 20184 columns and 78130 nonzeros
Model fingerprint: 0x9b65303f
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9756 rows and 9441 columns
Presolve time: 0.70s
Presolved: 11964 rows, 10743 columns, 41919 nonzeros
Variable types: 0 continuous, 10743 integer (10743 binary)
Found heuristic solution: objective 347.3074064

Root relaxation: objective 7.915627e+01, 5811 iterations, 0.22 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   79.15627    0  497  347.30741   79.15627  77.2%     -    1s
H    0     0                     328.0344794   79.15627  75.9%     -    1s
H    0     0                      81.0244783   79.15627  2.31%     -    1s
     0     0   80.47123    0  562   81.02448   80.47123  0.68%     -    1s
     0     0     cutoff    0        81.02448   81.02448  0.00%     -    1s

Explored 1 nodes (9757 simplex iterations) in 1.64 seconds (1.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 81.0245 328.034 347.307 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.102447831142e+01, best bound 8.102447831142e+01, gap 0.0000%
