
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:22:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobi52.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21720 rows, 20184 columns and 78156 nonzeros
Model fingerprint: 0x550f6ac9
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7913 rows and 7675 columns
Presolve time: 0.43s
Presolved: 13807 rows, 12509 columns, 49445 nonzeros
Variable types: 0 continuous, 12509 integer (12509 binary)

Root relaxation: objective 8.182555e+01, 8820 iterations, 0.53 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   81.82555    0  141          -   81.82555      -     -    1s
H    0     0                     103.2083336   81.82555  20.7%     -    1s
H    0     0                      97.1149165   81.82555  15.7%     -    1s
H    0     0                      83.0880824   81.82555  1.52%     -    1s
*    0     0               0      82.8156553   82.81566  0.00%     -    1s

Cutting planes:
  Gomory: 3
  Zero half: 2
  RLT: 35

Explored 1 nodes (11676 simplex iterations) in 1.38 seconds (0.89 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 82.8157 83.0881 97.1149 103.208 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.281565531203e+01, best bound 8.281565531203e+01, gap 0.0000%
