
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobiRoSp21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21800 rows, 20184 columns and 78260 nonzeros
Model fingerprint: 0x4897d755
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18299 rows and 17024 columns
Presolve time: 0.36s
Presolved: 3501 rows, 3160 columns, 12444 nonzeros
Variable types: 0 continuous, 3160 integer (3160 binary)
Found heuristic solution: objective 199.8849044

Root relaxation: objective 8.710593e+01, 778 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      87.1059277   87.10593  0.00%     -    0s

Explored 1 nodes (778 simplex iterations) in 0.42 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 87.1059 199.885 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.710592771568e+01, best bound 8.710592771568e+01, gap 0.0000%
