
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:06:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobi32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21720 rows, 20184 columns and 78206 nonzeros
Model fingerprint: 0xf2b69ca6
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7451 rows and 7370 columns
Presolve time: 0.50s
Presolved: 14269 rows, 12814 columns, 50651 nonzeros
Variable types: 0 continuous, 12814 integer (12814 binary)

Root relaxation: objective 8.296744e+01, 5685 iterations, 0.22 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   82.96744    0  109          -   82.96744      -     -    0s
H    0     0                     121.0667478   82.96744  31.5%     -    0s
H    0     0                     104.4383001   82.96744  20.6%     -    1s
H    0     0                      85.4749045   82.96744  2.93%     -    1s
*    0     0               0      85.1838884   85.18389  0.00%     -    1s

Cutting planes:
  Gomory: 6
  Zero half: 6

Explored 1 nodes (8954 simplex iterations) in 1.16 seconds (0.76 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 85.1839 85.4749 104.438 121.067 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.518388836109e+01, best bound 8.518388836109e+01, gap 0.0000%
