
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:55:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobi89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21720 rows, 20184 columns and 78124 nonzeros
Model fingerprint: 0x811bf682
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8568 rows and 8353 columns
Presolve time: 0.55s
Presolved: 13152 rows, 11831 columns, 46277 nonzeros
Variable types: 0 continuous, 11831 integer (11831 binary)

Root relaxation: objective 8.250965e+01, 5519 iterations, 0.21 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   82.50965    0  155          -   82.50965      -     -    0s
H    0     0                     115.2919503   82.50965  28.4%     -    1s
H    0     0                     112.8071725   82.50965  26.9%     -    1s
H    0     0                      83.4117333   82.50965  1.08%     -    1s
H    0     0                      82.7357350   82.50965  0.27%     -    1s

Cutting planes:
  Gomory: 2
  RLT: 25

Explored 1 nodes (8004 simplex iterations) in 1.15 seconds (0.74 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 82.7357 83.4117 112.807 115.292 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.273573499005e+01, best bound 8.273573499005e+01, gap 0.0000%
