
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobiRoSp2.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21800 rows, 20184 columns and 78234 nonzeros
Model fingerprint: 0x92fe7786
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18161 rows and 16897 columns
Presolve time: 0.37s
Presolved: 3639 rows, 3287 columns, 12871 nonzeros
Variable types: 0 continuous, 3287 integer (3287 binary)

Root relaxation: objective 8.392019e+01, 717 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      83.9201890   83.92019  0.00%     -    0s

Explored 1 nodes (717 simplex iterations) in 0.43 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 83.9202 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.392018896400e+01, best bound 8.392018896400e+01, gap 0.0000%
