
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:59:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobi93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21720 rows, 20184 columns and 78094 nonzeros
Model fingerprint: 0xec87cae6
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8538 rows and 8316 columns
Presolve time: 0.69s
Presolved: 13182 rows, 11868 columns, 46858 nonzeros
Variable types: 0 continuous, 11868 integer (11868 binary)

Root relaxation: objective 7.925420e+01, 4696 iterations, 0.15 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   79.25420    0   46          -   79.25420      -     -    0s
H    0     0                      94.3878478   79.25420  16.0%     -    1s
H    0     0                      89.6157824   79.25420  11.6%     -    1s
H    0     0                      82.2925126   79.25420  3.69%     -    1s

Cutting planes:
  Gomory: 1
  Zero half: 4

Explored 1 nodes (6962 simplex iterations) in 1.12 seconds (0.76 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 82.2925 89.6158 94.3878 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.229251263841e+01, best bound 8.229251263841e+01, gap 0.0000%
