
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:02:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobiDoSp28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21800 rows, 20184 columns and 78170 nonzeros
Model fingerprint: 0xaa7ccc5d
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18287 rows and 17020 columns
Presolve time: 0.47s
Presolved: 3513 rows, 3164 columns, 12464 nonzeros
Variable types: 0 continuous, 3164 integer (3164 binary)

Root relaxation: objective 8.037843e+01, 795 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      80.3784283   80.37843  0.00%     -    0s

Explored 1 nodes (795 simplex iterations) in 0.53 seconds (0.36 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 80.3784 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.037842832343e+01, best bound 8.037842832343e+01, gap 0.0000%
