
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobiDoSp24.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21800 rows, 20184 columns and 78256 nonzeros
Model fingerprint: 0xb4ff54c5
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18597 rows and 17272 columns
Presolve time: 0.35s
Presolved: 3203 rows, 2912 columns, 11218 nonzeros
Variable types: 0 continuous, 2912 integer (2912 binary)
Found heuristic solution: objective 213.5203777

Root relaxation: objective 8.366272e+01, 511 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      83.6627240   83.66272  0.00%     -    0s

Explored 1 nodes (511 simplex iterations) in 0.41 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 83.6627 213.52 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.366272401713e+01, best bound 8.366272401713e+01, gap 0.0000%
