
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobi14.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21720 rows, 20184 columns and 78116 nonzeros
Model fingerprint: 0x06386762
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9755 rows and 9475 columns
Presolve time: 0.80s
Presolved: 11965 rows, 10709 columns, 41662 nonzeros
Variable types: 0 continuous, 10709 integer (10709 binary)
Found heuristic solution: objective 362.0764115

Root relaxation: objective 8.250453e+01, 5004 iterations, 0.16 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   82.50453    0  116  362.07641   82.50453  77.2%     -    1s
H    0     0                      83.5042447   82.50453  1.20%     -    1s
     0     0   82.76971    0  138   83.50424   82.76971  0.88%     -    1s
     0     0 infeasible    0        83.50424   83.50424  0.00%     -    1s

Explored 1 nodes (7274 simplex iterations) in 1.37 seconds (0.88 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 83.5042 362.076 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.350424467105e+01, best bound 8.350424467105e+01, gap 0.0000%
