
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:57:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobiRoSp23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21800 rows, 20184 columns and 78190 nonzeros
Model fingerprint: 0x104667e6
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18264 rows and 16985 columns
Presolve time: 0.36s
Presolved: 3536 rows, 3199 columns, 12628 nonzeros
Variable types: 0 continuous, 3199 integer (3199 binary)
Found heuristic solution: objective 202.4357343

Root relaxation: objective 8.653885e+01, 700 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      86.5388456   86.53885  0.00%     -    0s

Explored 1 nodes (700 simplex iterations) in 0.43 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 86.5388 202.436 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.653884564934e+01, best bound 8.653884564934e+01, gap 0.0000%
