
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:02:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobi28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21720 rows, 20184 columns and 78090 nonzeros
Model fingerprint: 0x5b2ecada
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8796 rows and 8579 columns
Presolve time: 0.72s
Presolved: 12924 rows, 11605 columns, 45642 nonzeros
Variable types: 0 continuous, 11605 integer (11605 binary)
Found heuristic solution: objective 416.0431746

Root relaxation: objective 7.626378e+01, 6152 iterations, 0.29 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      76.2637789   76.26378  0.00%     -    1s

Explored 1 nodes (6152 simplex iterations) in 1.07 seconds (0.73 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 76.2638 416.043 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.626377889673e+01, best bound 7.626377889673e+01, gap 0.0000%
