
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:20:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobi49.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21720 rows, 20184 columns and 78154 nonzeros
Model fingerprint: 0x35b028e6
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8299 rows and 8067 columns
Presolve time: 0.46s
Presolved: 13421 rows, 12117 columns, 47616 nonzeros
Variable types: 0 continuous, 12117 integer (12117 binary)

Root relaxation: objective 7.790669e+01, 4221 iterations, 0.11 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      77.9066915   77.90669  0.00%     -    0s

Explored 1 nodes (4221 simplex iterations) in 0.64 seconds (0.44 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 77.9067 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.790669150710e+01, best bound 7.790669150710e+01, gap 0.0000%
