
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:47:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobi80.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21720 rows, 20184 columns and 78142 nonzeros
Model fingerprint: 0x0af2db6e
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7432 rows and 7276 columns
Presolve time: 0.67s
Presolved: 14288 rows, 12908 columns, 50883 nonzeros
Variable types: 0 continuous, 12908 integer (12908 binary)

Root relaxation: objective 8.154948e+01, 7742 iterations, 0.37 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   81.54948    0  575          -   81.54948      -     -    1s
H    0     0                     177.5708372   81.54948  54.1%     -    1s
H    0     0                     120.9871638   81.54948  32.6%     -    1s
H    0     0                      90.2868393   81.54948  9.68%     -    1s
H    0     0                      85.8177964   81.54948  4.97%     -    1s
H    0     0                      84.1491211   81.54948  3.09%     -    1s
     0     0   81.73317    0  715   84.14912   81.73317  2.87%     -    1s
     0     0   81.73317    0  191   84.14912   81.73317  2.87%     -    2s
     0     0   83.46374    0   49   84.14912   83.46374  0.81%     -    2s
*    0     0               0      83.4934762   83.49348  0.00%     -    2s

Explored 1 nodes (20093 simplex iterations) in 2.60 seconds (1.56 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 83.4935 84.1491 85.8178 ... 177.571

Optimal solution found (tolerance 1.00e-04)
Best objective 8.349347615048e+01, best bound 8.349347615048e+01, gap 0.0000%
