
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:39:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobiDoSp71.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21800 rows, 20184 columns and 78242 nonzeros
Model fingerprint: 0xaa3e6d50
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18253 rows and 16990 columns
Presolve time: 0.38s
Presolved: 3547 rows, 3194 columns, 12532 nonzeros
Variable types: 0 continuous, 3194 integer (3194 binary)
Found heuristic solution: objective 201.1476022

Root relaxation: objective 8.835468e+01, 548 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      88.3546796   88.35468  0.00%     -    0s

Explored 1 nodes (548 simplex iterations) in 0.43 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 88.3547 201.148 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.835467964726e+01, best bound 8.835467964726e+01, gap 0.0000%
