
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:32:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobi63.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21720 rows, 20184 columns and 78150 nonzeros
Model fingerprint: 0xd4b68250
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9296 rows and 8973 columns
Presolve time: 0.62s
Presolved: 12424 rows, 11211 columns, 43762 nonzeros
Variable types: 0 continuous, 11211 integer (11211 binary)
Found heuristic solution: objective 412.5220835

Root relaxation: objective 8.114116e+01, 4531 iterations, 0.14 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      81.1411591   81.14116  0.00%     -    0s

Explored 1 nodes (4531 simplex iterations) in 0.81 seconds (0.57 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 81.1412 412.522 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.114115909880e+01, best bound 8.114115909880e+01, gap 0.0000%
