
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:24:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobi54.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21720 rows, 20184 columns and 78128 nonzeros
Model fingerprint: 0x1814c3e6
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7212 rows and 7088 columns
Presolve time: 0.49s
Presolved: 14508 rows, 13096 columns, 52026 nonzeros
Variable types: 0 continuous, 13096 integer (13096 binary)

Root relaxation: objective 7.879531e+01, 6013 iterations, 0.25 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.7953092   78.79531  0.00%     -    0s

Explored 1 nodes (6013 simplex iterations) in 0.81 seconds (0.55 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 78.7953 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.879530916353e+01, best bound 7.879530916353e+01, gap 0.0000%
