
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:36:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobiRoSp68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21800 rows, 20184 columns and 78216 nonzeros
Model fingerprint: 0x3b6f223b
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18025 rows and 16763 columns
Presolve time: 0.40s
Presolved: 3775 rows, 3421 columns, 13430 nonzeros
Variable types: 0 continuous, 3421 integer (3421 binary)
Found heuristic solution: objective 220.6772602
Found heuristic solution: objective 201.0783049

Root relaxation: objective 8.139089e+01, 726 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      81.3908852   81.39089  0.00%     -    0s

Explored 1 nodes (726 simplex iterations) in 0.46 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 81.3909 201.078 220.677 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.139088520867e+01, best bound 8.139088520867e+01, gap 0.0000%
