
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:54:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobi87.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21720 rows, 20184 columns and 78122 nonzeros
Model fingerprint: 0x6b711e3a
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8654 rows and 8443 columns
Presolve time: 0.69s
Presolved: 13066 rows, 11741 columns, 45798 nonzeros
Variable types: 0 continuous, 11741 integer (11741 binary)

Root relaxation: objective 8.221293e+01, 6822 iterations, 0.30 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   82.21293    0  379          -   82.21293      -     -    1s
H    0     0                     128.7751035   82.21293  36.2%     -    1s
H    0     0                     126.8494100   82.21293  35.2%     -    1s
H    0     0                     115.8651369   82.21293  29.0%     -    1s
H    0     0                      83.3840137   82.35189  1.24%     -    1s
     0     0   82.35189    0  310   83.38401   82.35189  1.24%     -    1s
*    0     0               0      82.3700162   82.37002  0.00%     -    1s

Cutting planes:
  Gomory: 2
  Zero half: 14

Explored 1 nodes (10215 simplex iterations) in 1.57 seconds (1.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 82.37 83.384 115.865 ... 128.775

Optimal solution found (tolerance 1.00e-04)
Best objective 8.237001623260e+01, best bound 8.237001623260e+01, gap 0.0000%
