
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobiDoSp15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21800 rows, 20184 columns and 78254 nonzeros
Model fingerprint: 0x25a7cae1
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18053 rows and 16789 columns
Presolve time: 0.40s
Presolved: 3747 rows, 3395 columns, 13309 nonzeros
Variable types: 0 continuous, 3395 integer (3395 binary)

Root relaxation: objective 9.449196e+01, 961 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      94.4919590   94.49196  0.00%     -    0s

Explored 1 nodes (961 simplex iterations) in 0.46 seconds (0.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 94.492 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.449195898035e+01, best bound 9.449195898035e+01, gap 0.0000%
