
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobi6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21720 rows, 20184 columns and 78160 nonzeros
Model fingerprint: 0x5c4b5947
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8501 rows and 8349 columns
Presolve time: 0.65s
Presolved: 13219 rows, 11835 columns, 46808 nonzeros
Variable types: 0 continuous, 11835 integer (11835 binary)

Root relaxation: objective 8.125261e+01, 5425 iterations, 0.22 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   81.25261    0  341          -   81.25261      -     -    1s
H    0     0                     132.4668796   81.25261  38.7%     -    1s
H    0     0                     131.4895292   81.25261  38.2%     -    1s
H    0     0                     121.7802268   81.25261  33.3%     -    1s
H    0     0                     118.5336684   81.25261  31.5%     -    1s
H    0     0                      82.1765813   81.25261  1.12%     -    1s
     0     0     cutoff    0        82.17658   82.17658  0.00%     -    1s

Cutting planes:
  Gomory: 2
  Zero half: 13

Explored 1 nodes (8245 simplex iterations) in 1.34 seconds (0.88 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 82.1766 118.534 121.78 ... 132.467

Optimal solution found (tolerance 1.00e-04)
Best objective 8.217658125599e+01, best bound 8.217658125599e+01, gap 0.0000%
