
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:14:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobiRoSp42.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21800 rows, 20184 columns and 78250 nonzeros
Model fingerprint: 0xa42cec4b
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17726 rows and 16476 columns
Presolve time: 0.54s
Presolved: 4074 rows, 3708 columns, 14485 nonzeros
Variable types: 0 continuous, 3708 integer (3708 binary)

Root relaxation: objective 8.023755e+01, 829 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      80.2375495   80.23755  0.00%     -    0s

Explored 1 nodes (829 simplex iterations) in 0.60 seconds (0.40 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 80.2375 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.023754953285e+01, best bound 8.023754953285e+01, gap 0.0000%
