
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:17:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobi45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21720 rows, 20184 columns and 78174 nonzeros
Model fingerprint: 0xeeaa46f0
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8418 rows and 8193 columns
Presolve time: 0.57s
Presolved: 13302 rows, 11991 columns, 47016 nonzeros
Variable types: 0 continuous, 11991 integer (11991 binary)

Root relaxation: objective 8.624890e+01, 7588 iterations, 0.33 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.24890    0  205          -   86.24890      -     -    1s
H    0     0                     105.2634273   86.24890  18.1%     -    1s
H    0     0                      92.5390327   86.24890  6.80%     -    1s
H    0     0                      89.5306611   86.24890  3.67%     -    1s
H    0     0                      86.3234837   86.24890  0.09%     -    1s

Cutting planes:
  Gomory: 1
  Zero half: 9

Explored 1 nodes (10370 simplex iterations) in 1.38 seconds (0.84 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 86.3235 89.5307 92.539 105.263 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.632348371432e+01, best bound 8.631868994411e+01, gap 0.0056%
