
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobiRoSp15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21800 rows, 20184 columns and 78254 nonzeros
Model fingerprint: 0xe85e700c
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18059 rows and 16800 columns
Presolve time: 0.39s
Presolved: 3741 rows, 3384 columns, 13275 nonzeros
Variable types: 0 continuous, 3384 integer (3384 binary)
Found heuristic solution: objective 193.5234533

Root relaxation: objective 8.312849e+01, 845 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      83.1284904   83.12849  0.00%     -    0s

Explored 1 nodes (845 simplex iterations) in 0.47 seconds (0.32 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 83.1285 193.523 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.312849044941e+01, best bound 8.312849044941e+01, gap 0.0000%
