
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:08:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobi35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21720 rows, 20184 columns and 78172 nonzeros
Model fingerprint: 0x0a1e0d83
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8013 rows and 7842 columns
Presolve time: 0.68s
Presolved: 13707 rows, 12342 columns, 48742 nonzeros
Variable types: 0 continuous, 12342 integer (12342 binary)

Root relaxation: objective 8.351897e+01, 7025 iterations, 0.34 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   83.51897    0   37          -   83.51897      -     -    1s
H    0     0                      93.4047626   83.51897  10.6%     -    1s
H    0     0                      83.9415911   83.51897  0.50%     -    1s

Cutting planes:
  Gomory: 2
  Zero half: 3

Explored 1 nodes (9885 simplex iterations) in 1.35 seconds (0.92 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 83.9416 93.4048 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.394159110609e+01, best bound 8.394159110609e+01, gap 0.0000%
