
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:18:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobiDoSp47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21800 rows, 20184 columns and 78326 nonzeros
Model fingerprint: 0x8a9fe337
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18209 rows and 16912 columns
Presolve time: 0.34s
Presolved: 3591 rows, 3272 columns, 12895 nonzeros
Variable types: 0 continuous, 3272 integer (3272 binary)

Root relaxation: objective 8.663728e+01, 825 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      86.6372841   86.63728  0.00%     -    0s

Explored 1 nodes (825 simplex iterations) in 0.40 seconds (0.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 86.6373 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.663728413802e+01, best bound 8.663728413802e+01, gap 0.0000%
