
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:45:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobi78.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21720 rows, 20184 columns and 78168 nonzeros
Model fingerprint: 0x0bc5ab8c
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9965 rows and 9625 columns
Presolve time: 0.70s
Presolved: 11755 rows, 10559 columns, 41112 nonzeros
Variable types: 0 continuous, 10559 integer (10559 binary)

Root relaxation: objective 7.929095e+01, 4819 iterations, 0.17 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      79.2909511   79.29095  0.00%     -    0s

Explored 1 nodes (4819 simplex iterations) in 0.94 seconds (0.63 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 79.291 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.929095110563e+01, best bound 7.929095110563e+01, gap 0.0000%
