
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobiRoSp10.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21800 rows, 20184 columns and 78192 nonzeros
Model fingerprint: 0x58f3af1a
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18288 rows and 17031 columns
Presolve time: 0.63s
Presolved: 3512 rows, 3153 columns, 12398 nonzeros
Variable types: 0 continuous, 3153 integer (3153 binary)

Root relaxation: objective 8.319583e+01, 667 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      83.1958268   83.19583  0.00%     -    0s

Explored 1 nodes (667 simplex iterations) in 0.70 seconds (0.45 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 83.1958 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.319582677438e+01, best bound 8.319582677438e+01, gap 0.0000%
