
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobiRoSp14.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21800 rows, 20184 columns and 78196 nonzeros
Model fingerprint: 0x395ae7e8
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18259 rows and 16970 columns
Presolve time: 0.64s
Presolved: 3541 rows, 3214 columns, 12350 nonzeros
Variable types: 0 continuous, 3214 integer (3214 binary)
Found heuristic solution: objective 207.7637792

Root relaxation: objective 8.646606e+01, 868 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      86.4660628   86.46606  0.00%     -    0s

Explored 1 nodes (868 simplex iterations) in 0.69 seconds (0.47 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 86.4661 207.764 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.646606277571e+01, best bound 8.646606277571e+01, gap 0.0000%
