
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:30:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdSp/gurobi60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21720 rows, 20184 columns and 78226 nonzeros
Model fingerprint: 0xbacb1cd3
Variable types: 0 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7598 rows and 7488 columns
Presolve time: 0.43s
Presolved: 14122 rows, 12696 columns, 50465 nonzeros
Variable types: 0 continuous, 12696 integer (12696 binary)

Root relaxation: objective 8.201071e+01, 6424 iterations, 0.33 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   82.01071    0  196          -   82.01071      -     -    1s
H    0     0                     117.2614393   82.01071  30.1%     -    1s
H    0     0                     115.2482624   82.01071  28.8%     -    1s
H    0     0                      89.7472558   82.01071  8.62%     -    1s
H    0     0                      84.2282324   82.01071  2.63%     -    1s
     0     0   82.90840    0  994   84.22823   82.90840  1.57%     -    1s
     0     0   82.94905    0   24   84.22823   82.94905  1.52%     -    2s
     0     0     cutoff    0        84.22823   84.22823  0.00%     -    2s

Explored 1 nodes (14081 simplex iterations) in 2.22 seconds (1.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 84.2282 89.7473 115.248 117.261 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.422823240573e+01, best bound 8.422823240573e+01, gap 0.0000%
