
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdDo/gurobi9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2190 rows, 2163 columns and 8123 nonzeros
Model fingerprint: 0x68225a77
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 397 rows and 467 columns
Presolve time: 0.04s
Presolved: 1793 rows, 1696 columns, 6674 nonzeros
Variable types: 0 continuous, 1696 integer (1696 binary)

Root relaxation: objective 4.627235e+01, 688 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      46.2723498   46.27235  0.00%     -    0s

Explored 1 nodes (688 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 46.2723 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.627234984704e+01, best bound 4.627234984704e+01, gap 0.0000%
