
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:57:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdDo/gurobi65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2190 rows, 2163 columns and 8129 nonzeros
Model fingerprint: 0x5a69c2d6
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 381 rows and 451 columns
Presolve time: 0.04s
Presolved: 1809 rows, 1712 columns, 6740 nonzeros
Variable types: 0 continuous, 1712 integer (1712 binary)
Found heuristic solution: objective 219.0021895

Root relaxation: objective 5.995233e+01, 697 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      59.9523277   59.95233  0.00%     -    0s

Explored 1 nodes (697 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 59.9523 219.002 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.995232766168e+01, best bound 5.995232766168e+01, gap 0.0000%
