
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdDo/gurobi27.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2190 rows, 2163 columns and 8125 nonzeros
Model fingerprint: 0x373fedf7
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 403 rows and 477 columns
Presolve time: 0.04s
Presolved: 1787 rows, 1686 columns, 6626 nonzeros
Variable types: 0 continuous, 1686 integer (1686 binary)

Root relaxation: objective 4.290971e+01, 475 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      42.9097104   42.90971  0.00%     -    0s

Explored 1 nodes (475 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 42.9097 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.290971043301e+01, best bound 4.290971043301e+01, gap 0.0000%
