
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdDo/gurobi58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2190 rows, 2163 columns and 8133 nonzeros
Model fingerprint: 0x21c3bee0
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 393 rows and 468 columns
Presolve time: 0.04s
Presolved: 1797 rows, 1695 columns, 6642 nonzeros
Variable types: 0 continuous, 1695 integer (1695 binary)
Found heuristic solution: objective 227.1937981
Found heuristic solution: objective 122.1936703

Root relaxation: objective 3.720033e+01, 368 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      37.2003264   37.20033  0.00%     -    0s

Explored 1 nodes (368 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 37.2003 122.194 227.194 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.720032644809e+01, best bound 3.720032644809e+01, gap 0.0000%
