
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:06:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobiDoSp73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21700 rows, 20430 columns and 78826 nonzeros
Model fingerprint: 0x88659a0e
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18406 rows and 17363 columns
Presolve time: 0.35s
Presolved: 3294 rows, 3067 columns, 11984 nonzeros
Variable types: 0 continuous, 3067 integer (3067 binary)

Root relaxation: objective 8.291029e+01, 922 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      82.9102921   82.91029  0.00%     -    0s

Explored 1 nodes (922 simplex iterations) in 0.43 seconds (0.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 82.9103 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.291029208411e+01, best bound 8.291029208411e+01, gap 0.0000%
