
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobiDoSp9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21700 rows, 20430 columns and 78818 nonzeros
Model fingerprint: 0x32aaccfb
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18383 rows and 17352 columns
Presolve time: 0.35s
Presolved: 3317 rows, 3078 columns, 11987 nonzeros
Variable types: 0 continuous, 3078 integer (3078 binary)
Found heuristic solution: objective 172.2900284

Root relaxation: objective 9.121949e+01, 1128 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      91.2194913   91.21949  0.00%     -    0s

Explored 1 nodes (1128 simplex iterations) in 0.42 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 91.2195 172.29 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.121949133092e+01, best bound 9.121949133092e+01, gap 0.0000%
