
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:06:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobi73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21620 rows, 20430 columns and 78746 nonzeros
Model fingerprint: 0xace3894c
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6600 rows and 6662 columns
Presolve time: 0.44s
Presolved: 15020 rows, 13768 columns, 53968 nonzeros
Variable types: 0 continuous, 13768 integer (13768 binary)

Root relaxation: objective 7.684235e+01, 7478 iterations, 0.32 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   76.84235    0  185          -   76.84235      -     -    0s
H    0     0                     103.1908869   76.84235  25.5%     -    1s
H    0     0                      77.8075965   76.84235  1.24%     -    1s
H    0     0                      77.5710351   76.84235  0.94%     -    1s

Cutting planes:
  Zero half: 6
  RLT: 24

Explored 1 nodes (10556 simplex iterations) in 1.23 seconds (0.77 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 77.571 77.8076 103.191 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.757103506199e+01, best bound 7.757103506199e+01, gap 0.0000%
