
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:12:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobi79.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21620 rows, 20430 columns and 78782 nonzeros
Model fingerprint: 0x88fc48b6
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6226 rows and 6284 columns
Presolve time: 0.52s
Presolved: 15394 rows, 14146 columns, 55598 nonzeros
Variable types: 0 continuous, 14146 integer (14146 binary)

Root relaxation: objective 8.032759e+01, 9861 iterations, 0.64 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   80.32759    0  455          -   80.32759      -     -    1s
H    0     0                     124.6755178   80.32759  35.6%     -    1s
H    0     0                      82.6114962   80.32759  2.76%     -    1s
     0     0   82.12113    0   46   82.61150   82.12113  0.59%     -    1s
     0     0   82.12113    0  276   82.61150   82.12113  0.59%     -    2s
     0     0   82.38405    0    2   82.61150   82.38405  0.28%     -    2s
*    0     0               0      82.3840505   82.38405  0.00%     -    2s

Explored 1 nodes (17204 simplex iterations) in 2.53 seconds (1.50 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 82.3841 82.6115 124.676 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.238405045396e+01, best bound 8.238405045396e+01, gap 0.0000%
