
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:47:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobiDoSp57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21700 rows, 20430 columns and 78834 nonzeros
Model fingerprint: 0xbf144b67
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18405 rows and 17370 columns
Presolve time: 0.41s
Presolved: 3295 rows, 3060 columns, 11907 nonzeros
Variable types: 0 continuous, 3060 integer (3060 binary)

Root relaxation: objective 8.543523e+01, 766 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      85.4352339   85.43523  0.00%     -    0s

Explored 1 nodes (766 simplex iterations) in 0.47 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 85.4352 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.543523393555e+01, best bound 8.543523393555e+01, gap 0.0000%
