
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobiDoSp19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21700 rows, 20430 columns and 78822 nonzeros
Model fingerprint: 0x4a4d8389
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18478 rows and 17455 columns
Presolve time: 0.51s
Presolved: 3222 rows, 2975 columns, 11611 nonzeros
Variable types: 0 continuous, 2975 integer (2975 binary)

Root relaxation: objective 8.675115e+01, 995 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      86.7511538   86.75115  0.00%     -    0s

Explored 1 nodes (995 simplex iterations) in 0.57 seconds (0.39 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 86.7512 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.675115384291e+01, best bound 8.675115384291e+01, gap 0.0000%
