
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobi4.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21620 rows, 20430 columns and 78728 nonzeros
Model fingerprint: 0xa2f1900b
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7331 rows and 7321 columns
Presolve time: 0.71s
Presolved: 14289 rows, 13109 columns, 51021 nonzeros
Variable types: 0 continuous, 13109 integer (13109 binary)

Root relaxation: objective 8.035674e+01, 10079 iterations, 0.55 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   80.35674    0  730          -   80.35674      -     -    1s
H    0     0                     148.3031618   80.35674  45.8%     -    1s
H    0     0                     144.8689727   80.35674  44.5%     -    1s
H    0     0                     137.1766249   80.35674  41.4%     -    1s
     0     0   82.05754    0  326  137.17662   82.05754  40.2%     -    1s
H    0     0                      86.4689353   82.05754  5.10%     -    1s
     0     0   83.47510    0 1032   86.46894   83.47510  3.46%     -    2s
     0     0   83.47510    0  729   86.46894   83.47510  3.46%     -    3s
     0     0   83.47510    0  330   86.46894   83.47510  3.46%     -    3s
H    0     0                      84.6906852   83.47510  1.44%     -    4s
     0     0   83.61663    0  409   84.69069   83.61663  1.27%     -    4s
     0     0   84.12846    0 1382   84.69069   84.12846  0.66%     -    4s
     0     0   84.12846    0  170   84.69069   84.12846  0.66%     -    5s
H    0     0                      84.4182581   84.12846  0.34%     -    5s
     0     0   84.41826    0  467   84.41826   84.41826  0.00%     -    5s

Cutting planes:
  Gomory: 7
  Zero half: 12

Explored 1 nodes (32396 simplex iterations) in 5.14 seconds (2.95 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 84.4183 84.6907 86.4689 ... 148.303

Optimal solution found (tolerance 1.00e-04)
Best objective 8.441825805297e+01, best bound 8.441825805297e+01, gap 0.0000%
