
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:49:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobiRoSp58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21700 rows, 20430 columns and 78810 nonzeros
Model fingerprint: 0x9a8f2bbe
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18525 rows and 17508 columns
Presolve time: 0.40s
Presolved: 3175 rows, 2922 columns, 11419 nonzeros
Variable types: 0 continuous, 2922 integer (2922 binary)

Root relaxation: objective 8.710593e+01, 761 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      87.1059277   87.10593  0.00%     -    0s

Explored 1 nodes (761 simplex iterations) in 0.45 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 87.1059 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.710592771568e+01, best bound 8.710592771568e+01, gap 0.0000%
