
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobi10.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21620 rows, 20430 columns and 78740 nonzeros
Model fingerprint: 0xdff1dea8
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5918 rows and 5953 columns
Presolve time: 0.42s
Presolved: 15702 rows, 14477 columns, 57002 nonzeros
Variable types: 0 continuous, 14477 integer (14477 binary)
Found heuristic solution: objective 467.7680310

Root relaxation: objective 7.771967e+01, 10807 iterations, 0.75 seconds (0.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   77.71967    0  597  467.76803   77.71967  83.4%     -    1s
H    0     0                     367.8521095   77.71967  78.9%     -    1s
H    0     0                     357.2748352   77.71967  78.2%     -    1s
H    0     0                      88.2874336   79.47257  10.0%     -    2s
H    0     0                      85.8089507   79.47257  7.38%     -    2s
     0     0   80.67646    0  798   85.80895   80.67646  5.98%     -    2s
H    0     0                      83.4167225   80.93913  2.97%     -    4s
H    0     0                      82.9618310   80.93913  2.44%     -    4s
     0     0   82.50287    0 1267   82.96183   82.50287  0.55%     -    4s
     0     0   82.96183    0 1326   82.96183   82.96183  0.00%     -    4s

Cutting planes:
  Gomory: 5
  Clique: 8
  Zero half: 20
  RLT: 1

Explored 1 nodes (24377 simplex iterations) in 4.68 seconds (3.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 82.9618 83.4167 85.809 ... 467.768

Optimal solution found (tolerance 1.00e-04)
Best objective 8.296183100726e+01, best bound 8.296183100726e+01, gap 0.0000%
