
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:51:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobiRoSp60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21700 rows, 20430 columns and 78832 nonzeros
Model fingerprint: 0xa147d560
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18440 rows and 17419 columns
Presolve time: 0.44s
Presolved: 3260 rows, 3011 columns, 11768 nonzeros
Variable types: 0 continuous, 3011 integer (3011 binary)

Root relaxation: objective 8.412167e+01, 640 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      84.1216698   84.12167  0.00%     -    0s

Explored 1 nodes (640 simplex iterations) in 0.49 seconds (0.32 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 84.1217 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.412166984562e+01, best bound 8.412166984562e+01, gap 0.0000%
