
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobi15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21620 rows, 20430 columns and 78766 nonzeros
Model fingerprint: 0xc660b4b4
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7180 rows and 7128 columns
Presolve time: 0.61s
Presolved: 14440 rows, 13302 columns, 51763 nonzeros
Variable types: 0 continuous, 13302 integer (13302 binary)

Root relaxation: objective 7.954708e+01, 9385 iterations, 0.60 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   79.54708    0  833          -   79.54708      -     -    1s
H    0     0                     198.1172613   79.54708  59.8%     -    1s
H    0     0                     147.3686538   79.54708  46.0%     -    1s
H    0     0                     135.5452757   79.54708  41.3%     -    1s
H    0     0                     133.1979437   79.54708  40.3%     -    1s
H    0     0                      80.7255611   79.54708  1.46%     -    1s
     0     0   80.48521    0  333   80.72556   80.48521  0.30%     -    1s
     0     0     cutoff    0        80.72556   80.72556  0.00%     -    2s

Explored 1 nodes (14507 simplex iterations) in 2.22 seconds (1.38 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 80.7256 133.198 135.545 ... 198.117

Optimal solution found (tolerance 1.00e-04)
Best objective 8.072556109200e+01, best bound 8.072556109200e+01, gap 0.0000%
