
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:17:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobi83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21620 rows, 20430 columns and 78744 nonzeros
Model fingerprint: 0x8a8fcf97
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6620 rows and 6727 columns
Presolve time: 0.62s
Presolved: 15000 rows, 13703 columns, 53708 nonzeros
Variable types: 0 continuous, 13703 integer (13703 binary)

Root relaxation: objective 7.539941e+01, 6390 iterations, 0.27 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   75.39941    0  299          -   75.39941      -     -    1s
H    0     0                     136.5545000   75.39941  44.8%     -    1s
H    0     0                     110.0492890   75.39941  31.5%     -    1s
H    0     0                      79.1274989   75.39941  4.71%     -    1s
H    0     0                      78.3859286   75.39941  3.81%     -    1s
     0     0   77.38676    0  375   78.38593   77.38676  1.27%     -    1s
     0     0   77.38676    0  260   78.38593   77.38676  1.27%     -    2s
     0     0   77.48982    0   38   78.38593   77.48982  1.14%     -    2s
H    0     0                      78.2773101   77.48982  1.01%     -    2s
H    0     0                      78.0048830   77.48982  0.66%     -    2s

Cutting planes:
  Gomory: 15
  Zero half: 14

Explored 1 nodes (18582 simplex iterations) in 2.60 seconds (1.54 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 78.0049 78.2773 78.3859 ... 136.555

Optimal solution found (tolerance 1.00e-04)
Best objective 7.800488295116e+01, best bound 7.800488295116e+01, gap 0.0000%
