
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:18:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobi84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21620 rows, 20430 columns and 78746 nonzeros
Model fingerprint: 0x21151084
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6995 rows and 7058 columns
Presolve time: 0.62s
Presolved: 14625 rows, 13372 columns, 52312 nonzeros
Variable types: 0 continuous, 13372 integer (13372 binary)

Root relaxation: objective 7.854435e+01, 9217 iterations, 0.55 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   78.54435    0  307          -   78.54435      -     -    1s
H    0     0                     138.8192741   78.54435  43.4%     -    1s
H    0     0                      82.6350588   79.29771  4.04%     -    2s
     0     0   79.29771    0 1241   82.63506   79.29771  4.04%     -    2s
H    0     0                      80.9617300   79.29771  2.06%     -    2s

Cutting planes:
  Gomory: 12
  Lift-and-project: 5
  Clique: 3
  Zero half: 67
  RLT: 2

Explored 1 nodes (15046 simplex iterations) in 2.82 seconds (1.74 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 80.9617 82.6351 138.819 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.096172995675e+01, best bound 8.096172995675e+01, gap 0.0000%
