
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:30:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobiDoSp94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21700 rows, 20430 columns and 78816 nonzeros
Model fingerprint: 0xcfe5f6ab
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18393 rows and 17348 columns
Presolve time: 0.38s
Presolved: 3307 rows, 3082 columns, 12043 nonzeros
Variable types: 0 continuous, 3082 integer (3082 binary)
Found heuristic solution: objective 165.3163600

Root relaxation: objective 9.420469e+01, 661 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      94.2046854   94.20469  0.00%     -    0s

Explored 1 nodes (661 simplex iterations) in 0.44 seconds (0.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 94.2047 165.316 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.420468535361e+01, best bound 9.420468535361e+01, gap 0.0000%
