
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:26:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobi91.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21620 rows, 20430 columns and 78738 nonzeros
Model fingerprint: 0x0e4e8540
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7524 rows and 7611 columns
Presolve time: 0.70s
Presolved: 14096 rows, 12819 columns, 49995 nonzeros
Variable types: 0 continuous, 12819 integer (12819 binary)

Root relaxation: objective 7.592079e+01, 6077 iterations, 0.23 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   75.92079    0  731          -   75.92079      -     -    1s
H    0     0                     155.4183722   75.92079  51.2%     -    1s
H    0     0                     134.2344752   75.92079  43.4%     -    1s
H    0     0                     116.9587595   75.92079  35.1%     -    1s
H    0     0                      87.0762909   76.91488  11.7%     -    1s
H    0     0                      78.9096056   76.91488  2.53%     -    1s
     0     0   76.91488    0  183   78.90961   76.91488  2.53%     -    1s
     0     0   77.59180    0 1298   78.90961   77.59180  1.67%     -    2s
     0     0   77.59180    0  697   78.90961   77.59180  1.67%     -    2s
H    0     0                      78.7274989   77.59180  1.44%     -    3s
     0     0   78.72750    0  569   78.72750   78.72750  0.00%     -    3s

Cutting planes:
  Gomory: 8
  Zero half: 11

Explored 1 nodes (18492 simplex iterations) in 3.30 seconds (1.87 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 78.7275 78.9096 87.0763 ... 155.418

Optimal solution found (tolerance 1.00e-04)
Best objective 7.872749892995e+01, best bound 7.872749892995e+01, gap 0.0000%
