
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:29:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobi93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21620 rows, 20430 columns and 78732 nonzeros
Model fingerprint: 0x446a47eb
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7063 rows and 7137 columns
Presolve time: 0.65s
Presolved: 14557 rows, 13293 columns, 52206 nonzeros
Variable types: 0 continuous, 13293 integer (13293 binary)

Root relaxation: objective 8.054788e+01, 7450 iterations, 0.33 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   80.54788    0  475          -   80.54788      -     -    1s
H    0     0                     126.5304990   80.54788  36.3%     -    1s
H    0     0                     119.7230814   80.54788  32.7%     -    1s
H    0     0                     107.8856869   82.22584  23.8%     -    1s
H    0     0                      91.3435137   82.22584  10.0%     -    1s
     0     0   82.22584    0  945   91.34351   82.22584  10.0%     -    1s
H    0     0                      84.6944729   82.22584  2.91%     -    2s
     0     0   82.77226    0  597   84.69447   82.77226  2.27%     -    2s
     0     0   82.77226    0  447   84.69447   82.77226  2.27%     -    2s
H    0     0                      84.2838166   82.77226  1.79%     -    3s
     0     0   82.77226    0  507   84.28382   82.77226  1.79%     -    3s
     0     0   82.77226    0  547   84.28382   82.77226  1.79%     -    3s
H    0     0                      82.9032583   82.77226  0.16%     -    3s

Cutting planes:
  Gomory: 18
  Lift-and-project: 2
  Zero half: 70

Explored 1 nodes (21324 simplex iterations) in 3.62 seconds (2.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 82.9033 84.2838 84.6945 ... 126.53

Optimal solution found (tolerance 1.00e-04)
Best objective 8.290325830997e+01, best bound 8.290325830997e+01, gap 0.0000%
