
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:34:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobi98.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21620 rows, 20430 columns and 78754 nonzeros
Model fingerprint: 0x37209cb6
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6402 rows and 6439 columns
Presolve time: 0.58s
Presolved: 15218 rows, 13991 columns, 54842 nonzeros
Variable types: 0 continuous, 13991 integer (13991 binary)

Root relaxation: objective 8.087563e+01, 9761 iterations, 0.64 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   80.87563    0  773          -   80.87563      -     -    1s
H    0     0                     205.0533639   80.87563  60.6%     -    1s
H    0     0                     143.7465779   80.87563  43.7%     -    1s
H    0     0                     137.3313918   80.87563  41.1%     -    1s
H    0     0                     134.0806055   80.88735  39.7%     -    1s
H    0     0                      81.1583609   81.15836  0.00%     -    2s
     0     0          -    0        81.15836   81.15836  0.00%     -    2s

Cutting planes:
  Gomory: 2
  Zero half: 43

Explored 1 nodes (14802 simplex iterations) in 2.14 seconds (1.39 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 81.1584 134.081 137.331 ... 205.053

Optimal solution found (tolerance 1.00e-04)
Best objective 8.115836089062e+01, best bound 8.115836089062e+01, gap 0.0000%
