
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobiDoSp8.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21700 rows, 20430 columns and 78790 nonzeros
Model fingerprint: 0xed20ce8c
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18422 rows and 17391 columns
Presolve time: 0.37s
Presolved: 3278 rows, 3039 columns, 11905 nonzeros
Variable types: 0 continuous, 3039 integer (3039 binary)

Root relaxation: objective 8.910635e+01, 562 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      89.1063475   89.10635  0.00%     -    0s

Explored 1 nodes (562 simplex iterations) in 0.42 seconds (0.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 89.1063 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.910634745661e+01, best bound 8.910634745661e+01, gap 0.0000%
