
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:56:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobiDoSp64.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21700 rows, 20430 columns and 78830 nonzeros
Model fingerprint: 0x7594fe73
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18514 rows and 17473 columns
Presolve time: 0.37s
Presolved: 3186 rows, 2957 columns, 11475 nonzeros
Variable types: 0 continuous, 2957 integer (2957 binary)

Root relaxation: objective 9.213062e+01, 545 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      92.1306207   92.13062  0.00%     -    0s

Explored 1 nodes (545 simplex iterations) in 0.42 seconds (0.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 92.1306 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.213062074946e+01, best bound 9.213062074946e+01, gap 0.0000%
