
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:07:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobi26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21620 rows, 20430 columns and 78760 nonzeros
Model fingerprint: 0xb2794eee
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6287 rows and 6379 columns
Presolve time: 0.57s
Presolved: 15333 rows, 14051 columns, 55361 nonzeros
Variable types: 0 continuous, 14051 integer (14051 binary)

Root relaxation: objective 7.825927e+01, 10098 iterations, 0.72 seconds (0.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   78.25927    0  440          -   78.25927      -     -    1s
H    0     0                     107.7685810   78.25927  27.4%     -    1s
H    0     0                      79.9832850   78.25927  2.16%     -    1s
     0     0   78.85327    0  533   79.98329   78.85327  1.41%     -    2s
     0     0 infeasible    0        79.98329   79.98329  0.00%     -    2s

Explored 1 nodes (17020 simplex iterations) in 2.91 seconds (1.60 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 79.9833 107.769 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.998328501749e+01, best bound 7.998328501749e+01, gap 0.0000%
