
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:06:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobi25.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21620 rows, 20430 columns and 78784 nonzeros
Model fingerprint: 0x4cf641b8
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7676 rows and 7695 columns
Presolve time: 0.67s
Presolved: 13944 rows, 12735 columns, 49519 nonzeros
Variable types: 0 continuous, 12735 integer (12735 binary)

Root relaxation: objective 7.836874e+01, 9183 iterations, 0.53 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   78.36874    0  293          -   78.36874      -     -    1s
H    0     0                     124.7410722   78.36874  37.2%     -    1s
H    0     0                     114.1946438   78.36874  31.4%     -    1s
H    0     0                     111.2524592   78.36874  29.6%     -    1s
H    0     0                     109.5084007   78.36874  28.4%     -    1s
H    0     0                      79.6742452   78.36874  1.64%     -    1s
     0     0   78.90797    0  852   79.67425   78.90797  0.96%     -    1s
     0     0     cutoff    0        79.67425   79.67425  0.00%     -    2s

Explored 1 nodes (13857 simplex iterations) in 2.09 seconds (1.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 79.6742 109.508 111.252 ... 124.741
No other solutions better than 79.6742

Optimal solution found (tolerance 1.00e-04)
Best objective 7.967424516604e+01, best bound 7.967424516604e+01, gap 0.0000%
