
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobi9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21620 rows, 20430 columns and 78738 nonzeros
Model fingerprint: 0xa8ecf7d8
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6369 rows and 6441 columns
Presolve time: 0.44s
Presolved: 15251 rows, 13989 columns, 55073 nonzeros
Variable types: 0 continuous, 13989 integer (13989 binary)

Root relaxation: objective 7.757327e+01, 8386 iterations, 0.45 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   77.57327    0  641          -   77.57327      -     -    1s
H    0     0                     147.4671945   77.57327  47.4%     -    1s
H    0     0                     140.6019099   77.57327  44.8%     -    1s
H    0     0                      87.0522103   80.35373  7.69%     -    1s
     0     0   80.35373    0  595   87.05221   80.35373  7.69%     -    1s
H    0     0                      85.9839728   80.35373  6.55%     -    2s
H    0     0                      85.3708613   80.35373  5.88%     -    2s
     0     0   81.32668    0 1599   85.37086   81.32668  4.74%     -    2s
     0     0   81.32668    0  640   85.37086   81.32668  4.74%     -    3s
H    0     0                      84.2745182   81.32668  3.50%     -    4s
H    0     0                      82.3570660   81.32668  1.25%     -    4s
     0     0   82.35707    0 1591   82.35707   82.35707  0.00%     -    4s

Cutting planes:
  Gomory: 19
  Zero half: 57

Explored 1 nodes (29113 simplex iterations) in 4.55 seconds (3.00 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 82.3571 84.2745 85.3709 ... 147.467

Optimal solution found (tolerance 1.00e-04)
Best objective 8.235706601433e+01, best bound 8.235706601433e+01, gap 0.0000%
