
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:32:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobiRoSp96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21700 rows, 20430 columns and 78844 nonzeros
Model fingerprint: 0x1b94c747
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18453 rows and 17431 columns
Presolve time: 0.37s
Presolved: 3247 rows, 2999 columns, 11709 nonzeros
Variable types: 0 continuous, 2999 integer (2999 binary)
Found heuristic solution: objective 180.8892100

Root relaxation: objective 8.006436e+01, 762 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      80.0643573   80.06436  0.00%     -    0s

Explored 1 nodes (762 simplex iterations) in 0.43 seconds (0.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 80.0644 180.889 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.006435727123e+01, best bound 8.006435727123e+01, gap 0.0000%
