
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobiRoSp11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21700 rows, 20430 columns and 78858 nonzeros
Model fingerprint: 0xd4c9d36a
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18449 rows and 17413 columns
Presolve time: 0.39s
Presolved: 3251 rows, 3017 columns, 11751 nonzeros
Variable types: 0 continuous, 3017 integer (3017 binary)
Found heuristic solution: objective 156.7634563

Root relaxation: objective 8.380395e+01, 838 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      83.8039481   83.80395  0.00%     -    0s

Explored 1 nodes (838 simplex iterations) in 0.45 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 83.8039 156.763 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.380394809478e+01, best bound 8.380394809478e+01, gap 0.0000%
