
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobiDoSp14.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21700 rows, 20430 columns and 78838 nonzeros
Model fingerprint: 0xc347ab75
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18437 rows and 17389 columns
Presolve time: 0.39s
Presolved: 3263 rows, 3041 columns, 11934 nonzeros
Variable types: 0 continuous, 3041 integer (3041 binary)

Root relaxation: objective 8.863935e+01, 465 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      88.6393540   88.63935  0.00%     -    0s

Explored 1 nodes (465 simplex iterations) in 0.44 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 88.6394 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.863935401992e+01, best bound 8.863935401992e+01, gap 0.0000%
