
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:25:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobi41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21620 rows, 20430 columns and 78758 nonzeros
Model fingerprint: 0x6ed9cf75
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6803 rows and 6806 columns
Presolve time: 0.62s
Presolved: 14817 rows, 13624 columns, 53458 nonzeros
Variable types: 0 continuous, 13624 integer (13624 binary)

Root relaxation: objective 7.545331e+01, 8189 iterations, 0.38 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   75.45331    0  556          -   75.45331      -     -    1s
H    0     0                     138.4866618   75.45331  45.5%     -    1s
H    0     0                     114.6913502   75.45331  34.2%     -    1s
H    0     0                      92.2308689   75.45331  18.2%     -    1s
H    0     0                      77.0008206   75.45331  2.01%     -    1s
     0     0   76.63654    0  912   77.00082   76.63654  0.47%     -    1s
     0     0     cutoff    0        77.00082   77.00082  0.00%     -    1s

Explored 1 nodes (12418 simplex iterations) in 1.98 seconds (1.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 77.0008 92.2309 114.691 138.487 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.700082060900e+01, best bound 7.700082060900e+01, gap 0.0000%
