
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:58:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobi66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21620 rows, 20430 columns and 78768 nonzeros
Model fingerprint: 0xc2929d67
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6132 rows and 6190 columns
Presolve time: 0.52s
Presolved: 15488 rows, 14240 columns, 56044 nonzeros
Variable types: 0 continuous, 14240 integer (14240 binary)

Root relaxation: objective 7.794281e+01, 8179 iterations, 0.50 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   77.94281    0  300          -   77.94281      -     -    1s
H    0     0                     113.9318455   77.94281  31.6%     -    1s
H    0     0                      84.3889854   77.94281  7.64%     -    1s
H    0     0                      82.6580043   77.94281  5.70%     -    1s
     0     0   78.61147    0  516   82.65800   78.61147  4.90%     -    1s
     0     0   78.61147    0  299   82.65800   78.61147  4.90%     -    2s
     0     0   78.95666    0  548   82.65800   78.95666  4.48%     -    3s
H    0     0                      79.3094916   78.95666  0.44%     -    3s
     0     0   79.25769    0  431   79.30949   79.25769  0.07%     -    3s

Cutting planes:
  Gomory: 12
  Zero half: 32
  RLT: 2

Explored 1 nodes (24647 simplex iterations) in 3.72 seconds (2.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 79.3095 82.658 84.389 113.932 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.930949164984e+01, best bound 7.930949164984e+01, gap 0.0000%
