
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:12:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobiRoSp78.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21700 rows, 20430 columns and 78892 nonzeros
Model fingerprint: 0x7b21285e
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18400 rows and 17352 columns
Presolve time: 0.41s
Presolved: 3300 rows, 3078 columns, 12021 nonzeros
Variable types: 0 continuous, 3078 integer (3078 binary)

Root relaxation: objective 8.102125e+01, 588 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      81.0212533   81.02125  0.00%     -    0s

Explored 1 nodes (588 simplex iterations) in 0.47 seconds (0.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 81.0213 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.102125333873e+01, best bound 8.102125333873e+01, gap 0.0000%
