
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:32:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobi96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21620 rows, 20430 columns and 78764 nonzeros
Model fingerprint: 0x07a01769
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6566 rows and 6644 columns
Presolve time: 0.61s
Presolved: 15054 rows, 13786 columns, 54065 nonzeros
Variable types: 0 continuous, 13786 integer (13786 binary)

Root relaxation: objective 7.889069e+01, 8095 iterations, 0.40 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.8906913   78.89069  0.00%     -    1s

Explored 1 nodes (8095 simplex iterations) in 1.08 seconds (0.75 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 78.8907 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.889069126918e+01, best bound 7.889069126918e+01, gap 0.0000%
