
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:08:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobiDoSp75.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21700 rows, 20430 columns and 78812 nonzeros
Model fingerprint: 0xa44a4ed1
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18417 rows and 17379 columns
Presolve time: 0.37s
Presolved: 3283 rows, 3051 columns, 11961 nonzeros
Variable types: 0 continuous, 3051 integer (3051 binary)

Root relaxation: objective 8.234671e+01, 725 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      82.3467074   82.34671  0.00%     -    0s

Explored 1 nodes (725 simplex iterations) in 0.44 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 82.3467 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.234670737356e+01, best bound 8.234670737356e+01, gap 0.0000%
