
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:35:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobiDoSp99.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21700 rows, 20430 columns and 78806 nonzeros
Model fingerprint: 0xfad87453
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18360 rows and 17335 columns
Presolve time: 0.43s
Presolved: 3340 rows, 3095 columns, 12087 nonzeros
Variable types: 0 continuous, 3095 integer (3095 binary)

Root relaxation: objective 8.448063e+01, 505 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      84.4806337   84.48063  0.00%     -    0s

Explored 1 nodes (505 simplex iterations) in 0.48 seconds (0.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 84.4806 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.448063366532e+01, best bound 8.448063366532e+01, gap 0.0000%
