
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:22:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobiRoSp39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21700 rows, 20430 columns and 78826 nonzeros
Model fingerprint: 0xdb417e40
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18377 rows and 17331 columns
Presolve time: 0.42s
Presolved: 3323 rows, 3099 columns, 12052 nonzeros
Variable types: 0 continuous, 3099 integer (3099 binary)

Root relaxation: objective 8.514447e+01, 685 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      85.1444709   85.14447  0.00%     -    0s

Explored 1 nodes (685 simplex iterations) in 0.47 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 85.1445 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.514447087636e+01, best bound 8.514447087636e+01, gap 0.0000%
