
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:00:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobi68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21620 rows, 20430 columns and 78784 nonzeros
Model fingerprint: 0x9baae450
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6041 rows and 6147 columns
Presolve time: 0.46s
Presolved: 15579 rows, 14283 columns, 56239 nonzeros
Variable types: 0 continuous, 14283 integer (14283 binary)

Root relaxation: objective 7.978162e+01, 11126 iterations, 0.78 seconds (0.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   79.78162    0  385          -   79.78162      -     -    1s
H    0     0                     109.5130158   79.78162  27.1%     -    1s
H    0     0                      80.6008512   79.78162  1.02%     -    1s
     0     0   80.58084    0  730   80.60085   80.58084  0.02%     -    1s

Cutting planes:
  Gomory: 3
  Zero half: 3

Explored 1 nodes (15929 simplex iterations) in 2.13 seconds (1.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 80.6009 109.513 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.060085117299e+01, best bound 8.060085117299e+01, gap 0.0000%
