
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:25:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobi90.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21620 rows, 20430 columns and 78740 nonzeros
Model fingerprint: 0xdb68e5f2
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6636 rows and 6711 columns
Presolve time: 0.41s
Presolved: 14984 rows, 13719 columns, 54121 nonzeros
Variable types: 0 continuous, 13719 integer (13719 binary)

Root relaxation: objective 7.648906e+01, 6772 iterations, 0.30 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   76.48906    0  327          -   76.48906      -     -    0s
H    0     0                     106.5358875   76.48906  28.2%     -    1s
H    0     0                      99.8509122   76.48906  23.4%     -    1s
H    0     0                      97.5857059   77.27031  20.8%     -    1s
     0     0   77.27031    0  255   97.58571   77.27031  20.8%     -    1s
H    0     0                      78.2906265   77.27031  1.30%     -    1s
     0     0   77.65340    0  302   78.29063   77.65340  0.81%     -    1s

Cutting planes:
  Gomory: 7
  Zero half: 7

Explored 1 nodes (11452 simplex iterations) in 1.69 seconds (1.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 78.2906 97.5857 99.8509 106.536 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.829062653725e+01, best bound 7.829062653725e+01, gap 0.0000%
