
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:46:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobiDoSp56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21700 rows, 20430 columns and 78854 nonzeros
Model fingerprint: 0xf9bfb283
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18496 rows and 17471 columns
Presolve time: 0.42s
Presolved: 3204 rows, 2959 columns, 11559 nonzeros
Variable types: 0 continuous, 2959 integer (2959 binary)

Root relaxation: objective 9.018010e+01, 729 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      90.1800992   90.18010  0.00%     -    0s

Explored 1 nodes (729 simplex iterations) in 0.47 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 90.1801 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.018009917120e+01, best bound 9.018009917120e+01, gap 0.0000%
