
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:24:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobiDoSp89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21700 rows, 20430 columns and 78782 nonzeros
Model fingerprint: 0xd9966d2d
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18489 rows and 17463 columns
Presolve time: 0.37s
Presolved: 3211 rows, 2967 columns, 11609 nonzeros
Variable types: 0 continuous, 2967 integer (2967 binary)

Root relaxation: objective 8.560949e+01, 599 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      85.6094920   85.60949  0.00%     -    0s

Explored 1 nodes (599 simplex iterations) in 0.42 seconds (0.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 85.6095 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.560949204013e+01, best bound 8.560949204013e+01, gap 0.0000%
