
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:06:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdSp/gurobiRoSp73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21700 rows, 20430 columns and 78826 nonzeros
Model fingerprint: 0x746850ee
Variable types: 0 continuous, 20430 integer (20430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18410 rows and 17371 columns
Presolve time: 0.40s
Presolved: 3290 rows, 3059 columns, 11968 nonzeros
Variable types: 0 continuous, 3059 integer (3059 binary)

Root relaxation: objective 8.548158e+01, 641 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      85.4815770   85.48158  0.00%     -    0s

Explored 1 nodes (641 simplex iterations) in 0.45 seconds (0.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 85.4816 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.548157696082e+01, best bound 8.548157696082e+01, gap 0.0000%
