
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdSp/gurobi19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3313 rows, 3123 columns and 11877 nonzeros
Model fingerprint: 0x5d62245d
Variable types: 0 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 299 rows and 273 columns
Presolve time: 0.04s
Presolved: 3014 rows, 2850 columns, 11014 nonzeros
Variable types: 0 continuous, 2850 integer (2850 binary)
Found heuristic solution: objective 566.9385075

Root relaxation: objective 5.284661e+01, 2239 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   52.84661    0  161  566.93851   52.84661  90.7%     -    0s
H    0     0                     135.9778090   52.84661  61.1%     -    0s
H    0     0                     131.4077462   52.84661  59.8%     -    0s
H    0     0                      55.6874459   52.84661  5.10%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 1

Explored 1 nodes (2889 simplex iterations) in 0.19 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 55.6874 131.408 135.978 566.939 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.568744585927e+01, best bound 5.568744585927e+01, gap 0.0000%
