
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdSp/gurobiRoSp13.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3393 rows, 3123 columns and 11921 nonzeros
Model fingerprint: 0xecd1bc01
Variable types: 0 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2451 rows and 2256 columns
Presolve time: 0.04s
Presolved: 942 rows, 867 columns, 3464 nonzeros
Variable types: 0 continuous, 867 integer (867 binary)
Found heuristic solution: objective 208.3222081
Found heuristic solution: objective 164.1354924

Root relaxation: objective 5.516082e+01, 205 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      55.1608224   55.16082  0.00%     -    0s

Explored 1 nodes (205 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 55.1608 164.135 208.322 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.516082241508e+01, best bound 5.516082241508e+01, gap 0.0000%
