
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdSp/gurobi90.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3313 rows, 3123 columns and 11825 nonzeros
Model fingerprint: 0xf76255e6
Variable types: 0 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 333 rows and 309 columns
Presolve time: 0.04s
Presolved: 2980 rows, 2814 columns, 10874 nonzeros
Variable types: 0 continuous, 2814 integer (2814 binary)
Found heuristic solution: objective 557.9448702

Root relaxation: objective 5.191212e+01, 1871 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   51.91212    0  132  557.94487   51.91212  90.7%     -    0s
H    0     0                      98.0151745   51.91212  47.0%     -    0s
H    0     0                      91.1351004   51.91212  43.0%     -    0s
H    0     0                      57.2274171   52.44550  8.36%     -    0s
     0     0   52.44550    0  175   57.22742   52.44550  8.36%     -    0s
H    0     0                      55.1719250   52.44550  4.94%     -    0s
     0     0   53.46373    0  112   55.17193   53.46373  3.10%     -    0s
     0     0     cutoff    0        55.17193   55.17193  0.00%     -    0s

Explored 1 nodes (3121 simplex iterations) in 0.37 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 55.1719 57.2274 91.1351 ... 557.945

Optimal solution found (tolerance 1.00e-04)
Best objective 5.517192501841e+01, best bound 5.517192501841e+01, gap 0.0000%
