
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdSp/gurobi31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3313 rows, 3123 columns and 11867 nonzeros
Model fingerprint: 0x6d436eeb
Variable types: 0 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 313 rows and 287 columns
Presolve time: 0.04s
Presolved: 3000 rows, 2836 columns, 10972 nonzeros
Variable types: 0 continuous, 2836 integer (2836 binary)
Found heuristic solution: objective 580.4001504

Root relaxation: objective 5.544712e+01, 1949 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.44712    0  285  580.40015   55.44712  90.4%     -    0s
H    0     0                     399.8683593   55.44712  86.1%     -    0s
H    0     0                     159.3654058   55.44712  65.2%     -    0s
H    0     0                      57.2165572   56.84217  0.65%     -    0s
     0     0   57.21656    0  286   57.21656   57.21656  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 13

Explored 1 nodes (3051 simplex iterations) in 0.24 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 57.2166 159.365 399.868 580.4 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.721655721494e+01, best bound 5.721655721494e+01, gap 0.0000%
