
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdSp/gurobiDoSp28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3393 rows, 3123 columns and 11945 nonzeros
Model fingerprint: 0x7b3bdec5
Variable types: 0 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2441 rows and 2241 columns
Presolve time: 0.04s
Presolved: 952 rows, 882 columns, 3514 nonzeros
Variable types: 0 continuous, 882 integer (882 binary)
Found heuristic solution: objective 254.2014299
Found heuristic solution: objective 184.6219980

Root relaxation: objective 4.539353e+01, 356 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      45.3935278   45.39353  0.00%     -    0s

Explored 1 nodes (356 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 45.3935 184.622 254.201 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.539352777169e+01, best bound 4.539352777169e+01, gap 0.0000%
