
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdSp/gurobiRoSp32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3393 rows, 3123 columns and 11935 nonzeros
Model fingerprint: 0x069cd0f3
Variable types: 0 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2447 rows and 2250 columns
Presolve time: 0.04s
Presolved: 946 rows, 873 columns, 3486 nonzeros
Variable types: 0 continuous, 873 integer (873 binary)
Found heuristic solution: objective 188.3725383

Root relaxation: objective 5.565656e+01, 136 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      55.6565610   55.65656  0.00%     -    0s

Explored 1 nodes (136 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 55.6566 188.373 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.565656104782e+01, best bound 5.565656104782e+01, gap 0.0000%
