
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdSp/gurobi98.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3313 rows, 3123 columns and 11837 nonzeros
Model fingerprint: 0x6fe0c554
Variable types: 0 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 359 rows and 332 columns
Presolve time: 0.05s
Presolved: 2954 rows, 2791 columns, 10794 nonzeros
Variable types: 0 continuous, 2791 integer (2791 binary)
Found heuristic solution: objective 481.3194071

Root relaxation: objective 5.127639e+01, 2365 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   51.27639    0  230  481.31941   51.27639  89.3%     -    0s
H    0     0                     128.5472839   51.27639  60.1%     -    0s
H    0     0                      94.2541756   51.27639  45.6%     -    0s
H    0     0                      54.4266967   51.27639  5.79%     -    0s
     0     0   53.02211    0  381   54.42670   53.02211  2.58%     -    0s
     0     0 infeasible    0        54.42670   54.42670  0.00%     -    0s

Explored 1 nodes (3506 simplex iterations) in 0.36 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 54.4267 94.2542 128.547 481.319 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.442669672724e+01, best bound 5.442669672724e+01, gap 0.0000%
