
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdSp/gurobiRoSp82.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3393 rows, 3123 columns and 11911 nonzeros
Model fingerprint: 0xbec5b7d2
Variable types: 0 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2461 rows and 2263 columns
Presolve time: 0.04s
Presolved: 932 rows, 860 columns, 3446 nonzeros
Variable types: 0 continuous, 860 integer (860 binary)
Found heuristic solution: objective 142.4443413

Root relaxation: objective 4.986668e+01, 181 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      49.8666827   49.86668  0.00%     -    0s

Explored 1 nodes (181 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 49.8667 142.444 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.986668266362e+01, best bound 4.986668266362e+01, gap 0.0000%
