
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdSp/gurobiDoSp79.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3393 rows, 3123 columns and 11907 nonzeros
Model fingerprint: 0xa50ee1c4
Variable types: 0 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2457 rows and 2261 columns
Presolve time: 0.04s
Presolved: 936 rows, 862 columns, 3454 nonzeros
Variable types: 0 continuous, 862 integer (862 binary)
Found heuristic solution: objective 139.0705216

Root relaxation: objective 4.484386e+01, 146 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      44.8438551   44.84386  0.00%     -    0s

Explored 1 nodes (146 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 44.8439 139.071 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.484385511858e+01, best bound 4.484385511858e+01, gap 0.0000%
