
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdSp/gurobi27.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3313 rows, 3123 columns and 11835 nonzeros
Model fingerprint: 0xec5d3776
Variable types: 0 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 345 rows and 321 columns
Presolve time: 0.04s
Presolved: 2968 rows, 2802 columns, 10868 nonzeros
Variable types: 0 continuous, 2802 integer (2802 binary)
Found heuristic solution: objective 512.4056586

Root relaxation: objective 4.386373e+01, 1354 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.86373    0   43  512.40566   43.86373  91.4%     -    0s
H    0     0                      44.2863470   43.86373  0.95%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (1815 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 44.2863 512.406 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.428634704113e+01, best bound 4.428634704113e+01, gap 0.0000%
