
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdSp/gurobi33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3313 rows, 3123 columns and 11869 nonzeros
Model fingerprint: 0x89d31c6a
Variable types: 0 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 299 rows and 275 columns
Presolve time: 0.04s
Presolved: 3014 rows, 2848 columns, 11026 nonzeros
Variable types: 0 continuous, 2848 integer (2848 binary)
Found heuristic solution: objective 572.9263048

Root relaxation: objective 5.325108e+01, 1987 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   53.25108    0  235  572.92630   53.25108  90.7%     -    0s
H    0     0                     391.4554699   53.25108  86.4%     -    0s
H    0     0                     102.9875268   53.25108  48.3%     -    0s
*    0     0               0      53.5714538   53.57145  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 4

Explored 1 nodes (3134 simplex iterations) in 0.19 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 53.5715 102.988 391.455 572.926 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.357145379117e+01, best bound 5.357145379117e+01, gap 0.0000%
