
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdSp/gurobiRoSp56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3393 rows, 3123 columns and 11897 nonzeros
Model fingerprint: 0x3e573afb
Variable types: 0 continuous, 3123 integer (3123 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2457 rows and 2257 columns
Presolve time: 0.04s
Presolved: 936 rows, 866 columns, 3454 nonzeros
Variable types: 0 continuous, 866 integer (866 binary)
Found heuristic solution: objective 130.9398992

Root relaxation: objective 4.201127e+01, 158 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      42.0112736   42.01127  0.00%     -    0s

Explored 1 nodes (158 simplex iterations) in 0.05 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 42.0113 130.94 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.201127358659e+01, best bound 4.201127358659e+01, gap 0.0000%
