
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/BaSp/gurobi55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2680 rows, 4080 columns and 13760 nonzeros
Model fingerprint: 0xee9a162a
Variable types: 0 continuous, 4080 integer (4080 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.02s
Presolved: 2680 rows, 4080 columns, 13760 nonzeros
Variable types: 0 continuous, 4080 integer (4080 binary)
Found heuristic solution: objective 641.0328958
Found heuristic solution: objective 239.1844789

Root relaxation: objective 4.549947e+01, 2201 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.49947    0  540  239.18448   45.49947  81.0%     -    0s
H    0     0                      87.9895508   45.49947  48.3%     -    0s
H    0     0                      84.8725303   52.77419  37.8%     -    0s
     0     0   52.77419    0  648   84.87253   52.77419  37.8%     -    0s
H    0     0                      80.3521167   52.77419  34.3%     -    0s
H    0     0                      73.3152071   56.48801  23.0%     -    0s
     0     0   56.48801    0  728   73.31521   56.48801  23.0%     -    0s
     0     0   56.48801    0  725   73.31521   56.48801  23.0%     -    0s
     0     0   58.95285    0  752   73.31521   58.95285  19.6%     -    0s
     0     0   58.95893    0  712   73.31521   58.95893  19.6%     -    0s
     0     0   58.95893    0  715   73.31521   58.95893  19.6%     -    0s
     0     0   60.12970    0  766   73.31521   60.12970  18.0%     -    0s
     0     0   60.56467    0  756   73.31521   60.56467  17.4%     -    0s
     0     0   60.61546    0  756   73.31521   60.61546  17.3%     -    0s
     0     0   60.96127    0  797   73.31521   60.96127  16.9%     -    1s
     0     0   61.06489    0  774   73.31521   61.06489  16.7%     -    1s
     0     0   61.06655    0  776   73.31521   61.06655  16.7%     -    1s
     0     0   61.37960    0  775   73.31521   61.37960  16.3%     -    1s
     0     0   61.56470    0  774   73.31521   61.56470  16.0%     -    1s
     0     0   61.74218    0  740   73.31521   61.74218  15.8%     -    1s
     0     0   61.74910    0  769   73.31521   61.74910  15.8%     -    1s
     0     0   61.74926    0  765   73.31521   61.74926  15.8%     -    1s
     0     0   61.82056    0  746   73.31521   61.82056  15.7%     -    1s
     0     0   61.82326    0  774   73.31521   61.82326  15.7%     -    1s
     0     0   61.82367    0  766   73.31521   61.82367  15.7%     -    1s
     0     0   61.82367    0  766   73.31521   61.82367  15.7%     -    1s
     0     0   61.82367    0  775   73.31521   61.82367  15.7%     -    1s
     0     0   61.82367    0  715   73.31521   61.82367  15.7%     -    1s
     0     2   61.82367    0  714   73.31521   61.82367  15.7%     -    1s
H   33    50                      73.2206858   62.24672  15.0%   427    2s
H   45    50                      73.1099789   62.24672  14.9%   365    2s

Cutting planes:
  Gomory: 16
  Zero half: 164
  RLT: 211

Explored 1518 nodes (193598 simplex iterations) in 3.74 seconds (3.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 73.11 73.2207 73.3152 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 7.310997892401e+01, best bound 7.310997892401e+01, gap 0.0000%
