
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/BaSp/gurobi16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2760 rows, 4160 columns and 13920 nonzeros
Model fingerprint: 0x130a8f15
Variable types: 0 continuous, 4160 integer (4160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.02s
Presolved: 2760 rows, 4160 columns, 13920 nonzeros
Variable types: 0 continuous, 4160 integer (4160 binary)

Root relaxation: objective 4.327377e+01, 1935 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.27377    0  552  641.03290   43.27377  93.2%     -    0s
H    0     0                     297.8472169   43.27377  85.5%     -    0s
H    0     0                     129.2302613   43.27377  66.5%     -    0s
H    0     0                      65.2207114   49.13175  24.7%     -    0s
     0     0   49.13175    0  359   65.22071   49.13175  24.7%     -    0s
H    0     0                      56.6932373   49.13175  13.3%     -    0s
H    0     0                      55.6715795   51.43345  7.61%     -    0s
     0     0   51.43345    0  818   55.67158   51.43345  7.61%     -    0s
     0     0   51.46106    0  737   55.67158   51.46106  7.56%     -    0s
     0     0   51.46106    0  744   55.67158   51.46106  7.56%     -    0s
     0     0   52.49147    0  771   55.67158   52.49147  5.71%     -    0s
     0     0   52.49147    0  548   55.67158   52.49147  5.71%     -    0s
     0     0   52.49147    0  740   55.67158   52.49147  5.71%     -    1s
     0     0   52.57304    0  721   55.67158   52.57304  5.57%     -    1s
     0     0   52.65426    0  724   55.67158   52.65426  5.42%     -    1s
     0     0   52.65426    0  726   55.67158   52.65426  5.42%     -    1s
     0     0   53.90453    0  683   55.67158   53.90453  3.17%     -    1s
     0     0   54.28662    0  733   55.67158   54.28662  2.49%     -    1s
     0     0   54.29787    0  682   55.67158   54.29787  2.47%     -    1s
     0     0   54.91066    0  828   55.67158   54.91066  1.37%     -    1s
     0     0   54.91066    0  359   55.67158   54.91066  1.37%     -    1s
     0     0   54.91066    0  186   55.67158   54.91066  1.37%     -    1s
     0     0   54.91066    0  209   55.67158   54.91066  1.37%     -    1s
     0     0     cutoff    0        55.67158   55.67158  0.00%     -    1s

Cutting planes:
  Gomory: 10
  Clique: 11
  Zero half: 99
  BQP: 2

Explored 1 nodes (15386 simplex iterations) in 1.75 seconds (0.93 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 55.6716 56.6932 65.2207 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 5.567157951638e+01, best bound 5.567157951638e+01, gap 0.0000%
