
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobiDoSp58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11296 rows, 10572 columns and 40662 nonzeros
Model fingerprint: 0x88b0bdb4
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9028 rows and 8462 columns
Presolve time: 0.18s
Presolved: 2268 rows, 2110 columns, 8366 nonzeros
Variable types: 0 continuous, 2110 integer (2110 binary)

Root relaxation: objective 8.061289e+01, 540 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      80.6128852   80.61289  0.00%     -    0s

Explored 1 nodes (540 simplex iterations) in 0.25 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 80.6129 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.061288519020e+01, best bound 8.061288519020e+01, gap 0.0000%
