
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:18:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobiDoSp88.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11296 rows, 10572 columns and 40616 nonzeros
Model fingerprint: 0xf6c55667
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9132 rows and 8593 columns
Presolve time: 0.19s
Presolved: 2164 rows, 1979 columns, 7861 nonzeros
Variable types: 0 continuous, 1979 integer (1979 binary)
Found heuristic solution: objective 205.3093450

Root relaxation: objective 8.609944e+01, 383 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      86.0994442   86.09944  0.00%     -    0s

Explored 1 nodes (383 simplex iterations) in 0.22 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 86.0994 205.309 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.609944418840e+01, best bound 8.609944418840e+01, gap 0.0000%
