
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:10:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobiDoSp72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11296 rows, 10572 columns and 40648 nonzeros
Model fingerprint: 0x984ec3bf
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9030 rows and 8479 columns
Presolve time: 0.18s
Presolved: 2266 rows, 2093 columns, 8285 nonzeros
Variable types: 0 continuous, 2093 integer (2093 binary)

Root relaxation: objective 8.256678e+01, 370 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      82.5667761   82.56678  0.00%     -    0s

Explored 1 nodes (370 simplex iterations) in 0.23 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 82.5668 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.256677606010e+01, best bound 8.256677606010e+01, gap 0.0000%
