
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:05:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobi63.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11216 rows, 10572 columns and 40562 nonzeros
Model fingerprint: 0xd85d4e60
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2388 rows and 2387 columns
Presolve time: 0.19s
Presolved: 8828 rows, 8185 columns, 32325 nonzeros
Variable types: 0 continuous, 8185 integer (8185 binary)

Root relaxation: objective 6.633100e+01, 4417 iterations, 0.18 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.33100    0  265          -   66.33100      -     -    0s
H    0     0                     131.6084313   66.33100  49.6%     -    0s
H    0     0                     126.8204636   66.33100  47.7%     -    0s
H    0     0                      75.4579786   66.33100  12.1%     -    0s
H    0     0                      72.3692572   66.33100  8.34%     -    0s
H    0     0                      67.7361750   66.33100  2.07%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 22

Explored 1 nodes (6067 simplex iterations) in 0.62 seconds (0.40 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 67.7362 72.3693 75.458 ... 131.608

Optimal solution found (tolerance 1.00e-04)
Best objective 6.773617496504e+01, best bound 6.773617496504e+01, gap 0.0000%
