
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobi54.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11216 rows, 10572 columns and 40516 nonzeros
Model fingerprint: 0xe61f8b5b
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2400 rows and 2414 columns
Presolve time: 0.18s
Presolved: 8816 rows, 8158 columns, 32193 nonzeros
Variable types: 0 continuous, 8158 integer (8158 binary)

Root relaxation: objective 6.944376e+01, 4754 iterations, 0.16 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      69.4437566   69.44376  0.00%     -    0s

Explored 1 nodes (4754 simplex iterations) in 0.39 seconds (0.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 69.4438 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.944375664681e+01, best bound 6.944375664681e+01, gap 0.0000%
