
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobi5.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11216 rows, 10572 columns and 40552 nonzeros
Model fingerprint: 0xba14314a
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2459 rows and 2456 columns
Presolve time: 0.19s
Presolved: 8757 rows, 8116 columns, 32096 nonzeros
Variable types: 0 continuous, 8116 integer (8116 binary)

Root relaxation: objective 6.862070e+01, 4876 iterations, 0.17 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.62070    0   57          -   68.62070      -     -    0s
H    0     0                      89.5230857   68.62070  23.3%     -    0s
H    0     0                      68.9416309   68.62070  0.47%     -    0s
     0     0   68.86004    0   87   68.94163   68.86004  0.12%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 2

Explored 1 nodes (6621 simplex iterations) in 0.60 seconds (0.38 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 68.9416 89.5231 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.894163091674e+01, best bound 6.894163091674e+01, gap 0.0000%
