
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobiRoSp23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11296 rows, 10572 columns and 40630 nonzeros
Model fingerprint: 0x70914008
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9045 rows and 8484 columns
Presolve time: 0.20s
Presolved: 2251 rows, 2088 columns, 8314 nonzeros
Variable types: 0 continuous, 2088 integer (2088 binary)

Root relaxation: objective 7.626011e+01, 497 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      76.2601123   76.26011  0.00%     -    0s

Explored 1 nodes (497 simplex iterations) in 0.25 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 76.2601 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.626011226659e+01, best bound 7.626011226659e+01, gap 0.0000%
