
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobi25.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11216 rows, 10572 columns and 40562 nonzeros
Model fingerprint: 0x6aa6baf1
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2701 rows and 2739 columns
Presolve time: 0.21s
Presolved: 8515 rows, 7833 columns, 30601 nonzeros
Variable types: 0 continuous, 7833 integer (7833 binary)

Root relaxation: objective 7.512784e+01, 5045 iterations, 0.19 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   75.12784    0  698          -   75.12784      -     -    0s
H    0     0                     130.7771410   75.12784  42.6%     -    0s
H    0     0                     124.7989526   75.12784  39.8%     -    0s
H    0     0                     118.1677665   75.12784  36.4%     -    0s
H    0     0                      76.7824555   75.74603  1.35%     -    0s
     0     0   76.10527    0  664   76.78246   76.10527  0.88%     -    1s
     0     0   76.11634    0  894   76.78246   76.11634  0.87%     -    1s
H    0     0                      76.5984220   76.11634  0.63%     -    1s
     0     0     cutoff    0        76.59842   76.59842  0.00%     -    1s

Cutting planes:
  Gomory: 7
  Zero half: 14

Explored 1 nodes (10407 simplex iterations) in 1.16 seconds (0.71 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 76.5984 76.7825 118.168 ... 130.777

Optimal solution found (tolerance 1.00e-04)
Best objective 7.659842198313e+01, best bound 7.659842198313e+01, gap 0.0000%
