
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobiRoSp5.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11296 rows, 10572 columns and 40632 nonzeros
Model fingerprint: 0xf56349e4
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9097 rows and 8530 columns
Presolve time: 0.20s
Presolved: 2199 rows, 2042 columns, 8135 nonzeros
Variable types: 0 continuous, 2042 integer (2042 binary)
Found heuristic solution: objective 175.1768515

Root relaxation: objective 7.207500e+01, 432 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      72.0750014   72.07500  0.00%     -    0s

Explored 1 nodes (432 simplex iterations) in 0.23 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 72.075 175.177 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.207500141683e+01, best bound 7.207500141683e+01, gap 0.0000%
