
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobiRoSp39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11296 rows, 10572 columns and 40626 nonzeros
Model fingerprint: 0x78894048
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9132 rows and 8593 columns
Presolve time: 0.21s
Presolved: 2164 rows, 1979 columns, 7860 nonzeros
Variable types: 0 continuous, 1979 integer (1979 binary)
Found heuristic solution: objective 194.5306792

Root relaxation: objective 6.801326e+01, 530 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      68.0132617   68.01326  0.00%     -    0s

Explored 1 nodes (530 simplex iterations) in 0.25 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 68.0133 194.531 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.801326172751e+01, best bound 6.801326172751e+01, gap 0.0000%
