
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobi26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11216 rows, 10572 columns and 40566 nonzeros
Model fingerprint: 0x130527ac
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2325 rows and 2328 columns
Presolve time: 0.19s
Presolved: 8891 rows, 8244 columns, 32523 nonzeros
Variable types: 0 continuous, 8244 integer (8244 binary)

Root relaxation: objective 7.216676e+01, 6828 iterations, 0.31 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   72.16676    0  482          -   72.16676      -     -    0s
H    0     0                     118.8335884   72.16676  39.3%     -    0s
H    0     0                     106.6826981   72.16676  32.4%     -    0s
H    0     0                      92.2151388   73.27194  20.5%     -    0s
     0     0   73.27194    0  865   92.21514   73.27194  20.5%     -    1s
H    0     0                      83.1115309   73.27194  11.8%     -    1s
H    0     0                      79.2254453   74.54261  5.91%     -    1s
     0     0   74.97315    0 1184   79.22545   74.97315  5.37%     -    1s
     0     0   74.97315    0  480   79.22545   74.97315  5.37%     -    1s
H    0     0                      78.6964202   74.97315  4.73%     -    2s
     0     0   74.97315    0 1051   78.69642   74.97315  4.73%     -    2s
     0     0   74.97315    0 1040   78.69642   74.97315  4.73%     -    2s
     0     0   75.10167    0  894   78.69642   75.10167  4.57%     -    2s
     0     0   75.33807    0 1138   78.69642   75.33807  4.27%     -    2s
     0     0   75.33807    0 1138   78.69642   75.33807  4.27%     -    2s
H    0     0                      76.8343049   75.48185  1.76%     -    3s
     0     0   75.84966    0 1110   76.83430   75.84966  1.28%     -    3s
     0     0   75.84966    0 1025   76.83430   75.84966  1.28%     -    3s
     0     0   75.84966    0 1044   76.83430   75.84966  1.28%     -    3s
     0     0   75.84966    0 1037   76.83430   75.84966  1.28%     -    3s
     0     0   76.12920    0 1214   76.83430   76.12920  0.92%     -    3s
     0     0   76.25207    0 1175   76.83430   76.25207  0.76%     -    3s
     0     0   76.27353    0 1175   76.83430   76.27353  0.73%     -    3s
H    0     0                      76.6502714   76.27353  0.49%     -    3s

Cutting planes:
  Gomory: 11
  Clique: 18
  Zero half: 74
  RLT: 4

Explored 1 nodes (23050 simplex iterations) in 3.37 seconds (2.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 76.6503 76.8343 78.6964 ... 118.834

Optimal solution found (tolerance 1.00e-04)
Best objective 7.665027140907e+01, best bound 7.665027140907e+01, gap 0.0000%
