
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobi52.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11216 rows, 10572 columns and 40576 nonzeros
Model fingerprint: 0xbed4261f
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2313 rows and 2345 columns
Presolve time: 0.22s
Presolved: 8903 rows, 8227 columns, 32317 nonzeros
Variable types: 0 continuous, 8227 integer (8227 binary)
Found heuristic solution: objective 338.8876021

Root relaxation: objective 6.560760e+01, 3879 iterations, 0.11 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.60760    0  231  338.88760   65.60760  80.6%     -    0s
H    0     0                      67.3021170   65.60760  2.52%     -    0s
     0     0   67.02750    0  231   67.30212   67.02750  0.41%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 2

Explored 1 nodes (6024 simplex iterations) in 0.67 seconds (0.39 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 67.3021 338.888 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.730211697854e+01, best bound 6.730211697854e+01, gap 0.0000%
