
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:14:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobi81.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11216 rows, 10572 columns and 40570 nonzeros
Model fingerprint: 0xb640d390
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2585 rows and 2587 columns
Presolve time: 0.20s
Presolved: 8631 rows, 7985 columns, 31275 nonzeros
Variable types: 0 continuous, 7985 integer (7985 binary)

Root relaxation: objective 7.518346e+01, 5127 iterations, 0.21 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   75.18346    0  468          -   75.18346      -     -    0s
H    0     0                     160.6599764   75.18346  53.2%     -    0s
H    0     0                     137.9416004   75.18346  45.5%     -    0s
H    0     0                     130.1331291   75.18346  42.2%     -    0s
H    0     0                      95.5229278   77.02239  19.4%     -    1s
H    0     0                      88.3353708   77.02239  12.8%     -    1s
     0     0   77.02239    0  891   88.33537   77.02239  12.8%     -    1s
H    0     0                      86.6666955   77.02239  11.1%     -    1s
H    0     0                      85.2369707   79.06306  7.24%     -    1s
     0     0   79.06306    0 1052   85.23697   79.06306  7.24%     -    1s
     0     0   79.12375    0 1141   85.23697   79.12375  7.17%     -    1s
     0     0   79.12375    0 1162   85.23697   79.12375  7.17%     -    2s
H    0     0                      79.8662898   79.28343  0.73%     -    2s
     0     0   79.32536    0  918   79.86629   79.32536  0.68%     -    2s
     0     0   79.86629    0 1157   79.86629   79.86629  0.00%     -    2s

Cutting planes:
  Gomory: 5
  Lift-and-project: 2
  Zero half: 23
  RLT: 2

Explored 1 nodes (12868 simplex iterations) in 2.53 seconds (1.66 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 79.8663 85.237 86.6667 ... 160.66

Optimal solution found (tolerance 1.00e-04)
Best objective 7.986628980002e+01, best bound 7.986628980002e+01, gap 0.0000%
