
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobiDoSp53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11296 rows, 10572 columns and 40604 nonzeros
Model fingerprint: 0x6750140e
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9111 rows and 8558 columns
Presolve time: 0.20s
Presolved: 2185 rows, 2014 columns, 8014 nonzeros
Variable types: 0 continuous, 2014 integer (2014 binary)

Root relaxation: objective 6.874276e+01, 314 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      68.7427560   68.74276  0.00%     -    0s

Explored 1 nodes (314 simplex iterations) in 0.24 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 68.7428 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.874275600923e+01, best bound 6.874275600923e+01, gap 0.0000%
