
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobiRoSp3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11296 rows, 10572 columns and 40582 nonzeros
Model fingerprint: 0xafe73d23
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9099 rows and 8534 columns
Presolve time: 0.18s
Presolved: 2197 rows, 2038 columns, 8086 nonzeros
Variable types: 0 continuous, 2038 integer (2038 binary)
Found heuristic solution: objective 157.9420364

Root relaxation: objective 8.206814e+01, 445 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      82.0681365   82.06814  0.00%     -    0s

Explored 1 nodes (445 simplex iterations) in 0.22 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 82.0681 157.942 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.206813647118e+01, best bound 8.206813647118e+01, gap 0.0000%
