
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:16:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobi86.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11216 rows, 10572 columns and 40600 nonzeros
Model fingerprint: 0x31c77f3b
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2604 rows and 2620 columns
Presolve time: 0.20s
Presolved: 8612 rows, 7952 columns, 31195 nonzeros
Variable types: 0 continuous, 7952 integer (7952 binary)

Root relaxation: objective 7.259114e+01, 6889 iterations, 0.34 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   72.59114    0  715          -   72.59114      -     -    0s
H    0     0                     143.0739960   72.59114  49.3%     -    0s
H    0     0                     136.0980045   72.59114  46.7%     -    0s
H    0     0                     130.8496397   72.59114  44.5%     -    0s
H    0     0                     127.7562357   72.59114  43.2%     -    0s
*    0     0               0      72.9118568   72.91186  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 22

Explored 1 nodes (9265 simplex iterations) in 0.93 seconds (0.55 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 72.9119 127.756 130.85 ... 143.074

Optimal solution found (tolerance 1.00e-04)
Best objective 7.291185675595e+01, best bound 7.291185675595e+01, gap 0.0000%
