
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobi35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11216 rows, 10572 columns and 40568 nonzeros
Model fingerprint: 0x207b08d2
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2743 rows and 2775 columns
Presolve time: 0.28s
Presolved: 8473 rows, 7797 columns, 30326 nonzeros
Variable types: 0 continuous, 7797 integer (7797 binary)
Found heuristic solution: objective 429.2758011

Root relaxation: objective 7.286732e+01, 5058 iterations, 0.20 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   72.86732    0  568  429.27580   72.86732  83.0%     -    0s
H    0     0                     325.1094520   72.86732  77.6%     -    0s
H    0     0                      76.2308469   72.86732  4.41%     -    0s
     0     0   74.47492    0  705   76.23085   74.47492  2.30%     -    0s
     0     0   74.47492    0  511   76.23085   74.47492  2.30%     -    1s
     0     0   74.55163    0  596   76.23085   74.55163  2.20%     -    1s
H    0     0                      75.0262496   74.55163  0.63%     -    1s
     0     0     cutoff    0        75.02625   75.02625  0.00%     -    1s

Cutting planes:
  Gomory: 13
  Clique: 1
  Zero half: 37
  RLT: 5

Explored 1 nodes (12053 simplex iterations) in 1.53 seconds (0.85 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 75.0262 76.2308 325.109 429.276 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.502624960071e+01, best bound 7.502624960071e+01, gap 0.0000%
