
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobiRoSp47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11296 rows, 10572 columns and 40632 nonzeros
Model fingerprint: 0x78785ade
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9110 rows and 8556 columns
Presolve time: 0.19s
Presolved: 2186 rows, 2016 columns, 8058 nonzeros
Variable types: 0 continuous, 2016 integer (2016 binary)
Found heuristic solution: objective 155.7528419

Root relaxation: objective 7.432921e+01, 362 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      74.3292144   74.32921  0.00%     -    0s

Explored 1 nodes (362 simplex iterations) in 0.22 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 74.3292 155.753 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.432921441140e+01, best bound 7.432921441140e+01, gap 0.0000%
