
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobi1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11216 rows, 10572 columns and 40576 nonzeros
Model fingerprint: 0x532b20ab
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2596 rows and 2675 columns
Presolve time: 0.22s
Presolved: 8620 rows, 7897 columns, 30728 nonzeros
Variable types: 0 continuous, 7897 integer (7897 binary)
Found heuristic solution: objective 417.7938371

Root relaxation: objective 6.574444e+01, 3871 iterations, 0.13 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.7444405   65.74444  0.00%     -    0s

Explored 1 nodes (3871 simplex iterations) in 0.39 seconds (0.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 65.7444 417.794 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.574444052162e+01, best bound 6.574444052162e+01, gap 0.0000%
