
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobi15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11216 rows, 10572 columns and 40566 nonzeros
Model fingerprint: 0x955b845c
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2409 rows and 2414 columns
Presolve time: 0.18s
Presolved: 8807 rows, 8158 columns, 32252 nonzeros
Variable types: 0 continuous, 8158 integer (8158 binary)

Root relaxation: objective 7.551110e+01, 5706 iterations, 0.26 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   75.51110    0   68          -   75.51110      -     -    0s
H    0     0                      84.7658509   75.51110  10.9%     -    0s
H    0     0                      75.5924618   75.51110  0.11%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 1

Explored 1 nodes (7332 simplex iterations) in 0.63 seconds (0.41 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 75.5925 84.7659 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.559246181219e+01, best bound 7.559246181219e+01, gap 0.0000%
