
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobi48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11216 rows, 10572 columns and 40572 nonzeros
Model fingerprint: 0x94dc0ae5
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2398 rows and 2430 columns
Presolve time: 0.20s
Presolved: 8818 rows, 8142 columns, 32122 nonzeros
Variable types: 0 continuous, 8142 integer (8142 binary)

Root relaxation: objective 7.702572e+01, 7249 iterations, 0.40 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   77.02572    0  612          -   77.02572      -     -    0s
H    0     0                     153.8871042   77.02572  49.9%     -    0s
H    0     0                     142.4617240   77.02572  45.9%     -    0s
H    0     0                     140.5975089   77.02572  45.2%     -    0s
H    0     0                     101.3479779   78.11745  22.9%     -    1s
     0     0   78.11745    0  546  101.34798   78.11745  22.9%     -    1s
H    0     0                      85.8663992   78.11745  9.02%     -    1s
H    0     0                      81.8290156   78.22877  4.40%     -    1s
     0     0   78.22877    0  555   81.82902   78.22877  4.40%     -    1s
     0     0   79.46682    0 1039   81.82902   79.46682  2.89%     -    1s
     0     0   79.46682    0  595   81.82902   79.46682  2.89%     -    2s
H    0     0                      81.7032169   79.46682  2.74%     -    2s
     0     0   79.53413    0  714   81.70322   79.53413  2.65%     -    2s
     0     0   79.60041    0  724   81.70322   79.60041  2.57%     -    2s
H    0     0                      80.0410089   79.60041  0.55%     -    2s
     0     0   79.80104    0  806   80.04101   79.80104  0.30%     -    3s
     0     0   79.80104    0  779   80.04101   79.80104  0.30%     -    3s
     0     0   79.80104    0  523   80.04101   79.80104  0.30%     -    3s
     0     0   79.80104    0  524   80.04101   79.80104  0.30%     -    3s

Cutting planes:
  Gomory: 12
  Lift-and-project: 13
  Clique: 5
  Zero half: 40

Explored 1 nodes (21963 simplex iterations) in 3.22 seconds (1.83 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 80.041 81.7032 81.829 ... 153.887

Optimal solution found (tolerance 1.00e-04)
Best objective 8.004100892776e+01, best bound 8.004100892776e+01, gap 0.0000%
