
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobiDoSp12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11296 rows, 10572 columns and 40616 nonzeros
Model fingerprint: 0x9af75ba5
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9107 rows and 8551 columns
Presolve time: 0.20s
Presolved: 2189 rows, 2021 columns, 7992 nonzeros
Variable types: 0 continuous, 2021 integer (2021 binary)
Found heuristic solution: objective 154.8370401

Root relaxation: objective 7.233133e+01, 453 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      72.3313264   72.33133  0.00%     -    0s

Explored 1 nodes (453 simplex iterations) in 0.23 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 72.3313 154.837 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.233132644530e+01, best bound 7.233132644530e+01, gap 0.0000%
