
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:15:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobiDoSp83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11296 rows, 10572 columns and 40660 nonzeros
Model fingerprint: 0xb4c4f95e
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9182 rows and 8636 columns
Presolve time: 0.20s
Presolved: 2114 rows, 1936 columns, 7664 nonzeros
Variable types: 0 continuous, 1936 integer (1936 binary)
Found heuristic solution: objective 160.8931538

Root relaxation: objective 7.996604e+01, 388 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      79.9660391   79.96604  0.00%     -    0s

Explored 1 nodes (388 simplex iterations) in 0.24 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 79.966 160.893 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.996603910389e+01, best bound 7.996603910389e+01, gap 0.0000%
