
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobiDoSp35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11296 rows, 10572 columns and 40648 nonzeros
Model fingerprint: 0xab9fe308
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9144 rows and 8589 columns
Presolve time: 0.23s
Presolved: 2152 rows, 1983 columns, 7798 nonzeros
Variable types: 0 continuous, 1983 integer (1983 binary)
Found heuristic solution: objective 149.7450125

Root relaxation: objective 8.098454e+01, 314 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      80.9845414   80.98454  0.00%     -    0s

Explored 1 nodes (314 simplex iterations) in 0.28 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 80.9845 149.745 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.098454137549e+01, best bound 8.098454137549e+01, gap 0.0000%
