
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobi27.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11216 rows, 10572 columns and 40542 nonzeros
Model fingerprint: 0xf8074168
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2392 rows and 2367 columns
Presolve time: 0.18s
Presolved: 8824 rows, 8205 columns, 32335 nonzeros
Variable types: 0 continuous, 8205 integer (8205 binary)

Root relaxation: objective 7.313580e+01, 5489 iterations, 0.25 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   73.13580    0  723          -   73.13580      -     -    0s
H    0     0                     179.1318640   73.13580  59.2%     -    0s
H    0     0                     161.0349337   73.13580  54.6%     -    0s
H    0     0                      86.1281318   76.56042  11.1%     -    1s
     0     0   76.56042    0  728   86.12813   76.56042  11.1%     -    1s
H    0     0                      79.0436076   76.56042  3.14%     -    1s
     0     0   77.30448    0  853   79.04361   77.30448  2.20%     -    1s
     0     0   77.30448    0  687   79.04361   77.30448  2.20%     -    1s
     0     0   77.30448    0  588   79.04361   77.30448  2.20%     -    2s
     0     0   77.30940    0  796   79.04361   77.30940  2.19%     -    2s
     0     0   77.30940    0  796   79.04361   77.30940  2.19%     -    2s
H    0     0                      78.0296102   77.30940  0.92%     -    2s
     0     0   77.76548    0 1058   78.02961   77.76548  0.34%     -    2s
*    0     0               0      78.0296101   78.02961  0.00%     -    2s

Cutting planes:
  Gomory: 21
  Clique: 32
  Zero half: 62
  RLT: 2

Explored 1 nodes (18660 simplex iterations) in 2.75 seconds (1.65 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 78.0296 79.0436 86.1281 ... 179.132
No other solutions better than 78.0296

Optimal solution found (tolerance 1.00e-04)
Best objective 7.802960970360e+01, best bound 7.802960970360e+01, gap 0.0000%
