
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobi14.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11216 rows, 10572 columns and 40554 nonzeros
Model fingerprint: 0x970a30d5
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2686 rows and 2691 columns
Presolve time: 0.20s
Presolved: 8530 rows, 7881 columns, 31033 nonzeros
Variable types: 0 continuous, 7881 integer (7881 binary)
Found heuristic solution: objective 333.5557702

Root relaxation: objective 7.118222e+01, 5569 iterations, 0.23 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.18222    0  415  333.55577   71.18222  78.7%     -    0s
H    0     0                     290.5233589   71.18222  75.5%     -    0s
H    0     0                      72.8179707   71.18222  2.25%     -    0s
*    0     0               0      71.9534531   71.95345  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 8

Explored 1 nodes (7755 simplex iterations) in 0.71 seconds (0.44 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 71.9535 72.818 290.523 333.556 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.195345306598e+01, best bound 7.195345306598e+01, gap 0.0000%
