
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobiDoSp11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11296 rows, 10572 columns and 40594 nonzeros
Model fingerprint: 0x76f69529
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9109 rows and 8561 columns
Presolve time: 0.17s
Presolved: 2187 rows, 2011 columns, 7982 nonzeros
Variable types: 0 continuous, 2011 integer (2011 binary)
Found heuristic solution: objective 166.5359412

Root relaxation: objective 7.880131e+01, 482 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.8013068   78.80131  0.00%     -    0s

Explored 1 nodes (482 simplex iterations) in 0.20 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 78.8013 166.536 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.880130684191e+01, best bound 7.880130684191e+01, gap 0.0000%
