
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:20:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdSp/gurobi94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11216 rows, 10572 columns and 40562 nonzeros
Model fingerprint: 0x8e0a5841
Variable types: 0 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2565 rows and 2529 columns
Presolve time: 0.18s
Presolved: 8651 rows, 8043 columns, 31712 nonzeros
Variable types: 0 continuous, 8043 integer (8043 binary)

Root relaxation: objective 7.230331e+01, 4713 iterations, 0.20 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   72.30331    0  357          -   72.30331      -     -    0s
H    0     0                     129.5528311   72.30331  44.2%     -    0s
H    0     0                     126.9569551   72.30331  43.0%     -    0s
H    0     0                      82.6481256   73.60965  10.9%     -    0s
     0     0   73.60965    0  612   82.64813   73.60965  10.9%     -    0s
H    0     0                      77.8448438   73.60965  5.44%     -    0s
     0     0   75.10823    0  750   77.84484   75.10823  3.52%     -    1s
     0     0   75.10823    0  352   77.84484   75.10823  3.52%     -    1s
     0     0   75.10823    0  190   77.84484   75.10823  3.52%     -    1s
     0     0   75.56637    0  183   77.84484   75.56637  2.93%     -    1s
     0     0   75.85314    0  755   77.84484   75.85314  2.56%     -    1s
     0     0   75.85314    0  755   77.84484   75.85314  2.56%     -    1s
H    0     0                      77.6619254   76.17357  1.92%     -    1s
     0     0   76.17357    0  113   77.66193   76.17357  1.92%     -    1s
     0     0   76.41548    0  144   77.66193   76.41548  1.60%     -    1s
     0     0   76.87385    0  213   77.66193   76.87385  1.01%     -    1s
     0     0   76.87385    0  315   77.66193   76.87385  1.01%     -    2s
     0     0   76.87385    0  416   77.66193   76.87385  1.01%     -    2s
H    0     0                      77.3940542   76.87385  0.67%     -    2s
     0     0   76.87385    0  167   77.39405   76.87385  0.67%     -    2s
     0     0   76.87385    0  168   77.39405   76.87385  0.67%     -    2s
     0     0   76.87385    0  641   77.39405   76.87385  0.67%     -    2s
     0     0   76.87385    0  626   77.39405   76.87385  0.67%     -    2s
     0     0   77.10947    0  697   77.39405   77.10947  0.37%     -    2s
     0     0   77.10947    0   52   77.39405   77.10947  0.37%     -    2s
     0     0          -    0        77.39405   77.39405  0.00%     -    2s

Cutting planes:
  Gomory: 6
  Zero half: 12

Explored 1 nodes (19247 simplex iterations) in 2.75 seconds (1.47 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 77.3941 77.6619 77.8448 ... 129.553

Optimal solution found (tolerance 1.00e-04)
Best objective 7.739405417444e+01, best bound 7.739405417444e+01, gap 0.0000%
