
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:57:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdDo/gurobi63.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4260 rows, 4086 columns and 15634 nonzeros
Model fingerprint: 0x53455474
Variable types: 0 continuous, 4086 integer (4086 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 953 rows and 1002 columns
Presolve time: 0.06s
Presolved: 3307 rows, 3084 columns, 12034 nonzeros
Variable types: 0 continuous, 3084 integer (3084 binary)

Root relaxation: objective 6.660620e+01, 1122 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.6061971   66.60620  0.00%     -    0s

Explored 1 nodes (1122 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 66.6062 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.660619712459e+01, best bound 6.660619712459e+01, gap 0.0000%
