
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:02:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdDo/gurobi81.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4260 rows, 4086 columns and 15620 nonzeros
Model fingerprint: 0x9b9b4c1d
Variable types: 0 continuous, 4086 integer (4086 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1069 rows and 1121 columns
Presolve time: 0.06s
Presolved: 3191 rows, 2965 columns, 11534 nonzeros
Variable types: 0 continuous, 2965 integer (2965 binary)

Root relaxation: objective 4.031082e+01, 934 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.3108174   40.31082  0.00%     -    0s

Explored 1 nodes (934 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 40.3108 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.031081744920e+01, best bound 4.031081744920e+01, gap 0.0000%
