
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:08:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdDo/gurobi98.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4260 rows, 4086 columns and 15646 nonzeros
Model fingerprint: 0xe5b77ee5
Variable types: 0 continuous, 4086 integer (4086 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1094 rows and 1139 columns
Presolve time: 0.07s
Presolved: 3166 rows, 2947 columns, 11554 nonzeros
Variable types: 0 continuous, 2947 integer (2947 binary)

Root relaxation: objective 5.610167e+01, 1360 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      56.1016665   56.10167  0.00%     -    0s

Explored 1 nodes (1360 simplex iterations) in 0.13 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 56.1017 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.610166651058e+01, best bound 5.610166651058e+01, gap 0.0000%
