
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdDo/gurobi23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4260 rows, 4086 columns and 15638 nonzeros
Model fingerprint: 0x3220df59
Variable types: 0 continuous, 4086 integer (4086 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 955 rows and 1007 columns
Presolve time: 0.06s
Presolved: 3305 rows, 3079 columns, 12038 nonzeros
Variable types: 0 continuous, 3079 integer (3079 binary)

Root relaxation: objective 6.145253e+01, 1054 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      61.4525337   61.45253  0.00%     -    0s

Explored 1 nodes (1054 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 61.4525 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.145253370310e+01, best bound 6.145253370310e+01, gap 0.0000%
