
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdDo/gurobi85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4260 rows, 4086 columns and 15618 nonzeros
Model fingerprint: 0xe92406e9
Variable types: 0 continuous, 4086 integer (4086 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1187 rows and 1250 columns
Presolve time: 0.06s
Presolved: 3073 rows, 2836 columns, 11094 nonzeros
Variable types: 0 continuous, 2836 integer (2836 binary)

Root relaxation: objective 5.894805e+01, 781 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      58.9480499   58.94805  0.00%     -    0s

Explored 1 nodes (781 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 58.948 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.894804992444e+01, best bound 5.894804992444e+01, gap 0.0000%
