
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdDo/gurobi32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4260 rows, 4086 columns and 15642 nonzeros
Model fingerprint: 0x3a0c9c8c
Variable types: 0 continuous, 4086 integer (4086 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1201 rows and 1234 columns
Presolve time: 0.06s
Presolved: 3059 rows, 2852 columns, 11108 nonzeros
Variable types: 0 continuous, 2852 integer (2852 binary)

Root relaxation: objective 6.155489e+01, 975 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.55489    0   84          -   61.55489      -     -    0s
H    0     0                      67.5494919   61.55489  8.87%     -    0s
H    0     0                      66.6849743   61.55489  7.69%     -    0s
H    0     0                      62.5362712   61.55489  1.57%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 2

Explored 1 nodes (1475 simplex iterations) in 0.17 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 62.5363 66.685 67.5495 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.253627121572e+01, best bound 6.253627121572e+01, gap 0.0000%
