
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/BaRo/gurobi26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3942 rows, 6001 columns and 20802 nonzeros
Model fingerprint: 0x6c39a7e9
Variable types: 1 continuous, 6000 integer (6000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 517.2136129
Presolve time: 0.03s
Presolved: 3942 rows, 6001 columns, 20802 nonzeros
Variable types: 1 continuous, 6000 integer (6000 binary)

Root relaxation: objective 5.309316e+01, 4987 iterations, 0.24 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   53.09316    0  858  517.21361   53.09316  89.7%     -    0s
H    0     0                     334.2342974   53.09316  84.1%     -    0s
H    0     0                     113.0516010   53.09316  53.0%     -    0s
     0     0   61.85225    0 1125  113.05160   61.85225  45.3%     -    0s
H    0     0                      99.3635794   61.85225  37.8%     -    0s
     0     0   66.97259    0 1135   99.36358   66.97259  32.6%     -    0s
     0     0   66.97259    0 1135   99.36358   66.97259  32.6%     -    0s
     0     0   69.29460    0 1074   99.36358   69.29460  30.3%     -    1s
H    0     0                      87.6725671   69.29460  21.0%     -    1s
     0     0   69.33777    0 1060   87.67257   69.33777  20.9%     -    1s
     0     0   69.33777    0 1059   87.67257   69.33777  20.9%     -    1s
H    0     0                      87.1428051   70.60319  19.0%     -    1s
H    0     0                      80.2383064   70.60319  12.0%     -    1s
     0     0   70.60319    0 1069   80.23831   70.60319  12.0%     -    1s
     0     0   70.63260    0  963   80.23831   70.63260  12.0%     -    1s
     0     0   70.63360    0  972   80.23831   70.63360  12.0%     -    1s
     0     0   71.00890    0 1209   80.23831   71.00890  11.5%     -    1s
     0     0   71.03524    0 1182   80.23831   71.03524  11.5%     -    1s
     0     0   71.03547    0 1156   80.23831   71.03547  11.5%     -    1s
     0     0   71.06658    0 1217   80.23831   71.06658  11.4%     -    1s
     0     0   71.06658    0 1235   80.23831   71.06658  11.4%     -    1s
     0     0   71.07754    0 1187   80.23831   71.07754  11.4%     -    1s
     0     0   71.07754    0 1062   80.23831   71.07754  11.4%     -    2s
H    0     0                      80.0561997   71.08374  11.2%     -    2s
     0     2   71.08374    0 1062   80.05620   71.08374  11.2%     -    2s

Cutting planes:
  Gomory: 10
  MIR: 1
  Zero half: 170
  RLT: 173

Explored 533 nodes (128949 simplex iterations) in 4.20 seconds (3.77 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 80.0562 80.2383 87.1428 ... 517.214

Optimal solution found (tolerance 1.00e-04)
Best objective 8.005619972680e+01, best bound 8.005619972680e+01, gap 0.0000%
