
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdDo/gurobi63.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1051 rows, 1041 columns and 3851 nonzeros
Model fingerprint: 0xd63f84ef
Variable types: 0 continuous, 1041 integer (1041 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 102 rows and 160 columns
Presolve time: 0.02s
Presolved: 949 rows, 881 columns, 3513 nonzeros
Variable types: 0 continuous, 881 integer (881 binary)
Found heuristic solution: objective 109.4296865

Root relaxation: objective 4.649235e+01, 460 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      46.4923458   46.49235  0.00%     -    0s

Explored 1 nodes (460 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 46.4923 109.43 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.649234580949e+01, best bound 4.649234580949e+01, gap 0.0000%
