
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdDo/gurobi17.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1051 rows, 1041 columns and 3833 nonzeros
Model fingerprint: 0x76c859ef
Variable types: 0 continuous, 1041 integer (1041 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 117 rows and 177 columns
Presolve time: 0.02s
Presolved: 934 rows, 864 columns, 3440 nonzeros
Variable types: 0 continuous, 864 integer (864 binary)
Found heuristic solution: objective 80.6927820

Root relaxation: objective 3.254708e+01, 318 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      32.5470813   32.54708  0.00%     -    0s

Explored 1 nodes (318 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 32.5471 80.6928 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.254708130839e+01, best bound 3.254708130839e+01, gap 0.0000%
