
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdDo/gurobi15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1051 rows, 1041 columns and 3833 nonzeros
Model fingerprint: 0x43f05e73
Variable types: 0 continuous, 1041 integer (1041 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 123 rows and 179 columns
Presolve time: 0.02s
Presolved: 928 rows, 862 columns, 3436 nonzeros
Variable types: 0 continuous, 862 integer (862 binary)
Found heuristic solution: objective 147.3624016

Root relaxation: objective 4.070028e+01, 429 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.7002785   40.70028  0.00%     -    0s

Explored 1 nodes (429 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 40.7003 147.362 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.070027846458e+01, best bound 4.070027846458e+01, gap 0.0000%
