
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdDo/gurobi85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1051 rows, 1041 columns and 3853 nonzeros
Model fingerprint: 0x7db5f9b3
Variable types: 0 continuous, 1041 integer (1041 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 95 rows and 153 columns
Presolve time: 0.02s
Presolved: 956 rows, 888 columns, 3534 nonzeros
Variable types: 0 continuous, 888 integer (888 binary)
Found heuristic solution: objective 111.8975587

Root relaxation: objective 3.039009e+01, 314 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      30.3900905   30.39009  0.00%     -    0s

Explored 1 nodes (314 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 30.3901 111.898 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.039009052299e+01, best bound 3.039009052299e+01, gap 0.0000%
