
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdDo/gurobi69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1051 rows, 1041 columns and 3821 nonzeros
Model fingerprint: 0x2056cb92
Variable types: 0 continuous, 1041 integer (1041 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 135 rows and 194 columns
Presolve time: 0.02s
Presolved: 916 rows, 847 columns, 3378 nonzeros
Variable types: 0 continuous, 847 integer (847 binary)
Found heuristic solution: objective 110.9495588

Root relaxation: objective 2.736589e+01, 209 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.3658891   27.36589  0.00%     -    0s

Explored 1 nodes (209 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 27.3659 110.95 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.736588911351e+01, best bound 2.736588911351e+01, gap 0.0000%
