
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdDo/gurobi34.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1051 rows, 1041 columns and 3829 nonzeros
Model fingerprint: 0x9443dc9e
Variable types: 0 continuous, 1041 integer (1041 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 127 rows and 182 columns
Presolve time: 0.02s
Presolved: 924 rows, 859 columns, 3426 nonzeros
Variable types: 0 continuous, 859 integer (859 binary)

Root relaxation: objective 3.555613e+01, 380 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.5561307   35.55613  0.00%     -    0s

Explored 1 nodes (380 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 35.5561 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.555613066935e+01, best bound 3.555613066935e+01, gap 0.0000%
