
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/AdDo/gurobi66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1051 rows, 1041 columns and 3833 nonzeros
Model fingerprint: 0x6a2ca60a
Variable types: 0 continuous, 1041 integer (1041 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 180 columns
Presolve time: 0.02s
Presolved: 930 rows, 861 columns, 3434 nonzeros
Variable types: 0 continuous, 861 integer (861 binary)
Found heuristic solution: objective 111.5334124

Root relaxation: objective 3.561634e+01, 269 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.6163395   35.61634  0.00%     -    0s

Explored 1 nodes (269 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 35.6163 111.533 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.561633952787e+01, best bound 3.561633952787e+01, gap 0.0000%
