
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdSp/gurobi81.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4655 rows, 4405 columns and 16729 nonzeros
Model fingerprint: 0x9bcc27ef
Variable types: 0 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 445 rows and 415 columns
Presolve time: 0.06s
Presolved: 4210 rows, 3990 columns, 15482 nonzeros
Variable types: 0 continuous, 3990 integer (3990 binary)
Found heuristic solution: objective 546.5863122

Root relaxation: objective 5.105337e+01, 3167 iterations, 0.12 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   51.05337    0  360  546.58631   51.05337  90.7%     -    0s
H    0     0                      92.7096578   51.05337  44.9%     -    0s
H    0     0                      87.5848311   51.05337  41.7%     -    0s
H    0     0                      54.4003616   51.79272  4.79%     -    0s
     0     0   51.79272    0  339   54.40036   51.79272  4.79%     -    0s
     0     0   51.98875    0  643   54.40036   51.98875  4.43%     -    0s
     0     0   51.98875    0  643   54.40036   51.98875  4.43%     -    0s
     0     0   52.38070    0  609   54.40036   52.38070  3.71%     -    0s
     0     0   52.38070    0  321   54.40036   52.38070  3.71%     -    0s
H    0     0                      53.8332796   52.38070  2.70%     -    0s
     0     0   53.83328    0  390   53.83328   53.83328  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 49

Explored 1 nodes (7411 simplex iterations) in 0.82 seconds (0.45 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 53.8333 54.4004 87.5848 ... 546.586

Optimal solution found (tolerance 1.00e-04)
Best objective 5.383327957933e+01, best bound 5.383327957933e+01, gap 0.0000%
