
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdSp/gurobi80.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4655 rows, 4405 columns and 16729 nonzeros
Model fingerprint: 0x8cead3ab
Variable types: 0 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 435 rows and 405 columns
Presolve time: 0.06s
Presolved: 4220 rows, 4000 columns, 15514 nonzeros
Variable types: 0 continuous, 4000 integer (4000 binary)
Found heuristic solution: objective 482.6622633

Root relaxation: objective 4.877880e+01, 3042 iterations, 0.10 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   48.77880    0  308  482.66226   48.77880  89.9%     -    0s
H    0     0                     122.3998549   48.77880  60.1%     -    0s
H    0     0                     118.9656658   48.77880  59.0%     -    0s
H    0     0                     117.3380239   48.77880  58.4%     -    0s
H    0     0                      51.5955930   50.46480  2.19%     -    0s
     0     0   50.46480    0  270   51.59559   50.46480  2.19%     -    0s
     0     0 infeasible    0        51.59559   51.59559  0.00%     -    0s

Explored 1 nodes (4857 simplex iterations) in 0.55 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 51.5956 117.338 118.966 ... 482.662

Optimal solution found (tolerance 1.00e-04)
Best objective 5.159559297543e+01, best bound 5.159559297543e+01, gap 0.0000%
