
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdSp/gurobi86.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4655 rows, 4405 columns and 16671 nonzeros
Model fingerprint: 0x5864a440
Variable types: 0 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 481 rows and 451 columns
Presolve time: 0.06s
Presolved: 4174 rows, 3954 columns, 15312 nonzeros
Variable types: 0 continuous, 3954 integer (3954 binary)
Found heuristic solution: objective 574.8958118

Root relaxation: objective 3.788661e+01, 2275 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.88661    0   94  574.89581   37.88661  93.4%     -    0s
H    0     0                      38.6107001   37.88661  1.88%     -    0s
     0     0   38.50774    0   99   38.61070   38.50774  0.27%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 6

Explored 1 nodes (2992 simplex iterations) in 0.25 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 38.6107 574.896 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.861070006766e+01, best bound 3.861070006766e+01, gap 0.0000%
