
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdSp/gurobiRoSp74.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4735 rows, 4405 columns and 16787 nonzeros
Model fingerprint: 0xad6f7023
Variable types: 0 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3960 rows and 3678 columns
Presolve time: 0.08s
Presolved: 775 rows, 727 columns, 2917 nonzeros
Variable types: 0 continuous, 727 integer (727 binary)
Found heuristic solution: objective 93.8463583

Root relaxation: objective 6.168644e+01, 144 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      61.6864392   61.68644  0.00%     -    0s

Explored 1 nodes (144 simplex iterations) in 0.10 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 61.6864 93.8464 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.168643919911e+01, best bound 6.168643919911e+01, gap 0.0000%
