
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdSp/gurobi46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4655 rows, 4405 columns and 16705 nonzeros
Model fingerprint: 0x51083e14
Variable types: 0 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 463 rows and 433 columns
Presolve time: 0.06s
Presolved: 4192 rows, 3972 columns, 15406 nonzeros
Variable types: 0 continuous, 3972 integer (3972 binary)
Found heuristic solution: objective 487.0031472

Root relaxation: objective 4.393797e+01, 3078 iterations, 0.13 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.93797    0  249  487.00315   43.93797  91.0%     -    0s
H    0     0                     421.6951359   43.93797  89.6%     -    0s
H    0     0                      65.5957755   43.93797  33.0%     -    0s
*    0     0               0      45.2870913   45.28709  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 25

Explored 1 nodes (4115 simplex iterations) in 0.31 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 45.2871 65.5958 421.695 487.003 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.528709130429e+01, best bound 4.528709130429e+01, gap 0.0000%
