
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdSp/gurobiDoSp69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4735 rows, 4405 columns and 16821 nonzeros
Model fingerprint: 0xd9dc2ebe
Variable types: 0 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3952 rows and 3670 columns
Presolve time: 0.07s
Presolved: 783 rows, 735 columns, 2947 nonzeros
Variable types: 0 continuous, 735 integer (735 binary)
Found heuristic solution: objective 97.5292319

Root relaxation: objective 5.584746e+01, 136 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      55.8474623   55.84746  0.00%     -    0s

Explored 1 nodes (136 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 55.8475 97.5292 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.584746230548e+01, best bound 5.584746230548e+01, gap 0.0000%
