
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdSp/gurobiRoSp99.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4735 rows, 4405 columns and 16825 nonzeros
Model fingerprint: 0xd4c26d53
Variable types: 0 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3938 rows and 3660 columns
Presolve time: 0.07s
Presolved: 797 rows, 745 columns, 2981 nonzeros
Variable types: 0 continuous, 745 integer (745 binary)
Found heuristic solution: objective 98.0181419

Root relaxation: objective 4.989877e+01, 186 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      49.8987678   49.89877  0.00%     -    0s

Explored 1 nodes (186 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 49.8988 98.0181 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.989876775663e+01, best bound 4.989876775663e+01, gap 0.0000%
