
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdSp/gurobi15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4655 rows, 4405 columns and 16739 nonzeros
Model fingerprint: 0x2354a790
Variable types: 0 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 417 rows and 387 columns
Presolve time: 0.06s
Presolved: 4238 rows, 4018 columns, 15584 nonzeros
Variable types: 0 continuous, 4018 integer (4018 binary)
Found heuristic solution: objective 550.3673279

Root relaxation: objective 4.906645e+01, 3336 iterations, 0.16 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.06645    0  355  550.36733   49.06645  91.1%     -    0s
H    0     0                     162.6636459   49.06645  69.8%     -    0s
H    0     0                     158.4413518   49.06645  69.0%     -    0s
H    0     0                      54.5320159   49.06645  10.0%     -    0s
     0     0   50.02668    0  472   54.53202   50.02668  8.26%     -    0s
H    0     0                      53.8967564   50.02668  7.18%     -    0s
     0     0   50.69290    0  490   53.89676   50.69290  5.94%     -    0s
     0     0   50.69290    0  342   53.89676   50.69290  5.94%     -    0s
     0     0   50.88393    0  456   53.89676   50.88393  5.59%     -    0s
     0     0   51.09332    0  433   53.89676   51.09332  5.20%     -    0s
     0     0   51.09534    0  462   53.89676   51.09534  5.20%     -    0s
H    0     0                      53.1757533   51.11275  3.88%     -    0s
     0     0   51.48159    0  368   53.17575   51.48159  3.19%     -    0s
     0     0   51.51087    0  355   53.17575   51.51087  3.13%     -    0s
     0     0   52.01800    0  399   53.17575   52.01800  2.18%     -    1s
     0     0   52.01800    0  212   53.17575   52.01800  2.18%     -    1s
     0     0   52.01800    0  239   53.17575   52.01800  2.18%     -    1s
     0     0   52.03852    0  226   53.17575   52.03852  2.14%     -    1s
     0     0   52.33757    0  232   53.17575   52.33757  1.58%     -    1s
*    0     0               0      52.6870037   52.68700  0.00%     -    1s

Cutting planes:
  Gomory: 7
  Implied bound: 2
  Clique: 15
  Zero half: 25
  RLT: 4

Explored 1 nodes (9917 simplex iterations) in 1.24 seconds (0.72 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 52.687 53.1758 53.8968 ... 550.367

Optimal solution found (tolerance 1.00e-04)
Best objective 5.268700366176e+01, best bound 5.268700366176e+01, gap 0.0000%
