
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdSp/gurobi25.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4655 rows, 4405 columns and 16719 nonzeros
Model fingerprint: 0x52797082
Variable types: 0 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 441 rows and 411 columns
Presolve time: 0.06s
Presolved: 4214 rows, 3994 columns, 15480 nonzeros
Variable types: 0 continuous, 3994 integer (3994 binary)
Found heuristic solution: objective 502.5355449

Root relaxation: objective 4.308706e+01, 2385 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      43.0870624   43.08706  0.00%     -    0s

Explored 1 nodes (2385 simplex iterations) in 0.15 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 43.0871 502.536 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.308706238581e+01, best bound 4.308706238581e+01, gap 0.0000%
