
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdSp/gurobiRoSp96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4735 rows, 4405 columns and 16791 nonzeros
Model fingerprint: 0xb20eaed0
Variable types: 0 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3958 rows and 3674 columns
Presolve time: 0.07s
Presolved: 777 rows, 731 columns, 2927 nonzeros
Variable types: 0 continuous, 731 integer (731 binary)
Found heuristic solution: objective 98.1802441

Root relaxation: objective 5.818463e+01, 192 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      58.1846260   58.18463  0.00%     -    0s

Explored 1 nodes (192 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 58.1846 98.1802 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.818462601802e+01, best bound 5.818462601802e+01, gap 0.0000%
