
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdSp/gurobi30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4655 rows, 4405 columns and 16707 nonzeros
Model fingerprint: 0x4fdf0a50
Variable types: 0 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 453 rows and 423 columns
Presolve time: 0.06s
Presolved: 4202 rows, 3982 columns, 15436 nonzeros
Variable types: 0 continuous, 3982 integer (3982 binary)
Found heuristic solution: objective 550.5438448

Root relaxation: objective 5.050175e+01, 2647 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   50.50175    0  244  550.54384   50.50175  90.8%     -    0s
H    0     0                     122.9369929   50.50175  58.9%     -    0s
H    0     0                     119.1337257   50.50175  57.6%     -    0s
H    0     0                      78.3772262   50.50175  35.6%     -    0s
*    0     0               0      51.3506494   51.35065  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 14

Explored 1 nodes (4155 simplex iterations) in 0.29 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 51.3506 78.3772 119.134 ... 550.544

Optimal solution found (tolerance 1.00e-04)
Best objective 5.135064937115e+01, best bound 5.135064937115e+01, gap 0.0000%
