
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdSp/gurobi44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4655 rows, 4405 columns and 16723 nonzeros
Model fingerprint: 0x7891bac2
Variable types: 0 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 441 rows and 411 columns
Presolve time: 0.06s
Presolved: 4214 rows, 3994 columns, 15488 nonzeros
Variable types: 0 continuous, 3994 integer (3994 binary)
Found heuristic solution: objective 621.6380700

Root relaxation: objective 4.884816e+01, 2522 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   48.84816    0   50  621.63807   48.84816  92.1%     -    0s
H    0     0                      50.1005269   48.84816  2.50%     -    0s
     0     0   49.72484    0   65   50.10053   49.72484  0.75%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 6

Explored 1 nodes (3185 simplex iterations) in 0.33 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 50.1005 621.638 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.010052686698e+01, best bound 5.010052686698e+01, gap 0.0000%
