
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdSp/gurobi20.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4655 rows, 4405 columns and 16757 nonzeros
Model fingerprint: 0x2acc45d3
Variable types: 0 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 371 columns
Presolve time: 0.06s
Presolved: 4254 rows, 4034 columns, 15646 nonzeros
Variable types: 0 continuous, 4034 integer (4034 binary)
Found heuristic solution: objective 511.8973666

Root relaxation: objective 5.778463e+01, 2956 iterations, 0.11 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   57.78463    0  315  511.89737   57.78463  88.7%     -    0s
H    0     0                     435.6399168   57.78463  86.7%     -    0s
H    0     0                      85.0323771   57.78463  32.0%     -    0s
H    0     0                      65.2128221   60.98915  6.48%     -    0s
     0     0   60.98915    0  399   65.21282   60.98915  6.48%     -    0s
     0     0   61.82445    0  691   65.21282   61.82445  5.20%     -    0s
     0     0   61.82445    0  309   65.21282   61.82445  5.20%     -    0s
H    0     0                      63.5410116   61.82445  2.70%     -    0s
     0     0   61.82445    0  708   63.54101   61.82445  2.70%     -    0s
     0     0   61.85213    0  673   63.54101   61.85213  2.66%     -    0s

Cutting planes:
  Gomory: 8
  Clique: 6
  Zero half: 32
  RLT: 3

Explored 1 nodes (9060 simplex iterations) in 0.97 seconds (0.59 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 63.541 65.2128 85.0324 ... 511.897

Optimal solution found (tolerance 1.00e-04)
Best objective 6.354101164724e+01, best bound 6.354101164724e+01, gap 0.0000%
