
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdSp/gurobi31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4655 rows, 4405 columns and 16699 nonzeros
Model fingerprint: 0xbbe3ed0b
Variable types: 0 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 483 rows and 453 columns
Presolve time: 0.06s
Presolved: 4172 rows, 3952 columns, 15336 nonzeros
Variable types: 0 continuous, 3952 integer (3952 binary)
Found heuristic solution: objective 536.9946411

Root relaxation: objective 4.020724e+01, 2211 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.20724    0  130  536.99464   40.20724  92.5%     -    0s
H    0     0                      41.8812790   40.20724  4.00%     -    0s
     0     0     cutoff    0        41.88128   41.88128  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 15

Explored 1 nodes (2979 simplex iterations) in 0.20 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 41.8813 536.995 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.188127899208e+01, best bound 4.188127899208e+01, gap 0.0000%
