
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdSp/gurobi32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4655 rows, 4405 columns and 16735 nonzeros
Model fingerprint: 0x3b7664d1
Variable types: 0 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 423 rows and 393 columns
Presolve time: 0.06s
Presolved: 4232 rows, 4012 columns, 15568 nonzeros
Variable types: 0 continuous, 4012 integer (4012 binary)
Found heuristic solution: objective 489.3838690

Root relaxation: objective 5.548758e+01, 3095 iterations, 0.12 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.48758    0  273  489.38387   55.48758  88.7%     -    0s
H    0     0                     377.9432579   55.48758  85.3%     -    0s
H    0     0                      67.4313084   55.48758  17.7%     -    0s
     0     0   57.52787    0  390   67.43131   57.52787  14.7%     -    0s
H    0     0                      59.6168414   57.52787  3.50%     -    0s
H    0     0                      58.9118068   57.52787  2.35%     -    0s
     0     0   58.56322    0  618   58.91181   58.56322  0.59%     -    0s
     0     0     cutoff    0        58.91181   58.91181  0.00%     -    0s

Explored 1 nodes (5302 simplex iterations) in 0.61 seconds (0.39 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 58.9118 59.6168 67.4313 ... 489.384

Optimal solution found (tolerance 1.00e-04)
Best objective 5.891180682379e+01, best bound 5.891180682379e+01, gap 0.0000%
