
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdSp/gurobiRoSp88.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4735 rows, 4405 columns and 16829 nonzeros
Model fingerprint: 0x8ce5df0f
Variable types: 0 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3938 rows and 3661 columns
Presolve time: 0.07s
Presolved: 797 rows, 744 columns, 2981 nonzeros
Variable types: 0 continuous, 744 integer (744 binary)
Found heuristic solution: objective 106.3442744

Root relaxation: objective 5.815290e+01, 178 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      58.1529008   58.15290  0.00%     -    0s

Explored 1 nodes (178 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 58.1529 106.344 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.815290077771e+01, best bound 5.815290077771e+01, gap 0.0000%
