
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdSp/gurobiDoSp26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4735 rows, 4405 columns and 16783 nonzeros
Model fingerprint: 0x0e589362
Variable types: 0 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3949 rows and 3668 columns
Presolve time: 0.07s
Presolved: 786 rows, 737 columns, 2946 nonzeros
Variable types: 0 continuous, 737 integer (737 binary)
Found heuristic solution: objective 139.7663897
Found heuristic solution: objective 84.0901272

Root relaxation: objective 4.694843e+01, 162 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      46.9484276   46.94843  0.00%     -    0s

Explored 1 nodes (162 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 46.9484 84.0901 139.766 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.694842761012e+01, best bound 4.694842761012e+01, gap 0.0000%
