
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdSp/gurobiRoSp91.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4735 rows, 4405 columns and 16789 nonzeros
Model fingerprint: 0x3c70fbd3
Variable types: 0 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3951 rows and 3670 columns
Presolve time: 0.07s
Presolved: 784 rows, 735 columns, 2946 nonzeros
Variable types: 0 continuous, 735 integer (735 binary)
Found heuristic solution: objective 150.9927407
Found heuristic solution: objective 97.6408960

Root relaxation: objective 5.794574e+01, 143 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      57.9457428   57.94574  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 57.9457 97.6409 150.993 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.794574280108e+01, best bound 5.794574280108e+01, gap 0.0000%
