
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdSp/gurobi52.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4655 rows, 4405 columns and 16711 nonzeros
Model fingerprint: 0xdcd62714
Variable types: 0 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 447 rows and 417 columns
Presolve time: 0.06s
Presolved: 4208 rows, 3988 columns, 15448 nonzeros
Variable types: 0 continuous, 3988 integer (3988 binary)
Found heuristic solution: objective 494.3562474

Root relaxation: objective 4.961349e+01, 3392 iterations, 0.14 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.61349    0  527  494.35625   49.61349  90.0%     -    0s
H    0     0                     168.2331068   49.61349  70.5%     -    0s
H    0     0                     163.2761599   49.61349  69.6%     -    0s
H    0     0                     121.1322236   49.61349  59.0%     -    0s
H    0     0                      67.4748057   49.61349  26.5%     -    0s
     0     0   52.00327    0  422   67.47481   52.00327  22.9%     -    0s
H    0     0                      58.0287471   52.00327  10.4%     -    0s
     0     0   52.96901    0  502   58.02875   52.96901  8.72%     -    0s
     0     0   53.27899    0  495   58.02875   53.27899  8.19%     -    0s
H    0     0                      55.4723726   53.61710  3.34%     -    0s
     0     0   54.27674    0  573   55.47237   54.27674  2.16%     -    0s
     0     0   55.47237    0  593   55.47237   55.47237  0.00%     -    0s

Cutting planes:
  Gomory: 11
  Zero half: 29

Explored 1 nodes (6458 simplex iterations) in 0.83 seconds (0.54 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 55.4724 58.0287 67.4748 ... 494.356

Optimal solution found (tolerance 1.00e-04)
Best objective 5.547237259376e+01, best bound 5.547237259376e+01, gap 0.0000%
