
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdSp/gurobi96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4655 rows, 4405 columns and 16711 nonzeros
Model fingerprint: 0x40e4a727
Variable types: 0 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 441 rows and 411 columns
Presolve time: 0.06s
Presolved: 4214 rows, 3994 columns, 15480 nonzeros
Variable types: 0 continuous, 3994 integer (3994 binary)
Found heuristic solution: objective 507.2669835

Root relaxation: objective 5.023741e+01, 3360 iterations, 0.13 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   50.23741    0  358  507.26698   50.23741  90.1%     -    0s
H    0     0                     415.1527841   50.23741  87.9%     -    0s
H    0     0                      81.9997034   50.23741  38.7%     -    0s
     0     0   51.40749    0  306   81.99970   51.40749  37.3%     -    0s
H    0     0                      58.5198148   51.40749  12.2%     -    0s
     0     0   52.33864    0  616   58.51981   52.33864  10.6%     -    0s
H    0     0                      54.5708541   53.27047  2.38%     -    0s
     0     0   54.57085    0  706   54.57085   54.57085  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 58
  RLT: 3

Explored 1 nodes (6345 simplex iterations) in 0.73 seconds (0.49 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 54.5709 58.5198 81.9997 ... 507.267

Optimal solution found (tolerance 1.00e-04)
Best objective 5.457085414922e+01, best bound 5.457085414922e+01, gap 0.0000%
