
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiDoRo98.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25125 nonzeros
Model fingerprint: 0x0c9a2fee
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3175 rows and 2966 columns
Presolve time: 0.08s
Presolved: 3637 rows, 3524 columns, 13712 nonzeros
Variable types: 1 continuous, 3523 integer (3523 binary)
Found heuristic solution: objective 65.5289004

Root relaxation: cutoff, 456 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        65.52890   65.52890  0.00%     -    0s

Explored 1 nodes (456 simplex iterations) in 0.13 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 65.5289 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.552890036283e+01, best bound 6.552890036283e+01, gap 0.0000%
