
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobi83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6732 rows, 6490 columns and 25047 nonzeros
Model fingerprint: 0x9a27b842
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1182 rows and 1207 columns
Presolve time: 0.10s
Presolved: 5550 rows, 5283 columns, 20970 nonzeros
Variable types: 1 continuous, 5282 integer (5282 binary)

Root relaxation: objective 5.621747e+01, 2999 iterations, 0.13 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      56.2174734   56.21747  0.00%     -    0s

Explored 1 nodes (2999 simplex iterations) in 0.28 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 56.2175 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.621747343688e+01, best bound 5.621747343688e+01, gap 0.0000%
