
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiDoRo15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25113 nonzeros
Model fingerprint: 0x5b37a400
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3276 rows and 3061 columns
Presolve time: 0.07s
Presolved: 3536 rows, 3429 columns, 13368 nonzeros
Variable types: 1 continuous, 3428 integer (3428 binary)
Found heuristic solution: objective 377.4443169

Root relaxation: objective 5.991340e+01, 805 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   59.91340    0   28  377.44432   59.91340  84.1%     -    0s
H    0     0                      59.9133977   59.91340  0.00%     -    0s
     0     0   59.91340    0   28   59.91340   59.91340  0.00%     -    0s

Explored 1 nodes (1353 simplex iterations) in 0.15 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 59.9134 377.444 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.991339766074e+01, best bound 5.991339766074e+01, gap 0.0000%
