
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobi62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6732 rows, 6490 columns and 25009 nonzeros
Model fingerprint: 0xaf227a9c
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1180 rows and 1219 columns
Presolve time: 0.11s
Presolved: 5552 rows, 5271 columns, 21042 nonzeros
Variable types: 1 continuous, 5270 integer (5270 binary)

Root relaxation: objective 6.155660e+01, 3100 iterations, 0.16 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      61.5566017   61.55660  0.00%     -    0s

Explored 1 nodes (3100 simplex iterations) in 0.30 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 61.5566 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.155660169535e+01, best bound 6.155660169535e+01, gap 0.0000%
