
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiSpRo65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25133 nonzeros
Model fingerprint: 0x57afaced
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3201 rows and 3006 columns
Presolve time: 0.08s
Presolved: 3611 rows, 3484 columns, 13587 nonzeros
Variable types: 1 continuous, 3483 integer (3483 binary)

Root relaxation: objective 6.400457e+01, 877 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      64.0045699   55.55998  13.2%     -    0s
     0     0          -    0        64.00457   64.00457  0.00%     -    0s

Explored 1 nodes (1317 simplex iterations) in 0.14 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 64.0046 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.400456991125e+01, best bound 6.400456991125e+01, gap 0.0000%
