
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiSpRo56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25161 nonzeros
Model fingerprint: 0x314a1e37
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3221 rows and 3004 columns
Presolve time: 0.08s
Presolved: 3591 rows, 3486 columns, 13599 nonzeros
Variable types: 1 continuous, 3485 integer (3485 binary)
Found heuristic solution: objective 87.8914927

Root relaxation: objective 6.675498e+01, 800 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      66.7549791   62.54050  6.31%     -    0s
     0     0          -    0        66.75498   66.75498  0.00%     -    0s

Explored 1 nodes (1440 simplex iterations) in 0.15 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 66.755 87.8915 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.675497906524e+01, best bound 6.675497906524e+01, gap 0.0000%
