
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiDoRo46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25149 nonzeros
Model fingerprint: 0x74567045
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3118 rows and 2901 columns
Presolve time: 0.08s
Presolved: 3694 rows, 3589 columns, 13956 nonzeros
Variable types: 1 continuous, 3588 integer (3588 binary)
Found heuristic solution: objective 106.1455672

Root relaxation: objective 9.286427e+01, 1174 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      92.8642657   92.86427  0.00%     -    0s

Explored 1 nodes (1707 simplex iterations) in 0.17 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 92.8643 106.146 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.286426574767e+01, best bound 9.286426574767e+01, gap 0.0000%
