
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiDoRo91.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25085 nonzeros
Model fingerprint: 0x215cc862
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3222 rows and 3009 columns
Presolve time: 0.08s
Presolved: 3590 rows, 3481 columns, 13563 nonzeros
Variable types: 1 continuous, 3480 integer (3480 binary)
Found heuristic solution: objective 90.4671850

Root relaxation: objective 7.399621e+01, 1127 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      73.9962051   47.69998  35.5%     -    0s
     0     0          -    0        73.99621   73.99621  0.00%     -    0s

Explored 1 nodes (1666 simplex iterations) in 0.16 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 73.9962 90.4672 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.399620509197e+01, best bound 7.399620509197e+01, gap 0.0000%
