
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiSpRo31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25105 nonzeros
Model fingerprint: 0xd9126695
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3201 rows and 3002 columns
Presolve time: 0.08s
Presolved: 3611 rows, 3488 columns, 13615 nonzeros
Variable types: 1 continuous, 3487 integer (3487 binary)
Found heuristic solution: objective 69.0850019

Explored 0 nodes (0 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 69.085 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.908500193068e+01, best bound 6.908500193068e+01, gap 0.0000%
