
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobi12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6732 rows, 6490 columns and 25085 nonzeros
Model fingerprint: 0xd9262662
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1215 rows and 1262 columns
Presolve time: 0.12s
Presolved: 5517 rows, 5228 columns, 20620 nonzeros
Variable types: 1 continuous, 5227 integer (5227 binary)

Root relaxation: objective 6.845416e+01, 3856 iterations, 0.16 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.45416    0  235          -   68.45416      -     -    0s
H    0     0                      96.3273501   68.45416  28.9%     -    0s
H    0     0                      72.9565725   68.45416  6.17%     -    0s
H    0     0                      71.1635417   68.45416  3.81%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 24

Explored 1 nodes (5445 simplex iterations) in 0.48 seconds (0.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 71.1635 72.9566 96.3274 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.116354172932e+01, best bound 7.116354172932e+01, gap 0.0000%
