
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobi41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6732 rows, 6490 columns and 25049 nonzeros
Model fingerprint: 0xf8159119
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1173 rows and 1224 columns
Presolve time: 0.11s
Presolved: 5559 rows, 5266 columns, 20972 nonzeros
Variable types: 1 continuous, 5265 integer (5265 binary)
Found heuristic solution: objective 364.2394157

Root relaxation: objective 6.124127e+01, 3202 iterations, 0.16 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.24127    0  123  364.23942   61.24127  83.2%     -    0s
H    0     0                      63.6534478   61.24127  3.79%     -    0s
     0     0   62.28829    0  137   63.65345   62.28829  2.14%     -    0s
     0     0     cutoff    0        63.65345   63.65345  0.00%     -    0s

Explored 1 nodes (5207 simplex iterations) in 0.63 seconds (0.38 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 63.6534 364.239 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.365344781043e+01, best bound 6.365344781043e+01, gap 0.0000%
