
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiDoRo13.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25091 nonzeros
Model fingerprint: 0x5596c4e3
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3163 rows and 2942 columns
Presolve time: 0.08s
Presolved: 3649 rows, 3548 columns, 13792 nonzeros
Variable types: 1 continuous, 3547 integer (3547 binary)
Found heuristic solution: objective 87.6285111

Root relaxation: objective 7.153493e+01, 841 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.53493    0    7   87.62851   71.53493  18.4%     -    0s
H    0     0                      71.5349273   71.53493  0.00%     -    0s
     0     0   71.53493    0    7   71.53493   71.53493  0.00%     -    0s

Explored 1 nodes (841 simplex iterations) in 0.14 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 71.5349 87.6285 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.153492732653e+01, best bound 7.153492732653e+01, gap 0.0000%
