
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobi60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6732 rows, 6490 columns and 25031 nonzeros
Model fingerprint: 0x6571d647
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1168 rows and 1207 columns
Presolve time: 0.11s
Presolved: 5564 rows, 5283 columns, 20994 nonzeros
Variable types: 1 continuous, 5282 integer (5282 binary)

Root relaxation: objective 6.163090e+01, 3356 iterations, 0.19 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.63090    0  132          -   61.63090      -     -    0s
H    0     0                      81.1569500   61.63090  24.1%     -    0s
H    0     0                      62.8404201   61.63090  1.92%     -    0s
     0     0     cutoff    0        62.84042   62.84042  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 2

Explored 1 nodes (4627 simplex iterations) in 0.47 seconds (0.32 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 62.8404 81.157 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.284042009688e+01, best bound 6.284042009688e+01, gap 0.0000%
