
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiSpRo60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25111 nonzeros
Model fingerprint: 0x2cd8cf1a
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3178 rows and 2971 columns
Presolve time: 0.07s
Presolved: 3634 rows, 3519 columns, 13691 nonzeros
Variable types: 1 continuous, 3518 integer (3518 binary)

Root relaxation: objective 7.305242e+01, 1283 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      73.0524193   52.62842  28.0%     -    0s
     0     0          -    0        73.05242   73.05242  0.00%     -    0s

Explored 1 nodes (2171 simplex iterations) in 0.17 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 73.0524 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.305241926729e+01, best bound 7.305241926729e+01, gap 0.0000%
