
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiSpRo97.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25101 nonzeros
Model fingerprint: 0xd66f1fd3
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3249 rows and 3030 columns
Presolve time: 0.08s
Presolved: 3563 rows, 3460 columns, 13546 nonzeros
Variable types: 1 continuous, 3459 integer (3459 binary)
Found heuristic solution: objective 417.6735056
Found heuristic solution: objective 72.2228521

Explored 0 nodes (0 simplex iterations) in 0.13 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 72.2229 417.674 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.222285214816e+01, best bound 7.222285214816e+01, gap 0.0000%
