
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobi91.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6732 rows, 6490 columns and 25005 nonzeros
Model fingerprint: 0xefda607a
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1233 rows and 1276 columns
Presolve time: 0.11s
Presolved: 5499 rows, 5214 columns, 20770 nonzeros
Variable types: 1 continuous, 5213 integer (5213 binary)
Found heuristic solution: objective 302.1718228

Root relaxation: objective 5.488280e+01, 3127 iterations, 0.18 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   54.88280    0  317  302.17182   54.88280  81.8%     -    0s
H    0     0                      58.2600593   54.88280  5.80%     -    0s
H    0     0                      57.5184891   54.88280  4.58%     -    0s
     0     0   55.94866    0  388   57.51849   55.94866  2.73%     -    0s
     0     0   56.92396    0  245   57.51849   56.92396  1.03%     -    0s
*    0     0               0      57.2460619   57.24606  0.00%     -    0s

Explored 1 nodes (6788 simplex iterations) in 0.80 seconds (0.48 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 57.2461 57.5185 58.2601 302.172 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.724606191510e+01, best bound 5.724606191510e+01, gap 0.0000%
