
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobi61.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6732 rows, 6490 columns and 25043 nonzeros
Model fingerprint: 0x7eaa2129
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1127 rows and 1158 columns
Presolve time: 0.11s
Presolved: 5605 rows, 5332 columns, 21182 nonzeros
Variable types: 1 continuous, 5331 integer (5331 binary)

Root relaxation: objective 6.920300e+01, 3751 iterations, 0.22 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   69.20300    0  310          -   69.20300      -     -    0s
H    0     0                     113.9986655   69.20300  39.3%     -    0s
     0     0   69.69809    0  333  113.99867   69.69809  38.9%     -    0s
H    0     0                      78.8611339   69.69809  11.6%     -    0s
H    0     0                      77.4629285   69.93347  9.72%     -    0s
     0     0   69.93347    0  415   77.46293   69.93347  9.72%     -    0s
     0     0   70.08997    0  481   77.46293   70.08997  9.52%     -    1s
H    0     0                      75.8797428   70.08997  7.63%     -    1s
     0     0   70.76227    0  561   75.87974   70.76227  6.74%     -    1s
H    0     0                      75.0946716   70.76227  5.77%     -    1s
     0     0   70.92896    0  519   75.09467   70.92896  5.55%     -    1s
H    0     0                      74.3658693   71.19854  4.26%     -    1s
     0     0   71.19854    0  545   74.36587   71.19854  4.26%     -    1s
     0     0   71.19854    0  298   74.36587   71.19854  4.26%     -    1s
     0     0   71.19854    0  270   74.36587   71.19854  4.26%     -    1s
     0     0   71.19854    0  411   74.36587   71.19854  4.26%     -    1s
     0     0   71.78275    0  393   74.36587   71.78275  3.47%     -    1s
     0     0   71.78591    0  404   74.36587   71.78591  3.47%     -    1s
     0     0   71.79439    0  402   74.36587   71.79439  3.46%     -    1s
     0     0   73.04685    0  411   74.36587   73.04685  1.77%     -    2s
     0     0   73.37828    0  394   74.36587   73.37828  1.33%     -    2s
     0     0   73.95908    0  527   74.36587   73.95908  0.55%     -    2s
     0     0   74.36587    0  489   74.36587   74.36587  0.00%     -    2s

Cutting planes:
  Gomory: 6
  MIR: 1
  Zero half: 21
  RLT: 3

Explored 1 nodes (13642 simplex iterations) in 2.26 seconds (1.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 74.3659 75.0947 75.8797 ... 113.999

Optimal solution found (tolerance 1.00e-04)
Best objective 7.436586927028e+01, best bound 7.436586927028e+01, gap 0.0000%
