
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiDoRo57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25093 nonzeros
Model fingerprint: 0x5d702e4b
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3199 rows and 2988 columns
Presolve time: 0.07s
Presolved: 3613 rows, 3502 columns, 13622 nonzeros
Variable types: 1 continuous, 3501 integer (3501 binary)

Root relaxation: objective 7.657497e+01, 1024 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   76.57497    0    3          -   76.57497      -     -    0s
H    0     0                      92.4346063   76.57497  17.2%     -    0s
H    0     0                      76.5749709   76.57497  0.00%     -    0s

Explored 1 nodes (1024 simplex iterations) in 0.16 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 76.575 92.4346 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.657497088536e+01, best bound 7.657497088536e+01, gap 0.0000%
