
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobi67.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6732 rows, 6490 columns and 25007 nonzeros
Model fingerprint: 0xe8971d13
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1202 rows and 1230 columns
Presolve time: 0.11s
Presolved: 5530 rows, 5260 columns, 20880 nonzeros
Variable types: 1 continuous, 5259 integer (5259 binary)

Root relaxation: objective 7.105877e+01, 2843 iterations, 0.13 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.05877    0  138          -   71.05877      -     -    0s
H    0     0                     123.8774677   71.05877  42.6%     -    0s
H    0     0                      94.3159742   71.05877  24.7%     -    0s
H    0     0                      73.0835609   71.05877  2.77%     -    0s
     0     0   72.02195    0  167   73.08356   72.02195  1.45%     -    0s
*    0     0               0      72.6860572   72.68606  0.00%     -    0s

Explored 1 nodes (4834 simplex iterations) in 0.82 seconds (0.41 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 72.6861 73.0836 94.316 123.877 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.268605716966e+01, best bound 7.268605716966e+01, gap 0.0000%
