
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiSpRo19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25145 nonzeros
Model fingerprint: 0x54dca469
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3096 rows and 2883 columns
Presolve time: 0.07s
Presolved: 3716 rows, 3607 columns, 14003 nonzeros
Variable types: 1 continuous, 3606 integer (3606 binary)

Root relaxation: objective 7.652453e+01, 1395 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   76.52453    0   55          -   76.52453      -     -    0s
H    0     0                      81.5617858   76.52453  6.18%     -    0s
H    0     0                      76.5245283   76.52453  0.00%     -    0s

Explored 1 nodes (2136 simplex iterations) in 0.20 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 76.5245 81.5618 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.652452832661e+01, best bound 7.652452832661e+01, gap 0.0000%
