
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiSpRo86.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25081 nonzeros
Model fingerprint: 0x6fba1ed4
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3263 rows and 3047 columns
Presolve time: 0.07s
Presolved: 3549 rows, 3443 columns, 13386 nonzeros
Variable types: 1 continuous, 3442 integer (3442 binary)
Found heuristic solution: objective 93.5898986

Root relaxation: objective 7.894739e+01, 819 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.9473915   78.94739  0.00%     -    0s

Explored 1 nodes (1132 simplex iterations) in 0.15 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 78.9474 93.5899 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.894739150773e+01, best bound 7.894739150773e+01, gap 0.0000%
