
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiSpRo18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25097 nonzeros
Model fingerprint: 0x8d6d8bd2
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3186 rows and 2977 columns
Presolve time: 0.07s
Presolved: 3626 rows, 3513 columns, 13687 nonzeros
Variable types: 1 continuous, 3512 integer (3512 binary)
Found heuristic solution: objective 103.3679664

Root relaxation: objective 8.886298e+01, 1217 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.8629835   41.74429  53.0%     -    0s
     0     0          -    0        88.86298   88.86298  0.00%     -    0s

Explored 1 nodes (1871 simplex iterations) in 0.16 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 88.863 103.368 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.886298347461e+01, best bound 8.886298347461e+01, gap 0.0000%
