
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiSpRo12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25165 nonzeros
Model fingerprint: 0xb2e56224
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3188 rows and 2990 columns
Presolve time: 0.08s
Presolved: 3624 rows, 3500 columns, 13615 nonzeros
Variable types: 1 continuous, 3499 integer (3499 binary)
Found heuristic solution: objective 93.7035819

Root relaxation: objective 7.116354e+01, 655 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      71.1635417   71.16354  0.00%     -    0s

Explored 1 nodes (655 simplex iterations) in 0.13 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 71.1635 93.7036 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.116354172932e+01, best bound 7.116354172932e+01, gap 0.0000%
