
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiSpRo76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25119 nonzeros
Model fingerprint: 0xfa609c03
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3159 rows and 2950 columns
Presolve time: 0.07s
Presolved: 3653 rows, 3540 columns, 13813 nonzeros
Variable types: 1 continuous, 3539 integer (3539 binary)

Root relaxation: objective 7.120317e+01, 1241 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      71.2031688   71.20317  0.00%     -    0s

Explored 1 nodes (1241 simplex iterations) in 0.14 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 71.2032 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.120316881260e+01, best bound 7.120316881260e+01, gap 0.0000%
