
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiSpRo4.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25101 nonzeros
Model fingerprint: 0x39b6cd0c
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3260 rows and 3051 columns
Presolve time: 0.07s
Presolved: 3552 rows, 3439 columns, 13406 nonzeros
Variable types: 1 continuous, 3438 integer (3438 binary)
Found heuristic solution: objective 71.5253835

Root relaxation: objective 5.627135e+01, 702 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      56.2713462   50.59176  10.1%     -    0s
     0     0          -    0        56.27135   56.27135  0.00%     -    0s

Explored 1 nodes (1029 simplex iterations) in 0.15 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 56.2713 71.5254 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.627134618932e+01, best bound 5.627134618932e+01, gap 0.0000%
