
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiSpRo95.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25111 nonzeros
Model fingerprint: 0x1a568dd3
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3215 rows and 3014 columns
Presolve time: 0.08s
Presolved: 3597 rows, 3476 columns, 13561 nonzeros
Variable types: 1 continuous, 3475 integer (3475 binary)
Found heuristic solution: objective 72.9023858
Found heuristic solution: objective 72.7917135

Root relaxation: objective 6.566422e+01, 877 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      65.6642163   51.71223  21.2%     -    0s
     0     0          -    0        65.66422   65.66422  0.00%     -    0s

Explored 1 nodes (1255 simplex iterations) in 0.16 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 65.6642 72.7917 72.9024 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.566421625373e+01, best bound 6.566421625373e+01, gap 0.0000%
