
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiDoRo36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25101 nonzeros
Model fingerprint: 0xdb87b7b0
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3143 rows and 2914 columns
Presolve time: 0.08s
Presolved: 3669 rows, 3576 columns, 13905 nonzeros
Variable types: 1 continuous, 3575 integer (3575 binary)

Root relaxation: objective 1.006230e+02, 1200 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     100.6229599  100.62296  0.00%     -    0s

Explored 1 nodes (2316 simplex iterations) in 0.17 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 100.623 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.006229598717e+02, best bound 1.006229598717e+02, gap 0.0000%
