
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiSpRo45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25115 nonzeros
Model fingerprint: 0xb37164ae
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3125 rows and 2912 columns
Presolve time: 0.07s
Presolved: 3687 rows, 3578 columns, 13910 nonzeros
Variable types: 1 continuous, 3577 integer (3577 binary)
Found heuristic solution: objective 62.6554609

Root relaxation: cutoff, 96 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        62.65546   62.65546  0.00%     -    0s

Explored 1 nodes (96 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 62.6555 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.265546087333e+01, best bound 6.265546087333e+01, gap 0.0000%
