
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiSpRo8.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25117 nonzeros
Model fingerprint: 0x8cfa662d
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3153 rows and 2944 columns
Presolve time: 0.07s
Presolved: 3659 rows, 3546 columns, 13811 nonzeros
Variable types: 1 continuous, 3545 integer (3545 binary)
Found heuristic solution: objective 76.3507240
Found heuristic solution: objective 75.4859281

Root relaxation: objective 6.765830e+01, 362 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      67.6582958   60.77822  10.2%     -    0s
     0     0          -    0        67.65830   67.65830  0.00%     -    0s

Explored 1 nodes (508 simplex iterations) in 0.14 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 67.6583 75.4859 76.3507 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.765829575600e+01, best bound 6.765829575600e+01, gap 0.0000%
