
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiDoRo32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25123 nonzeros
Model fingerprint: 0x63f0faa6
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3274 rows and 3050 columns
Presolve time: 0.08s
Presolved: 3538 rows, 3440 columns, 13424 nonzeros
Variable types: 1 continuous, 3439 integer (3439 binary)
Found heuristic solution: objective 75.3739270

Root relaxation: objective 7.187618e+01, 981 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.87618    0    8   75.37393   71.87618  4.64%     -    0s
     0     0   71.87618    0    4   75.37393   71.87618  4.64%     -    0s
H    0     0                      71.8761829   71.87618  0.00%     -    0s
     0     0   71.87618    0    4   71.87618   71.87618  0.00%     -    0s

Explored 1 nodes (982 simplex iterations) in 0.14 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 71.8762 75.3739 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.187618291281e+01, best bound 7.187618291281e+01, gap 0.0000%
