
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiSpRo47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25117 nonzeros
Model fingerprint: 0x88ab3ffd
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3125 rows and 2916 columns
Presolve time: 0.07s
Presolved: 3687 rows, 3574 columns, 13904 nonzeros
Variable types: 1 continuous, 3573 integer (3573 binary)
Found heuristic solution: objective 62.5555229

Explored 0 nodes (0 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 62.5555 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.255552289754e+01, best bound 6.255552289754e+01, gap 0.0000%
