
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobi56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6732 rows, 6490 columns and 25081 nonzeros
Model fingerprint: 0xa5fb846b
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1234 rows and 1256 columns
Presolve time: 0.11s
Presolved: 5498 rows, 5234 columns, 20809 nonzeros
Variable types: 1 continuous, 5233 integer (5233 binary)

Root relaxation: objective 6.170379e+01, 3580 iterations, 0.23 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.70379    0  366          -   61.70379      -     -    0s
H    0     0                      87.2992034   61.70379  29.3%     -    0s
H    0     0                      64.7922045   61.70379  4.77%     -    0s
     0     0   62.02130    0  417   64.79220   62.02130  4.28%     -    0s
     0     0   62.02130    0  318   64.79220   62.02130  4.28%     -    0s
     0     0   63.21746    0  365   64.79220   63.21746  2.43%     -    1s
     0     0   63.21746    0  366   64.79220   63.21746  2.43%     -    1s
H    0     0                      64.6477420   63.21746  2.21%     -    1s

Cutting planes:
  Gomory: 15
  Clique: 1
  Zero half: 40
  RLT: 2

Explored 1 nodes (7435 simplex iterations) in 1.17 seconds (0.58 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 64.6477 64.7922 87.2992 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.464774195455e+01, best bound 6.464774195455e+01, gap 0.0000%
