
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobi32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6732 rows, 6490 columns and 25043 nonzeros
Model fingerprint: 0xd7280089
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1252 rows and 1280 columns
Presolve time: 0.11s
Presolved: 5480 rows, 5210 columns, 20786 nonzeros
Variable types: 1 continuous, 5209 integer (5209 binary)

Root relaxation: objective 5.687655e+01, 2829 iterations, 0.13 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   56.87655    0   79          -   56.87655      -     -    0s
H    0     0                      93.4803701   56.87655  39.2%     -    0s
H    0     0                      64.2281814   56.87655  11.4%     -    0s
H    0     0                      57.7604005   56.87655  1.53%     -    0s
     0     0   57.75098    0   82   57.76040   57.75098  0.02%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 4

Explored 1 nodes (4371 simplex iterations) in 0.45 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 57.7604 64.2282 93.4804 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.776040051371e+01, best bound 5.776040051371e+01, gap 0.0000%
