
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiDoRo62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25089 nonzeros
Model fingerprint: 0x53cce9c7
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3196 rows and 2989 columns
Presolve time: 0.08s
Presolved: 3616 rows, 3501 columns, 13676 nonzeros
Variable types: 1 continuous, 3500 integer (3500 binary)
Found heuristic solution: objective 94.9416451

Root relaxation: objective 7.386436e+01, 1353 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   73.86436    0   49   94.94165   73.86436  22.2%     -    0s
H    0     0                      73.8643648   73.86436  0.00%     -    0s
     0     0   73.86436    0   49   73.86436   73.86436  0.00%     -    0s

Explored 1 nodes (2104 simplex iterations) in 0.18 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 73.8644 94.9416 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.386436475159e+01, best bound 7.386436475159e+01, gap 0.0000%
