
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobi94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6732 rows, 6490 columns and 25009 nonzeros
Model fingerprint: 0x99ced4f0
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1251 rows and 1310 columns
Presolve time: 0.11s
Presolved: 5481 rows, 5180 columns, 20527 nonzeros
Variable types: 1 continuous, 5179 integer (5179 binary)
Found heuristic solution: objective 284.4386001

Root relaxation: objective 4.883041e+01, 2284 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   48.83041    0  185  284.43860   48.83041  82.8%     -    0s
H    0     0                      55.0987615   48.83041  11.4%     -    0s
H    0     0                      52.5107261   48.83041  7.01%     -    0s
     0     0   51.42628    0  199   52.51073   51.42628  2.07%     -    0s
     0     0   51.42628    0   70   52.51073   51.42628  2.07%     -    0s
     0     0     cutoff    0        52.51073   52.51073  0.00%     -    0s

Explored 1 nodes (5098 simplex iterations) in 0.60 seconds (0.37 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 52.5107 55.0988 284.439 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.251072614723e+01, best bound 5.251072614723e+01, gap 0.0000%
