
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiDoRo22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25095 nonzeros
Model fingerprint: 0x46a4a876
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3206 rows and 2991 columns
Presolve time: 0.07s
Presolved: 3606 rows, 3499 columns, 13627 nonzeros
Variable types: 1 continuous, 3498 integer (3498 binary)
Found heuristic solution: objective 51.8043553

Root relaxation: cutoff, 58 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        51.80436   51.80436  0.00%     -    0s

Explored 1 nodes (58 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 51.8044 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.180435527206e+01, best bound 5.180435527206e+01, gap 0.0000%
