
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiDoRo93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25155 nonzeros
Model fingerprint: 0x8cad9fd9
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3069 rows and 2834 columns
Presolve time: 0.08s
Presolved: 3743 rows, 3656 columns, 14194 nonzeros
Variable types: 1 continuous, 3655 integer (3655 binary)

Root relaxation: objective 9.683929e+01, 1214 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      96.8392874   57.69501  40.4%     -    0s
     0     0          -    0        96.83929   96.83929  0.00%     -    0s

Explored 1 nodes (1608 simplex iterations) in 0.18 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 96.8393 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.683928739634e+01, best bound 9.683928739634e+01, gap 0.0000%
