
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiDoRo49.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25095 nonzeros
Model fingerprint: 0xf07df663
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3195 rows and 2984 columns
Presolve time: 0.07s
Presolved: 3617 rows, 3506 columns, 13631 nonzeros
Variable types: 1 continuous, 3505 integer (3505 binary)
Found heuristic solution: objective 58.7698035

Root relaxation: objective 5.136159e+01, 660 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      51.3615935   39.70528  22.7%     -    0s
     0     0          -    0        51.36159   51.36159  0.00%     -    0s

Explored 1 nodes (1000 simplex iterations) in 0.14 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 51.3616 58.7698 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.136159349268e+01, best bound 5.136159349268e+01, gap 0.0000%
