
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiDoRo9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25105 nonzeros
Model fingerprint: 0xcea59c8b
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3159 rows and 2942 columns
Presolve time: 0.07s
Presolved: 3653 rows, 3548 columns, 13828 nonzeros
Variable types: 1 continuous, 3547 integer (3547 binary)
Found heuristic solution: objective 81.6093750

Root relaxation: objective 7.420117e+01, 928 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      74.2011651   55.74806  24.9%     -    0s
     0     0          -    0        74.20117   74.20117  0.00%     -    0s

Explored 1 nodes (1476 simplex iterations) in 0.16 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 74.2012 81.6094 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.420116507398e+01, best bound 7.420116507398e+01, gap 0.0000%
