
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiDoRo72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25095 nonzeros
Model fingerprint: 0x8f89eedd
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3163 rows and 2944 columns
Presolve time: 0.07s
Presolved: 3649 rows, 3546 columns, 13796 nonzeros
Variable types: 1 continuous, 3545 integer (3545 binary)
Found heuristic solution: objective 335.7272190

Root relaxation: objective 7.049074e+01, 1060 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      70.4907409   35.23287  50.0%     -    0s
     0     0          -    0        70.49074   70.49074  0.00%     -    0s

Explored 1 nodes (1572 simplex iterations) in 0.13 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 70.4907 335.727 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.049074087786e+01, best bound 7.049074087786e+01, gap 0.0000%
