
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobi88.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6732 rows, 6490 columns and 25041 nonzeros
Model fingerprint: 0xc26f45df
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1131 rows and 1168 columns
Presolve time: 0.11s
Presolved: 5601 rows, 5322 columns, 21092 nonzeros
Variable types: 1 continuous, 5321 integer (5321 binary)

Root relaxation: objective 6.377405e+01, 2373 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      63.7740469   63.77405  0.00%     -    0s

Explored 1 nodes (2373 simplex iterations) in 0.25 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 63.774 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.377404685943e+01, best bound 6.377404685943e+01, gap 0.0000%
