
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobiDoRo95.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6812 rows, 6490 columns and 25111 nonzeros
Model fingerprint: 0xc4631330
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3216 rows and 3011 columns
Presolve time: 0.08s
Presolved: 3596 rows, 3479 columns, 13564 nonzeros
Variable types: 1 continuous, 3478 integer (3478 binary)
Found heuristic solution: objective 91.5809603

Root relaxation: objective 7.693458e+01, 1154 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   76.93458    0    6   91.58096   76.93458  16.0%     -    0s
H    0     0                      76.9345808   76.93458  0.00%     -    0s
     0     0   76.93458    0    6   76.93458   76.93458  0.00%     -    0s

Explored 1 nodes (1154 simplex iterations) in 0.15 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 76.9346 91.581 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.693458082436e+01, best bound 7.693458082436e+01, gap 0.0000%
