
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobi39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6732 rows, 6490 columns and 25025 nonzeros
Model fingerprint: 0x953c55ab
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1165 rows and 1189 columns
Presolve time: 0.11s
Presolved: 5567 rows, 5301 columns, 21018 nonzeros
Variable types: 1 continuous, 5300 integer (5300 binary)

Root relaxation: objective 5.851202e+01, 4171 iterations, 0.26 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   58.51202    0  195          -   58.51202      -     -    0s
H    0     0                      97.8895902   58.51202  40.2%     -    0s
H    0     0                      69.0728739   58.51202  15.3%     -    0s
H    0     0                      63.9759435   59.92803  6.33%     -    0s
H    0     0                      59.9597061   59.92803  0.05%     -    0s
     0     0   59.95971    0  401   59.95971   59.95971  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 1

Explored 1 nodes (6465 simplex iterations) in 0.61 seconds (0.45 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 59.9597 63.9759 69.0729 97.8896 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.995970607797e+01, best bound 5.995970607797e+01, gap 0.0000%
