
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdRo/gurobi45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6732 rows, 6490 columns and 25035 nonzeros
Model fingerprint: 0xc4fb3fde
Variable types: 1 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1111 rows and 1146 columns
Presolve time: 0.10s
Presolved: 5621 rows, 5344 columns, 21197 nonzeros
Variable types: 1 continuous, 5343 integer (5343 binary)

Root relaxation: objective 5.892857e+01, 2708 iterations, 0.12 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      58.9285691   58.92857  0.00%     -    0s

Explored 1 nodes (2708 simplex iterations) in 0.28 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 58.9286 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.892856910834e+01, best bound 5.892856910834e+01, gap 0.0000%
