
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:22:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobiSpRo96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11299 rows, 10573 columns and 41135 nonzeros
Model fingerprint: 0x784d9c2a
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4890 rows and 4567 columns
Presolve time: 0.14s
Presolved: 6409 rows, 6006 columns, 23613 nonzeros
Variable types: 1 continuous, 6005 integer (6005 binary)
Found heuristic solution: objective 98.7159607

Root relaxation: cutoff, 1996 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        98.71596   98.71596  0.00%     -    0s

Explored 1 nodes (1996 simplex iterations) in 0.28 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 98.716 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.871596068696e+01, best bound 9.871596068696e+01, gap 0.0000%
