
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:12:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobiDoRo77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11299 rows, 10573 columns and 41087 nonzeros
Model fingerprint: 0x8e031ce1
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4894 rows and 4515 columns
Presolve time: 0.14s
Presolved: 6405 rows, 6058 columns, 23779 nonzeros
Variable types: 1 continuous, 6057 integer (6057 binary)
Found heuristic solution: objective 120.3129572

Root relaxation: objective 1.052086e+02, 2024 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     105.2085944   57.83264  45.0%     -    0s
     0     0          -    0       105.20859  105.20859  0.00%     -    0s

Explored 1 nodes (3819 simplex iterations) in 0.32 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 105.209 120.313 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.052085944190e+02, best bound 1.052085944190e+02, gap 0.0000%
