
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:21:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobi96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11219 rows, 10573 columns and 41055 nonzeros
Model fingerprint: 0x8fa3754b
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2517 rows and 2573 columns
Presolve time: 0.19s
Presolved: 8702 rows, 8000 columns, 32089 nonzeros
Variable types: 1 continuous, 7999 integer (7999 binary)

Root relaxation: objective 7.525177e+01, 6774 iterations, 0.42 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   75.25177    0  669          -   75.25177      -     -    0s
H    0     0                     124.5558036   75.25177  39.6%     -    0s
     0     0   79.48344    0  895  124.55580   79.48344  36.2%     -    1s
H    0     0                      89.0401131   79.48344  10.7%     -    1s
H    0     0                      87.2517080   79.66323  8.70%     -    1s
H    0     0                      85.1444709   79.66323  6.44%     -    1s
     0     0   79.66323    0  935   85.14447   79.66323  6.44%     -    1s
     0     0   81.23775    0  946   85.14447   81.23775  4.59%     -    2s
     0     0   81.24150    0  983   85.14447   81.24150  4.58%     -    2s
     0     0   82.45300    0 1128   85.14447   82.45300  3.16%     -    2s
     0     0   82.45300    0  637   85.14447   82.45300  3.16%     -    3s
     0     0   82.45300    0  894   85.14447   82.45300  3.16%     -    3s
     0     0   82.45300    0  894   85.14447   82.45300  3.16%     -    3s
     0     0   82.50953    0  868   85.14447   82.50953  3.09%     -    3s
     0     0   82.58004    0  947   85.14447   82.58004  3.01%     -    3s
     0     0   83.38640    0  832   85.14447   83.38640  2.06%     -    4s
     0     0   83.45991    0  901   85.14447   83.45991  1.98%     -    4s
     0     0   83.50640    0  852   85.14447   83.50640  1.92%     -    4s
     0     0   83.50640    0  852   85.14447   83.50640  1.92%     -    4s
     0     0   83.81325    0  830   85.14447   83.81325  1.56%     -    4s
     0     0   83.81325    0  362   85.14447   83.81325  1.56%     -    4s
     0     0   83.81325    0  547   85.14447   83.81325  1.56%     -    4s
     0     0   83.81325    0  549   85.14447   83.81325  1.56%     -    4s
     0     0   83.81325    0  456   85.14447   83.81325  1.56%     -    5s
     0     0   83.81325    0  465   85.14447   83.81325  1.56%     -    5s
     0     0   83.81325    0  486   85.14447   83.81325  1.56%     -    5s
     0     0   83.81359    0  463   85.14447   83.81359  1.56%     -    5s
     0     0   83.82052    0  298   85.14447   83.82052  1.55%     -    5s
     0     0   83.84699    0  457   85.14447   83.84699  1.52%     -    5s
     0     0   83.85033    0  481   85.14447   83.85033  1.52%     -    5s
     0     0   85.14447    0  485   85.14447   85.14447  0.00%     -    5s

Cutting planes:
  Gomory: 8
  Clique: 46
  Zero half: 35
  RLT: 2

Explored 1 nodes (34379 simplex iterations) in 5.12 seconds (3.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 85.1445 87.2517 89.0401 124.556 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.514447087636e+01, best bound 8.514447087636e+01, gap 0.0000%
