
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:11:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobiSpRo74.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11299 rows, 10573 columns and 41107 nonzeros
Model fingerprint: 0x778d9fae
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4828 rows and 4501 columns
Presolve time: 0.14s
Presolved: 6471 rows, 6072 columns, 23910 nonzeros
Variable types: 1 continuous, 6071 integer (6071 binary)

Root relaxation: objective 8.611469e+01, 2019 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      86.1146923   69.82495  18.9%     -    0s
     0     0          -    0        86.11469   86.11469  0.00%     -    0s

Explored 1 nodes (2925 simplex iterations) in 0.28 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 86.1147 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.611469232763e+01, best bound 8.611469232763e+01, gap 0.0000%
