
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:19:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobi91.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11219 rows, 10573 columns and 41085 nonzeros
Model fingerprint: 0x41787a2a
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2507 rows and 2531 columns
Presolve time: 0.22s
Presolved: 8712 rows, 8042 columns, 31961 nonzeros
Variable types: 1 continuous, 8041 integer (8041 binary)
Found heuristic solution: objective 377.1590369

Root relaxation: objective 7.501895e+01, 7100 iterations, 0.64 seconds (0.55 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   75.01895    0  668  377.15904   75.01895  80.1%     -    1s
H    0     0                     297.9725119   75.01895  74.8%     -    1s
H    0     0                      82.0445058   75.01895  8.56%     -    1s
     0     0   78.64130    0  874   82.04451   78.64130  4.15%     -    1s
     0     0   78.64130    0  658   82.04451   78.64130  4.15%     -    1s
     0     0   79.06656    0  731   82.04451   79.06656  3.63%     -    2s
H    0     0                      81.2049547   79.06656  2.63%     -    2s
     0     0   79.79404    0  662   81.20495   79.79404  1.74%     -    2s
     0     0   79.79404    0  660   81.20495   79.79404  1.74%     -    2s
     0     0   79.79404    0  660   81.20495   79.79404  1.74%     -    2s
     0     0   80.26695    0  785   81.20495   80.26695  1.16%     -    2s
H    0     0                      80.7504209   80.26695  0.60%     -    2s
     0     0     cutoff    0        80.75042   80.75042  0.00%     -    2s

Explored 1 nodes (22958 simplex iterations) in 2.80 seconds (1.87 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 80.7504 81.205 82.0445 ... 377.159

Optimal solution found (tolerance 1.00e-04)
Best objective 8.075042085864e+01, best bound 8.075042085864e+01, gap 0.0000%
