
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobiSpRo2.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11299 rows, 10573 columns and 41091 nonzeros
Model fingerprint: 0x5497b31c
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4729 rows and 4371 columns
Presolve time: 0.16s
Presolved: 6570 rows, 6202 columns, 24387 nonzeros
Variable types: 1 continuous, 6201 integer (6201 binary)
Found heuristic solution: objective 100.6342631

Root relaxation: objective 8.555027e+01, 1955 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   85.55027    0   20  100.63426   85.55027  15.0%     -    0s
H    0     0                      85.5502662   85.55027  0.00%     -    0s
     0     0   85.55027    0   20   85.55027   85.55027  0.00%     -    0s

Explored 1 nodes (4018 simplex iterations) in 0.35 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 85.5503 100.634 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.555026618078e+01, best bound 8.555026618078e+01, gap 0.0000%
