
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:00:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobi52.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11219 rows, 10573 columns and 41059 nonzeros
Model fingerprint: 0x4d059f2d
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2313 rows and 2345 columns
Presolve time: 0.23s
Presolved: 8906 rows, 8228 columns, 32800 nonzeros
Variable types: 1 continuous, 8227 integer (8227 binary)
Found heuristic solution: objective 349.6583877

Root relaxation: objective 6.928424e+01, 5196 iterations, 0.36 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   69.28424    0  422  349.65839   69.28424  80.2%     -    0s
H    0     0                     327.5160520   69.28424  78.8%     -    0s
H    0     0                      73.7058837   71.14376  3.48%     -    0s
     0     0   71.14376    0  277   73.70588   71.14376  3.48%     -    0s
     0     0   71.14376    0  276   73.70588   71.14376  3.48%     -    0s
     0     0   72.06875    0  410   73.70588   72.06875  2.22%     -    1s
     0     0   72.06875    0  277   73.70588   72.06875  2.22%     -    1s
     0     0   72.56541    0  397   73.70588   72.56541  1.55%     -    1s
     0     0   72.56541    0  397   73.70588   72.56541  1.55%     -    1s

Cutting planes:
  Gomory: 7
  Lift-and-project: 8
  Implied bound: 2
  Clique: 117
  MIR: 2
  Zero half: 23

Explored 1 nodes (13361 simplex iterations) in 1.79 seconds (1.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 73.7059 327.516 349.658 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.370588373587e+01, best bound 7.370588373587e+01, gap 0.0000%
