
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:19:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobi92.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11219 rows, 10573 columns and 41029 nonzeros
Model fingerprint: 0x9f5e3d3d
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2431 rows and 2435 columns
Presolve time: 0.18s
Presolved: 8788 rows, 8138 columns, 32584 nonzeros
Variable types: 1 continuous, 8137 integer (8137 binary)

Root relaxation: objective 6.946328e+01, 6980 iterations, 0.41 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   69.46328    0  309          -   69.46328      -     -    0s
H    0     0                      86.0635174   69.46328  19.3%     -    0s
H    0     0                      82.7381377   72.21184  12.7%     -    1s
     0     0   72.21184    0  696   82.73814   72.21184  12.7%     -    1s
H    0     0                      74.1822385   72.21184  2.66%     -    1s
     0     0   72.82030    0  740   74.18224   72.82030  1.84%     -    1s
     0     0   74.03312    0  164   74.18224   74.03312  0.20%     -    1s
     0     0     cutoff    0        74.18224   74.18224  0.00%     -    1s

Explored 1 nodes (13800 simplex iterations) in 1.85 seconds (1.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 74.1822 82.7381 86.0635 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.418223852751e+01, best bound 7.418223852751e+01, gap 0.0000%
