
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobiSpRo57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11299 rows, 10573 columns and 41139 nonzeros
Model fingerprint: 0xb354badc
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4753 rows and 4391 columns
Presolve time: 0.13s
Presolved: 6546 rows, 6182 columns, 24260 nonzeros
Variable types: 1 continuous, 6181 integer (6181 binary)
Found heuristic solution: objective 86.2769625

Root relaxation: cutoff, 1606 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        86.27696   86.27696  0.00%     -    0s

Explored 1 nodes (1606 simplex iterations) in 0.27 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 86.277 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.627696251512e+01, best bound 8.627696251512e+01, gap 0.0000%
