
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:08:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobiSpRo69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11299 rows, 10573 columns and 41107 nonzeros
Model fingerprint: 0x7d9170fa
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4781 rows and 4417 columns
Presolve time: 0.14s
Presolved: 6518 rows, 6156 columns, 24143 nonzeros
Variable types: 1 continuous, 6155 integer (6155 binary)

Root relaxation: objective 9.012461e+01, 2020 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   90.12461    0    8          -   90.12461      -     -    0s
H    0     0                      90.1246120   90.12461  0.00%     -    0s

Explored 1 nodes (3803 simplex iterations) in 0.35 seconds (0.24 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 90.1246 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.012461196561e+01, best bound 9.012461196561e+01, gap 0.0000%
