
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobiDoRo1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11299 rows, 10573 columns and 41139 nonzeros
Model fingerprint: 0x6efa1a5a
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4848 rows and 4519 columns
Presolve time: 0.16s
Presolved: 6451 rows, 6054 columns, 23579 nonzeros
Variable types: 1 continuous, 6053 integer (6053 binary)
Found heuristic solution: objective 97.7598184

Root relaxation: objective 9.076433e+01, 2039 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   90.76433    0   70   97.75982   90.76433  7.16%     -    0s
H    0     0                      90.7643303   90.76433  0.00%     -    0s
     0     0   90.76433    0   70   90.76433   90.76433  0.00%     -    0s

Explored 1 nodes (3803 simplex iterations) in 0.36 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 90.7643 97.7598 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.076433026552e+01, best bound 9.076433026552e+01, gap 0.0000%
