
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobiSpRo35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11299 rows, 10573 columns and 41131 nonzeros
Model fingerprint: 0x46a07b19
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5039 rows and 4691 columns
Presolve time: 0.18s
Presolved: 6260 rows, 5882 columns, 22917 nonzeros
Variable types: 1 continuous, 5881 integer (5881 binary)
Found heuristic solution: objective 102.0935159

Root relaxation: objective 9.712445e+01, 1545 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   97.12445    0   66  102.09352   97.12445  4.87%     -    0s
H    0     0                      97.1244474   97.12445  0.00%     -    0s
     0     0   97.12445    0   66   97.12445   97.12445  0.00%     -    0s

Explored 1 nodes (2983 simplex iterations) in 0.33 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 97.1244 102.094 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.712444741600e+01, best bound 9.712444741600e+01, gap 0.0000%
