
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:57:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobiSpRo44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11299 rows, 10573 columns and 41123 nonzeros
Model fingerprint: 0xf930c958
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4779 rows and 4422 columns
Presolve time: 0.15s
Presolved: 6520 rows, 6151 columns, 24082 nonzeros
Variable types: 1 continuous, 6150 integer (6150 binary)
Found heuristic solution: objective 73.0079207

Explored 0 nodes (0 simplex iterations) in 0.18 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 73.0079 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.300792068990e+01, best bound 7.300792068990e+01, gap 0.0000%
