
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:20:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobiDoRo94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11299 rows, 10573 columns and 41125 nonzeros
Model fingerprint: 0xf251048d
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4914 rows and 4521 columns
Presolve time: 0.14s
Presolved: 6385 rows, 6052 columns, 23736 nonzeros
Variable types: 1 continuous, 6051 integer (6051 binary)
Found heuristic solution: objective 113.3747115

Root relaxation: objective 1.047881e+02, 2127 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     104.7880740   48.35441  53.9%     -    0s
     0     0          -    0       104.78807  104.78807  0.00%     -    0s

Explored 1 nodes (2958 simplex iterations) in 0.33 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 104.788 113.375 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047880740065e+02, best bound 1.047880740065e+02, gap 0.0000%
