
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:15:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobi84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11219 rows, 10573 columns and 41061 nonzeros
Model fingerprint: 0xdb24dee0
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2404 rows and 2395 columns
Presolve time: 0.19s
Presolved: 8815 rows, 8178 columns, 32712 nonzeros
Variable types: 1 continuous, 8177 integer (8177 binary)

Root relaxation: objective 7.469504e+01, 9852 iterations, 0.72 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   74.69504    0  599          -   74.69504      -     -    1s
H    0     0                     226.6578862   74.69504  67.0%     -    1s
H    0     0                     113.6834430   74.69504  34.3%     -    1s
H    0     0                     112.7568758   77.55915  31.2%     -    1s
     0     0   77.55915    0  770  112.75688   77.55915  31.2%     -    1s
H    0     0                      80.6715737   77.55915  3.86%     -    1s
     0     0   78.39242    0  940   80.67157   78.39242  2.83%     -    2s
     0     0   78.39242    0  559   80.67157   78.39242  2.83%     -    2s
     0     0   78.65122    0  872   80.67157   78.65122  2.50%     -    2s
     0     0   78.69437    0  877   80.67157   78.69437  2.45%     -    2s
     0     0   78.74154    0  778   80.67157   78.74154  2.39%     -    2s
H    0     0                      80.2883559   78.74154  1.93%     -    2s
     0     0   79.32408    0  765   80.28836   79.32408  1.20%     -    2s
     0     0   79.32408    0  764   80.28836   79.32408  1.20%     -    2s
H    0     0                      79.8334644   79.32408  0.64%     -    2s
     0     0   79.36923    0  714   79.83346   79.36923  0.58%     -    2s
     0     0   79.36923    0  713   79.83346   79.36923  0.58%     -    2s

Cutting planes:
  Gomory: 10
  Clique: 2
  Zero half: 32
  RLT: 4

Explored 1 nodes (24390 simplex iterations) in 2.96 seconds (1.83 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 79.8335 80.2884 80.6716 ... 226.658

Optimal solution found (tolerance 1.00e-04)
Best objective 7.983346439356e+01, best bound 7.983346439356e+01, gap 0.0000%
