
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:10:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobiDoRo72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11299 rows, 10573 columns and 41131 nonzeros
Model fingerprint: 0x01867c4b
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4606 rows and 4257 columns
Presolve time: 0.14s
Presolved: 6693 rows, 6316 columns, 24838 nonzeros
Variable types: 1 continuous, 6315 integer (6315 binary)

Root relaxation: objective 9.213481e+01, 2303 iterations, 0.11 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   92.13481    0   45          -   92.13481      -     -    0s
H    0     0                     103.2783599   92.13481  10.8%     -    0s
H    0     0                      92.1348122   92.13481  0.00%     -    0s

Explored 1 nodes (3960 simplex iterations) in 0.36 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 92.1348 103.278 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.213481223668e+01, best bound 9.213481223668e+01, gap 0.0000%
