
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:07:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobiSpRo66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11299 rows, 10573 columns and 41053 nonzeros
Model fingerprint: 0x0712b47b
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4906 rows and 4571 columns
Presolve time: 0.17s
Presolved: 6393 rows, 6002 columns, 23418 nonzeros
Variable types: 1 continuous, 6001 integer (6001 binary)
Found heuristic solution: objective 89.2035159

Root relaxation: cutoff, 1754 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        89.20352   89.20352  0.00%     -    0s

Explored 1 nodes (1754 simplex iterations) in 0.30 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 89.2035 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.920351587999e+01, best bound 8.920351587999e+01, gap 0.0000%
