
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:20:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobiSpRo93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11299 rows, 10573 columns and 41121 nonzeros
Model fingerprint: 0x7cc3cfb7
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4896 rows and 4539 columns
Presolve time: 0.15s
Presolved: 6403 rows, 6034 columns, 23739 nonzeros
Variable types: 1 continuous, 6033 integer (6033 binary)

Root relaxation: objective 9.247543e+01, 1737 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   92.47543    0   39          -   92.47543      -     -    0s
H    0     0                     118.7658965   92.47543  22.1%     -    0s
H    0     0                      92.4754350   92.47543  0.00%     -    0s

Explored 1 nodes (3721 simplex iterations) in 0.37 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 92.4754 118.766 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.247543497160e+01, best bound 9.247543497160e+01, gap 0.0000%
