
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobiSpRo43.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11299 rows, 10573 columns and 41059 nonzeros
Model fingerprint: 0x6f956bc9
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4811 rows and 4487 columns
Presolve time: 0.14s
Presolved: 6488 rows, 6086 columns, 23914 nonzeros
Variable types: 1 continuous, 6085 integer (6085 binary)
Found heuristic solution: objective 70.0819701

Root relaxation: cutoff, 228 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        70.08197   70.08197  0.00%     -    0s

Explored 1 nodes (228 simplex iterations) in 0.21 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 70.082 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.008197007715e+01, best bound 7.008197007715e+01, gap 0.0000%
