
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobiSpRo58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11299 rows, 10573 columns and 41145 nonzeros
Model fingerprint: 0x3861e73c
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4739 rows and 4388 columns
Presolve time: 0.14s
Presolved: 6560 rows, 6185 columns, 24328 nonzeros
Variable types: 1 continuous, 6184 integer (6184 binary)
Found heuristic solution: objective 92.6245427

Root relaxation: objective 8.562905e+01, 1757 iterations, 0.07 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   85.62905    0  110   92.62454   85.62905  7.55%     -    0s
H    0     0                      85.6290546   85.62905  0.00%     -    0s
     0     0   85.62905    0  110   85.62905   85.62905  0.00%     -    0s

Explored 1 nodes (2866 simplex iterations) in 0.31 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 85.6291 92.6245 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.562905459092e+01, best bound 8.562905459092e+01, gap 0.0000%
