
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobiSpRo49.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11299 rows, 10573 columns and 41089 nonzeros
Model fingerprint: 0xc0c03a3d
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4768 rows and 4401 columns
Presolve time: 0.14s
Presolved: 6531 rows, 6172 columns, 24171 nonzeros
Variable types: 1 continuous, 6171 integer (6171 binary)
Found heuristic solution: objective 90.1047592

Root relaxation: cutoff, 2455 iterations, 0.11 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        90.10476   90.10476  0.00%     -    0s

Explored 1 nodes (2455 simplex iterations) in 0.30 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 90.1048 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.010475922052e+01, best bound 9.010475922052e+01, gap 0.0000%
