
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobiSpRo25.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11299 rows, 10573 columns and 41125 nonzeros
Model fingerprint: 0x2a8e0ccd
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4885 rows and 4554 columns
Presolve time: 0.15s
Presolved: 6414 rows, 6019 columns, 23588 nonzeros
Variable types: 1 continuous, 6018 integer (6018 binary)

Root relaxation: objective 8.539114e+01, 1885 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   85.39114    0   45          -   85.39114      -     -    0s
H    0     0                      85.9326319   85.39114  0.63%     -    0s
H    0     0                      85.3911407   85.39114  0.00%     -    0s

Explored 1 nodes (4293 simplex iterations) in 0.35 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 85.3911 85.9326 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.539114068958e+01, best bound 8.539114068958e+01, gap 0.0000%
