
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobiDoRo4.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11299 rows, 10573 columns and 41119 nonzeros
Model fingerprint: 0x07374d8d
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4706 rows and 4342 columns
Presolve time: 0.14s
Presolved: 6593 rows, 6231 columns, 24432 nonzeros
Variable types: 1 continuous, 6230 integer (6230 binary)

Root relaxation: objective 1.044849e+02, 2205 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     104.4849359   49.74314  52.4%     -    0s
     0     0          -    0       104.48494  104.48494  0.00%     -    0s

Explored 1 nodes (3075 simplex iterations) in 0.28 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 104.485 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.044849359169e+02, best bound 1.044849359169e+02, gap 0.0000%
