
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:12:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobi77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11219 rows, 10573 columns and 41007 nonzeros
Model fingerprint: 0x9b2582de
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2629 rows and 2618 columns
Presolve time: 0.19s
Presolved: 8590 rows, 7955 columns, 31923 nonzeros
Variable types: 1 continuous, 7954 integer (7954 binary)

Root relaxation: objective 7.771927e+01, 6662 iterations, 0.38 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      77.7192737   77.71927  0.00%     -    0s

Explored 1 nodes (6662 simplex iterations) in 0.61 seconds (0.39 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 77.7193 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.771927371783e+01, best bound 7.771927371783e+01, gap 0.0000%
