
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobi57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11219 rows, 10573 columns and 41059 nonzeros
Model fingerprint: 0x104b36f5
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2365 rows and 2383 columns
Presolve time: 0.19s
Presolved: 8854 rows, 8190 columns, 32837 nonzeros
Variable types: 1 continuous, 8189 integer (8189 binary)

Root relaxation: objective 7.360342e+01, 5814 iterations, 0.35 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   73.60342    0  146          -   73.60342      -     -    0s
H    0     0                     117.8992460   73.60342  37.6%     -    0s
H    0     0                     102.9042151   73.60342  28.5%     -    0s
H    0     0                      80.4773985   73.60342  8.54%     -    0s
     0     0   75.74555    0  176   80.47740   75.74555  5.88%     -    0s
     0     0   77.08694    0  658   80.47740   77.08694  4.21%     -    1s
     0     0   77.08694    0  139   80.47740   77.08694  4.21%     -    1s
H    0     0                      79.4634011   77.08694  2.99%     -    1s
     0     0   77.08694    0  643   79.46340   77.08694  2.99%     -    1s
     0     0   77.17664    0  178   79.46340   77.17664  2.88%     -    1s
     0     0   77.24392    0  562   79.46340   77.24392  2.79%     -    2s
     0     0   77.24392    0   84   79.46340   77.24392  2.79%     -    2s
     0     0   77.24392    0   61   79.46340   77.24392  2.79%     -    2s
     0     0   78.58639    0  332   79.46340   78.58639  1.10%     -    2s
     0     0     cutoff    0        79.46340   79.46340  0.00%     -    2s

Cutting planes:
  Gomory: 4
  MIR: 1
  Zero half: 2

Explored 1 nodes (19133 simplex iterations) in 2.59 seconds (1.41 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 79.4634 80.4774 102.904 117.899 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.946340108857e+01, best bound 7.946340108857e+01, gap 0.0000%
