
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobiSpRo47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11299 rows, 10573 columns and 41115 nonzeros
Model fingerprint: 0x48f943bf
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4751 rows and 4417 columns
Presolve time: 0.14s
Presolved: 6548 rows, 6156 columns, 24212 nonzeros
Variable types: 1 continuous, 6155 integer (6155 binary)
Found heuristic solution: objective 84.6887844

Root relaxation: objective 7.690576e+01, 1274 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   76.90576    0   17   84.68878   76.90576  9.19%     -    0s
H    0     0                      76.9057606   76.90576  0.00%     -    0s
     0     0   76.90576    0   17   76.90576   76.90576  0.00%     -    0s

Explored 1 nodes (2520 simplex iterations) in 0.29 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 76.9058 84.6888 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.690576059456e+01, best bound 7.690576059456e+01, gap 0.0000%
