
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdRo/gurobiDoRo16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11299 rows, 10573 columns and 41119 nonzeros
Model fingerprint: 0x13e24403
Variable types: 1 continuous, 10572 integer (10572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5207 rows and 4869 columns
Presolve time: 0.15s
Presolved: 6092 rows, 5704 columns, 22122 nonzeros
Variable types: 1 continuous, 5703 integer (5703 binary)
Found heuristic solution: objective 81.8007999

Root relaxation: objective 7.635980e+01, 1012 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      76.3598050   61.41405  19.6%     -    0s
     0     0          -    0        76.35980   76.35980  0.00%     -    0s

Explored 1 nodes (1532 simplex iterations) in 0.25 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 76.3598 81.8008 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.635980496795e+01, best bound 7.635980496795e+01, gap 0.0000%
