
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdDo/gurobi51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3150 rows, 3126 columns and 11822 nonzeros
Model fingerprint: 0xba095365
Variable types: 0 continuous, 3126 integer (3126 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 586 rows and 671 columns
Presolve time: 0.05s
Presolved: 2564 rows, 2455 columns, 9519 nonzeros
Variable types: 0 continuous, 2455 integer (2455 binary)

Root relaxation: objective 5.107879e+01, 776 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      51.0787869   51.07879  0.00%     -    0s

Explored 1 nodes (776 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 51.0788 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.107878686346e+01, best bound 5.107878686346e+01, gap 0.0000%
