
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdDo/gurobi9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3150 rows, 3126 columns and 11834 nonzeros
Model fingerprint: 0x2577f28c
Variable types: 0 continuous, 3126 integer (3126 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 736 rows and 809 columns
Presolve time: 0.04s
Presolved: 2414 rows, 2317 columns, 8943 nonzeros
Variable types: 0 continuous, 2317 integer (2317 binary)

Root relaxation: objective 5.725725e+01, 1040 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   57.25725    0  106          -   57.25725      -     -    0s
H    0     0                      96.0414258   57.25725  40.4%     -    0s
H    0     0                      60.9763872   57.25725  6.10%     -    0s
H    0     0                      59.8840308   57.25725  4.39%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 3

Explored 1 nodes (1468 simplex iterations) in 0.15 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 59.884 60.9764 96.0414 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.988403080887e+01, best bound 5.988403080887e+01, gap 0.0000%
