
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/BaDo/gurobi21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xfac6c073
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 233.5191536
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.084209e+01, 272 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.84209    0   40  233.51915   30.84209  86.8%     -    0s
H    0     0                      78.6846218   30.84209  60.8%     -    0s
H    0     0                      39.5343455   33.62424  14.9%     -    0s
*    0     0               0      33.6242369   33.62424  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 9

Explored 1 nodes (441 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 33.6242 39.5343 78.6846 233.519 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.362423693780e+01, best bound 3.362423693780e+01, gap 0.0000%
