
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/BaDo/gurobi26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x90ece9c3
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 419.8791955
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.422097e+01, 299 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.22097    0   60  419.87920   24.22097  94.2%     -    0s
H    0     0                     229.5328919   24.22097  89.4%     -    0s
H    0     0                      49.9312762   24.22097  51.5%     -    0s
H    0     0                      32.7082712   24.22097  25.9%     -    0s
     0     0   27.33682    0   59   32.70827   27.33682  16.4%     -    0s
     0     0   27.33682    0   60   32.70827   27.33682  16.4%     -    0s
     0     0   28.84152    0   56   32.70827   28.84152  11.8%     -    0s
     0     0   32.70827    0   58   32.70827   32.70827  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 17

Explored 1 nodes (862 simplex iterations) in 0.11 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 32.7083 49.9313 229.533 419.879 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.270827115661e+01, best bound 3.270827115661e+01, gap 0.0000%
