
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/BaDo/gurobi11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x78094d5b
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 276.4205866
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.900754e+01, 296 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.00754    0   60  276.42059   29.00754  89.5%     -    0s
H    0     0                     146.8720922   29.00754  80.2%     -    0s
H    0     0                      51.3115195   29.00754  43.5%     -    0s
     0     0   31.50170    0   43   51.31152   31.50170  38.6%     -    0s
H    0     0                      33.0421519   31.50170  4.66%     -    0s

Cutting planes:
  Gomory: 6
  MIR: 1
  Zero half: 17

Explored 1 nodes (496 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 33.0422 51.3115 146.872 276.421 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.304215188311e+01, best bound 3.304215188311e+01, gap 0.0000%
