
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/BaDo/gurobi7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x7a92bb96
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 245.0880384
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.502533e+01, 354 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.02533    0   80  245.08804   35.02533  85.7%     -    0s
H    0     0                     233.7927827   35.02533  85.0%     -    0s
H    0     0                     114.1005754   35.02533  69.3%     -    0s
H    0     0                      60.1759775   35.02533  41.8%     -    0s
H    0     0                      37.6567480   35.63008  5.38%     -    0s
     0     0   35.66901    0   20   37.65675   35.66901  5.28%     -    0s
     0     0     cutoff    0        37.65675   37.65675  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 8

Explored 1 nodes (573 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 37.6567 60.176 114.101 ... 245.088

Optimal solution found (tolerance 1.00e-04)
Best objective 3.765674804779e+01, best bound 3.765674804779e+01, gap 0.0000%
