
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/BaDo/gurobi32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xbbb37746
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 373.3896764
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.446092e+01, 325 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.46092    0   60  373.38968   34.46092  90.8%     -    0s
H    0     0                      77.6350672   34.46092  55.6%     -    0s
H    0     0                      49.7747499   34.46092  30.8%     -    0s
     0     0   36.68392    0   60   49.77475   36.68392  26.3%     -    0s
H    0     0                      48.4943895   41.25538  14.9%     -    0s
H    0     0                      46.9472373   41.59122  11.4%     -    0s
     0     0   41.59122    0   79   46.94724   41.59122  11.4%     -    0s
     0     0   42.84348    0   85   46.94724   42.84348  8.74%     -    0s
     0     0   42.84348    0   59   46.94724   42.84348  8.74%     -    0s
     0     0   42.84348    0   78   46.94724   42.84348  8.74%     -    0s
     0     0   42.84348    0   78   46.94724   42.84348  8.74%     -    0s
H    0     0                      46.4923458   42.84348  7.85%     -    0s
     0     0   45.73423    0  103   46.49235   45.73423  1.63%     -    0s
     0     0   45.73423    0   71   46.49235   45.73423  1.63%     -    0s

Cutting planes:
  Gomory: 10
  Zero half: 11
  RLT: 5

Explored 1 nodes (1231 simplex iterations) in 0.15 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 46.4923 46.9472 48.4944 ... 373.39

Optimal solution found (tolerance 1.00e-04)
Best objective 4.649234580949e+01, best bound 4.649234580949e+01, gap 0.0000%
