
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:00:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/BaDo/gurobi94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x20e4800a
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 468.4011894
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.862026e+01, 307 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.62026    0   40  468.40119   28.62026  93.9%     -    0s
H    0     0                      73.2201239   28.62026  60.9%     -    0s
H    0     0                      37.8647846   28.62026  24.4%     -    0s
H    0     0                      31.8325248   28.82313  9.45%     -    0s
     0     0     cutoff    0        31.83252   31.83252  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 9

Explored 1 nodes (464 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 31.8325 37.8648 73.2201 468.401 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.183252481522e+01, best bound 3.183252481522e+01, gap 0.0000%
