
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/BaDo/gurobi12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xb8b426f5
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 511.0286062
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.542848e+01, 354 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.42848    0   70  511.02861   35.42848  93.1%     -    0s
H    0     0                      99.0463653   35.42848  64.2%     -    0s
H    0     0                      45.7821336   35.42848  22.6%     -    0s
     0     0   39.71910    0   70   45.78213   39.71910  13.2%     -    0s
     0     0   41.42622    0   92   45.78213   41.42622  9.51%     -    0s
     0     0   41.42622    0   69   45.78213   41.42622  9.51%     -    0s
     0     0   41.92281    0   59   45.78213   41.92281  8.43%     -    0s
     0     0   42.54624    0   96   45.78213   42.54624  7.07%     -    0s
     0     0   42.80614    0   70   45.78213   42.80614  6.50%     -    0s
     0     0   44.34938    0   85   45.78213   44.34938  3.13%     -    0s
     0     0   45.01144    0   89   45.78213   45.01144  1.68%     -    0s
H    0     0                      45.0114385   45.01144  0.00%     -    0s

Cutting planes:
  Gomory: 13
  Zero half: 22

Explored 1 nodes (1142 simplex iterations) in 0.08 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 45.0114 45.7821 99.0464 511.029 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.501143852908e+01, best bound 4.501143852908e+01, gap 0.0000%
