
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/BaDo/gurobi70.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x129d70bb
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 296.3123454
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.734441e+01, 299 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.34441    0   48  296.31235   27.34441  90.8%     -    0s
H    0     0                     155.3986552   27.34441  82.4%     -    0s
H    0     0                      72.3443004   27.34441  62.2%     -    0s
H    0     0                      30.3739607   29.95022  1.40%     -    0s
     0     0   30.36708    0   47   30.37396   30.36708  0.02%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 5

Explored 1 nodes (534 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 30.374 72.3443 155.399 296.312 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.037396066807e+01, best bound 3.037396066807e+01, gap 0.0000%
