
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/BaDo/gurobi62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x95f9fc1d
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 216.6998539
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.156153e+01, 279 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.56153    0   30  216.69985   21.56153  90.1%     -    0s
H    0     0                      24.0306175   21.56153  10.3%     -    0s

Cutting planes:
  Zero half: 1

Explored 1 nodes (416 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 24.0306 216.7 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.403061752318e+01, best bound 2.403061752318e+01, gap 0.0000%
