
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/BaDo/gurobi33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x0452e153
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 405.6154480
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.642358e+01, 374 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.42358    0   50  405.61545   26.42358  93.5%     -    0s
H    0     0                      54.3831163   26.42358  51.4%     -    0s
H    0     0                      35.4219180   30.02003  15.3%     -    0s
     0     0   30.08292    0   58   35.42192   30.08292  15.1%     -    0s
     0     0   33.77386    0   39   35.42192   33.77386  4.65%     -    0s
     0     0   33.77386    0   48   35.42192   33.77386  4.65%     -    0s
     0     0   33.77386    0   37   35.42192   33.77386  4.65%     -    0s

Cutting planes:
  Gomory: 13
  Zero half: 30
  RLT: 2

Explored 1 nodes (949 simplex iterations) in 0.11 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 35.4219 54.3831 405.615 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.542191799400e+01, best bound 3.542191799400e+01, gap 0.0000%
