
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/BaDo/gurobi52.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x9c0c760f
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 370.1283739
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.064085e+01, 233 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.64085    0   60  370.12837   20.64085  94.4%     -    0s
H    0     0                      57.3939272   20.64085  64.0%     -    0s
H    0     0                      41.2816928   20.64085  50.0%     -    0s
     0     0   24.65364    0   70   41.28169   24.65364  40.3%     -    0s
H    0     0                      37.0333688   24.65364  33.4%     -    0s
H    0     0                      30.4772941   24.65364  19.1%     -    0s
H    0     0                      28.3324167   24.97655  11.8%     -    0s
     0     0   27.00752    0   90   28.33242   27.00752  4.68%     -    0s
     0     0   27.00752    0   50   28.33242   27.00752  4.68%     -    0s
     0     0   28.33242    0   44   28.33242   28.33242  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 21

Explored 1 nodes (848 simplex iterations) in 0.09 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 28.3324 30.4773 37.0334 ... 370.128

Optimal solution found (tolerance 1.00e-04)
Best objective 2.833241668494e+01, best bound 2.833241668494e+01, gap 0.0000%
