
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/BaDo/gurobi54.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x51b72db7
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 148.8955004
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.285137e+01, 380 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.85137    0   80  148.89550   32.85137  77.9%     -    0s
H    0     0                     129.1193055   32.85137  74.6%     -    0s
H    0     0                      57.4468519   32.85137  42.8%     -    0s
H    0     0                      43.8452529   36.35574  17.1%     -    0s
     0     0   36.35574    0   75   43.84525   36.35574  17.1%     -    0s
H    0     0                      43.7206805   37.62941  13.9%     -    0s
     0     0   38.65172    0   95   43.72068   38.65172  11.6%     -    0s
     0     0   38.65172    0   80   43.72068   38.65172  11.6%     -    0s
     0     0   38.79966    0   69   43.72068   38.79966  11.3%     -    0s
     0     0   38.97402    0   86   43.72068   38.97402  10.9%     -    0s
     0     0   40.79483    0   78   43.72068   40.79483  6.69%     -    0s
     0     0   42.36074    0  108   43.72068   42.36074  3.11%     -    0s
     0     0   42.53484    0  108   43.72068   42.53484  2.71%     -    0s
     0     0   42.53484    0   73   43.72068   42.53484  2.71%     -    0s
     0     0   42.53484    0   77   43.72068   42.53484  2.71%     -    0s
     0     0   42.53484    0   70   43.72068   42.53484  2.71%     -    0s
     0     0   43.72068    0   80   43.72068   43.72068  0.00%     -    0s

Cutting planes:
  Gomory: 13
  Zero half: 21

Explored 1 nodes (1833 simplex iterations) in 0.24 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 43.7207 43.8453 57.4469 ... 148.896

Optimal solution found (tolerance 1.00e-04)
Best objective 4.372068054589e+01, best bound 4.372068054589e+01, gap 0.0000%
