
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/BaDo/gurobi55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x81802a41
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 498.3909711
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.182986e+01, 261 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.82986    0   24  498.39097   31.82986  93.6%     -    0s
H    0     0                     209.0870987   31.82986  84.8%     -    0s
H    0     0                      65.5830607   31.82986  51.5%     -    0s
H    0     0                      35.5697747   31.82986  10.5%     -    0s
     0     0   35.28856    0   26   35.56977   35.28856  0.79%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 6

Explored 1 nodes (444 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 35.5698 65.5831 209.087 498.391 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.556977465997e+01, best bound 3.556977465997e+01, gap 0.0000%
