
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/BaDo/gurobi87.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x94554246
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 412.1333055
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.076996e+01, 298 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.76996    0   40  412.13331   30.76996  92.5%     -    0s
H    0     0                      72.2779571   30.76996  57.4%     -    0s
H    0     0                      62.1924312   30.76996  50.5%     -    0s
H    0     0                      33.1818944   31.83078  4.07%     -    0s
     0     0   31.83078    0   20   33.18189   31.83078  4.07%     -    0s
     0     0     cutoff    0        33.18189   33.18189  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (481 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 33.1819 62.1924 72.278 412.133 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.318189435862e+01, best bound 3.318189435862e+01, gap 0.0000%
