
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:12:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/BaDo/gurobi78.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1260 rows, 2000 columns and 6720 nonzeros
Model fingerprint: 0xdb24b084
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 533.8372170
Presolve time: 0.01s
Presolved: 1260 rows, 2000 columns, 6720 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.955049e+01, 1039 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.55049    0  234  533.83722   49.55049  90.7%     -    0s
H    0     0                     233.8227476   49.55049  78.8%     -    0s
H    0     0                     165.4010890   49.55049  70.0%     -    0s
     0     0   58.34411    0  227  165.40109   58.34411  64.7%     -    0s
H    0     0                      84.1648373   58.34411  30.7%     -    0s
     0     0   62.37956    0  259   84.16484   62.37956  25.9%     -    0s
H    0     0                      81.2428841   62.37956  23.2%     -    0s
     0     0   62.86184    0  401   81.24288   62.86184  22.6%     -    0s
H    0     0                      78.6986093   62.86184  20.1%     -    0s
     0     0   62.86184    0  402   78.69861   62.86184  20.1%     -    0s
     0     0   64.45212    0  383   78.69861   64.45212  18.1%     -    0s
     0     0   64.45331    0  374   78.69861   64.45331  18.1%     -    0s
     0     0   64.76695    0  400   78.69861   64.76695  17.7%     -    0s
H    0     0                      77.4682376   65.09048  16.0%     -    0s
     0     0   65.09048    0  431   77.46824   65.09048  16.0%     -    0s
     0     0   65.09318    0  427   77.46824   65.09318  16.0%     -    0s
     0     0   65.30661    0  409   77.46824   65.30661  15.7%     -    0s
     0     0   65.34427    0  404   77.46824   65.34427  15.7%     -    0s
     0     0   65.34427    0  409   77.46824   65.34427  15.7%     -    0s
H    0     0                      76.4011304   65.34427  14.5%     -    0s
     0     0   65.56085    0  377   76.40113   65.56085  14.2%     -    0s
     0     0   65.61567    0  413   76.40113   65.61567  14.1%     -    0s
     0     0   65.63379    0  413   76.40113   65.63379  14.1%     -    0s
     0     0   65.63379    0  413   76.40113   65.63379  14.1%     -    0s
     0     0   65.79349    0  423   76.40113   65.79349  13.9%     -    0s
     0     0   65.80309    0  448   76.40113   65.80309  13.9%     -    0s
     0     0   65.80350    0  454   76.40113   65.80350  13.9%     -    0s
     0     0   65.83217    0  476   76.40113   65.83217  13.8%     -    0s
     0     0   65.83355    0  459   76.40113   65.83355  13.8%     -    0s
     0     0   65.83543    0  473   76.40113   65.83543  13.8%     -    0s
     0     0   65.83543    0  431   76.40113   65.83543  13.8%     -    0s
     0     2   65.83543    0  431   76.40113   65.83543  13.8%     -    0s
H  143   116                      75.2856119   69.24347  8.03%   161    1s

Cutting planes:
  Gomory: 17
  Zero half: 128
  RLT: 41

Explored 1072 nodes (79483 simplex iterations) in 1.64 seconds (1.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 75.2856 76.4011 77.4682 ... 533.837

Optimal solution found (tolerance 1.00e-04)
Best objective 7.528561187716e+01, best bound 7.528561187716e+01, gap 0.0000%
