
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/BaDo/gurobi41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1260 rows, 2000 columns and 6720 nonzeros
Model fingerprint: 0x12f48b39
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 586.5313078
Presolve time: 0.01s
Presolved: 1260 rows, 2000 columns, 6720 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.624300e+01, 1066 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.24300    0  260  586.53131   46.24300  92.1%     -    0s
H    0     0                     333.5871469   46.24300  86.1%     -    0s
H    0     0                     284.3363868   46.24300  83.7%     -    0s
H    0     0                      87.3693635   46.24300  47.1%     -    0s
H    0     0                      82.4725930   46.24300  43.9%     -    0s
H    0     0                      75.4020803   52.98174  29.7%     -    0s
     0     0   52.98174    0  284   75.40208   52.98174  29.7%     -    0s
     0     0   55.91353    0  313   75.40208   55.91353  25.8%     -    0s
     0     0   56.03498    0  326   75.40208   56.03498  25.7%     -    0s
H    0     0                      71.2861939   59.37363  16.7%     -    0s
     0     0   59.37363    0  353   71.28619   59.37363  16.7%     -    0s
     0     0   59.63455    0  399   71.28619   59.63455  16.3%     -    0s
     0     0   59.65358    0  356   71.28619   59.65358  16.3%     -    0s
     0     0   59.65528    0  406   71.28619   59.65528  16.3%     -    0s
     0     0   62.07836    0  392   71.28619   62.07836  12.9%     -    0s
     0     0   62.08155    0  395   71.28619   62.08155  12.9%     -    0s
     0     0   62.99820    0  410   71.28619   62.99820  11.6%     -    0s
     0     0   62.99820    0  413   71.28619   62.99820  11.6%     -    0s
     0     0   63.00782    0  423   71.28619   63.00782  11.6%     -    0s
     0     0   63.00782    0  429   71.28619   63.00782  11.6%     -    0s
     0     0   63.04822    0  425   71.28619   63.04822  11.6%     -    0s
     0     0   63.04822    0  396   71.28619   63.04822  11.6%     -    0s
H    0     0                      71.0809657   63.04822  11.3%     -    0s
     0     2   63.04822    0  396   71.08097   63.04822  11.3%     -    0s

Cutting planes:
  Gomory: 14
  Zero half: 108
  RLT: 25

Explored 346 nodes (30233 simplex iterations) in 1.12 seconds (0.70 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 71.081 71.2862 75.4021 ... 586.531

Optimal solution found (tolerance 1.00e-04)
Best objective 7.108096573595e+01, best bound 7.108096573595e+01, gap 0.0000%
