
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/BaDo/gurobi37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1260 rows, 2000 columns and 6720 nonzeros
Model fingerprint: 0x85c3221d
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 636.3998136
Presolve time: 0.01s
Presolved: 1260 rows, 2000 columns, 6720 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.776441e+01, 1009 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   47.76441    0  234  636.39981   47.76441  92.5%     -    0s
H    0     0                     252.0445343   47.76441  81.0%     -    0s
H    0     0                     103.3665071   47.76441  53.8%     -    0s
     0     0   54.38497    0  304  103.36651   54.38497  47.4%     -    0s
H    0     0                      83.5387197   54.38497  34.9%     -    0s
H    0     0                      78.6611207   57.16198  27.3%     -    0s
H    0     0                      75.7384626   57.16198  24.5%     -    0s
     0     0   57.99789    0  359   75.73846   57.99789  23.4%     -    0s
     0     0   57.99789    0  364   75.73846   57.99789  23.4%     -    0s
H    0     0                      70.6557376   57.99789  17.9%     -    0s
     0     0   59.86392    0  236   70.65574   59.86392  15.3%     -    0s
     0     0   60.08770    0  351   70.65574   60.08770  15.0%     -    0s
     0     0   60.16130    0  397   70.65574   60.16130  14.9%     -    0s
     0     0   60.16130    0  400   70.65574   60.16130  14.9%     -    0s
     0     0   60.39508    0  388   70.65574   60.39508  14.5%     -    0s
     0     0   60.50938    0  359   70.65574   60.50938  14.4%     -    0s
     0     0   60.53951    0  361   70.65574   60.53951  14.3%     -    0s
     0     0   60.87993    0  380   70.65574   60.87993  13.8%     -    0s
H    0     0                      69.7002023   61.04486  12.4%     -    0s
     0     0   61.04486    0  384   69.70020   61.04486  12.4%     -    0s
     0     0   61.04486    0  385   69.70020   61.04486  12.4%     -    0s
     0     0   61.28893    0  399   69.70020   61.28893  12.1%     -    0s
     0     0   61.29922    0  352   69.70020   61.29922  12.1%     -    0s
H    0     0                      69.5180956   61.29922  11.8%     -    0s
     0     2   61.29922    0  350   69.51810   61.29922  11.8%     -    0s

Cutting planes:
  Gomory: 18
  Zero half: 108
  RLT: 87

Explored 329 nodes (26328 simplex iterations) in 1.02 seconds (0.64 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 69.5181 69.7002 70.6557 ... 636.4

Optimal solution found (tolerance 1.00e-04)
Best objective 6.951809560665e+01, best bound 6.951809560665e+01, gap 0.0000%
