
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/BaDo/gurobi33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1260 rows, 2000 columns and 6720 nonzeros
Model fingerprint: 0xf617a86b
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 621.4289042
Presolve time: 0.01s
Presolved: 1260 rows, 2000 columns, 6720 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.413946e+01, 972 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.13946    0  243  621.42890   44.13946  92.9%     -    0s
H    0     0                     193.9021750   44.13946  77.2%     -    0s
H    0     0                      78.7123489   44.13946  43.9%     -    0s
H    0     0                      70.4738173   50.66754  28.1%     -    0s
     0     0   50.66754    0  332   70.47382   50.66754  28.1%     -    0s
     0     0   55.98408    0  380   70.47382   55.98408  20.6%     -    0s
     0     0   55.98408    0  360   70.47382   55.98408  20.6%     -    0s
H    0     0                      68.7180855   57.40147  16.5%     -    0s
     0     0   57.40147    0  317   68.71809   57.40147  16.5%     -    0s
     0     0   57.41756    0  317   68.71809   57.41756  16.4%     -    0s
     0     0   57.88684    0  299   68.71809   57.88684  15.8%     -    0s
     0     0   58.07365    0  309   68.71809   58.07365  15.5%     -    0s
     0     0   58.30804    0  375   68.71809   58.30804  15.1%     -    0s
     0     0   58.34620    0  369   68.71809   58.34620  15.1%     -    0s
     0     0   58.34620    0  370   68.71809   58.34620  15.1%     -    0s
     0     0   58.42835    0  365   68.71809   58.42835  15.0%     -    0s
     0     0   58.56529    0  374   68.71809   58.56529  14.8%     -    0s
     0     0   58.58785    0  356   68.71809   58.58785  14.7%     -    0s
     0     0   58.58930    0  382   68.71809   58.58930  14.7%     -    0s
     0     0   58.64231    0  361   68.71809   58.64231  14.7%     -    0s
     0     0   58.65961    0  362   68.71809   58.65961  14.6%     -    0s
     0     0   58.66168    0  386   68.71809   58.66168  14.6%     -    0s
     0     0   58.66975    0  380   68.71809   58.66975  14.6%     -    0s
     0     0   58.77060    0  366   68.71809   58.77060  14.5%     -    0s
     0     0   58.77220    0  384   68.71809   58.77220  14.5%     -    0s
     0     0   58.77231    0  380   68.71809   58.77231  14.5%     -    0s
     0     0   58.77385    0  382   68.71809   58.77385  14.5%     -    0s
     0     0   59.03248    0  436   68.71809   59.03248  14.1%     -    0s
     0     0   59.08777    0  413   68.71809   59.08777  14.0%     -    0s
     0     0   59.08777    0  416   68.71809   59.08777  14.0%     -    0s
     0     0   59.12665    0  431   68.71809   59.12665  14.0%     -    0s
     0     0   59.14218    0  407   68.71809   59.14218  13.9%     -    0s
     0     2   59.14218    0  407   68.71809   59.14218  13.9%     -    0s
*  551   101              19      68.4456583   62.05776  9.33%  70.5    1s

Cutting planes:
  Gomory: 6
  MIR: 2
  Zero half: 100
  RLT: 66

Explored 879 nodes (57881 simplex iterations) in 1.62 seconds (0.99 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 68.4457 68.7181 70.4738 ... 621.429

Optimal solution found (tolerance 1.00e-04)
Best objective 6.844565833286e+01, best bound 6.844565833286e+01, gap 0.0000%
