
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/BaDo/gurobi16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1260 rows, 2000 columns and 6720 nonzeros
Model fingerprint: 0x5a46e095
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 588.0917561
Presolve time: 0.01s
Presolved: 1260 rows, 2000 columns, 6720 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.205906e+01, 962 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.05906    0  234  588.09176   42.05906  92.8%     -    0s
H    0     0                     243.1649179   42.05906  82.7%     -    0s
H    0     0                     209.5671761   42.05906  79.9%     -    0s
H    0     0                      86.1232533   42.05906  51.2%     -    0s
H    0     0                      79.1472618   42.05906  46.9%     -    0s
     0     0   50.17438    0  259   79.14726   50.17438  36.6%     -    0s
H    0     0                      67.8106153   50.17438  26.0%     -    0s
     0     0   53.37078    0  227   67.81062   53.37078  21.3%     -    0s
     0     0   53.44301    0  225   67.81062   53.44301  21.2%     -    0s
     0     0   54.44205    0  358   67.81062   54.44205  19.7%     -    0s
     0     0   54.44408    0  354   67.81062   54.44408  19.7%     -    0s
     0     0   55.32951    0  385   67.81062   55.32951  18.4%     -    0s
     0     0   55.41702    0  364   67.81062   55.41702  18.3%     -    0s
     0     0   55.41837    0  318   67.81062   55.41837  18.3%     -    0s
H    0     0                      65.8751407   55.81869  15.3%     -    0s
     0     0   55.81869    0  365   65.87514   55.81869  15.3%     -    0s
     0     0   55.83236    0  278   65.87514   55.83236  15.2%     -    0s
     0     0   55.83593    0  370   65.87514   55.83593  15.2%     -    0s
H    0     0                      65.8143751   56.52383  14.1%     -    0s
     0     0   56.52383    0  436   65.81438   56.52383  14.1%     -    0s
     0     0   56.54338    0  435   65.81438   56.54338  14.1%     -    0s
H    0     0                      65.4168714   56.70776  13.3%     -    0s
     0     0   57.01038    0  427   65.41687   57.01038  12.9%     -    0s
H    0     0                      65.2724088   57.01038  12.7%     -    0s
     0     0   57.09792    0  443   65.27241   57.09792  12.5%     -    0s
     0     0   57.10233    0  453   65.27241   57.10233  12.5%     -    0s
     0     0   57.10518    0  457   65.27241   57.10518  12.5%     -    0s
     0     0   57.40283    0  404   65.27241   57.40283  12.1%     -    0s
     0     0   57.43279    0  339   65.27241   57.43279  12.0%     -    0s
     0     2   57.43279    0  339   65.27241   57.43279  12.0%     -    0s

Cutting planes:
  Gomory: 19
  Zero half: 132
  RLT: 36

Explored 451 nodes (31527 simplex iterations) in 1.12 seconds (0.70 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 65.2724 65.4169 65.8144 ... 588.092

Optimal solution found (tolerance 1.00e-04)
Best objective 6.527240884035e+01, best bound 6.527240884035e+01, gap 0.0000%
