
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/BaDo/gurobi29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1260 rows, 2000 columns and 6720 nonzeros
Model fingerprint: 0xe9453cf3
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1260 rows, 2000 columns, 6720 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.359002e+01, 931 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.59002    0  234  641.03290   43.59002  93.2%     -    0s
H    0     0                     237.0567029   43.59002  81.6%     -    0s
H    0     0                     161.0540079   43.59002  72.9%     -    0s
H    0     0                      83.4531504   43.59002  47.8%     -    0s
H    0     0                      80.9630318   48.80466  39.7%     -    0s
     0     0   48.80466    0  331   80.96303   48.80466  39.7%     -    0s
H    0     0                      69.6354567   48.80466  29.9%     -    0s
     0     0   53.42141    0  395   69.63546   53.42141  23.3%     -    0s
     0     0   53.61109    0  395   69.63546   53.61109  23.0%     -    0s
     0     0   56.28631    0  366   69.63546   56.28631  19.2%     -    0s
     0     0   56.56440    0  374   69.63546   56.56440  18.8%     -    0s
     0     0   56.56958    0  406   69.63546   56.56958  18.8%     -    0s
     0     0   56.58496    0  407   69.63546   56.58496  18.7%     -    0s
     0     0   56.58496    0  408   69.63546   56.58496  18.7%     -    0s
     0     0   58.12247    0  384   69.63546   58.12247  16.5%     -    0s
H    0     0                      69.0774985   58.26224  15.7%     -    0s
H    0     0                      67.3591886   58.26224  13.5%     -    0s
     0     0   58.26224    0  431   67.35919   58.26224  13.5%     -    0s
     0     0   58.35036    0  433   67.35919   58.35036  13.4%     -    0s
     0     0   58.35542    0  430   67.35919   58.35542  13.4%     -    0s
     0     0   58.35546    0  424   67.35919   58.35546  13.4%     -    0s
     0     0   58.35546    0  428   67.35919   58.35546  13.4%     -    0s
     0     0   58.48591    0  427   67.35919   58.48591  13.2%     -    0s
     0     0   58.51693    0  428   67.35919   58.51693  13.1%     -    0s
     0     0   58.84555    0  391   67.35919   58.84555  12.6%     -    0s
     0     0   58.88168    0  389   67.35919   58.88168  12.6%     -    0s
     0     2   58.88168    0  386   67.35919   58.88168  12.6%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 2
  Zero half: 124
  RLT: 40

Explored 431 nodes (38537 simplex iterations) in 1.65 seconds (0.92 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 67.3592 69.0775 69.6355 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 6.735918857093e+01, best bound 6.735918857093e+01, gap 0.0000%
