
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/BaDo/gurobi13.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1260 rows, 2000 columns and 6720 nonzeros
Model fingerprint: 0xcab2efc3
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1260 rows, 2000 columns, 6720 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.983006e+01, 906 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.83006    0  208  641.03290   39.83006  93.8%     -    0s
H    0     0                     255.3991489   39.83006  84.4%     -    0s
H    0     0                      79.6601197   39.83006  50.0%     -    0s
H    0     0                      70.0284253   44.79871  36.0%     -    0s
     0     0   44.79871    0  204   70.02843   44.79871  36.0%     -    0s
H    0     0                      67.6428614   44.79871  33.8%     -    0s
     0     0   49.24562    0  258   67.64286   49.24562  27.2%     -    0s
H    0     0                      65.1044462   49.24562  24.4%     -    0s
H    0     0                      62.9281977   51.07747  18.8%     -    0s
     0     0   51.07747    0  342   62.92820   51.07747  18.8%     -    0s
     0     0   51.08071    0  357   62.92820   51.08071  18.8%     -    0s
     0     0   53.24436    0  307   62.92820   53.24436  15.4%     -    0s
     0     0   53.24813    0  320   62.92820   53.24813  15.4%     -    0s
     0     0   53.81628    0  306   62.92820   53.81628  14.5%     -    0s
H    0     0                      62.8703272   53.81628  14.4%     -    0s
     0     0   53.81628    0  309   62.87033   53.81628  14.4%     -    0s
     0     0   53.97600    0  359   62.87033   53.97600  14.1%     -    0s
     0     0   53.97786    0  360   62.87033   53.97786  14.1%     -    0s
     0     0   54.15930    0  376   62.87033   54.15930  13.9%     -    0s
     0     0   54.19648    0  373   62.87033   54.19648  13.8%     -    0s
     0     0   54.20065    0  374   62.87033   54.20065  13.8%     -    0s
     0     0   54.24886    0  364   62.87033   54.24886  13.7%     -    0s
     0     0   54.30986    0  386   62.87033   54.30986  13.6%     -    0s
     0     0   54.37226    0  385   62.87033   54.37226  13.5%     -    0s
     0     0   54.51378    0  382   62.87033   54.51378  13.3%     -    0s
     0     0   54.69898    0  389   62.87033   54.69898  13.0%     -    0s
     0     0   54.79873    0  380   62.87033   54.79873  12.8%     -    0s
     0     0   54.85753    0  381   62.87033   54.85753  12.7%     -    0s
     0     0   55.32347    0  376   62.87033   55.32347  12.0%     -    0s
     0     0   55.34855    0  361   62.87033   55.34855  12.0%     -    0s
     0     2   55.34855    0  361   62.87033   55.34855  12.0%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 67
  RLT: 51

Explored 168 nodes (14661 simplex iterations) in 0.82 seconds (0.46 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 62.8703 62.9282 65.1044 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 6.287032717608e+01, best bound 6.287032717608e+01, gap 0.0000%
