
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/BaSp/gurobi22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2995 rows, 4560 columns and 15440 nonzeros
Model fingerprint: 0xec55924d
Variable types: 0 continuous, 4560 integer (4560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.02s
Presolved: 2995 rows, 4560 columns, 15440 nonzeros
Variable types: 0 continuous, 4560 integer (4560 binary)
Found heuristic solution: objective 641.0328958
Found heuristic solution: objective 271.8762974

Root relaxation: objective 4.789881e+01, 2310 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   47.89881    0  508  271.87630   47.89881  82.4%     -    0s
H    0     0                     204.4920560   47.89881  76.6%     -    0s
H    0     0                      87.7619393   47.89881  45.4%     -    0s
H    0     0                      87.6123124   53.94507  38.4%     -    0s
     0     0   53.94507    0  878   87.61231   53.94507  38.4%     -    0s
H    0     0                      72.9284508   53.94507  26.0%     -    0s
     0     0   57.58707    0  876   72.92845   57.58707  21.0%     -    0s
     0     0   57.61131    0  869   72.92845   57.61131  21.0%     -    0s
H    0     0                      70.7646868   59.65823  15.7%     -    0s
     0     0   59.65823    0  771   70.76469   59.65823  15.7%     -    0s
     0     0   60.29550    0  743   70.76469   60.29550  14.8%     -    0s
     0     0   60.34433    0  694   70.76469   60.34433  14.7%     -    0s
     0     0   60.35693    0  795   70.76469   60.35693  14.7%     -    0s
     0     0   60.35694    0  804   70.76469   60.35694  14.7%     -    0s
     0     0   61.13327    0  878   70.76469   61.13327  13.6%     -    1s
     0     0   61.22815    0  922   70.76469   61.22815  13.5%     -    1s
     0     0   61.23030    0  945   70.76469   61.23030  13.5%     -    1s
     0     0   61.53829    0  798   70.76469   61.53829  13.0%     -    1s
     0     0   61.53829    0  796   70.76469   61.53829  13.0%     -    1s
     0     0   61.78741    0  896   70.76469   61.78741  12.7%     -    1s
     0     0   61.80544    0  872   70.76469   61.80544  12.7%     -    1s
     0     0   61.80563    0  879   70.76469   61.80563  12.7%     -    1s
     0     0   61.94574    0  914   70.76469   61.94574  12.5%     -    1s
     0     0   61.97105    0  926   70.76469   61.97105  12.4%     -    1s
     0     0   61.97121    0  949   70.76469   61.97121  12.4%     -    1s
     0     0   62.09611    0  931   70.76469   62.09611  12.2%     -    1s
     0     0   62.11098    0  912   70.76469   62.11098  12.2%     -    1s
     0     0   62.11816    0  926   70.76469   62.11816  12.2%     -    1s
     0     0   62.11816    0  934   70.76469   62.11816  12.2%     -    1s
     0     0   62.12208    0  972   70.76469   62.12208  12.2%     -    1s
H    0     0                      70.4718733   62.12208  11.8%     -    1s
     0     0   62.12259    0  968   70.47187   62.12259  11.8%     -    1s
     0     0   62.12439    0  917   70.47187   62.12439  11.8%     -    1s
     0     0   62.12439    0  878   70.47187   62.12439  11.8%     -    2s
     0     2   62.12439    0  861   70.47187   62.12439  11.8%     -    2s

Cutting planes:
  Gomory: 6
  Zero half: 167
  RLT: 160

Explored 458 nodes (91582 simplex iterations) in 4.26 seconds (3.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 70.4719 70.7647 72.9285 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 7.047187331349e+01, best bound 7.047187331349e+01, gap 0.0000%
