
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/BaDo/gurobi67.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x6718fdca
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 312.9762490
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.816901e+01, 314 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.16901    0   50  312.97625   38.16901  87.8%     -    0s
H    0     0                     105.8697047   38.16901  63.9%     -    0s
H    0     0                      82.3655918   38.16901  53.7%     -    0s
H    0     0                      47.5722983   38.16901  19.8%     -    0s
     0     0   39.63289    0   70   47.57230   39.63289  16.7%     -    0s
H    0     0                      44.0945007   40.66091  7.79%     -    0s
H    0     0                      43.0728429   40.66091  5.60%     -    0s
     0     0   41.84966    0   35   43.07284   41.84966  2.84%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 7

Explored 1 nodes (582 simplex iterations) in 0.09 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 43.0728 44.0945 47.5723 ... 312.976

Optimal solution found (tolerance 1.00e-04)
Best objective 4.307284291593e+01, best bound 4.307284291593e+01, gap 0.0000%
