
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/BaDo/gurobi66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x629f4c55
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 370.0834025
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.242313e+01, 294 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.42313    0   60  370.08340   32.42313  91.2%     -    0s
H    0     0                      89.2700979   32.42313  63.7%     -    0s
H    0     0                      53.9473847   32.42313  39.9%     -    0s
     0     0   37.44680    0   36   53.94738   37.44680  30.6%     -    0s
H    0     0                      40.9356443   37.44680  8.52%     -    0s
H    0     0                      38.7051197   38.14857  1.44%     -    0s
     0     0   38.14857    0   20   38.70512   38.14857  1.44%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 11
  RLT: 6

Explored 1 nodes (546 simplex iterations) in 0.06 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 38.7051 40.9356 53.9474 ... 370.083

Optimal solution found (tolerance 1.00e-04)
Best objective 3.870511969248e+01, best bound 3.870511969248e+01, gap 0.0000%
