
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:08:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/BaDo/gurobi80.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xfc93496b
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 430.0133485
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.830806e+01, 251 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.30806    0   48  430.01335   28.30806  93.4%     -    0s
H    0     0                      58.3587748   28.30806  51.5%     -    0s
H    0     0                      32.3618631   28.30806  12.5%     -    0s
     0     0   31.62204    0   24   32.36186   31.62204  2.29%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 4

Explored 1 nodes (423 simplex iterations) in 0.07 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 32.3619 58.3588 430.013 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.236186309311e+01, best bound 3.236186309311e+01, gap 0.0000%
