
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/BaDo/gurobi19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x09adec12
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)
Found heuristic solution: objective 115.7081864

Root relaxation: objective 3.671220e+01, 357 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.71220    0   80  115.70819   36.71220  68.3%     -    0s
H    0     0                      64.8493760   36.71220  43.4%     -    0s
H    0     0                      48.2202999   41.16063  14.6%     -    0s
     0     0   41.16063    0   94   48.22030   41.16063  14.6%     -    0s
     0     0   43.15519    0   74   48.22030   43.15519  10.5%     -    0s
     0     0   43.15519    0   80   48.22030   43.15519  10.5%     -    0s
     0     0   43.48057    0   58   48.22030   43.48057  9.83%     -    0s
     0     0   45.59307    0   42   48.22030   45.59307  5.45%     -    0s
H    0     0                      46.6737481   45.59307  2.32%     -    0s
H    0     0                      46.5105665   45.59307  1.97%     -    0s
     0     0   45.82400    0   39   46.51057   45.82400  1.48%     -    0s

Cutting planes:
  Gomory: 15
  Zero half: 21
  RLT: 3

Explored 1 nodes (1222 simplex iterations) in 0.20 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 46.5106 46.6737 48.2203 ... 115.708

Optimal solution found (tolerance 1.00e-04)
Best objective 4.651056649849e+01, best bound 4.651056649849e+01, gap 0.0000%
