
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:57:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/BaDo/gurobi50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x0f8d3426
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 437.7973584
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.024655e+01, 308 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.24655    0   48  437.79736   30.24655  93.1%     -    0s
H    0     0                     149.6223019   30.24655  79.8%     -    0s
H    0     0                      77.8158462   30.24655  61.1%     -    0s
H    0     0                      37.1557436   34.05442  8.35%     -    0s
     0     0   34.05442    0   24   37.15574   34.05442  8.35%     -    0s
     0     0   34.80416    0   14   37.15574   34.80416  6.33%     -    0s
     0     0   34.80416    0   13   37.15574   34.80416  6.33%     -    0s
     0     0   34.80416    0   19   37.15574   34.80416  6.33%     -    0s
     0     0   35.32422    0   18   37.15574   35.32422  4.93%     -    0s
H    0     1                      35.7764667   35.32422  1.26%     -    0s

Cutting planes:
  Gomory: 4

Explored 1 nodes (532 simplex iterations) in 0.11 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 35.7765 37.1557 77.8158 ... 437.797

Optimal solution found (tolerance 1.00e-04)
Best objective 3.577646673709e+01, best bound 3.577646673709e+01, gap 0.0000%
