
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:06:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/BaDo/gurobi73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xa2fa2992
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 275.3988337
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.929809e+01, 312 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.29809    0   40  275.39883   29.29809  89.4%     -    0s
H    0     0                     119.6263492   29.29809  75.5%     -    0s
H    0     0                      89.2507336   29.29809  67.2%     -    0s
H    0     0                      36.0948363   29.29809  18.8%     -    0s
     0     0   34.06292    0   43   36.09484   34.06292  5.63%     -    0s
     0     0   34.06292    0   37   36.09484   34.06292  5.63%     -    0s
H    0     0                      35.7161696   34.06292  4.63%     -    0s
     0     0   35.71617    0   44   35.71617   35.71617  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 10

Explored 1 nodes (709 simplex iterations) in 0.09 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 35.7162 36.0948 89.2507 ... 275.399

Optimal solution found (tolerance 1.00e-04)
Best objective 3.571616959160e+01, best bound 3.571616959160e+01, gap 0.0000%
