
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/BaDo/gurobi59.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xc1360650
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 290.3538346
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.759103e+01, 337 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.59103    0   70  290.35383   27.59103  90.5%     -    0s
H    0     0                     194.9057663   27.59103  85.8%     -    0s
H    0     0                     134.7399140   27.59103  79.5%     -    0s
H    0     0                      51.4293990   27.59103  46.4%     -    0s
     0     0   30.13608    0   30   51.42940   30.13608  41.4%     -    0s
H    0     0                      45.7955076   30.13608  34.2%     -    0s
H    0     0                      31.2625586   30.13608  3.60%     -    0s
H    0     0                      30.2214402   30.13608  0.28%     -    0s

Cutting planes:
  Gomory: 9
  Zero half: 20

Explored 1 nodes (534 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 30.2214 31.2626 45.7955 ... 290.354

Optimal solution found (tolerance 1.00e-04)
Best objective 3.022144024437e+01, best bound 3.022144024437e+01, gap 0.0000%
