
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/BaDo/gurobi1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x2c686562
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 265.5699740
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.949258e+01, 242 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.49258    0   24  265.56997   29.49258  88.9%     -    0s
H    0     0                      33.2092890   29.49258  11.2%     -    0s
     0     0   33.14203    0   18   33.20929   33.14203  0.20%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 6

Explored 1 nodes (342 simplex iterations) in 0.10 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 33.2093 265.57 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.320928903972e+01, best bound 3.320928903972e+01, gap 0.0000%
