
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/BaDo/gurobi12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xb130389e
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 225.1506516
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.314673e+01, 350 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.14673    0   70  225.15065   33.14673  85.3%     -    0s
H    0     0                     132.6454710   33.14673  75.0%     -    0s
H    0     0                      81.4697717   33.14673  59.3%     -    0s
H    0     0                      54.3445932   33.14673  39.0%     -    0s
     0     0   38.13140    0   85   54.34459   38.13140  29.8%     -    0s
H    0     0                      43.1060476   38.13140  11.5%     -    0s
H    0     0                      42.2164634   38.13140  9.68%     -    0s
     0     0   39.61767    0   66   42.21646   39.61767  6.16%     -    0s
H    0     0                      41.5982667   39.61767  4.76%     -    0s
     0     0     cutoff    0        41.59827   41.59827  0.00%     -    0s

Explored 1 nodes (655 simplex iterations) in 0.08 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 41.5983 42.2165 43.106 ... 225.151

Optimal solution found (tolerance 1.00e-04)
Best objective 4.159826670127e+01, best bound 4.159826670127e+01, gap 0.0000%
