
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/BaDo/gurobi22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x53894f1d
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 422.3500735
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.182215e+01, 349 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.82215    0   60  422.35007   31.82215  92.5%     -    0s
H    0     0                     249.3125544   31.82215  87.2%     -    0s
H    0     0                     230.6341527   31.82215  86.2%     -    0s
H    0     0                      64.1673708   31.82215  50.4%     -    0s
H    0     0                      43.9409559   31.82215  27.6%     -    0s
     0     0   36.97193    0   50   43.94096   36.97193  15.9%     -    0s
     0     0   39.48525    0   56   43.94096   39.48525  10.1%     -    0s
     0     0   39.48525    0   60   43.94096   39.48525  10.1%     -    0s
     0     0   41.08786    0   76   43.94096   41.08786  6.49%     -    0s
H    0     0                      43.6192254   41.08786  5.80%     -    0s

Cutting planes:
  Gomory: 18
  Zero half: 21

Explored 1 nodes (1145 simplex iterations) in 0.08 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 43.6192 43.941 64.1674 ... 422.35

Optimal solution found (tolerance 1.00e-04)
Best objective 4.361922542096e+01, best bound 4.361922542096e+01, gap 0.0000%
