
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/BaDo/gurobi6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x2014b023
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 466.3683595
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.502533e+01, 361 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.02533    0   80  466.36836   35.02533  92.5%     -    0s
H    0     0                     132.9419716   35.02533  73.7%     -    0s
H    0     0                      70.0506571   35.02533  50.0%     -    0s
     0     0   39.38870    0   49   70.05066   39.38870  43.8%     -    0s
H    0     0                      42.8923106   39.38870  8.17%     -    0s
     0     0   40.87678    0   21   42.89231   40.87678  4.70%     -    0s
     0     0   40.87678    0   34   42.89231   40.87678  4.70%     -    0s
     0     0   41.23504    0   25   42.89231   41.23504  3.86%     -    0s
H    0     0                      42.6032039   41.23504  3.21%     -    0s
H    0     0                      41.8706528   41.23504  1.52%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 3

Explored 1 nodes (733 simplex iterations) in 0.07 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 41.8707 42.6032 42.8923 ... 466.368

Optimal solution found (tolerance 1.00e-04)
Best objective 4.187065276061e+01, best bound 4.187065276061e+01, gap 0.0000%
