
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/BaDo/gurobi23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x0d0e5ae0
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 330.0467441
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.116631e+01, 316 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.16631    0   50  330.04674   31.16631  90.6%     -    0s
H    0     0                      74.2577639   31.16631  58.0%     -    0s
H    0     0                      36.7262963   34.24841  6.75%     -    0s
     0     0   34.24841    0   33   36.72630   34.24841  6.75%     -    0s
     0     0   34.90494    0   43   36.72630   34.90494  4.96%     -    0s
     0     0   35.20687    0   30   36.72630   35.20687  4.14%     -    0s
     0     0   36.61342    0   23   36.72630   36.61342  0.31%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 16

Explored 1 nodes (659 simplex iterations) in 0.11 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 36.7263 74.2578 330.047 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.672629625063e+01, best bound 3.672629625063e+01, gap 0.0000%
