
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/BaDo/gurobi54.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xf97f65f8
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 414.8584855
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.275458e+01, 304 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.75458    0   32  414.85849   32.75458  92.1%     -    0s
H    0     0                      73.5647263   32.75458  55.5%     -    0s
H    0     0                      65.9333400   32.75458  50.3%     -    0s
H    0     0                      61.0965042   32.75458  46.4%     -    0s
H    0     0                      37.1511286   34.17264  8.02%     -    0s
     0     0   34.17264    0   25   37.15113   34.17264  8.02%     -    0s
     0     0   35.27082    0   16   37.15113   35.27082  5.06%     -    0s
H    0     0                      36.6219314   35.27082  3.69%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 10

Explored 1 nodes (457 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 36.6219 37.1511 61.0965 ... 414.858

Optimal solution found (tolerance 1.00e-04)
Best objective 3.662193139766e+01, best bound 3.662193139766e+01, gap 0.0000%
