
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/BaDo/gurobi4.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x02d25721
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 270.0506733
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.893227e+01, 415 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.93227    0   70  270.05067   38.93227  85.6%     -    0s
H    0     0                     108.0863429   38.93227  64.0%     -    0s
H    0     0                      85.2756787   38.93227  54.3%     -    0s
H    0     0                      54.7367480   38.93227  28.9%     -    0s
     0     0   44.83088    0  121   54.73675   44.83088  18.1%     -    0s
H    0     0                      50.0986013   44.83088  10.5%     -    0s
H    0     0                      49.5694041   44.83088  9.56%     -    0s
     0     0   47.70420    0  151   49.56940   47.70420  3.76%     -    0s
     0     0   47.70420    0   61   49.56940   47.70420  3.76%     -    0s
     0     0   49.56940    0   90   49.56940   49.56940  0.00%     -    0s

Cutting planes:
  Gomory: 13
  Zero half: 16
  RLT: 2

Explored 1 nodes (1279 simplex iterations) in 0.13 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 49.5694 50.0986 54.7367 ... 270.051

Optimal solution found (tolerance 1.00e-04)
Best objective 4.956940412303e+01, best bound 4.956940412303e+01, gap 0.0000%
