
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/BaDo/gurobi55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xdb2c8d79
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 395.9900497
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.118527e+01, 352 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.18527    0   70  395.99005   31.18527  92.1%     -    0s
H    0     0                      85.9558671   31.18527  63.7%     -    0s
H    0     0                      62.3705400   31.18527  50.0%     -    0s
H    0     0                      39.1929541   35.69921  8.91%     -    0s
     0     0   35.69921    0   38   39.19295   35.69921  8.91%     -    0s
H    0     0                      36.2377738   35.69921  1.49%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 19

Explored 1 nodes (614 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 36.2378 39.193 62.3705 ... 395.99

Optimal solution found (tolerance 1.00e-04)
Best objective 3.623777377815e+01, best bound 3.623777377815e+01, gap 0.0000%
