
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:10:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/BaDo/gurobi83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x320e4144
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 331.4752734
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.850329e+01, 290 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.50329    0   48  331.47527   28.50329  91.4%     -    0s
H    0     0                     173.5403655   28.50329  83.6%     -    0s
H    0     0                     166.2170958   28.50329  82.9%     -    0s
H    0     0                     158.9154732   28.50329  82.1%     -    0s
H    0     0                      38.3610774   28.50329  25.7%     -    0s
     0     0   31.57844    0   48   38.36108   31.57844  17.7%     -    0s
H    0     0                      34.5223688   31.57844  8.53%     -    0s
     0     0   32.30767    0   25   34.52237   32.30767  6.42%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 6

Explored 1 nodes (464 simplex iterations) in 0.07 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 34.5224 38.3611 158.915 ... 331.475

Optimal solution found (tolerance 1.00e-04)
Best objective 3.452236884001e+01, best bound 3.452236884001e+01, gap 0.0000%
