
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:15:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/BaDo/gurobi96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xc10315b8
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 318.1523557
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.849098e+01, 290 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.49098    0   34  318.15236   28.49098  91.0%     -    0s
H    0     0                      89.8839114   28.49098  68.3%     -    0s
H    0     0                      72.0217531   28.49098  60.4%     -    0s
H    0     0                      33.6290694   30.28361  9.95%     -    0s
     0     0   30.28361    0   33   33.62907   30.28361  9.95%     -    0s
     0     0   30.29372    0   39   33.62907   30.29372  9.92%     -    0s
H    0     0                      32.2497926   30.29372  6.07%     -    0s
     0     0   32.23969    0   12   32.24979   32.23969  0.03%     -    0s

Cutting planes:
  Gomory: 8
  Clique: 1
  MIR: 3
  Zero half: 12
  RLT: 4

Explored 1 nodes (427 simplex iterations) in 0.09 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 32.2498 33.6291 72.0218 ... 318.152

Optimal solution found (tolerance 1.00e-04)
Best objective 3.224979259976e+01, best bound 3.224979259976e+01, gap 0.0000%
