
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/BaDo/gurobi32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x08875df2
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 319.7023238
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.285137e+01, 323 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.85137    0   80  319.70232   32.85137  89.7%     -    0s
H    0     0                     110.3560517   32.85137  70.2%     -    0s
H    0     0                      62.4007624   32.85137  47.4%     -    0s
     0     0   38.84674    0   61   62.40076   38.84674  37.7%     -    0s
H    0     0                      50.7636877   38.84674  23.5%     -    0s
H    0     0                      49.6350398   38.84674  21.7%     -    0s
     0     0   39.80008    0   47   49.63504   39.80008  19.8%     -    0s
H    0     0                      43.2450111   39.80008  7.97%     -    0s
     0     0   42.09507    0   67   43.24501   42.09507  2.66%     -    0s
     0     0 infeasible    0        43.24501   43.24501  0.00%     -    0s

Explored 1 nodes (838 simplex iterations) in 0.09 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 43.245 49.635 50.7637 ... 319.702

Optimal solution found (tolerance 1.00e-04)
Best objective 4.324501114843e+01, best bound 4.324501114843e+01, gap 0.0000%
