
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdDo/gurobi34.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1636 rows, 1683 columns and 6241 nonzeros
Model fingerprint: 0xaf895e0f
Variable types: 0 continuous, 1683 integer (1683 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 223 rows and 291 columns
Presolve time: 0.03s
Presolved: 1413 rows, 1392 columns, 5464 nonzeros
Variable types: 0 continuous, 1392 integer (1392 binary)
Found heuristic solution: objective 77.6411526

Root relaxation: objective 3.379002e+01, 507 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.7900207   33.79002  0.00%     -    0s

Explored 1 nodes (507 simplex iterations) in 0.06 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 33.79 77.6412 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.379002069846e+01, best bound 3.379002069846e+01, gap 0.0000%
