
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdDo/gurobi10.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1636 rows, 1683 columns and 6237 nonzeros
Model fingerprint: 0xdddb8da5
Variable types: 0 continuous, 1683 integer (1683 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 265 rows and 343 columns
Presolve time: 0.03s
Presolved: 1371 rows, 1340 columns, 5270 nonzeros
Variable types: 0 continuous, 1340 integer (1340 binary)

Root relaxation: objective 3.865203e+01, 515 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      38.6520291   38.65203  0.00%     -    0s

Explored 1 nodes (515 simplex iterations) in 0.07 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 38.652 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.865202914869e+01, best bound 3.865202914869e+01, gap 0.0000%
