
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdDo/gurobi40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1636 rows, 1683 columns and 6245 nonzeros
Model fingerprint: 0x4001da7f
Variable types: 0 continuous, 1683 integer (1683 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 247 rows and 328 columns
Presolve time: 0.03s
Presolved: 1389 rows, 1355 columns, 5332 nonzeros
Variable types: 0 continuous, 1355 integer (1355 binary)

Root relaxation: objective 3.967799e+01, 452 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      39.6779865   39.67799  0.00%     -    0s

Explored 1 nodes (452 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 39.678 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.967798648503e+01, best bound 3.967798648503e+01, gap 0.0000%
