
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdDo/gurobi12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1636 rows, 1683 columns and 6247 nonzeros
Model fingerprint: 0x15b80fbd
Variable types: 0 continuous, 1683 integer (1683 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 245 rows and 323 columns
Presolve time: 0.03s
Presolved: 1391 rows, 1360 columns, 5350 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)
Found heuristic solution: objective 148.1460355

Root relaxation: objective 4.159827e+01, 621 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      41.5982667   41.59827  0.00%     -    0s

Explored 1 nodes (621 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 41.5983 148.146 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.159826670127e+01, best bound 4.159826670127e+01, gap 0.0000%
