
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdDo/gurobi20.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1636 rows, 1683 columns and 6239 nonzeros
Model fingerprint: 0x1f63cb29
Variable types: 0 continuous, 1683 integer (1683 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 258 rows and 349 columns
Presolve time: 0.03s
Presolved: 1378 rows, 1334 columns, 5232 nonzeros
Variable types: 0 continuous, 1334 integer (1334 binary)
Found heuristic solution: objective 191.0691875

Root relaxation: objective 3.827164e+01, 485 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      38.2716362   38.27164  0.00%     -    0s

Explored 1 nodes (485 simplex iterations) in 0.07 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 38.2716 191.069 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.827163617580e+01, best bound 3.827163617580e+01, gap 0.0000%
