
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:10:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdDo/gurobi84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1636 rows, 1683 columns and 6243 nonzeros
Model fingerprint: 0x10f94f5e
Variable types: 0 continuous, 1683 integer (1683 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 243 rows and 318 columns
Presolve time: 0.03s
Presolved: 1393 rows, 1365 columns, 5352 nonzeros
Variable types: 0 continuous, 1365 integer (1365 binary)
Found heuristic solution: objective 143.7862950

Root relaxation: objective 2.826382e+01, 366 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      28.2638198   28.26382  0.00%     -    0s

Explored 1 nodes (366 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 28.2638 143.786 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.826381984131e+01, best bound 2.826381984131e+01, gap 0.0000%
