
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobi41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6784 rows, 6732 columns and 25466 nonzeros
Model fingerprint: 0xc88b3c0b
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 945 rows and 990 columns
Presolve time: 0.10s
Presolved: 5839 rows, 5742 columns, 22266 nonzeros
Variable types: 0 continuous, 5742 integer (5742 binary)

Root relaxation: objective 5.883501e+01, 4972 iterations, 0.22 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   58.83501    0  530          -   58.83501      -     -    0s
H    0     0                     156.5880285   58.83501  62.4%     -    0s
H    0     0                     149.6195572   58.87066  60.7%     -    0s
     0     0   60.33031    0  560  149.61956   60.33031  59.7%     -    0s
H    0     0                      64.1175670   60.33031  5.91%     -    0s
     0     0   61.48041    0  530   64.11757   61.48041  4.11%     -    1s
     0     0   61.48041    0  513   64.11757   61.48041  4.11%     -    1s
     0     0   61.48041    0  439   64.11757   61.48041  4.11%     -    1s
     0     0   61.48041    0  439   64.11757   61.48041  4.11%     -    1s
     0     0   61.49827    0  505   64.11757   61.49827  4.09%     -    1s
     0     0   61.52590    0  513   64.11757   61.52590  4.04%     -    1s
H    0     0                      62.8105316   61.52590  2.05%     -    1s
     0     0   61.62767    0  666   62.81053   61.62767  1.88%     -    1s
     0     0   61.62767    0  150   62.81053   61.62767  1.88%     -    1s
*    0     0               0      62.0681144   62.06811  0.00%     -    1s

Explored 1 nodes (14880 simplex iterations) in 1.99 seconds (1.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 62.0681 62.8105 64.1176 ... 156.588

Optimal solution found (tolerance 1.00e-04)
Best objective 6.206811436963e+01, best bound 6.206811436963e+01, gap 0.0000%
