
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobiRoSp55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6864 rows, 6732 columns and 25542 nonzeros
Model fingerprint: 0x5b45a34d
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5432 rows and 5333 columns
Presolve time: 0.10s
Presolved: 1432 rows, 1399 columns, 5522 nonzeros
Variable types: 0 continuous, 1399 integer (1399 binary)

Root relaxation: objective 6.608297e+01, 229 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.0829691   66.08297  0.00%     -    0s

Explored 1 nodes (229 simplex iterations) in 0.13 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 66.083 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.608296905906e+01, best bound 6.608296905906e+01, gap 0.0000%
