
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobiRoSp36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6864 rows, 6732 columns and 25500 nonzeros
Model fingerprint: 0x5dc2c30b
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5479 rows and 5383 columns
Presolve time: 0.12s
Presolved: 1385 rows, 1349 columns, 5318 nonzeros
Variable types: 0 continuous, 1349 integer (1349 binary)

Root relaxation: objective 6.293041e+01, 325 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      62.9304053   62.93041  0.00%     -    0s

Explored 1 nodes (325 simplex iterations) in 0.14 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 62.9304 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.293040532173e+01, best bound 6.293040532173e+01, gap 0.0000%
