
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobiDoSp54.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6864 rows, 6732 columns and 25552 nonzeros
Model fingerprint: 0xaa074611
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5458 rows and 5353 columns
Presolve time: 0.11s
Presolved: 1406 rows, 1379 columns, 5405 nonzeros
Variable types: 0 continuous, 1379 integer (1379 binary)
Found heuristic solution: objective 162.4219918
Found heuristic solution: objective 130.5087026

Root relaxation: objective 5.905559e+01, 446 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      59.0555851   59.05559  0.00%     -    0s

Explored 1 nodes (446 simplex iterations) in 0.16 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 59.0556 130.509 162.422 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.905558514882e+01, best bound 5.905558514882e+01, gap 0.0000%
