
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobiDoSp56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6864 rows, 6732 columns and 25526 nonzeros
Model fingerprint: 0xa6f8c148
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5485 rows and 5387 columns
Presolve time: 0.12s
Presolved: 1379 rows, 1345 columns, 5294 nonzeros
Variable types: 0 continuous, 1345 integer (1345 binary)
Found heuristic solution: objective 137.0080730

Root relaxation: objective 6.322803e+01, 368 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      63.2280290   63.22803  0.00%     -    0s

Explored 1 nodes (368 simplex iterations) in 0.14 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 63.228 137.008 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.322802895008e+01, best bound 6.322802895008e+01, gap 0.0000%
