
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobiRoSp80.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6864 rows, 6732 columns and 25488 nonzeros
Model fingerprint: 0xef85bb3a
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5464 rows and 5355 columns
Presolve time: 0.11s
Presolved: 1400 rows, 1377 columns, 5416 nonzeros
Variable types: 0 continuous, 1377 integer (1377 binary)
Found heuristic solution: objective 195.8946160
Found heuristic solution: objective 108.6661052

Root relaxation: objective 5.887255e+01, 257 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      58.8725548   58.87255  0.00%     -    0s

Explored 1 nodes (257 simplex iterations) in 0.13 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 58.8726 108.666 195.895 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.887255481423e+01, best bound 5.887255481423e+01, gap 0.0000%
