
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobi6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6784 rows, 6732 columns and 25418 nonzeros
Model fingerprint: 0x5fceed70
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1048 rows and 1100 columns
Presolve time: 0.10s
Presolved: 5736 rows, 5632 columns, 21858 nonzeros
Variable types: 0 continuous, 5632 integer (5632 binary)

Root relaxation: objective 5.661819e+01, 4613 iterations, 0.21 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   56.61819    0  406          -   56.61819      -     -    0s
H    0     0                     136.5471084   56.61819  58.5%     -    0s
H    0     0                     124.5227102   56.61819  54.5%     -    0s
H    0     0                     122.2169119   56.61819  53.7%     -    0s
H    0     0                      59.1590369   58.50851  1.10%     -    0s
H    0     0                      58.8557759   58.50851  0.59%     -    0s
     0     0   58.85578    0  381   58.85578   58.85578  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 35

Explored 1 nodes (7353 simplex iterations) in 0.67 seconds (0.43 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 58.8558 59.159 122.217 ... 136.547

Optimal solution found (tolerance 1.00e-04)
Best objective 5.885577591985e+01, best bound 5.885577591985e+01, gap 0.0000%
