
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobi62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6784 rows, 6732 columns and 25410 nonzeros
Model fingerprint: 0xc4b5973b
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1082 rows and 1162 columns
Presolve time: 0.10s
Presolved: 5702 rows, 5570 columns, 21556 nonzeros
Variable types: 0 continuous, 5570 integer (5570 binary)
Found heuristic solution: objective 421.7400230

Root relaxation: objective 5.090872e+01, 3390 iterations, 0.19 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   50.90872    0  213  421.74002   50.90872  87.9%     -    0s
H    0     0                      56.7935574   50.90872  10.4%     -    0s
H    0     0                      51.5142886   50.90872  1.18%     -    0s
     0     0     cutoff    0        51.51429   51.51429  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 17

Explored 1 nodes (4830 simplex iterations) in 0.44 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 51.5143 56.7936 421.74 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.151428863001e+01, best bound 5.151428863001e+01, gap 0.0000%
