
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobiRoSp68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6864 rows, 6732 columns and 25520 nonzeros
Model fingerprint: 0x9b1d10f9
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5465 rows and 5360 columns
Presolve time: 0.11s
Presolved: 1399 rows, 1372 columns, 5409 nonzeros
Variable types: 0 continuous, 1372 integer (1372 binary)
Found heuristic solution: objective 155.4361088

Root relaxation: objective 7.537879e+01, 451 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.3787947   75.37879  0.00%     -    0s

Explored 1 nodes (451 simplex iterations) in 0.14 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 75.3788 155.436 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.537879465700e+01, best bound 7.537879465700e+01, gap 0.0000%
