
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobiRoSp90.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6864 rows, 6732 columns and 25538 nonzeros
Model fingerprint: 0x31448912
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5454 rows and 5352 columns
Presolve time: 0.11s
Presolved: 1410 rows, 1380 columns, 5431 nonzeros
Variable types: 0 continuous, 1380 integer (1380 binary)

Root relaxation: objective 6.929948e+01, 220 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      69.2994789   69.29948  0.00%     -    0s

Explored 1 nodes (220 simplex iterations) in 0.14 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 69.2995 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.929947887028e+01, best bound 6.929947887028e+01, gap 0.0000%
