
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobi70.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6784 rows, 6732 columns and 25498 nonzeros
Model fingerprint: 0x7f20f82e
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 914 rows and 962 columns
Presolve time: 0.10s
Presolved: 5870 rows, 5770 columns, 22338 nonzeros
Variable types: 0 continuous, 5770 integer (5770 binary)

Root relaxation: objective 6.125621e+01, 5043 iterations, 0.25 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.25621    0  397          -   61.25621      -     -    0s
H    0     0                     160.2075498   61.25621  61.8%     -    0s
H    0     0                     139.1847188   61.25621  56.0%     -    0s
H    0     0                     125.2386600   61.25621  51.1%     -    0s
     0     0   62.54800    0  428  125.23866   62.54800  50.1%     -    0s
H    0     0                      69.2297941   62.54800  9.65%     -    0s
     0     0   65.00533    0  754   69.22979   65.00533  6.10%     -    1s
     0     0   65.00533    0  394   69.22979   65.00533  6.10%     -    1s
H    0     0                      67.8968221   65.00533  4.26%     -    1s
     0     0   66.19614    0  572   67.89682   66.19614  2.50%     -    1s
     0     0   66.27290    0  623   67.89682   66.27290  2.39%     -    1s
     0     0   66.27469    0  413   67.89682   66.27469  2.39%     -    1s
H    0     0                      67.3440949   66.27469  1.59%     -    1s
     0     0   67.29060    0  660   67.34409   67.29060  0.08%     -    1s

Cutting planes:
  Gomory: 15
  Clique: 1
  Zero half: 6
  RLT: 3

Explored 1 nodes (16360 simplex iterations) in 2.00 seconds (1.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 67.3441 67.8968 69.2298 ... 160.208

Optimal solution found (tolerance 1.00e-04)
Best objective 6.734409494969e+01, best bound 6.734409494969e+01, gap 0.0000%
