
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobi75.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6784 rows, 6732 columns and 25434 nonzeros
Model fingerprint: 0x47ad6e49
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 996 rows and 1037 columns
Presolve time: 0.10s
Presolved: 5788 rows, 5695 columns, 22094 nonzeros
Variable types: 0 continuous, 5695 integer (5695 binary)
Found heuristic solution: objective 391.3641466

Root relaxation: objective 6.141717e+01, 4966 iterations, 0.24 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.41717    0  449  391.36415   61.41717  84.3%     -    0s
H    0     0                     131.7158950   61.41717  53.4%     -    0s
H    0     0                     124.7399035   61.41717  50.8%     -    0s
H    0     0                      79.0495348   61.41717  22.3%     -    0s
H    0     0                      69.3523734   62.56813  9.78%     -    0s
     0     0   62.56813    0  631   69.35237   62.56813  9.78%     -    0s
H    0     0                      65.3020497   62.56813  4.19%     -    0s
     0     0   63.68469    0  681   65.30205   63.68469  2.48%     -    1s
     0     0   63.68469    0  428   65.30205   63.68469  2.48%     -    1s
H    0     0                      64.6135177   63.68469  1.44%     -    1s
H    0     0                      64.4749036   63.68469  1.23%     -    1s
     0     0   64.01654    0  627   64.47490   64.01654  0.71%     -    2s
     0     0     cutoff    0        64.47490   64.47490  0.00%     -    2s

Cutting planes:
  Gomory: 8
  Zero half: 22

Explored 1 nodes (14079 simplex iterations) in 2.07 seconds (1.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 64.4749 64.6135 65.302 ... 391.364

Optimal solution found (tolerance 1.00e-04)
Best objective 6.447490362947e+01, best bound 6.447490362947e+01, gap 0.0000%
