
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobiRoSp52.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6864 rows, 6732 columns and 25556 nonzeros
Model fingerprint: 0xe2680b98
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5444 rows and 5338 columns
Presolve time: 0.11s
Presolved: 1420 rows, 1394 columns, 5488 nonzeros
Variable types: 0 continuous, 1394 integer (1394 binary)

Root relaxation: objective 5.834598e+01, 380 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      58.3459844   58.34598  0.00%     -    0s

Explored 1 nodes (380 simplex iterations) in 0.15 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 58.346 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.834598444204e+01, best bound 5.834598444204e+01, gap 0.0000%
