
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobi88.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6784 rows, 6732 columns and 25424 nonzeros
Model fingerprint: 0x4ae280ca
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1041 rows and 1107 columns
Presolve time: 0.10s
Presolved: 5743 rows, 5625 columns, 21829 nonzeros
Variable types: 0 continuous, 5625 integer (5625 binary)
Found heuristic solution: objective 407.2340981

Root relaxation: objective 4.775385e+01, 2346 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   47.75385    0   62  407.23410   47.75385  88.3%     -    0s
H    0     0                      49.5959210   47.75385  3.71%     -    0s
*    0     0               0      49.2910123   49.29101  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 2

Explored 1 nodes (3399 simplex iterations) in 0.29 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 49.291 49.5959 407.234 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.929101232751e+01, best bound 4.929101232751e+01, gap 0.0000%
