
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobiRoSp30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6864 rows, 6732 columns and 25548 nonzeros
Model fingerprint: 0x4eec4d8f
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5456 rows and 5362 columns
Presolve time: 0.11s
Presolved: 1408 rows, 1370 columns, 5368 nonzeros
Variable types: 0 continuous, 1370 integer (1370 binary)

Root relaxation: objective 6.433227e+01, 324 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      64.3322700   64.33227  0.00%     -    0s

Explored 1 nodes (324 simplex iterations) in 0.15 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 64.3323 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.433227002468e+01, best bound 6.433227002468e+01, gap 0.0000%
