
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobiDoSp79.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6864 rows, 6732 columns and 25538 nonzeros
Model fingerprint: 0xcd226edb
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5464 rows and 5360 columns
Presolve time: 0.11s
Presolved: 1400 rows, 1372 columns, 5394 nonzeros
Variable types: 0 continuous, 1372 integer (1372 binary)

Root relaxation: objective 6.115714e+01, 351 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      61.1571404   61.15714  0.00%     -    0s

Explored 1 nodes (351 simplex iterations) in 0.15 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 61.1571 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.115714037245e+01, best bound 6.115714037245e+01, gap 0.0000%
