
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobi29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6784 rows, 6732 columns and 25448 nonzeros
Model fingerprint: 0x12c34523
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1027 rows and 1085 columns
Presolve time: 0.10s
Presolved: 5757 rows, 5647 columns, 21924 nonzeros
Variable types: 0 continuous, 5647 integer (5647 binary)

Root relaxation: objective 5.721341e+01, 4338 iterations, 0.28 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   57.21341    0  351          -   57.21341      -     -    0s
H    0     0                     257.0445889   57.21341  77.7%     -    0s
H    0     0                     111.1630298   57.21341  48.5%     -    0s
H    0     0                      98.5680113   57.21341  42.0%     -    0s
H    0     0                      96.0986080   57.21341  40.5%     -    0s
H    0     0                      59.3776993   57.21341  3.64%     -    0s
     0     0   58.50518    0  206   59.37770   58.50518  1.47%     -    0s
     0     0   58.50518    0   86   59.37770   58.50518  1.47%     -    0s
     0     0   58.59541    0   43   59.37770   58.59541  1.32%     -    0s
     0     0     cutoff    0        59.37770   59.37770  0.00%     -    0s

Explored 1 nodes (6745 simplex iterations) in 0.81 seconds (0.50 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 59.3777 96.0986 98.568 ... 257.045

Optimal solution found (tolerance 1.00e-04)
Best objective 5.937769928713e+01, best bound 5.937769928713e+01, gap 0.0000%
