
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobiDoSp81.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6864 rows, 6732 columns and 25488 nonzeros
Model fingerprint: 0x4fdc6b5a
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5465 rows and 5357 columns
Presolve time: 0.11s
Presolved: 1399 rows, 1375 columns, 5391 nonzeros
Variable types: 0 continuous, 1375 integer (1375 binary)

Root relaxation: objective 5.649023e+01, 331 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      56.4902295   56.49023  0.00%     -    0s

Explored 1 nodes (331 simplex iterations) in 0.14 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 56.4902 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.649022954425e+01, best bound 5.649022954425e+01, gap 0.0000%
