
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobi11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6784 rows, 6732 columns and 25506 nonzeros
Model fingerprint: 0x41b1210b
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 912 rows and 965 columns
Presolve time: 0.10s
Presolved: 5872 rows, 5767 columns, 22341 nonzeros
Variable types: 0 continuous, 5767 integer (5767 binary)
Found heuristic solution: objective 363.7830520

Root relaxation: objective 6.175935e+01, 4556 iterations, 0.21 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.75935    0  288  363.78305   61.75935  83.0%     -    0s
H    0     0                     163.4602454   61.75935  62.2%     -    0s
H    0     0                     135.0440658   61.75935  54.3%     -    0s
H    0     0                     125.9697102   61.75935  51.0%     -    0s
H    0     0                      68.6192056   61.75935  10.0%     -    0s
     0     0   65.34618    0  423   68.61921   65.34618  4.77%     -    0s
H    0     0                      66.0244123   65.34618  1.03%     -    0s
     0     0   65.55533    0  250   66.02441   65.55533  0.71%     -    0s

Cutting planes:
  Gomory: 4
  Lift-and-project: 5
  Zero half: 17
  RLT: 2

Explored 1 nodes (7104 simplex iterations) in 0.98 seconds (0.54 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 66.0244 68.6192 125.97 ... 363.783

Optimal solution found (tolerance 1.00e-04)
Best objective 6.602441227187e+01, best bound 6.602441227187e+01, gap 0.0000%
