
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobi90.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6784 rows, 6732 columns and 25458 nonzeros
Model fingerprint: 0x4f32bf33
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 948 rows and 997 columns
Presolve time: 0.10s
Presolved: 5836 rows, 5735 columns, 22214 nonzeros
Variable types: 0 continuous, 5735 integer (5735 binary)

Root relaxation: objective 5.756949e+01, 4445 iterations, 0.20 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   57.56949    0  185          -   57.56949      -     -    0s
H    0     0                     116.3198616   57.56949  50.5%     -    0s
H    0     0                      60.3398123   57.56949  4.59%     -    0s
     0     0   58.10470    0  118   60.33981   58.10470  3.70%     -    0s
     0     0   58.48926    0  257   60.33981   58.48926  3.07%     -    0s
*    0     0               0      58.5558609   58.55586  0.00%     -    0s

Explored 1 nodes (7238 simplex iterations) in 0.72 seconds (0.41 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 58.5559 60.3398 116.32 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.855586091432e+01, best bound 5.855586091432e+01, gap 0.0000%
