
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobiRoSp54.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6864 rows, 6732 columns and 25552 nonzeros
Model fingerprint: 0xf6caecb0
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5457 rows and 5358 columns
Presolve time: 0.11s
Presolved: 1407 rows, 1374 columns, 5397 nonzeros
Variable types: 0 continuous, 1374 integer (1374 binary)
Found heuristic solution: objective 203.9762752
Found heuristic solution: objective 144.5435020

Root relaxation: objective 6.483664e+01, 402 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      64.8366355   64.83664  0.00%     -    0s

Explored 1 nodes (402 simplex iterations) in 0.17 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 64.8366 144.544 203.976 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.483663554733e+01, best bound 6.483663554733e+01, gap 0.0000%
