
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobiRoSp32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6864 rows, 6732 columns and 25544 nonzeros
Model fingerprint: 0xf0f578b2
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5438 rows and 5331 columns
Presolve time: 0.12s
Presolved: 1426 rows, 1401 columns, 5498 nonzeros
Variable types: 0 continuous, 1401 integer (1401 binary)
Found heuristic solution: objective 191.0962103

Root relaxation: objective 6.474718e+01, 514 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      64.7471836   64.74718  0.00%     -    0s

Explored 1 nodes (514 simplex iterations) in 0.15 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 64.7472 191.096 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.474718363225e+01, best bound 6.474718363225e+01, gap 0.0000%
