
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobiRoSp69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6864 rows, 6732 columns and 25494 nonzeros
Model fingerprint: 0xbec3b517
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5476 rows and 5369 columns
Presolve time: 0.11s
Presolved: 1388 rows, 1363 columns, 5366 nonzeros
Variable types: 0 continuous, 1363 integer (1363 binary)

Root relaxation: objective 6.825026e+01, 273 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      68.2502605   68.25026  0.00%     -    0s

Explored 1 nodes (273 simplex iterations) in 0.16 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 68.2503 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.825026047807e+01, best bound 6.825026047807e+01, gap 0.0000%
