
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobiDoSp12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6864 rows, 6732 columns and 25524 nonzeros
Model fingerprint: 0xa2c02a1b
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5477 rows and 5373 columns
Presolve time: 0.11s
Presolved: 1387 rows, 1359 columns, 5358 nonzeros
Variable types: 0 continuous, 1359 integer (1359 binary)
Found heuristic solution: objective 137.4141990

Root relaxation: objective 6.870826e+01, 179 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      68.7082633   68.70826  0.00%     -    0s

Explored 1 nodes (179 simplex iterations) in 0.13 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 68.7083 137.414 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.870826331627e+01, best bound 6.870826331627e+01, gap 0.0000%
