
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobiDoSp21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6864 rows, 6732 columns and 25524 nonzeros
Model fingerprint: 0x7462a967
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5452 rows and 5350 columns
Presolve time: 0.10s
Presolved: 1412 rows, 1382 columns, 5421 nonzeros
Variable types: 0 continuous, 1382 integer (1382 binary)
Found heuristic solution: objective 94.6924338

Root relaxation: objective 4.754885e+01, 220 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.5488523   47.54885  0.00%     -    0s

Explored 1 nodes (220 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 47.5489 94.6924 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.754885226305e+01, best bound 4.754885226305e+01, gap 0.0000%
