
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobiRoSp21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6864 rows, 6732 columns and 25524 nonzeros
Model fingerprint: 0x240246f4
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5452 rows and 5353 columns
Presolve time: 0.09s
Presolved: 1412 rows, 1379 columns, 5417 nonzeros
Variable types: 0 continuous, 1379 integer (1379 binary)
Found heuristic solution: objective 100.4149165

Root relaxation: objective 5.767397e+01, 250 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      57.6739744   57.67397  0.00%     -    0s

Explored 1 nodes (250 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 57.674 100.415 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.767397443586e+01, best bound 5.767397443586e+01, gap 0.0000%
