
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobiRoSp75.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6864 rows, 6732 columns and 25514 nonzeros
Model fingerprint: 0x9a3c5f4f
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5463 rows and 5358 columns
Presolve time: 0.12s
Presolved: 1401 rows, 1374 columns, 5412 nonzeros
Variable types: 0 continuous, 1374 integer (1374 binary)
Found heuristic solution: objective 94.5577632

Root relaxation: objective 7.072460e+01, 167 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      70.7246003   70.72460  0.00%     -    0s

Explored 1 nodes (167 simplex iterations) in 0.14 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 70.7246 94.5578 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.072460033035e+01, best bound 7.072460033035e+01, gap 0.0000%
