
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobi33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6784 rows, 6732 columns and 25502 nonzeros
Model fingerprint: 0x5dc11092
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 922 rows and 978 columns
Presolve time: 0.09s
Presolved: 5862 rows, 5754 columns, 22324 nonzeros
Variable types: 0 continuous, 5754 integer (5754 binary)

Root relaxation: objective 6.294430e+01, 4181 iterations, 0.26 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   62.94430    0  568          -   62.94430      -     -    0s
H    0     0                     185.2915216   62.94430  66.0%     -    0s
H    0     0                     177.0144432   62.94430  64.4%     -    0s
H    0     0                     176.4049522   62.94430  64.3%     -    0s
H    0     0                      78.5710224   65.92215  16.1%     -    0s
     0     0   65.92215    0  731   78.57102   65.92215  16.1%     -    0s
H    0     0                      74.5430275   65.92215  11.6%     -    1s
     0     0   65.92978    0  729   74.54303   65.92978  11.6%     -    1s
     0     0   68.60297    0  778   74.54303   68.60297  7.97%     -    1s
     0     0   68.64968    0  715   74.54303   68.64968  7.91%     -    1s
H    0     0                      73.2475766   69.02858  5.76%     -    2s
H    0     0                      72.7926850   69.67326  4.29%     -    2s
     0     0   69.67326    0  988   72.79269   69.67326  4.29%     -    2s
     0     0   69.80637    0  926   72.79269   69.80637  4.10%     -    2s
     0     0   69.80637    0  958   72.79269   69.80637  4.10%     -    2s
     0     0   69.83482    0  966   72.79269   69.83482  4.06%     -    2s
     0     0   70.14087    0  916   72.79269   70.14087  3.64%     -    2s
     0     0   70.14087    0  559   72.79269   70.14087  3.64%     -    2s
     0     0   70.14087    0  962   72.79269   70.14087  3.64%     -    3s
     0     0   70.14087    0  895   72.79269   70.14087  3.64%     -    3s
     0     0   70.14087    0  968   72.79269   70.14087  3.64%     -    3s
     0     0   70.14087    0  983   72.79269   70.14087  3.64%     -    3s
     0     0   70.14087    0  893   72.79269   70.14087  3.64%     -    3s
     0     0   70.14087    0  892   72.79269   70.14087  3.64%     -    3s
     0     0   70.14087    0 1027   72.79269   70.14087  3.64%     -    3s
     0     0   70.14087    0 1042   72.79269   70.14087  3.64%     -    4s
     0     0   70.14087    0 1052   72.79269   70.14087  3.64%     -    4s
     0     0   70.53768    0 1111   72.79269   70.53768  3.10%     -    4s
     0     0   70.81127    0 1077   72.79269   70.81127  2.72%     -    4s
     0     0   70.81206    0 1085   72.79269   70.81206  2.72%     -    4s
     0     0   71.30191    0 1089   72.79269   71.30191  2.05%     -    4s
     0     0   71.30191    0 1060   72.79269   71.30191  2.05%     -    4s
     0     2   71.30191    0 1060   72.79269   71.30191  2.05%     -    4s
     1     5   71.60785    1  795   72.79269   71.30191  2.05%  1407    5s

Cutting planes:
  Gomory: 3
  MIR: 1
  Zero half: 57
  RLT: 6

Explored 27 nodes (26905 simplex iterations) in 5.49 seconds (3.82 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 72.7927 73.2476 74.543 ... 185.292

Optimal solution found (tolerance 1.00e-04)
Best objective 7.279268503447e+01, best bound 7.279268503447e+01, gap 0.0000%
