
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobiRoSp40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6864 rows, 6732 columns and 25560 nonzeros
Model fingerprint: 0x407adb98
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5465 rows and 5368 columns
Presolve time: 0.11s
Presolved: 1399 rows, 1364 columns, 5378 nonzeros
Variable types: 0 continuous, 1364 integer (1364 binary)
Found heuristic solution: objective 141.9532043

Root relaxation: objective 7.125113e+01, 363 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      71.2511280   71.25113  0.00%     -    0s

Explored 1 nodes (363 simplex iterations) in 0.13 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 71.2511 141.953 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.125112804127e+01, best bound 7.125112804127e+01, gap 0.0000%
