
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobi20.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6784 rows, 6732 columns and 25468 nonzeros
Model fingerprint: 0x2ff0d32e
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 991 rows and 1058 columns
Presolve time: 0.10s
Presolved: 5793 rows, 5674 columns, 21940 nonzeros
Variable types: 0 continuous, 5674 integer (5674 binary)
Found heuristic solution: objective 457.4825237

Root relaxation: objective 5.635735e+01, 4552 iterations, 0.31 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   56.35735    0  503  457.48252   56.35735  87.7%     -    0s
H    0     0                     374.8155919   56.35735  85.0%     -    0s
H    0     0                     133.3885328   56.35735  57.7%     -    0s
     0     0   57.02957    0  667  133.38853   57.02957  57.2%     -    0s
H    0     0                      58.5161685   57.02957  2.54%     -    0s
     0     0   57.55989    0  699   58.51617   57.55989  1.63%     -    1s
     0     0 infeasible    0        58.51617   58.51617  0.00%     -    1s

Explored 1 nodes (7660 simplex iterations) in 1.36 seconds (0.76 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 58.5162 133.389 374.816 457.483 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.851616853172e+01, best bound 5.851616853172e+01, gap 0.0000%
