
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdSp/gurobiRoSp89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6864 rows, 6732 columns and 25496 nonzeros
Model fingerprint: 0xe8124480
Variable types: 0 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5489 rows and 5394 columns
Presolve time: 0.11s
Presolved: 1375 rows, 1338 columns, 5297 nonzeros
Variable types: 0 continuous, 1338 integer (1338 binary)

Root relaxation: objective 7.289838e+01, 272 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      72.8983845   72.89838  0.00%     -    0s

Explored 1 nodes (272 simplex iterations) in 0.14 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 72.8984 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.289838451217e+01, best bound 7.289838451217e+01, gap 0.0000%
