
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobiSpRo55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2291 rows, 2164 columns and 8521 nonzeros
Model fingerprint: 0x9a20eca9
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1061 rows and 869 columns
Presolve time: 0.02s
Presolved: 1230 rows, 1295 columns, 4988 nonzeros
Variable types: 1 continuous, 1294 integer (1294 binary)
Found heuristic solution: objective 48.7331948

Root relaxation: cutoff, 0 iterations, 0.00 seconds (0.00 work units)

Explored 1 nodes (0 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 48.7332 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.873319479354e+01, best bound 4.873319479354e+01, gap 0.0000%
