
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobi32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2211 rows, 2164 columns and 8423 nonzeros
Model fingerprint: 0x9562097c
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 237 rows and 225 columns
Presolve time: 0.03s
Presolved: 1974 rows, 1939 columns, 7796 nonzeros
Variable types: 1 continuous, 1938 integer (1938 binary)
Found heuristic solution: objective 129.4052318

Root relaxation: objective 3.592404e+01, 1092 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.92404    0   68  129.40523   35.92404  72.2%     -    0s
H    0     0                      58.1653897   35.92404  38.2%     -    0s
H    0     0                      52.0995802   35.92404  31.0%     -    0s
H    0     0                      37.0543849   35.92404  3.05%     -    0s
     0     0   36.75891    0  125   37.05438   36.75891  0.80%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (1643 simplex iterations) in 0.15 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 37.0544 52.0996 58.1654 129.405 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.705438487888e+01, best bound 3.705438487888e+01, gap 0.0000%
