
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobiSpRo23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2291 rows, 2164 columns and 8519 nonzeros
Model fingerprint: 0xbf7a30d1
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1048 rows and 853 columns
Presolve time: 0.02s
Presolved: 1243 rows, 1311 columns, 5022 nonzeros
Variable types: 1 continuous, 1310 integer (1310 binary)
Found heuristic solution: objective 171.7925270

Root relaxation: objective 4.552798e+01, 214 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      45.5279754   30.31491  33.4%     -    0s
     0     0          -    0        45.52798   45.52798  0.00%     -    0s

Explored 1 nodes (299 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 45.528 171.793 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.552797543840e+01, best bound 4.552797543840e+01, gap 0.0000%
