
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobiDoRo22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2291 rows, 2164 columns and 8509 nonzeros
Model fingerprint: 0xe2cbf52c
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1067 rows and 875 columns
Presolve time: 0.02s
Presolved: 1224 rows, 1289 columns, 4973 nonzeros
Variable types: 1 continuous, 1288 integer (1288 binary)
Found heuristic solution: objective 266.5731086

Root relaxation: objective 4.627901e+01, 302 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      46.2790114   40.59942  12.3%     -    0s
     0     0          -    0        46.27901   46.27901  0.00%     -    0s

Explored 1 nodes (462 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 46.279 266.573 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.627901140039e+01, best bound 4.627901140039e+01, gap 0.0000%
