
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobiSpRo37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2291 rows, 2164 columns and 8497 nonzeros
Model fingerprint: 0x2ae14d2b
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1085 rows and 887 columns
Presolve time: 0.02s
Presolved: 1206 rows, 1277 columns, 4926 nonzeros
Variable types: 1 continuous, 1276 integer (1276 binary)
Found heuristic solution: objective 205.6030497

Root relaxation: objective 5.000468e+01, 221 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   50.00468    0    8  205.60305   50.00468  75.7%     -    0s
H    0     0                      50.0046752   50.00468  0.00%     -    0s
     0     0   50.00468    0    8   50.00468   50.00468  0.00%     -    0s

Explored 1 nodes (221 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 50.0047 205.603 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000467515063e+01, best bound 5.000467515063e+01, gap 0.0000%
