
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobiSpRo18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2291 rows, 2164 columns and 8513 nonzeros
Model fingerprint: 0xd206d950
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1063 rows and 871 columns
Presolve time: 0.02s
Presolved: 1228 rows, 1293 columns, 4979 nonzeros
Variable types: 1 continuous, 1292 integer (1292 binary)
Found heuristic solution: objective 36.1199941

Explored 0 nodes (0 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 36.12 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.611999411019e+01, best bound 3.611999411019e+01, gap 0.0000%
