
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobi90.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2211 rows, 2164 columns and 8447 nonzeros
Model fingerprint: 0x07625ecc
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 169 rows and 161 columns
Presolve time: 0.03s
Presolved: 2042 rows, 2003 columns, 7980 nonzeros
Variable types: 1 continuous, 2002 integer (2002 binary)
Found heuristic solution: objective 392.7047991

Root relaxation: objective 3.487053e+01, 1148 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.87053    0   87  392.70480   34.87053  91.1%     -    0s
H    0     0                     194.2105884   34.87053  82.0%     -    0s
H    0     0                      35.0313962   34.87053  0.46%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 2

Explored 1 nodes (1704 simplex iterations) in 0.12 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 35.0314 194.211 392.705 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.503139621556e+01, best bound 3.503139621556e+01, gap 0.0000%
