
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobiSpRo69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2291 rows, 2164 columns and 8491 nonzeros
Model fingerprint: 0x12a2d467
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1085 rows and 885 columns
Presolve time: 0.02s
Presolved: 1206 rows, 1279 columns, 4932 nonzeros
Variable types: 1 continuous, 1278 integer (1278 binary)
Found heuristic solution: objective 201.8983386

Root relaxation: objective 6.457242e+01, 442 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      64.5724247   18.70373  71.0%     -    0s
     0     0          -    0        64.57242   64.57242  0.00%     -    0s

Explored 1 nodes (590 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 64.5724 201.898 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.457242474154e+01, best bound 6.457242474154e+01, gap 0.0000%
