
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobiSpRo1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2291 rows, 2164 columns and 8491 nonzeros
Model fingerprint: 0xee54de40
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1070 rows and 867 columns
Presolve time: 0.02s
Presolved: 1221 rows, 1297 columns, 4973 nonzeros
Variable types: 1 continuous, 1296 integer (1296 binary)
Found heuristic solution: objective 104.8183008

Root relaxation: objective 5.264394e+01, 361 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      52.6439431   52.64394  0.00%     -    0s

Explored 1 nodes (361 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 52.6439 104.818 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.264394309476e+01, best bound 5.264394309476e+01, gap 0.0000%
