
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobi99.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2211 rows, 2164 columns and 8405 nonzeros
Model fingerprint: 0x53902244
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 249 rows and 237 columns
Presolve time: 0.03s
Presolved: 1962 rows, 1927 columns, 7746 nonzeros
Variable types: 1 continuous, 1926 integer (1926 binary)
Found heuristic solution: objective 76.3479368

Root relaxation: objective 2.579705e+01, 718 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.79705    0   81   76.34794   25.79705  66.2%     -    0s
H    0     0                      28.1267192   25.79705  8.28%     -    0s
     0     0   26.31454    0   93   28.12672   26.31454  6.44%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 1

Explored 1 nodes (1323 simplex iterations) in 0.14 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 28.1267 76.3479 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.812671924624e+01, best bound 2.812671924624e+01, gap 0.0000%
