
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobi80.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2211 rows, 2164 columns and 8419 nonzeros
Model fingerprint: 0xc045d3c3
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 223 rows and 211 columns
Presolve time: 0.03s
Presolved: 1988 rows, 1953 columns, 7836 nonzeros
Variable types: 1 continuous, 1952 integer (1952 binary)
Found heuristic solution: objective 233.0258517

Root relaxation: objective 3.932727e+01, 1202 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.32727    0  114  233.02585   39.32727  83.1%     -    0s
H    0     0                      65.7007948   39.32727  40.1%     -    0s
H    0     0                      42.5395313   39.32727  7.55%     -    0s
     0     0   41.87351    0  114   42.53953   41.87351  1.57%     -    0s
     0     0     cutoff    0        42.53953   42.53953  0.00%     -    0s

Explored 1 nodes (2044 simplex iterations) in 0.17 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 42.5395 65.7008 233.026 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.253953129067e+01, best bound 4.253953129067e+01, gap 0.0000%
