
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobiSpRo59.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2291 rows, 2164 columns and 8485 nonzeros
Model fingerprint: 0x732392b2
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1097 rows and 905 columns
Presolve time: 0.02s
Presolved: 1194 rows, 1259 columns, 4876 nonzeros
Variable types: 1 continuous, 1258 integer (1258 binary)
Found heuristic solution: objective 30.5400301

Explored 0 nodes (0 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 30.54 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.054003007792e+01, best bound 3.054003007792e+01, gap 0.0000%
