
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobiDoRo74.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2291 rows, 2164 columns and 8517 nonzeros
Model fingerprint: 0x8ea75102
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1071 rows and 879 columns
Presolve time: 0.02s
Presolved: 1220 rows, 1285 columns, 4949 nonzeros
Variable types: 1 continuous, 1284 integer (1284 binary)
Found heuristic solution: objective 30.3900905

Explored 0 nodes (0 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 30.3901 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.039009052299e+01, best bound 3.039009052299e+01, gap 0.0000%
