
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobi48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2211 rows, 2164 columns and 8427 nonzeros
Model fingerprint: 0x0ca96e93
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 223 rows and 211 columns
Presolve time: 0.03s
Presolved: 1988 rows, 1953 columns, 7844 nonzeros
Variable types: 1 continuous, 1952 integer (1952 binary)
Found heuristic solution: objective 98.1330376

Root relaxation: objective 2.458700e+01, 1269 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.58700    0   44   98.13304   24.58700  74.9%     -    0s
H    0     0                      26.3173865   24.58700  6.58%     -    0s
     0     0   26.18593    0  105   26.31739   26.18593  0.50%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 1

Explored 1 nodes (1820 simplex iterations) in 0.15 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 26.3174 98.133 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.631738654529e+01, best bound 2.631738654529e+01, gap 0.0000%
