
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobiDoRo10.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2291 rows, 2164 columns and 8505 nonzeros
Model fingerprint: 0x463a6ea7
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1075 rows and 877 columns
Presolve time: 0.02s
Presolved: 1216 rows, 1287 columns, 4961 nonzeros
Variable types: 1 continuous, 1286 integer (1286 binary)
Found heuristic solution: objective 286.3800277

Root relaxation: objective 4.672143e+01, 438 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.72143    0   16  286.38003   46.72143  83.7%     -    0s
H    0     0                      46.7214297   46.72143  0.00%     -    0s
     0     0   46.72143    0   16   46.72143   46.72143  0.00%     -    0s

Explored 1 nodes (651 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 46.7214 286.38 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.672142971809e+01, best bound 4.672142971809e+01, gap 0.0000%
