
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobiDoRo53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2291 rows, 2164 columns and 8523 nonzeros
Model fingerprint: 0x6cdf6958
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1061 rows and 863 columns
Presolve time: 0.02s
Presolved: 1230 rows, 1301 columns, 5003 nonzeros
Variable types: 1 continuous, 1300 integer (1300 binary)
Found heuristic solution: objective 57.5732082

Root relaxation: objective 5.753849e+01, 362 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      57.5384910   21.24081  63.1%     -    0s
     0     0          -    0        57.53849   57.53849  0.00%     -    0s

Explored 1 nodes (489 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 57.5385 57.5732 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.753849100210e+01, best bound 5.753849100210e+01, gap 0.0000%
