
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobiSpRo62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2291 rows, 2164 columns and 8481 nonzeros
Model fingerprint: 0xc0ab55c4
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1082 rows and 887 columns
Presolve time: 0.02s
Presolved: 1209 rows, 1277 columns, 4919 nonzeros
Variable types: 1 continuous, 1276 integer (1276 binary)
Found heuristic solution: objective 38.1289379
Found heuristic solution: objective 37.4256528

Root relaxation: objective 3.442483e+01, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.42483    0    7   37.42565   34.42483  8.02%     -    0s
H    0     0                      34.4248329   34.42483  0.00%     -    0s
     0     0   34.42483    0    7   34.42483   34.42483  0.00%     -    0s

Explored 1 nodes (67 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 34.4248 37.4257 38.1289 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.442483290720e+01, best bound 3.442483290720e+01, gap 0.0000%
