
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobi62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2211 rows, 2164 columns and 8401 nonzeros
Model fingerprint: 0xcde558a4
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 249 rows and 237 columns
Presolve time: 0.03s
Presolved: 1962 rows, 1927 columns, 7742 nonzeros
Variable types: 1 continuous, 1926 integer (1926 binary)
Found heuristic solution: objective 156.7663066

Root relaxation: objective 3.003151e+01, 983 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.03151    0   44  156.76631   30.03151  80.8%     -    0s
H    0     0                      31.7940506   30.03151  5.54%     -    0s
     0     0     cutoff    0        31.79405   31.79405  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 5

Explored 1 nodes (1409 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 31.7941 156.766 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.179405057281e+01, best bound 3.179405057281e+01, gap 0.0000%
