
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobiSpRo68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2291 rows, 2164 columns and 8519 nonzeros
Model fingerprint: 0x83f6ccee
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1063 rows and 867 columns
Presolve time: 0.02s
Presolved: 1228 rows, 1297 columns, 4987 nonzeros
Variable types: 1 continuous, 1296 integer (1296 binary)
Found heuristic solution: objective 21.6666132

Explored 0 nodes (0 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 21.6666 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.166661322670e+01, best bound 2.166661322670e+01, gap 0.0000%
