
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobi35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2211 rows, 2164 columns and 8441 nonzeros
Model fingerprint: 0x6fae5562
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 209 rows and 197 columns
Presolve time: 0.03s
Presolved: 2002 rows, 1967 columns, 7894 nonzeros
Variable types: 1 continuous, 1966 integer (1966 binary)
Found heuristic solution: objective 207.8028501

Root relaxation: objective 4.108465e+01, 1582 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.08465    0  151  207.80285   41.08465  80.2%     -    0s
H    0     0                      77.8746191   41.08465  47.2%     -    0s
H    0     0                      71.7776638   41.08465  42.8%     -    0s
     0     0   42.48031    0  171   71.77766   42.48031  40.8%     -    0s
H    0     0                      46.8030133   42.48031  9.24%     -    0s
H    0     0                      43.6859928   42.48031  2.76%     -    0s
     0     0   43.17817    0  239   43.68599   43.17817  1.16%     -    0s
     0     0     cutoff    0        43.68599   43.68599  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 2

Explored 1 nodes (2907 simplex iterations) in 0.21 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 43.686 46.803 71.7777 ... 207.803

Optimal solution found (tolerance 1.00e-04)
Best objective 4.368599284584e+01, best bound 4.368599284584e+01, gap 0.0000%
