
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobiDoRo67.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2291 rows, 2164 columns and 8519 nonzeros
Model fingerprint: 0xc6733efe
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1038 rows and 841 columns
Presolve time: 0.02s
Presolved: 1253 rows, 1323 columns, 5060 nonzeros
Variable types: 1 continuous, 1322 integer (1322 binary)
Found heuristic solution: objective 71.2387692
Found heuristic solution: objective 60.9708159

Root relaxation: objective 4.290620e+01, 260 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.90620    0    4   60.97082   42.90620  29.6%     -    0s
H    0     0                      42.9062013   42.90620  0.00%     -    0s
     0     0   42.90620    0    4   42.90620   42.90620  0.00%     -    0s

Explored 1 nodes (260 simplex iterations) in 0.07 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 42.9062 60.9708 71.2388 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.290620127157e+01, best bound 4.290620127157e+01, gap 0.0000%
