
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobi33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2211 rows, 2164 columns and 8451 nonzeros
Model fingerprint: 0x3d5f06bd
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 183 rows and 171 columns
Presolve time: 0.03s
Presolved: 2028 rows, 1993 columns, 7980 nonzeros
Variable types: 1 continuous, 1992 integer (1992 binary)
Found heuristic solution: objective 286.6668009

Root relaxation: objective 3.545750e+01, 1146 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.45750    0  143  286.66680   35.45750  87.6%     -    0s
H    0     0                     103.5642630   35.45750  65.8%     -    0s
H    0     0                      83.0078487   35.45750  57.3%     -    0s
H    0     0                      41.7325243   40.05456  4.02%     -    0s
     0     0   40.05456    0  131   41.73252   40.05456  4.02%     -    0s
     0     0   41.03529    0  128   41.73252   41.03529  1.67%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 4

Explored 1 nodes (2137 simplex iterations) in 0.14 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 41.7325 83.0078 103.564 286.667 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.173252430921e+01, best bound 4.173252430921e+01, gap 0.0000%
