
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobi88.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2211 rows, 2164 columns and 8435 nonzeros
Model fingerprint: 0x606a56d3
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 217 rows and 205 columns
Presolve time: 0.03s
Presolved: 1994 rows, 1959 columns, 7864 nonzeros
Variable types: 1 continuous, 1958 integer (1958 binary)
Found heuristic solution: objective 103.6457603

Root relaxation: objective 4.109729e+01, 1465 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.09729    0  137  103.64576   41.09729  60.3%     -    0s
H    0     0                      65.6795020   41.09729  37.4%     -    0s
H    0     0                      42.1239124   41.09729  2.44%     -    0s
     0     0     cutoff    0        42.12391   42.12391  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 2

Explored 1 nodes (2353 simplex iterations) in 0.14 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 42.1239 65.6795 103.646 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.212391240263e+01, best bound 4.212391240263e+01, gap 0.0000%
