
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobiDoRo79.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2291 rows, 2164 columns and 8513 nonzeros
Model fingerprint: 0x8bf8f34d
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1057 rows and 853 columns
Presolve time: 0.02s
Presolved: 1234 rows, 1311 columns, 5027 nonzeros
Variable types: 1 continuous, 1310 integer (1310 binary)
Found heuristic solution: objective 44.3494741

Root relaxation: objective 4.013500e+01, 303 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.13500    0    6   44.34947   40.13500  9.50%     -    0s
*    0     0               0      40.1349998   40.13500  0.00%     -    0s

Explored 1 nodes (306 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 40.135 44.3495 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.013499984487e+01, best bound 4.013499984487e+01, gap 0.0000%
