
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobiSpRo33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2291 rows, 2164 columns and 8531 nonzeros
Model fingerprint: 0xd7c35344
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1045 rows and 849 columns
Presolve time: 0.02s
Presolved: 1246 rows, 1315 columns, 5048 nonzeros
Variable types: 1 continuous, 1314 integer (1314 binary)
Found heuristic solution: objective 48.6125984
Found heuristic solution: objective 48.3364836
Found heuristic solution: objective 41.7325243

Explored 0 nodes (0 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 41.7325 48.3365 48.6126 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.173252430921e+01, best bound 4.173252430921e+01, gap 0.0000%
