
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobiDoRo26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2291 rows, 2164 columns and 8489 nonzeros
Model fingerprint: 0xedf385af
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1080 rows and 877 columns
Presolve time: 0.02s
Presolved: 1211 rows, 1287 columns, 4941 nonzeros
Variable types: 1 continuous, 1286 integer (1286 binary)
Found heuristic solution: objective 101.8584270

Root relaxation: objective 4.918840e+01, 190 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      49.1884017   49.18840  0.00%     -    0s

Explored 1 nodes (190 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 49.1884 101.858 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.918840174211e+01, best bound 4.918840174211e+01, gap 0.0000%
