
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobiDoRo66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2291 rows, 2164 columns and 8489 nonzeros
Model fingerprint: 0x2924634f
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1089 rows and 891 columns
Presolve time: 0.02s
Presolved: 1202 rows, 1273 columns, 4915 nonzeros
Variable types: 1 continuous, 1272 integer (1272 binary)
Found heuristic solution: objective 36.7771693

Root relaxation: objective 2.992575e+01, 299 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.92575    0    7   36.77717   29.92575  18.6%     -    0s
H    0     0                      29.9257545   29.92575  0.00%     -    0s
     0     0   29.92575    0    7   29.92575   29.92575  0.00%     -    0s

Explored 1 nodes (299 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 29.9258 36.7772 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.992575452907e+01, best bound 2.992575452907e+01, gap 0.0000%
