
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobi51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2211 rows, 2164 columns and 8411 nonzeros
Model fingerprint: 0x3a1ac13e
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 241 rows and 229 columns
Presolve time: 0.03s
Presolved: 1970 rows, 1935 columns, 7776 nonzeros
Variable types: 1 continuous, 1934 integer (1934 binary)
Found heuristic solution: objective 71.3307929

Root relaxation: objective 3.247159e+01, 1111 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.47159    0  122   71.33079   32.47159  54.5%     -    0s
H    0     0                      53.9495722   32.47159  39.8%     -    0s
H    0     0                      51.3187899   32.47159  36.7%     -    0s
H    0     0                      37.3579086   36.21528  3.06%     -    0s
     0     0   37.35791    0   38   37.35791   37.35791  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 6

Explored 1 nodes (2237 simplex iterations) in 0.14 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 37.3579 51.3188 53.9496 71.3308 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.735790855799e+01, best bound 3.735790855799e+01, gap 0.0000%
