
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdRo/gurobi79.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2211 rows, 2164 columns and 8433 nonzeros
Model fingerprint: 0x79c0efb8
Variable types: 1 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 195 rows and 183 columns
Presolve time: 0.03s
Presolved: 2016 rows, 1981 columns, 7930 nonzeros
Variable types: 1 continuous, 1980 integer (1980 binary)
Found heuristic solution: objective 94.8935932

Root relaxation: objective 2.270330e+01, 723 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.70330    0   82   94.89359   22.70330  76.1%     -    0s
H    0     0                      24.7828336   22.70330  8.39%     -    0s
     0     0   22.93580    0   71   24.78283   22.93580  7.45%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 3

Explored 1 nodes (1090 simplex iterations) in 0.17 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 24.7828 94.8936 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.478283356888e+01, best bound 2.478283356888e+01, gap 0.0000%
