
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobiDoRo90.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3055 rows, 2885 columns and 11413 nonzeros
Model fingerprint: 0x9e16e10e
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1229 rows and 954 columns
Presolve time: 0.03s
Presolved: 1826 rows, 1931 columns, 7434 nonzeros
Variable types: 1 continuous, 1930 integer (1930 binary)
Found heuristic solution: objective 170.5807066

Root relaxation: objective 5.697556e+01, 573 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   56.97556    0   25  170.58071   56.97556  66.6%     -    0s
H    0     0                      56.9755625   56.97556  0.00%     -    0s
     0     0   56.97556    0   25   56.97556   56.97556  0.00%     -    0s

Explored 1 nodes (905 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 56.9756 170.581 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.697556248277e+01, best bound 5.697556248277e+01, gap 0.0000%
