
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobiSpRo33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3055 rows, 2885 columns and 11431 nonzeros
Model fingerprint: 0xe76f5ecc
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1226 rows and 953 columns
Presolve time: 0.03s
Presolved: 1829 rows, 1932 columns, 7450 nonzeros
Variable types: 1 continuous, 1931 integer (1931 binary)
Found heuristic solution: objective 64.5445595

Root relaxation: objective 5.204483e+01, 431 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      52.0448253   28.95272  44.4%     -    0s
     0     0          -    0        52.04483   52.04483  0.00%     -    0s

Explored 1 nodes (644 simplex iterations) in 0.08 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 52.0448 64.5446 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.204482532328e+01, best bound 5.204482532328e+01, gap 0.0000%
