
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobi21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2975 rows, 2885 columns and 11345 nonzeros
Model fingerprint: 0x29840812
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 290 rows and 274 columns
Presolve time: 0.04s
Presolved: 2685 rows, 2611 columns, 10585 nonzeros
Variable types: 1 continuous, 2610 integer (2610 binary)
Found heuristic solution: objective 267.9378202

Root relaxation: objective 4.036485e+01, 1982 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.36485    0  199  267.93782   40.36485  84.9%     -    0s
H    0     0                     154.7535957   40.36485  73.9%     -    0s
H    0     0                     137.9495040   40.36485  70.7%     -    0s
H    0     0                     124.5833026   40.36485  67.6%     -    0s
H    0     0                      51.8153905   40.36485  22.1%     -    0s
     0     0   42.32559    0  224   51.81539   42.32559  18.3%     -    0s
H    0     0                      46.3197718   42.32559  8.62%     -    0s
     0     0   44.36994    0  325   46.31977   44.36994  4.21%     -    0s
     0     0   44.36994    0  109   46.31977   44.36994  4.21%     -    0s
     0     0   44.97597    0  131   46.31977   44.97597  2.90%     -    0s
     0     0     cutoff    0        46.31977   46.31977  0.00%     -    0s

Explored 1 nodes (4287 simplex iterations) in 0.46 seconds (0.24 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 46.3198 51.8154 124.583 ... 267.938

Optimal solution found (tolerance 1.00e-04)
Best objective 4.631977182091e+01, best bound 4.631977182091e+01, gap 0.0000%
