
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobiDoRo100.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3055 rows, 2885 columns and 11401 nonzeros
Model fingerprint: 0x3d532e73
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1231 rows and 953 columns
Presolve time: 0.03s
Presolved: 1824 rows, 1932 columns, 7432 nonzeros
Variable types: 1 continuous, 1931 integer (1931 binary)
Found heuristic solution: objective 239.8604044

Root relaxation: objective 6.472849e+01, 472 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      64.7284927   18.97514  70.7%     -    0s
     0     0          -    0        64.72849   64.72849  0.00%     -    0s

Explored 1 nodes (679 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 64.7285 239.86 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.472849271340e+01, best bound 6.472849271340e+01, gap 0.0000%
