
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobi37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2975 rows, 2885 columns and 11353 nonzeros
Model fingerprint: 0x5945f8cd
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 288 rows and 272 columns
Presolve time: 0.04s
Presolved: 2687 rows, 2613 columns, 10597 nonzeros
Variable types: 1 continuous, 2612 integer (2612 binary)
Found heuristic solution: objective 211.2996224

Root relaxation: objective 4.442800e+01, 2130 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.42800    0  186  211.29962   44.42800  79.0%     -    0s
H    0     0                     104.4550489   44.42800  57.5%     -    0s
H    0     0                      92.0150552   44.42800  51.7%     -    0s
H    0     0                      46.3858628   44.42800  4.22%     -    0s
     0     0     cutoff    0        46.38586   46.38586  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 1

Explored 1 nodes (3002 simplex iterations) in 0.21 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 46.3859 92.0151 104.455 211.3 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.638586278946e+01, best bound 4.638586278946e+01, gap 0.0000%
