
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobiSpRo96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3055 rows, 2885 columns and 11417 nonzeros
Model fingerprint: 0xe2467e43
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1224 rows and 960 columns
Presolve time: 0.03s
Presolved: 1831 rows, 1925 columns, 7426 nonzeros
Variable types: 1 continuous, 1924 integer (1924 binary)
Found heuristic solution: objective 48.1182555

Root relaxation: objective 3.371456e+01, 168 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.7145574   33.71456  0.00%     -    0s

Explored 1 nodes (168 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 33.7146 48.1183 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.371455737612e+01, best bound 3.371455737612e+01, gap 0.0000%
