
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobiSpRo92.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3055 rows, 2885 columns and 11385 nonzeros
Model fingerprint: 0x07541d84
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 187.7164800
Presolve removed 1236 rows and 953 columns
Presolve time: 0.03s
Presolved: 1819 rows, 1932 columns, 7413 nonzeros
Variable types: 1 continuous, 1931 integer (1931 binary)

Root relaxation: objective 5.228540e+01, 485 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      52.2854014   14.13593  73.0%     -    0s
     0     0          -    0        52.28540   52.28540  0.00%     -    0s

Explored 1 nodes (653 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 52.2854 187.716 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.228540140719e+01, best bound 5.228540140719e+01, gap 0.0000%
