
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobiSpRo67.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3055 rows, 2885 columns and 11461 nonzeros
Model fingerprint: 0x45ea56d0
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1186 rows and 913 columns
Presolve time: 0.03s
Presolved: 1869 rows, 1972 columns, 7564 nonzeros
Variable types: 1 continuous, 1971 integer (1971 binary)
Found heuristic solution: objective 203.1431627

Root relaxation: objective 5.658620e+01, 637 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      56.5861992   24.89596  56.0%     -    0s
     0     0          -    0        56.58620   56.58620  0.00%     -    0s

Explored 1 nodes (957 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 56.5862 203.143 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.658619920111e+01, best bound 5.658619920111e+01, gap 0.0000%
