
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobiSpRo9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3055 rows, 2885 columns and 11417 nonzeros
Model fingerprint: 0x6a87a158
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1207 rows and 935 columns
Presolve time: 0.03s
Presolved: 1848 rows, 1950 columns, 7500 nonzeros
Variable types: 1 continuous, 1949 integer (1949 binary)
Found heuristic solution: objective 59.5518982

Root relaxation: objective 5.458283e+01, 443 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   54.58283    0   13   59.55190   54.58283  8.34%     -    0s
*    0     0               0      54.5828298   54.58283  0.00%     -    0s

Explored 1 nodes (790 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 54.5828 59.5519 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.458282978437e+01, best bound 5.458282978437e+01, gap 0.0000%
