
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobi40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2975 rows, 2885 columns and 11307 nonzeros
Model fingerprint: 0xf2255877
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 340 rows and 324 columns
Presolve time: 0.04s
Presolved: 2635 rows, 2561 columns, 10407 nonzeros
Variable types: 1 continuous, 2560 integer (2560 binary)
Found heuristic solution: objective 172.9347984

Root relaxation: objective 3.973591e+01, 1834 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.73591    0  169  172.93480   39.73591  77.0%     -    0s
H    0     0                     161.2364177   39.73591  75.4%     -    0s
H    0     0                      92.9214819   39.73591  57.2%     -    0s
H    0     0                      53.5318000   39.73591  25.8%     -    0s
     0     0   42.01187    0   78   53.53180   42.01187  21.5%     -    0s
H    0     0                      48.5589543   42.01187  13.5%     -    0s
H    0     0                      44.1429850   42.21448  4.37%     -    0s
     0     0   42.57704    0  174   44.14299   42.57704  3.55%     -    0s
     0     0   42.57704    0   31   44.14299   42.57704  3.55%     -    0s
     0     0   43.91132    0    2   44.14299   43.91132  0.52%     -    0s
H    0     0                      43.9113187   43.91132  0.00%     -    0s
     0     0   43.91132    0    2   43.91132   43.91132  0.00%     -    0s

Explored 1 nodes (3472 simplex iterations) in 0.39 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 43.9113 44.143 48.559 ... 172.935

Optimal solution found (tolerance 1.00e-04)
Best objective 4.391131867503e+01, best bound 4.391131867503e+01, gap 0.0000%
