
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobiDoRo74.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3055 rows, 2885 columns and 11465 nonzeros
Model fingerprint: 0x8f3e70a7
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1171 rows and 906 columns
Presolve time: 0.03s
Presolved: 1884 rows, 1979 columns, 7584 nonzeros
Variable types: 1 continuous, 1978 integer (1978 binary)
Found heuristic solution: objective 287.9181583

Root relaxation: objective 5.944215e+01, 381 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   59.44215    0    5  287.91816   59.44215  79.4%     -    0s
H    0     0                      59.4421492   59.44215  0.00%     -    0s
     0     0   59.44215    0    5   59.44215   59.44215  0.00%     -    0s

Explored 1 nodes (381 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 59.4421 287.918 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.944214921412e+01, best bound 5.944214921412e+01, gap 0.0000%
