
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobi84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2975 rows, 2885 columns and 11349 nonzeros
Model fingerprint: 0x1255f78d
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 268 rows and 252 columns
Presolve time: 0.04s
Presolved: 2707 rows, 2633 columns, 10649 nonzeros
Variable types: 1 continuous, 2632 integer (2632 binary)
Found heuristic solution: objective 170.3379031

Root relaxation: objective 3.844228e+01, 2000 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.44228    0  175  170.33790   38.44228  77.4%     -    0s
H    0     0                     115.0894568   38.44228  66.6%     -    0s
H    0     0                      42.7186293   38.44228  10.0%     -    0s
     0     0   40.84751    0  178   42.71863   40.84751  4.38%     -    0s
     0     0   40.84751    0  158   42.71863   40.84751  4.38%     -    0s
H    0     0                      42.4038790   40.84751  3.67%     -    0s
     0     0   40.85108    0  197   42.40388   40.85108  3.66%     -    0s
     0     0   40.93360    0  177   42.40388   40.93360  3.47%     -    0s
     0     0   41.16771    0  159   42.40388   41.16771  2.92%     -    0s

Cutting planes:
  Gomory: 10
  Zero half: 21

Explored 1 nodes (4260 simplex iterations) in 0.42 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 42.4039 42.7186 115.089 170.338 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.240387902003e+01, best bound 4.240387902003e+01, gap 0.0000%
