
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobiDoRo5.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3055 rows, 2885 columns and 11409 nonzeros
Model fingerprint: 0x5fd2e5ad
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1219 rows and 938 columns
Presolve time: 0.03s
Presolved: 1836 rows, 1947 columns, 7479 nonzeros
Variable types: 1 continuous, 1946 integer (1946 binary)
Found heuristic solution: objective 252.8881338

Root relaxation: objective 6.335846e+01, 486 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   63.35846    0    2  252.88813   63.35846  74.9%     -    0s
H    0     0                      63.3584633   63.35846  0.00%     -    0s
     0     0   63.35846    0    2   63.35846   63.35846  0.00%     -    0s

Explored 1 nodes (486 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 63.3585 252.888 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.335846328026e+01, best bound 6.335846328026e+01, gap 0.0000%
