
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobiDoRo29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3055 rows, 2885 columns and 11401 nonzeros
Model fingerprint: 0xbf7fcb01
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1252 rows and 979 columns
Presolve time: 0.03s
Presolved: 1803 rows, 1906 columns, 7362 nonzeros
Variable types: 1 continuous, 1905 integer (1905 binary)
Found heuristic solution: objective 322.3650047

Root relaxation: objective 6.013854e+01, 598 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      60.1385353   23.19494  61.4%     -    0s
     0     0          -    0        60.13854   60.13854  0.00%     -    0s

Explored 1 nodes (1169 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 60.1385 322.365 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.013853534931e+01, best bound 6.013853534931e+01, gap 0.0000%
