
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobi24.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2975 rows, 2885 columns and 11341 nonzeros
Model fingerprint: 0x8337aece
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 294 rows and 278 columns
Presolve time: 0.04s
Presolved: 2681 rows, 2607 columns, 10573 nonzeros
Variable types: 1 continuous, 2606 integer (2606 binary)
Found heuristic solution: objective 203.7674235

Root relaxation: objective 4.393363e+01, 1829 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.93363    0  154  203.76742   43.93363  78.4%     -    0s
H    0     0                     107.2540569   43.93363  59.0%     -    0s
H    0     0                      48.0676960   43.93363  8.60%     -    0s
*    0     0               0      46.2723498   46.27235  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 18

Explored 1 nodes (2293 simplex iterations) in 0.18 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 46.2723 48.0677 107.254 203.767 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.627234984704e+01, best bound 4.627234984704e+01, gap 0.0000%
