
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobiSpRo85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3055 rows, 2885 columns and 11423 nonzeros
Model fingerprint: 0xdecde104
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1216 rows and 940 columns
Presolve time: 0.03s
Presolved: 1839 rows, 1945 columns, 7487 nonzeros
Variable types: 1 continuous, 1944 integer (1944 binary)

Root relaxation: objective 5.922658e+01, 462 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   59.22658    0    4          -   59.22658      -     -    0s
H    0     0                      59.2265774   59.22658  0.00%     -    0s

Explored 1 nodes (462 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 59.2266 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.922657735442e+01, best bound 5.922657735442e+01, gap 0.0000%
