
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobiDoRo47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3055 rows, 2885 columns and 11415 nonzeros
Model fingerprint: 0x6bc646f6
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1226 rows and 941 columns
Presolve time: 0.03s
Presolved: 1829 rows, 1944 columns, 7474 nonzeros
Variable types: 1 continuous, 1943 integer (1943 binary)
Found heuristic solution: objective 56.7012747

Root relaxation: objective 5.379423e+01, 656 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      53.7942278   16.00830  70.2%     -    0s
     0     0          -    0        53.79423   53.79423  0.00%     -    0s

Explored 1 nodes (866 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 53.7942 56.7013 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.379422778313e+01, best bound 5.379422778313e+01, gap 0.0000%
