
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobiSpRo57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3055 rows, 2885 columns and 11425 nonzeros
Model fingerprint: 0xb4e908d7
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1209 rows and 933 columns
Presolve time: 0.03s
Presolved: 1846 rows, 1952 columns, 7495 nonzeros
Variable types: 1 continuous, 1951 integer (1951 binary)
Found heuristic solution: objective 152.7396694

Root relaxation: objective 7.817400e+01, 653 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.1739995   78.17400  0.00%     -    0s

Explored 1 nodes (653 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 78.174 152.74 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.817399953286e+01, best bound 7.817399953286e+01, gap 0.0000%
