
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobiSpRo72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3055 rows, 2885 columns and 11431 nonzeros
Model fingerprint: 0x403ea31d
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1195 rows and 929 columns
Presolve time: 0.03s
Presolved: 1860 rows, 1956 columns, 7525 nonzeros
Variable types: 1 continuous, 1955 integer (1955 binary)

Root relaxation: objective 5.822315e+01, 534 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   58.22315    0    5          -   58.22315      -     -    0s
H    0     0                      59.7497776   58.22315  2.56%     -    0s
H    0     0                      58.2231504   58.22315  0.00%     -    0s
     0     0   58.22315    0    5   58.22315   58.22315  0.00%     -    0s

Explored 1 nodes (534 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 58.2232 59.7498 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.822315036022e+01, best bound 5.822315036022e+01, gap 0.0000%
