
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobiSpRo12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3055 rows, 2885 columns and 11411 nonzeros
Model fingerprint: 0xcca35ffc
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1224 rows and 954 columns
Presolve time: 0.03s
Presolved: 1831 rows, 1931 columns, 7444 nonzeros
Variable types: 1 continuous, 1930 integer (1930 binary)
Found heuristic solution: objective 78.5515501

Root relaxation: objective 6.404657e+01, 541 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   64.04657    0    5   78.55155   64.04657  18.5%     -    0s
H    0     0                      64.0465672   64.04657  0.00%     -    0s
     0     0   64.04657    0    5   64.04657   64.04657  0.00%     -    0s

Explored 1 nodes (541 simplex iterations) in 0.08 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 64.0466 78.5516 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.404656715202e+01, best bound 6.404656715202e+01, gap 0.0000%
