
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobiDoRo17.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3055 rows, 2885 columns and 11409 nonzeros
Model fingerprint: 0xf99c14bb
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1218 rows and 944 columns
Presolve time: 0.03s
Presolved: 1837 rows, 1941 columns, 7457 nonzeros
Variable types: 1 continuous, 1940 integer (1940 binary)
Found heuristic solution: objective 68.5002456

Root relaxation: cutoff, 504 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        68.50025   68.50025  0.00%     -    0s

Explored 1 nodes (504 simplex iterations) in 0.08 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 68.5002 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.850024559424e+01, best bound 6.850024559424e+01, gap 0.0000%
