
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobiDoRo64.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3055 rows, 2885 columns and 11421 nonzeros
Model fingerprint: 0x241779e6
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1228 rows and 952 columns
Presolve time: 0.03s
Presolved: 1827 rows, 1933 columns, 7455 nonzeros
Variable types: 1 continuous, 1932 integer (1932 binary)
Found heuristic solution: objective 217.4553529

Root relaxation: objective 5.913961e+01, 730 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   59.13961    0   15  217.45535   59.13961  72.8%     -    0s
H    0     0                      59.1396108   59.13961  0.00%     -    0s
     0     0   59.13961    0   15   59.13961   59.13961  0.00%     -    0s

Explored 1 nodes (984 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 59.1396 217.455 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.913961081916e+01, best bound 5.913961081916e+01, gap 0.0000%
