
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobiDoRo31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3055 rows, 2885 columns and 11411 nonzeros
Model fingerprint: 0xe1037e34
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1242 rows and 960 columns
Presolve time: 0.03s
Presolved: 1813 rows, 1925 columns, 7418 nonzeros
Variable types: 1 continuous, 1924 integer (1924 binary)
Found heuristic solution: objective 421.6757106

Root relaxation: objective 6.348812e+01, 634 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      63.4881234   17.34831  72.7%     -    0s
     0     0          -    0        63.48812   63.48812  0.00%     -    0s

Explored 1 nodes (884 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 63.4881 421.676 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.348812343513e+01, best bound 6.348812343513e+01, gap 0.0000%
