
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobiSpRo45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3055 rows, 2885 columns and 11443 nonzeros
Model fingerprint: 0xff776347
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1177 rows and 901 columns
Presolve time: 0.03s
Presolved: 1878 rows, 1984 columns, 7592 nonzeros
Variable types: 1 continuous, 1983 integer (1983 binary)
Found heuristic solution: objective 236.7990511

Root relaxation: objective 4.290620e+01, 426 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      42.9062013   19.16200  55.3%     -    0s
     0     0          -    0        42.90620   42.90620  0.00%     -    0s

Explored 1 nodes (597 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 42.9062 236.799 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.290620127157e+01, best bound 4.290620127157e+01, gap 0.0000%
