
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobi96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2975 rows, 2885 columns and 11337 nonzeros
Model fingerprint: 0x5b0bf219
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 294 rows and 278 columns
Presolve time: 0.04s
Presolved: 2681 rows, 2607 columns, 10569 nonzeros
Variable types: 1 continuous, 2606 integer (2606 binary)

Root relaxation: objective 3.104686e+01, 2105 iterations, 0.09 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.04686    0   73          -   31.04686      -     -    0s
H    0     0                     115.4146252   31.04686  73.1%     -    0s
H    0     0                      39.9786780   31.04686  22.3%     -    0s
H    0     0                      34.3871738   31.04686  9.71%     -    0s
     0     0   32.52171    0  192   34.38717   32.52171  5.42%     -    0s
     0     0   32.52171    0   93   34.38717   32.52171  5.42%     -    0s
*    0     0               0      33.7145574   33.71456  0.00%     -    0s

Explored 1 nodes (3264 simplex iterations) in 0.29 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 33.7146 34.3872 39.9787 115.415 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.371455737612e+01, best bound 3.371455737612e+01, gap 0.0000%
