
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobiDoRo23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3055 rows, 2885 columns and 11443 nonzeros
Model fingerprint: 0x9f205ee8
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1204 rows and 922 columns
Presolve time: 0.03s
Presolved: 1851 rows, 1963 columns, 7538 nonzeros
Variable types: 1 continuous, 1962 integer (1962 binary)
Found heuristic solution: objective 319.7956463

Root relaxation: objective 8.615076e+01, 598 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      86.1507562   86.15076  0.00%     -    0s

Explored 1 nodes (598 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 86.1508 319.796 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.615075618894e+01, best bound 8.615075618894e+01, gap 0.0000%
