
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdRo/gurobiSpRo84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3055 rows, 2885 columns and 11429 nonzeros
Model fingerprint: 0x2863aec4
Variable types: 1 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1205 rows and 933 columns
Presolve time: 0.03s
Presolved: 1850 rows, 1952 columns, 7501 nonzeros
Variable types: 1 continuous, 1951 integer (1951 binary)
Found heuristic solution: objective 181.2965004

Root relaxation: objective 4.543275e+01, 569 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      45.4327497   29.47934  35.1%     -    0s
     0     0          -    0        45.43275   45.43275  0.00%     -    0s

Explored 1 nodes (800 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 45.4327 181.297 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.543274973246e+01, best bound 4.543274973246e+01, gap 0.0000%
