
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobiSpRo50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5150 rows, 5050 columns and 19461 nonzeros
Model fingerprint: 0x9b21cd35
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2368 rows and 2240 columns
Presolve time: 0.05s
Presolved: 2782 rows, 2810 columns, 10897 nonzeros
Variable types: 1 continuous, 2809 integer (2809 binary)
Found heuristic solution: objective 299.5266845

Root relaxation: objective 5.898967e+01, 558 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      58.9896684   54.77519  7.14%     -    0s
     0     0          -    0        58.98967   58.98967  0.00%     -    0s

Explored 1 nodes (861 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 58.9897 299.527 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.898966844522e+01, best bound 5.898966844522e+01, gap 0.0000%
