
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobi33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5070 rows, 5050 columns and 19379 nonzeros
Model fingerprint: 0x44198242
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 737 rows and 784 columns
Presolve time: 0.08s
Presolved: 4333 rows, 4266 columns, 16790 nonzeros
Variable types: 1 continuous, 4265 integer (4265 binary)

Root relaxation: objective 5.517868e+01, 2466 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      55.1786846   55.17868  0.00%     -    0s

Explored 1 nodes (2466 simplex iterations) in 0.21 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 55.1787 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.517868464797e+01, best bound 5.517868464797e+01, gap 0.0000%
