
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobi71.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5070 rows, 5050 columns and 19379 nonzeros
Model fingerprint: 0xad81fdd7
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 717 rows and 756 columns
Presolve time: 0.08s
Presolved: 4353 rows, 4294 columns, 16894 nonzeros
Variable types: 1 continuous, 4293 integer (4293 binary)

Root relaxation: objective 6.285279e+01, 2427 iterations, 0.10 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   62.85279    0  286          -   62.85279      -     -    0s
H    0     0                      90.3856894   62.85279  30.5%     -    0s
H    0     0                      63.6517501   62.85279  1.26%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 18

Explored 1 nodes (3229 simplex iterations) in 0.36 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 63.6518 90.3857 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.365175007935e+01, best bound 6.365067608283e+01, gap 0.0017%
