
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobiSpRo19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5150 rows, 5050 columns and 19453 nonzeros
Model fingerprint: 0x81d1dea0
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2343 rows and 2207 columns
Presolve time: 0.06s
Presolved: 2807 rows, 2843 columns, 10975 nonzeros
Variable types: 1 continuous, 2842 integer (2842 binary)
Found heuristic solution: objective 78.1149003

Root relaxation: objective 5.512678e+01, 544 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      55.1267806   51.20387  7.12%     -    0s
     0     0          -    0        55.12678   55.12678  0.00%     -    0s

Explored 1 nodes (764 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 55.1268 78.1149 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.512678063594e+01, best bound 5.512678063594e+01, gap 0.0000%
