
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobiSpRo17.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5150 rows, 5050 columns and 19489 nonzeros
Model fingerprint: 0xdcf75294
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2353 rows and 2221 columns
Presolve time: 0.06s
Presolved: 2797 rows, 2829 columns, 10981 nonzeros
Variable types: 1 continuous, 2828 integer (2828 binary)
Found heuristic solution: objective 445.9429063

Root relaxation: objective 6.685853e+01, 826 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.8585348   66.85853  0.00%     -    0s

Explored 1 nodes (826 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 66.8585 445.943 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.685853480694e+01, best bound 6.685853480694e+01, gap 0.0000%
