
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobi41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5070 rows, 5050 columns and 19383 nonzeros
Model fingerprint: 0x9b92e325
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 719 rows and 768 columns
Presolve time: 0.08s
Presolved: 4351 rows, 4282 columns, 16840 nonzeros
Variable types: 1 continuous, 4281 integer (4281 binary)
Found heuristic solution: objective 205.8485217

Root relaxation: objective 6.079859e+01, 2909 iterations, 0.14 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   60.79859    0  247  205.84852   60.79859  70.5%     -    0s
H    0     0                      87.1307512   60.79859  30.2%     -    0s
H    0     0                      62.0872343   60.79859  2.08%     -    0s
     0     0   61.28132    0  267   62.08723   61.28132  1.30%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 9

Explored 1 nodes (4436 simplex iterations) in 0.44 seconds (0.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 62.0872 87.1308 205.849 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.208723428142e+01, best bound 6.208723428142e+01, gap 0.0000%
