
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobi65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5070 rows, 5050 columns and 19359 nonzeros
Model fingerprint: 0xc3a440e6
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 781 rows and 832 columns
Presolve time: 0.08s
Presolved: 4289 rows, 4218 columns, 16640 nonzeros
Variable types: 1 continuous, 4217 integer (4217 binary)

Root relaxation: objective 4.905609e+01, 2247 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.05609    0  259          -   49.05609      -     -    0s
H    0     0                      87.0542437   49.05609  43.6%     -    0s
H    0     0                      52.0234660   49.05609  5.70%     -    0s
     0     0   50.98340    0  231   52.02347   50.98340  2.00%     -    0s
     0     0   50.98340    0   49   52.02347   50.98340  2.00%     -    0s

Explored 1 nodes (4660 simplex iterations) in 0.55 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 52.0235 87.0542 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.202346604039e+01, best bound 5.202346604039e+01, gap 0.0000%
