
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobiDoRo67.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5150 rows, 5050 columns and 19433 nonzeros
Model fingerprint: 0x2af271a3
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2341 rows and 2188 columns
Presolve time: 0.05s
Presolved: 2809 rows, 2862 columns, 11021 nonzeros
Variable types: 1 continuous, 2861 integer (2861 binary)
Found heuristic solution: objective 239.0179651

Root relaxation: objective 7.227245e+01, 860 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   72.27245    0    6  239.01797   72.27245  69.8%     -    0s
H    0     0                      72.2724465   72.27245  0.00%     -    0s
     0     0   72.27245    0    6   72.27245   72.27245  0.00%     -    0s

Explored 1 nodes (860 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 72.2724 239.018 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.227244653674e+01, best bound 7.227244653674e+01, gap 0.0000%
