
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobiDoRo11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5150 rows, 5050 columns and 19447 nonzeros
Model fingerprint: 0x4e6fccf3
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2330 rows and 2177 columns
Presolve time: 0.05s
Presolved: 2820 rows, 2873 columns, 11106 nonzeros
Variable types: 1 continuous, 2872 integer (2872 binary)
Found heuristic solution: objective 74.4398418

Root relaxation: cutoff, 1032 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        74.43984   74.43984  0.00%     -    0s

Explored 1 nodes (1032 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 74.4398 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.443984177698e+01, best bound 7.443984177698e+01, gap 0.0000%
