
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobi88.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5070 rows, 5050 columns and 19375 nonzeros
Model fingerprint: 0xa917056a
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 717 rows and 756 columns
Presolve time: 0.08s
Presolved: 4353 rows, 4294 columns, 16898 nonzeros
Variable types: 1 continuous, 4293 integer (4293 binary)

Root relaxation: objective 5.040240e+01, 3694 iterations, 0.25 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   50.40240    0  278          -   50.40240      -     -    0s
H    0     0                     128.8127882   50.40240  60.9%     -    0s
H    0     0                      80.0702081   50.40240  37.1%     -    0s
H    0     0                      70.9318400   50.40240  28.9%     -    0s
H    0     0                      52.3074736   50.40240  3.64%     -    0s
     0     0   51.18113    0  223   52.30747   51.18113  2.15%     -    0s
     0     0     cutoff    0        52.30747   52.30747  0.00%     -    0s

Explored 1 nodes (5121 simplex iterations) in 0.67 seconds (0.43 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 52.3075 70.9318 80.0702 128.813 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.230747356726e+01, best bound 5.230747356726e+01, gap 0.0000%
