
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobiSpRo81.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5150 rows, 5050 columns and 19461 nonzeros
Model fingerprint: 0xed0560f9
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2340 rows and 2213 columns
Presolve time: 0.05s
Presolved: 2810 rows, 2837 columns, 10967 nonzeros
Variable types: 1 continuous, 2836 integer (2836 binary)
Found heuristic solution: objective 64.1516594

Root relaxation: objective 5.674345e+01, 140 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      56.7434495   56.74345  0.00%     -    0s

Explored 1 nodes (140 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 56.7434 64.1517 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.674344946528e+01, best bound 5.674344946528e+01, gap 0.0000%
