
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobiDoRo68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5150 rows, 5050 columns and 19417 nonzeros
Model fingerprint: 0x1a99984c
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2383 rows and 2243 columns
Presolve time: 0.05s
Presolved: 2767 rows, 2807 columns, 10809 nonzeros
Variable types: 1 continuous, 2806 integer (2806 binary)

Root relaxation: objective 6.059619e+01, 538 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   60.59619    0   22          -   60.59619      -     -    0s
H    0     0                      77.9370048   60.59619  22.2%     -    0s
H    0     0                      60.5961860   60.59619  0.00%     -    0s

Explored 1 nodes (859 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 60.5962 77.937 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.059618603244e+01, best bound 6.059618603244e+01, gap 0.0000%
