
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobiDoRo74.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5150 rows, 5050 columns and 19441 nonzeros
Model fingerprint: 0xda4587fd
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2362 rows and 2217 columns
Presolve time: 0.05s
Presolved: 2788 rows, 2833 columns, 10920 nonzeros
Variable types: 1 continuous, 2832 integer (2832 binary)

Root relaxation: objective 8.984571e+01, 912 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      89.8457069   33.35485  62.9%     -    0s
     0     0          -    0        89.84571   89.84571  0.00%     -    0s

Explored 1 nodes (1280 simplex iterations) in 0.12 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 89.8457 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.984570686147e+01, best bound 8.984570686147e+01, gap 0.0000%
