
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobi47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5070 rows, 5050 columns and 19401 nonzeros
Model fingerprint: 0xa68dfe23
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 669 rows and 692 columns
Presolve time: 0.08s
Presolved: 4401 rows, 4358 columns, 17154 nonzeros
Variable types: 1 continuous, 4357 integer (4357 binary)
Found heuristic solution: objective 186.1897488

Root relaxation: objective 5.513750e+01, 2517 iterations, 0.11 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.13750    0  243  186.18975   55.13750  70.4%     -    0s
H    0     0                     112.0559429   55.13750  50.8%     -    0s
H    0     0                      65.2529394   55.13750  15.5%     -    0s
     0     0   56.41165    0  283   65.25294   56.41165  13.5%     -    0s
H    0     0                      60.5281247   56.41165  6.80%     -    0s
     0     0   56.61604    0  154   60.52812   56.61604  6.46%     -    0s
     0     0   56.61604    0  230   60.52812   56.61604  6.46%     -    0s
     0     0   57.36933    0  132   60.52812   57.36933  5.22%     -    0s
H    0     0                      60.0732332   57.36933  4.50%     -    0s
     0     0   57.36933    0  131   60.07323   57.36933  4.50%     -    0s
H    0     0                      59.8911265   57.36933  4.21%     -    0s
     0     0   58.70942    0  304   59.89113   58.70942  1.97%     -    0s
     0     0     cutoff    0        59.89113   59.89113  0.00%     -    0s

Explored 1 nodes (7561 simplex iterations) in 0.91 seconds (0.50 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 59.8911 60.0732 60.5281 ... 186.19

Optimal solution found (tolerance 1.00e-04)
Best objective 5.989112651510e+01, best bound 5.989112651510e+01, gap 0.0000%
