
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobi14.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5070 rows, 5050 columns and 19353 nonzeros
Model fingerprint: 0x96bdf9c2
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 764 rows and 802 columns
Presolve time: 0.08s
Presolved: 4306 rows, 4248 columns, 16756 nonzeros
Variable types: 1 continuous, 4247 integer (4247 binary)
Found heuristic solution: objective 275.6916100

Root relaxation: objective 5.642566e+01, 2772 iterations, 0.13 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   56.42566    0  316  275.69161   56.42566  79.5%     -    0s
H    0     0                      78.1157481   56.42566  27.8%     -    0s
     0     0   59.61223    0  455   78.11575   59.61223  23.7%     -    0s
H    0     0                      65.2559415   59.61223  8.65%     -    0s
     0     0   62.01378    0  678   65.25594   62.01378  4.97%     -    0s
     0     0   62.18589    0  669   65.25594   62.18589  4.70%     -    0s
     0     0   62.18589    0  669   65.25594   62.18589  4.70%     -    0s
     0     0   62.86580    0  732   65.25594   62.86580  3.66%     -    1s
     0     0   62.86580    0  292   65.25594   62.86580  3.66%     -    1s
     0     0   62.86580    0  404   65.25594   62.86580  3.66%     -    1s
     0     0   63.26982    0  432   65.25594   63.26982  3.04%     -    1s
     0     0   63.40390    0  420   65.25594   63.40390  2.84%     -    1s
     0     0   63.47153    0  386   65.25594   63.47153  2.73%     -    1s
     0     0   63.50328    0  422   65.25594   63.50328  2.69%     -    1s
     0     0   63.51269    0  281   65.25594   63.51269  2.67%     -    1s
     0     0   63.54260    0  479   65.25594   63.54260  2.63%     -    1s
     0     0   63.54595    0  435   65.25594   63.54595  2.62%     -    1s
     0     0   63.55451    0  412   65.25594   63.55451  2.61%     -    1s
     0     0   64.88234    0  574   65.25594   64.88234  0.57%     -    1s
     0     0   64.88234    0   16   65.25594   64.88234  0.57%     -    1s

Explored 1 nodes (11329 simplex iterations) in 1.57 seconds (0.95 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 65.2559 78.1157 275.692 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.525594149129e+01, best bound 6.525594149129e+01, gap 0.0000%
