
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobiSpRo14.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5150 rows, 5050 columns and 19433 nonzeros
Model fingerprint: 0x4df45e3a
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2379 rows and 2253 columns
Presolve time: 0.06s
Presolved: 2771 rows, 2797 columns, 10825 nonzeros
Variable types: 1 continuous, 2796 integer (2796 binary)
Found heuristic solution: objective 435.0610696

Root relaxation: objective 6.736318e+01, 1041 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      67.3631786   63.14870  6.26%     -    0s
     0     0          -    0        67.36318   67.36318  0.00%     -    0s

Explored 1 nodes (1562 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 67.3632 435.061 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.736317860197e+01, best bound 6.736317860197e+01, gap 0.0000%
