
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobiSpRo3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5150 rows, 5050 columns and 19435 nonzeros
Model fingerprint: 0xbe96d7ae
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2368 rows and 2237 columns
Presolve time: 0.05s
Presolved: 2782 rows, 2813 columns, 10897 nonzeros
Variable types: 1 continuous, 2812 integer (2812 binary)
Found heuristic solution: objective 74.6818929

Root relaxation: objective 6.376349e+01, 728 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      63.7634911   48.63166  23.7%     -    0s
     0     0          -    0        63.76349   63.76349  0.00%     -    0s

Explored 1 nodes (1074 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 63.7635 74.6819 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.376349105462e+01, best bound 6.376349105462e+01, gap 0.0000%
