
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobi36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5070 rows, 5050 columns and 19349 nonzeros
Model fingerprint: 0x4ac7074e
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 774 rows and 814 columns
Presolve time: 0.08s
Presolved: 4296 rows, 4236 columns, 16680 nonzeros
Variable types: 1 continuous, 4235 integer (4235 binary)
Found heuristic solution: objective 286.6489393

Root relaxation: objective 5.612774e+01, 2846 iterations, 0.13 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   56.12774    0  225  286.64894   56.12774  80.4%     -    0s
H    0     0                     101.1597692   56.12774  44.5%     -    0s
H    0     0                      65.5313859   57.51512  12.2%     -    0s
     0     0   57.51512    0  283   65.53139   57.51512  12.2%     -    0s
H    0     0                      63.9647695   57.51512  10.1%     -    0s
     0     0   58.79412    0  233   63.96477   58.79412  8.08%     -    0s
     0     0   59.39542    0  360   63.96477   59.39542  7.14%     -    0s
     0     0   59.39542    0  222   63.96477   59.39542  7.14%     -    0s
H    0     0                      63.4656094   59.39542  6.41%     -    1s
     0     0   59.79105    0  380   63.46561   59.79105  5.79%     -    1s
     0     0   59.79105    0  378   63.46561   59.79105  5.79%     -    1s
     0     0   59.82592    0  442   63.46561   59.82592  5.73%     -    1s
H    0     0                      63.3853643   61.38351  3.16%     -    1s
     0     0   61.38351    0  331   63.38536   61.38351  3.16%     -    1s
     0     0   61.55949    0  355   63.38536   61.55949  2.88%     -    1s
     0     0   61.55949    0  353   63.38536   61.55949  2.88%     -    1s
H    0     0                      63.2835028   61.55949  2.72%     -    1s
     0     0   61.99717    0  426   63.28350   61.99717  2.03%     -    1s
     0     0   63.13182    0  354   63.28350   63.13182  0.24%     -    1s
     0     0   63.13182    0  208   63.28350   63.13182  0.24%     -    1s
     0     0   63.13182    0  450   63.28350   63.13182  0.24%     -    1s
     0     0   63.13182    0  359   63.28350   63.13182  0.24%     -    1s
H    0     0                      63.2835023   63.13182  0.24%     -    1s
     0     0   63.13182    0  435   63.28350   63.13182  0.24%     -    1s
     0     0   63.13182    0  343   63.28350   63.13182  0.24%     -    1s
     0     0   63.13182    0  346   63.28350   63.13182  0.24%     -    1s
     0     0   63.28350    0  344   63.28350   63.28350  0.00%     -    2s

Cutting planes:
  Gomory: 15
  Implied bound: 2
  Clique: 39
  MIR: 1
  Zero half: 34
  RLT: 6
  BQP: 1

Explored 1 nodes (13794 simplex iterations) in 2.06 seconds (1.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 63.2835 63.2835 63.3854 ... 286.649

Optimal solution found (tolerance 1.00e-04)
Best objective 6.328350225047e+01, best bound 6.328350225047e+01, gap 0.0000%
