
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobi32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5070 rows, 5050 columns and 19363 nonzeros
Model fingerprint: 0xb9defa27
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 743 rows and 790 columns
Presolve time: 0.07s
Presolved: 4327 rows, 4260 columns, 16796 nonzeros
Variable types: 1 continuous, 4259 integer (4259 binary)

Root relaxation: objective 4.419899e+01, 1802 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.19899    0   82          -   44.19899      -     -    0s
H    0     0                      58.0288406   44.19899  23.8%     -    0s
H    0     0                      46.3774438   44.19899  4.70%     -    0s
     0     0   45.68639    0  108   46.37744   45.68639  1.49%     -    0s
     0     0     cutoff    0        46.37744   46.37744  0.00%     -    0s

Explored 1 nodes (3020 simplex iterations) in 0.35 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 46.3774 58.0288 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.637744380224e+01, best bound 4.637744380224e+01, gap 0.0000%
