
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobi24.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5070 rows, 5050 columns and 19359 nonzeros
Model fingerprint: 0x08a537d1
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 734 rows and 769 columns
Presolve time: 0.08s
Presolved: 4336 rows, 4281 columns, 16871 nonzeros
Variable types: 1 continuous, 4280 integer (4280 binary)
Found heuristic solution: objective 174.3283392

Root relaxation: objective 4.806323e+01, 2310 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.0632261   48.06323  0.00%     -    0s

Explored 1 nodes (2310 simplex iterations) in 0.21 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 48.0632 174.328 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.806322608074e+01, best bound 4.806322608074e+01, gap 0.0000%
