
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobiSpRo41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5150 rows, 5050 columns and 19463 nonzeros
Model fingerprint: 0x36f23e32
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2331 rows and 2193 columns
Presolve time: 0.05s
Presolved: 2819 rows, 2857 columns, 11010 nonzeros
Variable types: 1 continuous, 2856 integer (2856 binary)

Root relaxation: objective 8.720489e+01, 1253 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   87.20489    0    5          -   87.20489      -     -    0s
H    0     0                      87.2048891   87.20489  0.00%     -    0s

Explored 1 nodes (1253 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 87.2049 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.720488912209e+01, best bound 8.720488912209e+01, gap 0.0000%
