
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobiSpRo48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5150 rows, 5050 columns and 19457 nonzeros
Model fingerprint: 0x11160270
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2337 rows and 2200 columns
Presolve time: 0.06s
Presolved: 2813 rows, 2850 columns, 11018 nonzeros
Variable types: 1 continuous, 2849 integer (2849 binary)
Found heuristic solution: objective 67.9917561

Root relaxation: objective 6.449401e+01, 168 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      64.4940120   64.49401  0.00%     -    0s

Explored 1 nodes (168 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 64.494 67.9918 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.449401198913e+01, best bound 6.449401198913e+01, gap 0.0000%
