
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobiSpRo73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5150 rows, 5050 columns and 19443 nonzeros
Model fingerprint: 0x10ce9a67
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2393 rows and 2267 columns
Presolve time: 0.06s
Presolved: 2757 rows, 2783 columns, 10772 nonzeros
Variable types: 1 continuous, 2782 integer (2782 binary)
Found heuristic solution: objective 400.4335075

Root relaxation: objective 6.579224e+01, 797 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.79224    0    5  400.43351   65.79224  83.6%     -    0s
H    0     0                      65.7922443   65.79224  0.00%     -    0s
     0     0   65.79224    0    5   65.79224   65.79224  0.00%     -    0s

Explored 1 nodes (797 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 65.7922 400.434 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.579224428913e+01, best bound 6.579224428913e+01, gap 0.0000%
