
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobi37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5070 rows, 5050 columns and 19367 nonzeros
Model fingerprint: 0x81fadfa1
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 779 rows and 838 columns
Presolve time: 0.07s
Presolved: 4291 rows, 4212 columns, 16630 nonzeros
Variable types: 1 continuous, 4211 integer (4211 binary)

Root relaxation: objective 4.651057e+01, 2280 iterations, 0.09 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      46.5105665   46.51057  0.00%     -    0s

Explored 1 nodes (2280 simplex iterations) in 0.19 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 46.5106 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.651056649849e+01, best bound 4.651056649849e+01, gap 0.0000%
