
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobi1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5070 rows, 5050 columns and 19337 nonzeros
Model fingerprint: 0x2a7e7d56
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 784 rows and 813 columns
Presolve time: 0.08s
Presolved: 4286 rows, 4237 columns, 16753 nonzeros
Variable types: 1 continuous, 4236 integer (4236 binary)

Root relaxation: objective 4.936678e+01, 2479 iterations, 0.13 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.36678    0  231          -   49.36678      -     -    0s
H    0     0                     149.5941094   49.36678  67.0%     -    0s
H    0     0                      74.7247972   49.36678  33.9%     -    0s
     0     0   51.26675    0  177   74.72480   51.26675  31.4%     -    0s
H    0     0                      51.4617219   51.26675  0.38%     -    0s
     0     0   51.26675    0  177   51.46172   51.26675  0.38%     -    0s

Cutting planes:
  Gomory: 4

Explored 1 nodes (4595 simplex iterations) in 0.44 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 51.4617 74.7248 149.594 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.146172189898e+01, best bound 5.146172189898e+01, gap 0.0000%
