
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobiSpRo1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5150 rows, 5050 columns and 19417 nonzeros
Model fingerprint: 0x30e4686e
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2386 rows and 2244 columns
Presolve time: 0.06s
Presolved: 2764 rows, 2806 columns, 10863 nonzeros
Variable types: 1 continuous, 2805 integer (2805 binary)

Root relaxation: objective 5.146172e+01, 511 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      51.4617219   51.46172  0.00%     -    0s

Explored 1 nodes (511 simplex iterations) in 0.10 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 51.4617 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.146172189898e+01, best bound 5.146172189898e+01, gap 0.0000%
