
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobi20.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5070 rows, 5050 columns and 19393 nonzeros
Model fingerprint: 0x6ab99bba
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 735 rows and 778 columns
Presolve time: 0.08s
Presolved: 4335 rows, 4272 columns, 16866 nonzeros
Variable types: 1 continuous, 4271 integer (4271 binary)

Root relaxation: objective 6.195734e+01, 3438 iterations, 0.20 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.95734    0  340          -   61.95734      -     -    0s
H    0     0                     199.2275533   61.95734  68.9%     -    0s
H    0     0                     112.1136670   61.95734  44.7%     -    0s
     0     0   63.58153    0  481  112.11367   63.58153  43.3%     -    0s
H    0     0                      71.4102199   63.58153  11.0%     -    0s
H    0     0                      67.8890610   64.86565  4.45%     -    0s
     0     0   64.86565    0  608   67.88906   64.86565  4.45%     -    0s
     0     0   65.47112    0  653   67.88906   65.47112  3.56%     -    1s
     0     0   65.47112    0  307   67.88906   65.47112  3.56%     -    1s
     0     0   65.47112    0  550   67.88906   65.47112  3.56%     -    1s
     0     0   65.47112    0  506   67.88906   65.47112  3.56%     -    1s
     0     0   65.47112    0  525   67.88906   65.47112  3.56%     -    1s
     0     0   65.47112    0  503   67.88906   65.47112  3.56%     -    1s
     0     0   65.64267    0  247   67.88906   65.64267  3.31%     -    1s
     0     0   66.31166    0  645   67.88906   66.31166  2.32%     -    1s
     0     0   66.31166    0   72   67.88906   66.31166  2.32%     -    1s
     0     0   66.31166    0  235   67.88906   66.31166  2.32%     -    1s
*    0     0               0      67.0852193   67.08522  0.00%     -    1s

Explored 1 nodes (11916 simplex iterations) in 1.68 seconds (1.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 67.0852 67.8891 71.4102 ... 199.228

Optimal solution found (tolerance 1.00e-04)
Best objective 6.708521927845e+01, best bound 6.708521927845e+01, gap 0.0000%
