
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobi16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5070 rows, 5050 columns and 19409 nonzeros
Model fingerprint: 0x42a3d22a
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 679 rows and 715 columns
Presolve time: 0.08s
Presolved: 4391 rows, 4335 columns, 17055 nonzeros
Variable types: 1 continuous, 4334 integer (4334 binary)
Found heuristic solution: objective 206.6731807

Root relaxation: objective 5.659919e+01, 2568 iterations, 0.12 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   56.59919    0  206  206.67318   56.59919  72.6%     -    0s
H    0     0                     147.3685809   56.59919  61.6%     -    0s
H    0     0                     107.2445173   56.59919  47.2%     -    0s
H    0     0                      66.4552249   60.75609  8.58%     -    0s
     0     0   60.75609    0  215   66.45522   60.75609  8.58%     -    0s
H    0     0                      63.1728208   61.75016  2.25%     -    0s
     0     0   61.75381    0  288   63.17282   61.75381  2.25%     -    0s
     0     0   61.93352    0  312   63.17282   61.93352  1.96%     -    0s
     0     0     cutoff    0        63.17282   63.17282  0.00%     -    0s

Explored 1 nodes (5274 simplex iterations) in 0.73 seconds (0.44 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 63.1728 66.4552 107.245 ... 206.673

Optimal solution found (tolerance 1.00e-04)
Best objective 6.317282076426e+01, best bound 6.317282076426e+01, gap 0.0000%
