
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobiDoRo30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5150 rows, 5050 columns and 19449 nonzeros
Model fingerprint: 0x2cd5c301
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2379 rows and 2251 columns
Presolve time: 0.06s
Presolved: 2771 rows, 2799 columns, 10804 nonzeros
Variable types: 1 continuous, 2798 integer (2798 binary)
Found heuristic solution: objective 50.0751786

Root relaxation: cutoff, 34 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        50.07518   50.07518  0.00%     -    0s

Explored 1 nodes (34 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 50.0752 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.007517863291e+01, best bound 5.007517863291e+01, gap 0.0000%
