
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobi94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5070 rows, 5050 columns and 19359 nonzeros
Model fingerprint: 0xa70a3afa
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 720 rows and 751 columns
Presolve time: 0.08s
Presolved: 4350 rows, 4299 columns, 16948 nonzeros
Variable types: 1 continuous, 4298 integer (4298 binary)

Root relaxation: objective 6.090077e+01, 3168 iterations, 0.16 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   60.90077    0  169          -   60.90077      -     -    0s
H    0     0                     137.8364125   60.90077  55.8%     -    0s
H    0     0                      82.6379513   60.90077  26.3%     -    0s
     0     0   61.57034    0  453   82.63795   61.57034  25.5%     -    0s
H    0     0                      71.9850094   61.57034  14.5%     -    0s
H    0     0                      70.2612700   61.57034  12.4%     -    0s
H    0     0                      63.6593645   61.57034  3.28%     -    0s
     0     0   62.01119    0  333   63.65936   62.01119  2.59%     -    0s
     0     0     cutoff    0        63.65936   63.65936  0.00%     -    0s

Explored 1 nodes (6084 simplex iterations) in 0.86 seconds (0.52 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 63.6594 70.2613 71.985 ... 137.836

Optimal solution found (tolerance 1.00e-04)
Best objective 6.365936453037e+01, best bound 6.365936453037e+01, gap 0.0000%
