
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobi91.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5070 rows, 5050 columns and 19341 nonzeros
Model fingerprint: 0xe2ba05b5
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 795 rows and 842 columns
Presolve time: 0.08s
Presolved: 4275 rows, 4208 columns, 16604 nonzeros
Variable types: 1 continuous, 4207 integer (4207 binary)
Found heuristic solution: objective 183.0996868

Root relaxation: objective 4.639589e+01, 3124 iterations, 0.16 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.39589    0  183  183.09969   46.39589  74.7%     -    0s
H    0     0                      63.9446624   46.39589  27.4%     -    0s
*    0     0               0      47.2483566   47.24836  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 8

Explored 1 nodes (4631 simplex iterations) in 0.40 seconds (0.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 47.2484 63.9447 183.1 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.724835660588e+01, best bound 4.724835660588e+01, gap 0.0000%
