
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobiSpRo61.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5150 rows, 5050 columns and 19465 nonzeros
Model fingerprint: 0x53bd515f
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2337 rows and 2189 columns
Presolve time: 0.05s
Presolved: 2813 rows, 2861 columns, 11056 nonzeros
Variable types: 1 continuous, 2860 integer (2860 binary)

Root relaxation: objective 5.580737e+01, 1056 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      55.8073697   39.33031  29.5%     -    0s
     0     0          -    0        55.80737   55.80737  0.00%     -    0s

Explored 1 nodes (1649 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 55.8074 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.580736971055e+01, best bound 5.580736971055e+01, gap 0.0000%
