
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobiSpRo83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5150 rows, 5050 columns and 19489 nonzeros
Model fingerprint: 0x5fa32da3
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2338 rows and 2211 columns
Presolve time: 0.05s
Presolved: 2812 rows, 2839 columns, 10990 nonzeros
Variable types: 1 continuous, 2838 integer (2838 binary)
Found heuristic solution: objective 61.5408625

Explored 0 nodes (0 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 61.5409 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.154086246389e+01, best bound 6.154086246389e+01, gap 0.0000%
