
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobi19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5070 rows, 5050 columns and 19373 nonzeros
Model fingerprint: 0xc674e142
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 753 rows and 800 columns
Presolve time: 0.08s
Presolved: 4317 rows, 4250 columns, 16738 nonzeros
Variable types: 1 continuous, 4249 integer (4249 binary)

Root relaxation: objective 5.056124e+01, 2692 iterations, 0.13 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   50.56124    0  209          -   50.56124      -     -    0s
H    0     0                     225.1858186   50.56124  77.5%     -    0s
H    0     0                      78.4214688   50.56124  35.5%     -    0s
H    0     0                      53.8458079   51.59280  4.18%     -    0s
H    0     0                      53.1653238   51.59280  2.96%     -    0s
     0     0   53.16532    0  399   53.16532   53.16532  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 23

Explored 1 nodes (4594 simplex iterations) in 0.45 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 53.1653 53.8458 78.4215 225.186 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.316532379663e+01, best bound 5.316532379663e+01, gap 0.0000%
