
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobi17.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5070 rows, 5050 columns and 19409 nonzeros
Model fingerprint: 0xcce2c412
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 710 rows and 754 columns
Presolve time: 0.07s
Presolved: 4360 rows, 4296 columns, 16962 nonzeros
Variable types: 1 continuous, 4295 integer (4295 binary)
Found heuristic solution: objective 239.4916231

Root relaxation: objective 6.107623e+01, 3006 iterations, 0.14 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.07623    0  348  239.49162   61.07623  74.5%     -    0s
H    0     0                     227.2080733   61.07623  73.1%     -    0s
H    0     0                     191.5868605   61.07623  68.1%     -    0s
H    0     0                     167.9335573   61.07623  63.6%     -    0s
H    0     0                      69.9181532   64.37697  7.93%     -    0s
     0     0   64.37697    0  537   69.91815   64.37697  7.93%     -    0s
H    0     0                      67.2560385   64.37697  4.28%     -    0s
     0     0   65.49306    0  261   67.25604   65.49306  2.62%     -    0s
     0     0   65.49306    0  271   67.25604   65.49306  2.62%     -    0s
     0     0   65.82504    0  429   67.25604   65.82504  2.13%     -    1s
     0     0   66.42690    0  411   67.25604   66.42690  1.23%     -    1s
     0     0   66.66719    0  342   67.25604   66.66719  0.88%     -    1s
*    0     0               0      66.8585348   66.85853  0.00%     -    1s

Cutting planes:
  Gomory: 8
  Zero half: 18

Explored 1 nodes (8820 simplex iterations) in 1.04 seconds (0.60 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 66.8585 67.256 69.9182 ... 239.492

Optimal solution found (tolerance 1.00e-04)
Best objective 6.685853480694e+01, best bound 6.685853480694e+01, gap 0.0000%
