
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobiSpRo86.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5150 rows, 5050 columns and 19455 nonzeros
Model fingerprint: 0xc39baec3
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2396 rows and 2273 columns
Presolve time: 0.06s
Presolved: 2754 rows, 2777 columns, 10786 nonzeros
Variable types: 1 continuous, 2776 integer (2776 binary)
Found heuristic solution: objective 78.2046454

Root relaxation: objective 5.468822e+01, 599 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      54.6882235   54.68822  0.00%     -    0s

Explored 1 nodes (599 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 54.6882 78.2046 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.468822351252e+01, best bound 5.468822351252e+01, gap 0.0000%
