
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobiSpRo78.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5150 rows, 5050 columns and 19469 nonzeros
Model fingerprint: 0x1e0f4959
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2340 rows and 2201 columns
Presolve time: 0.05s
Presolved: 2810 rows, 2849 columns, 11026 nonzeros
Variable types: 1 continuous, 2848 integer (2848 binary)

Root relaxation: objective 6.866312e+01, 950 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.66312    0   45          -   68.66312      -     -    0s
H    0     0                      74.9373028   68.66312  8.37%     -    0s
H    0     0                      68.6631249   68.66312  0.00%     -    0s

Explored 1 nodes (1459 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 68.6631 74.9373 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.866312488230e+01, best bound 6.866312488230e+01, gap 0.0000%
