
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobiDoRo9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5150 rows, 5050 columns and 19437 nonzeros
Model fingerprint: 0xc5a69495
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2385 rows and 2245 columns
Presolve time: 0.05s
Presolved: 2765 rows, 2805 columns, 10838 nonzeros
Variable types: 1 continuous, 2804 integer (2804 binary)

Root relaxation: objective 7.672988e+01, 966 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      76.7298791   32.91169  57.1%     -    0s
     0     0          -    0        76.72988   76.72988  0.00%     -    0s

Explored 1 nodes (1381 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 76.7299 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.672987913495e+01, best bound 7.672987913495e+01, gap 0.0000%
