
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdRo/gurobiSpRo31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5150 rows, 5050 columns and 19447 nonzeros
Model fingerprint: 0x2a0f4b9d
Variable types: 1 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2350 rows and 2207 columns
Presolve time: 0.05s
Presolved: 2800 rows, 2843 columns, 10971 nonzeros
Variable types: 1 continuous, 2842 integer (2842 binary)
Found heuristic solution: objective 186.2917683

Root relaxation: objective 5.364130e+01, 955 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      53.6412984   27.29861  49.1%     -    0s
     0     0          -    0        53.64130   53.64130  0.00%     -    0s

Explored 1 nodes (1267 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 53.6413 186.292 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.364129843186e+01, best bound 5.364129843186e+01, gap 0.0000%
