
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaRo/gurobi94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1374 rows, 2001 columns and 6884 nonzeros
Model fingerprint: 0x8edb90f1
Variable types: 1 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 579.0618906
Presolve time: 0.01s
Presolved: 1374 rows, 2001 columns, 6884 nonzeros
Variable types: 1 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.495861e+01, 1386 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.95861    0  240  579.06189   34.95861  94.0%     -    0s
H    0     0                     230.1797079   34.95861  84.8%     -    0s
H    0     0                     155.3727999   34.95861  77.5%     -    0s
H    0     0                      67.8099791   34.95861  48.4%     -    0s
H    0     0                      63.8542420   40.73784  36.2%     -    0s
     0     0   40.73784    0  275   63.85424   40.73784  36.2%     -    0s
H    0     0                      55.5991192   40.73784  26.7%     -    0s
H    0     0                      52.0372236   44.06016  15.3%     -    0s
     0     0   44.06016    0  484   52.03722   44.06016  15.3%     -    0s
     0     0   45.01709    0  506   52.03722   45.01709  13.5%     -    0s
     0     0   45.01709    0  506   52.03722   45.01709  13.5%     -    0s
     0     2   45.01709    0  506   52.03722   45.01709  13.5%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 34
  RLT: 8

Explored 81 nodes (14300 simplex iterations) in 0.99 seconds (0.66 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 52.0372 55.5991 63.8542 ... 579.062

Optimal solution found (tolerance 1.00e-04)
Best objective 5.203722356019e+01, best bound 5.203722356019e+01, gap 0.0000%
