
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaRo/gurobi45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1374 rows, 2001 columns and 6884 nonzeros
Model fingerprint: 0xe459a249
Variable types: 1 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 1374 rows, 2001 columns, 6884 nonzeros
Variable types: 1 continuous, 2000 integer (2000 binary)
Found heuristic solution: objective 281.2047429
Found heuristic solution: objective 271.8938283

Root relaxation: objective 4.195397e+01, 1732 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.95397    0  255  271.89383   41.95397  84.6%     -    0s
H    0     0                     176.9284884   41.95397  76.3%     -    0s
H    0     0                      67.5406435   41.95397  37.9%     -    0s
H    0     0                      60.1941895   46.43769  22.9%     -    0s
     0     0   46.43769    0  303   60.19419   46.43769  22.9%     -    0s
H    0     0                      59.2088608   49.32107  16.7%     -    0s
     0     0   49.32107    0  433   59.20886   49.32107  16.7%     -    0s
     0     0   49.49220    0  429   59.20886   49.49220  16.4%     -    0s
     0     0   50.94937    0  446   59.20886   50.94937  13.9%     -    0s
H    0     0                      59.1124448   50.94937  13.8%     -    0s
     0     0   50.94937    0  447   59.11244   50.94937  13.8%     -    0s
H    0     0                      54.6868223   50.94937  6.83%     -    0s
H    0     0                      54.4566914   51.22619  5.93%     -    0s
     0     0   51.22619    0  458   54.45669   51.22619  5.93%     -    0s
     0     0   51.24763    0  478   54.45669   51.24763  5.89%     -    0s
     0     0   51.32577    0  486   54.45669   51.32577  5.75%     -    0s
     0     0   51.43645    0  505   54.45669   51.43645  5.55%     -    0s
     0     0   52.17766    0  460   54.45669   52.17766  4.19%     -    0s
     0     0   52.17766    0  234   54.45669   52.17766  4.19%     -    0s
     0     0   52.17766    0  275   54.45669   52.17766  4.19%     -    0s
     0     0   52.31240    0  248   54.45669   52.31240  3.94%     -    0s
     0     0   52.33519    0  267   54.45669   52.33519  3.90%     -    0s
     0     0   52.41168    0  350   54.45669   52.41168  3.76%     -    0s
     0     0   52.41168    0  352   54.45669   52.41168  3.76%     -    0s
     0     0   52.66122    0  396   54.45669   52.66122  3.30%     -    1s
     0     0   52.68517    0  403   54.45669   52.68517  3.25%     -    1s
     0     0   52.68517    0  403   54.45669   52.68517  3.25%     -    1s
     0     0   53.38325    0  413   54.45669   53.38325  1.97%     -    1s
     0     0   53.38325    0  401   54.45669   53.38325  1.97%     -    1s
     0     0   53.67352    0  401   54.45669   53.67352  1.44%     -    1s

Cutting planes:
  Gomory: 9
  Clique: 8
  Zero half: 39
  RLT: 25

Explored 1 nodes (8185 simplex iterations) in 1.33 seconds (0.65 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 54.4567 54.6868 59.1124 ... 281.205

Optimal solution found (tolerance 1.00e-04)
Best objective 5.445669135324e+01, best bound 5.445669135324e+01, gap 0.0000%
