
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaRo/gurobi16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1374 rows, 2001 columns and 6884 nonzeros
Model fingerprint: 0x4377d04a
Variable types: 1 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 500.5096594
Presolve time: 0.01s
Presolved: 1374 rows, 2001 columns, 6884 nonzeros
Variable types: 1 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.893014e+01, 1704 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.93014    0  210  500.50966   38.93014  92.2%     -    0s
H    0     0                     173.3539007   38.93014  77.5%     -    0s
H    0     0                      77.8602819   38.93014  50.0%     -    0s
     0     0   44.12303    0  293   77.86028   44.12303  43.3%     -    0s
H    0     0                      62.9942545   44.12303  30.0%     -    0s
     0     0   47.67142    0  351   62.99425   47.67142  24.3%     -    0s
H    0     0                      51.7252736   49.37448  4.54%     -    0s
     0     0   49.37448    0  386   51.72527   49.37448  4.54%     -    0s
     0     0   49.49338    0  362   51.72527   49.49338  4.31%     -    0s
H    0     0                      50.7036158   49.49338  2.39%     -    0s
     0     0   49.49338    0  197   50.70362   49.49338  2.39%     -    0s
     0     0   49.49338    0  283   50.70362   49.49338  2.39%     -    0s
     0     0   49.49338    0  292   50.70362   49.49338  2.39%     -    0s
     0     0   49.49338    0  300   50.70362   49.49338  2.39%     -    0s
     0     0   49.49338    0  333   50.70362   49.49338  2.39%     -    0s
     0     0   49.49338    0  342   50.70362   49.49338  2.39%     -    0s
     0     0   49.51160    0  308   50.70362   49.51160  2.35%     -    0s
     0     0   50.70052    0  290   50.70362   50.70052  0.01%     -    0s

Cutting planes:
  Gomory: 13
  Clique: 1
  Zero half: 26
  RLT: 2

Explored 1 nodes (7187 simplex iterations) in 0.88 seconds (0.49 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 50.7036 51.7253 62.9943 ... 500.51

Optimal solution found (tolerance 1.00e-04)
Best objective 5.070361577667e+01, best bound 5.070052222025e+01, gap 0.0061%
