
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaRo/gurobi89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1374 rows, 2001 columns and 6884 nonzeros
Model fingerprint: 0x0a576b26
Variable types: 1 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 514.5582360
Presolve time: 0.01s
Presolved: 1374 rows, 2001 columns, 6884 nonzeros
Variable types: 1 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.394551e+01, 1709 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.94551    0  311  514.55824   43.94551  91.5%     -    0s
H    0     0                     274.1605605   43.94551  84.0%     -    0s
H    0     0                     262.8420518   43.94551  83.3%     -    0s
H    0     0                      71.5255159   43.94551  38.6%     -    0s
     0     0   48.21244    0  343   71.52552   48.21244  32.6%     -    0s
H    0     0                      68.4791083   48.21244  29.6%     -    0s
H    0     0                      60.9362589   50.45425  17.2%     -    0s
     0     0   50.46507    0  358   60.93626   50.46507  17.2%     -    0s
H    0     0                      59.3541044   51.55415  13.1%     -    0s
H    0     0                      57.3225837   51.55415  10.1%     -    0s
     0     0   51.55415    0  478   57.32258   51.55415  10.1%     -    0s
H    0     0                      56.7585952   51.55415  9.17%     -    0s
     0     0   52.52081    0  443   56.75860   52.52081  7.47%     -    0s
H    0     0                      55.0746987   52.52968  4.62%     -    0s
     0     0   52.52968    0  330   55.07470   52.52968  4.62%     -    0s
     0     0   52.52968    0  332   55.07470   52.52968  4.62%     -    0s
     0     0   52.65458    0  458   55.07470   52.65458  4.39%     -    0s
     0     0   52.65458    0  272   55.07470   52.65458  4.39%     -    0s
H    0     0                      54.5107120   52.65458  3.41%     -    0s
     0     0   52.91144    0  223   54.51071   52.91144  2.93%     -    0s
     0     0   52.91144    0  221   54.51071   52.91144  2.93%     -    0s
H    0     0                      54.1132083   52.91144  2.22%     -    0s
     0     0   53.08573    0  193   54.11321   53.08573  1.90%     -    0s
     0     0   53.15763    0  262   54.11321   53.15763  1.77%     -    0s
     0     0   53.18625    0  300   54.11321   53.18625  1.71%     -    0s
     0     0   53.19797    0  194   54.11321   53.19797  1.69%     -    0s
     0     0   53.51019    0   85   54.11321   53.51019  1.11%     -    0s
     0     0   53.52108    0   84   54.11321   53.52108  1.09%     -    0s
     0     0   54.01200    0   40   54.11321   54.01200  0.19%     -    0s
     0     0 infeasible    0        54.11321   54.11321  0.00%     -    0s

Explored 1 nodes (8312 simplex iterations) in 0.83 seconds (0.52 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 54.1132 54.5107 55.0747 ... 262.842

Optimal solution found (tolerance 1.00e-04)
Best objective 5.411320832356e+01, best bound 5.411320832356e+01, gap 0.0000%
