
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaRo/gurobi17.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1374 rows, 2001 columns and 6884 nonzeros
Model fingerprint: 0x26f13083
Variable types: 1 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 1374 rows, 2001 columns, 6884 nonzeros
Variable types: 1 continuous, 2000 integer (2000 binary)
Found heuristic solution: objective 247.6854085
Found heuristic solution: objective 216.3030969

Root relaxation: objective 4.422442e+01, 1861 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.22442    0  240  216.30310   44.22442  79.6%     -    0s
H    0     0                     140.9447213   44.22442  68.6%     -    0s
H    0     0                      85.9643100   44.22442  48.6%     -    0s
     0     0   49.21479    0  354   85.96431   49.21479  42.7%     -    0s
H    0     0                      73.5447909   49.21479  33.1%     -    0s
H    0     0                      69.2814413   52.73258  23.9%     -    0s
     0     0   53.08147    0  485   69.28144   53.08147  23.4%     -    0s
     0     0   53.63436    0  420   69.28144   53.63436  22.6%     -    0s
H    0     0                      65.6673969   56.24725  14.3%     -    0s
     0     0   56.24725    0  438   65.66740   56.24725  14.3%     -    0s
H    0     0                      65.1197503   56.24725  13.6%     -    0s
     0     0   56.30722    0  442   65.11975   56.30722  13.5%     -    0s
     0     0   56.43085    0  433   65.11975   56.43085  13.3%     -    0s
     0     0   56.89354    0  441   65.11975   56.89354  12.6%     -    0s
     0     0   56.91508    0  433   65.11975   56.91508  12.6%     -    0s
H    0     0                      64.7008122   56.91508  12.0%     -    0s
H    0     0                      62.7295175   56.91508  9.27%     -    1s
     0     2   56.91508    0  429   62.72952   56.91508  9.27%     -    1s
*  198    30              11      62.6753310   60.42632  3.59%   111    1s
*  351    24              20      62.3662198   62.15549  0.34%  73.5    1s
*  391    11              20      62.2698037   62.15549  0.18%  66.5    1s
*  398     1              23      62.2204395   62.22044  0.00%  65.6    1s

Cutting planes:
  Gomory: 8
  Zero half: 65
  RLT: 14

Explored 407 nodes (31495 simplex iterations) in 1.73 seconds (1.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 62.2204 62.2698 62.3662 ... 73.5448

Optimal solution found (tolerance 1.00e-04)
Best objective 6.222043948437e+01, best bound 6.222043948437e+01, gap 0.0000%
