
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaRo/gurobi76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1374 rows, 2001 columns and 6884 nonzeros
Model fingerprint: 0x77d48128
Variable types: 1 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 1374 rows, 2001 columns, 6884 nonzeros
Variable types: 1 continuous, 2000 integer (2000 binary)
Found heuristic solution: objective 271.9402268
Found heuristic solution: objective 250.3832725

Root relaxation: objective 4.084560e+01, 1423 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.84560    0  270  250.38327   40.84560  83.7%     -    0s
H    0     0                     243.8601596   40.84560  83.3%     -    0s
H    0     0                     226.7849852   40.84560  82.0%     -    0s
H    0     0                      77.6225032   40.84560  47.4%     -    0s
H    0     0                      69.5165794   47.14173  32.2%     -    0s
     0     0   48.61213    0  366   69.51658   48.61213  30.1%     -    0s
H    0     0                      62.4500025   48.61213  22.2%     -    0s
     0     0   52.03729    0  426   62.45000   52.03729  16.7%     -    0s
     0     0   52.15995    0  428   62.45000   52.15995  16.5%     -    0s
H    0     0                      60.9819622   52.63233  13.7%     -    0s
H    0     0                      59.2616604   52.63233  11.2%     -    0s
     0     0   53.88995    0  436   59.26166   53.88995  9.06%     -    0s
     0     0   53.88995    0  431   59.26166   53.88995  9.06%     -    0s
H    0     0                      59.1586319   53.88995  8.91%     -    0s
     0     2   53.88995    0  427   59.15863   53.88995  8.91%     -    0s

Cutting planes:
  Gomory: 10
  MIR: 1
  Zero half: 71
  RLT: 29

Explored 120 nodes (21909 simplex iterations) in 1.31 seconds (0.83 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 59.1586 59.2617 60.982 ... 271.94

Optimal solution found (tolerance 1.00e-04)
Best objective 5.915863185150e+01, best bound 5.915863185150e+01, gap 0.0000%
