
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaRo/gurobi100.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1374 rows, 2001 columns and 6884 nonzeros
Model fingerprint: 0xc7c21932
Variable types: 1 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 499.0832834
Presolve time: 0.01s
Presolved: 1374 rows, 2001 columns, 6884 nonzeros
Variable types: 1 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.634913e+01, 1604 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.34913    0  240  499.08328   36.34913  92.7%     -    0s
H    0     0                     130.4993549   36.34913  72.1%     -    0s
H    0     0                      72.6982547   36.34913  50.0%     -    0s
H    0     0                      63.3276075   39.97740  36.9%     -    0s
H    0     0                      51.7710198   40.21767  22.3%     -    0s
     0     0   40.21767    0  415   51.77102   40.21767  22.3%     -    0s
H    0     0                      50.5523392   46.34989  8.31%     -    0s
     0     0   46.34989    0  241   50.55234   46.34989  8.31%     -    0s
H    0     0                      50.4208862   46.34989  8.07%     -    0s
     0     0   46.45651    0  303   50.42089   46.45651  7.86%     -    0s
     0     0   46.49232    0  305   50.42089   46.49232  7.79%     -    0s
     0     0   46.51330    0  308   50.42089   46.51330  7.75%     -    0s
     0     0   46.52105    0  328   50.42089   46.52105  7.73%     -    0s
     0     0   46.52105    0  332   50.42089   46.52105  7.73%     -    0s
     0     0   46.77845    0  372   50.42089   46.77845  7.22%     -    0s
     0     0   46.84768    0  383   50.42089   46.84768  7.09%     -    0s
     0     0   47.33963    0  408   50.42089   47.33963  6.11%     -    0s
     0     0   47.33963    0  381   50.42089   47.33963  6.11%     -    0s
     0     0   47.33963    0  228   50.42089   47.33963  6.11%     -    0s
     0     0   47.33963    0  320   50.42089   47.33963  6.11%     -    0s
     0     0   47.33963    0  348   50.42089   47.33963  6.11%     -    0s
     0     0   47.33963    0  367   50.42089   47.33963  6.11%     -    0s
     0     0   47.48803    0  274   50.42089   47.48803  5.82%     -    1s
     0     0   47.48803    0  274   50.42089   47.48803  5.82%     -    1s
     0     0   47.48875    0  274   50.42089   47.48875  5.82%     -    1s
     0     0   47.48875    0  276   50.42089   47.48875  5.82%     -    1s
     0     0   47.49384    0  276   50.42089   47.49384  5.81%     -    1s
     0     0   47.49384    0  257   50.42089   47.49384  5.81%     -    1s
     0     2   47.49384    0  253   50.42089   47.49384  5.81%     -    1s

Cutting planes:
  Gomory: 8
  Clique: 11
  Zero half: 46
  RLT: 39

Explored 34 nodes (11974 simplex iterations) in 1.43 seconds (0.81 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 50.4209 50.5523 51.771 ... 499.083

Optimal solution found (tolerance 1.00e-04)
Best objective 5.042088615211e+01, best bound 5.042088615211e+01, gap 0.0000%
