
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaRo/gurobi58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1374 rows, 2001 columns and 6884 nonzeros
Model fingerprint: 0x32320d3d
Variable types: 1 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 536.2889557
Presolve time: 0.01s
Presolved: 1374 rows, 2001 columns, 6884 nonzeros
Variable types: 1 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.221522e+01, 1625 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.21522    0  280  536.28896   42.21522  92.1%     -    0s
H    0     0                     133.1951122   42.21522  68.3%     -    0s
H    0     0                      72.9278340   42.21522  42.1%     -    0s
     0     0   47.89929    0  395   72.92783   47.89929  34.3%     -    0s
H    0     0                      70.0636397   47.89929  31.6%     -    0s
H    0     0                      63.6548233   49.33128  22.5%     -    0s
     0     0   49.33128    0  346   63.65482   49.33128  22.5%     -    0s
     0     0   49.67304    0  449   63.65482   49.67304  22.0%     -    0s
     0     0   49.67304    0  450   63.65482   49.67304  22.0%     -    0s
H    0     0                      60.4093380   50.17998  16.9%     -    0s
H    0     0                      60.3471879   51.13858  15.3%     -    0s
     0     0   51.13858    0  487   60.34719   51.13858  15.3%     -    0s
     0     0   51.14153    0  456   60.34719   51.14153  15.3%     -    0s
     0     2   51.14153    0  456   60.34719   51.14153  15.3%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 55
  RLT: 24

Explored 637 nodes (49227 simplex iterations) in 1.41 seconds (1.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 60.3472 60.4093 63.6548 ... 536.289

Optimal solution found (tolerance 1.00e-04)
Best objective 6.034718788117e+01, best bound 6.034718788117e+01, gap 0.0000%
