
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaRo/gurobi55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1374 rows, 2001 columns and 6884 nonzeros
Model fingerprint: 0xddcbe1f9
Variable types: 1 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 386.9459500
Presolve time: 0.01s
Presolved: 1374 rows, 2001 columns, 6884 nonzeros
Variable types: 1 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.263184e+01, 1993 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.63184    0  312  386.94595   42.63184  89.0%     -    0s
H    0     0                     123.1676853   42.63184  65.4%     -    0s
H    0     0                      59.0739006   42.63184  27.8%     -    0s
     0     0   46.12601    0  422   59.07390   46.12601  21.9%     -    0s
H    0     0                      56.2746922   46.12601  18.0%     -    0s
     0     0   49.88565    0  354   56.27469   49.88565  11.4%     -    0s
H    0     0                      56.2005193   49.92589  11.2%     -    0s
H    0     0                      55.9378336   52.51345  6.12%     -    0s
H    0     0                      55.3627677   52.51345  5.15%     -    0s
     0     0   52.51345    0  363   55.36277   52.51345  5.15%     -    0s
     0     0   53.53977    0  403   55.36277   53.53977  3.29%     -    0s
     0     0   53.53977    0  294   55.36277   53.53977  3.29%     -    0s
     0     0   53.65040    0  324   55.36277   53.65040  3.09%     -    0s
     0     0   53.70499    0  329   55.36277   53.70499  2.99%     -    0s
     0     0   53.73600    0  340   55.36277   53.73600  2.94%     -    0s
     0     0   53.73949    0  363   55.36277   53.73949  2.93%     -    0s
     0     0   53.76293    0  321   55.36277   53.76293  2.89%     -    0s
     0     0   53.76737    0  280   55.36277   53.76737  2.88%     -    0s
     0     0   53.79479    0  327   55.36277   53.79479  2.83%     -    0s
     0     0   54.59035    0  225   55.36277   54.59035  1.40%     -    0s
     0     0   54.59857    0  264   55.36277   54.59857  1.38%     -    0s
     0     0   54.59857    0  263   55.36277   54.59857  1.38%     -    0s
     0     0   54.91328    0  256   55.36277   54.91328  0.81%     -    0s
     0     0   54.91328    0   74   55.36277   54.91328  0.81%     -    0s
     0     0   54.98101    0   24   55.36277   54.98101  0.69%     -    0s

Cutting planes:
  Zero half: 1

Explored 1 nodes (8006 simplex iterations) in 0.85 seconds (0.53 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 55.3628 55.9378 56.2005 ... 386.946

Optimal solution found (tolerance 1.00e-04)
Best objective 5.536276767317e+01, best bound 5.535967411674e+01, gap 0.0056%
