
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaRo/gurobi59.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1374 rows, 2001 columns and 6884 nonzeros
Model fingerprint: 0x1ec57f80
Variable types: 1 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 653.2008608
Presolve time: 0.01s
Presolved: 1374 rows, 2001 columns, 6884 nonzeros
Variable types: 1 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.925654e+01, 1497 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.25654    0  242  653.20086   39.25654  94.0%     -    0s
H    0     0                     147.9088787   39.25654  73.5%     -    0s
H    0     0                      63.4864535   39.25654  38.2%     -    0s
H    0     0                      57.2742950   44.51689  22.3%     -    0s
     0     0   44.51689    0  346   57.27430   44.51689  22.3%     -    0s
H    0     0                      55.4002737   44.51689  19.6%     -    0s
H    0     0                      54.4086754   45.20884  16.9%     -    0s
H    0     0                      53.5199277   47.40005  11.4%     -    0s
     0     0   47.40005    0  371   53.51993   47.40005  11.4%     -    0s
     0     0   49.09596    0  403   53.51993   49.09596  8.27%     -    0s
     0     0   49.09596    0  349   53.51993   49.09596  8.27%     -    0s
H    0     0                      53.4622511   49.09596  8.17%     -    0s
     0     2   49.09596    0  349   53.46225   49.09596  8.17%     -    0s
H  378    29                      53.4420445   53.43287  0.02%  43.2    1s

Cutting planes:
  Gomory: 4
  Zero half: 43
  RLT: 28

Explored 437 nodes (21938 simplex iterations) in 1.05 seconds (0.73 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 53.442 53.4623 53.5199 ... 653.201

Optimal solution found (tolerance 1.00e-04)
Best objective 5.344204450811e+01, best bound 5.344204450811e+01, gap 0.0000%
