
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaRo/gurobi68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1374 rows, 2001 columns and 6884 nonzeros
Model fingerprint: 0x66932482
Variable types: 1 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 530.7798677
Presolve time: 0.01s
Presolved: 1374 rows, 2001 columns, 6884 nonzeros
Variable types: 1 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.942367e+01, 1842 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.42367    0  270  530.77987   39.42367  92.6%     -    0s
H    0     0                     174.4114075   39.42367  77.4%     -    0s
H    0     0                     117.1657739   39.42367  66.4%     -    0s
H    0     0                      78.8473344   39.42367  50.0%     -    0s
     0     0   43.89815    0  379   78.84733   43.89815  44.3%     -    0s
H    0     0                      56.8738400   48.70874  14.4%     -    0s
     0     0   48.70874    0  416   56.87384   48.70874  14.4%     -    0s
H    0     0                      56.1248379   50.23278  10.5%     -    0s
     0     0   50.23278    0  413   56.12484   50.23278  10.5%     -    0s
     0     0   50.41426    0  426   56.12484   50.41426  10.2%     -    0s
     0     0   50.41426    0  429   56.12484   50.41426  10.2%     -    0s
     0     0   51.25395    0  465   56.12484   51.25395  8.68%     -    0s
     0     0   51.26457    0  463   56.12484   51.26457  8.66%     -    0s
     0     0   51.26814    0  465   56.12484   51.26814  8.65%     -    0s
     0     0   51.49718    0  429   56.12484   51.49718  8.25%     -    0s
     0     0   51.50792    0  443   56.12484   51.50792  8.23%     -    0s
     0     0   51.50939    0  451   56.12484   51.50939  8.22%     -    0s
     0     0   51.74728    0  428   56.12484   51.74728  7.80%     -    0s
     0     0   51.74729    0  430   56.12484   51.74729  7.80%     -    0s
     0     0   51.88148    0  431   56.12484   51.88148  7.56%     -    0s
     0     0   51.88148    0  439   56.12484   51.88148  7.56%     -    0s
     0     0   51.97165    0  458   56.12484   51.97165  7.40%     -    0s
     0     0   52.32194    0  482   56.12484   52.32194  6.78%     -    0s
     0     0   52.32194    0  482   56.12484   52.32194  6.78%     -    0s
     0     0   52.55764    0  459   56.12484   52.55764  6.36%     -    0s
     0     0   52.66064    0  460   56.12484   52.66064  6.17%     -    0s
     0     0   56.10997    0  441   56.12484   56.10997  0.03%     -    1s
     0     0   56.12484    0  436   56.12484   56.12484  0.00%     -    1s

Cutting planes:
  Gomory: 9
  Zero half: 56
  RLT: 54

Explored 1 nodes (7518 simplex iterations) in 1.05 seconds (0.70 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 56.1248 56.8738 78.8473 ... 530.78

Optimal solution found (tolerance 1.00e-04)
Best objective 5.612483793269e+01, best bound 5.612483793269e+01, gap 0.0000%
