
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdSp/gurobi73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9610 rows, 9378 columns and 35782 nonzeros
Model fingerprint: 0x0ab939a2
Variable types: 0 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2188 rows and 2302 columns
Presolve time: 0.17s
Presolved: 7422 rows, 7076 columns, 27565 nonzeros
Variable types: 0 continuous, 7076 integer (7076 binary)

Root relaxation: objective 6.022169e+01, 3429 iterations, 0.13 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   60.22169    0   35          -   60.22169      -     -    0s
H    0     0                     123.5105373   60.22169  51.2%     -    0s
H    0     0                     109.0974461   60.22169  44.8%     -    0s
H    0     0                      83.9913509   60.22169  28.3%     -    0s
H    0     0                      62.2080070   60.22169  3.19%     -    0s
     0     0     cutoff    0        62.20801   62.20801  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (5079 simplex iterations) in 0.52 seconds (0.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 62.208 83.9914 109.097 123.511 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.220800697309e+01, best bound 6.220800697309e+01, gap 0.0000%
