
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdSp/gurobi66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9610 rows, 9378 columns and 35840 nonzeros
Model fingerprint: 0x92d02af8
Variable types: 0 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2315 rows and 2434 columns
Presolve time: 0.24s
Presolved: 7295 rows, 6944 columns, 27056 nonzeros
Variable types: 0 continuous, 6944 integer (6944 binary)

Root relaxation: objective 7.031573e+01, 2920 iterations, 0.12 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.31573    0  123          -   70.31573      -     -    0s
H    0     0                     113.9299393   70.31573  38.3%     -    0s
H    0     0                      73.8655511   70.31573  4.81%     -    0s
     0     0   71.90415    0  151   73.86555   71.90415  2.66%     -    0s
     0     0   71.90415    0  101   73.86555   71.90415  2.66%     -    0s
     0     0   72.24767    0  125   73.86555   72.24767  2.19%     -    0s
     0     0   73.57159    0  214   73.86555   73.57159  0.40%     -    0s
     0     0     cutoff    0        73.86555   73.86555  0.00%     -    0s

Explored 1 nodes (6788 simplex iterations) in 0.89 seconds (0.57 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 73.8656 113.93 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.386555110219e+01, best bound 7.386555110219e+01, gap 0.0000%
