
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdSp/gurobi44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9610 rows, 9378 columns and 35844 nonzeros
Model fingerprint: 0x358f705a
Variable types: 0 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2015 rows and 2115 columns
Presolve time: 0.16s
Presolved: 7595 rows, 7263 columns, 28204 nonzeros
Variable types: 0 continuous, 7263 integer (7263 binary)

Root relaxation: objective 6.644370e+01, 4817 iterations, 0.16 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.44370    0   79          -   66.44370      -     -    0s
H    0     0                      77.1457001   66.44370  13.9%     -    0s
H    0     0                      67.2276370   66.44370  1.17%     -    0s

Cutting planes:
  Zero half: 8
  RLT: 26

Explored 1 nodes (6156 simplex iterations) in 0.50 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 67.2276 77.1457 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.722763701707e+01, best bound 6.722763701707e+01, gap 0.0000%
