
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdSp/gurobi57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9610 rows, 9378 columns and 35776 nonzeros
Model fingerprint: 0x9188b861
Variable types: 0 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2239 rows and 2349 columns
Presolve time: 0.16s
Presolved: 7371 rows, 7029 columns, 27283 nonzeros
Variable types: 0 continuous, 7029 integer (7029 binary)

Root relaxation: objective 6.213392e+01, 4051 iterations, 0.23 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   62.13392    0  129          -   62.13392      -     -    0s
H    0     0                     166.4221226   62.13392  62.7%     -    0s
H    0     0                      65.5758289   62.13392  5.25%     -    0s
     0     0   65.15321    0   41   65.57583   65.15321  0.64%     -    0s
     0     0     cutoff    0        65.57583   65.57583  0.00%     -    0s

Explored 1 nodes (5720 simplex iterations) in 0.69 seconds (0.45 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 65.5758 166.422 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.557582888729e+01, best bound 6.557582888729e+01, gap 0.0000%
