
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdSp/gurobi96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9610 rows, 9378 columns and 35776 nonzeros
Model fingerprint: 0xe3d62c38
Variable types: 0 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2215 rows and 2335 columns
Presolve time: 0.26s
Presolved: 7395 rows, 7043 columns, 27294 nonzeros
Variable types: 0 continuous, 7043 integer (7043 binary)
Found heuristic solution: objective 400.6147249

Root relaxation: objective 6.767254e+01, 4240 iterations, 0.19 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   67.67254    0  283  400.61472   67.67254  83.1%     -    0s
H    0     0                     290.5956706   67.67254  76.7%     -    0s
H    0     0                      68.9311001   67.67254  1.83%     -    0s
     0     0   68.29079    0  472   68.93110   68.29079  0.93%     -    0s

Cutting planes:
  Gomory: 4
  RLT: 2

Explored 1 nodes (7054 simplex iterations) in 0.78 seconds (0.47 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 68.9311 290.596 400.615 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.893110008954e+01, best bound 6.893110008954e+01, gap 0.0000%
