
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdSp/gurobiDoSp30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9690 rows, 9378 columns and 35930 nonzeros
Model fingerprint: 0x37942859
Variable types: 0 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7081 rows and 6884 columns
Presolve time: 0.16s
Presolved: 2609 rows, 2494 columns, 9739 nonzeros
Variable types: 0 continuous, 2494 integer (2494 binary)

Root relaxation: objective 6.531427e+01, 390 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.3142657   65.31427  0.00%     -    0s

Explored 1 nodes (390 simplex iterations) in 0.20 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 65.3143 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.531426569859e+01, best bound 6.531426569859e+01, gap 0.0000%
