
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdSp/gurobi38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9610 rows, 9378 columns and 35820 nonzeros
Model fingerprint: 0xe25e4fc7
Variable types: 0 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2104 rows and 2202 columns
Presolve time: 0.17s
Presolved: 7506 rows, 7176 columns, 27951 nonzeros
Variable types: 0 continuous, 7176 integer (7176 binary)

Root relaxation: objective 6.461751e+01, 5076 iterations, 0.25 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   64.61751    0  215          -   64.61751      -     -    0s
H    0     0                     147.1515062   64.61751  56.1%     -    0s
H    0     0                     114.0719091   64.61751  43.4%     -    0s
H    0     0                      67.9047410   64.61751  4.84%     -    0s
     0     0   65.92425    0  622   67.90474   65.92425  2.92%     -    0s
     0     0   66.69437    0  194   67.90474   66.69437  1.78%     -    1s
*    0     0               0      67.8334904   67.83349  0.00%     -    1s

Explored 1 nodes (8467 simplex iterations) in 1.13 seconds (0.64 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 67.8335 67.9047 114.072 147.152 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.783349037753e+01, best bound 6.783349037753e+01, gap 0.0000%
