
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdSp/gurobiRoSp80.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9690 rows, 9378 columns and 35888 nonzeros
Model fingerprint: 0x56f17281
Variable types: 0 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7088 rows and 6873 columns
Presolve time: 0.13s
Presolved: 2602 rows, 2505 columns, 9757 nonzeros
Variable types: 0 continuous, 2505 integer (2505 binary)
Found heuristic solution: objective 201.0637385

Root relaxation: objective 7.024090e+01, 600 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      70.2409023   70.24090  0.00%     -    0s

Explored 1 nodes (600 simplex iterations) in 0.19 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 70.2409 201.064 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.024090233386e+01, best bound 7.024090233386e+01, gap 0.0000%
