
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdSp/gurobi89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9610 rows, 9378 columns and 35820 nonzeros
Model fingerprint: 0xa5fabc9d
Variable types: 0 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2323 rows and 2441 columns
Presolve time: 0.26s
Presolved: 7287 rows, 6937 columns, 26756 nonzeros
Variable types: 0 continuous, 6937 integer (6937 binary)

Root relaxation: objective 5.398638e+01, 2579 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   53.98638    0   63          -   53.98638      -     -    0s
H    0     0                      74.2104730   53.98638  27.3%     -    0s
H    0     0                      54.4945835   53.98638  0.93%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 7

Explored 1 nodes (3842 simplex iterations) in 0.49 seconds (0.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 54.4946 74.2105 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.449458346388e+01, best bound 5.449458346388e+01, gap 0.0000%
