
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdSp/gurobi61.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9610 rows, 9378 columns and 35796 nonzeros
Model fingerprint: 0xad321954
Variable types: 0 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2058 rows and 2123 columns
Presolve time: 0.17s
Presolved: 7552 rows, 7255 columns, 28185 nonzeros
Variable types: 0 continuous, 7255 integer (7255 binary)

Root relaxation: objective 6.116454e+01, 4109 iterations, 0.24 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.16454    0  328          -   61.16454      -     -    0s
H    0     0                     157.1802479   61.16454  61.1%     -    0s
H    0     0                     129.9783824   61.16454  52.9%     -    0s
H    0     0                     127.3476001   61.16454  52.0%     -    0s
H    0     0                      75.2232788   62.81573  16.5%     -    0s
     0     0   62.81573    0  381   75.22328   62.81573  16.5%     -    0s
H    0     0                      66.0088648   62.81573  4.84%     -    0s
     0     0   64.77417    0   71   66.00886   64.77417  1.87%     -    1s
     0     0   64.77417    0   24   66.00886   64.77417  1.87%     -    1s

Explored 1 nodes (9290 simplex iterations) in 1.15 seconds (0.74 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 66.0089 75.2233 127.348 ... 157.18

Optimal solution found (tolerance 1.00e-04)
Best objective 6.600886478062e+01, best bound 6.600886478062e+01, gap 0.0000%
