
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdSp/gurobiDoSp92.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9690 rows, 9378 columns and 35896 nonzeros
Model fingerprint: 0x213eef4a
Variable types: 0 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7175 rows and 6987 columns
Presolve time: 0.13s
Presolved: 2515 rows, 2391 columns, 9323 nonzeros
Variable types: 0 continuous, 2391 integer (2391 binary)

Root relaxation: objective 6.132784e+01, 313 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      61.3278361   61.32784  0.00%     -    0s

Explored 1 nodes (313 simplex iterations) in 0.16 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 61.3278 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.132783610209e+01, best bound 6.132783610209e+01, gap 0.0000%
