
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdSp/gurobi29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9610 rows, 9378 columns and 35818 nonzeros
Model fingerprint: 0xc18b8971
Variable types: 0 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2130 rows and 2243 columns
Presolve time: 0.16s
Presolved: 7480 rows, 7135 columns, 27738 nonzeros
Variable types: 0 continuous, 7135 integer (7135 binary)
Found heuristic solution: objective 428.0798789

Root relaxation: objective 6.167467e+01, 3285 iterations, 0.15 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.67467    0  209  428.07988   61.67467  85.6%     -    0s
H    0     0                      62.4810814   61.67467  1.29%     -    0s
     0     0     cutoff    0        62.48108   62.48108  0.00%     -    0s

Cutting planes:
  Gomory: 2
  RLT: 26

Explored 1 nodes (5104 simplex iterations) in 0.55 seconds (0.38 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 62.4811 428.08 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.248108143209e+01, best bound 6.248108143209e+01, gap 0.0000%
