
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdSp/gurobi21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9610 rows, 9378 columns and 35794 nonzeros
Model fingerprint: 0xd37ed867
Variable types: 0 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1765 rows and 1832 columns
Presolve time: 0.16s
Presolved: 7845 rows, 7546 columns, 29291 nonzeros
Variable types: 0 continuous, 7546 integer (7546 binary)

Root relaxation: objective 6.670246e+01, 5762 iterations, 0.28 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.70246    0  532          -   66.70246      -     -    0s
H    0     0                     193.8291968   66.70246  65.6%     -    0s
H    0     0                     190.1250918   66.70246  64.9%     -    0s
H    0     0                      81.9971137   69.86943  14.8%     -    1s
     0     0   69.86943    0  651   81.99711   69.86943  14.8%     -    1s
H    0     0                      75.2965910   69.86943  7.21%     -    1s
     0     0   70.40093    0  650   75.29659   70.40093  6.50%     -    1s
     0     0   70.40093    0  272   75.29659   70.40093  6.50%     -    2s
H    0     0                      74.9266148   70.40093  6.04%     -    2s
     0     0   71.27900    0  575   74.92661   71.27900  4.87%     -    2s
     0     0   71.28616    0  387   74.92661   71.28616  4.86%     -    2s
     0     0   71.90153    0  604   74.92661   71.90153  4.04%     -    2s
     0     0   71.90153    0  262   74.92661   71.90153  4.04%     -    3s
     0     0   71.90153    0  663   74.92661   71.90153  4.04%     -    3s
     0     0   71.90153    0  563   74.92661   71.90153  4.04%     -    3s
     0     0   71.91460    0  617   74.92661   71.91460  4.02%     -    3s
H    0     0                      74.8390156   71.91460  3.91%     -    3s
     0     0   72.34578    0  636   74.83902   72.34578  3.33%     -    3s
     0     0   72.34578    0  630   74.83902   72.34578  3.33%     -    3s
     0     0   72.37270    0  675   74.83902   72.37270  3.30%     -    3s
     0     0   72.37385    0  684   74.83902   72.37385  3.29%     -    3s
     0     0   72.37385    0  698   74.83902   72.37385  3.29%     -    3s
H    0     0                      74.6541877   73.28557  1.83%     -    3s
     0     0   73.71542    0  790   74.65419   73.71542  1.26%     -    3s
     0     0   73.71542    0  790   74.65419   73.71542  1.26%     -    3s
     0     0   73.95229    0  791   74.65419   73.95229  0.94%     -    3s

Cutting planes:
  Gomory: 10
  Clique: 10
  MIR: 1
  Zero half: 50
  RLT: 5

Explored 1 nodes (24853 simplex iterations) in 4.09 seconds (2.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 74.6542 74.839 74.9266 ... 193.829

Optimal solution found (tolerance 1.00e-04)
Best objective 7.465418765500e+01, best bound 7.465418765500e+01, gap 0.0000%
