
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdSp/gurobiRoSp15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9690 rows, 9378 columns and 35898 nonzeros
Model fingerprint: 0x3f19a5db
Variable types: 0 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7103 rows and 6901 columns
Presolve time: 0.13s
Presolved: 2587 rows, 2477 columns, 9587 nonzeros
Variable types: 0 continuous, 2477 integer (2477 binary)

Root relaxation: objective 5.436954e+01, 596 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      54.3695353   54.36954  0.00%     -    0s

Explored 1 nodes (596 simplex iterations) in 0.17 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 54.3695 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.436953532927e+01, best bound 5.436953532927e+01, gap 0.0000%
