
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdSp/gurobi37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9610 rows, 9378 columns and 35796 nonzeros
Model fingerprint: 0xb2ff481c
Variable types: 0 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2020 rows and 2129 columns
Presolve time: 0.17s
Presolved: 7590 rows, 7249 columns, 28231 nonzeros
Variable types: 0 continuous, 7249 integer (7249 binary)

Root relaxation: objective 6.827525e+01, 5251 iterations, 0.23 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.27525    0  349          -   68.27525      -     -    0s
H    0     0                     181.9177997   68.27525  62.5%     -    0s
H    0     0                     129.8940672   68.27525  47.4%     -    0s
H    0     0                     123.5826925   68.27525  44.8%     -    0s
H    0     0                      68.9037960   68.27525  0.91%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 5

Explored 1 nodes (8121 simplex iterations) in 0.78 seconds (0.44 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 68.9038 123.583 129.894 181.918 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.890379603719e+01, best bound 6.890379603719e+01, gap 0.0000%
