
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdSp/gurobi24.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9610 rows, 9378 columns and 35794 nonzeros
Model fingerprint: 0x2b13396c
Variable types: 0 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2119 rows and 2208 columns
Presolve time: 0.18s
Presolved: 7491 rows, 7170 columns, 27869 nonzeros
Variable types: 0 continuous, 7170 integer (7170 binary)

Root relaxation: objective 6.486001e+01, 3580 iterations, 0.19 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   64.86001    0  102          -   64.86001      -     -    0s
H    0     0                     108.3227243   64.86001  40.1%     -    0s
H    0     0                      86.0042376   64.86001  24.6%     -    0s
H    0     0                      66.8056173   64.86001  2.91%     -    0s
     0     0   66.15741    0  112   66.80562   66.15741  0.97%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 8

Explored 1 nodes (5409 simplex iterations) in 0.68 seconds (0.44 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 66.8056 86.0042 108.323 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.680561730385e+01, best bound 6.680561730385e+01, gap 0.0000%
