
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdSp/gurobiDoSp48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9690 rows, 9378 columns and 35892 nonzeros
Model fingerprint: 0x892a64b4
Variable types: 0 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7212 rows and 7016 columns
Presolve time: 0.12s
Presolved: 2478 rows, 2362 columns, 9163 nonzeros
Variable types: 0 continuous, 2362 integer (2362 binary)

Root relaxation: objective 5.827995e+01, 623 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      58.2799500   58.27995  0.00%     -    0s

Explored 1 nodes (623 simplex iterations) in 0.16 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 58.28 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.827995001512e+01, best bound 5.827995001512e+01, gap 0.0000%
