
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:08:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiSpRo97.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33529 nonzeros
Model fingerprint: 0x5e05fdf2
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3674 rows and 3429 columns
Presolve time: 0.10s
Presolved: 5409 rows, 5224 columns, 20369 nonzeros
Variable types: 1 continuous, 5223 integer (5223 binary)

Root relaxation: objective 8.131586e+01, 1945 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   81.31586    0   19          -   81.31586      -     -    0s
H    0     0                      82.3622313   81.31586  1.27%     -    0s
H    0     0                      81.3158596   81.31586  0.00%     -    0s

Explored 1 nodes (3400 simplex iterations) in 0.29 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 81.3159 82.3622 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.131585955681e+01, best bound 8.131585955681e+01, gap 0.0000%
