
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:07:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiSpRo96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33595 nonzeros
Model fingerprint: 0xdb6204ee
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3577 rows and 3313 columns
Presolve time: 0.11s
Presolved: 5506 rows, 5340 columns, 20810 nonzeros
Variable types: 1 continuous, 5339 integer (5339 binary)

Root relaxation: objective 7.339972e+01, 1612 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      73.3997227   61.47358  16.2%     -    0s
     0     0          -    0        73.39972   73.39972  0.00%     -    0s

Explored 1 nodes (2432 simplex iterations) in 0.22 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 73.3997 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.339972266874e+01, best bound 7.339972266874e+01, gap 0.0000%
