
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:00:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiSpRo72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33535 nonzeros
Model fingerprint: 0x87d0f6a3
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3645 rows and 3391 columns
Presolve time: 0.10s
Presolved: 5438 rows, 5262 columns, 20554 nonzeros
Variable types: 1 continuous, 5261 integer (5261 binary)

Root relaxation: objective 7.801882e+01, 2233 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      78.0188158   58.85519  24.6%     -    0s
     0     0          -    0        78.01882   78.01882  0.00%     -    0s

Explored 1 nodes (3067 simplex iterations) in 0.27 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 78.0188 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.801881582845e+01, best bound 7.801881582845e+01, gap 0.0000%
