
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiDoRo84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33557 nonzeros
Model fingerprint: 0x00c029fe
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3585 rows and 3305 columns
Presolve time: 0.11s
Presolved: 5498 rows, 5348 columns, 20784 nonzeros
Variable types: 1 continuous, 5347 integer (5347 binary)
Found heuristic solution: objective 80.4597455

Root relaxation: cutoff, 1144 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        80.45975   80.45975  0.00%     -    0s

Explored 1 nodes (1144 simplex iterations) in 0.20 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 80.4597 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.045974553688e+01, best bound 8.045974553688e+01, gap 0.0000%
