
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiDoRo46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33583 nonzeros
Model fingerprint: 0x594176b7
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3778 rows and 3527 columns
Presolve time: 0.13s
Presolved: 5305 rows, 5126 columns, 19948 nonzeros
Variable types: 1 continuous, 5125 integer (5125 binary)

Root relaxation: objective 1.137714e+02, 1663 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     113.7713824   55.08553  51.6%     -    0s
     0     0          -    0       113.77138  113.77138  0.00%     -    0s

Explored 1 nodes (2516 simplex iterations) in 0.24 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 113.771 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.137713824424e+02, best bound 1.137713824424e+02, gap 0.0000%
