
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:06:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiDoRo92.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33565 nonzeros
Model fingerprint: 0x54e1da42
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3689 rows and 3403 columns
Presolve time: 0.11s
Presolved: 5394 rows, 5250 columns, 20405 nonzeros
Variable types: 1 continuous, 5249 integer (5249 binary)

Root relaxation: objective 9.645704e+01, 2027 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   96.45704    0   54          -   96.45704      -     -    0s
H    0     0                      98.7209875   96.45704  2.29%     -    0s
H    0     0                      96.4570423   96.45704  0.00%     -    0s

Explored 1 nodes (3192 simplex iterations) in 0.30 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 96.457 98.721 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.645704228100e+01, best bound 9.645704228100e+01, gap 0.0000%
