
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiDoRo26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33551 nonzeros
Model fingerprint: 0xd2baaf2f
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3617 rows and 3342 columns
Presolve time: 0.11s
Presolved: 5466 rows, 5311 columns, 20691 nonzeros
Variable types: 1 continuous, 5310 integer (5310 binary)
Found heuristic solution: objective 118.1777100

Root relaxation: objective 1.045248e+02, 2218 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     104.5248071   53.32433  49.0%     -    0s
     0     0          -    0       104.52481  104.52481  0.00%     -    0s

Explored 1 nodes (3540 simplex iterations) in 0.27 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 104.525 118.178 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.045248070707e+02, best bound 1.045248070707e+02, gap 0.0000%
