
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:57:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiSpRo62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33621 nonzeros
Model fingerprint: 0xfd91ab2d
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3511 rows and 3244 columns
Presolve time: 0.11s
Presolved: 5572 rows, 5409 columns, 21046 nonzeros
Variable types: 1 continuous, 5408 integer (5408 binary)

Root relaxation: objective 8.312723e+01, 1694 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   83.12723    0   30          -   83.12723      -     -    0s
H    0     0                      85.4095134   83.12723  2.67%     -    0s
H    0     0                      83.6390323   83.12723  0.61%     -    0s
H    0     0                      83.1272296   83.12723  0.00%     -    0s

Explored 1 nodes (2678 simplex iterations) in 0.27 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 83.1272 83.639 85.4095 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.312722964130e+01, best bound 8.312722964130e+01, gap 0.0000%
