
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiSpRo86.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33609 nonzeros
Model fingerprint: 0x88eef571
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3476 rows and 3194 columns
Presolve time: 0.11s
Presolved: 5607 rows, 5459 columns, 21241 nonzeros
Variable types: 1 continuous, 5458 integer (5458 binary)
Found heuristic solution: objective 105.0260101

Root relaxation: objective 7.690339e+01, 1666 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      76.9033931   64.29988  16.4%     -    0s
     0     0          -    0        76.90339   76.90339  0.00%     -    0s

Explored 1 nodes (2756 simplex iterations) in 0.22 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 76.9034 105.026 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.690339313763e+01, best bound 7.690339313763e+01, gap 0.0000%
