
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:00:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobi71.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9003 rows, 8653 columns and 33471 nonzeros
Model fingerprint: 0xee5e41f3
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1686 rows and 1736 columns
Presolve time: 0.14s
Presolved: 7317 rows, 6917 columns, 27532 nonzeros
Variable types: 1 continuous, 6916 integer (6916 binary)

Root relaxation: objective 6.222503e+01, 4650 iterations, 0.29 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      62.2250329   62.22503  0.00%     -    0s

Explored 1 nodes (4650 simplex iterations) in 0.47 seconds (0.35 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 62.225 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.222503291400e+01, best bound 6.222503291400e+01, gap 0.0000%
