
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:02:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiDoRo78.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33531 nonzeros
Model fingerprint: 0x7d1e2a40
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3831 rows and 3601 columns
Presolve time: 0.14s
Presolved: 5252 rows, 5052 columns, 19566 nonzeros
Variable types: 1 continuous, 5051 integer (5051 binary)
Found heuristic solution: objective 123.2266079

Root relaxation: objective 1.038905e+02, 1267 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     103.8904618   43.41371  58.2%     -    0s
     0     0          -    0       103.89046  103.89046  0.00%     -    0s

Explored 1 nodes (2043 simplex iterations) in 0.27 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 103.89 123.227 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.038904617998e+02, best bound 1.038904617998e+02, gap 0.0000%
