
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:07:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiSpRo94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33553 nonzeros
Model fingerprint: 0xb4bd9a12
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3580 rows and 3293 columns
Presolve time: 0.10s
Presolved: 5503 rows, 5360 columns, 20887 nonzeros
Variable types: 1 continuous, 5359 integer (5359 binary)

Root relaxation: objective 8.148769e+01, 1119 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      81.4876877   56.50066  30.7%     -    0s
     0     0          -    0        81.48769   81.48769  0.00%     -    0s

Explored 1 nodes (1850 simplex iterations) in 0.19 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 81.4877 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.148768769468e+01, best bound 8.148768769468e+01, gap 0.0000%
