
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobi18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9003 rows, 8653 columns and 33439 nonzeros
Model fingerprint: 0x1832f9ff
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1650 rows and 1713 columns
Presolve time: 0.15s
Presolved: 7353 rows, 6940 columns, 27771 nonzeros
Variable types: 1 continuous, 6939 integer (6939 binary)
Found heuristic solution: objective 389.2238104

Root relaxation: objective 7.181026e+01, 5225 iterations, 0.38 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.81026    0  540  389.22381   71.81026  81.6%     -    0s
H    0     0                     142.8029296   71.81026  49.7%     -    0s
H    0     0                     122.1726156   71.81026  41.2%     -    0s
H    0     0                      86.9491900   71.81026  17.4%     -    0s
     0     0   73.95880    0  637   86.94919   73.95880  14.9%     -    0s
H    0     0                      81.4603188   73.95880  9.21%     -    1s
     0     0   75.20688    0  933   81.46032   75.20688  7.68%     -    1s
H    0     0                      80.5366419   75.20688  6.62%     -    1s
     0     0   76.13736    0  858   80.53664   76.13736  5.46%     -    2s
     0     0   76.25527    0  824   80.53664   76.25527  5.32%     -    2s
     0     0   76.25965    0  808   80.53664   76.25965  5.31%     -    2s
H    0     0                      80.2642147   76.25965  4.99%     -    2s
     0     0   76.90537    0  877   80.26421   76.90537  4.18%     -    2s
     0     0   76.90537    0  517   80.26421   76.90537  4.18%     -    2s
     0     0   76.90537    0  822   80.26421   76.90537  4.18%     -    3s
     0     0   76.90537    0  675   80.26421   76.90537  4.18%     -    3s
     0     0   76.94558    0  644   80.26421   76.94558  4.13%     -    3s
     0     0   76.94558    0  642   80.26421   76.94558  4.13%     -    3s
     0     0   77.20081    0  814   80.26421   77.20081  3.82%     -    3s
     0     0   77.24765    0  807   80.26421   77.24765  3.76%     -    3s
     0     0   77.25706    0  833   80.26421   77.25706  3.75%     -    3s
     0     0   77.38781    0  838   80.26421   77.38781  3.58%     -    4s
     0     0   77.38781    0  836   80.26421   77.38781  3.58%     -    4s
     0     0   77.38781    0  850   80.26421   77.38781  3.58%     -    4s
     0     0   77.43644    0  857   80.26421   77.43644  3.52%     -    4s
     0     0   77.43644    0  857   80.26421   77.43644  3.52%     -    4s
     0     0   77.43644    0  840   80.26421   77.43644  3.52%     -    4s
     0     0   77.43644    0  846   80.26421   77.43644  3.52%     -    4s
     0     0   77.43644    0  863   80.26421   77.43644  3.52%     -    4s
     0     0   80.26421    0  869   80.26421   80.26421  0.00%     -    4s

Cutting planes:
  Gomory: 8
  Clique: 3
  Zero half: 45
  RLT: 7

Explored 1 nodes (31037 simplex iterations) in 4.65 seconds (2.85 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 80.2642 80.5366 81.4603 ... 389.224

Optimal solution found (tolerance 1.00e-04)
Best objective 8.026421472739e+01, best bound 8.026421472739e+01, gap 0.0000%
