
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiSpRo48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33589 nonzeros
Model fingerprint: 0x186a46d1
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3613 rows and 3353 columns
Presolve time: 0.11s
Presolved: 5470 rows, 5300 columns, 20612 nonzeros
Variable types: 1 continuous, 5299 integer (5299 binary)
Found heuristic solution: objective 85.3491442

Root relaxation: objective 7.811097e+01, 1243 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   78.11097    0   42   85.34914   78.11097  8.48%     -    0s
H    0     0                      78.1109747   78.11097  0.00%     -    0s
     0     0   78.11097    0   42   78.11097   78.11097  0.00%     -    0s

Explored 1 nodes (2323 simplex iterations) in 0.25 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 78.111 85.3491 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.811097467791e+01, best bound 7.811097467791e+01, gap 0.0000%
