
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiSpRo51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33571 nonzeros
Model fingerprint: 0x60b316e8
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3560 rows and 3283 columns
Presolve time: 0.10s
Presolved: 5523 rows, 5370 columns, 20924 nonzeros
Variable types: 1 continuous, 5369 integer (5369 binary)

Root relaxation: objective 9.256895e+01, 2219 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   92.56895    0   70          -   92.56895      -     -    0s
H    0     0                      92.5689504   92.56895  0.00%     -    0s

Explored 1 nodes (4189 simplex iterations) in 0.34 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 92.569 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.256895035207e+01, best bound 9.256895035207e+01, gap 0.0000%
