
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobi27.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9003 rows, 8653 columns and 33473 nonzeros
Model fingerprint: 0xae041e9d
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1671 rows and 1717 columns
Presolve time: 0.14s
Presolved: 7332 rows, 6936 columns, 27687 nonzeros
Variable types: 1 continuous, 6935 integer (6935 binary)

Root relaxation: objective 7.157565e+01, 5650 iterations, 0.43 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.57565    0  511          -   71.57565      -     -    0s
H    0     0                     151.0555628   71.57565  52.6%     -    0s
H    0     0                     132.7416787   71.57565  46.1%     -    0s
H    0     0                     122.1738934   71.57565  41.4%     -    0s
     0     0   72.86434    0  452  122.17389   72.86434  40.4%     -    1s
H    0     0                      73.1112030   72.86434  0.34%     -    1s
H    0     0                      72.9290963   72.86434  0.09%     -    1s

Cutting planes:
  Gomory: 12
  MIR: 1
  Zero half: 63

Explored 1 nodes (8960 simplex iterations) in 1.21 seconds (0.78 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 72.9291 73.1112 122.174 ... 151.056

Optimal solution found (tolerance 1.00e-04)
Best objective 7.292909631559e+01, best bound 7.292909631559e+01, gap 0.0000%
