
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:07:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobi94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9003 rows, 8653 columns and 33473 nonzeros
Model fingerprint: 0x56e924c4
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1510 rows and 1533 columns
Presolve time: 0.14s
Presolved: 7493 rows, 7120 columns, 28411 nonzeros
Variable types: 1 continuous, 7119 integer (7119 binary)
Found heuristic solution: objective 351.7554211

Root relaxation: objective 7.015304e+01, 5154 iterations, 0.35 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.15304    0  380  351.75542   70.15304  80.1%     -    0s
H    0     0                     311.3461289   70.15304  77.5%     -    0s
H    0     0                      80.0504340   70.15304  12.4%     -    0s
     0     0   71.53734    0  697   80.05043   71.53734  10.6%     -    0s
H    0     0                      72.0104585   71.53734  0.66%     -    1s

Cutting planes:
  Gomory: 10
  MIR: 1
  Zero half: 25
  RLT: 44

Explored 1 nodes (9104 simplex iterations) in 1.12 seconds (0.71 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 72.0105 80.0504 311.346 351.755 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.201045845363e+01, best bound 7.201045845363e+01, gap 0.0000%
