
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobi86.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9003 rows, 8653 columns and 33529 nonzeros
Model fingerprint: 0xd95db7b3
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1391 rows and 1411 columns
Presolve time: 0.15s
Presolved: 7612 rows, 7242 columns, 28823 nonzeros
Variable types: 1 continuous, 7241 integer (7241 binary)

Root relaxation: objective 6.916299e+01, 5238 iterations, 0.38 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   69.16299    0  256          -   69.16299      -     -    0s
H    0     0                     134.9495113   69.16299  48.7%     -    0s
H    0     0                      79.9359823   69.16299  13.5%     -    0s
H    0     0                      70.6016356   69.16299  2.04%     -    0s
     0     0   69.88148    0  708   70.60164   69.88148  1.02%     -    1s

Cutting planes:
  Gomory: 4

Explored 1 nodes (9077 simplex iterations) in 1.22 seconds (0.87 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 70.6016 79.936 134.95 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.060163562512e+01, best bound 7.060163562512e+01, gap 0.0000%
