
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiSpRo6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33551 nonzeros
Model fingerprint: 0x056cb256
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3595 rows and 3333 columns
Presolve time: 0.11s
Presolved: 5488 rows, 5320 columns, 20733 nonzeros
Variable types: 1 continuous, 5319 integer (5319 binary)
Found heuristic solution: objective 91.7037166

Root relaxation: objective 7.015448e+01, 1124 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      70.1544811   65.18541  7.08%     -    0s
     0     0          -    0        70.15448   70.15448  0.00%     -    0s

Explored 1 nodes (1706 simplex iterations) in 0.21 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 70.1545 91.7037 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.015448110727e+01, best bound 7.015448110727e+01, gap 0.0000%
