
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobi28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9003 rows, 8653 columns and 33485 nonzeros
Model fingerprint: 0xd8dc285b
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1600 rows and 1672 columns
Presolve time: 0.15s
Presolved: 7403 rows, 6981 columns, 27787 nonzeros
Variable types: 1 continuous, 6980 integer (6980 binary)

Root relaxation: objective 7.354722e+01, 6822 iterations, 0.44 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   73.54722    0  357          -   73.54722      -     -    0s
H    0     0                     246.0322896   73.54722  70.1%     -    0s
H    0     0                     116.6415329   73.54722  36.9%     -    0s
H    0     0                      94.9158867   75.46322  20.5%     -    1s
H    0     0                      85.8366607   75.46322  12.1%     -    1s
     0     0   75.46322    0  918   85.83666   75.46322  12.1%     -    1s
H    0     0                      77.7094413   75.46322  2.89%     -    1s
     0     0   75.83445    0  867   77.70944   75.83445  2.41%     -    1s
     0     0   75.83445    0  304   77.70944   75.83445  2.41%     -    2s
     0     0   75.97524    0  680   77.70944   75.97524  2.23%     -    2s
     0     0   76.21863    0  569   77.70944   76.21863  1.92%     -    2s
     0     0   76.26324    0  821   77.70944   76.26324  1.86%     -    2s
     0     0   76.26324    0  748   77.70944   76.26324  1.86%     -    2s
     0     0   76.29164    0  759   77.70944   76.29164  1.82%     -    2s
     0     0   77.12692    0  838   77.70944   77.12692  0.75%     -    3s
     0     0   77.12692    0  740   77.70944   77.12692  0.75%     -    3s
     0     0   77.70944    0  831   77.70944   77.70944  0.00%     -    3s

Cutting planes:
  Gomory: 8
  Clique: 52
  Zero half: 17
  RLT: 4

Explored 1 nodes (19494 simplex iterations) in 3.13 seconds (1.70 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 77.7094 85.8367 94.9159 ... 246.032

Optimal solution found (tolerance 1.00e-04)
Best objective 7.770944134952e+01, best bound 7.770944134952e+01, gap 0.0000%
