
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:57:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobi64.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9003 rows, 8653 columns and 33463 nonzeros
Model fingerprint: 0xa522860d
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1635 rows and 1695 columns
Presolve time: 0.14s
Presolved: 7368 rows, 6958 columns, 27796 nonzeros
Variable types: 1 continuous, 6957 integer (6957 binary)

Root relaxation: objective 7.450273e+01, 6834 iterations, 0.66 seconds (0.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   74.50273    0  749          -   74.50273      -     -    0s
H    0     0                     133.4419979   74.50273  44.2%     -    1s
H    0     0                      88.6987987   74.86611  15.6%     -    1s
     0     0   74.86611    0  747   88.69880   74.86611  15.6%     -    1s
H    0     0                      78.4491161   74.86611  4.57%     -    1s
     0     0   75.45511    0  880   78.44912   75.45511  3.82%     -    1s
     0     0   75.51175    0  561   78.44912   75.51175  3.74%     -    2s
     0     0   76.33389    0  580   78.44912   76.33389  2.70%     -    2s
     0     0   76.33389    0  575   78.44912   76.33389  2.70%     -    2s
     0     0   77.45938    0  769   78.44912   77.45938  1.26%     -    2s
     0     0   77.45938    0  693   78.44912   77.45938  1.26%     -    2s
     0     0   77.45938    0  691   78.44912   77.45938  1.26%     -    2s
     0     0   77.85704    0  705   78.44912   77.85704  0.75%     -    2s
     0     0   77.85704    0  761   78.44912   77.85704  0.75%     -    2s
     0     0   77.85704    0  732   78.44912   77.85704  0.75%     -    2s
H    0     0                      78.1766890   77.85704  0.41%     -    2s
     0     0   78.17669    0  790   78.17669   78.17669  0.00%     -    2s

Cutting planes:
  Gomory: 6
  MIR: 1
  Zero half: 11

Explored 1 nodes (18880 simplex iterations) in 2.71 seconds (1.66 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 78.1767 78.4491 88.6988 133.442 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.817668899628e+01, best bound 7.817668899628e+01, gap 0.0000%
