
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiSpRo68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33543 nonzeros
Model fingerprint: 0x01259f9b
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3564 rows and 3295 columns
Presolve time: 0.11s
Presolved: 5519 rows, 5358 columns, 20842 nonzeros
Variable types: 1 continuous, 5357 integer (5357 binary)
Found heuristic solution: objective 72.2982179

Root relaxation: objective 6.877058e+01, 1234 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      68.7705759   52.69921  23.4%     -    0s
     0     0          -    0        68.77058   68.77058  0.00%     -    0s

Explored 1 nodes (2370 simplex iterations) in 0.22 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 68.7706 72.2982 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.877057592093e+01, best bound 6.877057592093e+01, gap 0.0000%
