
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:05:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiSpRo90.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33589 nonzeros
Model fingerprint: 0xe666f23a
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3778 rows and 3524 columns
Presolve time: 0.11s
Presolved: 5305 rows, 5129 columns, 19984 nonzeros
Variable types: 1 continuous, 5128 integer (5128 binary)
Found heuristic solution: objective 98.5244708
Found heuristic solution: objective 97.4592530

Root relaxation: objective 7.462661e+01, 839 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      74.6266065   74.62661  0.00%     -    0s

Explored 1 nodes (839 simplex iterations) in 0.19 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 74.6266 97.4593 98.5245 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.462660645997e+01, best bound 7.462660645997e+01, gap 0.0000%
