
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobi81.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9003 rows, 8653 columns and 33497 nonzeros
Model fingerprint: 0x2cac4fa8
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1635 rows and 1662 columns
Presolve time: 0.14s
Presolved: 7368 rows, 6991 columns, 27854 nonzeros
Variable types: 1 continuous, 6990 integer (6990 binary)

Root relaxation: objective 6.445397e+01, 5346 iterations, 0.44 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   64.45397    0  115          -   64.45397      -     -    0s
H    0     0                     133.3486172   64.45397  51.7%     -    0s
H    0     0                      94.2335674   64.45397  31.6%     -    0s
H    0     0                      66.1338270   64.45397  2.54%     -    0s
H    0     0                      65.6399434   64.45397  1.81%     -    0s
     0     0     cutoff    0        65.63994   65.63994  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 8
  RLT: 1

Explored 1 nodes (7318 simplex iterations) in 0.83 seconds (0.61 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 65.6399 66.1338 94.2336 133.349 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.563994340266e+01, best bound 6.563994340266e+01, gap 0.0000%
