
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiDoRo74.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33549 nonzeros
Model fingerprint: 0xc994dc30
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3655 rows and 3392 columns
Presolve time: 0.11s
Presolved: 5428 rows, 5261 columns, 20458 nonzeros
Variable types: 1 continuous, 5260 integer (5260 binary)

Root relaxation: objective 9.823641e+01, 1881 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      98.2364093   98.23641  0.00%     -    0s

Explored 1 nodes (2568 simplex iterations) in 0.24 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 98.2364 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.823640925475e+01, best bound 9.823640925475e+01, gap 0.0000%
