
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:00:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiDoRo73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33563 nonzeros
Model fingerprint: 0xa99e370b
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3697 rows and 3421 columns
Presolve time: 0.11s
Presolved: 5386 rows, 5232 columns, 20362 nonzeros
Variable types: 1 continuous, 5231 integer (5231 binary)
Found heuristic solution: objective 83.5572187

Root relaxation: objective 8.090289e+01, 1786 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   80.90289    0   66   83.55722   80.90289  3.18%     -    0s
H    0     0                      80.9028949   80.90289  0.00%     -    0s
     0     0   80.90289    0   66   80.90289   80.90289  0.00%     -    0s

Explored 1 nodes (3323 simplex iterations) in 0.28 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 80.9029 83.5572 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.090289488061e+01, best bound 8.090289488061e+01, gap 0.0000%
