
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobi66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9003 rows, 8653 columns and 33523 nonzeros
Model fingerprint: 0xba488235
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1529 rows and 1584 columns
Presolve time: 0.13s
Presolved: 7474 rows, 7069 columns, 28126 nonzeros
Variable types: 1 continuous, 7068 integer (7068 binary)

Root relaxation: objective 7.302218e+01, 7421 iterations, 0.77 seconds (0.64 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   73.02218    0  740          -   73.02218      -     -    1s
H    0     0                     211.8410040   73.02218  65.5%     -    1s
H    0     0                     146.3437965   73.02218  50.1%     -    1s
H    0     0                     101.0857869   73.02218  27.8%     -    1s
     0     0   74.28936    0  998  101.08579   74.28936  26.5%     -    1s
H    0     0                      88.7724565   74.28936  16.3%     -    1s
H    0     0                      81.6648107   75.47295  7.58%     -    2s
     0     0   75.65411    0 1085   81.66481   75.65411  7.36%     -    2s
     0     0   76.01994    0 1069   81.66481   76.01994  6.91%     -    2s
     0     0   76.94151    0 1150   81.66481   76.94151  5.78%     -    2s
     0     0   76.94157    0 1145   81.66481   76.94157  5.78%     -    2s
     0     0   77.67857    0 1132   81.66481   77.67857  4.88%     -    3s
     0     0   77.67857    0  720   81.66481   77.67857  4.88%     -    3s
     0     0   77.67857    0 1008   81.66481   77.67857  4.88%     -    4s
     0     0   77.67857    0  845   81.66481   77.67857  4.88%     -    4s
     0     0   77.73600    0 1100   81.66481   77.73600  4.81%     -    4s
     0     0   77.77314    0 1005   81.66481   77.77314  4.77%     -    4s
     0     0   77.78074    0 1011   81.66481   77.78074  4.76%     -    4s
     0     0   78.25467    0 1115   81.66481   78.25467  4.18%     -    5s
     0     0   78.25467    0 1113   81.66481   78.25467  4.18%     -    5s
     0     0   78.25502    0 1097   81.66481   78.25502  4.18%     -    5s
     0     0   78.25601    0 1081   81.66481   78.25601  4.17%     -    5s
     0     0   78.27810    0 1099   81.66481   78.27810  4.15%     -    5s
     0     0   78.27810    0 1102   81.66481   78.27810  4.15%     -    5s
     0     0   78.72354    0 1216   81.66481   78.72354  3.60%     -    5s
     0     0   78.72354    0 1211   81.66481   78.72354  3.60%     -    5s
     0     0   78.72847    0 1211   81.66481   78.72847  3.60%     -    5s
     0     0   79.50828    0 1122   81.66481   79.50828  2.64%     -    6s
     0     0   79.50828    0 1113   81.66481   79.50828  2.64%     -    6s
     0     2   79.50828    0 1113   81.66481   79.50828  2.64%     -    6s

Cutting planes:
  Zero half: 50
  RLT: 9

Explored 57 nodes (51866 simplex iterations) in 7.66 seconds (5.56 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 81.6648 88.7725 101.086 ... 211.841

Optimal solution found (tolerance 1.00e-04)
Best objective 8.166481065476e+01, best bound 8.166481065476e+01, gap 0.0000%
