
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiSpRo81.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33577 nonzeros
Model fingerprint: 0x02f9525d
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3692 rows and 3408 columns
Presolve time: 0.11s
Presolved: 5391 rows, 5245 columns, 20405 nonzeros
Variable types: 1 continuous, 5244 integer (5244 binary)
Found heuristic solution: objective 84.9282811

Root relaxation: objective 7.169839e+01, 1918 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.69839    0   26   84.92828   71.69839  15.6%     -    0s
H    0     0                      71.6983914   71.69839  0.00%     -    0s
     0     0   71.69839    0   26   71.69839   71.69839  0.00%     -    0s

Explored 1 nodes (3709 simplex iterations) in 0.27 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 71.6984 84.9283 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.169839141742e+01, best bound 7.169839141742e+01, gap 0.0000%
