
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiSpRo87.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33583 nonzeros
Model fingerprint: 0x1511175f
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3529 rows and 3261 columns
Presolve time: 0.11s
Presolved: 5554 rows, 5392 columns, 20995 nonzeros
Variable types: 1 continuous, 5391 integer (5391 binary)
Found heuristic solution: objective 94.9849876

Root relaxation: objective 8.696986e+01, 1386 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      86.9698552   65.77932  24.4%     -    0s
     0     0          -    0        86.96986   86.96986  0.00%     -    0s

Explored 1 nodes (2601 simplex iterations) in 0.23 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 86.9699 94.985 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.696985517741e+01, best bound 8.696985517741e+01, gap 0.0000%
