
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:57:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiSpRo63.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33543 nonzeros
Model fingerprint: 0x6e95f042
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3705 rows and 3463 columns
Presolve time: 0.11s
Presolved: 5378 rows, 5190 columns, 20254 nonzeros
Variable types: 1 continuous, 5189 integer (5189 binary)
Found heuristic solution: objective 452.9331006

Root relaxation: objective 6.476627e+01, 1355 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      64.7662685   42.89212  33.8%     -    0s
     0     0          -    0        64.76627   64.76627  0.00%     -    0s

Explored 1 nodes (2021 simplex iterations) in 0.20 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 64.7663 452.933 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.476626853516e+01, best bound 6.476626853516e+01, gap 0.0000%
