
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:05:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiSpRo89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33511 nonzeros
Model fingerprint: 0x3a54a9ce
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3721 rows and 3475 columns
Presolve time: 0.11s
Presolved: 5362 rows, 5178 columns, 20150 nonzeros
Variable types: 1 continuous, 5177 integer (5177 binary)
Found heuristic solution: objective 92.2738569

Root relaxation: objective 8.736070e+01, 1222 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   87.36070    0    7   92.27386   87.36070  5.32%     -    0s
H    0     0                      87.3607019   87.36070  0.00%     -    0s
     0     0   87.36070    0    7   87.36070   87.36070  0.00%     -    0s

Explored 1 nodes (1222 simplex iterations) in 0.19 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 87.3607 92.2739 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.736070192608e+01, best bound 8.736070192608e+01, gap 0.0000%
