
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiDoRo34.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33607 nonzeros
Model fingerprint: 0xe0396e98
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3577 rows and 3306 columns
Presolve time: 0.11s
Presolved: 5506 rows, 5347 columns, 20780 nonzeros
Variable types: 1 continuous, 5346 integer (5346 binary)

Root relaxation: objective 7.005981e+01, 1752 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      70.0598060   57.77814  17.5%     -    0s
     0     0          -    0        70.05981   70.05981  0.00%     -    0s

Explored 1 nodes (2543 simplex iterations) in 0.22 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 70.0598 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.005980599421e+01, best bound 7.005980599421e+01, gap 0.0000%
