
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiDoRo67.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33547 nonzeros
Model fingerprint: 0xcc6e61d4
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3698 rows and 3413 columns
Presolve time: 0.11s
Presolved: 5385 rows, 5240 columns, 20399 nonzeros
Variable types: 1 continuous, 5239 integer (5239 binary)
Found heuristic solution: objective 96.1318310

Root relaxation: objective 9.043539e+01, 1665 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      90.4353937   51.78307  42.7%     -    0s
     0     0          -    0        90.43539   90.43539  0.00%     -    0s

Explored 1 nodes (2471 simplex iterations) in 0.22 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 90.4354 96.1318 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.043539371361e+01, best bound 9.043539371361e+01, gap 0.0000%
