
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobi75.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9003 rows, 8653 columns and 33491 nonzeros
Model fingerprint: 0xa43d645a
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1673 rows and 1754 columns
Presolve time: 0.16s
Presolved: 7330 rows, 6899 columns, 27253 nonzeros
Variable types: 1 continuous, 6898 integer (6898 binary)
Found heuristic solution: objective 379.1653096

Root relaxation: objective 7.004641e+01, 5733 iterations, 0.31 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.04641    0  253  379.16531   70.04641  81.5%     -    0s
H    0     0                     316.4467766   70.04641  77.9%     -    0s
H    0     0                      78.3704531   70.04641  10.6%     -    0s
     0     0   73.76554    0  510   78.37045   73.76554  5.88%     -    0s
     0     0   75.85149    0  680   78.37045   75.85149  3.21%     -    1s
     0     0   75.85149    0  239   78.37045   75.85149  3.21%     -    1s
     0     0   75.87254    0  668   78.37045   75.87254  3.19%     -    1s
     0     0   75.87254    0  672   78.37045   75.87254  3.19%     -    1s
     0     0   75.87393    0  571   78.37045   75.87393  3.19%     -    1s
     0     0   76.13809    0  481   78.37045   76.13809  2.85%     -    2s
     0     0   76.13809    0  479   78.37045   76.13809  2.85%     -    2s
     0     0   76.15484    0  607   78.37045   76.15484  2.83%     -    2s
     0     0   76.75369    0  667   78.37045   76.75369  2.06%     -    2s
     0     0   77.64958    0  784   78.37045   77.64958  0.92%     -    2s
     0     0   77.64958    0  785   78.37045   77.64958  0.92%     -    2s
     0     0   77.72003    0  784   78.37045   77.72003  0.83%     -    2s
     0     0   77.72003    0  784   78.37045   77.72003  0.83%     -    2s
     0     0   77.72003    0  784   78.37045   77.72003  0.83%     -    2s
     0     0   78.30017    0  797   78.37045   78.30017  0.09%     -    2s
     0     0   78.30017    0  727   78.37045   78.30017  0.09%     -    2s
     0     0   78.30017    0  211   78.37045   78.30017  0.09%     -    2s
     0     0   78.30017    0  234   78.37045   78.30017  0.09%     -    2s
     0     0   78.30017    0  593   78.37045   78.30017  0.09%     -    3s
     0     0   78.30017    0  613   78.37045   78.30017  0.09%     -    3s
     0     0   78.30017    0  727   78.37045   78.30017  0.09%     -    3s
     0     0   78.30017    0  727   78.37045   78.30017  0.09%     -    3s
     0     0   78.30017    0  795   78.37045   78.30017  0.09%     -    3s
     0     0   78.30017    0  695   78.37045   78.30017  0.09%     -    3s
     0     0   78.30017    0  702   78.37045   78.30017  0.09%     -    3s
     0     0   78.30017    0  702   78.37045   78.30017  0.09%     -    3s
     0     0   78.30017    0  681   78.37045   78.30017  0.09%     -    3s
     0     0   78.30017    0  733   78.37045   78.30017  0.09%     -    3s
     0     0   78.30017    0  743   78.37045   78.30017  0.09%     -    3s

Cutting planes:
  Gomory: 11
  Implied bound: 2
  Clique: 13
  MIR: 2
  GUB cover: 1
  Zero half: 59
  RLT: 2

Explored 1 nodes (23929 simplex iterations) in 3.74 seconds (1.89 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 78.3705 316.447 379.165 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.837045314454e+01, best bound 7.837045314454e+01, gap 0.0000%
