
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:57:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiDoRo64.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33543 nonzeros
Model fingerprint: 0x6021c4c2
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3661 rows and 3393 columns
Presolve time: 0.10s
Presolved: 5422 rows, 5260 columns, 20473 nonzeros
Variable types: 1 continuous, 5259 integer (5259 binary)
Found heuristic solution: objective 114.0194706

Root relaxation: objective 1.031875e+02, 2079 iterations, 0.08 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     103.1874515   51.10100  50.5%     -    0s
     0     0          -    0       103.18745  103.18745  0.00%     -    0s

Explored 1 nodes (2882 simplex iterations) in 0.25 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 103.187 114.019 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.031874515205e+02, best bound 1.031874515205e+02, gap 0.0000%
