
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiDoRo32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33537 nonzeros
Model fingerprint: 0x6ca84436
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3686 rows and 3393 columns
Presolve time: 0.10s
Presolved: 5397 rows, 5260 columns, 20469 nonzeros
Variable types: 1 continuous, 5259 integer (5259 binary)

Root relaxation: objective 9.908210e+01, 1415 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      99.0821043   99.08210  0.00%     -    0s

Explored 1 nodes (2118 simplex iterations) in 0.20 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 99.0821 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.908210427044e+01, best bound 9.908210427044e+01, gap 0.0000%
