
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiDoRo83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33525 nonzeros
Model fingerprint: 0x44e11e80
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3631 rows and 3361 columns
Presolve time: 0.10s
Presolved: 5452 rows, 5292 columns, 20530 nonzeros
Variable types: 1 continuous, 5291 integer (5291 binary)

Root relaxation: objective 1.039442e+02, 1995 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     103.9442067   37.39905  64.0%     -    0s
     0     0          -    0       103.94421  103.94421  0.00%     -    0s

Explored 1 nodes (2628 simplex iterations) in 0.22 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 103.944 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.039442067470e+02, best bound 1.039442067470e+02, gap 0.0000%
