
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:02:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobi80.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9003 rows, 8653 columns and 33439 nonzeros
Model fingerprint: 0x8a070a67
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1779 rows and 1841 columns
Presolve time: 0.14s
Presolved: 7224 rows, 6812 columns, 27164 nonzeros
Variable types: 1 continuous, 6811 integer (6811 binary)
Found heuristic solution: objective 362.0813019

Root relaxation: objective 6.551533e+01, 5612 iterations, 0.44 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.51533    0  378  362.08130   65.51533  81.9%     -    0s
H    0     0                     323.1936515   65.51533  79.7%     -    0s
H    0     0                      73.7939788   65.51533  11.2%     -    0s
     0     0   69.56584    0  582   73.79398   69.56584  5.73%     -    1s
     0     0   70.34635    0  356   73.79398   70.34635  4.67%     -    1s
     0     0   70.34635    0  369   73.79398   70.34635  4.67%     -    1s
     0     0   70.34635    0  348   73.79398   70.34635  4.67%     -    2s
H    0     0                      70.6659253   70.34635  0.45%     -    2s
     0     0   70.34635    0  351   70.66593   70.34635  0.45%     -    2s
     0     0   70.36434    0  391   70.66593   70.36434  0.43%     -    2s
     0     0   70.36929    0  415   70.66593   70.36929  0.42%     -    2s
     0     0   70.38072    0  405   70.66593   70.38072  0.40%     -    2s
     0     0   70.38221    0  479   70.66593   70.38221  0.40%     -    2s
     0     0     cutoff    0        70.66593   70.66593  0.00%     -    2s

Cutting planes:
  Gomory: 7
  Lift-and-project: 21
  Zero half: 18
  RLT: 1

Explored 1 nodes (17842 simplex iterations) in 2.31 seconds (1.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 70.6659 73.794 323.194 362.081 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.066592525556e+01, best bound 7.066592525556e+01, gap 0.0000%
