
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:06:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiDoRo91.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33595 nonzeros
Model fingerprint: 0xfbccdd45
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3519 rows and 3236 columns
Presolve time: 0.10s
Presolved: 5564 rows, 5417 columns, 21031 nonzeros
Variable types: 1 continuous, 5416 integer (5416 binary)

Root relaxation: objective 8.726947e+01, 1352 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   87.26947    0   10          -   87.26947      -     -    0s
H    0     0                      87.9772864   87.26947  0.80%     -    0s
H    0     0                      87.2694671   87.26947  0.00%     -    0s

Explored 1 nodes (2558 simplex iterations) in 0.25 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 87.2695 87.9773 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.726946709445e+01, best bound 8.726946709445e+01, gap 0.0000%
