
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiSpRo31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33605 nonzeros
Model fingerprint: 0x98afd36e
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3537 rows and 3278 columns
Presolve time: 0.11s
Presolved: 5546 rows, 5375 columns, 20931 nonzeros
Variable types: 1 continuous, 5374 integer (5374 binary)
Found heuristic solution: objective 94.1502566

Root relaxation: objective 8.163539e+01, 1753 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      81.6353907   60.81166  25.5%     -    0s
     0     0          -    0        81.63539   81.63539  0.00%     -    0s

Explored 1 nodes (2493 simplex iterations) in 0.26 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 81.6354 94.1503 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.163539067038e+01, best bound 8.163539067038e+01, gap 0.0000%
