
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiDoRo35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33541 nonzeros
Model fingerprint: 0xead630c2
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3599 rows and 3326 columns
Presolve time: 0.10s
Presolved: 5484 rows, 5327 columns, 20697 nonzeros
Variable types: 1 continuous, 5326 integer (5326 binary)
Found heuristic solution: objective 92.4531632

Root relaxation: objective 8.643014e+01, 2039 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.43014    0   20   92.45316   86.43014  6.51%     -    0s
H    0     0                      86.4301356   86.43014  0.00%     -    0s
     0     0   86.43014    0   20   86.43014   86.43014  0.00%     -    0s

Explored 1 nodes (3360 simplex iterations) in 0.29 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 86.4301 92.4532 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.643013556562e+01, best bound 8.643013556562e+01, gap 0.0000%
