
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:08:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiDoRo100.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33551 nonzeros
Model fingerprint: 0x8acd14e4
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3592 rows and 3318 columns
Presolve time: 0.10s
Presolved: 5491 rows, 5335 columns, 20717 nonzeros
Variable types: 1 continuous, 5334 integer (5334 binary)

Root relaxation: objective 8.675831e+01, 1495 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      86.7583098   48.27491  44.4%     -    0s
     0     0          -    0        86.75831   86.75831  0.00%     -    0s

Explored 1 nodes (2316 simplex iterations) in 0.23 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 86.7583 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.675830984327e+01, best bound 8.675830984327e+01, gap 0.0000%
