
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiSpRo83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33525 nonzeros
Model fingerprint: 0x8b1718b8
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3634 rows and 3379 columns
Presolve time: 0.10s
Presolved: 5449 rows, 5274 columns, 20495 nonzeros
Variable types: 1 continuous, 5273 integer (5273 binary)
Found heuristic solution: objective 94.2110178

Root relaxation: objective 9.009164e+01, 1284 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      90.0916401   53.74387  40.3%     -    0s
     0     0          -    0        90.09164   90.09164  0.00%     -    0s

Explored 1 nodes (1946 simplex iterations) in 0.21 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 90.0916 94.211 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.009164009275e+01, best bound 9.009164009275e+01, gap 0.0000%
