
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiDoRo7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33575 nonzeros
Model fingerprint: 0x3ce27475
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3647 rows and 3357 columns
Presolve time: 0.11s
Presolved: 5436 rows, 5296 columns, 20612 nonzeros
Variable types: 1 continuous, 5295 integer (5295 binary)
Found heuristic solution: objective 351.9788289

Root relaxation: objective 1.061845e+02, 1375 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     106.1844821   39.59652  62.7%     -    0s
     0     0          -    0       106.18448  106.18448  0.00%     -    0s

Explored 1 nodes (1968 simplex iterations) in 0.18 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 106.184 351.979 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.061844821106e+02, best bound 1.061844821106e+02, gap 0.0000%
