
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiSpRo18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33519 nonzeros
Model fingerprint: 0x493c2b16
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3675 rows and 3412 columns
Presolve time: 0.11s
Presolved: 5408 rows, 5241 columns, 20417 nonzeros
Variable types: 1 continuous, 5240 integer (5240 binary)
Found heuristic solution: objective 417.0076281

Root relaxation: objective 8.832997e+01, 1474 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      88.3299668   88.32997  0.00%     -    0s

Explored 1 nodes (2250 simplex iterations) in 0.25 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 88.33 417.008 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.832996680802e+01, best bound 8.832996680802e+01, gap 0.0000%
