
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:02:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobi79.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9003 rows, 8653 columns and 33523 nonzeros
Model fingerprint: 0xe9448685
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1434 rows and 1462 columns
Presolve time: 0.13s
Presolved: 7569 rows, 7191 columns, 28699 nonzeros
Variable types: 1 continuous, 7190 integer (7190 binary)

Root relaxation: objective 6.821599e+01, 7394 iterations, 0.46 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.21599    0  517          -   68.21599      -     -    0s
H    0     0                     109.2618435   68.21599  37.6%     -    0s
H    0     0                     102.3934653   68.23570  33.4%     -    1s
H    0     0                      73.5114227   69.75508  5.11%     -    1s
     0     0   69.75508    0  315   73.51142   69.75508  5.11%     -    1s
H    0     0                      71.5499658   69.75508  2.51%     -    1s
     0     0   70.10574    0  818   71.54997   70.10574  2.02%     -    1s
*    0     0               0      71.3447377   71.34474  0.00%     -    1s

Explored 1 nodes (15038 simplex iterations) in 1.83 seconds (1.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 71.3447 71.55 73.5114 ... 109.262

Optimal solution found (tolerance 1.00e-04)
Best objective 7.134473770378e+01, best bound 7.134473770378e+01, gap 0.0000%
