
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobi8.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9003 rows, 8653 columns and 33517 nonzeros
Model fingerprint: 0xefbd0d88
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1479 rows and 1511 columns
Presolve time: 0.15s
Presolved: 7524 rows, 7142 columns, 28387 nonzeros
Variable types: 1 continuous, 7141 integer (7141 binary)

Root relaxation: objective 7.066205e+01, 7956 iterations, 0.58 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.66205    0  744          -   70.66205      -     -    0s
H    0     0                     130.0343019   70.66205  45.7%     -    1s
H    0     0                      76.5179881   73.52365  3.91%     -    1s
H    0     0                      74.4107510   73.52365  1.19%     -    1s
H    0     0                      73.5236545   73.52365  0.00%     -    1s
     0     0   73.52365    0   14   73.52365   73.52365  0.00%     -    1s

Cutting planes:
  Gomory: 4
  Zero half: 25
  RLT: 2

Explored 1 nodes (12799 simplex iterations) in 1.41 seconds (0.86 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 73.5237 74.4108 76.518 130.034 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.352365452925e+01, best bound 7.352365452925e+01, gap 0.0000%
