
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiSpRo65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33555 nonzeros
Model fingerprint: 0xa1518233
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3673 rows and 3411 columns
Presolve time: 0.11s
Presolved: 5410 rows, 5242 columns, 20466 nonzeros
Variable types: 1 continuous, 5241 integer (5241 binary)

Root relaxation: objective 8.410540e+01, 1907 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   84.10540    0    9          -   84.10540      -     -    0s
H    0     0                      85.4444775   84.10540  1.57%     -    0s
H    0     0                      84.1054042   84.10540  0.00%     -    0s

Explored 1 nodes (3659 simplex iterations) in 0.31 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 84.1054 85.4445 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.410540418613e+01, best bound 8.410540418613e+01, gap 0.0000%
