
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiSpRo59.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33587 nonzeros
Model fingerprint: 0x9157cb5a
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3534 rows and 3261 columns
Presolve time: 0.11s
Presolved: 5549 rows, 5392 columns, 20983 nonzeros
Variable types: 1 continuous, 5391 integer (5391 binary)
Found heuristic solution: objective 79.6902510

Root relaxation: objective 7.283884e+01, 1146 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      72.8388363   59.90327  17.8%     -    0s
     0     0          -    0        72.83884   72.83884  0.00%     -    0s

Explored 1 nodes (1589 simplex iterations) in 0.20 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 72.8388 79.6903 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.283883631523e+01, best bound 7.283883631523e+01, gap 0.0000%
