
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K2/AdRo/gurobiDoRo23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9083 rows, 8653 columns and 33557 nonzeros
Model fingerprint: 0xf28cc759
Variable types: 1 continuous, 8652 integer (8652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3757 rows and 3507 columns
Presolve time: 0.13s
Presolved: 5326 rows, 5146 columns, 20083 nonzeros
Variable types: 1 continuous, 5145 integer (5145 binary)
Found heuristic solution: objective 121.1613666

Root relaxation: objective 1.059701e+02, 1935 iterations, 0.08 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     105.9701328   41.47220  60.9%     -    0s
     0     0          -    0       105.97013  105.97013  0.00%     -    0s

Explored 1 nodes (2599 simplex iterations) in 0.29 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 105.97 121.161 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.059701328262e+02, best bound 1.059701328262e+02, gap 0.0000%
