
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/BaRo/gurobi36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2424 rows, 3601 columns and 12484 nonzeros
Model fingerprint: 0xc35fc6aa
Variable types: 1 continuous, 3600 integer (3600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 545.8276976
Presolve time: 0.02s
Presolved: 2424 rows, 3601 columns, 12484 nonzeros
Variable types: 1 continuous, 3600 integer (3600 binary)

Root relaxation: objective 4.373296e+01, 3143 iterations, 0.12 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.73296    0  571  545.82770   43.73296  92.0%     -    0s
H    0     0                     301.7899029   43.73296  85.5%     -    0s
H    0     0                     280.3820754   43.73296  84.4%     -    0s
H    0     0                      94.8509662   43.73296  53.9%     -    0s
     0     0   50.00801    0  606   94.85097   50.00801  47.3%     -    0s
H    0     0                      73.6779348   50.00801  32.1%     -    0s
H    0     0                      69.9384415   52.98353  24.2%     -    0s
     0     0   52.98353    0  687   69.93844   52.98353  24.2%     -    0s
     0     0   53.16124    0  669   69.93844   53.16124  24.0%     -    0s
     0     0   55.48852    0  688   69.93844   55.48852  20.7%     -    0s
     0     0   55.56732    0  686   69.93844   55.56732  20.5%     -    0s
     0     0   55.56782    0  693   69.93844   55.56782  20.5%     -    0s
     0     0   55.92196    0  728   69.93844   55.92196  20.0%     -    1s
     0     0   55.93892    0  734   69.93844   55.93892  20.0%     -    1s
     0     0   55.93892    0  734   69.93844   55.93892  20.0%     -    1s
     0     0   56.23927    0  706   69.93844   56.23927  19.6%     -    1s
     0     0   56.35635    0  766   69.93844   56.35635  19.4%     -    1s
     0     0   56.35662    0  767   69.93844   56.35662  19.4%     -    1s
H    0     0                      69.7867109   56.42052  19.2%     -    1s
     0     0   56.42052    0  767   69.78671   56.42052  19.2%     -    1s
     0     0   56.42068    0  775   69.78671   56.42068  19.2%     -    1s
     0     0   56.69623    0  746   69.78671   56.69623  18.8%     -    1s
     0     0   56.69675    0  745   69.78671   56.69675  18.8%     -    1s
     0     0   56.73989    0  760   69.78671   56.73989  18.7%     -    1s
     0     0   56.73989    0  768   69.78671   56.73989  18.7%     -    1s
     0     0   56.75683    0  781   69.78671   56.75683  18.7%     -    1s
     0     0   56.75683    0  739   69.78671   56.75683  18.7%     -    1s
H    0     0                      65.5908587   56.75683  13.5%     -    3s
     0     2   56.75683    0  729   65.59086   56.75683  13.5%     -    3s
   431    13   64.96952   16  608   65.59086   61.68174  5.96%   234    5s

Cutting planes:
  Gomory: 7
  Zero half: 126
  Mod-K: 1
  RLT: 98

Explored 490 nodes (120886 simplex iterations) in 5.29 seconds (4.58 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 65.5909 69.7867 69.9384 ... 545.828

Optimal solution found (tolerance 1.00e-04)
Best objective 6.559085866810e+01, best bound 6.559085866810e+01, gap 0.0000%
