
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/BaDo/gurobi45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x6c6b7798
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 281.1024249
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.592680e+01, 321 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.92680    0   50  281.10242   25.92680  90.8%     -    0s
H    0     0                      60.6015662   25.92680  57.2%     -    0s
H    0     0                      51.3354018   25.92680  49.5%     -    0s
H    0     0                      33.7900207   30.72768  9.06%     -    0s
     0     0   30.72768    0   47   33.79002   30.72768  9.06%     -    0s
     0     0   31.34492    0   44   33.79002   31.34492  7.24%     -    0s
     0     0   31.54525    0   62   33.79002   31.54525  6.64%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 17
  RLT: 2

Explored 1 nodes (617 simplex iterations) in 0.05 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 33.79 51.3354 60.6016 281.102 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.379002069846e+01, best bound 3.379002069846e+01, gap 0.0000%
