
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/BaDo/gurobi91.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xb559aa66
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 307.8139300
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.797129e+01, 348 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.97129    0   40  307.81393   27.97129  90.9%     -    0s
H    0     0                      62.1958194   27.97129  55.0%     -    0s
H    0     0                      37.8234082   30.35512  19.7%     -    0s
*    0     0               0      30.3551237   30.35512  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 6

Explored 1 nodes (527 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 30.3551 37.8234 62.1958 307.814 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.035512365672e+01, best bound 3.035512365672e+01, gap 0.0000%
