
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/BaDo/gurobi53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x619e5b46
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 256.9607279
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.157360e+01, 368 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.57360    0   60  256.96073   31.57360  87.7%     -    0s
H    0     0                      85.7028198   31.57360  63.2%     -    0s
H    0     0                      54.2402253   31.57360  41.8%     -    0s
     0     0   35.86238    0   38   54.24023   35.86238  33.9%     -    0s
H    0     0                      39.6779865   35.86238  9.62%     -    0s
     0     0   38.49622    0   85   39.67799   38.49622  2.98%     -    0s
     0     0     cutoff    0        39.67799   39.67799  0.00%     -    0s

Explored 1 nodes (738 simplex iterations) in 0.07 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 39.678 54.2402 85.7028 256.961 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.967798648503e+01, best bound 3.967798648503e+01, gap 0.0000%
