
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/BaDo/gurobi88.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xc998ffa8
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 418.0187536
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.089949e+01, 318 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.89949    0   60  418.01875   30.89949  92.6%     -    0s
H    0     0                      80.0820878   30.89949  61.4%     -    0s
H    0     0                      43.8458279   30.89949  29.5%     -    0s
     0     0   34.09393    0   33   43.84583   34.09393  22.2%     -    0s
H    0     0                      36.5424451   34.09393  6.70%     -    0s
*    0     0               0      35.5207872   35.52079  0.00%     -    0s

Cutting planes:
  Gomory: 12
  Zero half: 19

Explored 1 nodes (611 simplex iterations) in 0.05 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 35.5208 36.5424 43.8458 ... 418.019

Optimal solution found (tolerance 1.00e-04)
Best objective 3.552078724210e+01, best bound 3.552078724210e+01, gap 0.0000%
