
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/BaDo/gurobi38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x184f05a3
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 191.2524644
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.036305e+01, 306 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.36305    0   60  191.25246   30.36305  84.1%     -    0s
H    0     0                     186.6824016   30.36305  83.7%     -    0s
H    0     0                     168.6633306   30.36305  82.0%     -    0s
H    0     0                      49.1613414   30.36305  38.2%     -    0s
     0     0   34.39636    0   54   49.16134   34.39636  30.0%     -    0s
H    0     0                      38.4519317   34.39636  10.5%     -    0s
     0     0   36.64458    0   48   38.45193   36.64458  4.70%     -    0s
     0     0     cutoff    0        38.45193   38.45193  0.00%     -    0s

Explored 1 nodes (595 simplex iterations) in 0.08 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 38.4519 49.1613 168.663 ... 191.252

Optimal solution found (tolerance 1.00e-04)
Best objective 3.845193174031e+01, best bound 3.845193174031e+01, gap 0.0000%
