
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/BaDo/gurobi93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x2b5a41fa
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 280.9217141
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.632194e+01, 303 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.32194    0   50  280.92171   26.32194  90.6%     -    0s
H    0     0                      70.3461906   26.32194  62.6%     -    0s
H    0     0                      67.4112483   26.32194  61.0%     -    0s
H    0     0                      32.9356869   26.32194  20.1%     -    0s
     0     0   28.92846    0   51   32.93569   28.92846  12.2%     -    0s
     0     0   28.92846    0   49   32.93569   28.92846  12.2%     -    0s
     0     0   31.13682    0   54   32.93569   31.13682  5.46%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 20

Explored 1 nodes (659 simplex iterations) in 0.09 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 32.9357 67.4112 70.3462 280.922 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.293568688703e+01, best bound 3.293568688703e+01, gap 0.0000%
