
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/BaDo/gurobi2.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x9b1fdd85
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 340.4013968
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.154288e+01, 237 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.54288    0   48  340.40140   31.54288  90.7%     -    0s
H    0     0                     233.5338632   31.54288  86.5%     -    0s
H    0     0                     100.6194088   31.54288  68.7%     -    0s
H    0     0                      44.7426221   35.04744  21.7%     -    0s
     0     0   35.04744    0   62   44.74262   35.04744  21.7%     -    0s
H    0     0                      44.4087852   35.04744  21.1%     -    0s
H    0     0                      39.3219734   35.04744  10.9%     -    0s
     0     0   38.27846    0   16   39.32197   38.27846  2.65%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 18
  RLT: 2

Explored 1 nodes (530 simplex iterations) in 0.09 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 39.322 44.4088 44.7426 ... 340.401

Optimal solution found (tolerance 1.00e-04)
Best objective 3.932197344481e+01, best bound 3.932197344481e+01, gap 0.0000%
