
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/BaDo/gurobi62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xd8fb0602
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 202.1600165
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.423431e+01, 351 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.23431    0   70  202.16002   34.23431  83.1%     -    0s
H    0     0                     120.1319514   34.23431  71.5%     -    0s
H    0     0                     113.1467680   34.23431  69.7%     -    0s
H    0     0                      54.5011937   34.23431  37.2%     -    0s
     0     0   39.71379    0   73   54.50119   39.71379  27.1%     -    0s
H    0     0                      44.7812746   39.71379  11.3%     -    0s
H    0     0                      43.1724394   39.71379  8.01%     -    0s
     0     0   41.23480    0  115   43.17244   41.23480  4.49%     -    0s
     0     0   41.23480    0   33   43.17244   41.23480  4.49%     -    0s
     0     0   43.17244    0   32   43.17244   43.17244  0.00%     -    0s

Cutting planes:
  Gomory: 9
  Zero half: 14

Explored 1 nodes (889 simplex iterations) in 0.08 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 43.1724 44.7813 54.5012 ... 202.16

Optimal solution found (tolerance 1.00e-04)
Best objective 4.317243942356e+01, best bound 4.317243942356e+01, gap 0.0000%
