
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/BaDo/gurobi13.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xa0e2991d
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 444.8987764
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.913136e+01, 308 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.13136    0   60  444.89878   29.13136  93.5%     -    0s
H    0     0                      85.6234630   29.13136  66.0%     -    0s
H    0     0                      51.2867333   29.13136  43.2%     -    0s
     0     0   30.96046    0   61   51.28673   30.96046  39.6%     -    0s
H    0     0                      40.6337914   30.96046  23.8%     -    0s
     0     0   33.46708    0   49   40.63379   33.46708  17.6%     -    0s
     0     0   35.17376    0   89   40.63379   35.17376  13.4%     -    0s
     0     0   35.17376    0   60   40.63379   35.17376  13.4%     -    0s
     0     0   35.17376    0   73   40.63379   35.17376  13.4%     -    0s
     0     0   35.17376    0   69   40.63379   35.17376  13.4%     -    0s
     0     0   35.17376    0   89   40.63379   35.17376  13.4%     -    0s
     0     0   37.16174    0   82   40.63379   37.16174  8.54%     -    0s
     0     0   37.47024    0   85   40.63379   37.47024  7.79%     -    0s
     0     0   37.62239    0   85   40.63379   37.62239  7.41%     -    0s
H    0     0                      38.6520291   38.09812  1.43%     -    0s
     0     0   38.65203    0   54   38.65203   38.65203  0.00%     -    0s

Cutting planes:
  Gomory: 9
  MIR: 1
  Zero half: 27
  RLT: 7

Explored 1 nodes (1258 simplex iterations) in 0.13 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 38.652 40.6338 51.2867 ... 444.899

Optimal solution found (tolerance 1.00e-04)
Best objective 3.865202914869e+01, best bound 3.865202914869e+01, gap 0.0000%
