
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/BaDo/gurobi60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x07c0404c
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 475.7289464
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.182986e+01, 341 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.82986    0   30  475.72895   31.82986  93.3%     -    0s
H    0     0                      66.8427304   31.82986  52.4%     -    0s
H    0     0                      35.5697747   34.11489  4.09%     -    0s
     0     0     cutoff    0        35.56977   35.56977  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 4

Explored 1 nodes (534 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 35.5698 66.8427 475.729 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.556977465997e+01, best bound 3.556977465997e+01, gap 0.0000%
