
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/BaDo/gurobi59.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x3edce997
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 303.0096903
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.023368e+01, 329 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.23368    0   70  303.00969   30.23368  90.0%     -    0s
H    0     0                     111.4812026   30.23368  72.9%     -    0s
H    0     0                      52.2114687   30.23368  42.1%     -    0s
H    0     0                      38.7275359   37.53363  3.08%     -    0s
     0     0   37.53363    0   67   38.72754   37.53363  3.08%     -    0s
     0     0   37.74033    0   15   38.72754   37.74033  2.55%     -    0s
     0     0   38.34678    0   15   38.72754   38.34678  0.98%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 20

Explored 1 nodes (712 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 38.7275 52.2115 111.481 303.01 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.872753592368e+01, best bound 3.872753592368e+01, gap 0.0000%
