
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/BaDo/gurobi55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xe739841a
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 264.4345698
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.116631e+01, 330 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.16631    0   50  264.43457   31.16631  88.2%     -    0s
H    0     0                      94.1915955   31.16631  66.9%     -    0s
H    0     0                      71.2233139   31.16631  56.2%     -    0s
H    0     0                      70.3040216   31.16631  55.7%     -    0s
H    0     0                      39.3884109   35.00262  11.1%     -    0s
     0     0   35.00262    0   44   39.38841   35.00262  11.1%     -    0s
     0     0   37.10021    0   85   39.38841   37.10021  5.81%     -    0s
     0     0   37.10021    0   45   39.38841   37.10021  5.81%     -    0s
     0     0   37.27759    0   77   39.38841   37.27759  5.36%     -    0s
     0     0   37.40916    0   59   39.38841   37.40916  5.02%     -    0s
     0     0   37.67128    0   45   39.38841   37.67128  4.36%     -    0s
     0     0   38.83864    0   32   39.38841   38.83864  1.40%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 12

Explored 1 nodes (849 simplex iterations) in 0.13 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 39.3884 70.304 71.2233 ... 264.435

Optimal solution found (tolerance 1.00e-04)
Best objective 3.938841093156e+01, best bound 3.938841093156e+01, gap 0.0000%
