
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/BaDo/gurobi67.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xa1c40054
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 397.8039637
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.045549e+01, 336 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.45549    0   40  397.80396   20.45549  94.9%     -    0s
H    0     0                      69.2553053   20.45549  70.5%     -    0s
H    0     0                      56.3197434   20.45549  63.7%     -    0s
H    0     0                      42.3171315   20.45549  51.7%     -    0s
H    0     0                      23.9207946   21.82366  8.77%     -    0s
     0     0   21.82366    0   20   23.92079   21.82366  8.77%     -    0s
     0     0   22.85238    0   29   23.92079   22.85238  4.47%     -    0s
     0     0   22.95801    0   47   23.92079   22.95801  4.02%     -    0s
     0     0   22.95801    0   48   23.92079   22.95801  4.02%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 1
  RLT: 2

Explored 1 nodes (503 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 23.9208 42.3171 56.3197 ... 397.804

Optimal solution found (tolerance 1.00e-04)
Best objective 2.392079460198e+01, best bound 2.392079460198e+01, gap 0.0000%
