
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/BaRo/gurobi17.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5049 rows, 7601 columns and 26484 nonzeros
Model fingerprint: 0xe5bf15f8
Variable types: 1 continuous, 7600 integer (7600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.04s
Presolved: 5049 rows, 7601 columns, 26484 nonzeros
Variable types: 1 continuous, 7600 integer (7600 binary)
Found heuristic solution: objective 361.8823988

Root relaxation: objective 5.222144e+01, 7690 iterations, 0.42 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   52.22144    0 1100  361.88240   52.22144  85.6%     -    0s
H    0     0                     120.5619882   52.22144  56.7%     -    0s
     0     0   59.76700    0 1469  120.56199   59.76700  50.4%     -    1s
H    0     0                     106.9687349   59.76700  44.1%     -    1s
     0     0   63.65849    0 1489  106.96873   63.65849  40.5%     -    1s
     0     0   63.78426    0 1491  106.96873   63.78426  40.4%     -    1s
     0     0   63.78426    0 1473  106.96873   63.78426  40.4%     -    1s
H    0     0                     106.7238234   68.68593  35.6%     -    2s
     0     0   68.68593    0 1636  106.72382   68.68593  35.6%     -    2s
H    0     0                      99.5657253   68.68593  31.0%     -    2s
     0     0   68.85193    0 1682   99.56573   68.85193  30.8%     -    2s
     0     0   68.85193    0 1682   99.56573   68.85193  30.8%     -    2s
H    0     0                      92.9787308   69.40415  25.4%     -    2s
     0     0   69.40415    0 1569   92.97873   69.40415  25.4%     -    2s
     0     0   69.41936    0 1539   92.97873   69.41936  25.3%     -    3s
     0     0   69.42365    0 1535   92.97873   69.42365  25.3%     -    3s
H    0     0                      89.2228901   69.74773  21.8%     -    3s
H    0     0                      85.7226518   69.74773  18.6%     -    3s
     0     0   69.74773    0 1755   85.72265   69.74773  18.6%     -    3s
     0     0   69.77331    0 1717   85.72265   69.77331  18.6%     -    3s
     0     0   69.77331    0 1721   85.72265   69.77331  18.6%     -    3s
     0     0   69.77331    0 1712   85.72265   69.77331  18.6%     -    3s
     0     0   69.77331    0 1709   85.72265   69.77331  18.6%     -    3s
     0     0   69.84313    0 1704   85.72265   69.84313  18.5%     -    4s
     0     0   69.84313    0 1617   85.72265   69.84313  18.5%     -    4s
H    0     0                      82.2826148   69.84313  15.1%     -    6s
     0     2   69.84313    0 1601   82.28261   69.84313  15.1%     -    6s
   231   184   74.07309    9 1094   82.28261   71.91852  12.6%   933   10s
H  311   206                      78.7966017   71.91852  8.73%   825   10s

Cutting planes:
  Gomory: 7
  Zero half: 370
  Mod-K: 1
  RLT: 178

Explored 1092 nodes (559214 simplex iterations) in 14.57 seconds (16.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 78.7966 82.2826 85.7227 ... 361.882

Optimal solution found (tolerance 1.00e-04)
Best objective 7.879660165974e+01, best bound 7.879660165974e+01, gap 0.0000%
