
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiDoRo44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17447 nonzeros
Model fingerprint: 0xeeb9db57
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1674 rows and 1289 columns
Presolve time: 0.06s
Presolved: 3065 rows, 3117 columns, 12197 nonzeros
Variable types: 1 continuous, 3116 integer (3116 binary)
Found heuristic solution: objective 159.7407267

Root relaxation: objective 6.703752e+01, 866 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   67.03752    0   15  159.74073   67.03752  58.0%     -    0s
H    0     0                      67.0375189   67.03752  0.00%     -    0s
     0     0   67.03752    0   15   67.03752   67.03752  0.00%     -    0s

Explored 1 nodes (1363 simplex iterations) in 0.14 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 67.0375 159.741 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.703751885120e+01, best bound 6.703751885120e+01, gap 0.0000%
