
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobi60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4659 rows, 4406 columns and 17355 nonzeros
Model fingerprint: 0x8a7406e1
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 449 rows and 419 columns
Presolve time: 0.06s
Presolved: 4210 rows, 3987 columns, 16108 nonzeros
Variable types: 1 continuous, 3986 integer (3986 binary)
Found heuristic solution: objective 271.1130575

Root relaxation: objective 5.112892e+01, 3617 iterations, 0.20 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   51.12892    0  444  271.11306   51.12892  81.1%     -    0s
H    0     0                     139.7684567   51.12892  63.4%     -    0s
H    0     0                     139.0554083   51.12892  63.2%     -    0s
H    0     0                     135.0700817   51.12892  62.1%     -    0s
H    0     0                      67.7149365   52.48553  22.5%     -    0s
     0     0   52.48553    0  602   67.71494   52.48553  22.5%     -    0s
H    0     0                      67.4350757   52.48553  22.2%     -    0s
H    0     0                      60.8737978   56.96873  6.42%     -    0s
     0     0   56.96873    0  577   60.87380   56.96873  6.42%     -    0s
     0     0   57.56074    0  674   60.87380   57.56074  5.44%     -    1s
     0     0   57.56074    0  694   60.87380   57.56074  5.44%     -    1s
     0     0   58.07568    0  786   60.87380   58.07568  4.60%     -    1s
     0     0   58.08092    0  753   60.87380   58.08092  4.59%     -    1s
     0     0   58.08092    0  753   60.87380   58.08092  4.59%     -    1s
     0     0   58.28585    0  774   60.87380   58.28585  4.25%     -    1s
     0     0   58.28585    0  415   60.87380   58.28585  4.25%     -    1s
     0     0   58.28585    0  687   60.87380   58.28585  4.25%     -    2s
     0     0   58.28585    0  753   60.87380   58.28585  4.25%     -    2s
     0     0   58.28585    0  754   60.87380   58.28585  4.25%     -    2s
     0     0   58.30466    0  770   60.87380   58.30466  4.22%     -    2s
     0     0   58.34024    0  769   60.87380   58.34024  4.16%     -    2s
     0     0   58.52801    0  770   60.87380   58.52801  3.85%     -    2s
     0     0   60.87380    0  777   60.87380   60.87380  0.00%     -    2s

Cutting planes:
  Gomory: 7
  Clique: 6
  MIR: 3
  Zero half: 100
  RLT: 5

Explored 1 nodes (16050 simplex iterations) in 2.48 seconds (1.71 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 60.8738 67.4351 67.7149 ... 271.113

Optimal solution found (tolerance 1.00e-04)
Best objective 6.087379782158e+01, best bound 6.087379782158e+01, gap 0.0000%
