
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiDoRo70.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17485 nonzeros
Model fingerprint: 0xe390d013
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1652 rows and 1279 columns
Presolve time: 0.06s
Presolved: 3087 rows, 3127 columns, 12263 nonzeros
Variable types: 1 continuous, 3126 integer (3126 binary)
Found heuristic solution: objective 355.3034083

Root relaxation: objective 7.700592e+01, 1021 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   77.00592    0   58  355.30341   77.00592  78.3%     -    0s
H    0     0                      89.8501677   77.00592  14.3%     -    0s
H    0     0                      77.0059242   77.00592  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 3

Explored 1 nodes (1982 simplex iterations) in 0.15 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 77.0059 89.8502 355.303 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.700592423231e+01, best bound 7.700592423231e+01, gap 0.0000%
