
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiDoRo47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17465 nonzeros
Model fingerprint: 0xf9c491f6
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1655 rows and 1290 columns
Presolve time: 0.05s
Presolved: 3084 rows, 3116 columns, 12193 nonzeros
Variable types: 1 continuous, 3115 integer (3115 binary)
Found heuristic solution: objective 357.2182314

Root relaxation: objective 6.122909e+01, 1162 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.22909    0   24  357.21823   61.22909  82.9%     -    0s
H    0     0                      61.2290908   61.22909  0.00%     -    0s
     0     0   61.22909    0   24   61.22909   61.22909  0.00%     -    0s

Explored 1 nodes (2253 simplex iterations) in 0.14 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 61.2291 357.218 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.122909077808e+01, best bound 6.122909077808e+01, gap 0.0000%
