
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobi57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4659 rows, 4406 columns and 17369 nonzeros
Model fingerprint: 0xc97984b6
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 449 rows and 419 columns
Presolve time: 0.06s
Presolved: 4210 rows, 3987 columns, 16114 nonzeros
Variable types: 1 continuous, 3986 integer (3986 binary)
Found heuristic solution: objective 310.3240561

Root relaxation: objective 5.037099e+01, 3242 iterations, 0.17 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   50.37099    0  526  310.32406   50.37099  83.8%     -    0s
H    0     0                     209.3756767   50.37099  75.9%     -    0s
H    0     0                     188.3245317   50.37099  73.3%     -    0s
H    0     0                      59.7038744   50.37099  15.6%     -    0s
     0     0   52.56101    0  444   59.70387   52.56101  12.0%     -    0s
H    0     0                      57.4941285   52.56101  8.58%     -    0s
     0     0   52.97640    0  575   57.49413   52.97640  7.86%     -    0s
     0     0   53.81325    0  715   57.49413   53.81325  6.40%     -    0s
H    0     0                      57.4078832   53.81325  6.26%     -    0s
     0     0   54.49674    0  695   57.40788   54.49674  5.07%     -    0s
     0     0   54.49674    0  695   57.40788   54.49674  5.07%     -    0s
     0     0   54.68863    0  695   57.40788   54.68863  4.74%     -    0s
     0     0   54.81602    0  628   57.40788   54.81602  4.51%     -    1s
     0     0   54.81602    0  504   57.40788   54.81602  4.51%     -    1s
     0     0   54.81602    0  558   57.40788   54.81602  4.51%     -    1s
     0     0   54.81602    0  560   57.40788   54.81602  4.51%     -    1s
     0     0   54.81602    0  583   57.40788   54.81602  4.51%     -    1s
     0     0   55.77686    0  595   57.40788   55.77686  2.84%     -    1s
     0     0   55.90711    0  613   57.40788   55.90711  2.61%     -    1s
     0     0   55.97531    0  598   57.40788   55.97531  2.50%     -    1s
     0     0   56.16108    0  628   57.40788   56.16108  2.17%     -    1s
     0     0   57.40788    0  632   57.40788   57.40788  0.00%     -    1s

Cutting planes:
  Gomory: 5
  Clique: 18
  MIR: 1
  Zero half: 37
  RLT: 7

Explored 1 nodes (13261 simplex iterations) in 1.89 seconds (1.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 57.4079 57.4941 59.7039 ... 310.324

Optimal solution found (tolerance 1.00e-04)
Best objective 5.740788315750e+01, best bound 5.740788315750e+01, gap 0.0000%
