
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiSpRo42.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17445 nonzeros
Model fingerprint: 0x56a82756
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1689 rows and 1327 columns
Presolve time: 0.06s
Presolved: 3050 rows, 3079 columns, 12102 nonzeros
Variable types: 1 continuous, 3078 integer (3078 binary)
Found heuristic solution: objective 311.9526717

Root relaxation: objective 7.118257e+01, 1085 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      71.1825747   41.30084  42.0%     -    0s
     0     0          -    0        71.18257   71.18257  0.00%     -    0s

Explored 1 nodes (1590 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 71.1826 311.953 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.118257471603e+01, best bound 7.118257471603e+01, gap 0.0000%
