
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobi30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4659 rows, 4406 columns and 17351 nonzeros
Model fingerprint: 0x7f5a18fe
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 453 rows and 423 columns
Presolve time: 0.06s
Presolved: 4206 rows, 3983 columns, 16080 nonzeros
Variable types: 1 continuous, 3982 integer (3982 binary)
Found heuristic solution: objective 314.4724918

Root relaxation: objective 5.611275e+01, 3511 iterations, 0.18 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   56.11275    0  277  314.47249   56.11275  82.2%     -    0s
H    0     0                     144.4162835   56.11275  61.1%     -    0s
H    0     0                     130.2419001   56.11275  56.9%     -    0s
H    0     0                     107.3778955   56.11275  47.7%     -    0s
H    0     0                      58.2306948   56.11275  3.64%     -    0s
     0     0   57.27879    0  684   58.23069   57.27879  1.63%     -    0s
     0     0   58.18736    0    9   58.23069   58.18736  0.07%     -    0s
     0     0   58.18736    0    4   58.23069   58.18736  0.07%     -    0s
     0     0   58.18736    0    4   58.23069   58.18736  0.07%     -    0s

Explored 1 nodes (5975 simplex iterations) in 0.55 seconds (0.37 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 58.2307 107.378 130.242 ... 314.472

Optimal solution found (tolerance 1.00e-04)
Best objective 5.823069482577e+01, best bound 5.823069482577e+01, gap 0.0000%
