
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiDoRo87.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17431 nonzeros
Model fingerprint: 0xe3609c70
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1695 rows and 1310 columns
Presolve time: 0.06s
Presolved: 3044 rows, 3096 columns, 12149 nonzeros
Variable types: 1 continuous, 3095 integer (3095 binary)
Found heuristic solution: objective 86.3505230

Root relaxation: objective 8.206077e+01, 743 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      82.0607682   28.83956  64.9%     -    0s
     0     0          -    0        82.06077   82.06077  0.00%     -    0s

Explored 1 nodes (1146 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 82.0608 86.3505 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.206076818520e+01, best bound 8.206076818520e+01, gap 0.0000%
