
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiSpRo77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17433 nonzeros
Model fingerprint: 0xf66c79a5
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1673 rows and 1296 columns
Presolve time: 0.06s
Presolved: 3066 rows, 3110 columns, 12173 nonzeros
Variable types: 1 continuous, 3109 integer (3109 binary)
Found heuristic solution: objective 408.7405905

Root relaxation: objective 5.512508e+01, 785 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      55.1250831   36.59220  33.6%     -    0s
     0     0          -    0        55.12508   55.12508  0.00%     -    0s

Explored 1 nodes (1283 simplex iterations) in 0.12 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 55.1251 408.741 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.512508307656e+01, best bound 5.512508307656e+01, gap 0.0000%
