
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiDoRo32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17459 nonzeros
Model fingerprint: 0x47a15fb9
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1667 rows and 1286 columns
Presolve time: 0.06s
Presolved: 3072 rows, 3120 columns, 12234 nonzeros
Variable types: 1 continuous, 3119 integer (3119 binary)
Found heuristic solution: objective 254.8265485

Root relaxation: objective 8.650617e+01, 1289 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.50617    0   28  254.82655   86.50617  66.1%     -    0s
H    0     0                      86.5061654   86.50617  0.00%     -    0s
     0     0   86.50617    0   28   86.50617   86.50617  0.00%     -    0s

Explored 1 nodes (1877 simplex iterations) in 0.14 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 86.5062 254.827 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.650616543818e+01, best bound 8.650616543818e+01, gap 0.0000%
