
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobi71.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4659 rows, 4406 columns and 17359 nonzeros
Model fingerprint: 0x88ac3098
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 451 rows and 421 columns
Presolve time: 0.06s
Presolved: 4208 rows, 3985 columns, 16108 nonzeros
Variable types: 1 continuous, 3984 integer (3984 binary)
Found heuristic solution: objective 251.6010879

Root relaxation: objective 4.485850e+01, 2929 iterations, 0.15 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.85850    0  376  251.60109   44.85850  82.2%     -    0s
H    0     0                      91.0409319   44.85850  50.7%     -    0s
H    0     0                      78.8161936   44.85850  43.1%     -    0s
H    0     0                      54.5654284   48.73784  10.7%     -    0s
     0     0   48.73784    0  366   54.56543   48.73784  10.7%     -    0s
H    0     0                      54.4249789   49.14367  9.70%     -    0s
H    0     0                      53.4826119   50.37227  5.82%     -    0s
     0     0   50.37227    0  581   53.48261   50.37227  5.82%     -    0s
     0     0   50.78071    0  569   53.48261   50.78071  5.05%     -    0s
     0     0   50.86904    0  584   53.48261   50.86904  4.89%     -    0s
     0     0   52.10715    0  597   53.48261   52.10715  2.57%     -    0s
     0     0   52.10715    0  347   53.48261   52.10715  2.57%     -    1s
     0     0   52.10715    0  328   53.48261   52.10715  2.57%     -    1s
     0     0   52.10715    0  233   53.48261   52.10715  2.57%     -    1s
     0     0   52.10715    0  231   53.48261   52.10715  2.57%     -    1s
     0     0   52.10715    0  249   53.48261   52.10715  2.57%     -    1s
H    0     0                      52.9155298   52.10715  1.53%     -    1s
     0     0   52.91553    0  279   52.91553   52.91553  0.00%     -    1s

Cutting planes:
  Gomory: 10
  Lift-and-project: 13
  Zero half: 26
  RLT: 1

Explored 1 nodes (11413 simplex iterations) in 1.76 seconds (0.86 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 52.9155 53.4826 54.425 ... 251.601

Optimal solution found (tolerance 1.00e-04)
Best objective 5.291552980754e+01, best bound 5.291552980754e+01, gap 0.0000%
