
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiSpRo28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17443 nonzeros
Model fingerprint: 0xb5501b33
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1646 rows and 1281 columns
Presolve time: 0.05s
Presolved: 3093 rows, 3125 columns, 12197 nonzeros
Variable types: 1 continuous, 3124 integer (3124 binary)
Found heuristic solution: objective 221.5441283

Root relaxation: objective 6.765087e+01, 843 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      67.6508741   37.54819  44.5%     -    0s
     0     0          -    0        67.65087   67.65087  0.00%     -    0s

Explored 1 nodes (1163 simplex iterations) in 0.12 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 67.6509 221.544 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.765087410743e+01, best bound 6.765087410743e+01, gap 0.0000%
