
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobi90.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4659 rows, 4406 columns and 17397 nonzeros
Model fingerprint: 0x52e242ff
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 371 columns
Presolve time: 0.06s
Presolved: 4258 rows, 4035 columns, 16286 nonzeros
Variable types: 1 continuous, 4034 integer (4034 binary)
Found heuristic solution: objective 289.4232352

Root relaxation: objective 5.314719e+01, 3810 iterations, 0.22 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   53.14719    0  490  289.42324   53.14719  81.6%     -    0s
H    0     0                     128.2562698   53.14719  58.6%     -    0s
H    0     0                     103.9507316   55.60441  46.5%     -    0s
     0     0   55.60441    0  574  103.95073   55.60441  46.5%     -    0s
H    0     0                      58.4648379   55.60441  4.89%     -    0s
H    0     0                      58.2827312   55.66889  4.48%     -    0s
     0     0   56.30509    0  506   58.28273   56.30509  3.39%     -    0s
     0     0   56.30509    0  444   58.28273   56.30509  3.39%     -    0s
     0     0   57.33954    0  537   58.28273   57.33954  1.62%     -    1s
     0     0   57.33954    0  232   58.28273   57.33954  1.62%     -    1s
     0     0   58.28273    0  265   58.28273   58.28273  0.00%     -    1s

Cutting planes:
  Gomory: 6
  Zero half: 14

Explored 1 nodes (10018 simplex iterations) in 1.20 seconds (0.81 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 58.2827 58.4648 103.951 ... 289.423

Optimal solution found (tolerance 1.00e-04)
Best objective 5.828273119122e+01, best bound 5.828273119122e+01, gap 0.0000%
