
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiSpRo63.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17435 nonzeros
Model fingerprint: 0xbed7ffb5
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1669 rows and 1301 columns
Presolve time: 0.06s
Presolved: 3070 rows, 3105 columns, 12169 nonzeros
Variable types: 1 continuous, 3104 integer (3104 binary)
Found heuristic solution: objective 277.9331060

Root relaxation: objective 6.813665e+01, 1157 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.13665    0   18  277.93311   68.13665  75.5%     -    0s
H    0     0                      68.1366468   68.13665  0.00%     -    0s
     0     0   68.13665    0   18   68.13665   68.13665  0.00%     -    0s

Explored 1 nodes (1907 simplex iterations) in 0.13 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 68.1366 277.933 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.813664684075e+01, best bound 6.813664684075e+01, gap 0.0000%
