
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiSpRo37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17461 nonzeros
Model fingerprint: 0x51dc93bf
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1619 rows and 1255 columns
Presolve time: 0.05s
Presolved: 3120 rows, 3151 columns, 12293 nonzeros
Variable types: 1 continuous, 3150 integer (3150 binary)
Found heuristic solution: objective 287.4448159

Root relaxation: objective 6.691952e+01, 1236 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.91952    0   29  287.44482   66.91952  76.7%     -    0s
H    0     0                      66.9195172   66.91952  0.00%     -    0s
     0     0   66.91952    0   29   66.91952   66.91952  0.00%     -    0s

Explored 1 nodes (2270 simplex iterations) in 0.17 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 66.9195 287.445 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.691951722302e+01, best bound 6.691951722302e+01, gap 0.0000%
