
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobi49.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4659 rows, 4406 columns and 17387 nonzeros
Model fingerprint: 0xdad3ba5d
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 419 rows and 388 columns
Presolve time: 0.06s
Presolved: 4240 rows, 4018 columns, 16216 nonzeros
Variable types: 1 continuous, 4017 integer (4017 binary)
Found heuristic solution: objective 335.3895099

Root relaxation: objective 5.745047e+01, 4271 iterations, 0.27 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   57.45047    0  596  335.38951   57.45047  82.9%     -    0s
H    0     0                     176.4289267   57.45047  67.4%     -    0s
H    0     0                      71.0531331   57.45047  19.1%     -    0s
     0     0   58.85657    0  706   71.05313   58.85657  17.2%     -    0s
H    0     0                      68.4258049   58.85657  14.0%     -    0s
     0     0   58.85737    0  763   68.42580   58.85737  14.0%     -    0s
     0     0   60.39879    0  684   68.42580   60.39879  11.7%     -    1s
     0     0   60.40682    0  739   68.42580   60.40682  11.7%     -    1s
     0     0   60.40682    0  739   68.42580   60.40682  11.7%     -    1s
     0     0   61.42102    0  642   68.42580   61.42102  10.2%     -    1s
     0     0   61.42102    0  644   68.42580   61.42102  10.2%     -    1s
H    0     0                      65.8359002   61.67689  6.32%     -    1s
     0     0   61.89149    0  772   65.83590   61.89149  5.99%     -    1s
     0     0   61.89149    0  728   65.83590   61.89149  5.99%     -    1s
     0     0   61.89149    0  728   65.83590   61.89149  5.99%     -    1s
     0     0   62.09603    0  733   65.83590   62.09603  5.68%     -    1s
     0     0   62.09603    0  701   65.83590   62.09603  5.68%     -    1s
     0     0   62.09603    0  573   65.83590   62.09603  5.68%     -    2s
     0     0   62.09603    0  607   65.83590   62.09603  5.68%     -    3s
     0     0   62.09603    0  658   65.83590   62.09603  5.68%     -    3s
     0     0   62.09603    0  755   65.83590   62.09603  5.68%     -    3s
     0     0   62.09603    0  709   65.83590   62.09603  5.68%     -    3s
     0     0   62.09603    0  715   65.83590   62.09603  5.68%     -    3s
     0     0   62.09603    0  764   65.83590   62.09603  5.68%     -    3s
     0     0   62.09603    0  776   65.83590   62.09603  5.68%     -    3s
     0     0   62.09603    0  779   65.83590   62.09603  5.68%     -    3s
     0     0   62.09603    0  807   65.83590   62.09603  5.68%     -    3s
     0     0   62.09603    0  813   65.83590   62.09603  5.68%     -    3s
     0     0   62.61069    0  762   65.83590   62.61069  4.90%     -    3s
     0     0   62.62958    0  762   65.83590   62.62958  4.87%     -    3s
     0     0   62.81293    0  864   65.83590   62.81293  4.59%     -    3s
     0     0   62.81293    0  812   65.83590   62.81293  4.59%     -    4s
     0     2   62.81293    0  812   65.83590   62.81293  4.59%     -    4s

Cutting planes:
  Gomory: 2
  Clique: 4
  MIR: 2
  Zero half: 39
  RLT: 17

Explored 34 nodes (28196 simplex iterations) in 4.83 seconds (3.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 65.8359 68.4258 71.0531 ... 335.39

Optimal solution found (tolerance 1.00e-04)
Best objective 6.583590021421e+01, best bound 6.583590021421e+01, gap 0.0000%
