
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobi15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4659 rows, 4406 columns and 17383 nonzeros
Model fingerprint: 0x29a9a4f9
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 417 rows and 387 columns
Presolve time: 0.06s
Presolved: 4242 rows, 4019 columns, 16228 nonzeros
Variable types: 1 continuous, 4018 integer (4018 binary)
Found heuristic solution: objective 243.9469178

Root relaxation: objective 5.110740e+01, 3657 iterations, 0.22 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   51.10740    0  505  243.94692   51.10740  79.0%     -    0s
H    0     0                     185.9472340   51.10740  72.5%     -    0s
H    0     0                     162.9109005   51.10740  68.6%     -    0s
H    0     0                      58.6508442   51.10740  12.9%     -    0s
     0     0   52.83977    0  516   58.65084   52.83977  9.91%     -    0s
     0     0   52.83977    0  520   58.65084   52.83977  9.91%     -    0s
     0     0   54.29124    0  506   58.65084   54.29124  7.43%     -    0s
     0     0   54.46967    0  533   58.65084   54.46967  7.13%     -    0s
H    0     0                      57.3245741   54.68987  4.60%     -    1s
     0     0   55.74228    0  572   57.32457   55.74228  2.76%     -    1s
     0     0   55.79856    0  573   57.32457   55.79856  2.66%     -    1s
     0     0   56.18092    0  710   57.32457   56.18092  2.00%     -    1s
     0     0   56.18092    0  469   57.32457   56.18092  2.00%     -    1s
H    0     0                      57.3245740   56.18092  2.00%     -    1s
     0     0   56.18092    0  558   57.32457   56.18092  2.00%     -    1s
     0     0   56.18092    0  623   57.32457   56.18092  2.00%     -    1s
     0     0   56.18092    0  603   57.32457   56.18092  2.00%     -    1s
     0     0   56.18092    0  609   57.32457   56.18092  2.00%     -    1s
     0     0   56.18092    0  616   57.32457   56.18092  2.00%     -    2s
     0     0   56.18092    0  590   57.32457   56.18092  2.00%     -    2s
     0     0   56.21606    0  557   57.32457   56.21606  1.93%     -    2s
     0     0   56.79546    0  665   57.32457   56.79546  0.92%     -    2s
     0     0   56.79546    0  665   57.32457   56.79546  0.92%     -    2s

Cutting planes:
  Gomory: 3
  Clique: 1
  MIR: 2
  Zero half: 54
  RLT: 9

Explored 1 nodes (12710 simplex iterations) in 2.30 seconds (1.47 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 57.3246 57.3246 58.6508 ... 243.947

Optimal solution found (tolerance 1.00e-04)
Best objective 5.732457401395e+01, best bound 5.732457401395e+01, gap 0.0000%
