
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiSpRo87.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17431 nonzeros
Model fingerprint: 0x632c7bfc
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1688 rows and 1319 columns
Presolve time: 0.06s
Presolved: 3051 rows, 3087 columns, 12115 nonzeros
Variable types: 1 continuous, 3086 integer (3086 binary)
Found heuristic solution: objective 271.4632555

Root relaxation: objective 6.916470e+01, 1027 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   69.16470    0   38  271.46326   69.16470  74.5%     -    0s
H    0     0                      69.1646995   69.16470  0.00%     -    0s
     0     0   69.16470    0   38   69.16470   69.16470  0.00%     -    0s

Explored 1 nodes (1704 simplex iterations) in 0.12 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 69.1647 271.463 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.916469948704e+01, best bound 6.916469948704e+01, gap 0.0000%
