
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobi65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4659 rows, 4406 columns and 17355 nonzeros
Model fingerprint: 0xf7b69b7e
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 445 rows and 415 columns
Presolve time: 0.06s
Presolved: 4214 rows, 3991 columns, 16116 nonzeros
Variable types: 1 continuous, 3990 integer (3990 binary)
Found heuristic solution: objective 248.8985843

Root relaxation: objective 5.230737e+01, 4151 iterations, 0.25 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   52.30737    0  381  248.89858   52.30737  79.0%     -    0s
H    0     0                      99.9283066   52.30737  47.7%     -    0s
H    0     0                      90.3784728   52.30737  42.1%     -    0s
H    0     0                      66.2741559   54.57397  17.7%     -    0s
     0     0   54.81555    0  743   66.27416   54.81555  17.3%     -    0s
H    0     0                      60.5145549   54.81555  9.42%     -    0s
     0     0   54.91397    0  719   60.51455   54.91397  9.25%     -    0s
     0     0   56.72883    0  804   60.51455   56.72883  6.26%     -    0s
H    0     0                      59.5428384   57.80618  2.92%     -    1s
H    0     0                      59.4928971   57.80618  2.84%     -    1s
     0     0   59.37811    0  651   59.49290   59.37811  0.19%     -    1s
     0     0   59.37811    0  700   59.49290   59.37811  0.19%     -    1s
     0     0   59.37811    0  701   59.49290   59.37811  0.19%     -    1s
     0     0   59.49290    0  708   59.49290   59.49290  0.00%     -    1s

Cutting planes:
  Gomory: 3
  Clique: 20
  Zero half: 19
  RLT: 7

Explored 1 nodes (9633 simplex iterations) in 1.38 seconds (1.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 59.4929 59.5428 60.5146 ... 248.899

Optimal solution found (tolerance 1.00e-04)
Best objective 5.949289712117e+01, best bound 5.949289712117e+01, gap 0.0000%
