
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiSpRo96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17435 nonzeros
Model fingerprint: 0xcf298b6e
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1665 rows and 1293 columns
Presolve time: 0.05s
Presolved: 3074 rows, 3113 columns, 12199 nonzeros
Variable types: 1 continuous, 3112 integer (3112 binary)
Found heuristic solution: objective 287.4867424

Root relaxation: objective 7.513220e+01, 1135 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   75.13220    0   31  287.48674   75.13220  73.9%     -    0s
H    0     0                      75.1322031   75.13220  0.00%     -    0s
     0     0   75.13220    0   31   75.13220   75.13220  0.00%     -    0s

Explored 1 nodes (1813 simplex iterations) in 0.14 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 75.1322 287.487 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.513220306905e+01, best bound 7.513220306905e+01, gap 0.0000%
