
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiDoRo74.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17431 nonzeros
Model fingerprint: 0xbb247b22
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1677 rows and 1302 columns
Presolve time: 0.06s
Presolved: 3062 rows, 3104 columns, 12154 nonzeros
Variable types: 1 continuous, 3103 integer (3103 binary)
Found heuristic solution: objective 308.1874962

Root relaxation: objective 7.744741e+01, 930 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      77.4474125   39.99531  48.4%     -    0s
     0     0          -    0        77.44741   77.44741  0.00%     -    0s

Explored 1 nodes (1682 simplex iterations) in 0.14 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 77.4474 308.187 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.744741251568e+01, best bound 7.744741251568e+01, gap 0.0000%
