
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiSpRo69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17465 nonzeros
Model fingerprint: 0x050ff10f
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1646 rows and 1288 columns
Presolve time: 0.06s
Presolved: 3093 rows, 3118 columns, 12216 nonzeros
Variable types: 1 continuous, 3117 integer (3117 binary)
Found heuristic solution: objective 77.8348816

Root relaxation: objective 6.924824e+01, 832 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   69.24824    0   38   77.83488   69.24824  11.0%     -    0s
H    0     0                      69.2482441   69.24824  0.00%     -    0s
     0     0   69.24824    0   38   69.24824   69.24824  0.00%     -    0s

Explored 1 nodes (1819 simplex iterations) in 0.13 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 69.2482 77.8349 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.924824410476e+01, best bound 6.924824410476e+01, gap 0.0000%
