
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiDoRo83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17461 nonzeros
Model fingerprint: 0x5e932084
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1658 rows and 1285 columns
Presolve time: 0.06s
Presolved: 3081 rows, 3121 columns, 12235 nonzeros
Variable types: 1 continuous, 3120 integer (3120 binary)
Found heuristic solution: objective 334.4232175

Root relaxation: objective 9.267345e+01, 1087 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   92.67345    0   17  334.42322   92.67345  72.3%     -    0s
H    0     0                      92.6734536   92.67345  0.00%     -    0s
     0     0   92.67345    0   17   92.67345   92.67345  0.00%     -    0s

Explored 1 nodes (1935 simplex iterations) in 0.14 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 92.6735 334.423 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.267345359664e+01, best bound 9.267345359664e+01, gap 0.0000%
