
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiDoRo62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17447 nonzeros
Model fingerprint: 0x249572d1
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1655 rows and 1274 columns
Presolve time: 0.06s
Presolved: 3084 rows, 3132 columns, 12254 nonzeros
Variable types: 1 continuous, 3131 integer (3131 binary)
Found heuristic solution: objective 210.7176360

Root relaxation: objective 7.037713e+01, 816 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.37713    0    9  210.71764   70.37713  66.6%     -    0s
H    0     0                      70.3771258   70.37713  0.00%     -    0s
     0     0   70.37713    0    9   70.37713   70.37713  0.00%     -    0s

Explored 1 nodes (816 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 70.3771 210.718 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.037712581500e+01, best bound 7.037712581500e+01, gap 0.0000%
