
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobi95.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4659 rows, 4406 columns and 17335 nonzeros
Model fingerprint: 0xe82edd1f
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 487 rows and 457 columns
Presolve time: 0.06s
Presolved: 4172 rows, 3949 columns, 15964 nonzeros
Variable types: 1 continuous, 3948 integer (3948 binary)
Found heuristic solution: objective 271.2794593

Root relaxation: objective 5.461360e+01, 4148 iterations, 0.25 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   54.61360    0  607  271.27946   54.61360  79.9%     -    0s
H    0     0                     117.5048609   54.61360  53.5%     -    0s
     0     0   56.48889    0  754  117.50486   56.48889  51.9%     -    0s
H    0     0                      60.8702965   56.48889  7.20%     -    0s
     0     0   57.58699    0  724   60.87030   57.58699  5.39%     -    0s
     0     0   57.58699    0  581   60.87030   57.58699  5.39%     -    1s
H    0     0                      60.3248906   57.58699  4.54%     -    1s
     0     0   57.67370    0  711   60.32489   57.67370  4.39%     -    1s
H    0     0                      60.0119320   57.67370  3.90%     -    1s
     0     0   57.72464    0  749   60.01193   57.72464  3.81%     -    1s
     0     0   57.73476    0  730   60.01193   57.73476  3.79%     -    1s
     0     0   58.46558    0  254   60.01193   58.46558  2.58%     -    1s
     0     0   59.64314    0  244   60.01193   59.64314  0.61%     -    1s
     0     0   59.85587    0  324   60.01193   59.85587  0.26%     -    1s
     0     0   59.85587    0  125   60.01193   59.85587  0.26%     -    1s
     0     0   59.85587    0   73   60.01193   59.85587  0.26%     -    1s
     0     0   59.85587    0   30   60.01193   59.85587  0.26%     -    1s
     0     0   59.85587    0   61   60.01193   59.85587  0.26%     -    1s
     0     0   59.85587    0   13   60.01193   59.85587  0.26%     -    1s
     0     0   59.85587    0   16   60.01193   59.85587  0.26%     -    1s
     0     0   59.85587    0   23   60.01193   59.85587  0.26%     -    1s
     0     0   59.85587    0   12   60.01193   59.85587  0.26%     -    1s
     0     0 infeasible    0        60.01193   60.01193  0.00%     -    1s

Explored 1 nodes (14395 simplex iterations) in 1.97 seconds (1.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 60.0119 60.3249 60.8703 ... 271.279

Optimal solution found (tolerance 1.00e-04)
Best objective 6.001193200153e+01, best bound 6.001193200153e+01, gap 0.0000%
