
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiSpRo100.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17455 nonzeros
Model fingerprint: 0x3b4606c1
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1664 rows and 1302 columns
Presolve time: 0.06s
Presolved: 3075 rows, 3104 columns, 12170 nonzeros
Variable types: 1 continuous, 3103 integer (3103 binary)
Found heuristic solution: objective 356.9277128

Root relaxation: objective 7.481696e+01, 842 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   74.81696    0   53  356.92771   74.81696  79.0%     -    0s
H    0     0                      74.8169612   74.81696  0.00%     -    0s
     0     0   74.81696    0   53   74.81696   74.81696  0.00%     -    0s

Explored 1 nodes (1630 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 74.817 356.928 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.481696124973e+01, best bound 7.481696124973e+01, gap 0.0000%
