
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiSpRo15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17463 nonzeros
Model fingerprint: 0x7eca7dba
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1655 rows and 1298 columns
Presolve time: 0.06s
Presolved: 3084 rows, 3108 columns, 12192 nonzeros
Variable types: 1 continuous, 3107 integer (3107 binary)
Found heuristic solution: objective 239.4342344

Root relaxation: objective 5.845116e+01, 874 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      58.4511577   46.52717  20.4%     -    0s
     0     0          -    0        58.45116   58.45116  0.00%     -    0s

Explored 1 nodes (1250 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 58.4512 239.434 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.845115768985e+01, best bound 5.845115768985e+01, gap 0.0000%
