
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiSpRo40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17461 nonzeros
Model fingerprint: 0xc87c00fa
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1649 rows and 1281 columns
Presolve time: 0.05s
Presolved: 3090 rows, 3125 columns, 12234 nonzeros
Variable types: 1 continuous, 3124 integer (3124 binary)
Found heuristic solution: objective 78.0931155

Root relaxation: objective 7.222305e+01, 869 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   72.22305    0   28   78.09312   72.22305  7.52%     -    0s
H    0     0                      72.2230491   72.22305  0.00%     -    0s
     0     0   72.22305    0   28   72.22305   72.22305  0.00%     -    0s

Explored 1 nodes (1608 simplex iterations) in 0.12 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 72.223 78.0931 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.222304910215e+01, best bound 7.222304910215e+01, gap 0.0000%
