
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiSpRo88.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17473 nonzeros
Model fingerprint: 0xc9a8c512
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1656 rows and 1294 columns
Presolve time: 0.06s
Presolved: 3083 rows, 3112 columns, 12176 nonzeros
Variable types: 1 continuous, 3111 integer (3111 binary)
Found heuristic solution: objective 80.8176514

Root relaxation: objective 7.382216e+01, 721 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      73.8221632   46.81409  36.6%     -    0s
     0     0          -    0        73.82216   73.82216  0.00%     -    0s

Explored 1 nodes (1091 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 73.8222 80.8177 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.382216322217e+01, best bound 7.382216322217e+01, gap 0.0000%
