
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiSpRo67.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17457 nonzeros
Model fingerprint: 0x20ff8fa9
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1658 rows and 1297 columns
Presolve time: 0.06s
Presolved: 3081 rows, 3109 columns, 12195 nonzeros
Variable types: 1 continuous, 3108 integer (3108 binary)
Found heuristic solution: objective 77.5072537

Root relaxation: objective 7.380315e+01, 806 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      73.8031487   44.43830  39.8%     -    0s
     0     0          -    0        73.80315   73.80315  0.00%     -    0s

Explored 1 nodes (1147 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 73.8031 77.5073 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.380314870945e+01, best bound 7.380314870945e+01, gap 0.0000%
