
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiSpRo82.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17429 nonzeros
Model fingerprint: 0xbcf8e211
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1705 rows and 1328 columns
Presolve time: 0.06s
Presolved: 3034 rows, 3078 columns, 12089 nonzeros
Variable types: 1 continuous, 3077 integer (3077 binary)
Found heuristic solution: objective 224.8149051

Root relaxation: objective 7.419981e+01, 1004 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      74.1998052   32.25470  56.5%     -    0s
     0     0          -    0        74.19981   74.19981  0.00%     -    0s

Explored 1 nodes (1522 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 74.1998 224.815 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.419980516706e+01, best bound 7.419980516706e+01, gap 0.0000%
