
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobi62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4659 rows, 4406 columns and 17367 nonzeros
Model fingerprint: 0x8f64d57e
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 429 rows and 399 columns
Presolve time: 0.06s
Presolved: 4230 rows, 4007 columns, 16176 nonzeros
Variable types: 1 continuous, 4006 integer (4006 binary)
Found heuristic solution: objective 183.6977214

Root relaxation: objective 4.437410e+01, 2833 iterations, 0.14 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.37410    0  413  183.69772   44.37410  75.8%     -    0s
H    0     0                     137.3424053   44.37410  67.7%     -    0s
H    0     0                      53.5152759   46.07156  13.9%     -    0s
     0     0   46.07156    0  411   53.51528   46.07156  13.9%     -    0s
H    0     0                      51.3165683   46.07156  10.2%     -    0s
     0     0   49.48680    0  581   51.31657   49.48680  3.57%     -    0s
     0     0   49.51296    0  582   51.31657   49.51296  3.51%     -    0s
     0     0   49.91432    0  606   51.31657   49.91432  2.73%     -    0s
     0     0   49.91432    0  400   51.31657   49.91432  2.73%     -    1s
H    0     0                      50.9498604   49.91432  2.03%     -    1s
     0     0   49.91432    0  609   50.94986   49.91432  2.03%     -    1s
     0     0   49.91432    0  605   50.94986   49.91432  2.03%     -    1s
H    0     0                      50.2086108   49.91432  0.59%     -    1s
     0     0   50.20861    0  608   50.20861   50.20861  0.00%     -    1s

Cutting planes:
  Gomory: 6
  Zero half: 13
  RLT: 6

Explored 1 nodes (10906 simplex iterations) in 1.37 seconds (0.86 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 50.2086 50.9499 51.3166 ... 183.698

Optimal solution found (tolerance 1.00e-04)
Best objective 5.020861076231e+01, best bound 5.020861076231e+01, gap 0.0000%
