
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiSpRo14.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17437 nonzeros
Model fingerprint: 0xbaf6facd
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1671 rows and 1299 columns
Presolve time: 0.06s
Presolved: 3068 rows, 3107 columns, 12180 nonzeros
Variable types: 1 continuous, 3106 integer (3106 binary)
Found heuristic solution: objective 247.6989582

Root relaxation: objective 7.038871e+01, 873 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.38871    0   11  247.69896   70.38871  71.6%     -    0s
H    0     0                      70.3887133   70.38871  0.00%     -    0s
     0     0   70.38871    0   11   70.38871   70.38871  0.00%     -    0s

Explored 1 nodes (1506 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 70.3887 247.699 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.038871332516e+01, best bound 7.038871332516e+01, gap 0.0000%
