
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiSpRo38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17471 nonzeros
Model fingerprint: 0xd2c25e35
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1621 rows and 1249 columns
Presolve time: 0.05s
Presolved: 3118 rows, 3157 columns, 12320 nonzeros
Variable types: 1 continuous, 3156 integer (3156 binary)
Found heuristic solution: objective 374.5042677

Root relaxation: objective 7.104996e+01, 1316 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      71.0499633   39.79092  44.0%     -    0s
     0     0          -    0        71.04996   71.04996  0.00%     -    0s

Explored 1 nodes (1964 simplex iterations) in 0.14 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 71.05 374.504 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.104996331792e+01, best bound 7.104996331792e+01, gap 0.0000%
