
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiDoRo72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17417 nonzeros
Model fingerprint: 0x8ba32e04
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1705 rows and 1312 columns
Presolve time: 0.06s
Presolved: 3034 rows, 3094 columns, 12142 nonzeros
Variable types: 1 continuous, 3093 integer (3093 binary)
Found heuristic solution: objective 248.9313107

Root relaxation: objective 8.106025e+01, 1177 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      81.0602478   20.35941  74.9%     -    0s
     0     0          -    0        81.06025   81.06025  0.00%     -    0s

Explored 1 nodes (1512 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 81.0602 248.931 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.106024775330e+01, best bound 8.106024775330e+01, gap 0.0000%
