
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiDoRo27.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17447 nonzeros
Model fingerprint: 0x291b5d09
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1677 rows and 1291 columns
Presolve time: 0.06s
Presolved: 3062 rows, 3115 columns, 12226 nonzeros
Variable types: 1 continuous, 3114 integer (3114 binary)
Found heuristic solution: objective 241.9893640

Root relaxation: objective 8.192035e+01, 1400 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      81.9203473   25.03673  69.4%     -    0s
     0     0          -    0        81.92035   81.92035  0.00%     -    0s

Explored 1 nodes (2090 simplex iterations) in 0.14 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 81.9203 241.989 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.192034726153e+01, best bound 8.192034726153e+01, gap 0.0000%
