
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiSpRo57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17449 nonzeros
Model fingerprint: 0xeb666e34
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1679 rows and 1298 columns
Presolve time: 0.06s
Presolved: 3060 rows, 3108 columns, 12179 nonzeros
Variable types: 1 continuous, 3107 integer (3107 binary)
Found heuristic solution: objective 296.8291530

Root relaxation: objective 6.485637e+01, 1176 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   64.85637    0   27  296.82915   64.85637  78.2%     -    0s
H    0     0                      64.8563714   64.85637  0.00%     -    0s
     0     0   64.85637    0   27   64.85637   64.85637  0.00%     -    0s

Explored 1 nodes (1878 simplex iterations) in 0.14 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 64.8564 296.829 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.485637135510e+01, best bound 6.485637135510e+01, gap 0.0000%
