
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiSpRo26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17427 nonzeros
Model fingerprint: 0x2ce1e767
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1638 rows and 1262 columns
Presolve time: 0.06s
Presolved: 3101 rows, 3144 columns, 12249 nonzeros
Variable types: 1 continuous, 3143 integer (3143 binary)
Found heuristic solution: objective 64.8140932

Root relaxation: objective 5.827979e+01, 505 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      58.2797891   31.41005  46.1%     -    0s
     0     0          -    0        58.27979   58.27979  0.00%     -    0s

Explored 1 nodes (774 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 58.2798 64.8141 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.827978905903e+01, best bound 5.827978905903e+01, gap 0.0000%
