
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiDoRo50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17479 nonzeros
Model fingerprint: 0x2ba0eac2
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1649 rows and 1278 columns
Presolve time: 0.06s
Presolved: 3090 rows, 3128 columns, 12245 nonzeros
Variable types: 1 continuous, 3127 integer (3127 binary)
Found heuristic solution: objective 365.4777610

Root relaxation: objective 7.730854e+01, 1422 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   77.30854    0   19  365.47776   77.30854  78.8%     -    0s
H    0     0                      77.3085384   77.30854  0.00%     -    0s
     0     0   77.30854    0   19   77.30854   77.30854  0.00%     -    0s

Explored 1 nodes (2351 simplex iterations) in 0.16 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 77.3085 365.478 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.730853836938e+01, best bound 7.730853836938e+01, gap 0.0000%
