
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiDoRo7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17459 nonzeros
Model fingerprint: 0x16cd0ca5
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1664 rows and 1287 columns
Presolve time: 0.06s
Presolved: 3075 rows, 3119 columns, 12204 nonzeros
Variable types: 1 continuous, 3118 integer (3118 binary)
Found heuristic solution: objective 62.9860470

Root relaxation: objective 5.776266e+01, 1063 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      57.7626611   34.13024  40.9%     -    0s
     0     0          -    0        57.76266   57.76266  0.00%     -    0s

Explored 1 nodes (1520 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 57.7627 62.986 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.776266110305e+01, best bound 5.776266110305e+01, gap 0.0000%
