
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiDoRo33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17463 nonzeros
Model fingerprint: 0x80469dec
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1673 rows and 1311 columns
Presolve time: 0.06s
Presolved: 3066 rows, 3095 columns, 12151 nonzeros
Variable types: 1 continuous, 3094 integer (3094 binary)
Found heuristic solution: objective 82.4645674

Root relaxation: objective 7.492689e+01, 1147 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      74.9268922   51.51970  31.2%     -    0s
     0     0          -    0        74.92689   74.92689  0.00%     -    0s

Explored 1 nodes (1702 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 74.9269 82.4646 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.492689223047e+01, best bound 7.492689223047e+01, gap 0.0000%
