
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiDoRo80.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17453 nonzeros
Model fingerprint: 0x12d3f89f
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1653 rows and 1276 columns
Presolve time: 0.06s
Presolved: 3086 rows, 3130 columns, 12244 nonzeros
Variable types: 1 continuous, 3129 integer (3129 binary)
Found heuristic solution: objective 279.4358692

Root relaxation: objective 7.875397e+01, 1054 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   78.75397    0    8  279.43587   78.75397  71.8%     -    0s
H    0     0                      78.7539673   78.75397  0.00%     -    0s
     0     0   78.75397    0    8   78.75397   78.75397  0.00%     -    0s

Explored 1 nodes (1054 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 78.754 279.436 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.875396726976e+01, best bound 7.875396726976e+01, gap 0.0000%
