
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiDoRo65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17435 nonzeros
Model fingerprint: 0xa595fbe2
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1683 rows and 1306 columns
Presolve time: 0.06s
Presolved: 3056 rows, 3100 columns, 12144 nonzeros
Variable types: 1 continuous, 3099 integer (3099 binary)
Found heuristic solution: objective 75.3907213

Root relaxation: objective 6.904669e+01, 741 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      69.0466929   35.98712  47.9%     -    0s
     0     0          -    0        69.04669   69.04669  0.00%     -    0s

Explored 1 nodes (1097 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 69.0467 75.3907 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.904669294258e+01, best bound 6.904669294258e+01, gap 0.0000%
