
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiSpRo61.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17451 nonzeros
Model fingerprint: 0xb32dc48f
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1680 rows and 1307 columns
Presolve time: 0.06s
Presolved: 3059 rows, 3099 columns, 12162 nonzeros
Variable types: 1 continuous, 3098 integer (3098 binary)
Found heuristic solution: objective 244.8032974

Root relaxation: objective 8.671953e+01, 904 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      86.7195253   36.08060  58.4%     -    0s
     0     0          -    0        86.71953   86.71953  0.00%     -    0s

Explored 1 nodes (1262 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 86.7195 244.803 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.671952526677e+01, best bound 8.671952526677e+01, gap 0.0000%
