
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdRo/gurobiSpRo8.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4739 rows, 4406 columns and 17423 nonzeros
Model fingerprint: 0xb30e7919
Variable types: 1 continuous, 4405 integer (4405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1656 rows and 1279 columns
Presolve time: 0.06s
Presolved: 3083 rows, 3127 columns, 12207 nonzeros
Variable types: 1 continuous, 3126 integer (3126 binary)
Found heuristic solution: objective 347.7936394

Root relaxation: objective 5.150140e+01, 661 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   51.50140    0   20  347.79364   51.50140  85.2%     -    0s
H    0     0                      51.5013951   51.50140  0.00%     -    0s
     0     0   51.50140    0   20   51.50140   51.50140  0.00%     -    0s

Explored 1 nodes (1148 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 51.5014 347.794 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.150139505317e+01, best bound 5.150139505317e+01, gap 0.0000%
