
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobi15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6730 rows, 6489 columns and 24711 nonzeros
Model fingerprint: 0x5196d805
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1339 rows and 1384 columns
Presolve time: 0.10s
Presolved: 5391 rows, 5105 columns, 20068 nonzeros
Variable types: 0 continuous, 5105 integer (5105 binary)
Found heuristic solution: objective 463.6755189

Root relaxation: objective 5.394223e+01, 2500 iterations, 0.10 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      53.9422315   53.94223  0.00%     -    0s

Explored 1 nodes (2500 simplex iterations) in 0.24 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 53.9422 463.676 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.394223150647e+01, best bound 5.394223150647e+01, gap 0.0000%
