
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobiRoSp41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6810 rows, 6489 columns and 24807 nonzeros
Model fingerprint: 0xba24360c
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4998 rows and 4786 columns
Presolve time: 0.10s
Presolved: 1812 rows, 1703 columns, 6738 nonzeros
Variable types: 0 continuous, 1703 integer (1703 binary)
Found heuristic solution: objective 239.5453941

Root relaxation: objective 6.365345e+01, 294 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      63.6534478   63.65345  0.00%     -    0s

Explored 1 nodes (294 simplex iterations) in 0.14 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 63.6534 239.545 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.365344781043e+01, best bound 6.365344781043e+01, gap 0.0000%
