
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobiRoSp61.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6810 rows, 6489 columns and 24801 nonzeros
Model fingerprint: 0x307f5387
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4966 rows and 4743 columns
Presolve time: 0.09s
Presolved: 1844 rows, 1746 columns, 6865 nonzeros
Variable types: 0 continuous, 1746 integer (1746 binary)
Found heuristic solution: objective 262.5629647
Found heuristic solution: objective 184.9874969

Root relaxation: objective 7.436587e+01, 322 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      74.3658693   74.36587  0.00%     -    0s

Explored 1 nodes (322 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 74.3659 184.987 262.563 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.436586927028e+01, best bound 7.436586927028e+01, gap 0.0000%
