
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobiDoSp82.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6810 rows, 6489 columns and 24817 nonzeros
Model fingerprint: 0x7f461cf7
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4940 rows and 4715 columns
Presolve time: 0.10s
Presolved: 1870 rows, 1774 columns, 7000 nonzeros
Variable types: 0 continuous, 1774 integer (1774 binary)
Found heuristic solution: objective 283.2619618

Root relaxation: objective 6.638371e+01, 275 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.3837091   66.38371  0.00%     -    0s

Explored 1 nodes (275 simplex iterations) in 0.15 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 66.3837 283.262 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.638370912389e+01, best bound 6.638370912389e+01, gap 0.0000%
