
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobiDoSp8.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6810 rows, 6489 columns and 24795 nonzeros
Model fingerprint: 0x22c68b49
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4975 rows and 4762 columns
Presolve time: 0.09s
Presolved: 1835 rows, 1727 columns, 6792 nonzeros
Variable types: 0 continuous, 1727 integer (1727 binary)

Root relaxation: objective 6.421826e+01, 359 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      64.2182587   64.21826  0.00%     -    0s

Explored 1 nodes (359 simplex iterations) in 0.13 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 64.2183 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.421825871696e+01, best bound 6.421825871696e+01, gap 0.0000%
