
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobiRoSp39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6810 rows, 6489 columns and 24783 nonzeros
Model fingerprint: 0xb24b1893
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4984 rows and 4761 columns
Presolve time: 0.10s
Presolved: 1826 rows, 1728 columns, 6806 nonzeros
Variable types: 0 continuous, 1728 integer (1728 binary)

Root relaxation: objective 5.995971e+01, 558 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      59.9597061   59.95971  0.00%     -    0s

Explored 1 nodes (558 simplex iterations) in 0.15 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 59.9597 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.995970607797e+01, best bound 5.995970607797e+01, gap 0.0000%
