
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobi50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6730 rows, 6489 columns and 24747 nonzeros
Model fingerprint: 0x5e93caea
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1127 rows and 1156 columns
Presolve time: 0.11s
Presolved: 5603 rows, 5333 columns, 20768 nonzeros
Variable types: 0 continuous, 5333 integer (5333 binary)
Found heuristic solution: objective 407.6632819

Root relaxation: objective 6.640671e+01, 2917 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.40671    0  263  407.66328   66.40671  83.7%     -    0s
H    0     0                     329.9661015   66.40671  79.9%     -    0s
H    0     0                      67.5257996   66.40671  1.66%     -    0s
     0     0   67.41866    0   51   67.52580   67.41866  0.16%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 3

Explored 1 nodes (4253 simplex iterations) in 0.40 seconds (0.24 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 67.5258 329.966 407.663 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.752579955148e+01, best bound 6.752579955148e+01, gap 0.0000%
