
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobiRoSp29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6810 rows, 6489 columns and 24787 nonzeros
Model fingerprint: 0xc098ab0f
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4966 rows and 4746 columns
Presolve time: 0.09s
Presolved: 1844 rows, 1743 columns, 6890 nonzeros
Variable types: 0 continuous, 1743 integer (1743 binary)

Root relaxation: objective 5.373187e+01, 293 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      53.7318692   53.73187  0.00%     -    0s

Explored 1 nodes (293 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 53.7319 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.373186920473e+01, best bound 5.373186920473e+01, gap 0.0000%
