
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobi46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6730 rows, 6489 columns and 24747 nonzeros
Model fingerprint: 0x9160c1d5
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1116 rows and 1145 columns
Presolve time: 0.11s
Presolved: 5614 rows, 5344 columns, 20878 nonzeros
Variable types: 0 continuous, 5344 integer (5344 binary)

Root relaxation: objective 6.572812e+01, 3353 iterations, 0.18 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.72812    0  458          -   65.72812      -     -    0s
H    0     0                     243.5134136   65.72812  73.0%     -    0s
H    0     0                     110.3500326   65.72812  40.4%     -    0s
H    0     0                      95.4265257   65.72812  31.1%     -    0s
H    0     0                      88.2796989   65.72812  25.5%     -    0s
     0     0   67.21459    0  496   88.27970   67.21459  23.9%     -    0s
H    0     0                      71.0161610   67.21459  5.35%     -    0s
H    0     0                      70.9975733   67.21459  5.33%     -    0s
     0     0   67.99414    0  209   70.99757   67.99414  4.23%     -    0s
     0     0   67.99414    0  393   70.99757   67.99414  4.23%     -    0s
     0     0   68.78976    0  425   70.99757   68.78976  3.11%     -    1s
     0     0   68.78976    0  425   70.99757   68.78976  3.11%     -    1s
H    0     0                      70.2687710   69.50513  1.09%     -    1s

Cutting planes:
  Gomory: 9
  Zero half: 40
  RLT: 1

Explored 1 nodes (8285 simplex iterations) in 1.27 seconds (0.65 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 70.2688 70.9976 71.0162 ... 243.513

Optimal solution found (tolerance 1.00e-04)
Best objective 7.026877095111e+01, best bound 7.026877095111e+01, gap 0.0000%
