
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobiRoSp92.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6810 rows, 6489 columns and 24803 nonzeros
Model fingerprint: 0x4b277017
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5009 rows and 4797 columns
Presolve time: 0.09s
Presolved: 1801 rows, 1692 columns, 6686 nonzeros
Variable types: 0 continuous, 1692 integer (1692 binary)

Root relaxation: objective 7.119808e+01, 441 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      71.1980776   71.19808  0.00%     -    0s

Explored 1 nodes (441 simplex iterations) in 0.14 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 71.1981 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.119807764761e+01, best bound 7.119807764761e+01, gap 0.0000%
