
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobi72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6730 rows, 6489 columns and 24693 nonzeros
Model fingerprint: 0xb54440d3
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1193 rows and 1232 columns
Presolve time: 0.10s
Presolved: 5537 rows, 5257 columns, 20647 nonzeros
Variable types: 0 continuous, 5257 integer (5257 binary)
Found heuristic solution: objective 492.7785559

Root relaxation: objective 5.153075e+01, 3058 iterations, 0.15 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   51.53075    0   71  492.77856   51.53075  89.5%     -    0s
H    0     0                      52.8618075   51.53075  2.52%     -    0s
     0     0   52.17991    0  268   52.86181   52.17991  1.29%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 1

Explored 1 nodes (4569 simplex iterations) in 0.46 seconds (0.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 52.8618 492.779 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.286180747254e+01, best bound 5.286180747254e+01, gap 0.0000%
