
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobi32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6730 rows, 6489 columns and 24721 nonzeros
Model fingerprint: 0xc1f8c2c9
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1252 rows and 1280 columns
Presolve time: 0.10s
Presolved: 5478 rows, 5209 columns, 20464 nonzeros
Variable types: 0 continuous, 5209 integer (5209 binary)

Root relaxation: objective 5.687655e+01, 3050 iterations, 0.12 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   56.87655    0   79          -   56.87655      -     -    0s
H    0     0                      81.9348983   56.87655  30.6%     -    0s
H    0     0                      73.0815399   56.87655  22.2%     -    0s
H    0     0                      57.7604005   56.87655  1.53%     -    0s

Explored 1 nodes (4406 simplex iterations) in 0.37 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 57.7604 73.0815 81.9349 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.776040051371e+01, best bound 5.776040051371e+01, gap 0.0000%
