
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobiRoSp33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6810 rows, 6489 columns and 24777 nonzeros
Model fingerprint: 0x1b06a7c1
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5020 rows and 4810 columns
Presolve time: 0.10s
Presolved: 1790 rows, 1679 columns, 6674 nonzeros
Variable types: 0 continuous, 1679 integer (1679 binary)
Found heuristic solution: objective 196.5934387

Root relaxation: objective 6.314301e+01, 411 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      63.1430120   63.14301  0.00%     -    0s

Explored 1 nodes (411 simplex iterations) in 0.13 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 63.143 196.593 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.314301198368e+01, best bound 6.314301198368e+01, gap 0.0000%
