
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobiDoSp22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6810 rows, 6489 columns and 24773 nonzeros
Model fingerprint: 0x42d07420
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5004 rows and 4789 columns
Presolve time: 0.09s
Presolved: 1806 rows, 1700 columns, 6705 nonzeros
Variable types: 0 continuous, 1700 integer (1700 binary)
Found heuristic solution: objective 188.8145909

Root relaxation: objective 4.805170e+01, 234 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.0517001   48.05170  0.00%     -    0s

Explored 1 nodes (234 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 48.0517 188.815 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.805170013343e+01, best bound 4.805170013343e+01, gap 0.0000%
