
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobi38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6730 rows, 6489 columns and 24757 nonzeros
Model fingerprint: 0xb42a7778
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1182 rows and 1228 columns
Presolve time: 0.11s
Presolved: 5548 rows, 5261 columns, 20648 nonzeros
Variable types: 0 continuous, 5261 integer (5261 binary)

Root relaxation: objective 6.761685e+01, 4255 iterations, 0.17 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   67.61685    0  292          -   67.61685      -     -    0s
H    0     0                     288.2244056   67.61685  76.5%     -    0s
H    0     0                     263.3198391   67.61685  74.3%     -    0s
     0     0   71.05892    0  233  263.31984   71.05892  73.0%     -    0s
H    0     0                     108.7526887   71.05892  34.7%     -    0s
H    0     0                      72.6328357   71.05892  2.17%     -    0s
     0     0   72.07993    0  515   72.63284   72.07993  0.76%     -    0s
H    0     1                      72.2541690   72.07993  0.24%     -    0s

Cutting planes:
  Gomory: 15
  Zero half: 4

Explored 1 nodes (6322 simplex iterations) in 0.81 seconds (0.43 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 72.2542 72.6328 108.753 ... 288.224

Optimal solution found (tolerance 1.00e-04)
Best objective 7.225416901936e+01, best bound 7.225416901936e+01, gap 0.0000%
