
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobi31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6730 rows, 6489 columns and 24703 nonzeros
Model fingerprint: 0xcd6ab530
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1245 rows and 1295 columns
Presolve time: 0.11s
Presolved: 5485 rows, 5194 columns, 20372 nonzeros
Variable types: 0 continuous, 5194 integer (5194 binary)
Found heuristic solution: objective 340.1525740

Root relaxation: objective 6.547871e+01, 4462 iterations, 0.17 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.47871    0  395  340.15257   65.47871  80.8%     -    0s
H    0     0                     133.2597105   65.47871  50.9%     -    0s
H    0     0                     107.3188268   65.47871  39.0%     -    0s
H    0     0                      69.9370395   67.32928  3.73%     -    0s
     0     0   67.32928    0  474   69.93704   67.32928  3.73%     -    0s
     0     0   67.68093    0  477   69.93704   67.68093  3.23%     -    0s
H    0     0                      69.0850019   67.68093  2.03%     -    0s
     0     0   68.08806    0  412   69.08500   68.08806  1.44%     -    0s
     0     0     cutoff    0        69.08500   69.08500  0.00%     -    1s

Explored 1 nodes (8278 simplex iterations) in 1.07 seconds (0.58 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 69.085 69.937 107.319 ... 340.153

Optimal solution found (tolerance 1.00e-04)
Best objective 6.908500193068e+01, best bound 6.908500193068e+01, gap 0.0000%
