
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobiDoSp58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6810 rows, 6489 columns and 24813 nonzeros
Model fingerprint: 0x10100422
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4972 rows and 4745 columns
Presolve time: 0.10s
Presolved: 1838 rows, 1744 columns, 6892 nonzeros
Variable types: 0 continuous, 1744 integer (1744 binary)
Found heuristic solution: objective 233.6445759

Root relaxation: objective 7.043812e+01, 471 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      70.4381192   70.43812  0.00%     -    0s

Explored 1 nodes (471 simplex iterations) in 0.13 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 70.4381 233.645 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.043811915232e+01, best bound 7.043811915232e+01, gap 0.0000%
