
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobiDoSp57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6810 rows, 6489 columns and 24771 nonzeros
Model fingerprint: 0xaa96abf1
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4997 rows and 4782 columns
Presolve time: 0.09s
Presolved: 1813 rows, 1707 columns, 6744 nonzeros
Variable types: 0 continuous, 1707 integer (1707 binary)
Found heuristic solution: objective 187.7504658

Root relaxation: objective 5.851794e+01, 411 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      58.5179368   58.51794  0.00%     -    0s

Explored 1 nodes (411 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 58.5179 187.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.851793681825e+01, best bound 5.851793681825e+01, gap 0.0000%
