
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobiRoSp38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6810 rows, 6489 columns and 24837 nonzeros
Model fingerprint: 0x3d025e7f
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5002 rows and 4780 columns
Presolve time: 0.10s
Presolved: 1808 rows, 1709 columns, 6763 nonzeros
Variable types: 0 continuous, 1709 integer (1709 binary)
Found heuristic solution: objective 188.3110340

Root relaxation: objective 7.225417e+01, 507 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      72.2541690   72.25417  0.00%     -    0s

Explored 1 nodes (507 simplex iterations) in 0.13 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 72.2542 188.311 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.225416901936e+01, best bound 7.225416901936e+01, gap 0.0000%
