
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobi93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6730 rows, 6489 columns and 24753 nonzeros
Model fingerprint: 0x08ff2a57
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1011 rows and 1017 columns
Presolve time: 0.11s
Presolved: 5719 rows, 5472 columns, 21334 nonzeros
Variable types: 0 continuous, 5472 integer (5472 binary)

Root relaxation: objective 7.035528e+01, 4603 iterations, 0.18 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.35528    0  453          -   70.35528      -     -    0s
H    0     0                     150.2251866   70.35528  53.2%     -    0s
H    0     0                      97.9331919   70.35528  28.2%     -    0s
H    0     0                      70.7329628   70.35528  0.53%     -    0s
     0     0     cutoff    0        70.73296   70.73296  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 31

Explored 1 nodes (6743 simplex iterations) in 0.59 seconds (0.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 70.733 97.9332 150.225 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.073296278653e+01, best bound 7.073296278653e+01, gap 0.0000%
