
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobi56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6730 rows, 6489 columns and 24759 nonzeros
Model fingerprint: 0x918bf95c
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1234 rows and 1256 columns
Presolve time: 0.11s
Presolved: 5496 rows, 5233 columns, 20487 nonzeros
Variable types: 0 continuous, 5233 integer (5233 binary)

Root relaxation: objective 6.170379e+01, 3483 iterations, 0.17 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.70379    0  366          -   61.70379      -     -    0s
H    0     0                     134.5032596   61.70379  54.1%     -    0s
H    0     0                      89.5729227   61.70379  31.1%     -    0s
H    0     0                      64.7922045   61.70379  4.77%     -    0s
     0     0   62.02130    0  433   64.79220   62.02130  4.28%     -    0s
     0     0   62.02130    0  300   64.79220   62.02130  4.28%     -    0s
     0     0   62.02130    0  245   64.79220   62.02130  4.28%     -    0s
     0     0   63.15407    0  327   64.79220   63.15407  2.53%     -    0s
H    0     0                      64.6477420   63.15407  2.31%     -    0s

Cutting planes:
  Gomory: 7
  Implied bound: 2
  Clique: 2
  Zero half: 7

Explored 1 nodes (6036 simplex iterations) in 0.76 seconds (0.44 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 64.6477 64.7922 89.5729 134.503 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.464774195455e+01, best bound 6.464774195455e+01, gap 0.0000%
