
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobiDoSp36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6810 rows, 6489 columns and 24779 nonzeros
Model fingerprint: 0xbb7a1922
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4975 rows and 4750 columns
Presolve time: 0.10s
Presolved: 1835 rows, 1739 columns, 6854 nonzeros
Variable types: 0 continuous, 1739 integer (1739 binary)

Root relaxation: objective 7.394598e+01, 298 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      73.9459752   73.94598  0.00%     -    0s

Explored 1 nodes (298 simplex iterations) in 0.13 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 73.946 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.394597515495e+01, best bound 7.394597515495e+01, gap 0.0000%
