
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobi22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6730 rows, 6489 columns and 24693 nonzeros
Model fingerprint: 0x5dd9f59a
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1229 rows and 1268 columns
Presolve time: 0.11s
Presolved: 5501 rows, 5221 columns, 20452 nonzeros
Variable types: 0 continuous, 5221 integer (5221 binary)
Found heuristic solution: objective 456.1605890

Root relaxation: objective 4.563729e+01, 2915 iterations, 0.13 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      45.6372898   45.63729  0.00%     -    0s

Explored 1 nodes (2915 simplex iterations) in 0.27 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 45.6373 456.161 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.563728976170e+01, best bound 4.563728976170e+01, gap 0.0000%
