
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobiRoSp34.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6810 rows, 6489 columns and 24775 nonzeros
Model fingerprint: 0xf906677b
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5056 rows and 4848 columns
Presolve time: 0.11s
Presolved: 1754 rows, 1641 columns, 6526 nonzeros
Variable types: 0 continuous, 1641 integer (1641 binary)
Found heuristic solution: objective 175.7432777

Root relaxation: objective 6.458832e+01, 170 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      64.5883185   64.58832  0.00%     -    0s

Explored 1 nodes (170 simplex iterations) in 0.13 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 64.5883 175.743 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.458831854277e+01, best bound 6.458831854277e+01, gap 0.0000%
