
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobiDoSp64.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6810 rows, 6489 columns and 24851 nonzeros
Model fingerprint: 0xf35350a2
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4942 rows and 4719 columns
Presolve time: 0.10s
Presolved: 1868 rows, 1770 columns, 6996 nonzeros
Variable types: 0 continuous, 1770 integer (1770 binary)

Root relaxation: objective 6.341485e+01, 329 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      63.4148548   63.41485  0.00%     -    0s

Explored 1 nodes (329 simplex iterations) in 0.13 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 63.4149 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.341485475726e+01, best bound 6.341485475726e+01, gap 0.0000%
