
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobiDoSp48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6810 rows, 6489 columns and 24761 nonzeros
Model fingerprint: 0x829505aa
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5016 rows and 4787 columns
Presolve time: 0.10s
Presolved: 1794 rows, 1702 columns, 6696 nonzeros
Variable types: 0 continuous, 1702 integer (1702 binary)
Found heuristic solution: objective 146.6003973

Root relaxation: objective 6.552394e+01, 313 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.5239354   65.52394  0.00%     -    0s

Explored 1 nodes (313 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 65.5239 146.6 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.552393537829e+01, best bound 6.552393537829e+01, gap 0.0000%
