
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobi58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6730 rows, 6489 columns and 24733 nonzeros
Model fingerprint: 0x617b09bf
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1269 rows and 1282 columns
Presolve time: 0.11s
Presolved: 5461 rows, 5207 columns, 20357 nonzeros
Variable types: 0 continuous, 5207 integer (5207 binary)

Root relaxation: objective 6.150047e+01, 4248 iterations, 0.17 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.50047    0  398          -   61.50047      -     -    0s
H    0     0                      80.1785891   63.80163  20.4%     -    0s
     0     0   63.80163    0  500   80.17859   63.80163  20.4%     -    0s
H    0     0                      76.0272837   63.80163  16.1%     -    0s
H    0     0                      68.4531731   64.92946  5.15%     -    0s
     0     0   65.08824    0  606   68.45317   65.08824  4.92%     -    0s
     0     0   65.08824    0  581   68.45317   65.08824  4.92%     -    0s
     0     0   66.30020    0  633   68.45317   66.30020  3.15%     -    1s
     0     0   66.30020    0  360   68.45317   66.30020  3.15%     -    1s
     0     0   66.86493    0  179   68.45317   66.86493  2.32%     -    1s
     0     0   67.25075    0   51   68.45317   67.25075  1.76%     -    1s
     0     0   68.24766    0  611   68.45317   68.24766  0.30%     -    1s

Cutting planes:
  Gomory: 7
  Clique: 12
  Zero half: 9

Explored 1 nodes (11914 simplex iterations) in 1.50 seconds (0.85 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 68.4532 76.0273 80.1786 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.845317306276e+01, best bound 6.845317306276e+01, gap 0.0000%
