
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobiDoSp56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6810 rows, 6489 columns and 24839 nonzeros
Model fingerprint: 0x8c36805c
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5010 rows and 4790 columns
Presolve time: 0.10s
Presolved: 1800 rows, 1699 columns, 6730 nonzeros
Variable types: 0 continuous, 1699 integer (1699 binary)

Root relaxation: objective 6.880844e+01, 378 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      68.8084420   68.80844  0.00%     -    0s

Explored 1 nodes (378 simplex iterations) in 0.13 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 68.8084 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.880844198385e+01, best bound 6.880844198385e+01, gap 0.0000%
