
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobiRoSp100.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6810 rows, 6489 columns and 24777 nonzeros
Model fingerprint: 0xf23e371f
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4974 rows and 4751 columns
Presolve time: 0.10s
Presolved: 1836 rows, 1738 columns, 6848 nonzeros
Variable types: 0 continuous, 1738 integer (1738 binary)
Found heuristic solution: objective 214.8062600

Root relaxation: objective 6.976213e+01, 491 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      69.7621338   69.76213  0.00%     -    0s

Explored 1 nodes (491 simplex iterations) in 0.13 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 69.7621 214.806 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.976213376524e+01, best bound 6.976213376524e+01, gap 0.0000%
