
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobi42.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6730 rows, 6489 columns and 24713 nonzeros
Model fingerprint: 0x963e610e
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1311 rows and 1346 columns
Presolve time: 0.11s
Presolved: 5419 rows, 5143 columns, 20128 nonzeros
Variable types: 0 continuous, 5143 integer (5143 binary)

Root relaxation: objective 6.554669e+01, 3004 iterations, 0.11 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.54669    0  216          -   65.54669      -     -    0s
H    0     0                     132.8841974   65.54669  50.7%     -    0s
H    0     0                     126.4164165   65.54669  48.2%     -    0s
H    0     0                      69.5937769   66.83551  3.96%     -    0s
     0     0   66.83551    0  330   69.59378   66.83551  3.96%     -    0s
H    0     0                      68.8796063   66.83551  2.97%     -    0s
     0     0   67.88004    0  424   68.87961   67.88004  1.45%     -    0s
     0     0   67.88004    0   69   68.87961   67.88004  1.45%     -    0s
     0     0     cutoff    0        68.87961   68.87961  0.00%     -    0s

Explored 1 nodes (6176 simplex iterations) in 0.88 seconds (0.48 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 68.8796 69.5938 126.416 132.884 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.887960632737e+01, best bound 6.887960632737e+01, gap 0.0000%
