
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobiDoSp20.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6810 rows, 6489 columns and 24831 nonzeros
Model fingerprint: 0xff0e2a95
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4952 rows and 4736 columns
Presolve time: 0.10s
Presolved: 1858 rows, 1753 columns, 6929 nonzeros
Variable types: 0 continuous, 1753 integer (1753 binary)
Found heuristic solution: objective 266.3409130
Found heuristic solution: objective 222.4591648

Root relaxation: objective 7.435444e+01, 264 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      74.3544430   74.35444  0.00%     -    0s

Explored 1 nodes (264 simplex iterations) in 0.13 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 74.3544 222.459 266.341 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.435444301962e+01, best bound 7.435444301962e+01, gap 0.0000%
