
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobiDoSp68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6810 rows, 6489 columns and 24791 nonzeros
Model fingerprint: 0x998cae2e
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4974 rows and 4758 columns
Presolve time: 0.09s
Presolved: 1836 rows, 1731 columns, 6803 nonzeros
Variable types: 0 continuous, 1731 integer (1731 binary)
Found heuristic solution: objective 225.4429301
Found heuristic solution: objective 151.7143284

Root relaxation: objective 6.852520e+01, 446 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      68.5252023   68.52520  0.00%     -    0s

Explored 1 nodes (446 simplex iterations) in 0.14 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 68.5252 151.714 225.443 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.852520232816e+01, best bound 6.852520232816e+01, gap 0.0000%
