
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobiRoSp84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6810 rows, 6489 columns and 24813 nonzeros
Model fingerprint: 0xd43fae91
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4977 rows and 4744 columns
Presolve time: 0.10s
Presolved: 1833 rows, 1745 columns, 6872 nonzeros
Variable types: 0 continuous, 1745 integer (1745 binary)
Found heuristic solution: objective 199.9457228

Root relaxation: objective 7.354356e+01, 386 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      73.5435575   73.54356  0.00%     -    0s

Explored 1 nodes (386 simplex iterations) in 0.13 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 73.5436 199.946 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.354355749315e+01, best bound 7.354355749315e+01, gap 0.0000%
