
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobi11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6730 rows, 6489 columns and 24693 nonzeros
Model fingerprint: 0xf89bc807
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1264 rows and 1272 columns
Presolve time: 0.11s
Presolved: 5466 rows, 5217 columns, 20386 nonzeros
Variable types: 0 continuous, 5217 integer (5217 binary)
Found heuristic solution: objective 484.4765303

Root relaxation: objective 6.129108e+01, 3176 iterations, 0.14 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.29108    0  267  484.47653   61.29108  87.3%     -    0s
H    0     0                     133.5985090   61.29108  54.1%     -    0s
H    0     0                     128.6294405   61.29108  52.4%     -    0s
H    0     0                      97.8038357   61.29108  37.3%     -    0s
H    0     0                      87.6321628   62.44123  28.7%     -    0s
     0     0   62.44123    0  453   87.63216   62.44123  28.7%     -    0s
H    0     0                      67.0278505   62.44123  6.84%     -    0s
     0     0   64.44371    0  388   67.02785   64.44371  3.86%     -    0s
     0     0   64.44371    0  249   67.02785   64.44371  3.86%     -    1s
     0     0   64.50120    0  456   67.02785   64.50120  3.77%     -    1s
     0     0   64.50120    0  456   67.02785   64.50120  3.77%     -    1s
     0     0   64.83860    0  344   67.02785   64.83860  3.27%     -    1s
     0     0   65.11078    0  512   67.02785   65.11078  2.86%     -    1s
     0     0   65.41553    0  521   67.02785   65.41553  2.41%     -    1s
     0     0   66.91388    0  444   67.02785   66.91388  0.17%     -    1s
     0     0   66.91388    0  280   67.02785   66.91388  0.17%     -    1s
     0     0   66.91388    0  228   67.02785   66.91388  0.17%     -    1s
     0     0   66.91388    0  232   67.02785   66.91388  0.17%     -    1s
     0     0   66.91388    0  213   67.02785   66.91388  0.17%     -    1s
     0     0   66.91388    0  210   67.02785   66.91388  0.17%     -    1s
     0     0   66.91388    0  238   67.02785   66.91388  0.17%     -    1s
     0     0   66.91388    0  247   67.02785   66.91388  0.17%     -    1s
     0     0   66.91388    0  245   67.02785   66.91388  0.17%     -    1s

Cutting planes:
  Gomory: 12
  Clique: 2
  Zero half: 28

Explored 1 nodes (13037 simplex iterations) in 1.86 seconds (0.94 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 67.0279 87.6322 97.8038 ... 484.477

Optimal solution found (tolerance 1.00e-04)
Best objective 6.702785048697e+01, best bound 6.702642623125e+01, gap 0.0021%
