
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/AdSp/gurobiDoSp21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6810 rows, 6489 columns and 24775 nonzeros
Model fingerprint: 0x5ad20eb7
Variable types: 0 continuous, 6489 integer (6489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5025 rows and 4807 columns
Presolve time: 0.11s
Presolved: 1785 rows, 1682 columns, 6654 nonzeros
Variable types: 0 continuous, 1682 integer (1682 binary)

Root relaxation: objective 7.314424e+01, 358 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      73.1442435   73.14424  0.00%     -    0s

Explored 1 nodes (358 simplex iterations) in 0.13 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 73.1442 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.314424347015e+01, best bound 7.314424347015e+01, gap 0.0000%
