
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobiRoSp23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11350 rows, 10815 columns and 41405 nonzeros
Model fingerprint: 0x09960720
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9504 rows and 9074 columns
Presolve time: 0.20s
Presolved: 1846 rows, 1741 columns, 6886 nonzeros
Variable types: 0 continuous, 1741 integer (1741 binary)
Found heuristic solution: objective 150.8708247

Root relaxation: objective 7.741142e+01, 375 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      77.4114177   77.41142  0.00%     -    0s

Explored 1 nodes (375 simplex iterations) in 0.23 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 77.4114 150.871 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.741141767399e+01, best bound 7.741141767399e+01, gap 0.0000%
