
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobi33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11270 rows, 10815 columns and 41291 nonzeros
Model fingerprint: 0x17cfcd07
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2097 rows and 2202 columns
Presolve time: 0.21s
Presolved: 9173 rows, 8613 columns, 33626 nonzeros
Variable types: 0 continuous, 8613 integer (8613 binary)
Found heuristic solution: objective 363.9772207

Root relaxation: objective 6.550286e+01, 6307 iterations, 0.25 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.50286    0  533  363.97722   65.50286  82.0%     -    0s
H    0     0                     309.3600463   65.50286  78.8%     -    0s
H    0     0                      73.1419174   66.50086  9.08%     -    0s
     0     0   66.50086    0  684   73.14192   66.50086  9.08%     -    0s
H    0     0                      72.0668759   66.50086  7.72%     -    1s
H    0     0                      71.2443762   66.50086  6.66%     -    1s
     0     0   68.31922    0  415   71.24438   68.31922  4.11%     -    1s
     0     0   68.31922    0  530   71.24438   68.31922  4.11%     -    1s
     0     0   68.31922    0  386   71.24438   68.31922  4.11%     -    2s
     0     0   68.35979    0  356   71.24438   68.35979  4.05%     -    2s
     0     0   68.35979    0  359   71.24438   68.35979  4.05%     -    2s
H    0     0                      70.1494237   68.35979  2.55%     -    2s
     0     0   69.56092    0  468   70.14942   69.56092  0.84%     -    2s
     0     0   69.56092    0  709   70.14942   69.56092  0.84%     -    2s
     0     0   69.56092    0  897   70.14942   69.56092  0.84%     -    2s
     0     0   70.14942    0  912   70.14942   70.14942  0.00%     -    2s

Cutting planes:
  Gomory: 10
  MIR: 1
  Zero half: 21

Explored 1 nodes (19297 simplex iterations) in 2.74 seconds (1.46 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 70.1494 71.2444 72.0669 ... 363.977

Optimal solution found (tolerance 1.00e-04)
Best objective 7.014942372990e+01, best bound 7.014942372990e+01, gap 0.0000%
