
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobi37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11270 rows, 10815 columns and 41247 nonzeros
Model fingerprint: 0x2d854f02
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2136 rows and 2179 columns
Presolve time: 0.17s
Presolved: 9134 rows, 8636 columns, 33938 nonzeros
Variable types: 0 continuous, 8636 integer (8636 binary)
Found heuristic solution: objective 370.7826869

Root relaxation: objective 7.189079e+01, 9462 iterations, 0.61 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.89079    0  838  370.78269   71.89079  80.6%     -    1s
H    0     0                     339.2678063   71.89079  78.8%     -    1s
H    0     0                     220.6481797   71.89079  67.4%     -    1s
     0     0   73.30643    0 1044  220.64818   73.30643  66.8%     -    1s
H    0     0                     109.2792096   73.30643  32.9%     -    1s
H    0     0                     100.3120823   73.30643  26.9%     -    1s
H    0     0                      74.9881722   73.30643  2.24%     -    1s
     0     0   73.78750    0 1243   74.98817   73.78750  1.60%     -    2s
     0     0   73.78750    0  277   74.98817   73.78750  1.60%     -    2s
     0     0   74.07664    0  209   74.98817   74.07664  1.22%     -    2s
     0     0   74.49239    0  126   74.98817   74.49239  0.66%     -    2s
     0     0   74.52278    0  217   74.98817   74.52278  0.62%     -    2s

Cutting planes:
  Gomory: 2
  Zero half: 3

Explored 1 nodes (18181 simplex iterations) in 2.57 seconds (1.46 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 74.9882 100.312 109.279 ... 370.783

Optimal solution found (tolerance 1.00e-04)
Best objective 7.498817218345e+01, best bound 7.498817218345e+01, gap 0.0000%
