
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:57:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobiDoSp33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11350 rows, 10815 columns and 41371 nonzeros
Model fingerprint: 0x32f88531
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9543 rows and 9122 columns
Presolve time: 0.23s
Presolved: 1807 rows, 1693 columns, 6681 nonzeros
Variable types: 0 continuous, 1693 integer (1693 binary)
Found heuristic solution: objective 137.3598928

Root relaxation: objective 7.553306e+01, 249 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.5330641   75.53306  0.00%     -    0s

Explored 1 nodes (249 simplex iterations) in 0.26 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 75.5331 137.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.553306413141e+01, best bound 7.553306413141e+01, gap 0.0000%
