
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobi6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11270 rows, 10815 columns and 41305 nonzeros
Model fingerprint: 0xabaf1796
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2064 rows and 2100 columns
Presolve time: 0.18s
Presolved: 9206 rows, 8715 columns, 34104 nonzeros
Variable types: 0 continuous, 8715 integer (8715 binary)

Root relaxation: objective 6.898487e+01, 7243 iterations, 0.37 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.98487    0  542          -   68.98487      -     -    0s
H    0     0                     189.7630306   68.98487  63.6%     -    0s
H    0     0                     179.4002848   68.98487  61.5%     -    0s
     0     0   71.50899    0  896  179.40028   71.50899  60.1%     -    1s
H    0     0                      88.6673452   71.50899  19.4%     -    1s
     0     0   71.50899    0  896   88.66735   71.50899  19.4%     -    1s
     0     0   72.85538    0 1198   88.66735   72.85538  17.8%     -    2s
     0     0   72.85538    0 1208   88.66735   72.85538  17.8%     -    2s
H    0     0                      86.4180226   72.85538  15.7%     -    2s
H    0     0                      78.2283286   74.30635  5.01%     -    3s
H    0     0                      77.9235985   74.30635  4.64%     -    3s
     0     0   74.30635    0 1356   77.92360   74.30635  4.64%     -    3s
     0     0   74.31017    0 1339   77.92360   74.31017  4.64%     -    3s
     0     0   74.31017    0 1339   77.92360   74.31017  4.64%     -    3s
     0     0   74.45361    0 1378   77.92360   74.45361  4.45%     -    3s
     0     0   74.45361    0  537   77.92360   74.45361  4.45%     -    4s
     0     0   74.45361    0 1233   77.92360   74.45361  4.45%     -    5s
     0     0   74.45361    0 1284   77.92360   74.45361  4.45%     -    5s
     0     0   74.45386    0 1303   77.92360   74.45386  4.45%     -    5s
     0     0   74.45386    0 1303   77.92360   74.45386  4.45%     -    5s
     0     0   74.58523    0 1227   77.92360   74.58523  4.28%     -    6s
H    0     0                      77.7414919   74.58523  4.06%     -    6s
     0     0   74.78744    0 1279   77.74149   74.78744  3.80%     -    6s
     0     0   74.90467    0 1324   77.74149   74.90467  3.65%     -    6s
     0     0   74.99703    0 1337   77.74149   74.99703  3.53%     -    6s
     0     0   75.62663    0 1373   77.74149   75.62663  2.72%     -    7s
     0     0   75.62794    0 1377   77.74149   75.62794  2.72%     -    7s
     0     0   75.93804    0 1385   77.74149   75.93804  2.32%     -    7s
     0     0   75.94325    0 1320   77.74149   75.94325  2.31%     -    7s
     0     2   75.94325    0 1320   77.74149   75.94325  2.31%     -    8s

Cutting planes:
  Gomory: 4
  MIR: 2
  Zero half: 60
  RLT: 8

Explored 27 nodes (49641 simplex iterations) in 9.13 seconds (6.33 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 77.7415 77.9236 78.2283 ... 189.763

Optimal solution found (tolerance 1.00e-04)
Best objective 7.774149185712e+01, best bound 7.773577420981e+01, gap 0.0074%
