
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobi15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11270 rows, 10815 columns and 41277 nonzeros
Model fingerprint: 0x9d80e333
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1869 rows and 1920 columns
Presolve time: 0.17s
Presolved: 9401 rows, 8895 columns, 34932 nonzeros
Variable types: 0 continuous, 8895 integer (8895 binary)

Root relaxation: objective 6.652405e+01, 4796 iterations, 0.16 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.52405    0  412          -   66.52405      -     -    0s
H    0     0                     134.7284568   66.52405  50.6%     -    0s
H    0     0                     102.4873008   66.52405  35.1%     -    0s
H    0     0                      95.6220162   66.52405  30.4%     -    0s
H    0     0                      68.8867827   66.52405  3.43%     -    0s
     0     0   66.82814    0  147   68.88678   66.82814  2.99%     -    0s
     0     0   66.82814    0  136   68.88678   66.82814  2.99%     -    0s
H    0     0                      67.2474263   66.82814  0.62%     -    0s

Explored 1 nodes (10153 simplex iterations) in 1.00 seconds (0.57 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 67.2474 68.8868 95.622 ... 134.728

Optimal solution found (tolerance 1.00e-04)
Best objective 6.724742626647e+01, best bound 6.724742626647e+01, gap 0.0000%
