
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:33:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobi88.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11270 rows, 10815 columns and 41247 nonzeros
Model fingerprint: 0x3070662f
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2163 rows and 2222 columns
Presolve time: 0.18s
Presolved: 9107 rows, 8593 columns, 33767 nonzeros
Variable types: 0 continuous, 8593 integer (8593 binary)

Root relaxation: objective 6.509296e+01, 5940 iterations, 0.25 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.09296    0  222          -   65.09296      -     -    0s
H    0     0                      85.3243933   65.09296  23.7%     -    0s
H    0     0                      70.0974689   65.09296  7.14%     -    0s
*    0     0               0      65.7540835   65.75408  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 19
  RLT: 4

Explored 1 nodes (8169 simplex iterations) in 0.76 seconds (0.48 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 65.7541 70.0975 85.3244 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.575408350409e+01, best bound 6.575408350409e+01, gap 0.0000%
