
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:29:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobi83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11270 rows, 10815 columns and 41253 nonzeros
Model fingerprint: 0xedacff5c
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2128 rows and 2202 columns
Presolve time: 0.18s
Presolved: 9142 rows, 8613 columns, 33688 nonzeros
Variable types: 0 continuous, 8613 integer (8613 binary)
Found heuristic solution: objective 404.0894403

Root relaxation: objective 6.716600e+01, 6494 iterations, 0.33 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   67.16600    0  595  404.08944   67.16600  83.4%     -    0s
H    0     0                     360.8989255   67.16600  81.4%     -    0s
H    0     0                      80.5514272   67.16600  16.6%     -    0s
     0     0   68.38313    0  618   80.55143   68.38313  15.1%     -    1s
H    0     0                      78.7789487   68.38313  13.2%     -    1s
     0     0   70.74627    0  773   78.77895   70.74627  10.2%     -    1s
H    0     0                      77.4444181   72.08261  6.92%     -    1s
H    0     0                      76.6511174   72.08261  5.96%     -    1s
H    0     0                      72.4801089   72.08261  0.55%     -    1s
*    0     0               0      72.0826052   72.08261  0.00%     -    1s

Cutting planes:
  Gomory: 7
  Clique: 4
  MIR: 1
  Zero half: 93

Explored 1 nodes (14724 simplex iterations) in 2.00 seconds (1.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 72.0826 72.4801 76.6511 ... 404.089

Optimal solution found (tolerance 1.00e-04)
Best objective 7.208260519930e+01, best bound 7.208260519930e+01, gap 0.0000%
