
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:38:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobiDoSp96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11350 rows, 10815 columns and 41391 nonzeros
Model fingerprint: 0x0cbbccfb
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9485 rows and 9050 columns
Presolve time: 0.20s
Presolved: 1865 rows, 1765 columns, 6952 nonzeros
Variable types: 0 continuous, 1765 integer (1765 binary)

Root relaxation: objective 8.332784e+01, 279 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      83.3278442   83.32784  0.00%     -    0s

Explored 1 nodes (279 simplex iterations) in 0.24 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 83.3278 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.332784421295e+01, best bound 8.332784421295e+01, gap 0.0000%
