
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:27:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobiDoSp80.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11350 rows, 10815 columns and 41369 nonzeros
Model fingerprint: 0x429aa450
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9505 rows and 9073 columns
Presolve time: 0.20s
Presolved: 1845 rows, 1742 columns, 6882 nonzeros
Variable types: 0 continuous, 1742 integer (1742 binary)
Found heuristic solution: objective 157.4672959

Root relaxation: objective 8.056143e+01, 570 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      80.5614329   80.56143  0.00%     -    0s

Explored 1 nodes (570 simplex iterations) in 0.23 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 80.5614 157.467 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.056143294836e+01, best bound 8.056143294836e+01, gap 0.0000%
