
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobi27.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11270 rows, 10815 columns and 41295 nonzeros
Model fingerprint: 0x86b04b8d
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2046 rows and 2143 columns
Presolve time: 0.17s
Presolved: 9224 rows, 8672 columns, 34012 nonzeros
Variable types: 0 continuous, 8672 integer (8672 binary)
Found heuristic solution: objective 377.6774888

Root relaxation: objective 6.538823e+01, 6417 iterations, 0.29 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.38823    0  413  377.67749   65.38823  82.7%     -    0s
H    0     0                     337.5903600   65.38823  80.6%     -    0s
H    0     0                     314.2801646   65.38823  79.2%     -    0s
H    0     0                      72.5512537   66.97770  7.68%     -    1s
     0     0   66.97770    0  707   72.55125   66.97770  7.68%     -    1s
H    0     0                      68.5562592   66.97770  2.30%     -    1s
     0     0   67.77401    0  977   68.55626   67.77401  1.14%     -    1s
     0     0   67.77401    0  286   68.55626   67.77401  1.14%     -    1s
     0     0   67.77401    0  168   68.55626   67.77401  1.14%     -    1s
     0     0   68.52632    0  409   68.55626   68.52632  0.04%     -    2s
*    0     0               0      68.5562590   68.55626  0.00%     -    2s

Cutting planes:
  Gomory: 8
  Clique: 1
  Zero half: 31

Explored 1 nodes (15378 simplex iterations) in 2.08 seconds (1.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 68.5563 68.5563 72.5513 ... 377.677
No other solutions better than 68.5563

Optimal solution found (tolerance 1.00e-04)
Best objective 6.855625880803e+01, best bound 6.855625880803e+01, gap 0.0000%
