
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:38:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobi97.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11270 rows, 10815 columns and 41273 nonzeros
Model fingerprint: 0x88067fc0
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2002 rows and 2063 columns
Presolve time: 0.18s
Presolved: 9268 rows, 8752 columns, 34478 nonzeros
Variable types: 0 continuous, 8752 integer (8752 binary)

Root relaxation: objective 7.186461e+01, 8533 iterations, 0.54 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.86461    0  811          -   71.86461      -     -    0s
H    0     0                     180.8916442   71.86461  60.3%     -    0s
H    0     0                     173.6278364   71.86461  58.6%     -    0s
H    0     0                     101.4298906   73.25680  27.8%     -    1s
     0     0   73.28127    0 1036  101.42989   73.28127  27.8%     -    1s
H    0     0                      86.8592777   73.28127  15.6%     -    1s
H    0     0                      85.1858814   73.28127  14.0%     -    1s
     0     0   73.28127    0 1058   85.18588   73.28127  14.0%     -    1s
     0     0   73.28127    0 1091   85.18588   73.28127  14.0%     -    1s
H    0     0                      81.2492808   75.42989  7.16%     -    2s
     0     0   75.42989    0 1108   81.24928   75.42989  7.16%     -    2s
     0     0   75.45512    0 1224   81.24928   75.45512  7.13%     -    2s
     0     0   76.12925    0 1380   81.24928   76.12925  6.30%     -    3s
     0     0   76.12925    0 1380   81.24928   76.12925  6.30%     -    3s
     0     0   76.12970    0 1366   81.24928   76.12970  6.30%     -    3s
H    0     0                      79.6923970   76.30599  4.25%     -    3s
     0     0   76.56353    0 1321   79.69240   76.56353  3.93%     -    3s
     0     0   76.56353    0  793   79.69240   76.56353  3.93%     -    4s
     0     0   76.56353    0 1275   79.69240   76.56353  3.93%     -    5s
     0     0   76.56353    0 1251   79.69240   76.56353  3.93%     -    5s
     0     0   76.64781    0 1361   79.69240   76.64781  3.82%     -    5s
     0     0   76.81357    0 1332   79.69240   76.81357  3.61%     -    5s
     0     0   77.11175    0 1368   79.69240   77.11175  3.24%     -    6s
     0     0   77.39671    0 1334   79.69240   77.39671  2.88%     -    6s
     0     0   77.57156    0 1336   79.69240   77.57156  2.66%     -    6s
     0     0   78.60921    0 1435   79.69240   78.60921  1.36%     -    6s
     0     0   78.82858    0 1466   79.69240   78.82858  1.08%     -    6s

Cutting planes:
  Gomory: 6
  Clique: 13
  Zero half: 84
  RLT: 7

Explored 1 nodes (30540 simplex iterations) in 6.89 seconds (4.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 79.6924 81.2493 85.1859 ... 180.892

Optimal solution found (tolerance 1.00e-04)
Best objective 7.969239697156e+01, best bound 7.969239697156e+01, gap 0.0000%
