
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:02:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobiDoSp41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11350 rows, 10815 columns and 41371 nonzeros
Model fingerprint: 0x7de88b22
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9481 rows and 9041 columns
Presolve time: 0.21s
Presolved: 1869 rows, 1774 columns, 7002 nonzeros
Variable types: 0 continuous, 1774 integer (1774 binary)

Root relaxation: objective 8.431541e+01, 353 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      84.3154071   84.31541  0.00%     -    0s

Explored 1 nodes (353 simplex iterations) in 0.26 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 84.3154 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.431540711207e+01, best bound 8.431540711207e+01, gap 0.0000%
