
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobi7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11270 rows, 10815 columns and 41285 nonzeros
Model fingerprint: 0x0419391b
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1939 rows and 2003 columns
Presolve time: 0.17s
Presolved: 9331 rows, 8812 columns, 34497 nonzeros
Variable types: 0 continuous, 8812 integer (8812 binary)

Root relaxation: objective 6.637646e+01, 7178 iterations, 0.34 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.37646    0  593          -   66.37646      -     -    0s
H    0     0                      94.8070581   67.41937  28.9%     -    1s
     0     0   67.41937    0  959   94.80706   67.41937  28.9%     -    1s
H    0     0                      69.5587738   67.41937  3.08%     -    1s
     0     0   68.04462    0 1083   69.55877   68.04462  2.18%     -    1s
     0     0   68.04462    0  426   69.55877   68.04462  2.18%     -    1s
     0     0   68.64152    0  585   69.55877   68.64152  1.32%     -    2s
*    0     0               0      68.9831598   68.98316  0.00%     -    2s

Cutting planes:
  Gomory: 8
  Zero half: 39

Explored 1 nodes (16645 simplex iterations) in 2.24 seconds (1.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 68.9832 69.5588 94.8071 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.898315984834e+01, best bound 6.898315984834e+01, gap 0.0000%
