
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobiDoSp20.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11350 rows, 10815 columns and 41351 nonzeros
Model fingerprint: 0xf13b2a56
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9533 rows and 9093 columns
Presolve time: 0.20s
Presolved: 1817 rows, 1722 columns, 6782 nonzeros
Variable types: 0 continuous, 1722 integer (1722 binary)
Found heuristic solution: objective 179.0958214

Root relaxation: objective 6.983137e+01, 450 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      69.8313731   69.83137  0.00%     -    0s

Explored 1 nodes (450 simplex iterations) in 0.24 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 69.8314 179.096 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.983137311048e+01, best bound 6.983137311048e+01, gap 0.0000%
