
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobiDoSp7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11350 rows, 10815 columns and 41365 nonzeros
Model fingerprint: 0xf724340a
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9523 rows and 9092 columns
Presolve time: 0.20s
Presolved: 1827 rows, 1723 columns, 6804 nonzeros
Variable types: 0 continuous, 1723 integer (1723 binary)

Root relaxation: objective 7.318830e+01, 347 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      73.1882956   73.18830  0.00%     -    0s

Explored 1 nodes (347 simplex iterations) in 0.24 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 73.1883 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.318829557272e+01, best bound 7.318829557272e+01, gap 0.0000%
