
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobiRoSp38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11350 rows, 10815 columns and 41413 nonzeros
Model fingerprint: 0x230288cb
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9508 rows and 9068 columns
Presolve time: 0.20s
Presolved: 1842 rows, 1747 columns, 6878 nonzeros
Variable types: 0 continuous, 1747 integer (1747 binary)
Found heuristic solution: objective 137.0177893

Root relaxation: objective 8.006105e+01, 526 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      80.0610452   80.06105  0.00%     -    0s

Explored 1 nodes (526 simplex iterations) in 0.25 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 80.061 137.018 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.006104522306e+01, best bound 8.006104522306e+01, gap 0.0000%
