
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:29:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobiRoSp83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11350 rows, 10815 columns and 41333 nonzeros
Model fingerprint: 0x34536ba7
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9521 rows and 9096 columns
Presolve time: 0.20s
Presolved: 1829 rows, 1719 columns, 6788 nonzeros
Variable types: 0 continuous, 1719 integer (1719 binary)
Found heuristic solution: objective 143.4900396

Root relaxation: objective 7.307416e+01, 365 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      73.0741645   73.07416  0.00%     -    0s

Explored 1 nodes (365 simplex iterations) in 0.23 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 73.0742 143.49 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.307416452481e+01, best bound 7.307416452481e+01, gap 0.0000%
