
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:29:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobi84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11270 rows, 10815 columns and 41337 nonzeros
Model fingerprint: 0x5c328b60
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2049 rows and 2115 columns
Presolve time: 0.17s
Presolved: 9221 rows, 8700 columns, 34116 nonzeros
Variable types: 0 continuous, 8700 integer (8700 binary)

Root relaxation: objective 6.929348e+01, 6415 iterations, 0.33 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   69.29348    0  653          -   69.29348      -     -    0s
     0     0   70.75969    0  463          -   70.75969      -     -    1s
     0     0   71.07912    0  772          -   71.07912      -     -    1s
H    0     0                      85.4984087   71.53840  16.3%     -    1s
     0     0   71.53840    0  730   85.49841   71.53840  16.3%     -    1s
H    0     0                      72.2761752   71.53840  1.02%     -    1s

Cutting planes:
  Gomory: 3
  Zero half: 50

Explored 1 nodes (12016 simplex iterations) in 1.76 seconds (1.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 72.2762 85.4984 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.227617519774e+01, best bound 7.227617519774e+01, gap 0.0000%
