
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:07:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobiDoSp47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11350 rows, 10815 columns and 41407 nonzeros
Model fingerprint: 0xbaafb770
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9464 rows and 9027 columns
Presolve time: 0.22s
Presolved: 1886 rows, 1788 columns, 7021 nonzeros
Variable types: 0 continuous, 1788 integer (1788 binary)
Found heuristic solution: objective 166.7936560

Root relaxation: objective 8.873069e+01, 239 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      88.7306931   88.73069  0.00%     -    0s

Explored 1 nodes (239 simplex iterations) in 0.25 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 88.7307 166.794 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.873069309599e+01, best bound 8.873069309599e+01, gap 0.0000%
