
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:10:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobi53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11270 rows, 10815 columns and 41279 nonzeros
Model fingerprint: 0x1ecb2c92
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2018 rows and 2089 columns
Presolve time: 0.18s
Presolved: 9252 rows, 8726 columns, 34191 nonzeros
Variable types: 0 continuous, 8726 integer (8726 binary)

Root relaxation: objective 6.690443e+01, 5072 iterations, 0.17 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.90443    0  476          -   66.90443      -     -    0s
H    0     0                      85.9032090   68.08236  20.7%     -    0s
     0     0   68.08236    0  686   85.90321   68.08236  20.7%     -    0s
H    0     0                      71.0049964   68.08236  4.12%     -    0s
     0     0   68.85283    0  787   71.00500   68.85283  3.03%     -    0s
     0     0   68.85283    0  445   71.00500   68.85283  3.03%     -    1s
     0     0   69.04841    0  693   71.00500   69.04841  2.76%     -    1s
     0     0   69.07602    0  687   71.00500   69.07602  2.72%     -    1s
     0     0   69.09220    0  419   71.00500   69.09220  2.69%     -    1s
     0     0   69.48388    0  717   71.00500   69.48388  2.14%     -    1s
     0     0   69.48388    0  429   71.00500   69.48388  2.14%     -    2s
     0     0   69.48388    0  761   71.00500   69.48388  2.14%     -    2s
     0     0   71.00500    0  630   71.00500   71.00500  0.00%     -    2s

Cutting planes:
  Gomory: 5
  Zero half: 32

Explored 1 nodes (17975 simplex iterations) in 2.43 seconds (1.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 71.005 85.9032 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.100499636400e+01, best bound 7.100499636400e+01, gap 0.0000%
