
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:25:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobi78.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11270 rows, 10815 columns and 41321 nonzeros
Model fingerprint: 0x72195f58
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1934 rows and 1994 columns
Presolve time: 0.18s
Presolved: 9336 rows, 8821 columns, 34684 nonzeros
Variable types: 0 continuous, 8821 integer (8821 binary)

Root relaxation: objective 7.408768e+01, 9158 iterations, 0.62 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   74.08768    0  880          -   74.08768      -     -    1s
H    0     0                      96.7590024   76.33486  21.1%     -    2s
     0     0   76.33486    0 1278   96.75900   76.33486  21.1%     -    2s
H    0     0                      86.6631453   76.33486  11.9%     -    2s
H    0     0                      85.5888097   76.88458  10.2%     -    3s
     0     0   76.88458    0 1227   85.58881   76.88458  10.2%     -    3s
H    0     0                      82.3053289   77.00313  6.44%     -    3s
     0     0   77.00313    0 1497   82.30533   77.00313  6.44%     -    4s
H    0     0                      81.5521077   77.30487  5.21%     -    4s
     0     0   77.30487    0 1538   81.55211   77.30487  5.21%     -    4s
H    0     0                      81.5156771   77.30487  5.17%     -    4s
     0     0   77.30487    0 1520   81.51568   77.30487  5.17%     -    4s
     0     0   77.30487    0 1520   81.51568   77.30487  5.17%     -    4s
     0     0   77.47995    0 1534   81.51568   77.47995  4.95%     -    5s
     0     0   77.47995    0 1542   81.51568   77.47995  4.95%     -    5s
H    0     0                      80.5935735   77.47995  3.86%     -    5s
     0     0   77.76887    0 1571   80.59357   77.76887  3.50%     -    5s
     0     0   77.76887    0  870   80.59357   77.76887  3.50%     -    6s
     0     0   77.76887    0 1230   80.59357   77.76887  3.50%     -    7s
     0     0   77.76887    0 1303   80.59357   77.76887  3.50%     -    7s
     0     0   77.91871    0 1337   80.59357   77.91871  3.32%     -    7s
     0     0   77.91871    0 1342   80.59357   77.91871  3.32%     -    7s
H    0     0                      80.1526243   77.91871  2.79%     -    8s
H    0     0                      80.1161937   78.03561  2.60%     -    8s
     0     0   78.06505    0 1476   80.11619   78.06505  2.56%     -    8s
H    0     0                      79.9091359   78.06505  2.31%     -    8s
     0     0   78.07353    0 1505   79.90914   78.07353  2.30%     -    8s
     0     0   78.07661    0 1507   79.90914   78.07661  2.29%     -    8s

Cutting planes:
  Gomory: 8
  Clique: 11
  MIR: 2
  Zero half: 76
  RLT: 8

Explored 1 nodes (35529 simplex iterations) in 8.79 seconds (5.42 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 79.9091 80.1162 80.1526 ... 96.759

Optimal solution found (tolerance 1.00e-04)
Best objective 7.990913586130e+01, best bound 7.990913586130e+01, gap 0.0000%
