
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobi42.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11270 rows, 10815 columns and 41315 nonzeros
Model fingerprint: 0xf1e738db
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1998 rows and 2035 columns
Presolve time: 0.17s
Presolved: 9272 rows, 8780 columns, 34472 nonzeros
Variable types: 0 continuous, 8780 integer (8780 binary)

Root relaxation: objective 6.599487e+01, 8829 iterations, 0.52 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.99487    0  626          -   65.99487      -     -    0s
H    0     0                     154.7214066   65.99487  57.3%     -    0s
H    0     0                     152.7046086   65.99487  56.8%     -    0s
H    0     0                      86.0482529   67.40499  21.7%     -    1s
H    0     0                      75.8039534   67.40499  11.1%     -    1s
H    0     0                      68.8279620   67.40499  2.07%     -    1s
     0     0   67.40499    0  582   68.82796   67.40499  2.07%     -    1s
     0     0   67.61606    0  589   68.82796   67.61606  1.76%     -    1s
     0     0   68.02477    0  618   68.82796   68.02477  1.17%     -    1s
*    0     0               0      68.1553455   68.15535  0.00%     -    1s

Explored 1 nodes (16144 simplex iterations) in 1.90 seconds (1.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 68.1553 68.828 75.804 ... 154.721

Optimal solution found (tolerance 1.00e-04)
Best objective 6.815534550178e+01, best bound 6.815534550178e+01, gap 0.0000%
