
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:20:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobiRoSp70.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11350 rows, 10815 columns and 41367 nonzeros
Model fingerprint: 0xfe900165
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9487 rows and 9057 columns
Presolve time: 0.20s
Presolved: 1863 rows, 1758 columns, 6956 nonzeros
Variable types: 0 continuous, 1758 integer (1758 binary)

Root relaxation: objective 6.664750e+01, 286 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.6475043   66.64750  0.00%     -    0s

Explored 1 nodes (286 simplex iterations) in 0.24 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 66.6475 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.664750431416e+01, best bound 6.664750431416e+01, gap 0.0000%
