
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobiRoSp16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11350 rows, 10815 columns and 41361 nonzeros
Model fingerprint: 0x59af3b94
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9529 rows and 9098 columns
Presolve time: 0.21s
Presolved: 1821 rows, 1717 columns, 6806 nonzeros
Variable types: 0 continuous, 1717 integer (1717 binary)

Root relaxation: objective 7.488631e+01, 459 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      74.8863070   74.88631  0.00%     -    0s

Explored 1 nodes (459 simplex iterations) in 0.24 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 74.8863 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.488630701300e+01, best bound 7.488630701300e+01, gap 0.0000%
