
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobiDoSp18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11350 rows, 10815 columns and 41379 nonzeros
Model fingerprint: 0xbf3c4739
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9512 rows and 9072 columns
Presolve time: 0.21s
Presolved: 1838 rows, 1743 columns, 6854 nonzeros
Variable types: 0 continuous, 1743 integer (1743 binary)
Found heuristic solution: objective 154.6849657
Found heuristic solution: objective 142.4902369

Root relaxation: objective 7.614525e+01, 407 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      76.1452463   76.14525  0.00%     -    0s

Explored 1 nodes (407 simplex iterations) in 0.24 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 76.1452 142.49 154.685 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.614524629888e+01, best bound 7.614524629888e+01, gap 0.0000%
