
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:21:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobi71.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11270 rows, 10815 columns and 41299 nonzeros
Model fingerprint: 0x14958fe6
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1903 rows and 1933 columns
Presolve time: 0.18s
Presolved: 9367 rows, 8882 columns, 34872 nonzeros
Variable types: 0 continuous, 8882 integer (8882 binary)

Root relaxation: objective 7.408101e+01, 7275 iterations, 0.35 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   74.08101    0 1004          -   74.08101      -     -    0s
     0     0   75.48703    0 1052          -   75.48703      -     -    1s
H    0     0                     170.3904992   75.48703  55.7%     -    1s
H    0     0                      79.0166233   75.48703  4.47%     -    1s
     0     0   76.25914    0 1376   79.01662   76.25914  3.49%     -    2s
     0     0   76.25914    0  986   79.01662   76.25914  3.49%     -    2s
     0     0   76.31558    0 1381   79.01662   76.31558  3.42%     -    3s
     0     0   76.31558    0 1386   79.01662   76.31558  3.42%     -    3s
H    0     0                      78.2531754   76.31558  2.48%     -    3s
     0     0   76.38501    0 1350   78.25318   76.38501  2.39%     -    3s
     0     0   76.61597    0 1323   78.25318   76.61597  2.09%     -    3s
     0     0   77.19223    0 1350   78.25318   77.19223  1.36%     -    3s
     0     0   77.19223    0 1352   78.25318   77.19223  1.36%     -    3s
     0     0   77.24135    0 1354   78.25318   77.24135  1.29%     -    4s
     0     0   78.25318    0 1393   78.25318   78.25318  0.00%     -    4s

Cutting planes:
  Gomory: 5
  MIR: 1
  Zero half: 82
  RLT: 5

Explored 1 nodes (27926 simplex iterations) in 4.55 seconds (2.67 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 78.2532 79.0166 170.39 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.825317542210e+01, best bound 7.825317542210e+01, gap 0.0000%
