
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobiDoSp43.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11350 rows, 10815 columns and 41353 nonzeros
Model fingerprint: 0x0e2cb3e3
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9546 rows and 9117 columns
Presolve time: 0.20s
Presolved: 1804 rows, 1698 columns, 6698 nonzeros
Variable types: 0 continuous, 1698 integer (1698 binary)

Root relaxation: objective 8.109314e+01, 448 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      81.0931416   81.09314  0.00%     -    0s

Explored 1 nodes (448 simplex iterations) in 0.26 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 81.0931 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.109314157816e+01, best bound 8.109314157816e+01, gap 0.0000%
