
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobiRoSp42.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11350 rows, 10815 columns and 41395 nonzeros
Model fingerprint: 0xacc9b56b
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9514 rows and 9065 columns
Presolve time: 0.20s
Presolved: 1836 rows, 1750 columns, 6880 nonzeros
Variable types: 0 continuous, 1750 integer (1750 binary)
Found heuristic solution: objective 134.0910505

Root relaxation: objective 7.096286e+01, 368 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      70.9628580   70.96286  0.00%     -    0s

Explored 1 nodes (368 simplex iterations) in 0.23 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 70.9629 134.091 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.096285800067e+01, best bound 7.096285800067e+01, gap 0.0000%
