
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:30:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdSp/gurobiRoSp84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11350 rows, 10815 columns and 41417 nonzeros
Model fingerprint: 0x67af62f1
Variable types: 0 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9524 rows and 9096 columns
Presolve time: 0.21s
Presolved: 1826 rows, 1719 columns, 6779 nonzeros
Variable types: 0 continuous, 1719 integer (1719 binary)

Root relaxation: objective 7.638112e+01, 457 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      76.3811180   76.38112  0.00%     -    0s

Explored 1 nodes (457 simplex iterations) in 0.26 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 76.3811 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.638111796755e+01, best bound 7.638111796755e+01, gap 0.0000%
