
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/BaRo/gurobi41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2763 rows, 4161 columns and 14403 nonzeros
Model fingerprint: 0x349fddd2
Variable types: 1 continuous, 4160 integer (4160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 753.2893309
Presolve time: 0.02s
Presolved: 2763 rows, 4161 columns, 14403 nonzeros
Variable types: 1 continuous, 4160 integer (4160 binary)

Root relaxation: objective 4.615871e+01, 2785 iterations, 0.10 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.15871    0  452  753.28933   46.15871  93.9%     -    0s
H    0     0                     398.3927597   46.15871  88.4%     -    0s
H    0     0                     314.8326047   46.15871  85.3%     -    0s
H    0     0                      93.9776547   46.15871  50.9%     -    0s
     0     0   55.26745    0  738   93.97765   55.26745  41.2%     -    0s
H    0     0                      80.5544400   55.26745  31.4%     -    0s
     0     0   59.76381    0  720   80.55444   59.76381  25.8%     -    0s
     0     0   59.76381    0  701   80.55444   59.76381  25.8%     -    0s
H    0     0                      72.1338018   61.45776  14.8%     -    0s
     0     0   61.45776    0  685   72.13380   61.45776  14.8%     -    0s
     0     0   61.46929    0  680   72.13380   61.46929  14.8%     -    0s
     0     0   61.82497    0  759   72.13380   61.82497  14.3%     -    0s
     0     0   61.90805    0  824   72.13380   61.90805  14.2%     -    0s
     0     0   61.91582    0  801   72.13380   61.91582  14.2%     -    0s
     0     0   62.16955    0  871   72.13380   62.16955  13.8%     -    0s
     0     0   62.18914    0  898   72.13380   62.18914  13.8%     -    0s
     0     0   62.22740    0  837   72.13380   62.22740  13.7%     -    0s
     0     0   62.23889    0  864   72.13380   62.23889  13.7%     -    0s
     0     0   62.23889    0  866   72.13380   62.23889  13.7%     -    0s
     0     0   62.37984    0  811   72.13380   62.37984  13.5%     -    1s
     0     0   62.40094    0  846   72.13380   62.40094  13.5%     -    1s
     0     0   62.40094    0  845   72.13380   62.40094  13.5%     -    1s
     0     0   62.46572    0  855   72.13380   62.46572  13.4%     -    1s
     0     0   62.48073    0  869   72.13380   62.48073  13.4%     -    1s
     0     0   62.48381    0  860   72.13380   62.48381  13.4%     -    1s
     0     0   62.51743    0  857   72.13380   62.51743  13.3%     -    1s
     0     0   62.52243    0 1011   72.13380   62.52243  13.3%     -    1s
     0     0   62.54989    0  988   72.13380   62.54989  13.3%     -    1s
     0     0   62.54989    0  961   72.13380   62.54989  13.3%     -    1s
     0     2   62.54989    0  961   72.13380   62.54989  13.3%     -    2s
*  343    71              13      71.7131766   64.59744  9.92%   292    4s
*  476    26              19      71.5310699   65.99549  7.74%   251    4s
   593     8   69.07495   11  563   71.53107   66.87479  6.51%   233    5s

Cutting planes:
  Gomory: 14
  Zero half: 202
  RLT: 96

Explored 625 nodes (154830 simplex iterations) in 5.18 seconds (4.65 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 71.5311 71.7132 72.1338 ... 753.289

Optimal solution found (tolerance 1.00e-04)
Best objective 7.153106992340e+01, best bound 7.153106992340e+01, gap 0.0000%
