
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:16:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/BaRo/gurobi93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2763 rows, 4161 columns and 14403 nonzeros
Model fingerprint: 0x03956242
Variable types: 1 continuous, 4160 integer (4160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.02s
Presolved: 2763 rows, 4161 columns, 14403 nonzeros
Variable types: 1 continuous, 4160 integer (4160 binary)
Found heuristic solution: objective 275.8314218

Root relaxation: objective 5.237018e+01, 4014 iterations, 0.18 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   52.37018    0  616  275.83142   52.37018  81.0%     -    0s
H    0     0                     102.6331185   52.37018  49.0%     -    0s
     0     0   62.78843    0  654  102.63312   62.78843  38.8%     -    0s
H    0     0                      96.7721516   65.78303  32.0%     -    0s
     0     0   65.78303    0  799   96.77215   65.78303  32.0%     -    0s
     0     0   65.81278    0  853   96.77215   65.81278  32.0%     -    0s
     0     0   65.81278    0  853   96.77215   65.81278  32.0%     -    0s
H    0     0                      95.9378087   67.97256  29.1%     -    0s
     0     0   67.97256    0  870   95.93781   67.97256  29.1%     -    0s
H    0     0                      86.6413212   67.97256  21.5%     -    1s
     0     0   68.05662    0  862   86.64132   68.05662  21.5%     -    1s
     0     0   68.05662    0  866   86.64132   68.05662  21.5%     -    1s
     0     0   68.92763    0  971   86.64132   68.92763  20.4%     -    1s
     0     0   68.95286    0  929   86.64132   68.95286  20.4%     -    1s
     0     0   68.95374    0  966   86.64132   68.95374  20.4%     -    1s
     0     0   70.15870    0  953   86.64132   70.15870  19.0%     -    1s
     0     0   70.15870    0  930   86.64132   70.15870  19.0%     -    1s
     0     0   70.71599    0  842   86.64132   70.71599  18.4%     -    1s
     0     0   70.79211    0  949   86.64132   70.79211  18.3%     -    1s
     0     0   70.79341    0  951   86.64132   70.79341  18.3%     -    1s
     0     0   70.86498    0  901   86.64132   70.86498  18.2%     -    2s
H    0     0                      82.8013194   70.86498  14.4%     -    2s
     0     0   70.89115    0  913   82.80132   70.89115  14.4%     -    2s
     0     0   70.89125    0  908   82.80132   70.89125  14.4%     -    2s
     0     0   71.09743    0  915   82.80132   71.09743  14.1%     -    2s
     0     0   71.09767    0  905   82.80132   71.09767  14.1%     -    2s
     0     0   71.26668    0  907   82.80132   71.26668  13.9%     -    2s
     0     0   71.27527    0  902   82.80132   71.27527  13.9%     -    2s
     0     0   71.27533    0  909   82.80132   71.27533  13.9%     -    2s
     0     0   71.29078    0  852   82.80132   71.29078  13.9%     -    2s
     0     0   71.29078    0  761   82.80132   71.29078  13.9%     -    2s
     0     2   71.29078    0  761   82.80132   71.29078  13.9%     -    3s
   154   129   78.96315    8  671   82.80132   73.57057  11.1%   650    5s

Cutting planes:
  Gomory: 17
  MIR: 1
  Zero half: 206
  RLT: 191

Explored 2223 nodes (720234 simplex iterations) in 8.62 seconds (7.76 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 82.8013 86.6413 95.9378 ... 275.831

Optimal solution found (tolerance 1.00e-04)
Best objective 8.280131943167e+01, best bound 8.280131943167e+01, gap 0.0000%
