
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:50:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdDo/gurobi46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5370 rows, 5046 columns and 19382 nonzeros
Model fingerprint: 0x2d4d4844
Variable types: 0 continuous, 5046 integer (5046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2129 rows and 2102 columns
Presolve time: 0.09s
Presolved: 3241 rows, 2944 columns, 11456 nonzeros
Variable types: 0 continuous, 2944 integer (2944 binary)

Root relaxation: objective 5.855267e+01, 628 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      58.5526750   58.55267  0.00%     -    0s

Explored 1 nodes (628 simplex iterations) in 0.13 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 58.5527 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.855267499644e+01, best bound 5.855267499644e+01, gap 0.0000%
