
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:33:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdDo/gurobi35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5370 rows, 5046 columns and 19410 nonzeros
Model fingerprint: 0x94d9fdaa
Variable types: 0 continuous, 5046 integer (5046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1695 rows and 1709 columns
Presolve time: 0.10s
Presolved: 3675 rows, 3337 columns, 13115 nonzeros
Variable types: 0 continuous, 3337 integer (3337 binary)
Found heuristic solution: objective 144.0716188

Root relaxation: objective 7.176773e+01, 928 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      71.7677303   71.76773  0.00%     -    0s

Explored 1 nodes (928 simplex iterations) in 0.15 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 71.7677 144.072 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.176773027385e+01, best bound 7.176773027385e+01, gap 0.0000%
