
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:45:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdDo/gurobi43.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5370 rows, 5046 columns and 19432 nonzeros
Model fingerprint: 0x3b575072
Variable types: 0 continuous, 5046 integer (5046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1895 rows and 1880 columns
Presolve time: 0.09s
Presolved: 3475 rows, 3166 columns, 12418 nonzeros
Variable types: 0 continuous, 3166 integer (3166 binary)

Root relaxation: objective 6.483252e+01, 1004 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      64.8325235   64.83252  0.00%     -    0s

Explored 1 nodes (1004 simplex iterations) in 0.13 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 64.8325 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.483252350026e+01, best bound 6.483252350026e+01, gap 0.0000%
