
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:58:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdDo/gurobi52.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5370 rows, 5046 columns and 19420 nonzeros
Model fingerprint: 0x0513bdc4
Variable types: 0 continuous, 5046 integer (5046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2779 rows and 2702 columns
Presolve time: 0.16s
Presolved: 2591 rows, 2344 columns, 9234 nonzeros
Variable types: 0 continuous, 2344 integer (2344 binary)
Found heuristic solution: objective 189.2707606

Root relaxation: objective 7.166280e+01, 862 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      71.6628006   71.66280  0.00%     -    0s

Explored 1 nodes (862 simplex iterations) in 0.19 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 71.6628 189.271 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.166280064285e+01, best bound 7.166280064285e+01, gap 0.0000%
