
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdDo/gurobi15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5370 rows, 5046 columns and 19412 nonzeros
Model fingerprint: 0x6e298b4f
Variable types: 0 continuous, 5046 integer (5046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1677 rows and 1676 columns
Presolve time: 0.08s
Presolved: 3693 rows, 3370 columns, 13135 nonzeros
Variable types: 0 continuous, 3370 integer (3370 binary)
Found heuristic solution: objective 199.9612122

Root relaxation: objective 6.735919e+01, 1685 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      67.3591886   67.35919  0.00%     -    0s

Explored 1 nodes (1685 simplex iterations) in 0.17 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 67.3592 199.961 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.735918857093e+01, best bound 6.735918857093e+01, gap 0.0000%
