
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:07:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdDo/gurobi18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5370 rows, 5046 columns and 19408 nonzeros
Model fingerprint: 0x4c1cccae
Variable types: 0 continuous, 5046 integer (5046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2020 rows and 2007 columns
Presolve time: 0.08s
Presolved: 3350 rows, 3039 columns, 11935 nonzeros
Variable types: 0 continuous, 3039 integer (3039 binary)

Root relaxation: objective 6.208089e+01, 991 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      62.0808941   62.08089  0.00%     -    0s

Explored 1 nodes (991 simplex iterations) in 0.13 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 62.0809 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.208089409889e+01, best bound 6.208089409889e+01, gap 0.0000%
