
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaRo/gurobi35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1503 rows, 2241 columns and 7683 nonzeros
Model fingerprint: 0x6fa6d135
Variable types: 1 continuous, 2240 integer (2240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 1503 rows, 2241 columns, 7683 nonzeros
Variable types: 1 continuous, 2240 integer (2240 binary)
Found heuristic solution: objective 191.1828652

Root relaxation: objective 3.084209e+01, 1048 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.84209    0  130  191.18287   30.84209  83.9%     -    0s
H    0     0                      95.6526755   30.84209  67.8%     -    0s
H    0     0                      85.0822850   30.84209  63.8%     -    0s
H    0     0                      42.0188797   30.84209  26.6%     -    0s
     0     0   35.42839    0  147   42.01888   35.42839  15.7%     -    0s
H    0     0                      41.2958985   35.42839  14.2%     -    0s
     0     0   36.22890    0   96   41.29590   36.22890  12.3%     -    0s
     0     0   36.22890    0  123   41.29590   36.22890  12.3%     -    0s
     0     0   37.23827    0  179   41.29590   37.23827  9.83%     -    0s
     0     0   38.33460    0  179   41.29590   38.33460  7.17%     -    0s
     0     0   39.05113    0  180   41.29590   39.05113  5.44%     -    0s
     0     0   41.29590    0  118   41.29590   41.29590  0.00%     -    0s

Cutting planes:
  Gomory: 16
  Zero half: 36
  RLT: 13

Explored 1 nodes (3779 simplex iterations) in 0.36 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 41.2959 42.0189 85.0823 ... 191.183

Optimal solution found (tolerance 1.00e-04)
Best objective 4.129589845059e+01, best bound 4.129589845059e+01, gap 0.0000%
