
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaRo/gurobi69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1503 rows, 2241 columns and 7683 nonzeros
Model fingerprint: 0x58623cb4
Variable types: 1 continuous, 2240 integer (2240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 606.5632226
Presolve time: 0.01s
Presolved: 1503 rows, 2241 columns, 7683 nonzeros
Variable types: 1 continuous, 2240 integer (2240 binary)

Root relaxation: objective 4.005270e+01, 1362 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.05270    0  180  606.56322   40.05270  93.4%     -    0s
H    0     0                     182.1280964   40.05270  78.0%     -    0s
H    0     0                     134.8385808   40.05270  70.3%     -    0s
H    0     0                      62.2815103   44.70146  28.2%     -    0s
     0     0   44.70146    0  365   62.28151   44.70146  28.2%     -    0s
H    0     0                      53.8843419   46.75795  13.2%     -    0s
     0     0   46.75795    0  252   53.88434   46.75795  13.2%     -    0s
     0     0   48.46307    0  471   53.88434   48.46307  10.1%     -    0s
     0     0   48.97966    0  458   53.88434   48.97966  9.10%     -    0s
     0     0   48.97966    0  466   53.88434   48.97966  9.10%     -    0s
     0     0   50.30186    0  199   53.88434   50.30186  6.65%     -    0s
     0     0   50.86230    0  399   53.88434   50.86230  5.61%     -    0s
     0     0   50.87764    0  401   53.88434   50.87764  5.58%     -    0s
     0     0   51.24373    0  473   53.88434   51.24373  4.90%     -    0s
     0     0   51.24373    0  171   53.88434   51.24373  4.90%     -    0s
     0     0   51.24373    0  408   53.88434   51.24373  4.90%     -    0s
     0     0   51.24373    0  317   53.88434   51.24373  4.90%     -    0s
     0     0   51.24373    0  391   53.88434   51.24373  4.90%     -    0s
     0     0   51.24373    0  414   53.88434   51.24373  4.90%     -    0s
     0     0   51.24373    0  416   53.88434   51.24373  4.90%     -    0s
H    0     0                      53.7022352   51.24373  4.58%     -    0s
     0     0   51.24373    0  294   53.70224   51.24373  4.58%     -    0s
     0     0   51.24373    0  148   53.70224   51.24373  4.58%     -    0s
     0     0   51.24373    0  146   53.70224   51.24373  4.58%     -    0s
     0     0   52.78917    0  388   53.70224   52.78917  1.70%     -    0s
     0     0   53.70224    0  389   53.70224   53.70224  0.00%     -    1s

Cutting planes:
  Gomory: 4
  Clique: 3
  MIR: 1
  Zero half: 49
  RLT: 41

Explored 1 nodes (9135 simplex iterations) in 1.02 seconds (0.56 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 53.7022 53.8843 62.2815 ... 606.563

Optimal solution found (tolerance 1.00e-04)
Best objective 5.370223520003e+01, best bound 5.370223520003e+01, gap 0.0000%
