
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaRo/gurobi39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1503 rows, 2241 columns and 7683 nonzeros
Model fingerprint: 0xf17f3036
Variable types: 1 continuous, 2240 integer (2240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 643.7762777
Presolve time: 0.01s
Presolved: 1503 rows, 2241 columns, 7683 nonzeros
Variable types: 1 continuous, 2240 integer (2240 binary)

Root relaxation: objective 2.590146e+01, 1151 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.90146    0  224  643.77628   25.90146  96.0%     -    0s
H    0     0                     225.6312807   25.90146  88.5%     -    0s
H    0     0                      49.7373176   25.90146  47.9%     -    0s
H    0     0                      44.9238724   29.67995  33.9%     -    0s
H    0     0                      42.9345354   29.67995  30.9%     -    0s
     0     0   30.06781    0  313   42.93454   30.06781  30.0%     -    0s
H    0     0                      36.0692507   30.06781  16.6%     -    0s
H    0     0                      35.1482842   32.68508  7.01%     -    0s
     0     0   34.54204    0  207   35.14828   34.54204  1.72%     -    0s
     0     0   35.14828    0  202   35.14828   35.14828  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 53
  RLT: 14

Explored 1 nodes (3930 simplex iterations) in 0.37 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 35.1483 36.0693 42.9345 ... 643.776

Optimal solution found (tolerance 1.00e-04)
Best objective 3.514828419108e+01, best bound 3.514828419108e+01, gap 0.0000%
