
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaRo/gurobi51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1503 rows, 2241 columns and 7683 nonzeros
Model fingerprint: 0xaf79aa22
Variable types: 1 continuous, 2240 integer (2240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 496.1085255
Presolve time: 0.01s
Presolved: 1503 rows, 2241 columns, 7683 nonzeros
Variable types: 1 continuous, 2240 integer (2240 binary)

Root relaxation: objective 4.091075e+01, 1321 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.91075    0  288  496.10853   40.91075  91.8%     -    0s
H    0     0                     272.3959928   40.91075  85.0%     -    0s
H    0     0                     192.6574501   40.91075  78.8%     -    0s
H    0     0                      81.8215078   40.91075  50.0%     -    0s
     0     0   46.79928    0  206   81.82151   46.79928  42.8%     -    0s
H    0     0                      75.1840161   46.79928  37.8%     -    0s
H    0     0                      70.6139533   46.79928  33.7%     -    0s
H    0     0                      64.8314853   51.69944  20.3%     -    0s
H    0     0                      56.2190397   51.69944  8.04%     -    0s
     0     0   51.69944    0  489   56.21904   51.69944  8.04%     -    0s
     0     0   52.47999    0  383   56.21904   52.47999  6.65%     -    0s
     0     0   52.47999    0  389   56.21904   52.47999  6.65%     -    0s
     0     0   53.25063    0  445   56.21904   53.25063  5.28%     -    0s
     0     0   53.25063    0  275   56.21904   53.25063  5.28%     -    0s
     0     0   53.25063    0  264   56.21904   53.25063  5.28%     -    0s
     0     0   53.25063    0  128   56.21904   53.25063  5.28%     -    0s
     0     0   53.34779    0  358   56.21904   53.34779  5.11%     -    0s
     0     0   53.44905    0  236   56.21904   53.44905  4.93%     -    0s
     0     0   53.53977    0  446   56.21904   53.53977  4.77%     -    0s
     0     0   53.60590    0  436   56.21904   53.60590  4.65%     -    0s
     0     0   53.60803    0  481   56.21904   53.60803  4.64%     -    0s
     0     0   53.62747    0  462   56.21904   53.62747  4.61%     -    0s
     0     0   53.62747    0  462   56.21904   53.62747  4.61%     -    0s

Cutting planes:
  Gomory: 7
  Clique: 3
  Zero half: 58
  RLT: 45

Explored 1 nodes (9019 simplex iterations) in 0.97 seconds (0.57 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 56.219 64.8315 70.614 ... 496.109

Optimal solution found (tolerance 1.00e-04)
Best objective 5.621903974630e+01, best bound 5.621903974630e+01, gap 0.0000%
