
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaRo/gurobi5.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1503 rows, 2241 columns and 7683 nonzeros
Model fingerprint: 0xeb4c526e
Variable types: 1 continuous, 2240 integer (2240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 1503 rows, 2241 columns, 7683 nonzeros
Variable types: 1 continuous, 2240 integer (2240 binary)
Found heuristic solution: objective 174.9101952

Root relaxation: objective 3.214569e+01, 1442 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.14569    0  224  174.91020   32.14569  81.6%     -    0s
H    0     0                     126.9326223   32.14569  74.7%     -    0s
H    0     0                     126.1855051   32.14569  74.5%     -    0s
H    0     0                      60.2226891   32.14569  46.6%     -    0s
H    0     0                      47.4451748   37.73584  20.5%     -    0s
H    0     0                      44.0464041   37.73584  14.3%     -    0s
     0     0   37.91586    0  329   44.04640   37.91586  13.9%     -    0s
H    0     0                      43.9067803   40.56414  7.61%     -    0s
     0     0   40.61912    0  415   43.90678   40.61912  7.49%     -    0s
H    0     0                      43.1036571   40.62563  5.75%     -    0s
     0     0   40.77387    0  391   43.10366   40.77387  5.41%     -    0s
H    0     0                      42.7061533   40.77387  4.52%     -    0s
     0     0   42.34840    0  462   42.70615   42.34840  0.84%     -    0s
     0     0   42.34840    0  197   42.70615   42.34840  0.84%     -    0s
     0     0   42.34840    0  274   42.70615   42.34840  0.84%     -    0s
     0     0   42.34840    0  331   42.70615   42.34840  0.84%     -    0s
     0     0   42.34840    0  338   42.70615   42.34840  0.84%     -    0s
     0     0   42.34840    0  337   42.70615   42.34840  0.84%     -    0s

Cutting planes:
  Gomory: 8
  Zero half: 64
  RLT: 5

Explored 1 nodes (5779 simplex iterations) in 0.61 seconds (0.33 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 42.7062 43.1037 43.9068 ... 174.91

Optimal solution found (tolerance 1.00e-04)
Best objective 4.270615334222e+01, best bound 4.270615334222e+01, gap 0.0000%
