
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaRo/gurobi1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1503 rows, 2241 columns and 7683 nonzeros
Model fingerprint: 0x3bf8fdf0
Variable types: 1 continuous, 2240 integer (2240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 517.5456466
Presolve time: 0.01s
Presolved: 1503 rows, 2241 columns, 7683 nonzeros
Variable types: 1 continuous, 2240 integer (2240 binary)

Root relaxation: objective 3.458250e+01, 1279 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.58250    0  224  517.54565   34.58250  93.3%     -    0s
H    0     0                      75.1269994   34.58250  54.0%     -    0s
H    0     0                      52.1350487   34.58250  33.7%     -    0s
H    0     0                      51.4746057   37.95729  26.3%     -    0s
     0     0   39.77535    0  352   51.47461   39.77535  22.7%     -    0s
     0     0   42.57753    0  359   51.47461   42.57753  17.3%     -    0s
     0     0   44.06648    0  403   51.47461   44.06648  14.4%     -    0s
     0     0   44.06648    0  372   51.47461   44.06648  14.4%     -    0s
     0     2   44.06648    0  372   51.47461   44.06648  14.4%     -    0s
*  122     6               9      51.4617219   49.21593  4.36%   109    1s

Cutting planes:
  Gomory: 8
  Zero half: 44
  RLT: 10

Explored 140 nodes (20676 simplex iterations) in 1.04 seconds (0.81 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 51.4617 51.4746 52.135 ... 517.546

Optimal solution found (tolerance 1.00e-04)
Best objective 5.146172189898e+01, best bound 5.146172189898e+01, gap 0.0000%
