
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaRo/gurobi18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1503 rows, 2241 columns and 7683 nonzeros
Model fingerprint: 0x936b0069
Variable types: 1 continuous, 2240 integer (2240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 453.7424824
Presolve time: 0.01s
Presolved: 1503 rows, 2241 columns, 7683 nonzeros
Variable types: 1 continuous, 2240 integer (2240 binary)

Root relaxation: objective 4.081303e+01, 1450 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.81303    0  256  453.74248   40.81303  91.0%     -    0s
H    0     0                     201.0403072   40.81303  79.7%     -    0s
H    0     0                     199.0780297   40.81303  79.5%     -    0s
H    0     0                      79.6646096   40.81303  48.8%     -    0s
H    0     0                      68.0538808   45.29251  33.4%     -    0s
     0     0   45.29251    0  229   68.05388   45.29251  33.4%     -    0s
H    0     0                      58.1399871   45.29251  22.1%     -    0s
     0     0   50.98106    0  492   58.13999   50.98106  12.3%     -    0s
     0     0   50.98185    0  436   58.13999   50.98185  12.3%     -    0s
     0     0   52.62665    0  360   58.13999   52.62665  9.48%     -    0s
H    0     0                      57.1661355   52.62665  7.94%     -    0s
     0     0   52.62665    0  365   57.16614   52.62665  7.94%     -    0s
     0     0   52.92096    0  452   57.16614   52.92096  7.43%     -    0s
     0     0   52.92096    0  453   57.16614   52.92096  7.43%     -    0s
H    0     0                      54.5207486   52.92096  2.93%     -    0s
     0     0   52.95379    0  453   54.52075   52.95379  2.87%     -    0s
     0     0   52.95379    0  198   54.52075   52.95379  2.87%     -    0s
     0     0   52.95379    0  289   54.52075   52.95379  2.87%     -    0s
     0     0   52.95379    0  309   54.52075   52.95379  2.87%     -    0s
     0     0   52.98171    0  284   54.52075   52.98171  2.82%     -    0s
     0     0   53.04751    0  319   54.52075   53.04751  2.70%     -    0s
     0     0   53.14041    0  340   54.52075   53.14041  2.53%     -    0s
     0     0   54.37021    0  339   54.52075   54.37021  0.28%     -    0s

Cutting planes:
  Gomory: 8
  Zero half: 51
  RLT: 24
  BQP: 1

Explored 1 nodes (7471 simplex iterations) in 0.78 seconds (0.48 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 54.5207 57.1661 58.14 ... 453.742

Optimal solution found (tolerance 1.00e-04)
Best objective 5.452074863108e+01, best bound 5.452074863108e+01, gap 0.0000%
