
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaRo/gurobi95.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1503 rows, 2241 columns and 7683 nonzeros
Model fingerprint: 0xc625d0e4
Variable types: 1 continuous, 2240 integer (2240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 418.5114817
Presolve time: 0.01s
Presolved: 1503 rows, 2241 columns, 7683 nonzeros
Variable types: 1 continuous, 2240 integer (2240 binary)

Root relaxation: objective 3.411118e+01, 1696 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.11118    0  256  418.51148   34.11118  91.8%     -    0s
H    0     0                     192.4016710   34.11118  82.3%     -    0s
H    0     0                      64.0000571   34.11118  46.7%     -    0s
     0     0   36.49051    0  158   64.00006   36.49051  43.0%     -    0s
H    0     0                      51.4136919   36.49051  29.0%     -    0s
     0     0   39.00943    0  261   51.41369   39.00943  24.1%     -    0s
     0     0   39.33114    0  322   51.41369   39.33114  23.5%     -    0s
H    0     0                      50.1874666   42.11380  16.1%     -    0s
     0     0   42.11380    0  278   50.18747   42.11380  16.1%     -    0s
H    0     0                      49.1658088   42.11380  14.3%     -    0s
     0     0   42.21738    0  340   49.16581   42.21738  14.1%     -    0s
     0     0   43.46201    0  319   49.16581   43.46201  11.6%     -    0s
     0     0   43.46362    0  326   49.16581   43.46362  11.6%     -    0s
H    0     0                      47.2483566   44.51629  5.78%     -    0s
     0     0   44.51629    0  380   47.24836   44.51629  5.78%     -    0s
     0     0   44.54832    0  384   47.24836   44.54832  5.71%     -    0s
     0     0   44.54832    0  384   47.24836   44.54832  5.71%     -    0s
     0     0   44.65493    0  358   47.24836   44.65493  5.49%     -    0s
     0     0   44.65493    0  246   47.24836   44.65493  5.49%     -    0s
     0     0   44.65493    0  182   47.24836   44.65493  5.49%     -    0s
     0     0   44.65493    0  294   47.24836   44.65493  5.49%     -    0s
     0     0   44.67110    0  320   47.24836   44.67110  5.45%     -    0s
     0     0   44.67169    0  315   47.24836   44.67169  5.45%     -    0s
     0     0   45.11661    0  311   47.24836   45.11661  4.51%     -    0s
     0     0   45.15165    0  258   47.24836   45.15165  4.44%     -    0s
     0     0   45.15165    0  260   47.24836   45.15165  4.44%     -    0s
     0     0   45.25859    0  304   47.24836   45.25859  4.21%     -    0s
     0     0   45.37639    0  298   47.24836   45.37639  3.96%     -    0s
     0     0   45.37639    0  303   47.24836   45.37639  3.96%     -    0s
     0     0   45.38506    0  158   47.24836   45.38506  3.94%     -    0s
     0     0   45.38506    0  158   47.24836   45.38506  3.94%     -    0s
     0     0   45.51922    0  360   47.24836   45.51922  3.66%     -    0s
     0     0   45.52358    0  369   47.24836   45.52358  3.65%     -    0s
     0     0   45.54534    0  361   47.24836   45.54534  3.60%     -    0s
     0     0   45.91977    0  363   47.24836   45.91977  2.81%     -    0s

Cutting planes:
  Gomory: 9
  Clique: 4
  Zero half: 78
  RLT: 35

Explored 1 nodes (9536 simplex iterations) in 0.96 seconds (0.57 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 47.2484 49.1658 50.1875 ... 418.511

Optimal solution found (tolerance 1.00e-04)
Best objective 4.724835660588e+01, best bound 4.724835660588e+01, gap 0.0000%
