
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaRo/gurobi45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1503 rows, 2241 columns and 7683 nonzeros
Model fingerprint: 0x38dbf454
Variable types: 1 continuous, 2240 integer (2240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 528.0481158
Presolve time: 0.01s
Presolved: 1503 rows, 2241 columns, 7683 nonzeros
Variable types: 1 continuous, 2240 integer (2240 binary)

Root relaxation: objective 3.975264e+01, 1439 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.75264    0  256  528.04812   39.75264  92.5%     -    0s
H    0     0                     122.0817040   39.75264  67.4%     -    0s
H    0     0                      77.5438314   39.75264  48.7%     -    0s
     0     0   43.97699    0  136   77.54383   43.97699  43.3%     -    0s
H    0     0                      55.7918969   43.97699  21.2%     -    0s
     0     0   45.51175    0  160   55.79190   45.51175  18.4%     -    0s
H    0     0                      50.8103759   45.51175  10.4%     -    0s
H    0     0                      48.6451506   47.55456  2.24%     -    0s
     0     0   47.55456    0  263   48.64515   47.55456  2.24%     -    0s
     0     0   47.55456    0  255   48.64515   47.55456  2.24%     -    0s

Cutting planes:
  Gomory: 8
  Zero half: 47
  RLT: 27

Explored 1 nodes (3851 simplex iterations) in 0.37 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 48.6452 50.8104 55.7919 ... 528.048

Optimal solution found (tolerance 1.00e-04)
Best objective 4.864515055226e+01, best bound 4.864515055226e+01, gap 0.0000%
