
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaRo/gurobi31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1503 rows, 2241 columns and 7683 nonzeros
Model fingerprint: 0xe7dba257
Variable types: 1 continuous, 2240 integer (2240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 1503 rows, 2241 columns, 7683 nonzeros
Variable types: 1 continuous, 2240 integer (2240 binary)
Found heuristic solution: objective 162.1752142

Root relaxation: objective 3.237232e+01, 1240 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.37232    0  224  162.17521   32.37232  80.0%     -    0s
H    0     0                      98.9474387   32.37232  67.3%     -    0s
H    0     0                      62.6790458   32.37232  48.4%     -    0s
H    0     0                      59.4636267   36.25820  39.0%     -    0s
H    0     0                      53.6415974   36.25820  32.4%     -    0s
H    0     0                      50.2728323   36.25820  27.9%     -    0s
     0     0   36.25820    0  299   50.27283   36.25820  27.9%     -    0s
H    0     0                      48.7116169   36.25820  25.6%     -    0s
     0     0   36.94148    0  298   48.71162   36.94148  24.2%     -    0s
     0     0   40.12026    0  380   48.71162   40.12026  17.6%     -    0s
     0     0   40.30984    0  363   48.71162   40.30984  17.2%     -    0s
     0     0   40.72036    0  364   48.71162   40.72036  16.4%     -    0s
     0     0   40.72036    0  365   48.71162   40.72036  16.4%     -    0s
H    0     0                      48.6613816   41.63812  14.4%     -    0s
     0     0   41.73219    0  307   48.66138   41.73219  14.2%     -    0s
H    0     0                      45.6372898   41.73219  8.56%     -    0s
     0     0   42.17803    0  323   45.63729   42.17803  7.58%     -    0s
     0     0   42.23543    0  329   45.63729   42.23543  7.45%     -    0s
     0     0   42.31078    0  326   45.63729   42.31078  7.29%     -    0s
     0     0   42.31078    0  215   45.63729   42.31078  7.29%     -    0s
     0     0   42.31078    0  325   45.63729   42.31078  7.29%     -    0s
     0     0   42.31078    0  309   45.63729   42.31078  7.29%     -    0s
     0     0   42.31078    0  324   45.63729   42.31078  7.29%     -    0s
     0     0   42.31078    0  334   45.63729   42.31078  7.29%     -    0s
     0     0   42.31078    0  334   45.63729   42.31078  7.29%     -    0s
     0     0   42.92276    0  274   45.63729   42.92276  5.95%     -    0s
     0     0   43.13765    0  294   45.63729   43.13765  5.48%     -    0s
     0     0   43.23705    0  351   45.63729   43.23705  5.26%     -    0s
     0     0   43.24686    0  329   45.63729   43.24686  5.24%     -    0s
     0     0   43.25568    0  318   45.63729   43.25568  5.22%     -    0s
     0     0   43.25824    0  316   45.63729   43.25824  5.21%     -    0s
     0     0   44.50297    0  299   45.63729   44.50297  2.49%     -    1s
     0     0   44.99243    0  303   45.63729   44.99243  1.41%     -    1s
     0     0   45.23296    0  308   45.63729   45.23296  0.89%     -    1s

Cutting planes:
  Gomory: 5
  MIR: 1
  Zero half: 86
  RLT: 38

Explored 1 nodes (8786 simplex iterations) in 1.11 seconds (0.61 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 45.6373 48.6614 48.7116 ... 162.175

Optimal solution found (tolerance 1.00e-04)
Best objective 4.563728976170e+01, best bound 4.563728976170e+01, gap 0.0000%
