
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdSp/gurobi30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17280 rows, 16344 columns and 62934 nonzeros
Model fingerprint: 0xf9120b96
Variable types: 0 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4914 rows and 5018 columns
Presolve time: 0.35s
Presolved: 12366 rows, 11326 columns, 44501 nonzeros
Variable types: 0 continuous, 11326 integer (11326 binary)

Root relaxation: objective 7.551836e+01, 7500 iterations, 0.45 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   75.51836    0  128          -   75.51836      -     -    0s
H    0     0                      97.7104028   75.51836  22.7%     -    1s
H    0     0                      90.5387636   75.51836  16.6%     -    1s
H    0     0                      76.6771011   75.51836  1.51%     -    1s
     0     0   76.13088    0  204   76.67710   76.13088  0.71%     -    1s
H    0     0                      76.4046740   76.13088  0.36%     -    1s

Explored 1 nodes (10148 simplex iterations) in 1.39 seconds (0.83 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 76.4047 76.6771 90.5388 97.7104 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.640467396297e+01, best bound 7.640467396297e+01, gap 0.0000%
