
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdSp/gurobi14.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17280 rows, 16344 columns and 62952 nonzeros
Model fingerprint: 0x16fa3864
Variable types: 0 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4222 rows and 4262 columns
Presolve time: 0.30s
Presolved: 13058 rows, 12082 columns, 47372 nonzeros
Variable types: 0 continuous, 12082 integer (12082 binary)

Root relaxation: objective 7.222339e+01, 7971 iterations, 0.48 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   72.22339    0  385          -   72.22339      -     -    1s
H    0     0                     142.2864524   72.22339  49.2%     -    1s
H    0     0                      93.3216698   72.22339  22.6%     -    1s
H    0     0                      81.1728567   72.22339  11.0%     -    1s
H    0     0                      72.3687065   72.22339  0.20%     -    1s

Cutting planes:
  Gomory: 5
  Zero half: 17

Explored 1 nodes (10780 simplex iterations) in 1.38 seconds (0.82 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 72.3687 81.1729 93.3217 142.286 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.236870647485e+01, best bound 7.236870647485e+01, gap 0.0000%
