
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:14:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdSp/gurobiDoSp60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17360 rows, 16344 columns and 63090 nonzeros
Model fingerprint: 0xd521a280
Variable types: 0 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14065 rows and 13294 columns
Presolve time: 0.28s
Presolved: 3295 rows, 3050 columns, 11946 nonzeros
Variable types: 0 continuous, 3050 integer (3050 binary)

Root relaxation: objective 8.700766e+01, 499 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      87.0076601   87.00766  0.00%     -    0s

Explored 1 nodes (499 simplex iterations) in 0.33 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 87.0077 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.700766005229e+01, best bound 8.700766005229e+01, gap 0.0000%
