
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdSp/gurobi27.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17280 rows, 16344 columns and 63006 nonzeros
Model fingerprint: 0xe0c6eea0
Variable types: 0 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4443 rows and 4489 columns
Presolve time: 0.35s
Presolved: 12837 rows, 11855 columns, 46672 nonzeros
Variable types: 0 continuous, 11855 integer (11855 binary)

Root relaxation: objective 7.988289e+01, 9712 iterations, 0.69 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   79.88289    0  708          -   79.88289      -     -    1s
H    0     0                     165.3023717   79.88289  51.7%     -    1s
H    0     0                     163.0740466   79.88289  51.0%     -    1s
H    0     0                      83.6304458   79.88289  4.48%     -    1s
     0     0   81.03734    0  761   83.63045   81.03734  3.10%     -    2s
     0     0   81.03734    0  683   83.63045   81.03734  3.10%     -    2s
H    0     0                      83.3743763   81.03734  2.80%     -    2s
     0     0   81.59736    0  536   83.37438   81.59736  2.13%     -    3s
H    0     0                      82.2851023   81.59736  0.84%     -    3s
     0     0     cutoff    0        82.28510   82.28510  0.00%     -    3s

Cutting planes:
  Gomory: 16
  Clique: 18
  Zero half: 33

Explored 1 nodes (22959 simplex iterations) in 3.34 seconds (1.88 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 82.2851 83.3744 83.6304 ... 165.302

Optimal solution found (tolerance 1.00e-04)
Best objective 8.228510225868e+01, best bound 8.228510225868e+01, gap 0.0000%
