
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:57:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdSp/gurobiRoSp32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17360 rows, 16344 columns and 63082 nonzeros
Model fingerprint: 0x72ac166f
Variable types: 0 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14147 rows and 13376 columns
Presolve time: 0.28s
Presolved: 3213 rows, 2968 columns, 11640 nonzeros
Variable types: 0 continuous, 2968 integer (2968 binary)
Found heuristic solution: objective 210.4370176

Root relaxation: objective 7.853819e+01, 648 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.5381892   78.53819  0.00%     -    0s

Explored 1 nodes (648 simplex iterations) in 0.33 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 78.5382 210.437 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.853818916610e+01, best bound 7.853818916610e+01, gap 0.0000%
