
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdSp/gurobiRoSp27.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17360 rows, 16344 columns and 63086 nonzeros
Model fingerprint: 0xfc677217
Variable types: 0 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14042 rows and 13262 columns
Presolve time: 0.27s
Presolved: 3318 rows, 3082 columns, 12051 nonzeros
Variable types: 0 continuous, 3082 integer (3082 binary)

Root relaxation: objective 8.710593e+01, 642 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      87.1059277   87.10593  0.00%     -    0s

Explored 1 nodes (642 simplex iterations) in 0.32 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 87.1059 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.710592771568e+01, best bound 8.710592771568e+01, gap 0.0000%
