
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:23:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdSp/gurobi72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17280 rows, 16344 columns and 62958 nonzeros
Model fingerprint: 0x953ec983
Variable types: 0 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4321 rows and 4396 columns
Presolve time: 0.35s
Presolved: 12959 rows, 11948 columns, 46822 nonzeros
Variable types: 0 continuous, 11948 integer (11948 binary)

Root relaxation: objective 8.168502e+01, 10683 iterations, 0.80 seconds (0.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   81.68502    0  889          -   81.68502      -     -    1s
H    0     0                     166.2911341   81.68502  50.9%     -    1s
H    0     0                     160.9841007   81.68502  49.3%     -    1s
H    0     0                     154.9892118   81.68874  47.3%     -    1s
H    0     0                      91.7811283   83.04835  9.51%     -    2s
     0     0   83.04835    0 1302   91.78113   83.04835  9.51%     -    2s
H    0     0                      85.0811865   83.04835  2.39%     -    2s
     0     0   83.04835    0 1295   85.08119   83.04835  2.39%     -    2s
     0     0   83.37190    0 1302   85.08119   83.37190  2.01%     -    3s
     0     0   83.37190    0 1052   85.08119   83.37190  2.01%     -    4s
     0     0   83.37190    0  910   85.08119   83.37190  2.01%     -    4s
     0     0   83.75161    0  857   85.08119   83.75161  1.56%     -    4s
     0     0   83.75161    0  857   85.08119   83.75161  1.56%     -    4s
     0     0   84.18206    0 1071   85.08119   84.18206  1.06%     -    4s
     0     0   84.18206    0 1043   85.08119   84.18206  1.06%     -    4s
     0     0   84.18206    0  950   85.08119   84.18206  1.06%     -    4s
     0     0   84.18206    0 1030   85.08119   84.18206  1.06%     -    4s
     0     0   84.18206    0  988   85.08119   84.18206  1.06%     -    4s
     0     0   84.32367    0  980   85.08119   84.32367  0.89%     -    4s
     0     0   84.33437    0  981   85.08119   84.33437  0.88%     -    4s
     0     0   84.50639    0  584   85.08119   84.50639  0.68%     -    4s
     0     0   84.50639    0  364   85.08119   84.50639  0.68%     -    5s
     0     0   84.50639    0   91   85.08119   84.50639  0.68%     -    5s
     0     0   84.70030    0  133   85.08119   84.70030  0.45%     -    5s
     0     0   84.94369    0  117   85.08119   84.94369  0.16%     -    5s
     0     0     cutoff    0        85.08119   85.08119  0.00%     -    5s

Cutting planes:
  Gomory: 7
  Clique: 105
  Zero half: 33

Explored 1 nodes (31207 simplex iterations) in 5.31 seconds (3.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 85.0812 91.7811 154.989 ... 166.291

Optimal solution found (tolerance 1.00e-04)
Best objective 8.508118645932e+01, best bound 8.508118645932e+01, gap 0.0000%
