
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:00:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdSp/gurobiDoSp37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17360 rows, 16344 columns and 63070 nonzeros
Model fingerprint: 0x70b46d15
Variable types: 0 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14045 rows and 13249 columns
Presolve time: 0.27s
Presolved: 3315 rows, 3095 columns, 12047 nonzeros
Variable types: 0 continuous, 3095 integer (3095 binary)
Found heuristic solution: objective 169.2489421

Root relaxation: objective 8.350634e+01, 719 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      83.5063359   83.50634  0.00%     -    0s

Explored 1 nodes (719 simplex iterations) in 0.33 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 83.5063 169.249 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.350633593738e+01, best bound 8.350633593738e+01, gap 0.0000%
