
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:19:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdSp/gurobi68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17280 rows, 16344 columns and 62986 nonzeros
Model fingerprint: 0xfd982d02
Variable types: 0 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4957 rows and 5000 columns
Presolve time: 0.37s
Presolved: 12323 rows, 11344 columns, 44572 nonzeros
Variable types: 0 continuous, 11344 integer (11344 binary)

Root relaxation: objective 7.794100e+01, 9364 iterations, 0.56 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   77.94100    0  899          -   77.94100      -     -    1s
H    0     0                      95.9027630   79.54641  17.1%     -    2s
     0     0   79.54641    0  800   95.90276   79.54641  17.1%     -    2s
H    0     0                      80.5374232   79.54641  1.23%     -    2s
H    0     0                      79.6514820   79.54641  0.13%     -    2s

Cutting planes:
  Gomory: 18
  Lift-and-project: 7
  Zero half: 54
  RLT: 2

Explored 1 nodes (18021 simplex iterations) in 2.57 seconds (1.58 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 79.6515 80.5374 95.9028 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.965148200188e+01, best bound 7.965148200188e+01, gap 0.0000%
