
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:30:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdSp/gurobi84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17280 rows, 16344 columns and 62972 nonzeros
Model fingerprint: 0x64ab0932
Variable types: 0 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4988 rows and 5032 columns
Presolve time: 0.32s
Presolved: 12292 rows, 11312 columns, 44455 nonzeros
Variable types: 0 continuous, 11312 integer (11312 binary)

Root relaxation: objective 7.333242e+01, 5989 iterations, 0.27 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   73.33242    0   52          -   73.33242      -     -    0s
H    0     0                      90.3348156   73.33242  18.8%     -    0s
H    0     0                      80.7906847   73.33242  9.23%     -    0s
H    0     0                      73.6325865   73.33242  0.41%     -    0s
     0     0     cutoff    0        73.63259   73.63259  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 4

Explored 1 nodes (8102 simplex iterations) in 0.88 seconds (0.59 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 73.6326 80.7907 90.3348 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.363258653239e+01, best bound 7.363258653239e+01, gap 0.0000%
