
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdSp/gurobiRoSp43.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17360 rows, 16344 columns and 63076 nonzeros
Model fingerprint: 0x98d75739
Variable types: 0 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14164 rows and 13400 columns
Presolve time: 0.27s
Presolved: 3196 rows, 2944 columns, 11495 nonzeros
Variable types: 0 continuous, 2944 integer (2944 binary)

Root relaxation: objective 8.514447e+01, 806 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      85.1444709   85.14447  0.00%     -    0s

Explored 1 nodes (806 simplex iterations) in 0.33 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 85.1445 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.514447087636e+01, best bound 8.514447087636e+01, gap 0.0000%
