
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:38:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdSp/gurobi97.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17280 rows, 16344 columns and 62962 nonzeros
Model fingerprint: 0x39e74bb8
Variable types: 0 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5370 rows and 5396 columns
Presolve time: 0.35s
Presolved: 11910 rows, 10948 columns, 42781 nonzeros
Variable types: 0 continuous, 10948 integer (10948 binary)

Root relaxation: objective 7.326664e+01, 4456 iterations, 0.14 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      73.2666377   73.26664  0.00%     -    0s

Explored 1 nodes (4456 simplex iterations) in 0.56 seconds (0.38 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 73.2666 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.326663765089e+01, best bound 7.326663765089e+01, gap 0.0000%
