
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdSp/gurobiRoSp7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17360 rows, 16344 columns and 63060 nonzeros
Model fingerprint: 0x99c6f97c
Variable types: 0 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14075 rows and 13304 columns
Presolve time: 0.28s
Presolved: 3285 rows, 3040 columns, 11869 nonzeros
Variable types: 0 continuous, 3040 integer (3040 binary)

Root relaxation: objective 8.548158e+01, 519 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      85.4815770   85.48158  0.00%     -    0s

Explored 1 nodes (519 simplex iterations) in 0.35 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 85.4816 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.548157696082e+01, best bound 8.548157696082e+01, gap 0.0000%
