
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdSp/gurobi5.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17280 rows, 16344 columns and 62942 nonzeros
Model fingerprint: 0xe4c08e88
Variable types: 0 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6117 rows and 6113 columns
Presolve time: 0.60s
Presolved: 11163 rows, 10231 columns, 39689 nonzeros
Variable types: 0 continuous, 10231 integer (10231 binary)

Root relaxation: objective 7.930055e+01, 6164 iterations, 0.28 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   79.30055    0  579          -   79.30055      -     -    1s
H    0     0                     197.4325603   79.30055  59.8%     -    1s
H    0     0                     164.9230511   79.30055  51.9%     -    1s
H    0     0                     159.0366694   79.30055  50.1%     -    1s
H    0     0                     157.0388269   79.30055  49.5%     -    1s
     0     0   80.79050    0  411  157.03883   80.79050  48.6%     -    1s
H    0     0                      85.5758330   80.79050  5.59%     -    1s
     0     0   80.83603    0  572   85.57583   80.83603  5.54%     -    1s
     0     0   81.64597    0  452   85.57583   81.64597  4.59%     -    1s
     0     0   81.64597    0  575   85.57583   81.64597  4.59%     -    2s
     0     0   82.42351    0  467   85.57583   82.42351  3.68%     -    2s
     0     0   82.42351    0  467   85.57583   82.42351  3.68%     -    2s
H    0     0                      84.4023860   82.42351  2.34%     -    2s
H    0     0                      83.4947231   82.42351  1.28%     -    2s
H    0     0                      82.9643598   82.42351  0.65%     -    2s

Cutting planes:
  Gomory: 12
  Lift-and-project: 29
  Zero half: 49

Explored 1 nodes (18038 simplex iterations) in 2.85 seconds (1.61 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 82.9644 83.4947 84.4024 ... 197.433

Optimal solution found (tolerance 1.00e-04)
Best objective 8.296435978628e+01, best bound 8.296435978628e+01, gap 0.0000%
