
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:26:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdSp/gurobi77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17280 rows, 16344 columns and 62954 nonzeros
Model fingerprint: 0x251f1f2e
Variable types: 0 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4917 rows and 4956 columns
Presolve time: 0.34s
Presolved: 12363 rows, 11388 columns, 44778 nonzeros
Variable types: 0 continuous, 11388 integer (11388 binary)

Root relaxation: objective 8.236725e+01, 9326 iterations, 0.62 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   82.36725    0  909          -   82.36725      -     -    1s
H    0     0                     150.0546906   82.36725  45.1%     -    1s
H    0     0                     136.0464456   82.36725  39.5%     -    1s
H    0     0                     100.9310090   83.28797  17.5%     -    2s
H    0     0                      99.5467205   83.28797  16.3%     -    2s
     0     0   83.28797    0  792   99.54672   83.28797  16.3%     -    2s
H    0     0                      85.7757396   83.28797  2.90%     -    2s
     0     0   83.28797    0  798   85.77574   83.28797  2.90%     -    2s
     0     0   83.96883    0 1155   85.77574   83.96883  2.11%     -    2s
     0     0   83.96883    0  830   85.77574   83.96883  2.11%     -    3s
     0     0   83.96883    0  829   85.77574   83.96883  2.11%     -    3s
     0     0   84.78499    0  726   85.77574   84.78499  1.16%     -    3s
     0     0   84.81168    0  972   85.77574   84.81168  1.12%     -    3s
     0     0   85.23117    0  968   85.77574   85.23117  0.63%     -    3s
     0     0   85.43734    0  107   85.77574   85.43734  0.39%     -    3s
     0     0   85.43734    0  109   85.77574   85.43734  0.39%     -    3s
H    0     0                      85.5633930   85.43734  0.15%     -    3s

Cutting planes:
  Gomory: 8
  Implied bound: 1
  Clique: 1
  Zero half: 36
  RLT: 2

Explored 1 nodes (24462 simplex iterations) in 3.93 seconds (2.36 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 85.5634 85.7757 99.5467 ... 150.055

Optimal solution found (tolerance 1.00e-04)
Best objective 8.556339296333e+01, best bound 8.556339296333e+01, gap 0.0000%
