
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdSp/gurobi10.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17280 rows, 16344 columns and 62936 nonzeros
Model fingerprint: 0xbaadb938
Variable types: 0 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5325 rows and 5366 columns
Presolve time: 0.47s
Presolved: 11955 rows, 10978 columns, 43023 nonzeros
Variable types: 0 continuous, 10978 integer (10978 binary)

Root relaxation: objective 7.420457e+01, 6055 iterations, 0.30 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   74.20457    0   92          -   74.20457      -     -    0s
H    0     0                      86.2544341   74.20457  14.0%     -    0s
H    0     0                      83.9862611   74.20457  11.6%     -    0s
H    0     0                      75.8179136   74.20457  2.13%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 2

Explored 1 nodes (7965 simplex iterations) in 1.04 seconds (0.70 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 75.8179 83.9863 86.2544 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.581791363172e+01, best bound 7.581791363172e+01, gap 0.0000%
