
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:36:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdSp/gurobiDoSp93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17360 rows, 16344 columns and 63072 nonzeros
Model fingerprint: 0xf56fce92
Variable types: 0 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14084 rows and 13295 columns
Presolve time: 0.28s
Presolved: 3276 rows, 3049 columns, 11897 nonzeros
Variable types: 0 continuous, 3049 integer (3049 binary)

Root relaxation: objective 7.756719e+01, 581 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      77.5671916   77.56719  0.00%     -    0s

Explored 1 nodes (581 simplex iterations) in 0.33 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 77.5672 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.756719159931e+01, best bound 7.756719159931e+01, gap 0.0000%
