
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:08:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdSp/gurobiDoSp51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17360 rows, 16344 columns and 63012 nonzeros
Model fingerprint: 0xd78a5df8
Variable types: 0 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13950 rows and 13155 columns
Presolve time: 0.29s
Presolved: 3410 rows, 3189 columns, 12385 nonzeros
Variable types: 0 continuous, 3189 integer (3189 binary)

Root relaxation: objective 9.261105e+01, 894 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      92.6110524   92.61105  0.00%     -    0s

Explored 1 nodes (894 simplex iterations) in 0.35 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 92.6111 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.261105235450e+01, best bound 9.261105235450e+01, gap 0.0000%
