
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:25:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdSp/gurobiDoSp75.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17360 rows, 16344 columns and 63060 nonzeros
Model fingerprint: 0x75f17888
Variable types: 0 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14157 rows and 13389 columns
Presolve time: 0.31s
Presolved: 3203 rows, 2955 columns, 11539 nonzeros
Variable types: 0 continuous, 2955 integer (2955 binary)
Found heuristic solution: objective 200.9556287

Root relaxation: objective 8.759183e+01, 941 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      87.5918282   87.59183  0.00%     -    0s

Explored 1 nodes (941 simplex iterations) in 0.37 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 87.5918 200.956 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.759182815855e+01, best bound 8.759182815855e+01, gap 0.0000%
