
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdSp/gurobi36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17280 rows, 16344 columns and 63018 nonzeros
Model fingerprint: 0xfef19f68
Variable types: 0 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4410 rows and 4456 columns
Presolve time: 0.32s
Presolved: 12870 rows, 11888 columns, 46620 nonzeros
Variable types: 0 continuous, 11888 integer (11888 binary)
Found heuristic solution: objective 368.2175157

Root relaxation: objective 7.787459e+01, 8643 iterations, 0.53 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   77.87459    0  534  368.21752   77.87459  78.9%     -    1s
H    0     0                     328.3590605   77.87459  76.3%     -    1s
H    0     0                     317.7931560   77.87459  75.5%     -    1s
H    0     0                      87.4867298   80.13027  8.41%     -    1s
     0     0   80.13027    0  130   87.48673   80.13027  8.41%     -    1s
H    0     0                      81.3604277   80.13027  1.51%     -    1s
     0     0   80.57302    0  251   81.36043   80.57302  0.97%     -    1s
     0     0   81.15731    0  182   81.36043   81.15731  0.25%     -    2s

Explored 1 nodes (14568 simplex iterations) in 2.38 seconds (1.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 81.3604 87.4867 317.793 ... 368.218

Optimal solution found (tolerance 1.00e-04)
Best objective 8.136042767107e+01, best bound 8.136042767107e+01, gap 0.0000%
