
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdSp/gurobiRoSp30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17360 rows, 16344 columns and 63014 nonzeros
Model fingerprint: 0x15dd4d33
Variable types: 0 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14203 rows and 13434 columns
Presolve time: 0.29s
Presolved: 3157 rows, 2910 columns, 11423 nonzeros
Variable types: 0 continuous, 2910 integer (2910 binary)

Root relaxation: objective 8.092246e+01, 698 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      80.9224585   80.92246  0.00%     -    0s

Explored 1 nodes (698 simplex iterations) in 0.34 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 80.9225 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.092245845760e+01, best bound 8.092245845760e+01, gap 0.0000%
