
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdDo/gurobi17.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1051 rows, 1041 columns and 3839 nonzeros
Model fingerprint: 0x376885b2
Variable types: 0 continuous, 1041 integer (1041 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 113 rows and 170 columns
Presolve time: 0.02s
Presolved: 938 rows, 871 columns, 3468 nonzeros
Variable types: 0 continuous, 871 integer (871 binary)
Found heuristic solution: objective 193.6571088
Found heuristic solution: objective 76.1882131

Root relaxation: objective 2.319494e+01, 264 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      23.1949445   23.19494  0.00%     -    0s

Explored 1 nodes (264 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 23.1949 76.1882 193.657 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.319494445608e+01, best bound 2.319494445608e+01, gap 0.0000%
