
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdDo/gurobi40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1051 rows, 1041 columns and 3835 nonzeros
Model fingerprint: 0xbe6dcd88
Variable types: 0 continuous, 1041 integer (1041 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 181 columns
Presolve time: 0.02s
Presolved: 930 rows, 860 columns, 3434 nonzeros
Variable types: 0 continuous, 860 integer (860 binary)
Found heuristic solution: objective 102.5830885

Root relaxation: objective 2.394580e+01, 183 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      23.9457989   23.94580  0.00%     -    0s

Explored 1 nodes (183 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 23.9458 102.583 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.394579885647e+01, best bound 2.394579885647e+01, gap 0.0000%
