
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdDo/gurobi52.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1051 rows, 1041 columns and 3843 nonzeros
Model fingerprint: 0x11d19f8d
Variable types: 0 continuous, 1041 integer (1041 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 113 rows and 172 columns
Presolve time: 0.02s
Presolved: 938 rows, 869 columns, 3468 nonzeros
Variable types: 0 continuous, 869 integer (869 binary)
Found heuristic solution: objective 184.0139124

Root relaxation: objective 4.074617e+01, 480 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.7461683   40.74617  0.00%     -    0s

Explored 1 nodes (480 simplex iterations) in 0.06 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 40.7462 184.014 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.074616831967e+01, best bound 4.074616831967e+01, gap 0.0000%
