
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdDo/gurobi62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1051 rows, 1041 columns and 3833 nonzeros
Model fingerprint: 0x4b9ada8b
Variable types: 0 continuous, 1041 integer (1041 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 119 rows and 176 columns
Presolve time: 0.02s
Presolved: 932 rows, 865 columns, 3442 nonzeros
Variable types: 0 continuous, 865 integer (865 binary)
Found heuristic solution: objective 123.2588684

Root relaxation: objective 3.442329e+01, 392 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      34.4232944   34.42329  0.00%     -    0s

Explored 1 nodes (392 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 34.4233 123.259 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.442329437639e+01, best bound 3.442329437639e+01, gap 0.0000%
