
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdDo/gurobi1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1051 rows, 1041 columns and 3827 nonzeros
Model fingerprint: 0xece6a95a
Variable types: 0 continuous, 1041 integer (1041 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 129 rows and 187 columns
Presolve time: 0.02s
Presolved: 922 rows, 854 columns, 3406 nonzeros
Variable types: 0 continuous, 854 integer (854 binary)
Found heuristic solution: objective 100.9921601

Root relaxation: objective 3.880380e+01, 359 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      38.8037967   38.80380  0.00%     -    0s

Explored 1 nodes (359 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 38.8038 100.992 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.880379674380e+01, best bound 3.880379674380e+01, gap 0.0000%
