
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdDo/gurobi72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1051 rows, 1041 columns and 3845 nonzeros
Model fingerprint: 0x10a547fb
Variable types: 0 continuous, 1041 integer (1041 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 115 rows and 173 columns
Presolve time: 0.02s
Presolved: 936 rows, 868 columns, 3468 nonzeros
Variable types: 0 continuous, 868 integer (868 binary)
Found heuristic solution: objective 210.6555904
Found heuristic solution: objective 150.1061675

Root relaxation: objective 3.784207e+01, 483 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      37.8420699   37.84207  0.00%     -    0s

Explored 1 nodes (483 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 37.8421 150.106 210.656 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.784206985942e+01, best bound 3.784206985942e+01, gap 0.0000%
