
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdDo/gurobi61.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1051 rows, 1041 columns and 3829 nonzeros
Model fingerprint: 0x7812f4e9
Variable types: 0 continuous, 1041 integer (1041 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 125 rows and 183 columns
Presolve time: 0.02s
Presolved: 926 rows, 858 columns, 3424 nonzeros
Variable types: 0 continuous, 858 integer (858 binary)

Root relaxation: objective 2.564702e+01, 332 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.6470241   25.64702  0.00%     -    0s

Explored 1 nodes (332 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 25.647 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.564702405005e+01, best bound 2.564702405005e+01, gap 0.0000%
