
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdDo/gurobi35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1051 rows, 1041 columns and 3843 nonzeros
Model fingerprint: 0x2422fd8c
Variable types: 0 continuous, 1041 integer (1041 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 119 rows and 178 columns
Presolve time: 0.02s
Presolved: 932 rows, 863 columns, 3448 nonzeros
Variable types: 0 continuous, 863 integer (863 binary)
Found heuristic solution: objective 105.0287561

Root relaxation: objective 3.925245e+01, 322 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      39.2524477   39.25245  0.00%     -    0s

Explored 1 nodes (322 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 39.2524 105.029 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.925244769886e+01, best bound 3.925244769886e+01, gap 0.0000%
