
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdDo/gurobi76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1051 rows, 1041 columns and 3823 nonzeros
Model fingerprint: 0x7b96d493
Variable types: 0 continuous, 1041 integer (1041 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 182 columns
Presolve time: 0.02s
Presolved: 930 rows, 859 columns, 3412 nonzeros
Variable types: 0 continuous, 859 integer (859 binary)
Found heuristic solution: objective 63.7327921

Root relaxation: objective 1.776985e+01, 125 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      17.7698518   17.76985  0.00%     -    0s

Explored 1 nodes (125 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 17.7699 63.7328 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.776985175916e+01, best bound 1.776985175916e+01, gap 0.0000%
