
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdDo/gurobi85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1051 rows, 1041 columns and 3833 nonzeros
Model fingerprint: 0x1c328cbe
Variable types: 0 continuous, 1041 integer (1041 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 123 rows and 185 columns
Presolve time: 0.02s
Presolved: 928 rows, 856 columns, 3424 nonzeros
Variable types: 0 continuous, 856 integer (856 binary)
Found heuristic solution: objective 107.1955508

Root relaxation: objective 2.581357e+01, 253 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.8135708   25.81357  0.00%     -    0s

Explored 1 nodes (253 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 25.8136 107.196 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.581357075227e+01, best bound 2.581357075227e+01, gap 0.0000%
