
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:09:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/BaSp/gurobi75.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2760 rows, 4160 columns and 13920 nonzeros
Model fingerprint: 0x366b634d
Variable types: 0 continuous, 4160 integer (4160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.02s
Presolved: 2760 rows, 4160 columns, 13920 nonzeros
Variable types: 0 continuous, 4160 integer (4160 binary)

Root relaxation: objective 4.743602e+01, 1779 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   47.43602    0  531  641.03290   47.43602  92.6%     -    0s
H    0     0                     301.7517425   47.43602  84.3%     -    0s
H    0     0                     263.0573033   47.43602  82.0%     -    0s
H    0     0                      85.0896161   47.43602  44.3%     -    0s
H    0     0                      81.4538191   55.44906  31.9%     -    0s
     0     0   55.44906    0  736   81.45382   55.44906  31.9%     -    0s
H    0     0                      75.4714016   55.44906  26.5%     -    0s
     0     0   60.10878    0  546   75.47140   60.10878  20.4%     -    0s
     0     0   60.21059    0  627   75.47140   60.21059  20.2%     -    0s
     0     0   60.21059    0  627   75.47140   60.21059  20.2%     -    0s
     0     0   61.96165    0  864   75.47140   61.96165  17.9%     -    0s
     0     0   61.99405    0  784   75.47140   61.99405  17.9%     -    0s
     0     0   61.99900    0  781   75.47140   61.99900  17.9%     -    0s
     0     0   63.31187    0  849   75.47140   63.31187  16.1%     -    0s
     0     0   63.35631    0  853   75.47140   63.35631  16.1%     -    0s
     0     0   63.35631    0  863   75.47140   63.35631  16.1%     -    0s
     0     0   63.96147    0  881   75.47140   63.96147  15.3%     -    1s
     0     0   63.97031    0  876   75.47140   63.97031  15.2%     -    1s
     0     0   63.97031    0  880   75.47140   63.97031  15.2%     -    1s
     0     0   64.24622    0  958   75.47140   64.24622  14.9%     -    1s
     0     0   64.26157    0  920   75.47140   64.26157  14.9%     -    1s
     0     0   64.26157    0  922   75.47140   64.26157  14.9%     -    1s
     0     0   64.46142    0  938   75.47140   64.46142  14.6%     -    1s
H    0     0                      73.8185028   64.46142  12.7%     -    1s
     0     0   64.46377    0  931   73.81850   64.46377  12.7%     -    1s
H    0     0                      72.5129419   64.49474  11.1%     -    1s
     0     0   64.49474    0  912   72.51294   64.49474  11.1%     -    1s
     0     0   64.49667    0  913   72.51294   64.49667  11.1%     -    1s
     0     0   64.50751    0  910   72.51294   64.50751  11.0%     -    1s
     0     0   64.50751    0  886   72.51294   64.50751  11.0%     -    1s
H    0     0                      70.5954897   64.50751  8.62%     -    1s
     0     2   64.50751    0  886   70.59549   64.50751  8.62%     -    1s

Cutting planes:
  Gomory: 9
  Zero half: 91
  RLT: 92

Explored 173 nodes (42091 simplex iterations) in 3.10 seconds (2.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 70.5955 72.5129 73.8185 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 7.059548969367e+01, best bound 7.059548969367e+01, gap 0.0000%
