
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/BaSp/gurobi50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2760 rows, 4160 columns and 13920 nonzeros
Model fingerprint: 0x35ca2a7b
Variable types: 0 continuous, 4160 integer (4160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.02s
Presolved: 2760 rows, 4160 columns, 13920 nonzeros
Variable types: 0 continuous, 4160 integer (4160 binary)
Found heuristic solution: objective 641.0328958
Found heuristic solution: objective 318.9608606

Root relaxation: objective 5.106504e+01, 2415 iterations, 0.07 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   51.06504    0  560  318.96086   51.06504  84.0%     -    0s
H    0     0                     231.2683373   51.06504  77.9%     -    0s
H    0     0                     100.9641613   51.06504  49.4%     -    0s
H    0     0                      84.6308191   55.48487  34.4%     -    0s
     0     0   55.48487    0  790   84.63082   55.48487  34.4%     -    0s
H    0     0                      71.4388328   55.48487  22.3%     -    0s
H    0     0                      67.5024557   60.30166  10.7%     -    0s
     0     0   60.30166    0  879   67.50246   60.30166  10.7%     -    0s
     0     0   60.30166    0  882   67.50246   60.30166  10.7%     -    0s
H    0     0                      67.3203491   60.30166  10.4%     -    0s
     0     0   62.38472    0  845   67.32035   62.38472  7.33%     -    0s
     0     0   62.42521    0  883   67.32035   62.42521  7.27%     -    0s
     0     0   62.42521    0  885   67.32035   62.42521  7.27%     -    0s
     0     0   63.51538    0  973   67.32035   63.51538  5.65%     -    1s
     0     0   63.53237    0  965   67.32035   63.53237  5.63%     -    1s
     0     0   63.53237    0  967   67.32035   63.53237  5.63%     -    1s
     0     0   64.30685    0  926   67.32035   64.30685  4.48%     -    1s
     0     0   64.30685    0  552   67.32035   64.30685  4.48%     -    1s
     0     0   64.30685    0  716   67.32035   64.30685  4.48%     -    1s
     0     0   64.30685    0  843   67.32035   64.30685  4.48%     -    1s
     0     0   64.41641    0  864   67.32035   64.41641  4.31%     -    1s
     0     0   64.41641    0  867   67.32035   64.41641  4.31%     -    1s
     0     0   64.94899    0  812   67.32035   64.94899  3.52%     -    1s
     0     0   64.95981    0  838   67.32035   64.95981  3.51%     -    1s
     0     0   64.96108    0  821   67.32035   64.96108  3.50%     -    1s
     0     0   65.20038    0  829   67.32035   65.20038  3.15%     -    2s
     0     0   65.20360    0  843   67.32035   65.20360  3.14%     -    2s
     0     0   65.26960    0  859   67.32035   65.26960  3.05%     -    2s
     0     0   65.27089    0  854   67.32035   65.27089  3.04%     -    2s
     0     0   65.27285    0  869   67.32035   65.27285  3.04%     -    2s
     0     0   65.27691    0  861   67.32035   65.27691  3.04%     -    2s
     0     0   65.31214    0  862   67.32035   65.31214  2.98%     -    2s
     0     0   65.31214    0  782   67.32035   65.31214  2.98%     -    2s
     0     2   65.31214    0  775   67.32035   65.31214  2.98%     -    2s

Cutting planes:
  Gomory: 15
  Clique: 5
  Zero half: 73
  RLT: 71

Explored 21 nodes (24340 simplex iterations) in 2.96 seconds (2.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 67.3203 67.5025 71.4388 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 6.732034907069e+01, best bound 6.732034907069e+01, gap 0.0000%
