
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/BaSp/gurobi23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2760 rows, 4160 columns and 13920 nonzeros
Model fingerprint: 0xd73a6b79
Variable types: 0 continuous, 4160 integer (4160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.02s
Presolved: 2760 rows, 4160 columns, 13920 nonzeros
Variable types: 0 continuous, 4160 integer (4160 binary)

Root relaxation: objective 4.964611e+01, 2023 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.64611    0  560  641.03290   49.64611  92.3%     -    0s
H    0     0                     305.2476289   49.64611  83.7%     -    0s
H    0     0                     241.6196403   49.64611  79.5%     -    0s
H    0     0                     100.7140643   49.64611  50.7%     -    0s
H    0     0                      85.3829202   55.36120  35.2%     -    0s
     0     0   55.36120    0  843   85.38292   55.36120  35.2%     -    0s
H    0     0                      76.5787700   55.36120  27.7%     -    0s
     0     0   60.40741    0  804   76.57877   60.40741  21.1%     -    0s
     0     0   62.73319    0  884   76.57877   62.73319  18.1%     -    0s
H    0     0                      75.4456833   62.73319  16.8%     -    0s
     0     0   62.76509    0  868   75.44568   62.76509  16.8%     -    0s
     0     0   62.76999    0  875   75.44568   62.76999  16.8%     -    0s
     0     0   63.79871    0  891   75.44568   63.79871  15.4%     -    1s
     0     0   63.91698    0  824   75.44568   63.91698  15.3%     -    1s
     0     0   63.91698    0  826   75.44568   63.91698  15.3%     -    1s
     0     0   64.18733    0  973   75.44568   64.18733  14.9%     -    1s
     0     0   64.24547    0  920   75.44568   64.24547  14.8%     -    1s
     0     0   64.24547    0  933   75.44568   64.24547  14.8%     -    1s
     0     0   64.73467    0  974   75.44568   64.73467  14.2%     -    1s
     0     0   64.73601    0 1000   75.44568   64.73601  14.2%     -    1s
     0     0   65.22162    0  950   75.44568   65.22162  13.6%     -    1s
     0     0   65.34134    0 1005   75.44568   65.34134  13.4%     -    1s
     0     0   65.35189    0  945   75.44568   65.35189  13.4%     -    1s
     0     0   65.35189    0  948   75.44568   65.35189  13.4%     -    1s
     0     0   65.42828    0 1000   75.44568   65.42828  13.3%     -    2s
     0     0   65.46569    0 1014   75.44568   65.46569  13.2%     -    2s
     0     0   65.46569    0 1018   75.44568   65.46569  13.2%     -    2s
     0     0   65.55078    0 1029   75.44568   65.55078  13.1%     -    2s
     0     0   65.56249    0 1037   75.44568   65.56249  13.1%     -    2s
     0     0   65.56329    0 1043   75.44568   65.56329  13.1%     -    2s
H    0     0                      74.3564092   65.56329  11.8%     -    2s
     0     0   65.56481    0 1047   74.35641   65.56481  11.8%     -    2s
     0     0   65.56481    0  974   74.35641   65.56481  11.8%     -    2s
     0     2   65.56481    0  967   74.35641   65.56481  11.8%     -    3s

Cutting planes:
  Gomory: 7
  Zero half: 156
  RLT: 124

Explored 402 nodes (112522 simplex iterations) in 4.93 seconds (3.84 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 74.3564 75.4457 76.5788 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 7.435640917634e+01, best bound 7.435640917634e+01, gap 0.0000%
