
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaRo/gurobi34.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1899 rows, 2801 columns and 9684 nonzeros
Model fingerprint: 0x194c419b
Variable types: 1 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 589.0555144
Presolve time: 0.01s
Presolved: 1899 rows, 2801 columns, 9684 nonzeros
Variable types: 1 continuous, 2800 integer (2800 binary)

Root relaxation: objective 3.975264e+01, 1711 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.75264    0  320  589.05551   39.75264  93.3%     -    0s
H    0     0                     128.7484928   39.75264  69.1%     -    0s
H    0     0                     102.1109310   39.75264  61.1%     -    0s
H    0     0                      77.5438314   39.75264  48.7%     -    0s
     0     0   43.71654    0  224   77.54383   43.71654  43.6%     -    0s
H    0     0                      50.8930337   43.71654  14.1%     -    0s
H    0     0                      48.6451499   46.34620  4.73%     -    0s
     0     0   46.85315    0  222   48.64515   46.85315  3.68%     -    0s
     0     0   46.85315    0  224   48.64515   46.85315  3.68%     -    0s

Cutting planes:
  Gomory: 9
  Lift-and-project: 1
  Zero half: 55
  RLT: 38

Explored 1 nodes (4413 simplex iterations) in 0.36 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 48.6451 50.893 77.5438 ... 589.056

Optimal solution found (tolerance 1.00e-04)
Best objective 4.864514987888e+01, best bound 4.864514987888e+01, gap 0.0000%
