
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaRo/gurobi46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1899 rows, 2801 columns and 9684 nonzeros
Model fingerprint: 0xe30582bd
Variable types: 1 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 657.0836078
Presolve time: 0.01s
Presolved: 1899 rows, 2801 columns, 9684 nonzeros
Variable types: 1 continuous, 2800 integer (2800 binary)

Root relaxation: objective 3.385926e+01, 1700 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.85926    0  280  657.08361   33.85926  94.8%     -    0s
H    0     0                     200.0080662   33.85926  83.1%     -    0s
H    0     0                     128.4183549   33.85926  73.6%     -    0s
H    0     0                      55.6980350   33.85926  39.2%     -    0s
     0     0   39.20610    0  437   55.69803   39.20610  29.6%     -    0s
H    0     0                      53.3124574   39.20610  26.5%     -    0s
H    0     0                      48.3242032   42.07333  12.9%     -    0s
     0     0   42.07333    0  366   48.32420   42.07333  12.9%     -    0s
     0     0   42.07333    0  368   48.32420   42.07333  12.9%     -    0s
     0     0   42.67854    0  487   48.32420   42.67854  11.7%     -    0s
     0     0   42.76314    0  481   48.32420   42.76314  11.5%     -    0s
     0     0   42.76906    0  497   48.32420   42.76906  11.5%     -    0s
     0     0   42.77108    0  500   48.32420   42.77108  11.5%     -    0s
     0     0   44.61734    0  465   48.32420   44.61734  7.67%     -    0s
     0     0   44.67174    0  475   48.32420   44.67174  7.56%     -    0s
     0     0   44.67174    0  479   48.32420   44.67174  7.56%     -    0s
     0     0   44.69132    0  482   48.32420   44.69132  7.52%     -    0s
     0     0   44.69132    0  273   48.32420   44.69132  7.52%     -    0s
     0     0   44.69132    0  427   48.32420   44.69132  7.52%     -    1s
     0     0   44.69132    0  426   48.32420   44.69132  7.52%     -    1s
     0     0   44.79564    0  532   48.32420   44.79564  7.30%     -    1s
     0     0   44.82734    0  467   48.32420   44.82734  7.24%     -    1s
     0     0   44.83360    0  477   48.32420   44.83360  7.22%     -    1s
     0     0   44.83360    0  476   48.32420   44.83360  7.22%     -    1s
     0     0   45.00388    0  448   48.32420   45.00388  6.87%     -    1s
     0     0   45.17055    0  502   48.32420   45.17055  6.53%     -    1s
     0     0   45.17101    0  506   48.32420   45.17101  6.53%     -    1s
     0     0   45.49483    0  401   48.32420   45.49483  5.85%     -    1s
     0     0   45.52520    0  430   48.32420   45.52520  5.79%     -    1s
     0     0   45.52562    0  418   48.32420   45.52562  5.79%     -    1s
     0     0   45.63663    0  450   48.32420   45.63663  5.56%     -    1s
     0     0   45.93059    0  466   48.32420   45.93059  4.95%     -    1s
     0     0   46.03760    0  567   48.32420   46.03760  4.73%     -    1s
     0     0   46.03760    0  452   48.32420   46.03760  4.73%     -    1s

Cutting planes:
  Gomory: 4
  Zero half: 58
  RLT: 73

Explored 1 nodes (11707 simplex iterations) in 1.82 seconds (0.96 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 48.3242 53.3125 55.698 ... 657.084

Optimal solution found (tolerance 1.00e-04)
Best objective 4.832420318883e+01, best bound 4.832420318883e+01, gap 0.0000%
