
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaRo/gurobi42.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1899 rows, 2801 columns and 9684 nonzeros
Model fingerprint: 0xe4f5bbe4
Variable types: 1 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 772.8203299
Presolve time: 0.01s
Presolved: 1899 rows, 2801 columns, 9684 nonzeros
Variable types: 1 continuous, 2800 integer (2800 binary)

Root relaxation: objective 4.300789e+01, 2228 iterations, 0.07 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.00789    0  400  772.82033   43.00789  94.4%     -    0s
H    0     0                     202.3174723   43.00789  78.7%     -    0s
H    0     0                      86.0157754   43.00789  50.0%     -    0s
H    0     0                      70.0847827   48.67185  30.6%     -    0s
     0     0   48.67185    0  443   70.08478   48.67185  30.6%     -    0s
H    0     0                      62.9638626   48.67185  22.7%     -    0s
     0     0   48.67576    0  430   62.96386   48.67576  22.7%     -    0s
     0     0   52.18776    0  713   62.96386   52.18776  17.1%     -    0s
     0     0   54.97311    0  640   62.96386   54.97311  12.7%     -    0s
     0     0   55.12507    0  646   62.96386   55.12507  12.4%     -    0s
     0     0   55.13036    0  645   62.96386   55.13036  12.4%     -    0s
     0     0   55.13096    0  644   62.96386   55.13096  12.4%     -    0s
     0     0   56.00684    0  634   62.96386   56.00684  11.0%     -    1s
     0     0   56.16550    0  646   62.96386   56.16550  10.8%     -    1s
     0     0   56.16606    0  628   62.96386   56.16606  10.8%     -    1s
     0     0   56.42603    0  654   62.96386   56.42603  10.4%     -    1s
     0     0   56.50319    0  650   62.96386   56.50319  10.3%     -    1s
     0     0   56.51063    0  651   62.96386   56.51063  10.2%     -    1s
     0     0   56.51063    0  651   62.96386   56.51063  10.2%     -    1s
     0     0   56.60245    0  640   62.96386   56.60245  10.1%     -    1s
     0     0   56.60770    0  638   62.96386   56.60770  10.1%     -    1s
     0     0   56.60937    0  640   62.96386   56.60937  10.1%     -    1s
     0     0   56.60941    0  645   62.96386   56.60941  10.1%     -    1s
     0     0   56.60976    0  634   62.96386   56.60976  10.1%     -    1s
     0     0   56.60976    0  605   62.96386   56.60976  10.1%     -    1s
     0     2   56.60976    0  605   62.96386   56.60976  10.1%     -    1s

Cutting planes:
  Gomory: 7
  Zero half: 107
  RLT: 82

Explored 154 nodes (38359 simplex iterations) in 2.69 seconds (2.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 62.9639 70.0848 86.0158 ... 772.82

Optimal solution found (tolerance 1.00e-04)
Best objective 6.296386264502e+01, best bound 6.296386264502e+01, gap 0.0000%
