
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaRo/gurobi7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1899 rows, 2801 columns and 9684 nonzeros
Model fingerprint: 0x073522ba
Variable types: 1 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 554.0359103
Presolve time: 0.02s
Presolved: 1899 rows, 2801 columns, 9684 nonzeros
Variable types: 1 continuous, 2800 integer (2800 binary)

Root relaxation: objective 4.388211e+01, 2852 iterations, 0.11 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.88211    0  379  554.03591   43.88211  92.1%     -    0s
H    0     0                     224.7569484   43.88211  80.5%     -    0s
H    0     0                     222.6913522   43.88211  80.3%     -    0s
H    0     0                      69.7192574   43.88211  37.1%     -    0s
H    0     0                      63.9898199   47.02079  26.5%     -    0s
     0     0   47.02079    0  579   63.98982   47.02079  26.5%     -    0s
H    0     0                      59.9766519   47.02079  21.6%     -    0s
     0     0   50.86544    0  534   59.97665   50.86544  15.2%     -    0s
     0     0   50.86544    0  492   59.97665   50.86544  15.2%     -    0s
H    0     0                      57.7626611   50.86544  11.9%     -    0s
     0     2   50.86544    0  488   57.76266   50.86544  11.9%     -    0s

Cutting planes:
  Gomory: 12
  Zero half: 75
  RLT: 14

Explored 80 nodes (24629 simplex iterations) in 1.43 seconds (1.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 57.7627 59.9767 63.9898 ... 554.036

Optimal solution found (tolerance 1.00e-04)
Best objective 5.776266110305e+01, best bound 5.776266110305e+01, gap 0.0000%
