
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaRo/gurobi12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1899 rows, 2801 columns and 9684 nonzeros
Model fingerprint: 0xd5771e12
Variable types: 1 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 675.6942915
Presolve time: 0.01s
Presolved: 1899 rows, 2801 columns, 9684 nonzeros
Variable types: 1 continuous, 2800 integer (2800 binary)

Root relaxation: objective 4.089221e+01, 2105 iterations, 0.07 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.89221    0  280  675.69429   40.89221  93.9%     -    0s
H    0     0                     227.9758438   40.89221  82.1%     -    0s
H    0     0                      72.7521039   40.89221  43.8%     -    0s
     0     0   46.34946    0  439   72.75210   46.34946  36.3%     -    0s
H    0     0                      72.2789810   46.34946  35.9%     -    0s
H    0     0                      54.5660290   48.84488  10.5%     -    0s
     0     0   49.46276    0  496   54.56603   49.46276  9.35%     -    0s
     0     0   49.64341    0  477   54.56603   49.64341  9.02%     -    0s
     0     0   51.65823    0  545   54.56603   51.65823  5.33%     -    0s
H    0     0                      53.7485836   51.65823  3.89%     -    0s
     0     0   51.94147    0  514   53.74858   51.94147  3.36%     -    0s
     0     0   52.66295    0  444   53.74858   52.66295  2.02%     -    0s
     0     0   52.66295    0  241   53.74858   52.66295  2.02%     -    0s
     0     0   52.66295    0  349   53.74858   52.66295  2.02%     -    0s
     0     0   52.66295    0  354   53.74858   52.66295  2.02%     -    0s
     0     0   52.66295    0  353   53.74858   52.66295  2.02%     -    0s
     0     0   52.66295    0  316   53.74858   52.66295  2.02%     -    0s
     0     0   52.66295    0  343   53.74858   52.66295  2.02%     -    1s
     0     0   53.18506    0  334   53.74858   53.18506  1.05%     -    1s
     0     0   53.18506    0  332   53.74858   53.18506  1.05%     -    1s
     0     0   53.23526    0  334   53.74858   53.23526  0.96%     -    1s

Cutting planes:
  Gomory: 2
  Clique: 28
  Zero half: 49
  RLT: 29

Explored 1 nodes (8933 simplex iterations) in 1.17 seconds (0.66 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 53.7486 54.566 72.279 ... 675.694

Optimal solution found (tolerance 1.00e-04)
Best objective 5.374858356121e+01, best bound 5.374858356121e+01, gap 0.0000%
