
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaRo/gurobi51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1422 rows, 2161 columns and 7362 nonzeros
Model fingerprint: 0xcd62bdc6
Variable types: 1 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 494.6891296
Presolve time: 0.01s
Presolved: 1422 rows, 2161 columns, 7362 nonzeros
Variable types: 1 continuous, 2160 integer (2160 binary)

Root relaxation: objective 4.240906e+01, 1354 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.40906    0  270  494.68913   42.40906  91.4%     -    0s
H    0     0                     334.4344481   42.40906  87.3%     -    0s
H    0     0                     130.2555345   42.40906  67.4%     -    0s
H    0     0                      72.0529671   42.40906  41.1%     -    0s
H    0     0                      69.8314637   48.57066  30.4%     -    0s
     0     0   48.57066    0  275   69.83146   48.57066  30.4%     -    0s
H    0     0                      62.0844228   48.57066  21.8%     -    0s
H    0     0                      59.2425851   51.46901  13.1%     -    0s
     0     0   51.46901    0  374   59.24259   51.46901  13.1%     -    0s
     0     0   51.47882    0  381   59.24259   51.47882  13.1%     -    0s
     0     0   54.03328    0  346   59.24259   54.03328  8.79%     -    0s
     0     0   54.14411    0  458   59.24259   54.14411  8.61%     -    0s
     0     0   54.24280    0  430   59.24259   54.24280  8.44%     -    0s
H    0     0                      59.1094240   54.24280  8.23%     -    0s
     0     0   54.24280    0  438   59.10942   54.24280  8.23%     -    0s
     0     0   55.09531    0  482   59.10942   55.09531  6.79%     -    0s
     0     0   55.54607    0  487   59.10942   55.54607  6.03%     -    0s
     0     0   56.62112    0  489   59.10942   56.62112  4.21%     -    0s
     0     0   56.62112    0  269   59.10942   56.62112  4.21%     -    0s
     0     0   56.62112    0  427   59.10942   56.62112  4.21%     -    0s
     0     0   56.62112    0  488   59.10942   56.62112  4.21%     -    0s
     0     0   56.62112    0  455   59.10942   56.62112  4.21%     -    0s
     0     0   56.62112    0  456   59.10942   56.62112  4.21%     -    0s
     0     0   56.62112    0  486   59.10942   56.62112  4.21%     -    0s
     0     0   56.62112    0  476   59.10942   56.62112  4.21%     -    0s
     0     0   56.62112    0  483   59.10942   56.62112  4.21%     -    0s
     0     0   56.62112    0  427   59.10942   56.62112  4.21%     -    0s
     0     0   56.95456    0  434   59.10942   56.95456  3.65%     -    0s
     0     0   59.10942    0  440   59.10942   59.10942  0.00%     -    0s

Cutting planes:
  Gomory: 10
  Clique: 6
  Zero half: 36
  RLT: 27

Explored 1 nodes (8258 simplex iterations) in 0.95 seconds (0.56 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 59.1094 59.2426 62.0844 ... 494.689

Optimal solution found (tolerance 1.00e-04)
Best objective 5.910942402405e+01, best bound 5.910942402405e+01, gap 0.0000%
