
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaRo/gurobi89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1422 rows, 2161 columns and 7362 nonzeros
Model fingerprint: 0x9e2a3501
Variable types: 1 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 612.9481316
Presolve time: 0.01s
Presolved: 1422 rows, 2161 columns, 7362 nonzeros
Variable types: 1 continuous, 2160 integer (2160 binary)

Root relaxation: objective 4.003441e+01, 1369 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.03441    0  242  612.94813   40.03441  93.5%     -    0s
H    0     0                     123.1318490   40.03441  67.5%     -    0s
H    0     0                      71.3653563   40.03441  43.9%     -    0s
H    0     0                      63.3078669   44.05724  30.4%     -    0s
     0     0   44.05724    0  240   63.30787   44.05724  30.4%     -    0s
H    0     0                      62.7999098   44.05724  29.8%     -    0s
H    0     0                      61.6138448   49.29005  20.0%     -    0s
H    0     0                      57.0131813   49.29005  13.5%     -    0s
     0     0   49.29005    0  401   57.01318   49.29005  13.5%     -    0s
     0     0   49.29005    0  403   57.01318   49.29005  13.5%     -    0s
H    0     0                      53.3869174   49.29005  7.67%     -    0s
H    0     0                      52.8644782   49.29005  6.76%     -    0s
H    0     0                      50.6992529   49.29005  2.78%     -    0s

Cutting planes:
  Gomory: 23
  MIR: 2
  Zero half: 58
  RLT: 18

Explored 1 nodes (4055 simplex iterations) in 0.31 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 50.6993 52.8645 53.3869 ... 612.948

Optimal solution found (tolerance 1.00e-04)
Best objective 5.069925287415e+01, best bound 5.069925287415e+01, gap 0.0000%
