
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaRo/gurobi98.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1422 rows, 2161 columns and 7362 nonzeros
Model fingerprint: 0xe677281d
Variable types: 1 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 649.2853745
Presolve time: 0.01s
Presolved: 1422 rows, 2161 columns, 7362 nonzeros
Variable types: 1 continuous, 2160 integer (2160 binary)

Root relaxation: objective 4.199779e+01, 1325 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.99779    0  243  649.28537   41.99779  93.5%     -    0s
H    0     0                     215.0661245   41.99779  80.5%     -    0s
H    0     0                     194.3313114   41.99779  78.4%     -    0s
H    0     0                      90.0308723   41.99779  53.4%     -    0s
H    0     0                      59.9071091   49.76533  16.9%     -    0s
     0     0   49.76533    0  382   59.90711   49.76533  16.9%     -    0s
H    0     0                      57.0290902   54.34278  4.71%     -    0s
     0     0   54.34278    0  372   57.02909   54.34278  4.71%     -    0s
     0     0   54.35345    0  256   57.02909   54.35345  4.69%     -    0s
     0     0   55.48150    0  428   57.02909   55.48150  2.71%     -    0s
     0     0   55.48150    0  223   57.02909   55.48150  2.71%     -    0s
     0     0   55.48150    0  157   57.02909   55.48150  2.71%     -    0s
     0     0   55.54401    0  342   57.02909   55.54401  2.60%     -    0s
     0     0   55.54401    0  342   57.02909   55.54401  2.60%     -    0s
     0     0   55.60356    0  345   57.02909   55.60356  2.50%     -    0s
     0     0   56.02452    0  220   57.02909   56.02452  1.76%     -    0s
     0     0   56.02452    0  193   57.02909   56.02452  1.76%     -    0s
     0     0   56.02452    0   86   57.02909   56.02452  1.76%     -    0s
     0     0   57.02909    0  111   57.02909   57.02909  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Clique: 9
  Zero half: 70
  RLT: 1
  BQP: 1

Explored 1 nodes (7889 simplex iterations) in 0.81 seconds (0.38 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 57.0291 59.9071 90.0309 ... 649.285

Optimal solution found (tolerance 1.00e-04)
Best objective 5.702909020355e+01, best bound 5.702909020355e+01, gap 0.0000%
