
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaRo/gurobi55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1422 rows, 2161 columns and 7362 nonzeros
Model fingerprint: 0xd8a22a4a
Variable types: 1 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 389.1353843
Presolve time: 0.01s
Presolved: 1422 rows, 2161 columns, 7362 nonzeros
Variable types: 1 continuous, 2160 integer (2160 binary)

Root relaxation: objective 4.133611e+01, 1337 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.33611    0  240  389.13538   41.33611  89.4%     -    0s
H    0     0                     221.4335561   41.33611  81.3%     -    0s
H    0     0                     118.7490090   41.33611  65.2%     -    0s
H    0     0                      80.1876870   41.33611  48.5%     -    0s
H    0     0                      75.9006578   48.16918  36.5%     -    0s
     0     0   48.16918    0  231   75.90066   48.16918  36.5%     -    0s
H    0     0                      69.2627302   48.16918  30.5%     -    0s
H    0     0                      59.4891194   48.16918  19.0%     -    0s
H    0     0                      58.6568927   48.16918  17.9%     -    0s
H    0     0                      56.7493421   51.28116  9.64%     -    0s
     0     0   51.52962    0  285   56.74934   51.52962  9.20%     -    0s
H    0     0                      56.4090096   52.20991  7.44%     -    0s
H    0     0                      56.2269029   52.20991  7.14%     -    0s
     0     0   56.22690    0  274   56.22690   56.22690  0.00%     -    0s

Cutting planes:
  Gomory: 15
  Zero half: 52
  RLT: 43

Explored 1 nodes (3872 simplex iterations) in 0.30 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 56.2269 56.409 56.7493 ... 221.434

Optimal solution found (tolerance 1.00e-04)
Best objective 5.622690288485e+01, best bound 5.622690288485e+01, gap 0.0000%
