
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaRo/gurobi41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1422 rows, 2161 columns and 7362 nonzeros
Model fingerprint: 0xc7f7150a
Variable types: 1 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 666.3739582
Presolve time: 0.01s
Presolved: 1422 rows, 2161 columns, 7362 nonzeros
Variable types: 1 continuous, 2160 integer (2160 binary)

Root relaxation: objective 4.631953e+01, 1380 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.31953    0  270  666.37396   46.31953  93.0%     -    0s
H    0     0                     237.3421861   46.31953  80.5%     -    0s
H    0     0                     114.6870265   46.31953  59.6%     -    0s
H    0     0                      66.6421333   54.00155  19.0%     -    0s
     0     0   54.00155    0  395   66.64213   54.00155  19.0%     -    0s
H    0     0                      62.0872343   54.00155  13.0%     -    0s
     0     0   56.07632    0  485   62.08723   56.07632  9.68%     -    0s
     0     0   56.13604    0  445   62.08723   56.13604  9.59%     -    0s
     0     0   56.13946    0  486   62.08723   56.13946  9.58%     -    0s
     0     0   57.47414    0  512   62.08723   57.47414  7.43%     -    0s
     0     0   57.47414    0  270   62.08723   57.47414  7.43%     -    0s
     0     0   57.47414    0  257   62.08723   57.47414  7.43%     -    0s
     0     0   57.47414    0  425   62.08723   57.47414  7.43%     -    0s
     0     0   57.51562    0  413   62.08723   57.51562  7.36%     -    0s
     0     0   58.12245    0  480   62.08723   58.12245  6.39%     -    0s
     0     0   58.29830    0  470   62.08723   58.29830  6.10%     -    0s
     0     0   58.33771    0  462   62.08723   58.33771  6.04%     -    0s
     0     0   58.33996    0  461   62.08723   58.33996  6.04%     -    0s
     0     0   58.53374    0  481   62.08723   58.53374  5.72%     -    1s
     0     0   58.59850    0  486   62.08723   58.59850  5.62%     -    1s
     0     0   58.60257    0  474   62.08723   58.60257  5.61%     -    1s
     0     0   59.67318    0  489   62.08723   59.67318  3.89%     -    1s
     0     0   62.08723    0  479   62.08723   62.08723  0.00%     -    1s

Cutting planes:
  Gomory: 12
  Clique: 1
  GUB cover: 1
  Zero half: 78
  RLT: 22

Explored 1 nodes (9295 simplex iterations) in 1.26 seconds (0.56 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 62.0872 66.6421 114.687 ... 666.374

Optimal solution found (tolerance 1.00e-04)
Best objective 6.208723428142e+01, best bound 6.208723428142e+01, gap 0.0000%
