
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaRo/gurobi72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1422 rows, 2161 columns and 7362 nonzeros
Model fingerprint: 0xda754297
Variable types: 1 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 597.9094287
Presolve time: 0.01s
Presolved: 1422 rows, 2161 columns, 7362 nonzeros
Variable types: 1 continuous, 2160 integer (2160 binary)

Root relaxation: objective 3.358189e+01, 1100 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.58189    0  240  597.90943   33.58189  94.4%     -    0s
H    0     0                     287.1468773   33.58189  88.3%     -    0s
H    0     0                     222.0361955   33.58189  84.9%     -    0s
H    0     0                      67.1637806   33.58189  50.0%     -    0s
     0     0   38.23230    0  297   67.16378   38.23230  43.1%     -    0s
H    0     0                      49.5524841   38.23230  22.8%     -    0s
     0     0   42.00473    0  295   49.55248   42.00473  15.2%     -    0s
     0     0   43.47631    0  321   49.55248   43.47631  12.3%     -    0s
     0     0   43.65207    0  164   49.55248   43.65207  11.9%     -    0s
     0     0   43.65207    0  308   49.55248   43.65207  11.9%     -    0s
     0     0   43.73439    0  317   49.55248   43.73439  11.7%     -    0s
     0     0   49.55248    0  381   49.55248   49.55248  0.00%     -    0s

Cutting planes:
  Gomory: 8
  Zero half: 50
  RLT: 44

Explored 1 nodes (4319 simplex iterations) in 0.39 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 49.5525 67.1638 222.036 ... 597.909

Optimal solution found (tolerance 1.00e-04)
Best objective 4.955248411052e+01, best bound 4.955248411052e+01, gap 0.0000%
