
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaRo/gurobi44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1422 rows, 2161 columns and 7362 nonzeros
Model fingerprint: 0xc864051b
Variable types: 1 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 590.0308937
Presolve time: 0.01s
Presolved: 1422 rows, 2161 columns, 7362 nonzeros
Variable types: 1 continuous, 2160 integer (2160 binary)

Root relaxation: objective 3.855274e+01, 1497 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.55274    0  242  590.03089   38.55274  93.5%     -    0s
H    0     0                     116.2312586   38.55274  66.8%     -    0s
H    0     0                      72.1346325   38.55274  46.6%     -    0s
H    0     0                      63.5213404   44.95713  29.2%     -    0s
H    0     0                      61.2261186   44.95713  26.6%     -    0s
     0     0   44.95713    0  318   61.22612   44.95713  26.6%     -    0s
H    0     0                      53.1523489   44.95713  15.4%     -    0s
     0     0   49.30806    0  294   53.15235   49.30806  7.23%     -    0s
     0     0   50.16061    0  265   53.15235   50.16061  5.63%     -    0s
     0     0   50.16061    0  230   53.15235   50.16061  5.63%     -    0s
     0     0   50.16061    0  364   53.15235   50.16061  5.63%     -    0s
     0     0   50.16956    0  266   53.15235   50.16956  5.61%     -    0s
     0     0   50.62007    0  412   53.15235   50.62007  4.76%     -    0s
     0     0   50.80076    0  397   53.15235   50.80076  4.42%     -    0s
     0     0   50.92707    0  398   53.15235   50.92707  4.19%     -    0s
     0     0   53.15235    0  416   53.15235   53.15235  0.00%     -    0s

Cutting planes:
  Gomory: 12
  Clique: 5
  Zero half: 87
  RLT: 15

Explored 1 nodes (7547 simplex iterations) in 0.66 seconds (0.33 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 53.1523 61.2261 63.5213 ... 590.031

Optimal solution found (tolerance 1.00e-04)
Best objective 5.315234888336e+01, best bound 5.315234888336e+01, gap 0.0000%
