
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaRo/gurobi70.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1422 rows, 2161 columns and 7362 nonzeros
Model fingerprint: 0xf2bfef6f
Variable types: 1 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 507.4001932
Presolve time: 0.01s
Presolved: 1422 rows, 2161 columns, 7362 nonzeros
Variable types: 1 continuous, 2160 integer (2160 binary)

Root relaxation: objective 4.003457e+01, 1430 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.03457    0  240  507.40019   40.03457  92.1%     -    0s
H    0     0                     128.5039213   40.03457  68.8%     -    0s
H    0     0                      70.5123059   40.03457  43.2%     -    0s
     0     0   45.83795    0  143   70.51231   45.83795  35.0%     -    0s
H    0     0                      57.5926502   45.83795  20.4%     -    0s
     0     0   48.48703    0  383   57.59265   48.48703  15.8%     -    0s
     0     0   48.49632    0  362   57.59265   48.49632  15.8%     -    0s
     0     0   48.49761    0  361   57.59265   48.49761  15.8%     -    0s
     0     0   51.19860    0  382   57.59265   51.19860  11.1%     -    0s
H    0     0                      53.6871242   51.19860  4.64%     -    0s
     0     0   51.22261    0  345   53.68712   51.22261  4.59%     -    0s
     0     0   51.22261    0  345   53.68712   51.22261  4.59%     -    0s
     0     0   51.22261    0  349   53.68712   51.22261  4.59%     -    0s
     0     0   51.22261    0  349   53.68712   51.22261  4.59%     -    0s
     0     0   51.64610    0  367   53.68712   51.64610  3.80%     -    0s
     0     0   51.64610    0  202   53.68712   51.64610  3.80%     -    0s
     0     0   53.01373    0  239   53.68712   53.01373  1.25%     -    0s
     0     0   53.06775    0  162   53.68712   53.06775  1.15%     -    0s
     0     0   53.16129    0  167   53.68712   53.16129  0.98%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 34
  RLT: 1

Explored 1 nodes (5580 simplex iterations) in 0.55 seconds (0.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 53.6871 57.5927 70.5123 ... 507.4

Optimal solution found (tolerance 1.00e-04)
Best objective 5.368712420266e+01, best bound 5.368712420266e+01, gap 0.0000%
