
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaRo/gurobi31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1422 rows, 2161 columns and 7362 nonzeros
Model fingerprint: 0x93f8e667
Variable types: 1 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 1422 rows, 2161 columns, 7362 nonzeros
Variable types: 1 continuous, 2160 integer (2160 binary)
Found heuristic solution: objective 184.9575508

Root relaxation: objective 3.534908e+01, 1483 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.34908    0  210  184.95755   35.34908  80.9%     -    0s
H    0     0                     112.2747301   35.34908  68.5%     -    0s
H    0     0                      52.1054307   35.34908  32.2%     -    0s
H    0     0                      44.7078553   38.68960  13.5%     -    0s
     0     0   38.85116    0  194   44.70786   38.85116  13.1%     -    0s
H    0     0                      40.4699532   38.85116  4.00%     -    0s
     0     0   40.27846    0   72   40.46995   40.27846  0.47%     -    0s

Cutting planes:
  Gomory: 13
  Clique: 1
  Zero half: 21
  RLT: 14

Explored 1 nodes (3043 simplex iterations) in 0.28 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 40.47 44.7079 52.1054 ... 184.958

Optimal solution found (tolerance 1.00e-04)
Best objective 4.046995317464e+01, best bound 4.046995317464e+01, gap 0.0000%
