
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobiRoSp56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4524 rows, 4164 columns and 15898 nonzeros
Model fingerprint: 0xe8cedfe8
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3578 rows and 3293 columns
Presolve time: 0.07s
Presolved: 946 rows, 871 columns, 3474 nonzeros
Variable types: 0 continuous, 871 integer (871 binary)
Found heuristic solution: objective 187.1104675
Found heuristic solution: objective 136.5561968

Root relaxation: objective 7.683514e+01, 331 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      76.8351448   76.83514  0.00%     -    0s

Explored 1 nodes (331 simplex iterations) in 0.10 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 76.8351 136.556 187.11 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.683514482043e+01, best bound 7.683514482043e+01, gap 0.0000%
