
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobiRoSp94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4524 rows, 4164 columns and 15926 nonzeros
Model fingerprint: 0x495ab717
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3584 rows and 3297 columns
Presolve time: 0.07s
Presolved: 940 rows, 867 columns, 3474 nonzeros
Variable types: 0 continuous, 867 integer (867 binary)
Found heuristic solution: objective 171.9428339

Root relaxation: objective 5.391716e+01, 154 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      53.9171599   53.91716  0.00%     -    0s

Explored 1 nodes (154 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 53.9172 171.943 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.391715989989e+01, best bound 5.391715989989e+01, gap 0.0000%
