
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobiRoSp60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4524 rows, 4164 columns and 15896 nonzeros
Model fingerprint: 0xbff3ea89
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3584 rows and 3296 columns
Presolve time: 0.06s
Presolved: 940 rows, 868 columns, 3458 nonzeros
Variable types: 0 continuous, 868 integer (868 binary)
Found heuristic solution: objective 134.0862852

Root relaxation: objective 6.420423e+01, 114 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      64.2042323   64.20423  0.00%     -    0s

Explored 1 nodes (114 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 64.2042 134.086 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.420423232357e+01, best bound 6.420423232357e+01, gap 0.0000%
