
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobi44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4444 rows, 4164 columns and 15800 nonzeros
Model fingerprint: 0xfe6d6610
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 502 rows and 470 columns
Presolve time: 0.06s
Presolved: 3942 rows, 3694 columns, 14368 nonzeros
Variable types: 0 continuous, 3694 integer (3694 binary)
Found heuristic solution: objective 477.8555031

Root relaxation: objective 5.190123e+01, 2603 iterations, 0.10 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   51.90123    0  237  477.85550   51.90123  89.1%     -    0s
H    0     0                     361.4355395   51.90123  85.6%     -    0s
H    0     0                     144.2081106   51.90123  64.0%     -    0s
H    0     0                      53.9776075   51.90123  3.85%     -    0s
     0     0   52.51858    0  236   53.97761   52.51858  2.70%     -    0s
     0     0   52.51858    0  151   53.97761   52.51858  2.70%     -    0s
H    0     0                      52.9943121   52.51858  0.90%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 7

Explored 1 nodes (4213 simplex iterations) in 0.46 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 52.9943 53.9776 144.208 ... 477.856

Optimal solution found (tolerance 1.00e-04)
Best objective 5.299431214029e+01, best bound 5.299431214029e+01, gap 0.0000%
