
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobiDoSp21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4524 rows, 4164 columns and 15952 nonzeros
Model fingerprint: 0x6816f659
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3575 rows and 3289 columns
Presolve time: 0.07s
Presolved: 949 rows, 875 columns, 3492 nonzeros
Variable types: 0 continuous, 875 integer (875 binary)
Found heuristic solution: objective 196.8581947
Found heuristic solution: objective 143.4329876

Root relaxation: objective 7.083471e+01, 122 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      70.8347063   70.83471  0.00%     -    0s

Explored 1 nodes (122 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 70.8347 143.433 196.858 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.083470629951e+01, best bound 7.083470629951e+01, gap 0.0000%
