
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobi71.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4444 rows, 4164 columns and 15832 nonzeros
Model fingerprint: 0x8bfd3230
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 456 rows and 424 columns
Presolve time: 0.06s
Presolved: 3988 rows, 3740 columns, 14540 nonzeros
Variable types: 0 continuous, 3740 integer (3740 binary)
Found heuristic solution: objective 534.4069408

Root relaxation: objective 5.503393e+01, 3053 iterations, 0.13 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.03393    0  247  534.40694   55.03393  89.7%     -    0s
H    0     0                      66.8048368   55.03393  17.6%     -    0s
H    0     0                      66.1369091   55.03393  16.8%     -    0s
H    0     0                      63.1007318   55.03393  12.8%     -    0s
H    0     0                      55.7996178   55.03393  1.37%     -    0s
     0     0   55.54013    0  380   55.79962   55.54013  0.47%     -    0s

Cutting planes:
  Gomory: 2

Explored 1 nodes (3844 simplex iterations) in 0.35 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 55.7996 63.1007 66.1369 ... 534.407

Optimal solution found (tolerance 1.00e-04)
Best objective 5.579961779763e+01, best bound 5.579961779763e+01, gap 0.0000%
