
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobiDoSp15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4524 rows, 4164 columns and 15926 nonzeros
Model fingerprint: 0xab07fac9
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3576 rows and 3286 columns
Presolve time: 0.06s
Presolved: 948 rows, 878 columns, 3510 nonzeros
Variable types: 0 continuous, 878 integer (878 binary)
Found heuristic solution: objective 144.4430561

Root relaxation: objective 5.551242e+01, 288 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      55.5124241   55.51242  0.00%     -    0s

Explored 1 nodes (288 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 55.5124 144.443 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.551242405658e+01, best bound 5.551242405658e+01, gap 0.0000%
