
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobi18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4444 rows, 4164 columns and 15822 nonzeros
Model fingerprint: 0xb2f63f4b
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 468 rows and 436 columns
Presolve time: 0.06s
Presolved: 3976 rows, 3728 columns, 14482 nonzeros
Variable types: 0 continuous, 3728 integer (3728 binary)
Found heuristic solution: objective 480.4362924

Root relaxation: objective 4.597929e+01, 2360 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.97929    0  213  480.43629   45.97929  90.4%     -    0s
H    0     0                      61.8061738   45.97929  25.6%     -    0s
H    0     0                      48.0756046   45.97929  4.36%     -    0s
     0     0   47.50791    0  190   48.07560   47.50791  1.18%     -    0s
     0     0 infeasible    0        48.07560   48.07560  0.00%     -    0s

Explored 1 nodes (3566 simplex iterations) in 0.34 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 48.0756 61.8062 480.436 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.807560458176e+01, best bound 4.807560458176e+01, gap 0.0000%
