
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobiRoSp89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4524 rows, 4164 columns and 15866 nonzeros
Model fingerprint: 0xddfe4cad
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3590 rows and 3301 columns
Presolve time: 0.06s
Presolved: 934 rows, 863 columns, 3434 nonzeros
Variable types: 0 continuous, 863 integer (863 binary)
Found heuristic solution: objective 58.4066568

Root relaxation: objective 4.350164e+01, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      43.5016383   43.50164  0.00%     -    0s

Explored 1 nodes (31 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 43.5016 58.4067 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.350163830306e+01, best bound 4.350163830306e+01, gap 0.0000%
