
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobiDoSp35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4524 rows, 4164 columns and 15928 nonzeros
Model fingerprint: 0x83bc6508
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3584 rows and 3294 columns
Presolve time: 0.07s
Presolved: 940 rows, 870 columns, 3480 nonzeros
Variable types: 0 continuous, 870 integer (870 binary)
Found heuristic solution: objective 167.5261537

Root relaxation: objective 5.287343e+01, 166 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      52.8734269   52.87343  0.00%     -    0s

Explored 1 nodes (166 simplex iterations) in 0.10 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 52.8734 167.526 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.287342693483e+01, best bound 5.287342693483e+01, gap 0.0000%
