
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobi14.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4444 rows, 4164 columns and 15844 nonzeros
Model fingerprint: 0xa2dcf386
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 438 rows and 406 columns
Presolve time: 0.06s
Presolved: 4006 rows, 3758 columns, 14604 nonzeros
Variable types: 0 continuous, 3758 integer (3758 binary)
Found heuristic solution: objective 491.6044333

Root relaxation: objective 5.453177e+01, 2380 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   54.53177    0  376  491.60443   54.53177  88.9%     -    0s
H    0     0                     415.0682893   54.53177  86.9%     -    0s
H    0     0                      94.0074109   54.53177  42.0%     -    0s
H    0     0                      64.3146827   57.35808  10.8%     -    0s
     0     0   57.43097    0  461   64.31468   57.43097  10.7%     -    0s
H    0     0                      59.1580837   57.43097  2.92%     -    0s
     0     0   58.43701    0  560   59.15808   58.43701  1.22%     -    0s
     0     0   58.43701    0  200   59.15808   58.43701  1.22%     -    0s
     0     0   58.43701    0  134   59.15808   58.43701  1.22%     -    0s
     0     0 infeasible    0        59.15808   59.15808  0.00%     -    0s

Explored 1 nodes (5379 simplex iterations) in 0.56 seconds (0.33 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 59.1581 64.3147 94.0074 ... 491.604

Optimal solution found (tolerance 1.00e-04)
Best objective 5.915808366697e+01, best bound 5.915808366697e+01, gap 0.0000%
