
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobi85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4444 rows, 4164 columns and 15814 nonzeros
Model fingerprint: 0x80f6ce3c
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 486 rows and 454 columns
Presolve time: 0.06s
Presolved: 3958 rows, 3710 columns, 14438 nonzeros
Variable types: 0 continuous, 3710 integer (3710 binary)
Found heuristic solution: objective 483.7732224

Root relaxation: objective 5.005686e+01, 2515 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   50.05686    0  130  483.77322   50.05686  89.7%     -    0s
H    0     0                     354.0471997   50.05686  85.9%     -    0s
H    0     0                     108.1396422   50.05686  53.7%     -    0s
H    0     0                      52.6449084   50.05686  4.92%     -    0s
     0     0   51.24182    0  514   52.64491   51.24182  2.67%     -    0s
     0     0   51.24182    0  107   52.64491   51.24182  2.67%     -    0s
     0     0   51.30415    0  170   52.64491   51.30415  2.55%     -    0s
     0     0   51.39740    0  136   52.64491   51.39740  2.37%     -    0s
     0     0   51.42148    0  135   52.64491   51.42148  2.32%     -    0s
H    0     0                      52.3562263   51.42148  1.79%     -    0s

Cutting planes:
  Gomory: 7
  Clique: 1
  Zero half: 26

Explored 1 nodes (4834 simplex iterations) in 0.52 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 52.3562 52.6449 108.14 ... 483.773

Optimal solution found (tolerance 1.00e-04)
Best objective 5.235622632860e+01, best bound 5.235622632860e+01, gap 0.0000%
