
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobiDoSp82.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4524 rows, 4164 columns and 15926 nonzeros
Model fingerprint: 0xefe52fd8
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3568 rows and 3282 columns
Presolve time: 0.06s
Presolved: 956 rows, 882 columns, 3518 nonzeros
Variable types: 0 continuous, 882 integer (882 binary)
Found heuristic solution: objective 74.9805913

Root relaxation: objective 4.545807e+01, 123 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      45.4580654   45.45807  0.00%     -    0s

Explored 1 nodes (123 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 45.4581 74.9806 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.545806539436e+01, best bound 4.545806539436e+01, gap 0.0000%
