
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobi42.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4444 rows, 4164 columns and 15872 nonzeros
Model fingerprint: 0xd1a2eb85
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 416 rows and 384 columns
Presolve time: 0.06s
Presolved: 4028 rows, 3780 columns, 14720 nonzeros
Variable types: 0 continuous, 3780 integer (3780 binary)
Found heuristic solution: objective 523.9015192

Root relaxation: objective 5.294107e+01, 2517 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   52.94107    0  247  523.90152   52.94107  89.9%     -    0s
H    0     0                     367.0108154   52.94107  85.6%     -    0s
H    0     0                      71.7717499   52.94107  26.2%     -    0s
     0     0   53.88767    0  246   71.77175   53.88767  24.9%     -    0s
H    0     0                      55.2800788   53.88767  2.52%     -    0s
     0     0   55.12174    0  513   55.28008   55.12174  0.29%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 4

Explored 1 nodes (4015 simplex iterations) in 0.45 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 55.2801 71.7717 367.011 523.902 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.528007878128e+01, best bound 5.528007878128e+01, gap 0.0000%
