
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobiDoSp76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4524 rows, 4164 columns and 15878 nonzeros
Model fingerprint: 0x3c5188cf
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3584 rows and 3293 columns
Presolve time: 0.06s
Presolved: 940 rows, 871 columns, 3472 nonzeros
Variable types: 0 continuous, 871 integer (871 binary)
Found heuristic solution: objective 97.1928354

Root relaxation: objective 5.633384e+01, 340 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      56.3338370   56.33384  0.00%     -    0s

Explored 1 nodes (340 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 56.3338 97.1928 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.633383700970e+01, best bound 5.633383700970e+01, gap 0.0000%
