
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobi54.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4444 rows, 4164 columns and 15826 nonzeros
Model fingerprint: 0x583bc820
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 476 rows and 444 columns
Presolve time: 0.06s
Presolved: 3968 rows, 3720 columns, 14486 nonzeros
Variable types: 0 continuous, 3720 integer (3720 binary)
Found heuristic solution: objective 529.6524545

Root relaxation: objective 5.033078e+01, 2571 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   50.33078    0  368  529.65245   50.33078  90.5%     -    0s
H    0     0                     403.9985853   50.33078  87.5%     -    0s
H    0     0                     193.4811955   50.33078  74.0%     -    0s
H    0     0                      57.3274709   50.33078  12.2%     -    0s
H    0     0                      54.5094176   52.67017  3.37%     -    0s
     0     0   52.67017    0  407   54.50942   52.67017  3.37%     -    0s
     0     0   52.71246    0  151   54.50942   52.71246  3.30%     -    0s
H    0     0                      54.4866448   52.71246  3.26%     -    0s
     0     0   53.18020    0  419   54.48664   53.18020  2.40%     -    0s
     0     0   53.18020    0  164   54.48664   53.18020  2.40%     -    0s
H    0     0                      53.9642056   53.18020  1.45%     -    0s
H    0     0                      53.3638682   53.18020  0.34%     -    0s
     0     0   53.23368    0   96   53.36387   53.23368  0.24%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 13

Explored 1 nodes (5125 simplex iterations) in 0.65 seconds (0.32 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 53.3639 53.9642 54.4866 ... 529.652

Optimal solution found (tolerance 1.00e-04)
Best objective 5.336386824827e+01, best bound 5.336386824827e+01, gap 0.0000%
