
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobiRoSp90.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4524 rows, 4164 columns and 15912 nonzeros
Model fingerprint: 0x60f29901
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3584 rows and 3296 columns
Presolve time: 0.07s
Presolved: 940 rows, 868 columns, 3472 nonzeros
Variable types: 0 continuous, 868 integer (868 binary)
Found heuristic solution: objective 128.6525919

Root relaxation: objective 7.193933e+01, 265 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      71.9393273   71.93933  0.00%     -    0s

Explored 1 nodes (265 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 71.9393 128.653 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.193932729851e+01, best bound 7.193932729851e+01, gap 0.0000%
