
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobi12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4444 rows, 4164 columns and 15832 nonzeros
Model fingerprint: 0x5c8453a0
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 454 rows and 422 columns
Presolve time: 0.06s
Presolved: 3990 rows, 3742 columns, 14540 nonzeros
Variable types: 0 continuous, 3742 integer (3742 binary)
Found heuristic solution: objective 457.0709047

Root relaxation: objective 5.362766e+01, 2384 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   53.62766    0   95  457.07090   53.62766  88.3%     -    0s
H    0     0                      54.4335314   53.62766  1.48%     -    0s
     0     0     cutoff    0        54.43353   54.43353  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 10
  RLT: 3

Explored 1 nodes (3195 simplex iterations) in 0.21 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 54.4335 457.071 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.443353137306e+01, best bound 5.443353137306e+01, gap 0.0000%
