
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobiRoSp44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4524 rows, 4164 columns and 15880 nonzeros
Model fingerprint: 0x295479cb
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3596 rows and 3308 columns
Presolve time: 0.07s
Presolved: 928 rows, 856 columns, 3424 nonzeros
Variable types: 0 continuous, 856 integer (856 binary)
Found heuristic solution: objective 185.7509977
Found heuristic solution: objective 123.9229219

Root relaxation: objective 5.606203e+01, 205 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      56.0620271   56.06203  0.00%     -    0s

Explored 1 nodes (205 simplex iterations) in 0.10 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 56.062 123.923 185.751 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.606202713890e+01, best bound 5.606202713890e+01, gap 0.0000%
