
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobi40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4444 rows, 4164 columns and 15836 nonzeros
Model fingerprint: 0x3ef64459
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 465 rows and 430 columns
Presolve time: 0.06s
Presolved: 3979 rows, 3734 columns, 14500 nonzeros
Variable types: 0 continuous, 3734 integer (3734 binary)
Found heuristic solution: objective 444.6100642

Root relaxation: objective 4.848474e+01, 2159 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   48.48474    0  261  444.61006   48.48474  89.1%     -    0s
H    0     0                      78.3194309   48.48474  38.1%     -    0s
H    0     0                      64.6146579   48.48474  25.0%     -    0s
H    0     0                      50.6944037   48.48474  4.36%     -    0s
     0     0   50.14296    0  142   50.69440   50.14296  1.09%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 31

Explored 1 nodes (3003 simplex iterations) in 0.32 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 50.6944 64.6147 78.3194 444.61 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.069440367841e+01, best bound 5.069440367841e+01, gap 0.0000%
