
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobiRoSp71.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4524 rows, 4164 columns and 15912 nonzeros
Model fingerprint: 0x051cd231
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3586 rows and 3300 columns
Presolve time: 0.07s
Presolved: 938 rows, 864 columns, 3454 nonzeros
Variable types: 0 continuous, 864 integer (864 binary)
Found heuristic solution: objective 201.9829195
Found heuristic solution: objective 105.6634787

Root relaxation: objective 6.112282e+01, 132 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      61.1228165   61.12282  0.00%     -    0s

Explored 1 nodes (132 simplex iterations) in 0.10 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 61.1228 105.663 201.983 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.112281646693e+01, best bound 6.112281646693e+01, gap 0.0000%
