
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobi4.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4444 rows, 4164 columns and 15830 nonzeros
Model fingerprint: 0x7572b570
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 488 rows and 456 columns
Presolve time: 0.06s
Presolved: 3956 rows, 3708 columns, 14450 nonzeros
Variable types: 0 continuous, 3708 integer (3708 binary)
Found heuristic solution: objective 442.2650474

Root relaxation: objective 5.480670e+01, 2534 iterations, 0.09 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   54.80670    0  108  442.26505   54.80670  87.6%     -    0s
H    0     0                     216.2541079   54.80670  74.7%     -    0s
H    0     0                     188.6394638   54.80670  70.9%     -    0s
H    0     0                      64.7621634   54.80670  15.4%     -    0s
H    0     0                      55.1171094   54.80670  0.56%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 3

Explored 1 nodes (3136 simplex iterations) in 0.22 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 55.1171 64.7622 188.639 ... 442.265

Optimal solution found (tolerance 1.00e-04)
Best objective 5.511710938479e+01, best bound 5.511710938479e+01, gap 0.0000%
