
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobi10.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4444 rows, 4164 columns and 15826 nonzeros
Model fingerprint: 0x852885a4
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 470 rows and 438 columns
Presolve time: 0.06s
Presolved: 3974 rows, 3726 columns, 14498 nonzeros
Variable types: 0 continuous, 3726 integer (3726 binary)
Found heuristic solution: objective 517.2473487

Root relaxation: objective 5.516070e+01, 2947 iterations, 0.11 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.16070    0  433  517.24735   55.16070  89.3%     -    0s
H    0     0                     118.2678429   55.16070  53.4%     -    0s
H    0     0                      57.4431312   55.16070  3.97%     -    0s
     0     0   56.18775    0  151   57.44313   56.18775  2.19%     -    0s
     0     0 infeasible    0        57.44313   57.44313  0.00%     -    0s

Explored 1 nodes (4576 simplex iterations) in 0.43 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 57.4431 118.268 517.247 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.744313120878e+01, best bound 5.744313120878e+01, gap 0.0000%
