
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobi58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4444 rows, 4164 columns and 15844 nonzeros
Model fingerprint: 0x2f65a837
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 446 rows and 414 columns
Presolve time: 0.06s
Presolved: 3998 rows, 3750 columns, 14588 nonzeros
Variable types: 0 continuous, 3750 integer (3750 binary)
Found heuristic solution: objective 468.8535115

Root relaxation: objective 6.059494e+01, 2618 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   60.59494    0   44  468.85351   60.59494  87.1%     -    0s
H    0     0                      61.0175633   60.59494  0.69%     -    0s

Cutting planes:
  Zero half: 2

Explored 1 nodes (3153 simplex iterations) in 0.20 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 61.0176 468.854 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.101756331853e+01, best bound 6.101756331853e+01, gap 0.0000%
