
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/AdSp/gurobi60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4444 rows, 4164 columns and 15816 nonzeros
Model fingerprint: 0xcf73dfae
Variable types: 0 continuous, 4164 integer (4164 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 464 rows and 432 columns
Presolve time: 0.06s
Presolved: 3980 rows, 3732 columns, 14492 nonzeros
Variable types: 0 continuous, 3732 integer (3732 binary)
Found heuristic solution: objective 544.8252221

Root relaxation: objective 5.590549e+01, 2938 iterations, 0.11 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.90549    0  392  544.82522   55.90549  89.7%     -    0s
H    0     0                     395.5586756   55.90549  85.9%     -    0s
H    0     0                     127.2175930   55.90549  56.1%     -    0s
H    0     0                      57.4206608   55.90549  2.64%     -    0s
     0     0   56.83639    0  396   57.42066   56.83639  1.02%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 3

Explored 1 nodes (3849 simplex iterations) in 0.34 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 57.4207 127.218 395.559 544.825 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.742066081398e+01, best bound 5.742066081398e+01, gap 0.0000%
