
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobi48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8392 rows, 7929 columns and 30387 nonzeros
Model fingerprint: 0x7e9f192f
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1836 rows and 1829 columns
Presolve time: 0.14s
Presolved: 6556 rows, 6100 columns, 23986 nonzeros
Variable types: 0 continuous, 6100 integer (6100 binary)

Root relaxation: objective 6.641971e+01, 3821 iterations, 0.22 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.41971    0  369          -   66.41971      -     -    0s
H    0     0                     144.1263489   66.41971  53.9%     -    0s
H    0     0                      91.5736940   66.41971  27.5%     -    0s
H    0     0                      84.8701297   66.41971  21.7%     -    0s
H    0     0                      66.6640918   66.41971  0.37%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 7

Explored 1 nodes (5455 simplex iterations) in 0.65 seconds (0.45 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 66.6641 84.8701 91.5737 144.126 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.666409183780e+01, best bound 6.666409183780e+01, gap 0.0000%
