
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobi35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8392 rows, 7929 columns and 30321 nonzeros
Model fingerprint: 0x951be4a3
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2254 rows and 2251 columns
Presolve time: 0.17s
Presolved: 6138 rows, 5678 columns, 22356 nonzeros
Variable types: 0 continuous, 5678 integer (5678 binary)
Found heuristic solution: objective 383.1972605

Root relaxation: objective 6.658748e+01, 3931 iterations, 0.15 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.58748    0  330  383.19726   66.58748  82.6%     -    0s
H    0     0                     150.0406449   66.58748  55.6%     -    0s
H    0     0                     140.1459981   66.58748  52.5%     -    0s
H    0     0                      77.6608863   66.58748  14.3%     -    0s
H    0     0                      70.0355150   67.73846  3.28%     -    0s
     0     0   67.73846    0  370   70.03552   67.73846  3.28%     -    0s
H    0     0                      69.5812292   67.73846  2.65%     -    0s
     0     0   68.61907    0  601   69.58123   68.61907  1.38%     -    0s
*    0     0               0      69.5623922   69.56239  0.00%     -    0s

Explored 1 nodes (8458 simplex iterations) in 0.88 seconds (0.52 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 69.5624 69.5812 70.0355 ... 383.197

Optimal solution found (tolerance 1.00e-04)
Best objective 6.956239217475e+01, best bound 6.956239217475e+01, gap 0.0000%
