
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobi53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8392 rows, 7929 columns and 30349 nonzeros
Model fingerprint: 0x23cd7d0f
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2061 rows and 2105 columns
Presolve time: 0.16s
Presolved: 6331 rows, 5824 columns, 22555 nonzeros
Variable types: 0 continuous, 5824 integer (5824 binary)
Found heuristic solution: objective 474.3944387

Root relaxation: objective 6.199666e+01, 2959 iterations, 0.07 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.99666    0  181  474.39444   61.99666  86.9%     -    0s
H    0     0                      66.0088648   61.99666  6.08%     -    0s
     0     0   65.02254    0  303   66.00886   65.02254  1.49%     -    0s
     0     0   65.02254    0   93   66.00886   65.02254  1.49%     -    0s
     0     0     cutoff    0        66.00886   66.00886  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Clique: 6
  Zero half: 15

Explored 1 nodes (5409 simplex iterations) in 0.58 seconds (0.33 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 66.0089 474.394 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.600886478062e+01, best bound 6.600886478062e+01, gap 0.0000%
