
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobi7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8392 rows, 7929 columns and 30383 nonzeros
Model fingerprint: 0xf930a6a3
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1897 rows and 1902 columns
Presolve time: 0.15s
Presolved: 6495 rows, 6027 columns, 23750 nonzeros
Variable types: 0 continuous, 6027 integer (6027 binary)

Root relaxation: objective 6.511150e+01, 3673 iterations, 0.17 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.11150    0  244          -   65.11150      -     -    0s
H    0     0                     170.1042405   65.11150  61.7%     -    0s
H    0     0                     145.3251490   65.11150  55.2%     -    0s
H    0     0                     141.4985581   65.11884  54.0%     -    0s
*    0     0               0      65.5434818   65.54348  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 8

Explored 1 nodes (6254 simplex iterations) in 0.54 seconds (0.38 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 65.5435 141.499 145.325 170.104 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.554348177221e+01, best bound 6.554348177221e+01, gap 0.0000%
