
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobiDoSp21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8472 rows, 7929 columns and 30463 nonzeros
Model fingerprint: 0x51b00ac4
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6374 rows and 5996 columns
Presolve time: 0.13s
Presolved: 2098 rows, 1933 columns, 7675 nonzeros
Variable types: 0 continuous, 1933 integer (1933 binary)

Root relaxation: objective 7.295797e+01, 313 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      72.9579749   72.95797  0.00%     -    0s

Explored 1 nodes (313 simplex iterations) in 0.16 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 72.958 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.295797485639e+01, best bound 7.295797485639e+01, gap 0.0000%
