
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:57:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobiDoSp88.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8472 rows, 7929 columns and 30493 nonzeros
Model fingerprint: 0x0d5882ec
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6300 rows and 5926 columns
Presolve time: 0.14s
Presolved: 2172 rows, 2003 columns, 7936 nonzeros
Variable types: 0 continuous, 2003 integer (2003 binary)
Found heuristic solution: objective 234.3545874

Root relaxation: objective 7.773486e+01, 602 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      77.7348605   77.73486  0.00%     -    0s

Explored 1 nodes (602 simplex iterations) in 0.17 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 77.7349 234.355 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.773486049802e+01, best bound 7.773486049802e+01, gap 0.0000%
