
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobiDoSp53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8472 rows, 7929 columns and 30429 nonzeros
Model fingerprint: 0x86f57eba
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6271 rows and 5904 columns
Presolve time: 0.13s
Presolved: 2201 rows, 2025 columns, 8061 nonzeros
Variable types: 0 continuous, 2025 integer (2025 binary)
Found heuristic solution: objective 219.2587954

Root relaxation: objective 6.600886e+01, 321 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.0088648   66.00886  0.00%     -    0s

Explored 1 nodes (321 simplex iterations) in 0.18 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 66.0089 219.259 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.600886478062e+01, best bound 6.600886478062e+01, gap 0.0000%
