
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobi59.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8392 rows, 7929 columns and 30381 nonzeros
Model fingerprint: 0xfea326e3
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2035 rows and 2101 columns
Presolve time: 0.17s
Presolved: 6357 rows, 5828 columns, 22402 nonzeros
Variable types: 0 continuous, 5828 integer (5828 binary)

Root relaxation: objective 7.375044e+01, 3317 iterations, 0.11 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   73.75044    0  326          -   73.75044      -     -    0s
H    0     0                     130.6983697   73.75044  43.6%     -    0s
H    0     0                      79.3902615   73.75044  7.10%     -    0s
     0     0   74.96684    0  382   79.39026   74.96684  5.57%     -    0s
     0     0   75.10988    0  290   79.39026   75.10988  5.39%     -    0s
     0     0   77.07325    0  500   79.39026   77.07325  2.92%     -    1s
     0     0   77.48931    0  636   79.39026   77.48931  2.39%     -    1s
     0     0   77.67488    0  515   79.39026   77.67488  2.16%     -    1s
     0     0   77.70488    0  479   79.39026   77.70488  2.12%     -    1s

Cutting planes:
  Gomory: 6
  Clique: 89
  Zero half: 36

Explored 1 nodes (9203 simplex iterations) in 1.38 seconds (0.58 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 79.3903 130.698 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.939026152430e+01, best bound 7.939026152430e+01, gap 0.0000%
