
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobi81.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8392 rows, 7929 columns and 30351 nonzeros
Model fingerprint: 0xb561f4de
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1745 rows and 1734 columns
Presolve time: 0.14s
Presolved: 6647 rows, 6195 columns, 24449 nonzeros
Variable types: 0 continuous, 6195 integer (6195 binary)
Found heuristic solution: objective 456.4020548

Root relaxation: objective 6.937984e+01, 3269 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   69.37984    0   47  456.40205   69.37984  84.8%     -    0s
H    0     0                      71.1512709   69.37984  2.49%     -    0s
     0     0   70.45293    0  191   71.15127   70.45293  0.98%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 1

Explored 1 nodes (5014 simplex iterations) in 0.52 seconds (0.33 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 71.1513 456.402 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.115127093161e+01, best bound 7.115127093161e+01, gap 0.0000%
