
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobi38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8392 rows, 7929 columns and 30387 nonzeros
Model fingerprint: 0x0a39fa11
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1650 rows and 1670 columns
Presolve time: 0.15s
Presolved: 6742 rows, 6259 columns, 24652 nonzeros
Variable types: 0 continuous, 6259 integer (6259 binary)
Found heuristic solution: objective 390.6523691

Root relaxation: objective 6.407855e+01, 3139 iterations, 0.09 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   64.07855    0   25  390.65237   64.07855  83.6%     -    0s
H    0     0                      64.8318327   64.07855  1.16%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 3

Explored 1 nodes (4573 simplex iterations) in 0.33 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 64.8318 390.652 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.483183270729e+01, best bound 6.483183270729e+01, gap 0.0000%
