
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobiRoSp42.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8472 rows, 7929 columns and 30485 nonzeros
Model fingerprint: 0x1ad9c440
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6195 rows and 5818 columns
Presolve time: 0.14s
Presolved: 2277 rows, 2111 columns, 8382 nonzeros
Variable types: 0 continuous, 2111 integer (2111 binary)
Found heuristic solution: objective 274.1164859

Root relaxation: objective 6.719790e+01, 281 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      67.1978997   67.19790  0.00%     -    0s

Explored 1 nodes (281 simplex iterations) in 0.19 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 67.1979 274.116 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.719789965665e+01, best bound 6.719789965665e+01, gap 0.0000%
