
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobiRoSp81.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8472 rows, 7929 columns and 30431 nonzeros
Model fingerprint: 0xa4851afb
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6288 rows and 5911 columns
Presolve time: 0.13s
Presolved: 2184 rows, 2018 columns, 8048 nonzeros
Variable types: 0 continuous, 2018 integer (2018 binary)
Found heuristic solution: objective 187.7151426

Root relaxation: objective 7.115127e+01, 349 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      71.1512709   71.15127  0.00%     -    0s

Explored 1 nodes (349 simplex iterations) in 0.17 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 71.1513 187.715 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.115127093161e+01, best bound 7.115127093161e+01, gap 0.0000%
