
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobiRoSp1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8472 rows, 7929 columns and 30495 nonzeros
Model fingerprint: 0xf25bf585
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6345 rows and 5995 columns
Presolve time: 0.15s
Presolved: 2127 rows, 1934 columns, 7600 nonzeros
Variable types: 0 continuous, 1934 integer (1934 binary)
Found heuristic solution: objective 202.6999239

Root relaxation: objective 6.325887e+01, 309 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      63.2588671   63.25887  0.00%     -    0s

Explored 1 nodes (309 simplex iterations) in 0.17 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 63.2589 202.7 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.325886713898e+01, best bound 6.325886713898e+01, gap 0.0000%
