
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobi8.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8392 rows, 7929 columns and 30359 nonzeros
Model fingerprint: 0x7ff98c88
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1915 rows and 1909 columns
Presolve time: 0.16s
Presolved: 6477 rows, 6020 columns, 23654 nonzeros
Variable types: 0 continuous, 6020 integer (6020 binary)
Found heuristic solution: objective 332.0316119

Root relaxation: objective 7.049252e+01, 4157 iterations, 0.17 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.49252    0  206  332.03161   70.49252  78.8%     -    0s
H    0     0                      74.2014665   70.49252  5.00%     -    0s
     0     0   72.96355    0  166   74.20147   72.96355  1.67%     -    0s
     0     0   72.96355    0  118   74.20147   72.96355  1.67%     -    0s
     0     0   73.68278    0  129   74.20147   73.68278  0.70%     -    0s
     0     0   73.98488    0  101   74.20147   73.98488  0.29%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 11

Explored 1 nodes (6889 simplex iterations) in 0.75 seconds (0.43 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 74.2015 332.032 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.420146652481e+01, best bound 7.420146652481e+01, gap 0.0000%
