
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobi12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8392 rows, 7929 columns and 30353 nonzeros
Model fingerprint: 0xc68bceed
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1993 rows and 2002 columns
Presolve time: 0.15s
Presolved: 6399 rows, 5927 columns, 23192 nonzeros
Variable types: 0 continuous, 5927 integer (5927 binary)

Root relaxation: objective 7.097813e+01, 2630 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.97813    0  158          -   70.97813      -     -    0s
H    0     0                     191.2618026   70.97813  62.9%     -    0s
H    0     0                     127.3309941   70.97813  44.3%     -    0s
H    0     0                      72.3131169   70.97813  1.85%     -    0s

Cutting planes:
  RLT: 24

Explored 1 nodes (4520 simplex iterations) in 0.40 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 72.3131 127.331 191.262 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.231311691159e+01, best bound 7.231311691159e+01, gap 0.0000%
