
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobi75.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8392 rows, 7929 columns and 30363 nonzeros
Model fingerprint: 0x7c25d614
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1654 rows and 1686 columns
Presolve time: 0.14s
Presolved: 6738 rows, 6243 columns, 24538 nonzeros
Variable types: 0 continuous, 6243 integer (6243 binary)

Root relaxation: objective 6.296721e+01, 3581 iterations, 0.12 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   62.96721    0  368          -   62.96721      -     -    0s
H    0     0                     162.1285061   62.96721  61.2%     -    0s
H    0     0                     115.9829479   62.96721  45.7%     -    0s
H    0     0                     113.6356159   62.96721  44.6%     -    0s
H    0     0                      71.1178364   65.15739  8.38%     -    0s
H    0     0                      67.0051570   65.15739  2.76%     -    0s
     0     0   65.15739    0  374   67.00516   65.15739  2.76%     -    0s
     0     0   65.15739    0  361   67.00516   65.15739  2.76%     -    0s
H    0     0                      66.2639074   65.15739  1.67%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 6

Explored 1 nodes (7148 simplex iterations) in 0.78 seconds (0.46 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 66.2639 67.0052 71.1178 ... 162.129

Optimal solution found (tolerance 1.00e-04)
Best objective 6.626390739539e+01, best bound 6.626390739539e+01, gap 0.0000%
