
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobiRoSp68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8472 rows, 7929 columns and 30441 nonzeros
Model fingerprint: 0x68d8a0df
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6330 rows and 5966 columns
Presolve time: 0.13s
Presolved: 2142 rows, 1963 columns, 7765 nonzeros
Variable types: 0 continuous, 1963 integer (1963 binary)

Root relaxation: objective 6.759188e+01, 499 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      67.5918825   67.59188  0.00%     -    0s

Explored 1 nodes (499 simplex iterations) in 0.18 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 67.5919 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.759188254805e+01, best bound 6.759188254805e+01, gap 0.0000%
