
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobiRoSp3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8472 rows, 7929 columns and 30453 nonzeros
Model fingerprint: 0x4632b9c1
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6271 rows and 5901 columns
Presolve time: 0.14s
Presolved: 2201 rows, 2028 columns, 8064 nonzeros
Variable types: 0 continuous, 2028 integer (2028 binary)

Root relaxation: objective 7.029283e+01, 461 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      70.2928256   70.29283  0.00%     -    0s

Explored 1 nodes (461 simplex iterations) in 0.17 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 70.2928 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.029282558632e+01, best bound 7.029282558632e+01, gap 0.0000%
