
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobi82.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8392 rows, 7929 columns and 30373 nonzeros
Model fingerprint: 0xc388b717
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1837 rows and 1842 columns
Presolve time: 0.15s
Presolved: 6555 rows, 6087 columns, 23992 nonzeros
Variable types: 0 continuous, 6087 integer (6087 binary)

Root relaxation: objective 7.051477e+01, 2837 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.51477    0  137          -   70.51477      -     -    0s
H    0     0                     117.6061193   70.51477  40.0%     -    0s
H    0     0                      96.4208293   70.51477  26.9%     -    0s
H    0     0                      70.9456973   70.51477  0.61%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 9

Explored 1 nodes (4670 simplex iterations) in 0.41 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 70.9457 96.4208 117.606 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.094569732018e+01, best bound 7.094569732018e+01, gap 0.0000%
