
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobi93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8392 rows, 7929 columns and 30361 nonzeros
Model fingerprint: 0x3eb59e75
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1610 rows and 1635 columns
Presolve time: 0.13s
Presolved: 6782 rows, 6294 columns, 24807 nonzeros
Variable types: 0 continuous, 6294 integer (6294 binary)

Root relaxation: objective 6.809309e+01, 3283 iterations, 0.14 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.09309    0  188          -   68.09309      -     -    0s
H    0     0                     109.8558393   68.09309  38.0%     -    0s
H    0     0                      73.6693974   68.09309  7.57%     -    0s
H    0     0                      72.3404855   68.13122  5.82%     -    0s
     0     0   69.15539    0  270   72.34049   69.15539  4.40%     -    0s
     0     0   69.15539    0  166   72.34049   69.15539  4.40%     -    0s
H    0     0                      72.0723958   69.15539  4.05%     -    0s
     0     0   69.79634    0  207   72.07240   69.79634  3.16%     -    0s
H    0     0                      71.6175043   69.79634  2.54%     -    0s

Cutting planes:
  Gomory: 19
  Zero half: 32
  RLT: 6

Explored 1 nodes (8060 simplex iterations) in 0.98 seconds (0.52 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 71.6175 72.0724 72.3405 ... 109.856

Optimal solution found (tolerance 1.00e-04)
Best objective 7.161750428145e+01, best bound 7.161750428145e+01, gap 0.0000%
