
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobiRoSp51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8472 rows, 7929 columns and 30443 nonzeros
Model fingerprint: 0xc6b8b406
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6293 rows and 5916 columns
Presolve time: 0.13s
Presolved: 2179 rows, 2013 columns, 7969 nonzeros
Variable types: 0 continuous, 2013 integer (2013 binary)

Root relaxation: objective 7.940160e+01, 422 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      79.4015987   79.40160  0.00%     -    0s

Explored 1 nodes (422 simplex iterations) in 0.16 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 79.4016 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.940159868442e+01, best bound 7.940159868442e+01, gap 0.0000%
