
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobi58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8392 rows, 7929 columns and 30375 nonzeros
Model fingerprint: 0x02d756a7
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1950 rows and 1989 columns
Presolve time: 0.14s
Presolved: 6442 rows, 5940 columns, 23316 nonzeros
Variable types: 0 continuous, 5940 integer (5940 binary)

Root relaxation: objective 5.363548e+01, 2698 iterations, 0.09 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      53.6354816   53.63548  0.00%     -    0s

Explored 1 nodes (2698 simplex iterations) in 0.27 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 53.6355 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.363548160851e+01, best bound 5.363548160851e+01, gap 0.0000%
