
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobi32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8392 rows, 7929 columns and 30339 nonzeros
Model fingerprint: 0x53c518fe
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1747 rows and 1762 columns
Presolve time: 0.16s
Presolved: 6645 rows, 6167 columns, 24350 nonzeros
Variable types: 0 continuous, 6167 integer (6167 binary)

Root relaxation: objective 7.121807e+01, 3978 iterations, 0.21 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.21807    0  329          -   71.21807      -     -    0s
H    0     0                     101.1058487   71.21807  29.6%     -    0s
H    0     0                      72.6743864   71.21807  2.00%     -    0s
H    0     0                      71.9328162   71.21807  0.99%     -    0s
H    0     0                      71.6603890   71.21807  0.62%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 31

Explored 1 nodes (5635 simplex iterations) in 0.64 seconds (0.43 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 71.6604 71.9328 72.6744 101.106 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.166038902035e+01, best bound 7.166038902035e+01, gap 0.0000%
