
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobiDoSp20.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8472 rows, 7929 columns and 30497 nonzeros
Model fingerprint: 0xccef35b5
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6220 rows and 5841 columns
Presolve time: 0.11s
Presolved: 2252 rows, 2088 columns, 8250 nonzeros
Variable types: 0 continuous, 2088 integer (2088 binary)
Found heuristic solution: objective 198.5205985

Root relaxation: objective 6.957938e+01, 448 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      69.5793820   69.57938  0.00%     -    0s

Explored 1 nodes (448 simplex iterations) in 0.15 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 69.5794 198.521 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.957938200639e+01, best bound 6.957938200639e+01, gap 0.0000%
