
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobi50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8392 rows, 7929 columns and 30317 nonzeros
Model fingerprint: 0x35158c19
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2009 rows and 2015 columns
Presolve time: 0.15s
Presolved: 6383 rows, 5914 columns, 23256 nonzeros
Variable types: 0 continuous, 5914 integer (5914 binary)

Root relaxation: objective 6.484674e+01, 2525 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   64.84674    0   34          -   64.84674      -     -    0s
H    0     0                      75.2083241   64.84674  13.8%     -    0s
H    0     0                      67.8850544   64.84674  4.48%     -    0s
     0     0   66.78515    0  186   67.88505   66.78515  1.62%     -    0s
     0     0     cutoff    0        67.88505   67.88505  0.00%     -    0s

Explored 1 nodes (4304 simplex iterations) in 0.53 seconds (0.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 67.8851 75.2083 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.788505441535e+01, best bound 6.788505441535e+01, gap 0.0000%
