
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdSp/gurobiRoSp37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8472 rows, 7929 columns and 30459 nonzeros
Model fingerprint: 0x0922e19e
Variable types: 0 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6227 rows and 5845 columns
Presolve time: 0.14s
Presolved: 2245 rows, 2084 columns, 8233 nonzeros
Variable types: 0 continuous, 2084 integer (2084 binary)

Root relaxation: objective 7.879660e+01, 625 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.7966017   78.79660  0.00%     -    0s

Explored 1 nodes (625 simplex iterations) in 0.18 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 78.7966 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.879660165974e+01, best bound 7.879660165974e+01, gap 0.0000%
