
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdDo/gurobi30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1636 rows, 1683 columns and 6251 nonzeros
Model fingerprint: 0xc47c95fe
Variable types: 0 continuous, 1683 integer (1683 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 244 rows and 316 columns
Presolve time: 0.03s
Presolved: 1392 rows, 1367 columns, 5328 nonzeros
Variable types: 0 continuous, 1367 integer (1367 binary)

Root relaxation: objective 4.916398e+01, 667 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.16398    0   68          -   49.16398      -     -    0s
H    0     0                      70.9224093   49.16398  30.7%     -    0s
H    0     0                      49.3905813   49.16398  0.46%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 3

Explored 1 nodes (892 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 49.3906 70.9224 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.939058134366e+01, best bound 4.939058134366e+01, gap 0.0000%
