
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/BaSp/gurobi87.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2420 rows, 3600 columns and 11840 nonzeros
Model fingerprint: 0x99408ae5
Variable types: 0 continuous, 3600 integer (3600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.02s
Presolved: 2420 rows, 3600 columns, 11840 nonzeros
Variable types: 0 continuous, 3600 integer (3600 binary)

Root relaxation: objective 4.116256e+01, 1974 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.16256    0  432  641.03290   41.16256  93.6%     -    0s
H    0     0                     223.6221278   41.16256  81.6%     -    0s
H    0     0                     215.6986769   41.16256  80.9%     -    0s
H    0     0                     163.9112768   41.53659  74.7%     -    0s
     0     0   43.95760    0  485  163.91128   43.95760  73.2%     -    0s
H    0     0                      71.3216591   43.95760  38.4%     -    0s
H    0     0                      54.4509265   43.95760  19.3%     -    0s
     0     0   45.35206    0  588   54.45093   45.35206  16.7%     -    0s
     0     0   45.43482    0  589   54.45093   45.43482  16.6%     -    0s
     0     0   45.43798    0  585   54.45093   45.43798  16.6%     -    0s
     0     0   45.43900    0  587   54.45093   45.43900  16.6%     -    0s
H    0     0                      53.4292687   47.63370  10.8%     -    0s
H    0     0                      52.4704947   47.63370  9.22%     -    0s
     0     0   47.63370    0  685   52.47049   47.63370  9.22%     -    0s
H    0     0                      50.7896018   47.63370  6.21%     -    0s
     0     0   47.75259    0  693   50.78960   47.75259  5.98%     -    0s
     0     0   47.75259    0  692   50.78960   47.75259  5.98%     -    0s
     0     0   47.75329    0  694   50.78960   47.75329  5.98%     -    0s
     0     0   47.76160    0  692   50.78960   47.76160  5.96%     -    0s
H    0     0                      50.5908499   47.76160  5.59%     -    0s
     0     0   49.01727    0  635   50.59085   49.01727  3.11%     -    0s
     0     0   49.01727    0  316   50.59085   49.01727  3.11%     -    0s
     0     0   49.01727    0  589   50.59085   49.01727  3.11%     -    1s
     0     0   49.01727    0  587   50.59085   49.01727  3.11%     -    1s
     0     0   49.01727    0  606   50.59085   49.01727  3.11%     -    1s
     0     0   49.09248    0  389   50.59085   49.09248  2.96%     -    1s
     0     0   49.09248    0  388   50.59085   49.09248  2.96%     -    1s
     0     0   49.22491    0  447   50.59085   49.22491  2.70%     -    1s
     0     0   49.22646    0  388   50.59085   49.22646  2.70%     -    1s
     0     0   49.25776    0  131   50.59085   49.25776  2.64%     -    1s
     0     0   49.28877    0  473   50.59085   49.28877  2.57%     -    1s
     0     0   49.30116    0  481   50.59085   49.30116  2.55%     -    1s
     0     0   49.30988    0  537   50.59085   49.30988  2.53%     -    1s
     0     0   49.31879    0  464   50.59085   49.31879  2.51%     -    1s
     0     0   49.37305    0  465   50.59085   49.37305  2.41%     -    1s

Cutting planes:
  Gomory: 8
  Clique: 3
  Zero half: 73
  RLT: 13

Explored 1 nodes (10452 simplex iterations) in 1.35 seconds (0.79 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 50.5908 50.7896 52.4705 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 5.059084994454e+01, best bound 5.059084994454e+01, gap 0.0000%
