
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/BaSp/gurobi54.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2420 rows, 3600 columns and 11840 nonzeros
Model fingerprint: 0xceefd297
Variable types: 0 continuous, 3600 integer (3600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.02s
Presolved: 2420 rows, 3600 columns, 11840 nonzeros
Variable types: 0 continuous, 3600 integer (3600 binary)

Root relaxation: objective 3.394392e+01, 1825 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.94392    0  400  641.03290   33.94392  94.7%     -    0s
H    0     0                     208.5107474   33.94392  83.7%     -    0s
H    0     0                     205.5718171   33.94392  83.5%     -    0s
H    0     0                      66.8342195   33.94392  49.2%     -    0s
     0     0   37.80576    0  383   66.83422   37.80576  43.4%     -    0s
H    0     0                      61.6227994   37.80576  38.6%     -    0s
H    0     0                      52.1139525   45.16870  13.3%     -    0s
     0     0   45.16870    0  634   52.11395   45.16870  13.3%     -    0s
     0     0   45.28898    0  666   52.11395   45.28898  13.1%     -    0s
     0     0   45.34871    0  700   52.11395   45.34871  13.0%     -    0s
     0     0   45.34871    0  702   52.11395   45.34871  13.0%     -    0s
     0     0   47.27735    0  765   52.11395   47.27735  9.28%     -    0s
     0     0   47.32007    0  705   52.11395   47.32007  9.20%     -    0s
     0     2   47.32007    0  705   52.11395   47.32007  9.20%     -    1s

Cutting planes:
  Gomory: 2
  Zero half: 75
  RLT: 4

Explored 68 nodes (20526 simplex iterations) in 1.53 seconds (1.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 52.114 61.6228 66.8342 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 5.211395245775e+01, best bound 5.211395245775e+01, gap 0.0000%
