
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaDo/gurobi98.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0xfe7449b9
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 384.0636494
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 3.696140e+01, 285 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.96140    0   48  384.06365   36.96140  90.4%     -    0s
H    0     0                      93.2778219   36.96140  60.4%     -    0s
H    0     0                      63.8941442   36.96140  42.2%     -    0s
H    0     0                      40.7165583   36.96140  9.22%     -    0s
     0     0   38.94104    0   50   40.71656   38.94104  4.36%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 6

Explored 1 nodes (433 simplex iterations) in 0.10 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 40.7166 63.8941 93.2778 384.064 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.071655830975e+01, best bound 4.071655830975e+01, gap 0.0000%
