
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaDo/gurobi50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x4202a0cb
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 317.7993627
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 3.285137e+01, 292 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.85137    0   64  317.79936   32.85137  89.7%     -    0s
H    0     0                     171.2636451   32.85137  80.8%     -    0s
H    0     0                     143.4470615   32.85137  77.1%     -    0s
H    0     0                      49.8403176   32.85137  34.1%     -    0s
     0     0   36.19386    0   61   49.84032   36.19386  27.4%     -    0s
H    0     0                      39.9430315   38.10308  4.61%     -    0s
     0     0   38.10308    0   61   39.94303   38.10308  4.61%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 11

Explored 1 nodes (541 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 39.943 49.8403 143.447 ... 317.799

Optimal solution found (tolerance 1.00e-04)
Best objective 3.994303152754e+01, best bound 3.994303152754e+01, gap 0.0000%
