
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaDo/gurobi6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x2dfb5fad
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 236.1402977
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.671201e+01, 212 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.71201    0   18  236.14030   26.71201  88.7%     -    0s
H    0     0                      27.3691853   26.71201  2.40%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (286 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 27.3692 236.14 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.736918525854e+01, best bound 2.736918525854e+01, gap 0.0000%
