
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaDo/gurobi95.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0xb48caf15
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 149.4010125
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.553973e+01, 149 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.53973    0   32  149.40101   25.53973  82.9%     -    0s
H    0     0                      49.3704306   25.53973  48.3%     -    0s
H    0     0                      46.6662403   25.53973  45.3%     -    0s
*    0     0               0      25.9639309   25.96393  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 5

Explored 1 nodes (238 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 25.9639 46.6662 49.3704 149.401 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.596393090778e+01, best bound 2.596393090778e+01, gap 0.0000%
