
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaDo/gurobi82.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x3183d67c
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 370.0246868
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.863844e+01, 270 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.63844    0   16  370.02469   28.63844  92.3%     -    0s
H    0     0                      68.6100327   28.63844  58.3%     -    0s
H    0     0                      54.6580498   28.63844  47.6%     -    0s
H    0     0                      30.6651019   28.63844  6.61%     -    0s
     0     0   29.43323    0   44   30.66510   29.43323  4.02%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 3

Explored 1 nodes (368 simplex iterations) in 0.07 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 30.6651 54.658 68.61 370.025 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.066510189850e+01, best bound 3.066510189850e+01, gap 0.0000%
