
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaDo/gurobi94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0xc6077cc9
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 398.1973071
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.648322e+01, 290 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.48322    0   48  398.19731   26.48322  93.3%     -    0s
H    0     0                      80.3751453   26.48322  67.1%     -    0s
H    0     0                      71.1927694   26.48322  62.8%     -    0s
H    0     0                      36.4750538   26.48322  27.4%     -    0s
     0     0   30.00264    0   40   36.47505   30.00264  17.7%     -    0s
H    0     0                      31.5344194   30.00264  4.86%     -    0s
     0     0     cutoff    0        31.53442   31.53442  0.00%     -    0s

Cutting planes:
  Gomory: 10
  Zero half: 7

Explored 1 nodes (506 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 31.5344 36.4751 71.1928 ... 398.197

Optimal solution found (tolerance 1.00e-04)
Best objective 3.153441935496e+01, best bound 3.153441935496e+01, gap 0.0000%
