
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaDo/gurobi42.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x836df5bb
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 246.5556733
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.549972e+01, 207 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.49972    0   16  246.55567   25.49972  89.7%     -    0s
H    0     0                      58.6601812   25.49972  56.5%     -    0s
H    0     0                      48.7645163   25.49972  47.7%     -    0s
H    0     0                      35.8613077   25.49972  28.9%     -    0s
H    0     0                      28.5380380   28.53804  0.00%     -    0s
     0     0          -    0        28.53804   28.53804  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 2

Explored 1 nodes (326 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 28.538 35.8613 48.7645 ... 246.556

Optimal solution found (tolerance 1.00e-04)
Best objective 2.853803803017e+01, best bound 2.853803803017e+01, gap 0.0000%
