
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaDo/gurobi14.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x3dc38f00
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 133.0019089
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.869722e+01, 251 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.69722    0   24  133.00191   28.69722  78.4%     -    0s
H    0     0                      67.3130045   28.69722  57.4%     -    0s
H    0     0                      45.9453217   28.69722  37.5%     -    0s
H    0     0                      33.2862592   30.74828  7.62%     -    0s
     0     0   30.74828    0   37   33.28626   30.74828  7.62%     -    0s
     0     0   32.24274    0   15   33.28626   32.24274  3.13%     -    0s
     0     0   32.64890    0   24   33.28626   32.64890  1.91%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 5

Explored 1 nodes (398 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 33.2863 45.9453 67.313 133.002 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.328625921159e+01, best bound 3.328625921159e+01, gap 0.0000%
