
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaDo/gurobi33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0xc9369600
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 248.7296566
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 3.943252e+01, 264 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.43252    0   64  248.72966   39.43252  84.1%     -    0s
H    0     0                     204.9412921   39.43252  80.8%     -    0s
H    0     0                      93.5303650   39.43252  57.8%     -    0s
H    0     0                      60.3891323   39.43252  34.7%     -    0s
     0     0   41.07794    0   65   60.38913   41.07794  32.0%     -    0s
H    0     0                      55.7372317   41.07794  26.3%     -    0s
     0     0   44.43576    0   58   55.73723   44.43576  20.3%     -    0s
H    0     0                      55.4217665   44.43576  19.8%     -    0s
     0     0   45.14502    0   94   55.42177   45.14502  18.5%     -    0s
     0     0   45.14502    0   92   55.42177   45.14502  18.5%     -    0s
     0     2   45.28895    0   92   55.42177   45.28895  18.3%     -    0s
H    6     8                      54.0353160   47.86920  11.4%  48.2    0s
*   30     5               5      52.0488995   50.22359  3.51%  27.1    0s
*   33     2               6      51.5197023   50.22359  2.52%  25.0    0s

Cutting planes:
  Gomory: 8
  Zero half: 11

Explored 40 nodes (1440 simplex iterations) in 0.21 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 51.5197 52.0489 54.0353 ... 248.73

Optimal solution found (tolerance 1.00e-04)
Best objective 5.151970234427e+01, best bound 5.151970234427e+01, gap 0.0000%
