
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaDo/gurobi58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0xed02cfe0
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 175.5350601
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.617451e+01, 248 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.17451    0   48  175.53506   26.17451  85.1%     -    0s
H    0     0                     166.9178099   26.17451  84.3%     -    0s
H    0     0                      62.2446823   26.17451  57.9%     -    0s
H    0     0                      36.5295360   26.17451  28.3%     -    0s
     0     0   27.79861    0   47   36.52954   27.79861  23.9%     -    0s
H    0     0                      34.2816529   27.79861  18.9%     -    0s
     0     0   30.61641    0   56   34.28165   30.61641  10.7%     -    0s
     0     0   30.61641    0   43   34.28165   30.61641  10.7%     -    0s
     0     0   30.61641    0   40   34.28165   30.61641  10.7%     -    0s
     0     0   32.55954    0   23   34.28165   32.55954  5.02%     -    0s
H    0     0                      33.9516581   32.55954  4.10%     -    0s

Cutting planes:
  Gomory: 5
  Lift-and-project: 7
  Zero half: 14
  RLT: 3

Explored 1 nodes (791 simplex iterations) in 0.13 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 33.9517 34.2817 36.5295 ... 175.535

Optimal solution found (tolerance 1.00e-04)
Best objective 3.395165805337e+01, best bound 3.395165805337e+01, gap 0.0000%
