
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaDo/gurobi23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x50522b9c
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 477.1032450
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.519452e+01, 256 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.19452    0   40  477.10324   25.19452  94.7%     -    0s
H    0     0                     174.5535469   25.19452  85.6%     -    0s
H    0     0                      36.6311323   25.19452  31.2%     -    0s
H    0     0                      31.9172492   25.19452  21.1%     -    0s
     0     0   30.25487    0   42   31.91725   30.25487  5.21%     -    0s
     0     0   30.25487    0   20   31.91725   30.25487  5.21%     -    0s
     0     0   30.25487    0   21   31.91725   30.25487  5.21%     -    0s
     0     0   30.25487    0    8   31.91725   30.25487  5.21%     -    0s
     0     0   30.25487    0   11   31.91725   30.25487  5.21%     -    0s
     0     0   30.28555    0   18   31.91725   30.28555  5.11%     -    0s

Explored 1 nodes (470 simplex iterations) in 0.09 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 31.9172 36.6311 174.554 477.103 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.191724923672e+01, best bound 3.191724923672e+01, gap 0.0000%
