
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaDo/gurobi3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x3f02d55a
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 530.4265821
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.549389e+01, 266 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.49389    0   48  530.42658   25.49389  95.2%     -    0s
H    0     0                      72.4511718   25.49389  64.8%     -    0s
H    0     0                      64.3949152   25.49389  60.4%     -    0s
H    0     0                      28.1142031   27.77315  1.21%     -    0s
     0     0   28.11420    0   52   28.11420   28.11420  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 2

Explored 1 nodes (547 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 28.1142 64.3949 72.4512 530.427 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.811420313369e+01, best bound 2.811420313369e+01, gap 0.0000%
