
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaDo/gurobi92.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x15fdd7fb
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.4230672
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.886523e+01, 228 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.86523    0   40   34.42307   28.86523  16.1%     -    0s
     0     0   29.25050    0   24   34.42307   29.25050  15.0%     -    0s
H    0     0                      33.0398876   29.25050  11.5%     -    0s
H    0     0                      32.2693528   29.25050  9.36%     -    0s
     0     0   31.67108    0   39   32.26935   31.67108  1.85%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (353 simplex iterations) in 0.08 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 32.2694 33.0399 34.4231 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.226935280312e+01, best bound 3.226935280312e+01, gap 0.0000%
