
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaDo/gurobi19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x73f5bc70
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 266.8167640
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 1.835836e+01, 212 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.35836    0   32  266.81676   18.35836  93.1%     -    0s
H    0     0                      36.8547430   18.35836  50.2%     -    0s
H    0     0                      35.3670695   18.35836  48.1%     -    0s
H    0     0                      20.7428478   20.74285  0.00%     -    0s
     0     0          -    0        20.74285   20.74285  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 5

Explored 1 nodes (426 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 20.7428 35.3671 36.8547 266.817 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.074284783419e+01, best bound 2.074284783419e+01, gap 0.0000%
