
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaDo/gurobi78.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x9176b6dc
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 461.9147962
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.215537e+01, 229 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.15537    0   48  461.91480   22.15537  95.2%     -    0s
H    0     0                      53.7101699   22.15537  58.8%     -    0s
H    0     0                      39.8491430   22.28142  44.1%     -    0s
     0     0   24.99282    0   40   39.84914   24.99282  37.3%     -    0s
H    0     0                      34.3435458   24.99282  27.2%     -    0s
H    0     0                      30.0732930   24.99282  16.9%     -    0s
H    0     0                      28.4288769   24.99282  12.1%     -    0s
H    0     0                      27.6332800   25.25507  8.61%     -    0s
     0     0   26.17128    0   47   27.63328   26.17128  5.29%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 7

Explored 1 nodes (443 simplex iterations) in 0.09 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 27.6333 28.4289 30.0733 ... 461.915

Optimal solution found (tolerance 1.00e-04)
Best objective 2.763327998101e+01, best bound 2.763327998101e+01, gap 0.0000%
