
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaDo/gurobi10.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x3d129613
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 234.7479866
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.170132e+01, 227 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.70132    0   32  234.74799   21.70132  90.8%     -    0s
H    0     0                      52.9950102   21.70132  59.1%     -    0s
H    0     0                      50.9681604   21.70132  57.4%     -    0s
H    0     0                      26.2919203   24.72235  5.97%     -    0s
     0     0   24.72235    0   29   26.29192   24.72235  5.97%     -    0s
     0     0   25.14116    0   34   26.29192   25.14116  4.38%     -    0s
     0     0   25.22795    0   43   26.29192   25.22795  4.05%     -    0s
     0     0   25.58982    0   18   26.29192   25.58982  2.67%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 7

Explored 1 nodes (407 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 26.2919 50.9682 52.995 234.748 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.629192029567e+01, best bound 2.629192029567e+01, gap 0.0000%
