
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaDo/gurobi74.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x9da6742e
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 197.9204258
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 3.336446e+01, 283 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.36446    0   48  197.92043   33.36446  83.1%     -    0s
H    0     0                     141.5162702   33.36446  76.4%     -    0s
H    0     0                      77.2650589   33.36446  56.8%     -    0s
H    0     0                      44.0410625   33.36446  24.2%     -    0s
     0     0   37.83714    0   24   44.04106   37.83714  14.1%     -    0s
H    0     0                      41.6629983   37.83714  9.18%     -    0s
H    0     0                      40.2402455   37.83714  5.97%     -    0s
     0     0   38.85319    0   59   40.24025   38.85319  3.45%     -    0s
H    0     1                      39.9953128   38.85319  2.86%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 6

Explored 1 nodes (510 simplex iterations) in 0.08 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 39.9953 40.2402 41.663 ... 197.92

Optimal solution found (tolerance 1.00e-04)
Best objective 3.999531282105e+01, best bound 3.999531282105e+01, gap 0.0000%
