
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaDo/gurobi37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0xdacb8aca
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 85.0145297
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.614494e+01, 309 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.14494    0   40   85.01453   26.14494  69.2%     -    0s
H    0     0                      69.9965887   26.14494  62.6%     -    0s
H    0     0                      27.3292579   27.32926  0.00%     -    0s
     0     0          -    0        27.32926   27.32926  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 4

Explored 1 nodes (403 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 27.3293 69.9966 85.0145 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.732925790737e+01, best bound 2.732925790737e+01, gap 0.0000%
