
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaDo/gurobi75.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0xb58a1e34
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 378.6823828
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.873909e+01, 262 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.73909    0   32  378.68238   28.73909  92.4%     -    0s
H    0     0                      66.8863989   28.73909  57.0%     -    0s
H    0     0                      35.0204411   32.70525  6.61%     -    0s
     0     0   32.70525    0   33   35.02044   32.70525  6.61%     -    0s
     0     0   33.00273    0   38   35.02044   33.00273  5.76%     -    0s
     0     0   33.31123    0   35   35.02044   33.31123  4.88%     -    0s
     0     0   33.48262    0   21   35.02044   33.48262  4.39%     -    0s
*    0     0               0      33.5976883   33.59769  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 7

Explored 1 nodes (381 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 33.5977 35.0204 66.8864 378.682 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.359768829094e+01, best bound 3.359768829094e+01, gap 0.0000%
