
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaDo/gurobi20.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x45df3405
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 430.1879435
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 3.502533e+01, 295 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.02533    0   64  430.18794   35.02533  91.9%     -    0s
H    0     0                     142.9955748   35.02533  75.5%     -    0s
H    0     0                      50.5587173   35.02533  30.7%     -    0s
     0     0   38.06157    0   46   50.55872   38.06157  24.7%     -    0s
H    0     0                      45.4595351   38.06157  16.3%     -    0s
     0     0   39.55663    0   52   45.45954   39.55663  13.0%     -    0s
     0     0   39.55663    0   64   45.45954   39.55663  13.0%     -    0s
     0     0   40.79890    0   53   45.45954   40.79890  10.3%     -    0s
*    0     0               0      43.4377386   43.43774  0.00%     -    0s

Cutting planes:
  Gomory: 12
  Zero half: 13

Explored 1 nodes (874 simplex iterations) in 0.08 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 43.4377 45.4595 50.5587 ... 430.188

Optimal solution found (tolerance 1.00e-04)
Best objective 4.343773863756e+01, best bound 4.343773863756e+01, gap 0.0000%
