
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaDo/gurobi24.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x4423b557
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 423.0839513
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.064085e+01, 221 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.64085    0   48  423.08395   20.64085  95.1%     -    0s
H    0     0                      44.2099887   20.64085  53.3%     -    0s
H    0     0                      29.3664913   20.64085  29.7%     -    0s
     0     0   23.04181    0   19   29.36649   23.04181  21.5%     -    0s
     0     0   23.04181    0   48   29.36649   23.04181  21.5%     -    0s
H    0     0                      25.4192684   23.04181  9.35%     -    0s
H    0     0                      24.4029475   23.04181  5.58%     -    0s
     0     0   23.80636    0   17   24.40295   23.80636  2.44%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 7

Explored 1 nodes (580 simplex iterations) in 0.08 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 24.4029 25.4193 29.3665 ... 423.084

Optimal solution found (tolerance 1.00e-04)
Best objective 2.440294750502e+01, best bound 2.440294750502e+01, gap 0.0000%
