
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaDo/gurobi93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x97efb1be
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 228.2411159
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.670879e+01, 224 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.70879    0   24  228.24112   26.70879  88.3%     -    0s
H    0     0                      99.0476345   26.70879  73.0%     -    0s
H    0     0                      55.7966075   26.70879  52.1%     -    0s
H    0     0                      29.9290119   26.70879  10.8%     -    0s
     0     0   27.76241    0   27   29.92901   27.76241  7.24%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (309 simplex iterations) in 0.05 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 29.929 55.7966 99.0476 228.241 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.992901185311e+01, best bound 2.992901185311e+01, gap 0.0000%
