
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaDo/gurobi43.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0xb02a8808
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 349.3353270
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.532200e+01, 206 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.32200    0   40  349.33533   25.32200  92.8%     -    0s
H    0     0                      84.5070907   25.32200  70.0%     -    0s
H    0     0                      57.9019580   25.32200  56.3%     -    0s
H    0     0                      30.9832573   29.81049  3.79%     -    0s
     0     0   29.81049    0   52   30.98326   29.81049  3.79%     -    0s
     0     0     cutoff    0        30.98326   30.98326  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 9

Explored 1 nodes (447 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 30.9833 57.902 84.5071 349.335 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.098325733734e+01, best bound 3.098325733734e+01, gap 0.0000%
