
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdDo/gurobi31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2744 rows, 2643 columns and 10025 nonzeros
Model fingerprint: 0xaf3c7fea
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 801 rows and 867 columns
Presolve time: 0.05s
Presolved: 1943 rows, 1776 columns, 7004 nonzeros
Variable types: 0 continuous, 1776 integer (1776 binary)
Found heuristic solution: objective 137.1659428

Root relaxation: objective 5.135550e+01, 538 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      51.3555029   51.35550  0.00%     -    0s

Explored 1 nodes (538 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 51.3555 137.166 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.135550287536e+01, best bound 5.135550287536e+01, gap 0.0000%
