
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdDo/gurobi2.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2744 rows, 2643 columns and 10023 nonzeros
Model fingerprint: 0x94d3b01f
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 625 rows and 684 columns
Presolve time: 0.08s
Presolved: 2119 rows, 1959 columns, 7776 nonzeros
Variable types: 0 continuous, 1959 integer (1959 binary)

Root relaxation: objective 5.406745e+01, 709 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      54.0674519   54.06745  0.00%     -    0s

Explored 1 nodes (709 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 54.0675 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.406745192901e+01, best bound 5.406745192901e+01, gap 0.0000%
