
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:07:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdDo/gurobi100.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2744 rows, 2643 columns and 10021 nonzeros
Model fingerprint: 0xc0e8dbaa
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 739 rows and 811 columns
Presolve time: 0.07s
Presolved: 2005 rows, 1832 columns, 7148 nonzeros
Variable types: 0 continuous, 1832 integer (1832 binary)
Found heuristic solution: objective 157.9604127

Root relaxation: objective 6.508211e+01, 694 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.0821061   65.08211  0.00%     -    0s

Explored 1 nodes (694 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 65.0821 157.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.508210607044e+01, best bound 6.508210607044e+01, gap 0.0000%
