
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:51:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdDo/gurobi80.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2744 rows, 2643 columns and 10019 nonzeros
Model fingerprint: 0xf0a7f936
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 540 rows and 607 columns
Presolve time: 0.04s
Presolved: 2204 rows, 2036 columns, 8080 nonzeros
Variable types: 0 continuous, 2036 integer (2036 binary)
Found heuristic solution: objective 170.0493526

Root relaxation: objective 6.759482e+01, 817 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      67.5948167   67.59482  0.00%     -    0s

Explored 1 nodes (817 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 67.5948 170.049 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.759481671459e+01, best bound 6.759481671459e+01, gap 0.0000%
