
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdDo/gurobi16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 867 rows, 881 columns and 3221 nonzeros
Model fingerprint: 0xe79186fa
Variable types: 0 continuous, 881 integer (881 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 92 rows and 153 columns
Presolve time: 0.02s
Presolved: 775 rows, 728 columns, 2927 nonzeros
Variable types: 0 continuous, 728 integer (728 binary)
Found heuristic solution: objective 186.2053940
Found heuristic solution: objective 90.1977524

Root relaxation: objective 4.059942e+01, 299 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.5994208   40.59942  0.00%     -    0s

Explored 1 nodes (299 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 40.5994 90.1978 186.205 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.059942083711e+01, best bound 4.059942083711e+01, gap 0.0000%
