
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdDo/gurobi68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 867 rows, 881 columns and 3215 nonzeros
Model fingerprint: 0x7b1993d0
Variable types: 0 continuous, 881 integer (881 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 103 rows and 161 columns
Presolve time: 0.02s
Presolved: 764 rows, 720 columns, 2898 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)
Found heuristic solution: objective 164.8152525
Found heuristic solution: objective 101.1365128

Root relaxation: objective 3.071408e+01, 267 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      30.7140786   30.71408  0.00%     -    0s

Explored 1 nodes (267 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 30.7141 101.137 164.815 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.071407855722e+01, best bound 3.071407855722e+01, gap 0.0000%
