
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdDo/gurobi30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 867 rows, 881 columns and 3219 nonzeros
Model fingerprint: 0x67aac1fc
Variable types: 0 continuous, 881 integer (881 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 101 rows and 161 columns
Presolve time: 0.02s
Presolved: 766 rows, 720 columns, 2902 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)
Found heuristic solution: objective 206.3680228
Found heuristic solution: objective 84.6930859

Root relaxation: objective 2.898138e+01, 309 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      28.9813794   28.98138  0.00%     -    0s

Explored 1 nodes (309 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 28.9814 84.6931 206.368 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.898137939162e+01, best bound 2.898137939162e+01, gap 0.0000%
