
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdDo/gurobi45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 867 rows, 881 columns and 3223 nonzeros
Model fingerprint: 0xfc0d8012
Variable types: 0 continuous, 881 integer (881 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 83 rows and 144 columns
Presolve time: 0.02s
Presolved: 784 rows, 737 columns, 2946 nonzeros
Variable types: 0 continuous, 737 integer (737 binary)
Found heuristic solution: objective 72.8149803

Root relaxation: objective 3.191725e+01, 327 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      31.9172492   31.91725  0.00%     -    0s

Explored 1 nodes (327 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 31.9172 72.815 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.191724923672e+01, best bound 3.191724923672e+01, gap 0.0000%
