
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdDo/gurobi25.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 867 rows, 881 columns and 3227 nonzeros
Model fingerprint: 0x77433c0e
Variable types: 0 continuous, 881 integer (881 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 82 rows and 144 columns
Presolve time: 0.02s
Presolved: 785 rows, 737 columns, 2951 nonzeros
Variable types: 0 continuous, 737 integer (737 binary)
Found heuristic solution: objective 135.7090910

Root relaxation: objective 4.226298e+01, 396 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      42.2629809   42.26298  0.00%     -    0s

Explored 1 nodes (396 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 42.263 135.709 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.226298092068e+01, best bound 4.226298092068e+01, gap 0.0000%
