
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdDo/gurobi57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 867 rows, 881 columns and 3227 nonzeros
Model fingerprint: 0x5b37f632
Variable types: 0 continuous, 881 integer (881 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 82 rows and 145 columns
Presolve time: 0.02s
Presolved: 785 rows, 736 columns, 2955 nonzeros
Variable types: 0 continuous, 736 integer (736 binary)
Found heuristic solution: objective 89.3880126

Root relaxation: objective 3.186867e+01, 255 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      31.8686707   31.86867  0.00%     -    0s

Explored 1 nodes (255 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 31.8687 89.388 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.186867072272e+01, best bound 3.186867072272e+01, gap 0.0000%
