
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:18:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdSp/gurobiDoSp24.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27250 rows, 25230 columns and 97844 nonzeros
Model fingerprint: 0xd38bae7a
Variable types: 0 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 23364 rows and 21695 columns
Presolve time: 0.49s
Presolved: 3886 rows, 3535 columns, 13873 nonzeros
Variable types: 0 continuous, 3535 integer (3535 binary)

Root relaxation: objective 9.167765e+01, 812 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      91.6776510   91.67765  0.00%     -    0s

Explored 1 nodes (812 simplex iterations) in 0.57 seconds (0.39 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 91.6777 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.167765102851e+01, best bound 9.167765102851e+01, gap 0.0000%
