
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:19:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdSp/gurobi64.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27170 rows, 25230 columns and 97714 nonzeros
Model fingerprint: 0xb415132d
Variable types: 0 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9785 rows and 9655 columns
Presolve time: 0.84s
Presolved: 17385 rows, 15575 columns, 61200 nonzeros
Variable types: 0 continuous, 15575 integer (15575 binary)

Root relaxation: objective 8.253312e+01, 7136 iterations, 0.28 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   82.53312    0  256          -   82.53312      -     -    1s
H    0     0                     107.6929447   82.53312  23.4%     -    1s
H    0     0                      87.4674183   82.53312  5.64%     -    1s
     0     0   84.14205    0  304   87.46742   84.14205  3.80%     -    1s
     0     0   84.14205    0  256   87.46742   84.14205  3.80%     -    2s
     0     0   84.36412    0  261   87.46742   84.36412  3.55%     -    2s
H    0     0                      87.1059277   84.36412  3.15%     -    3s
     0     0   84.95724    0  332   87.10593   84.95724  2.47%     -    3s
     0     0   85.16188    0  241   87.10593   85.16188  2.23%     -    3s
     0     0   85.16188    0  237   87.10593   85.16188  2.23%     -    3s
     0     0   85.17360    0  452   87.10593   85.17360  2.22%     -    3s
     0     0   85.18924    0  496   87.10593   85.18924  2.20%     -    3s
     0     0   85.21750    0  498   87.10593   85.21750  2.17%     -    3s
     0     0   85.21750    0  891   87.10593   85.21750  2.17%     -    3s
     0     0   86.59309    0  350   87.10593   86.59309  0.59%     -    3s
     0     0   86.59309    0  236   87.10593   86.59309  0.59%     -    4s
     0     0   86.59309    0  360   87.10593   86.59309  0.59%     -    4s
     0     0   86.59309    0  292   87.10593   86.59309  0.59%     -    5s
     0     0   86.59309    0  312   87.10593   86.59309  0.59%     -    5s
     0     0   86.59309    0  642   87.10593   86.59309  0.59%     -    5s

Cutting planes:
  Gomory: 11
  Lift-and-project: 17
  Clique: 7
  Zero half: 34
  RLT: 2

Explored 1 nodes (40488 simplex iterations) in 5.52 seconds (3.48 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 87.1059 87.4674 107.693 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.710592771568e+01, best bound 8.710592771568e+01, gap 0.0000%
