
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:54:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdSp/gurobiDoSp48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27250 rows, 25230 columns and 97770 nonzeros
Model fingerprint: 0xfc69d666
Variable types: 0 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 23561 rows and 21891 columns
Presolve time: 0.70s
Presolved: 3689 rows, 3339 columns, 13155 nonzeros
Variable types: 0 continuous, 3339 integer (3339 binary)
Found heuristic solution: objective 175.4136447

Root relaxation: objective 9.110151e+01, 519 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      91.1015138   91.10151  0.00%     -    0s

Explored 1 nodes (519 simplex iterations) in 0.75 seconds (0.51 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 91.1015 175.414 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.110151384593e+01, best bound 9.110151384593e+01, gap 0.0000%
