
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:19:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdSp/gurobiDoSp64.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27250 rows, 25230 columns and 97794 nonzeros
Model fingerprint: 0x7e4d4d7a
Variable types: 0 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 23452 rows and 21804 columns
Presolve time: 0.49s
Presolved: 3798 rows, 3426 columns, 13400 nonzeros
Variable types: 0 continuous, 3426 integer (3426 binary)

Root relaxation: objective 8.913923e+01, 951 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      89.1392288   89.13923  0.00%     -    0s

Explored 1 nodes (951 simplex iterations) in 0.55 seconds (0.39 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 89.1392 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.913922883408e+01, best bound 8.913922883408e+01, gap 0.0000%
