
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:55:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdSp/gurobi49.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27170 rows, 25230 columns and 97760 nonzeros
Model fingerprint: 0x6dc597bb
Variable types: 0 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10411 rows and 10131 columns
Presolve time: 0.58s
Presolved: 16759 rows, 15099 columns, 59370 nonzeros
Variable types: 0 continuous, 15099 integer (15099 binary)

Root relaxation: objective 8.367174e+01, 6857 iterations, 0.27 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      83.6717386   83.67174  0.00%     -    0s

Explored 1 nodes (6857 simplex iterations) in 0.93 seconds (0.66 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 83.6717 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.367173862426e+01, best bound 8.367173862426e+01, gap 0.0000%
