
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 18:11:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdSp/gurobi95.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27170 rows, 25230 columns and 97750 nonzeros
Model fingerprint: 0x6df22901
Variable types: 0 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9427 rows and 9241 columns
Presolve time: 0.57s
Presolved: 17743 rows, 15989 columns, 63237 nonzeros
Variable types: 0 continuous, 15989 integer (15989 binary)

Root relaxation: objective 8.410190e+01, 9022 iterations, 0.53 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   84.10190    0  182          -   84.10190      -     -    1s
H    0     0                     127.5309997   84.10190  34.1%     -    1s
H    0     0                     111.2700488   84.10190  24.4%     -    1s
H    0     0                      85.1284528   84.10190  1.21%     -    1s
     0     0     cutoff    0        85.12845   85.12845  0.00%     -    1s

Cutting planes:
  Gomory: 1
  Zero half: 3

Explored 1 nodes (14074 simplex iterations) in 1.74 seconds (1.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 85.1285 111.27 127.531 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.512845284002e+01, best bound 8.512845284002e+01, gap 0.0000%
