
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:02:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdSp/gurobiDoSp54.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27250 rows, 25230 columns and 97784 nonzeros
Model fingerprint: 0x0c880d32
Variable types: 0 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 23597 rows and 21908 columns
Presolve time: 0.47s
Presolved: 3653 rows, 3322 columns, 13104 nonzeros
Variable types: 0 continuous, 3322 integer (3322 binary)

Root relaxation: objective 9.510969e+01, 543 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      95.1096902   95.10969  0.00%     -    0s

Explored 1 nodes (543 simplex iterations) in 0.53 seconds (0.36 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 95.1097 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.510969018892e+01, best bound 9.510969018892e+01, gap 0.0000%
