
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:09:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdSp/gurobiRoSp58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27250 rows, 25230 columns and 97796 nonzeros
Model fingerprint: 0xd9ae0c5d
Variable types: 0 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 23554 rows and 21898 columns
Presolve time: 0.55s
Presolved: 3696 rows, 3332 columns, 13072 nonzeros
Variable types: 0 continuous, 3332 integer (3332 binary)
Found heuristic solution: objective 156.7474313

Root relaxation: objective 8.710593e+01, 916 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      87.1059277   87.10593  0.00%     -    0s

Explored 1 nodes (916 simplex iterations) in 0.62 seconds (0.43 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 87.1059 156.747 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.710592771568e+01, best bound 8.710592771568e+01, gap 0.0000%
