
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:52:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdSp/gurobiRoSp47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27250 rows, 25230 columns and 97766 nonzeros
Model fingerprint: 0x55a2e528
Variable types: 0 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 23517 rows and 21835 columns
Presolve time: 0.44s
Presolved: 3733 rows, 3395 columns, 13382 nonzeros
Variable types: 0 continuous, 3395 integer (3395 binary)
Found heuristic solution: objective 156.6819351

Root relaxation: objective 8.312849e+01, 775 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      83.1284904   83.12849  0.00%     -    0s

Explored 1 nodes (775 simplex iterations) in 0.50 seconds (0.35 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 83.1285 156.682 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.312849044941e+01, best bound 8.312849044941e+01, gap 0.0000%
