
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:26:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdSp/gurobi30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27170 rows, 25230 columns and 97710 nonzeros
Model fingerprint: 0x438f8756
Variable types: 0 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10989 rows and 10725 columns
Presolve time: 0.95s
Presolved: 16181 rows, 14505 columns, 56286 nonzeros
Variable types: 0 continuous, 14505 integer (14505 binary)

Root relaxation: objective 7.976859e+01, 8803 iterations, 0.43 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   79.76859    0  268          -   79.76859      -     -    1s
H    0     0                     116.0654155   79.76859  31.3%     -    1s
H    0     0                     103.5926609   79.76859  23.0%     -    1s
H    0     0                      83.9415278   79.76859  4.97%     -    1s
     0     0   79.93559    0  697   83.94153   79.93559  4.77%     -    1s
     0     0   79.93559    0  265   83.94153   79.93559  4.77%     -    2s
H    0     0                      80.8931945   79.93559  1.18%     -    2s
     0     0   80.02192    0  264   80.89319   80.02192  1.08%     -    2s
*    0     0               0      80.2375495   80.23755  0.00%     -    3s

Explored 1 nodes (21230 simplex iterations) in 3.01 seconds (1.78 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 80.2375 80.8932 83.9415 ... 116.065

Optimal solution found (tolerance 1.00e-04)
Best objective 8.023754953285e+01, best bound 8.023754953285e+01, gap 0.0000%
