
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:34:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdSp/gurobiRoSp35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27250 rows, 25230 columns and 97858 nonzeros
Model fingerprint: 0x3c0b7add
Variable types: 0 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 23593 rows and 21925 columns
Presolve time: 0.47s
Presolved: 3657 rows, 3305 columns, 13057 nonzeros
Variable types: 0 continuous, 3305 integer (3305 binary)
Found heuristic solution: objective 161.6314423

Root relaxation: objective 8.548158e+01, 554 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      85.4815770   85.48158  0.00%     -    0s

Explored 1 nodes (554 simplex iterations) in 0.53 seconds (0.38 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 85.4816 161.631 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.548157696082e+01, best bound 8.548157696082e+01, gap 0.0000%
