
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:08:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdSp/gurobi18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27170 rows, 25230 columns and 97732 nonzeros
Model fingerprint: 0xd866c51f
Variable types: 0 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11678 rows and 11279 columns
Presolve time: 0.58s
Presolved: 15492 rows, 13951 columns, 54633 nonzeros
Variable types: 0 continuous, 13951 integer (13951 binary)

Root relaxation: objective 8.126504e+01, 7637 iterations, 0.36 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      81.2650446   81.26504  0.00%     -    0s

Explored 1 nodes (7637 simplex iterations) in 1.00 seconds (0.70 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 81.265 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.126504456692e+01, best bound 8.126504456692e+01, gap 0.0000%
