
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 18:15:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdSp/gurobi98.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27170 rows, 25230 columns and 97736 nonzeros
Model fingerprint: 0x99f50460
Variable types: 0 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11063 rows and 10798 columns
Presolve time: 0.58s
Presolved: 16107 rows, 14432 columns, 57064 nonzeros
Variable types: 0 continuous, 14432 integer (14432 binary)

Root relaxation: objective 7.956417e+01, 7009 iterations, 0.24 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      79.5641713   79.56417  0.00%     -    0s

Explored 1 nodes (7009 simplex iterations) in 0.90 seconds (0.62 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 79.5642 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.956417132073e+01, best bound 7.956417132073e+01, gap 0.0000%
