
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:16:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdSp/gurobiDoSp23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27250 rows, 25230 columns and 97870 nonzeros
Model fingerprint: 0xe365032c
Variable types: 0 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 23268 rows and 21592 columns
Presolve time: 0.60s
Presolved: 3982 rows, 3638 columns, 14323 nonzeros
Variable types: 0 continuous, 3638 integer (3638 binary)

Root relaxation: objective 9.621557e+01, 903 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      96.2155681   96.21557  0.00%     -    0s

Explored 1 nodes (903 simplex iterations) in 0.66 seconds (0.46 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 96.2156 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.621556809713e+01, best bound 9.621556809713e+01, gap 0.0000%
