
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:20:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdSp/gurobi65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27170 rows, 25230 columns and 97746 nonzeros
Model fingerprint: 0x738e06b0
Variable types: 0 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10802 rows and 10534 columns
Presolve time: 0.92s
Presolved: 16368 rows, 14696 columns, 57612 nonzeros
Variable types: 0 continuous, 14696 integer (14696 binary)

Root relaxation: objective 8.568603e+01, 8439 iterations, 0.43 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      85.6860301   85.68603  0.00%     -    1s

Explored 1 nodes (8439 simplex iterations) in 1.42 seconds (1.00 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 85.686 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.568603007486e+01, best bound 8.568603007486e+01, gap 0.0000%
