
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdSp/gurobiDoSp7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27250 rows, 25230 columns and 97822 nonzeros
Model fingerprint: 0xb1f51225
Variable types: 0 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 23328 rows and 21657 columns
Presolve time: 0.48s
Presolved: 3922 rows, 3573 columns, 13977 nonzeros
Variable types: 0 continuous, 3573 integer (3573 binary)

Root relaxation: objective 8.904853e+01, 618 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      89.0485281   89.04853  0.00%     -    0s

Explored 1 nodes (618 simplex iterations) in 0.54 seconds (0.37 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 89.0485 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.904852810595e+01, best bound 8.904852810595e+01, gap 0.0000%
