
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:25:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdSp/gurobiDoSp29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27250 rows, 25230 columns and 97794 nonzeros
Model fingerprint: 0x62b39931
Variable types: 0 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 23410 rows and 21717 columns
Presolve time: 0.68s
Presolved: 3840 rows, 3513 columns, 13728 nonzeros
Variable types: 0 continuous, 3513 integer (3513 binary)
Found heuristic solution: objective 160.6065096

Root relaxation: objective 8.833087e+01, 847 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      88.3308678   88.33087  0.00%     -    0s

Explored 1 nodes (847 simplex iterations) in 0.74 seconds (0.52 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 88.3309 160.607 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.833086780718e+01, best bound 8.833086780718e+01, gap 0.0000%
