
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:57:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdSp/gurobiDoSp11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27250 rows, 25230 columns and 97790 nonzeros
Model fingerprint: 0x28820470
Variable types: 0 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 23514 rows and 21847 columns
Presolve time: 0.71s
Presolved: 3736 rows, 3383 columns, 13253 nonzeros
Variable types: 0 continuous, 3383 integer (3383 binary)
Found heuristic solution: objective 161.6335399

Root relaxation: objective 8.896937e+01, 935 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      88.9693736   88.96937  0.00%     -    0s

Explored 1 nodes (935 simplex iterations) in 0.78 seconds (0.54 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 88.9694 161.634 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.896937359817e+01, best bound 8.896937359817e+01, gap 0.0000%
