
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:14:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdSp/gurobiDoSp22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27250 rows, 25230 columns and 97828 nonzeros
Model fingerprint: 0xedad8064
Variable types: 0 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 23669 rows and 22024 columns
Presolve time: 0.44s
Presolved: 3581 rows, 3206 columns, 12662 nonzeros
Variable types: 0 continuous, 3206 integer (3206 binary)

Root relaxation: objective 9.070565e+01, 675 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      90.7056504   90.70565  0.00%     -    0s

Explored 1 nodes (675 simplex iterations) in 0.49 seconds (0.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 90.7057 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.070565038915e+01, best bound 9.070565038915e+01, gap 0.0000%
