
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:25:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdSp/gurobiDoSp68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27250 rows, 25230 columns and 97756 nonzeros
Model fingerprint: 0xbd4217f6
Variable types: 0 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 23478 rows and 21789 columns
Presolve time: 0.65s
Presolved: 3772 rows, 3441 columns, 13423 nonzeros
Variable types: 0 continuous, 3441 integer (3441 binary)

Root relaxation: objective 9.685026e+01, 1031 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      96.8502640   96.85026  0.00%     -    0s

Explored 1 nodes (1031 simplex iterations) in 0.70 seconds (0.49 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 96.8503 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.685026402737e+01, best bound 9.685026402737e+01, gap 0.0000%
