
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:41:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdSp/gurobiDoSp77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27250 rows, 25230 columns and 97834 nonzeros
Model fingerprint: 0xfbf4dde2
Variable types: 0 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 23626 rows and 21955 columns
Presolve time: 0.63s
Presolved: 3624 rows, 3275 columns, 12830 nonzeros
Variable types: 0 continuous, 3275 integer (3275 binary)
Found heuristic solution: objective 164.2624966

Root relaxation: objective 9.051366e+01, 761 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      90.5136602   90.51366  0.00%     -    0s

Explored 1 nodes (761 simplex iterations) in 0.69 seconds (0.48 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 90.5137 164.262 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.051366020663e+01, best bound 9.051366020663e+01, gap 0.0000%
