
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdSp/gurobi2.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27170 rows, 25230 columns and 97764 nonzeros
Model fingerprint: 0x9c43a115
Variable types: 0 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10331 rows and 10148 columns
Presolve time: 0.87s
Presolved: 16839 rows, 15082 columns, 59180 nonzeros
Variable types: 0 continuous, 15082 integer (15082 binary)

Root relaxation: objective 8.568865e+01, 10124 iterations, 0.56 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   85.68865    0  243          -   85.68865      -     -    1s
H    0     0                     100.7668945   85.68865  15.0%     -    1s
H    0     0                      87.1059277   85.68865  1.63%     -    1s
     0     0   86.67967    0  777   87.10593   86.67967  0.49%     -    2s
     0     0     cutoff    0        87.10593   87.10593  0.00%     -    2s

Explored 1 nodes (14880 simplex iterations) in 2.63 seconds (1.63 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 87.1059 100.767 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.710592771568e+01, best bound 8.710592771568e+01, gap 0.0000%
