
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/BaDo/gurobi13.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 945 rows, 1520 columns and 5040 nonzeros
Model fingerprint: 0x1d23d6d7
Variable types: 0 continuous, 1520 integer (1520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 432.2841847
Presolve time: 0.01s
Presolved: 945 rows, 1520 columns, 5040 nonzeros
Variable types: 0 continuous, 1520 integer (1520 binary)

Root relaxation: objective 3.940520e+01, 625 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.40520    0  160  432.28418   39.40520  90.9%     -    0s
H    0     0                     416.7899351   39.40520  90.5%     -    0s
H    0     0                     301.3497570   39.40520  86.9%     -    0s
H    0     0                      99.3902869   39.40520  60.4%     -    0s
H    0     0                      78.7021492   44.30406  43.7%     -    0s
     0     0   44.30406    0  165   78.70215   44.30406  43.7%     -    0s
H    0     0                      72.6495660   44.30406  39.0%     -    0s
H    0     0                      68.4741194   44.30406  35.3%     -    0s
H    0     0                      63.3499829   49.48922  21.9%     -    0s
     0     0   49.48922    0  185   63.34998   49.48922  21.9%     -    0s
     0     0   51.98108    0  278   63.34998   51.98108  17.9%     -    0s
H    0     0                      62.5104318   51.98108  16.8%     -    0s
     0     0   51.98108    0  271   62.51043   51.98108  16.8%     -    0s
     0     0   53.42302    0  359   62.51043   53.42302  14.5%     -    0s
     0     0   53.85596    0  360   62.51043   53.85596  13.8%     -    0s
     0     0   54.93361    0  327   62.51043   54.93361  12.1%     -    0s
     0     0   54.94315    0  327   62.51043   54.94315  12.1%     -    0s
     0     0   54.94315    0  162   62.51043   54.94315  12.1%     -    0s
     0     0   54.94315    0  263   62.51043   54.94315  12.1%     -    0s
     0     0   54.94315    0  285   62.51043   54.94315  12.1%     -    0s
     0     0   54.94315    0  316   62.51043   54.94315  12.1%     -    0s
     0     0   54.94315    0  297   62.51043   54.94315  12.1%     -    0s
     0     0   55.87571    0  280   62.51043   55.87571  10.6%     -    0s
     0     0   55.95465    0  242   62.51043   55.95465  10.5%     -    0s
     0     0   55.96584    0  261   62.51043   55.96584  10.5%     -    0s
     0     0   55.96720    0  261   62.51043   55.96720  10.5%     -    0s
     0     0   56.29701    0  312   62.51043   56.29701  9.94%     -    0s
     0     0   56.36331    0  314   62.51043   56.36331  9.83%     -    0s
     0     0   56.62164    0  312   62.51043   56.62164  9.42%     -    0s
     0     0   57.13925    0  314   62.51043   57.13925  8.59%     -    0s
     0     0   57.93485    0  315   62.51043   57.93485  7.32%     -    0s
     0     0   58.19522    0  315   62.51043   58.19522  6.90%     -    0s
     0     0   62.51043    0  318   62.51043   62.51043  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 58
  RLT: 20

Explored 1 nodes (5878 simplex iterations) in 0.83 seconds (0.39 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 62.5104 63.35 68.4741 ... 432.284

Optimal solution found (tolerance 1.00e-04)
Best objective 6.251043178216e+01, best bound 6.251043178216e+01, gap 0.0000%
