
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/BaDo/gurobi23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 945 rows, 1520 columns and 5040 nonzeros
Model fingerprint: 0xa73f8a72
Variable types: 0 continuous, 1520 integer (1520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 525.2331768
Presolve time: 0.01s
Presolved: 945 rows, 1520 columns, 5040 nonzeros
Variable types: 0 continuous, 1520 integer (1520 binary)

Root relaxation: objective 4.088794e+01, 672 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.88794    0  180  525.23318   40.88794  92.2%     -    0s
H    0     0                     236.8924925   40.88794  82.7%     -    0s
H    0     0                      81.7758716   40.88794  50.0%     -    0s
H    0     0                      79.0226647   50.52642  36.1%     -    0s
     0     0   50.52642    0  225   79.02266   50.52642  36.1%     -    0s
H    0     0                      67.9305597   50.52642  25.6%     -    0s
H    0     0                      67.3309906   50.52642  25.0%     -    0s
H    0     0                      65.0943084   53.02770  18.5%     -    0s
     0     0   53.02770    0  257   65.09431   53.02770  18.5%     -    0s
     0     0   53.02770    0  258   65.09431   53.02770  18.5%     -    0s
H    0     0                      64.7361973   55.87096  13.7%     -    0s
H    0     0                      61.9074252   55.87096  9.75%     -    0s
     0     0   55.87096    0  306   61.90743   55.87096  9.75%     -    0s
     0     0   56.03330    0  291   61.90743   56.03330  9.49%     -    0s
     0     0   56.13651    0  315   61.90743   56.13651  9.32%     -    0s
     0     0   56.13771    0  315   61.90743   56.13771  9.32%     -    0s
H    0     0                      61.4525337   56.13771  8.65%     -    0s
     0     0   56.99341    0  337   61.45253   56.99341  7.26%     -    0s
     0     0   56.99341    0  331   61.45253   56.99341  7.26%     -    0s
     0     0   58.45776    0  344   61.45253   58.45776  4.87%     -    0s
     0     0   61.45253    0  339   61.45253   61.45253  0.00%     -    0s

Cutting planes:
  Gomory: 15
  Zero half: 48
  RLT: 16

Explored 1 nodes (2822 simplex iterations) in 0.33 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 61.4525 61.9074 64.7362 ... 525.233

Optimal solution found (tolerance 1.00e-04)
Best objective 6.145253370310e+01, best bound 6.145253370310e+01, gap 0.0000%
