
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/BaDo/gurobi40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 945 rows, 1520 columns and 5040 nonzeros
Model fingerprint: 0x428f38d3
Variable types: 0 continuous, 1520 integer (1520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 631.2309000
Presolve time: 0.01s
Presolved: 945 rows, 1520 columns, 5040 nonzeros
Variable types: 0 continuous, 1520 integer (1520 binary)

Root relaxation: objective 3.509641e+01, 645 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.09641    0  160  631.23090   35.09641  94.4%     -    0s
H    0     0                     272.8677459   35.09641  87.1%     -    0s
H    0     0                      70.1928296   35.09641  50.0%     -    0s
H    0     0                      66.8688339   42.45637  36.5%     -    0s
     0     0   42.45637    0  156   66.86883   42.45637  36.5%     -    0s
H    0     0                      63.3923092   48.26310  23.9%     -    0s
H    0     0                      60.3743909   48.26310  20.1%     -    0s
     0     0   48.69045    0  170   60.37439   48.69045  19.4%     -    0s
H    0     0                      57.1875078   48.69045  14.9%     -    0s
     0     0   50.55772    0  225   57.18751   50.55772  11.6%     -    0s
     0     0   50.96001    0  246   57.18751   50.96001  10.9%     -    0s
     0     0   50.96001    0  249   57.18751   50.96001  10.9%     -    0s
     0     0   51.39775    0  260   57.18751   51.39775  10.1%     -    0s
     0     0   51.39775    0  160   57.18751   51.39775  10.1%     -    0s
     0     0   51.49984    0  236   57.18751   51.49984  9.95%     -    0s
     0     0   52.33229    0  274   57.18751   52.33229  8.49%     -    0s
     0     0   52.41532    0  273   57.18751   52.41532  8.34%     -    0s
     0     0   52.42095    0  274   57.18751   52.42095  8.33%     -    0s
     0     0   52.55471    0  254   57.18751   52.55471  8.10%     -    0s
     0     0   52.56053    0  249   57.18751   52.56053  8.09%     -    0s
     0     0   52.59749    0  244   57.18751   52.59749  8.03%     -    0s
     0     0   52.82062    0  265   57.18751   52.82062  7.64%     -    0s
     0     0   54.04743    0  265   57.18751   54.04743  5.49%     -    0s
     0     2   54.04743    0  265   57.18751   54.04743  5.49%     -    0s

Cutting planes:
  Gomory: 11
  Zero half: 42
  RLT: 14

Explored 29 nodes (6503 simplex iterations) in 0.75 seconds (0.36 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 57.1875 60.3744 63.3923 ... 631.231

Optimal solution found (tolerance 1.00e-04)
Best objective 5.718750778186e+01, best bound 5.718750778186e+01, gap 0.0000%
