
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/BaDo/gurobi10.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 945 rows, 1520 columns and 5040 nonzeros
Model fingerprint: 0x0711a763
Variable types: 0 continuous, 1520 integer (1520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 591.7749505
Presolve time: 0.01s
Presolved: 945 rows, 1520 columns, 5040 nonzeros
Variable types: 0 continuous, 1520 integer (1520 binary)

Root relaxation: objective 4.065998e+01, 686 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.65998    0  160  591.77495   40.65998  93.1%     -    0s
H    0     0                     248.7651784   40.65998  83.7%     -    0s
H    0     0                     137.1751996   40.65998  70.4%     -    0s
H    0     0                      64.7170990   40.65998  37.2%     -    0s
H    0     0                      63.3333557   44.40572  29.9%     -    0s
     0     0   44.40572    0  169   63.33336   44.40572  29.9%     -    0s
H    0     0                      59.0954885   44.40572  24.9%     -    0s
     0     0   49.59281    0  161   59.09549   49.59281  16.1%     -    0s
H    0     0                      57.0084580   49.59281  13.0%     -    0s
     0     0   50.31970    0  223   57.00846   50.31970  11.7%     -    0s
     0     0   50.52243    0  236   57.00846   50.52243  11.4%     -    0s
     0     0   51.44199    0  278   57.00846   51.44199  9.76%     -    0s
     0     0   51.44199    0  282   57.00846   51.44199  9.76%     -    0s
     0     0   52.56791    0  283   57.00846   52.56791  7.79%     -    0s
     0     0   52.56791    0  160   57.00846   52.56791  7.79%     -    0s
     0     0   52.56791    0  195   57.00846   52.56791  7.79%     -    0s
     0     0   52.56791    0  259   57.00846   52.56791  7.79%     -    0s
     0     0   52.72155    0  207   57.00846   52.72155  7.52%     -    0s
     0     0   52.96742    0  263   57.00846   52.96742  7.09%     -    0s
     0     0   52.96750    0  262   57.00846   52.96750  7.09%     -    0s
     0     0   54.88527    0  214   57.00846   54.88527  3.72%     -    0s
     0     0   56.06575    0  249   57.00846   56.06575  1.65%     -    0s
     0     0   56.17938    0  251   57.00846   56.17938  1.45%     -    0s
     0     0   56.25268    0  252   57.00846   56.25268  1.33%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 68
  RLT: 12

Explored 1 nodes (4365 simplex iterations) in 0.48 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 57.0085 59.0955 63.3334 ... 591.775

Optimal solution found (tolerance 1.00e-04)
Best objective 5.700845803177e+01, best bound 5.700845803177e+01, gap 0.0000%
