
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/BaDo/gurobi87.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 945 rows, 1520 columns and 5040 nonzeros
Model fingerprint: 0x486853b8
Variable types: 0 continuous, 1520 integer (1520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 509.8991184
Presolve time: 0.01s
Presolved: 945 rows, 1520 columns, 5040 nonzeros
Variable types: 0 continuous, 1520 integer (1520 binary)

Root relaxation: objective 3.773576e+01, 811 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.73576    0  180  509.89912   37.73576  92.6%     -    0s
H    0     0                     139.1130196   37.73576  72.9%     -    0s
H    0     0                      69.2877763   37.73576  45.5%     -    0s
H    0     0                      64.1981912   42.77358  33.4%     -    0s
     0     0   43.13671    0  173   64.19819   43.13671  32.8%     -    0s
H    0     0                      56.3547796   43.13671  23.5%     -    0s
     0     0   46.17504    0  199   56.35478   46.17504  18.1%     -    0s
H    0     0                      52.7355411   46.17504  12.4%     -    0s
     0     0   47.89571    0  212   52.73554   47.89571  9.18%     -    0s
     0     0   47.89571    0  187   52.73554   47.89571  9.18%     -    0s
     0     0   47.89571    0  180   52.73554   47.89571  9.18%     -    0s
     0     0   47.89571    0  191   52.73554   47.89571  9.18%     -    0s
     0     0   47.89571    0  209   52.73554   47.89571  9.18%     -    0s
     0     0   47.89571    0  172   52.73554   47.89571  9.18%     -    0s
     0     0   47.89571    0  253   52.73554   47.89571  9.18%     -    0s
     0     0   47.89571    0  253   52.73554   47.89571  9.18%     -    0s
     0     0   49.20078    0  206   52.73554   49.20078  6.70%     -    0s
     0     0   49.80114    0   61   52.73554   49.80114  5.56%     -    0s
     0     0   49.80171    0  257   52.73554   49.80171  5.56%     -    0s
     0     0   50.09519    0  310   52.73554   50.09519  5.01%     -    0s
     0     0   50.09519    0  178   52.73554   50.09519  5.01%     -    0s
     0     0   50.09519    0  114   52.73554   50.09519  5.01%     -    0s
     0     0   50.09519    0  146   52.73554   50.09519  5.01%     -    0s
     0     0   50.31490    0  232   52.73554   50.31490  4.59%     -    0s
     0     0   50.33129    0  232   52.73554   50.33129  4.56%     -    0s
     0     0   50.33129    0  234   52.73554   50.33129  4.56%     -    0s
     0     0   50.40093    0  255   52.73554   50.40093  4.43%     -    0s
     0     0   50.41990    0  239   52.73554   50.41990  4.39%     -    0s
     0     0   50.69296    0  243   52.73554   50.69296  3.87%     -    1s
     0     0   51.08901    0  227   52.73554   51.08901  3.12%     -    1s
     0     0   51.58127    0  243   52.73554   51.58127  2.19%     -    1s

Cutting planes:
  Gomory: 10
  Clique: 1
  Zero half: 63
  RLT: 39

Explored 1 nodes (6889 simplex iterations) in 1.13 seconds (0.33 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 52.7355 56.3548 64.1982 ... 509.899

Optimal solution found (tolerance 1.00e-04)
Best objective 5.273554110931e+01, best bound 5.273554110931e+01, gap 0.0000%
