
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/BaDo/gurobi17.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 945 rows, 1520 columns and 5040 nonzeros
Model fingerprint: 0x0c23a3e0
Variable types: 0 continuous, 1520 integer (1520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 529.1644343
Presolve time: 0.01s
Presolved: 945 rows, 1520 columns, 5040 nonzeros
Variable types: 0 continuous, 1520 integer (1520 binary)

Root relaxation: objective 4.262061e+01, 692 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.62061    0  214  529.16443   42.62061  91.9%     -    0s
H    0     0                     211.2111113   42.62061  79.8%     -    0s
H    0     0                     101.8725060   42.62061  58.2%     -    0s
     0     0   49.76630    0  137  101.87251   49.76630  51.1%     -    0s
H    0     0                      74.2444130   49.76630  33.0%     -    0s
H    0     0                      74.1137441   54.24744  26.8%     -    0s
H    0     0                      66.5351293   54.24744  18.5%     -    0s
     0     0   54.24744    0  127   66.53513   54.24744  18.5%     -    0s
H    0     0                      63.8267143   54.24744  15.0%     -    0s
     0     0   55.04635    0  269   63.82671   55.04635  13.8%     -    0s
     0     0   55.29824    0  183   63.82671   55.29824  13.4%     -    0s
     0     0   55.30405    0  259   63.82671   55.30405  13.4%     -    0s
     0     0   55.30405    0  261   63.82671   55.30405  13.4%     -    0s
H    0     0                      63.1741497   56.03087  11.3%     -    0s
     0     0   56.03087    0  205   63.17415   56.03087  11.3%     -    0s
     0     0   56.03275    0  211   63.17415   56.03275  11.3%     -    0s
H    0     0                      58.7873412   56.11494  4.55%     -    0s
     0     0   56.11494    0  292   58.78734   56.11494  4.55%     -    0s
     0     0   56.15103    0  300   58.78734   56.15103  4.48%     -    0s
     0     0   56.15264    0  300   58.78734   56.15264  4.48%     -    0s
     0     0   56.41633    0  270   58.78734   56.41633  4.03%     -    0s
     0     0   56.41633    0  191   58.78734   56.41633  4.03%     -    0s
     0     0   56.52830    0  232   58.78734   56.52830  3.84%     -    0s
     0     0   56.73977    0  226   58.78734   56.73977  3.48%     -    0s
     0     0   56.78821    0  236   58.78734   56.78821  3.40%     -    0s
     0     0   57.35191    0  214   58.78734   57.35191  2.44%     -    0s
     0     0   57.43283    0  236   58.78734   57.43283  2.30%     -    0s
     0     0   57.43299    0  233   58.78734   57.43299  2.30%     -    0s
     0     0   57.46035    0  233   58.78734   57.46035  2.26%     -    0s
     0     0   57.46035    0  234   58.78734   57.46035  2.26%     -    0s

Cutting planes:
  Gomory: 11
  Clique: 7
  GUB cover: 1
  Zero half: 57
  RLT: 22

Explored 1 nodes (4105 simplex iterations) in 0.45 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 58.7873 63.1741 63.8267 ... 529.164

Optimal solution found (tolerance 1.00e-04)
Best objective 5.878734117443e+01, best bound 5.878734117443e+01, gap 0.0000%
