
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/BaDo/gurobi9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 945 rows, 1520 columns and 5040 nonzeros
Model fingerprint: 0xfaf1f124
Variable types: 0 continuous, 1520 integer (1520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 382.6794919
Presolve time: 0.01s
Presolved: 945 rows, 1520 columns, 5040 nonzeros
Variable types: 0 continuous, 1520 integer (1520 binary)

Root relaxation: objective 4.142881e+01, 574 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.42881    0   90  382.67949   41.42881  89.2%     -    0s
H    0     0                     232.9214815   41.42881  82.2%     -    0s
H    0     0                     193.3949351   41.42881  78.6%     -    0s
H    0     0                      53.8641271   45.92494  14.7%     -    0s
     0     0   45.92494    0  221   53.86413   45.92494  14.7%     -    0s
     0     0   48.77145    0   76   53.86413   48.77145  9.45%     -    0s
     0     0   49.80853    0   97   53.86413   49.80853  7.53%     -    0s
     0     0   49.80853    0   90   53.86413   49.80853  7.53%     -    0s
     0     0   49.80853    0   82   53.86413   49.80853  7.53%     -    0s
     0     0   49.80853    0   98   53.86413   49.80853  7.53%     -    0s
     0     0   49.80853    0  155   53.86413   49.80853  7.53%     -    0s
     0     0   49.80853    0  153   53.86413   49.80853  7.53%     -    0s
     0     0   50.67890    0  171   53.86413   50.67890  5.91%     -    0s
     0     0   50.96867    0  170   53.86413   50.96867  5.38%     -    0s

Cutting planes:
  Gomory: 12
  Lift-and-project: 9
  Zero half: 31
  RLT: 20

Explored 1 nodes (2881 simplex iterations) in 0.41 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 53.8641 193.395 232.921 382.679 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.386412709545e+01, best bound 5.386412709545e+01, gap 0.0000%
