
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/BaDo/gurobi34.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 945 rows, 1520 columns and 5040 nonzeros
Model fingerprint: 0x6a9b7ff6
Variable types: 0 continuous, 1520 integer (1520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 487.5249752
Presolve time: 0.01s
Presolved: 945 rows, 1520 columns, 5040 nonzeros
Variable types: 0 continuous, 1520 integer (1520 binary)

Root relaxation: objective 4.348592e+01, 738 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.48592    0  180  487.52498   43.48592  91.1%     -    0s
H    0     0                     203.5410302   43.48592  78.6%     -    0s
H    0     0                      83.6698530   43.48592  48.0%     -    0s
H    0     0                      83.6364585   50.25106  39.9%     -    0s
H    0     0                      70.2401935   50.25106  28.5%     -    0s
     0     0   50.25106    0  250   70.24019   50.25106  28.5%     -    0s
H    0     0                      60.8904187   50.25106  17.5%     -    0s
     0     0   52.38711    0  314   60.89042   52.38711  14.0%     -    0s
     0     0   52.76195    0  292   60.89042   52.76195  13.3%     -    0s
     0     0   56.17984    0  317   60.89042   56.17984  7.74%     -    0s
     0     0   56.19860    0  329   60.89042   56.19860  7.71%     -    0s
     0     0   57.26386    0  304   60.89042   57.26386  5.96%     -    0s
     0     0   57.26386    0  180   60.89042   57.26386  5.96%     -    0s
     0     0   57.26386    0  266   60.89042   57.26386  5.96%     -    0s
     0     0   57.26386    0  326   60.89042   57.26386  5.96%     -    0s
     0     0   57.31641    0  318   60.89042   57.31641  5.87%     -    0s
     0     0   57.31641    0  321   60.89042   57.31641  5.87%     -    0s
     0     0   57.73516    0  337   60.89042   57.73516  5.18%     -    0s
     0     0   57.80018    0  318   60.89042   57.80018  5.08%     -    0s
     0     0   57.80572    0  334   60.89042   57.80572  5.07%     -    0s
     0     0   58.15175    0  319   60.89042   58.15175  4.50%     -    0s
     0     0   58.15452    0  328   60.89042   58.15452  4.49%     -    0s
     0     0   58.28868    0  308   60.89042   58.28868  4.27%     -    0s
     0     0   58.35361    0  298   60.89042   58.35361  4.17%     -    0s
     0     0   58.35510    0  297   60.89042   58.35510  4.16%     -    0s
     0     0   58.82159    0  309   60.89042   58.82159  3.40%     -    0s
     0     0   58.98053    0  309   60.89042   58.98053  3.14%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 51
  RLT: 29

Explored 1 nodes (4644 simplex iterations) in 0.76 seconds (0.33 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 60.8904 70.2402 83.6365 ... 487.525

Optimal solution found (tolerance 1.00e-04)
Best objective 6.089041874943e+01, best bound 6.089041686947e+01, gap 0.0000%
