
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/BaDo/gurobi45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 945 rows, 1520 columns and 5040 nonzeros
Model fingerprint: 0xe058e533
Variable types: 0 continuous, 1520 integer (1520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 552.8085926
Presolve time: 0.01s
Presolved: 945 rows, 1520 columns, 5040 nonzeros
Variable types: 0 continuous, 1520 integer (1520 binary)

Root relaxation: objective 4.499614e+01, 715 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.99614    0  200  552.80859   44.99614  91.9%     -    0s
H    0     0                     204.0346870   44.99614  77.9%     -    0s
H    0     0                     166.4450518   44.99614  73.0%     -    0s
H    0     0                      87.8850481   44.99614  48.8%     -    0s
H    0     0                      86.3208462   50.81126  41.1%     -    0s
     0     0   50.81126    0  290   86.32085   50.81126  41.1%     -    0s
H    0     0                      84.0225308   50.81126  39.5%     -    0s
H    0     0                      83.5676393   50.81126  39.2%     -    0s
H    0     0                      71.0607059   55.69631  21.6%     -    0s
     0     0   56.61803    0  222   71.06071   56.61803  20.3%     -    0s
     0     0   58.70131    0  309   71.06071   58.70131  17.4%     -    0s
     0     0   58.77343    0  313   71.06071   58.77343  17.3%     -    0s
     0     0   58.78394    0  300   71.06071   58.78394  17.3%     -    0s
     0     0   58.78394    0  301   71.06071   58.78394  17.3%     -    0s
H    0     0                      69.9047476   58.78394  15.9%     -    0s
     0     0   59.52336    0  203   69.90475   59.52336  14.9%     -    0s
     0     0   59.55207    0  304   69.90475   59.55207  14.8%     -    0s
     0     0   59.55207    0  306   69.90475   59.55207  14.8%     -    0s
     0     0   60.38301    0  308   69.90475   60.38301  13.6%     -    0s
     0     0   60.41483    0  297   69.90475   60.41483  13.6%     -    0s
     0     0   60.43849    0  308   69.90475   60.43849  13.5%     -    0s
     0     0   60.45691    0  303   69.90475   60.45691  13.5%     -    0s
     0     0   60.46042    0  305   69.90475   60.46042  13.5%     -    0s
     0     0   60.52606    0  353   69.90475   60.52606  13.4%     -    0s
     0     0   60.63166    0  355   69.90475   60.63166  13.3%     -    0s
H    0     0                      68.7659942   60.64092  11.8%     -    0s
     0     0   60.64092    0  352   68.76599   60.64092  11.8%     -    0s
     0     0   60.64092    0  352   68.76599   60.64092  11.8%     -    0s
     0     0   60.84923    0  323   68.76599   60.84923  11.5%     -    0s
     0     0   60.86230    0  331   68.76599   60.86230  11.5%     -    0s
     0     0   60.86538    0  345   68.76599   60.86538  11.5%     -    0s
     0     0   60.87015    0  332   68.76599   60.87015  11.5%     -    0s
     0     0   60.87015    0  322   68.76599   60.87015  11.5%     -    0s
     0     2   60.87015    0  313   68.76599   60.87015  11.5%     -    0s

Cutting planes:
  Gomory: 11
  GUB cover: 1
  Zero half: 119
  RLT: 26

Explored 588 nodes (34183 simplex iterations) in 1.19 seconds (0.67 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 68.766 69.9047 71.0607 ... 552.809

Optimal solution found (tolerance 1.00e-04)
Best objective 6.876599421841e+01, best bound 6.876599421841e+01, gap 0.0000%
