
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/BaDo/gurobi60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 945 rows, 1520 columns and 5040 nonzeros
Model fingerprint: 0xb1ae6b46
Variable types: 0 continuous, 1520 integer (1520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 581.9132337
Presolve time: 0.01s
Presolved: 945 rows, 1520 columns, 5040 nonzeros
Variable types: 0 continuous, 1520 integer (1520 binary)

Root relaxation: objective 4.099839e+01, 727 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.99839    0  140  581.91323   40.99839  93.0%     -    0s
H    0     0                     156.8579185   40.99839  73.9%     -    0s
H    0     0                     134.9358254   40.99839  69.6%     -    0s
H    0     0                      71.7143857   40.99839  42.8%     -    0s
H    0     0                      58.7425001   45.86295  21.9%     -    0s
     0     0   45.86295    0  203   58.74250   45.86295  21.9%     -    0s
     0     0   48.90289    0  219   58.74250   48.90289  16.8%     -    0s
     0     0   50.20001    0  201   58.74250   50.20001  14.5%     -    0s
     0     0   50.43635    0  245   58.74250   50.43635  14.1%     -    0s
     0     0   50.54322    0  260   58.74250   50.54322  14.0%     -    0s
     0     0   50.55051    0  261   58.74250   50.55051  13.9%     -    0s
H    0     0                      56.7143410   51.80248  8.66%     -    0s
     0     0   51.85211    0  281   56.71434   51.85211  8.57%     -    0s
     0     0   52.72282    0  284   56.71434   52.72282  7.04%     -    0s
     0     0   52.76319    0  306   56.71434   52.76319  6.97%     -    0s
     0     0   52.91022    0  307   56.71434   52.91022  6.71%     -    0s
     0     0   52.91022    0  317   56.71434   52.91022  6.71%     -    0s
     0     0   53.03548    0  274   56.71434   53.03548  6.49%     -    0s
     0     0   53.03548    0  140   56.71434   53.03548  6.49%     -    0s
     0     0   53.03548    0  147   56.71434   53.03548  6.49%     -    0s
     0     0   53.03548    0  231   56.71434   53.03548  6.49%     -    0s
     0     0   53.03548    0  267   56.71434   53.03548  6.49%     -    0s
     0     0   53.03548    0  264   56.71434   53.03548  6.49%     -    0s
     0     0   53.09887    0  252   56.71434   53.09887  6.37%     -    0s
     0     0   53.10877    0  256   56.71434   53.10877  6.36%     -    0s
     0     0   53.31293    0  215   56.71434   53.31293  6.00%     -    0s
     0     0   53.36790    0  290   56.71434   53.36790  5.90%     -    0s
     0     0   53.37162    0  218   56.71434   53.37162  5.89%     -    0s
     0     0   53.67501    0  296   56.71434   53.67501  5.36%     -    0s
     0     0   53.78247    0  297   56.71434   53.78247  5.17%     -    0s
     0     0   54.03435    0  284   56.71434   54.03435  4.73%     -    0s
     0     0   54.04957    0  271   56.71434   54.04957  4.70%     -    0s
     0     2   54.04957    0  269   56.71434   54.04957  4.70%     -    1s

Cutting planes:
  Gomory: 4
  Clique: 3
  Zero half: 56
  RLT: 13

Explored 32 nodes (6764 simplex iterations) in 1.12 seconds (0.35 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 56.7143 58.7425 71.7144 ... 581.913

Optimal solution found (tolerance 1.00e-04)
Best objective 5.671434104200e+01, best bound 5.671434104200e+01, gap 0.0000%
