
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/BaDo/gurobi70.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 945 rows, 1520 columns and 5040 nonzeros
Model fingerprint: 0xeacc668d
Variable types: 0 continuous, 1520 integer (1520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 945 rows, 1520 columns, 5040 nonzeros
Variable types: 0 continuous, 1520 integer (1520 binary)
Found heuristic solution: objective 229.0707161
Found heuristic solution: objective 221.7474464

Root relaxation: objective 4.386448e+01, 793 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.86448    0  180  221.74745   43.86448  80.2%     -    0s
H    0     0                     219.4226266   43.86448  80.0%     -    0s
H    0     0                     137.6260720   43.86448  68.1%     -    0s
H    0     0                      80.9869414   43.86448  45.8%     -    0s
     0     0   50.21180    0  217   80.98694   50.21180  38.0%     -    0s
H    0     0                      66.8093793   50.21180  24.8%     -    0s
H    0     0                      63.7664524   53.13319  16.7%     -    0s
     0     0   54.52763    0  246   63.76645   54.52763  14.5%     -    0s
     0     0   55.24423    0  262   63.76645   55.24423  13.4%     -    0s
     0     0   55.32170    0  277   63.76645   55.32170  13.2%     -    0s
H    0     0                      61.6012271   55.62113  9.71%     -    0s
     0     0   56.01216    0  308   61.60123   56.01216  9.07%     -    0s
     0     0   56.01928    0  281   61.60123   56.01928  9.06%     -    0s
     0     0   56.01928    0  180   61.60123   56.01928  9.06%     -    0s
     0     0   56.01928    0  229   61.60123   56.01928  9.06%     -    0s
     0     0   56.01928    0  206   61.60123   56.01928  9.06%     -    0s
     0     0   56.01928    0  226   61.60123   56.01928  9.06%     -    0s
     0     0   56.01928    0  296   61.60123   56.01928  9.06%     -    0s
     0     0   57.09365    0  299   61.60123   57.09365  7.32%     -    0s
     0     0   57.53441    0  309   61.60123   57.53441  6.60%     -    1s
     0     0   57.58939    0  311   61.60123   57.58939  6.51%     -    1s
     0     0   57.59317    0  310   61.60123   57.59317  6.51%     -    1s
     0     0   57.77770    0  300   61.60123   57.77770  6.21%     -    1s
     0     0   57.77770    0  308   61.60123   57.77770  6.21%     -    1s
     0     0   58.16217    0  301   61.60123   58.16217  5.58%     -    1s
     0     0   58.22285    0  313   61.60123   58.22285  5.48%     -    1s
     0     0   58.22658    0  311   61.60123   58.22658  5.48%     -    1s
     0     0   59.90126    0  275   61.60123   59.90126  2.76%     -    1s
     0     0   61.60123    0  302   61.60123   61.60123  0.00%     -    1s

Cutting planes:
  Gomory: 7
  MIR: 2
  Zero half: 48
  RLT: 32

Explored 1 nodes (5618 simplex iterations) in 1.26 seconds (0.35 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 61.6012 63.7665 66.8094 ... 229.071

Optimal solution found (tolerance 1.00e-04)
Best objective 6.160122709021e+01, best bound 6.160122709021e+01, gap 0.0000%
