
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/BaDo/gurobi88.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 945 rows, 1520 columns and 5040 nonzeros
Model fingerprint: 0x9ab13a4a
Variable types: 0 continuous, 1520 integer (1520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 560.1439203
Presolve time: 0.01s
Presolved: 945 rows, 1520 columns, 5040 nonzeros
Variable types: 0 continuous, 1520 integer (1520 binary)

Root relaxation: objective 4.316360e+01, 688 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.16360    0  120  560.14392   43.16360  92.3%     -    0s
H    0     0                     191.8210495   43.16360  77.5%     -    0s
H    0     0                     163.9178024   43.16360  73.7%     -    0s
H    0     0                      58.6930418   43.16360  26.5%     -    0s
     0     0   45.43279    0  172   58.69304   45.43279  22.6%     -    0s
H    0     0                      57.1327058   45.43279  20.5%     -    0s
     0     0   48.66552    0  146   57.13271   48.66552  14.8%     -    0s
H    0     0                      55.6127573   48.66552  12.5%     -    0s
H    0     0                      55.0456753   48.66552  11.6%     -    0s
     0     0   49.23422    0  324   55.04568   49.23422  10.6%     -    0s
     0     0   49.23422    0  120   55.04568   49.23422  10.6%     -    0s
     0     0   49.26898    0  227   55.04568   49.26898  10.5%     -    0s
     0     0   50.23316    0  179   55.04568   50.23316  8.74%     -    0s
     0     0   50.23316    0  183   55.04568   50.23316  8.74%     -    0s
     0     0   51.24325    0  182   55.04568   51.24325  6.91%     -    0s
     0     0   51.92952    0  252   55.04568   51.92952  5.66%     -    0s
     0     0   51.94466    0  240   55.04568   51.94466  5.63%     -    0s
     0     0   52.27889    0  232   55.04568   52.27889  5.03%     -    0s
     0     0   52.27889    0  116   55.04568   52.27889  5.03%     -    0s
     0     0   52.27889    0  140   55.04568   52.27889  5.03%     -    0s
     0     0   52.27889    0  174   55.04568   52.27889  5.03%     -    0s
     0     0   52.27889    0  155   55.04568   52.27889  5.03%     -    0s
     0     0   52.54167    0  188   55.04568   52.54167  4.55%     -    0s
     0     0   52.54578    0  173   55.04568   52.54578  4.54%     -    0s
     0     0   52.91468    0  182   55.04568   52.91468  3.87%     -    0s
     0     0   52.94871    0  188   55.04568   52.94871  3.81%     -    0s
     0     0   52.95060    0  197   55.04568   52.95060  3.81%     -    0s

Cutting planes:
  Gomory: 13
  Clique: 3
  Zero half: 38
  RLT: 14

Explored 1 nodes (4529 simplex iterations) in 0.55 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 55.0457 55.6128 57.1327 ... 560.144

Optimal solution found (tolerance 1.00e-04)
Best objective 5.504567525464e+01, best bound 5.504567525464e+01, gap 0.0000%
