
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdDo/gurobi24.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4260 rows, 4086 columns and 15612 nonzeros
Model fingerprint: 0x6ca279b8
Variable types: 0 continuous, 4086 integer (4086 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1319 rows and 1351 columns
Presolve time: 0.07s
Presolved: 2941 rows, 2735 columns, 10638 nonzeros
Variable types: 0 continuous, 2735 integer (2735 binary)
Found heuristic solution: objective 155.8002384

Root relaxation: objective 5.173700e+01, 684 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      51.7370007   51.73700  0.00%     -    0s

Explored 1 nodes (684 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 51.737 155.8 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.173700067169e+01, best bound 5.173700067169e+01, gap 0.0000%
