
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:22:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdDo/gurobi40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4260 rows, 4086 columns and 15628 nonzeros
Model fingerprint: 0xe8e0191c
Variable types: 0 continuous, 4086 integer (4086 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 998 rows and 1064 columns
Presolve time: 0.07s
Presolved: 3262 rows, 3022 columns, 11801 nonzeros
Variable types: 0 continuous, 3022 integer (3022 binary)

Root relaxation: objective 6.854057e+01, 1265 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      68.5405708   68.54057  0.00%     -    0s

Explored 1 nodes (1265 simplex iterations) in 0.12 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 68.5406 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.854057078314e+01, best bound 6.854057078314e+01, gap 0.0000%
