
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:33:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdDo/gurobi48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4260 rows, 4086 columns and 15630 nonzeros
Model fingerprint: 0x15c9c15f
Variable types: 0 continuous, 4086 integer (4086 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1222 rows and 1263 columns
Presolve time: 0.07s
Presolved: 3038 rows, 2823 columns, 11048 nonzeros
Variable types: 0 continuous, 2823 integer (2823 binary)
Found heuristic solution: objective 216.3081369

Root relaxation: objective 6.295936e+01, 1003 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      62.9593590   62.95936  0.00%     -    0s

Explored 1 nodes (1003 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 62.9594 216.308 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.295935904752e+01, best bound 6.295935904752e+01, gap 0.0000%
