
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:18:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/AdDo/gurobi85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4260 rows, 4086 columns and 15622 nonzeros
Model fingerprint: 0xe5d5d3d8
Variable types: 0 continuous, 4086 integer (4086 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1021 rows and 1107 columns
Presolve time: 0.06s
Presolved: 3239 rows, 2979 columns, 11553 nonzeros
Variable types: 0 continuous, 2979 integer (2979 binary)

Root relaxation: objective 5.649546e+01, 1019 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      56.4954626   56.49546  0.00%     -    0s

Explored 1 nodes (1019 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 56.4955 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.649546264542e+01, best bound 5.649546264542e+01, gap 0.0000%
