
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobiDoRo29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8584 rows, 8416 columns and 32575 nonzeros
Model fingerprint: 0x907e1427
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2939 rows and 2654 columns
Presolve time: 0.09s
Presolved: 5645 rows, 5762 columns, 22241 nonzeros
Variable types: 1 continuous, 5761 integer (5761 binary)

Root relaxation: objective 9.400170e+01, 2768 iterations, 0.13 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      94.0016968   34.21532  63.6%     -    0s
     0     0          -    0        94.00170   94.00170  0.00%     -    0s

Explored 1 nodes (3649 simplex iterations) in 0.29 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 94.0017 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.400169684877e+01, best bound 9.400169684877e+01, gap 0.0000%
