
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobi21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8504 rows, 8416 columns and 32515 nonzeros
Model fingerprint: 0xf81d80fa
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1205 rows and 1280 columns
Presolve time: 0.12s
Presolved: 7299 rows, 7136 columns, 28324 nonzeros
Variable types: 1 continuous, 7135 integer (7135 binary)

Root relaxation: objective 6.571149e+01, 8354 iterations, 0.52 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.71149    0  915          -   65.71149      -     -    0s
H    0     0                     155.2766502   65.71149  57.7%     -    0s
H    0     0                      72.5067875   65.71149  9.37%     -    1s
     0     0   66.54991    0  953   72.50679   66.54991  8.22%     -    1s
H    0     0                      71.6979999   66.54991  7.18%     -    1s
     0     0   67.16151    0  933   71.69800   67.16151  6.33%     -    2s
     0     0   67.16151    0  933   71.69800   67.16151  6.33%     -    2s
     0     0   67.54889    0  983   71.69800   67.54889  5.79%     -    2s
     0     0   67.61548    0 1007   71.69800   67.61548  5.69%     -    2s
     0     0   68.52549    0 1040   71.69800   68.52549  4.42%     -    3s
     0     0   68.52549    0 1004   71.69800   68.52549  4.42%     -    3s
H    0     0                      71.5060426   68.52549  4.17%     -    3s
     0     0   68.52549    0  885   71.50604   68.52549  4.17%     -    4s
     0     0   68.52549    0  852   71.50604   68.52549  4.17%     -    5s
     0     0   68.58366    0  942   71.50604   68.58366  4.09%     -    5s
     0     0   68.58366    0  964   71.50604   68.58366  4.09%     -    5s
     0     0   68.58366    0  963   71.50604   68.58366  4.09%     -    5s
     0     0   68.65457    0  837   71.50604   68.65457  3.99%     -    5s
     0     0   68.65457    0  840   71.50604   68.65457  3.99%     -    6s
     0     0   69.10761    0  844   71.50604   69.10761  3.35%     -    6s
     0     0   69.10761    0  866   71.50604   69.10761  3.35%     -    6s
     0     0   69.10761    0  875   71.50604   69.10761  3.35%     -    6s
     0     0   69.57891    0  930   71.50604   69.57891  2.70%     -    6s
     0     0   69.58950    0  930   71.50604   69.58950  2.68%     -    6s
     0     0   70.39610    0  922   71.50604   70.39610  1.55%     -    6s
     0     0   70.39610    0  910   71.50604   70.39610  1.55%     -    6s
     0     2   70.39610    0  910   71.50604   70.39610  1.55%     -    7s

Cutting planes:
  Clique: 225
  MIR: 1
  Zero half: 23
  RLT: 4

Explored 38 nodes (44587 simplex iterations) in 7.96 seconds (5.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 71.506 71.698 72.5068 155.277 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.150604263074e+01, best bound 7.150604263074e+01, gap 0.0000%
