
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:00:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobiDoRo57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8584 rows, 8416 columns and 32565 nonzeros
Model fingerprint: 0xd37060cd
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2995 rows and 2733 columns
Presolve time: 0.10s
Presolved: 5589 rows, 5683 columns, 21962 nonzeros
Variable types: 1 continuous, 5682 integer (5682 binary)

Root relaxation: objective 1.031581e+02, 1582 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  103.15807    0   51          -  103.15807      -     -    0s
H    0     0                     103.1580741  103.15807  0.00%     -    0s

Explored 1 nodes (2904 simplex iterations) in 0.23 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 103.158 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.031580740868e+02, best bound 1.031580740868e+02, gap 0.0000%
