
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:12:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobi88.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8504 rows, 8416 columns and 32471 nonzeros
Model fingerprint: 0xa8c101f2
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1275 rows and 1338 columns
Presolve time: 0.13s
Presolved: 7229 rows, 7078 columns, 28110 nonzeros
Variable types: 1 continuous, 7077 integer (7077 binary)

Root relaxation: objective 5.658330e+01, 7034 iterations, 0.73 seconds (0.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   56.58330    0  749          -   56.58330      -     -    1s
H    0     0                     134.5765175   56.58330  58.0%     -    1s
H    0     0                      64.2285954   56.58330  11.9%     -    1s
     0     0   58.35225    0  792   64.22860   58.35225  9.15%     -    1s
H    0     0                      64.2285948   58.35225  9.15%     -    1s
     0     0   58.35225    0  792   64.22859   58.35225  9.15%     -    1s
     0     0   59.56298    0  542   64.22859   59.56298  7.26%     -    2s
H    0     0                      63.6196497   59.56298  6.38%     -    2s
     0     0   60.04185    0  792   63.61965   60.04185  5.62%     -    2s
     0     0   60.10275    0  834   63.61965   60.10275  5.53%     -    2s
     0     0   61.11971    0  820   63.61965   61.11971  3.93%     -    3s
     0     0   61.11971    0  716   63.61965   61.11971  3.93%     -    4s
     0     0   61.11971    0  772   63.61965   61.11971  3.93%     -    4s
     0     0   61.11971    0  763   63.61965   61.11971  3.93%     -    4s
     0     0   61.11971    0  766   63.61965   61.11971  3.93%     -    4s
H    0     0                      63.6196488   61.11971  3.93%     -    5s
     0     0   61.11971    0  848   63.61965   61.11971  3.93%     -    5s
     0     0   61.11971    0  764   63.61965   61.11971  3.93%     -    5s
     0     0   61.11971    0  765   63.61965   61.11971  3.93%     -    5s
     0     0   61.49085    0  862   63.61965   61.49085  3.35%     -    5s
     0     0   61.58072    0  862   63.61965   61.58072  3.20%     -    5s
     0     0   61.81809    0  847   63.61965   61.81809  2.83%     -    5s
     0     0   62.00307    0  884   63.61965   62.00307  2.54%     -    5s
     0     0   62.00307    0  887   63.61965   62.00307  2.54%     -    5s
     0     0   62.62721    0  890   63.61965   62.62721  1.56%     -    5s
     0     0   62.64508    0  807   63.61965   62.64508  1.53%     -    6s
     0     2   62.64508    0  795   63.61965   62.64508  1.53%     -    6s

Cutting planes:
  Gomory: 2
  Lift-and-project: 3
  Clique: 14
  Zero half: 28
  RLT: 7

Explored 90 nodes (39869 simplex iterations) in 7.12 seconds (4.65 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 63.6196 63.6196 64.2286 ... 134.577

Optimal solution found (tolerance 1.00e-04)
Best objective 6.361964878649e+01, best bound 6.361964878649e+01, gap 0.0000%
