
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobiDoRo38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8584 rows, 8416 columns and 32599 nonzeros
Model fingerprint: 0xc24fc933
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2946 rows and 2693 columns
Presolve time: 0.10s
Presolved: 5638 rows, 5723 columns, 22127 nonzeros
Variable types: 1 continuous, 5722 integer (5722 binary)

Root relaxation: objective 9.383494e+01, 2024 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   93.83494    0   28          -   93.83494      -     -    0s
H    0     0                      93.8349373   93.83494  0.00%     -    0s

Explored 1 nodes (3405 simplex iterations) in 0.27 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 93.8349 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.383493732009e+01, best bound 9.383493732009e+01, gap 0.0000%
