
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:17:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobiSpRo99.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8584 rows, 8416 columns and 32583 nonzeros
Model fingerprint: 0xb1db9681
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2999 rows and 2761 columns
Presolve time: 0.10s
Presolved: 5585 rows, 5655 columns, 21890 nonzeros
Variable types: 1 continuous, 5654 integer (5654 binary)

Root relaxation: objective 7.244185e+01, 2142 iterations, 0.08 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   72.44185    0   72          -   72.44185      -     -    0s
H    0     0                      72.4418549   72.44185  0.00%     -    0s

Explored 1 nodes (4005 simplex iterations) in 0.29 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 72.4419 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.244185490553e+01, best bound 7.244185490553e+01, gap 0.0000%
