
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobiSpRo60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8584 rows, 8416 columns and 32535 nonzeros
Model fingerprint: 0x097b5ffe
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3014 rows and 2763 columns
Presolve time: 0.10s
Presolved: 5570 rows, 5653 columns, 21846 nonzeros
Variable types: 1 continuous, 5652 integer (5652 binary)
Found heuristic solution: objective 88.8151849

Root relaxation: objective 8.648591e+01, 1525 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      86.4859059   49.81006  42.4%     -    0s
     0     0          -    0        86.48591   86.48591  0.00%     -    0s

Explored 1 nodes (2383 simplex iterations) in 0.21 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 86.4859 88.8152 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.648590585862e+01, best bound 8.648590585862e+01, gap 0.0000%
