
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:08:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobiDoRo79.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8584 rows, 8416 columns and 32585 nonzeros
Model fingerprint: 0x314d6a12
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2955 rows and 2697 columns
Presolve time: 0.10s
Presolved: 5629 rows, 5719 columns, 22048 nonzeros
Variable types: 1 continuous, 5718 integer (5718 binary)

Root relaxation: objective 8.282599e+01, 1713 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      82.8259907   33.27888  59.8%     -    0s
     0     0          -    0        82.82599   82.82599  0.00%     -    0s

Explored 1 nodes (2425 simplex iterations) in 0.19 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 82.826 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.282599066313e+01, best bound 8.282599066313e+01, gap 0.0000%
