
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobiDoRo68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8584 rows, 8416 columns and 32577 nonzeros
Model fingerprint: 0xb7f6b0e9
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2943 rows and 2676 columns
Presolve time: 0.10s
Presolved: 5641 rows, 5740 columns, 22125 nonzeros
Variable types: 1 continuous, 5739 integer (5739 binary)

Root relaxation: objective 9.394902e+01, 1921 iterations, 0.07 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   93.94902    0   49          -   93.94902      -     -    0s
H    0     0                     101.5833697   93.94902  7.52%     -    0s
H    0     0                      93.9490187   93.94902  0.00%     -    0s
     0     0   93.94902    0   49   93.94902   93.94902  0.00%     -    0s

Explored 1 nodes (3494 simplex iterations) in 0.25 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 93.949 101.583 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.394901866143e+01, best bound 9.394901866143e+01, gap 0.0000%
