
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobiSpRo45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8584 rows, 8416 columns and 32637 nonzeros
Model fingerprint: 0xfdbff620
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2917 rows and 2685 columns
Presolve time: 0.10s
Presolved: 5667 rows, 5731 columns, 22157 nonzeros
Variable types: 1 continuous, 5730 integer (5730 binary)

Root relaxation: objective 6.443601e+01, 1931 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   64.43601    0   33          -   64.43601      -     -    0s
H    0     0                      76.7098966   64.43601  16.0%     -    0s
H    0     0                      64.4360092   64.43601  0.00%     -    0s

Explored 1 nodes (3627 simplex iterations) in 0.26 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 64.436 76.7099 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.443600923980e+01, best bound 6.443600923980e+01, gap 0.0000%
