
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobi54.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8504 rows, 8416 columns and 32493 nonzeros
Model fingerprint: 0x1e684ce6
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1223 rows and 1286 columns
Presolve time: 0.12s
Presolved: 7281 rows, 7130 columns, 28366 nonzeros
Variable types: 1 continuous, 7129 integer (7129 binary)

Root relaxation: objective 6.029127e+01, 8039 iterations, 0.57 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   60.29127    0  846          -   60.29127      -     -    0s
H    0     0                     146.3279630   60.29127  58.8%     -    1s
H    0     0                      70.0396277   60.29127  13.9%     -    1s
     0     0   63.18723    0  737   70.03963   63.18723  9.78%     -    1s
H    0     0                      69.5576665   64.55123  7.20%     -    2s
     0     0   64.74409    0 1023   69.55767   64.74409  6.92%     -    2s
     0     0   65.52992    0 1032   69.55767   65.52992  5.79%     -    3s
     0     0   65.78679    0 1085   69.55767   65.78679  5.42%     -    3s
     0     0   65.78679    0 1089   69.55767   65.78679  5.42%     -    3s
     0     0   65.99504    0 1087   69.55767   65.99504  5.12%     -    3s
     0     0   66.10663    0 1089   69.55767   66.10663  4.96%     -    3s
     0     0   66.25837    0 1094   69.55767   66.25837  4.74%     -    4s
     0     0   66.25837    0 1087   69.55767   66.25837  4.74%     -    4s
     0     0   66.25837    0  838   69.55767   66.25837  4.74%     -    5s
     0     0   66.25837    0 1069   69.55767   66.25837  4.74%     -    6s
     0     0   66.25837    0 1122   69.55767   66.25837  4.74%     -    6s
     0     0   66.25837    0 1018   69.55767   66.25837  4.74%     -    7s
     0     0   66.25837    0 1116   69.55767   66.25837  4.74%     -    7s
     0     0   66.25837    0 1098   69.55767   66.25837  4.74%     -    7s
     0     0   66.25837    0 1117   69.55767   66.25837  4.74%     -    7s
     0     0   66.25837    0 1117   69.55767   66.25837  4.74%     -    7s
     0     0   66.78854    0 1175   69.55767   66.78854  3.98%     -    8s
     0     0   66.78854    0 1134   69.55767   66.78854  3.98%     -    8s
     0     0   66.80355    0 1141   69.55767   66.80355  3.96%     -    8s
     0     0   66.89766    0 1192   69.55767   66.89766  3.82%     -    8s
     0     0   66.97945    0 1198   69.55767   66.97945  3.71%     -    8s
     0     0   67.91200    0 1262   69.55767   67.91200  2.37%     -    8s
     0     0   67.91200    0 1238   69.55767   67.91200  2.37%     -    8s
     0     2   67.91200    0 1235   69.55767   67.91200  2.37%     -    9s
     1     5   67.91200    1 1030   69.55767   67.91200  2.37%  2410   10s

Cutting planes:
  Gomory: 4
  Clique: 2
  Zero half: 32
  RLT: 7

Explored 31 nodes (58187 simplex iterations) in 11.40 seconds (7.67 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 69.5577 70.0396 146.328 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.955766651926e+01, best bound 6.955766651926e+01, gap 0.0000%
