
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:10:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobiDoRo83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8584 rows, 8416 columns and 32583 nonzeros
Model fingerprint: 0x643e0497
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2995 rows and 2755 columns
Presolve time: 0.10s
Presolved: 5589 rows, 5661 columns, 21861 nonzeros
Variable types: 1 continuous, 5660 integer (5660 binary)

Root relaxation: objective 9.210800e+01, 2175 iterations, 0.08 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      92.1080000   34.52237  62.5%     -    0s
     0     0          -    0        92.10800   92.10800  0.00%     -    0s

Explored 1 nodes (3225 simplex iterations) in 0.23 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 92.108 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.210800002329e+01, best bound 9.210800002329e+01, gap 0.0000%
