
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobiDoRo7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8584 rows, 8416 columns and 32531 nonzeros
Model fingerprint: 0xdc7ea14f
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3010 rows and 2740 columns
Presolve time: 0.10s
Presolved: 5574 rows, 5676 columns, 21886 nonzeros
Variable types: 1 continuous, 5675 integer (5675 binary)
Found heuristic solution: objective 408.6098609

Root relaxation: objective 9.579992e+01, 1935 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   95.79992    0   54  408.60986   95.79992  76.6%     -    0s
H    0     0                      95.7999214   95.79992  0.00%     -    0s
     0     0   95.79992    0   54   95.79992   95.79992  0.00%     -    0s

Explored 1 nodes (3403 simplex iterations) in 0.29 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 95.7999 408.61 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.579992138088e+01, best bound 9.579992138088e+01, gap 0.0000%
