
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobiDoRo40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8584 rows, 8416 columns and 32591 nonzeros
Model fingerprint: 0x79831734
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2998 rows and 2753 columns
Presolve time: 0.09s
Presolved: 5586 rows, 5663 columns, 21860 nonzeros
Variable types: 1 continuous, 5662 integer (5662 binary)

Root relaxation: objective 8.815550e+01, 2197 iterations, 0.08 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.1555000   39.67799  55.0%     -    0s
     0     0          -    0        88.15550   88.15550  0.00%     -    0s

Explored 1 nodes (3545 simplex iterations) in 0.26 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 88.1555 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.815549998275e+01, best bound 8.815549998275e+01, gap 0.0000%
