
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobiDoRo13.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8584 rows, 8416 columns and 32589 nonzeros
Model fingerprint: 0xf344503b
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2977 rows and 2714 columns
Presolve time: 0.10s
Presolved: 5607 rows, 5702 columns, 22032 nonzeros
Variable types: 1 continuous, 5701 integer (5701 binary)
Found heuristic solution: objective 123.6512187

Root relaxation: objective 1.078961e+02, 2716 iterations, 0.12 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  107.89606    0   19  123.65122  107.89606  12.7%     -    0s
H    0     0                     107.8960625  107.89606  0.00%     -    0s
     0     0  107.89606    0   19  107.89606  107.89606  0.00%     -    0s

Explored 1 nodes (4638 simplex iterations) in 0.33 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 107.896 123.651 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.078960624516e+02, best bound 1.078960624516e+02, gap 0.0000%
