
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobiDoRo60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8584 rows, 8416 columns and 32535 nonzeros
Model fingerprint: 0xaece0e22
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3015 rows and 2756 columns
Presolve time: 0.10s
Presolved: 5569 rows, 5660 columns, 21858 nonzeros
Variable types: 1 continuous, 5659 integer (5659 binary)

Root relaxation: objective 8.920375e+01, 1856 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      89.2037539   41.01770  54.0%     -    0s
     0     0          -    0        89.20375   89.20375  0.00%     -    0s

Explored 1 nodes (2976 simplex iterations) in 0.22 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 89.2038 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.920375391525e+01, best bound 8.920375391525e+01, gap 0.0000%
