
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobiSpRo16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8584 rows, 8416 columns and 32571 nonzeros
Model fingerprint: 0xf89ea1ab
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2978 rows and 2721 columns
Presolve time: 0.10s
Presolved: 5606 rows, 5695 columns, 21985 nonzeros
Variable types: 1 continuous, 5694 integer (5694 binary)

Root relaxation: objective 6.559280e+01, 1770 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      65.5928014   27.29861  58.4%     -    0s
     0     0          -    0        65.59280   65.59280  0.00%     -    0s

Explored 1 nodes (2473 simplex iterations) in 0.19 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 65.5928 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.559280142844e+01, best bound 6.559280142844e+01, gap 0.0000%
