
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobiDoRo24.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8584 rows, 8416 columns and 32609 nonzeros
Model fingerprint: 0xec73553d
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2921 rows and 2632 columns
Presolve time: 0.10s
Presolved: 5663 rows, 5784 columns, 22310 nonzeros
Variable types: 1 continuous, 5783 integer (5783 binary)
Found heuristic solution: objective 384.6802504

Root relaxation: objective 9.802664e+01, 2261 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   98.02664    0   15  384.68025   98.02664  74.5%     -    0s
H    0     0                      98.0266375   98.02664  0.00%     -    0s
     0     0   98.02664    0   15   98.02664   98.02664  0.00%     -    0s

Explored 1 nodes (4447 simplex iterations) in 0.29 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 98.0266 384.68 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.802663745802e+01, best bound 9.802663745802e+01, gap 0.0000%
