
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:05:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobiSpRo70.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8584 rows, 8416 columns and 32575 nonzeros
Model fingerprint: 0xd76358ac
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2970 rows and 2713 columns
Presolve time: 0.10s
Presolved: 5614 rows, 5703 columns, 22016 nonzeros
Variable types: 1 continuous, 5702 integer (5702 binary)

Root relaxation: objective 9.849887e+01, 1895 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      98.4988679   37.87386  61.5%     -    0s
     0     0          -    0        98.49887   98.49887  0.00%     -    0s

Explored 1 nodes (2625 simplex iterations) in 0.21 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 98.4989 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.849886785119e+01, best bound 9.849886785119e+01, gap 0.0000%
