
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobiSpRo17.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8584 rows, 8416 columns and 32579 nonzeros
Model fingerprint: 0xfa4cf672
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2987 rows and 2746 columns
Presolve time: 0.10s
Presolved: 5597 rows, 5670 columns, 21890 nonzeros
Variable types: 1 continuous, 5669 integer (5669 binary)
Found heuristic solution: objective 91.3361933

Root relaxation: objective 8.321426e+01, 1631 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   83.21426    0   41   91.33619   83.21426  8.89%     -    0s
H    0     0                      83.2142630   83.21426  0.00%     -    0s
     0     0   83.21426    0   41   83.21426   83.21426  0.00%     -    0s

Explored 1 nodes (2906 simplex iterations) in 0.26 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 83.2143 91.3362 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.321426298522e+01, best bound 8.321426298522e+01, gap 0.0000%
