
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobiDoRo66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8584 rows, 8416 columns and 32561 nonzeros
Model fingerprint: 0x6dc1929f
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3033 rows and 2786 columns
Presolve time: 0.10s
Presolved: 5551 rows, 5630 columns, 21788 nonzeros
Variable types: 1 continuous, 5629 integer (5629 binary)

Root relaxation: objective 8.900482e+01, 1538 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   89.00482    0   51          -   89.00482      -     -    0s
H    0     0                     134.9962530   89.00482  34.1%     -    0s
H    0     0                      89.0048228   89.00482  0.00%     -    0s

Explored 1 nodes (2789 simplex iterations) in 0.25 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 89.0048 134.996 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.900482284343e+01, best bound 8.900482284343e+01, gap 0.0000%
