
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobi36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8504 rows, 8416 columns and 32511 nonzeros
Model fingerprint: 0x920dbbef
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1209 rows and 1271 columns
Presolve time: 0.13s
Presolved: 7295 rows, 7145 columns, 28366 nonzeros
Variable types: 1 continuous, 7144 integer (7144 binary)

Root relaxation: objective 6.542933e+01, 6062 iterations, 0.53 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.42933    0  684          -   65.42933      -     -    0s
H    0     0                     108.7236937   65.42933  39.8%     -    0s
H    0     0                      80.7334572   68.38488  15.3%     -    1s
     0     0   68.38488    0  745   80.73346   68.38488  15.3%     -    1s
H    0     0                      72.4734090   68.38488  5.64%     -    1s
     0     0   68.57362    0  918   72.47341   68.57362  5.38%     -    1s
     0     0   68.57362    0  675   72.47341   68.57362  5.38%     -    2s
     0     0   68.96999    0  821   72.47341   68.96999  4.83%     -    3s
     0     0   68.96999    0  826   72.47341   68.96999  4.83%     -    3s
     0     0   69.91741    0  855   72.47341   69.91741  3.53%     -    3s
     0     0   69.91741    0  857   72.47341   69.91741  3.53%     -    3s
H    0     0                      71.1613779   69.91741  1.75%     -    3s
     0     0   70.71161    0  635   71.16138   70.71161  0.63%     -    3s
     0     0   70.72393    0  689   71.16138   70.72393  0.61%     -    3s
     0     0   70.77465    0  683   71.16138   70.77465  0.54%     -    3s
     0     0   70.77465    0  676   71.16138   70.77465  0.54%     -    3s
     0     0   70.77465    0  688   71.16138   70.77465  0.54%     -    3s
     0     0   70.81232    0  156   71.16138   70.81232  0.49%     -    4s
     0     0   70.81232    0   48   71.16138   70.81232  0.49%     -    4s
     0     0   70.83288    0   31   71.16138   70.83288  0.46%     -    4s
     0     0   70.83288    0   33   71.16138   70.83288  0.46%     -    4s
     0     0   70.83288    0   31   71.16138   70.83288  0.46%     -    4s
     0     0   71.16138    0   33   71.16138   71.16138  0.00%     -    4s

Cutting planes:
  Gomory: 4
  Cover: 2
  MIR: 1
  StrongCG: 1
  GUB cover: 2

Explored 1 nodes (20554 simplex iterations) in 4.26 seconds (2.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 71.1614 72.4734 80.7335 108.724 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.116137791792e+01, best bound 7.116137791792e+01, gap 0.0000%
