
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobiDoRo9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8584 rows, 8416 columns and 32597 nonzeros
Model fingerprint: 0x5ade9081
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3038 rows and 2794 columns
Presolve time: 0.10s
Presolved: 5546 rows, 5622 columns, 21804 nonzeros
Variable types: 1 continuous, 5621 integer (5621 binary)
Found heuristic solution: objective 431.3509451

Root relaxation: objective 9.195416e+01, 1803 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      91.9541594   52.26657  43.2%     -    0s
     0     0          -    0        91.95416   91.95416  0.00%     -    0s

Explored 1 nodes (2672 simplex iterations) in 0.24 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 91.9542 431.351 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.195415935531e+01, best bound 9.195415935531e+01, gap 0.0000%
