
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:00:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobiSpRo57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8584 rows, 8416 columns and 32565 nonzeros
Model fingerprint: 0xbd93255f
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2995 rows and 2749 columns
Presolve time: 0.10s
Presolved: 5589 rows, 5667 columns, 21931 nonzeros
Variable types: 1 continuous, 5666 integer (5666 binary)
Found heuristic solution: objective 100.5139608

Root relaxation: objective 8.756597e+01, 1854 iterations, 0.07 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      87.5659732   56.41569  35.6%     -    0s
     0     0          -    0        87.56597   87.56597  0.00%     -    0s

Explored 1 nodes (2833 simplex iterations) in 0.24 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 87.566 100.514 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.756597321684e+01, best bound 8.756597321684e+01, gap 0.0000%
