
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:05:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobiSpRo69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8584 rows, 8416 columns and 32585 nonzeros
Model fingerprint: 0x6b9a504c
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2934 rows and 2670 columns
Presolve time: 0.10s
Presolved: 5650 rows, 5746 columns, 22161 nonzeros
Variable types: 1 continuous, 5745 integer (5745 binary)

Root relaxation: objective 9.621033e+01, 2255 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   96.21033    0   74          -   96.21033      -     -    0s
H    0     0                     112.8827783   96.21033  14.8%     -    0s
H    0     0                      96.2103256   96.21033  0.00%     -    0s

Explored 1 nodes (4104 simplex iterations) in 0.32 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 96.2103 112.883 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.621032564793e+01, best bound 9.621032564793e+01, gap 0.0000%
