
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdRo/gurobiDoRo11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8584 rows, 8416 columns and 32533 nonzeros
Model fingerprint: 0x0d62e808
Variable types: 1 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3027 rows and 2782 columns
Presolve time: 0.10s
Presolved: 5557 rows, 5634 columns, 21758 nonzeros
Variable types: 1 continuous, 5633 integer (5633 binary)
Found heuristic solution: objective 77.5865071

Root relaxation: objective 7.366359e+01, 2377 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      73.6635934   32.16747  56.3%     -    0s
     0     0          -    0        73.66359   73.66359  0.00%     -    0s

Explored 1 nodes (3594 simplex iterations) in 0.27 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 73.6636 77.5865 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.366359342190e+01, best bound 7.366359342190e+01, gap 0.0000%
