
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdDo/gurobi93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1636 rows, 1683 columns and 6227 nonzeros
Model fingerprint: 0xe0087f8a
Variable types: 0 continuous, 1683 integer (1683 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 279 rows and 365 columns
Presolve time: 0.03s
Presolved: 1357 rows, 1318 columns, 5182 nonzeros
Variable types: 0 continuous, 1318 integer (1318 binary)

Root relaxation: objective 3.231063e+01, 388 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      32.3106280   32.31063  0.00%     -    0s

Explored 1 nodes (388 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 32.3106 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.231062802276e+01, best bound 3.231062802276e+01, gap 0.0000%
