
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdDo/gurobi16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1636 rows, 1683 columns and 6253 nonzeros
Model fingerprint: 0xe1e80666
Variable types: 0 continuous, 1683 integer (1683 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 233 rows and 309 columns
Presolve time: 0.03s
Presolved: 1403 rows, 1374 columns, 5394 nonzeros
Variable types: 0 continuous, 1374 integer (1374 binary)
Found heuristic solution: objective 141.8997472

Root relaxation: objective 4.109840e+01, 427 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      41.0984033   41.09840  0.00%     -    0s

Explored 1 nodes (427 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 41.0984 141.9 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.109840330535e+01, best bound 4.109840330535e+01, gap 0.0000%
