
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobiDoRo63.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8474 rows, 7930 columns and 30751 nonzeros
Model fingerprint: 0x4dd043c5
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4309 rows and 4005 columns
Presolve time: 0.10s
Presolved: 4165 rows, 3925 columns, 15380 nonzeros
Variable types: 1 continuous, 3924 integer (3924 binary)
Found heuristic solution: objective 92.7707439

Root relaxation: objective 8.780168e+01, 797 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   87.80168    0    6   92.77074   87.80168  5.36%     -    0s
H    0     0                      87.8016754   87.80168  0.00%     -    0s
     0     0   87.80168    0    6   87.80168   87.80168  0.00%     -    0s

Explored 1 nodes (797 simplex iterations) in 0.18 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 87.8017 92.7707 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.780167544857e+01, best bound 8.780167544857e+01, gap 0.0000%
