
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobiSpRo60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8474 rows, 7930 columns and 30795 nonzeros
Model fingerprint: 0x563083af
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4072 rows and 3784 columns
Presolve time: 0.10s
Presolved: 4402 rows, 4146 columns, 16323 nonzeros
Variable types: 1 continuous, 4145 integer (4145 binary)
Found heuristic solution: objective 83.7931147
Found heuristic solution: objective 83.3803929

Root relaxation: objective 7.638490e+01, 130 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      76.3849047   76.38490  0.00%     -    0s

Explored 1 nodes (130 simplex iterations) in 0.15 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 76.3849 83.3804 83.7931 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.638490473566e+01, best bound 7.638490473566e+01, gap 0.0000%
