
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobi94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8394 rows, 7930 columns and 30693 nonzeros
Model fingerprint: 0x926c1887
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1786 rows and 1777 columns
Presolve time: 0.15s
Presolved: 6608 rows, 6153 columns, 24593 nonzeros
Variable types: 1 continuous, 6152 integer (6152 binary)

Root relaxation: objective 6.170955e+01, 3982 iterations, 0.24 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.70955    0   36          -   61.70955      -     -    0s
H    0     0                     103.4353704   61.70955  40.3%     -    0s
H    0     0                      68.8647803   61.70955  10.4%     -    0s
H    0     0                      63.6958667   61.70955  3.12%     -    0s
     0     0   62.98449    0   32   63.69587   62.98449  1.12%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 3

Explored 1 nodes (5564 simplex iterations) in 0.78 seconds (0.53 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 63.6959 68.8648 103.435 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.369586669103e+01, best bound 6.369586669103e+01, gap 0.0000%
