
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobiSpRo27.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8474 rows, 7930 columns and 30809 nonzeros
Model fingerprint: 0x14b54ba9
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3959 rows and 3662 columns
Presolve time: 0.10s
Presolved: 4515 rows, 4268 columns, 16718 nonzeros
Variable types: 1 continuous, 4267 integer (4267 binary)
Found heuristic solution: objective 73.9733855

Explored 0 nodes (0 simplex iterations) in 0.14 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 73.9734 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.397338550145e+01, best bound 7.397338550145e+01, gap 0.0000%
