
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobi39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8394 rows, 7930 columns and 30723 nonzeros
Model fingerprint: 0x66000a86
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1880 rows and 1885 columns
Presolve time: 0.15s
Presolved: 6514 rows, 6045 columns, 24102 nonzeros
Variable types: 1 continuous, 6044 integer (6044 binary)

Root relaxation: objective 6.368660e+01, 4873 iterations, 0.21 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      63.6865978   63.68660  0.00%     -    0s

Explored 1 nodes (4873 simplex iterations) in 0.40 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 63.6866 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.368659784297e+01, best bound 6.368659784297e+01, gap 0.0000%
