
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobiSpRo30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8474 rows, 7930 columns and 30785 nonzeros
Model fingerprint: 0xfb61dfd3
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4058 rows and 3774 columns
Presolve time: 0.10s
Presolved: 4416 rows, 4156 columns, 16325 nonzeros
Variable types: 1 continuous, 4155 integer (4155 binary)
Found heuristic solution: objective 469.9789443

Root relaxation: objective 7.934713e+01, 1107 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   79.34713    0   19  469.97894   79.34713  83.1%     -    0s
H    0     0                      79.3471319   79.34713  0.00%     -    0s
     0     0   79.34713    0   19   79.34713   79.34713  0.00%     -    0s

Explored 1 nodes (1813 simplex iterations) in 0.20 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 79.3471 469.979 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.934713193682e+01, best bound 7.934713193682e+01, gap 0.0000%
