
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobi62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8394 rows, 7930 columns and 30689 nonzeros
Model fingerprint: 0x76ffad57
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1718 rows and 1710 columns
Presolve time: 0.14s
Presolved: 6676 rows, 6220 columns, 24784 nonzeros
Variable types: 1 continuous, 6219 integer (6219 binary)

Root relaxation: objective 6.492163e+01, 3624 iterations, 0.22 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   64.92163    0  232          -   64.92163      -     -    0s
H    0     0                     138.0797460   64.92163  53.0%     -    0s
H    0     0                      87.8777027   64.92163  26.1%     -    0s
H    0     0                      81.4770200   64.92163  20.3%     -    0s
H    0     0                      71.5813551   64.92163  9.30%     -    0s
H    0     0                      66.1953987   64.92163  1.92%     -    0s
     0     0   65.94473    0  279   66.19540   65.94473  0.38%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 4

Explored 1 nodes (5964 simplex iterations) in 0.76 seconds (0.48 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 66.1954 71.5814 81.477 ... 138.08

Optimal solution found (tolerance 1.00e-04)
Best objective 6.619539870483e+01, best bound 6.619539870483e+01, gap 0.0000%
