
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobiSpRo69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8474 rows, 7930 columns and 30799 nonzeros
Model fingerprint: 0x83b5072b
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4335 rows and 4035 columns
Presolve time: 0.11s
Presolved: 4139 rows, 3895 columns, 15184 nonzeros
Variable types: 1 continuous, 3894 integer (3894 binary)
Found heuristic solution: objective 93.3534646

Root relaxation: objective 9.010476e+01, 825 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   90.10476    0  124   93.35346   90.10476  3.48%     -    0s
*    0     0               0      90.1047631   90.10476  0.00%     -    0s

Explored 1 nodes (1404 simplex iterations) in 0.23 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 90.1048 93.3535 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.010476305705e+01, best bound 9.010476305705e+01, gap 0.0000%
