
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobiSpRo23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8474 rows, 7930 columns and 30807 nonzeros
Model fingerprint: 0x70164b39
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4303 rows and 4029 columns
Presolve time: 0.11s
Presolved: 4171 rows, 3901 columns, 15236 nonzeros
Variable types: 1 continuous, 3900 integer (3900 binary)
Found heuristic solution: objective 76.0820594

Root relaxation: cutoff, 0 iterations, 0.00 seconds (0.00 work units)

Explored 1 nodes (0 simplex iterations) in 0.16 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 76.0821 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.608205943475e+01, best bound 7.608205943475e+01, gap 0.0000%
