
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobi27.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8394 rows, 7930 columns and 30729 nonzeros
Model fingerprint: 0x17fe701b
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1555 rows and 1560 columns
Presolve time: 0.15s
Presolved: 6839 rows, 6370 columns, 25416 nonzeros
Variable types: 1 continuous, 6369 integer (6369 binary)

Root relaxation: objective 7.397339e+01, 4462 iterations, 0.21 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      73.9733855   73.97339  0.00%     -    0s

Explored 1 nodes (4462 simplex iterations) in 0.40 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 73.9734 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.397338550145e+01, best bound 7.397338550145e+01, gap 0.0000%
