
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobiDoRo62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8474 rows, 7930 columns and 30769 nonzeros
Model fingerprint: 0xc35d3a7f
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4076 rows and 3762 columns
Presolve time: 0.10s
Presolved: 4398 rows, 4168 columns, 16341 nonzeros
Variable types: 1 continuous, 4167 integer (4167 binary)
Found heuristic solution: objective 90.6686073

Root relaxation: objective 7.844973e+01, 1031 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   78.44973    0    7   90.66861   78.44973  13.5%     -    0s
H    0     0                      78.4497332   78.44973  0.00%     -    0s
     0     0   78.44973    0    7   78.44973   78.44973  0.00%     -    0s

Explored 1 nodes (1031 simplex iterations) in 0.18 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 78.4497 90.6686 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.844973324168e+01, best bound 7.844973324168e+01, gap 0.0000%
