
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobi54.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8394 rows, 7930 columns and 30717 nonzeros
Model fingerprint: 0xefbf129f
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1825 rows and 1860 columns
Presolve time: 0.14s
Presolved: 6569 rows, 6070 columns, 24238 nonzeros
Variable types: 1 continuous, 6069 integer (6069 binary)
Found heuristic solution: objective 389.2979996

Root relaxation: objective 6.846800e+01, 3653 iterations, 0.20 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.46800    0  271  389.29800   68.46800  82.4%     -    0s
H    0     0                     334.7268267   68.46800  79.5%     -    0s
H    0     0                      73.4543407   68.46800  6.79%     -    0s
     0     0   71.89570    0  635   73.45434   71.89570  2.12%     -    0s
     0     0   72.35361    0  223   73.45434   72.35361  1.50%     -    0s

Cutting planes:
  Gomory: 21
  Zero half: 26

Explored 1 nodes (7084 simplex iterations) in 0.80 seconds (0.53 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 73.4543 334.727 389.298 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.345434073498e+01, best bound 7.345434073498e+01, gap 0.0000%
