
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobiDoRo82.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8474 rows, 7930 columns and 30775 nonzeros
Model fingerprint: 0x45abee36
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4173 rows and 3863 columns
Presolve time: 0.10s
Presolved: 4301 rows, 4067 columns, 15960 nonzeros
Variable types: 1 continuous, 4066 integer (4066 binary)
Found heuristic solution: objective 96.4550894

Root relaxation: objective 8.921692e+01, 1284 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   89.21692    0    4   96.45509   89.21692  7.50%     -    0s
H    0     0                      89.2169198   89.21692  0.00%     -    0s
     0     0   89.21692    0    4   89.21692   89.21692  0.00%     -    0s

Explored 1 nodes (1284 simplex iterations) in 0.21 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 89.2169 96.4551 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.921691984453e+01, best bound 8.921691984453e+01, gap 0.0000%
