
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobiSpRo25.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8474 rows, 7930 columns and 30751 nonzeros
Model fingerprint: 0x2ae1af09
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4197 rows and 3920 columns
Presolve time: 0.13s
Presolved: 4277 rows, 4010 columns, 15574 nonzeros
Variable types: 1 continuous, 4009 integer (4009 binary)
Found heuristic solution: objective 99.5247698

Root relaxation: objective 9.582871e+01, 949 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      95.8287082   49.09096  48.8%     -    0s
     0     0          -    0        95.82871   95.82871  0.00%     -    0s

Explored 1 nodes (1418 simplex iterations) in 0.22 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 95.8287 99.5248 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.582870818569e+01, best bound 9.582870818569e+01, gap 0.0000%
