
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobi98.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8394 rows, 7930 columns and 30691 nonzeros
Model fingerprint: 0xae92fdfe
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1629 rows and 1621 columns
Presolve time: 0.14s
Presolved: 6765 rows, 6309 columns, 25210 nonzeros
Variable types: 1 continuous, 6308 integer (6308 binary)

Root relaxation: objective 7.049829e+01, 4973 iterations, 0.35 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.49829    0  170          -   70.49829      -     -    0s
H    0     0                      83.0732165   70.49829  15.1%     -    0s
     0     0   72.01622    0  623   83.07322   72.01622  13.3%     -    0s
H    0     0                      73.5484460   72.01622  2.08%     -    0s
     0     0   72.60063    0  778   73.54845   72.60063  1.29%     -    1s
     0     0     cutoff    0        73.54845   73.54845  0.00%     -    1s

Explored 1 nodes (8415 simplex iterations) in 1.34 seconds (0.87 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 73.5484 83.0732 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.354844595687e+01, best bound 7.354844595687e+01, gap 0.0000%
