
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobi36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8394 rows, 7930 columns and 30669 nonzeros
Model fingerprint: 0x1fbe783b
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1872 rows and 1893 columns
Presolve time: 0.14s
Presolved: 6522 rows, 6037 columns, 24019 nonzeros
Variable types: 1 continuous, 6036 integer (6036 binary)

Root relaxation: objective 6.092536e+01, 3702 iterations, 0.21 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   60.92536    0  373          -   60.92536      -     -    0s
H    0     0                     152.3135876   60.92536  60.0%     -    0s
H    0     0                      87.7188360   60.92536  30.5%     -    0s
H    0     0                      77.0843358   63.84397  17.2%     -    0s
H    0     0                      74.8475004   63.84397  14.7%     -    0s
     0     0   63.84397    0  556   74.84750   63.84397  14.7%     -    0s
H    0     0                      67.8080482   63.84397  5.85%     -    0s
     0     0   64.90060    0  233   67.80805   64.90060  4.29%     -    1s
     0     0   64.90060    0  367   67.80805   64.90060  4.29%     -    1s
H    0     0                      67.0667985   64.90060  3.23%     -    1s
     0     0   65.40991    0  217   67.06680   65.40991  2.47%     -    1s
     0     0   65.40991    0  222   67.06680   65.40991  2.47%     -    1s
H    0     0                      66.9575531   65.40991  2.31%     -    1s
     0     0   66.95755    0  222   66.95755   66.95755  0.00%     -    1s

Cutting planes:
  Gomory: 5
  Zero half: 24

Explored 1 nodes (11482 simplex iterations) in 1.45 seconds (0.93 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 66.9576 67.0668 67.808 ... 152.314

Optimal solution found (tolerance 1.00e-04)
Best objective 6.695755305844e+01, best bound 6.695755305844e+01, gap 0.0000%
