
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobiSpRo74.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8474 rows, 7930 columns and 30823 nonzeros
Model fingerprint: 0xc4026668
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4266 rows and 3975 columns
Presolve time: 0.11s
Presolved: 4208 rows, 3955 columns, 15456 nonzeros
Variable types: 1 continuous, 3954 integer (3954 binary)
Found heuristic solution: objective 72.2789953

Explored 0 nodes (0 simplex iterations) in 0.16 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 72.279 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.227899534792e+01, best bound 7.227899534792e+01, gap 0.0000%
