
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobiSpRo66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8474 rows, 7930 columns and 30799 nonzeros
Model fingerprint: 0xb525d194
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3935 rows and 3630 columns
Presolve time: 0.09s
Presolved: 4539 rows, 4300 columns, 16885 nonzeros
Variable types: 1 continuous, 4299 integer (4299 binary)
Found heuristic solution: objective 83.7321345

Root relaxation: cutoff, 965 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        83.73213   83.73213  0.00%     -    0s

Explored 1 nodes (965 simplex iterations) in 0.18 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 83.7321 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.373213446646e+01, best bound 8.373213446646e+01, gap 0.0000%
