
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobiDoRo94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8474 rows, 7930 columns and 30773 nonzeros
Model fingerprint: 0x16e2b091
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4133 rows and 3818 columns
Presolve time: 0.10s
Presolved: 4341 rows, 4112 columns, 16114 nonzeros
Variable types: 1 continuous, 4111 integer (4111 binary)

Root relaxation: objective 8.892948e+01, 1337 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.9294812   47.89618  46.1%     -    0s
     0     0          -    0        88.92948   88.92948  0.00%     -    0s

Explored 1 nodes (2859 simplex iterations) in 0.20 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 88.9295 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.892948120451e+01, best bound 8.892948120451e+01, gap 0.0000%
