
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobiSpRo12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8474 rows, 7930 columns and 30755 nonzeros
Model fingerprint: 0x707eca9c
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4285 rows and 3973 columns
Presolve time: 0.10s
Presolved: 4189 rows, 3957 columns, 15452 nonzeros
Variable types: 1 continuous, 3956 integer (3956 binary)
Found heuristic solution: objective 105.9493844

Root relaxation: objective 9.331955e+01, 982 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      93.3195490   51.30668  45.0%     -    0s
     0     0          -    0        93.31955   93.31955  0.00%     -    0s

Explored 1 nodes (1484 simplex iterations) in 0.19 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 93.3195 105.949 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.331954901633e+01, best bound 9.331954901633e+01, gap 0.0000%
