
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobiSpRo81.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8474 rows, 7930 columns and 30753 nonzeros
Model fingerprint: 0x15b707ea
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4110 rows and 3795 columns
Presolve time: 0.10s
Presolved: 4364 rows, 4135 columns, 16221 nonzeros
Variable types: 1 continuous, 4134 integer (4134 binary)
Found heuristic solution: objective 113.5191791

Root relaxation: objective 7.898918e+01, 1129 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   78.98918    0   39  113.51918   78.98918  30.4%     -    0s
H    0     0                      78.9891829   78.98918  0.00%     -    0s
     0     0   78.98918    0   39   78.98918   78.98918  0.00%     -    0s

Explored 1 nodes (2073 simplex iterations) in 0.20 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 78.9892 113.519 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.898918290820e+01, best bound 7.898918290820e+01, gap 0.0000%
