
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobiDoRo77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8474 rows, 7930 columns and 30815 nonzeros
Model fingerprint: 0x5df6d688
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3945 rows and 3646 columns
Presolve time: 0.10s
Presolved: 4529 rows, 4284 columns, 16753 nonzeros
Variable types: 1 continuous, 4283 integer (4283 binary)
Found heuristic solution: objective 71.3228673

Root relaxation: cutoff, 742 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        71.32287   71.32287  0.00%     -    0s

Explored 1 nodes (742 simplex iterations) in 0.16 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 71.3229 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.132286725107e+01, best bound 7.132286725107e+01, gap 0.0000%
