
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobi82.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8394 rows, 7930 columns and 30695 nonzeros
Model fingerprint: 0x9006bd6c
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1837 rows and 1842 columns
Presolve time: 0.15s
Presolved: 6557 rows, 6088 columns, 24314 nonzeros
Variable types: 1 continuous, 6087 integer (6087 binary)

Root relaxation: objective 7.051477e+01, 3120 iterations, 0.15 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.51477    0  141          -   70.51477      -     -    0s
H    0     0                      95.7736802   70.51477  26.4%     -    0s
H    0     0                      70.9456973   70.51477  0.61%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 2

Explored 1 nodes (4614 simplex iterations) in 0.49 seconds (0.32 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 70.9457 95.7737 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.094569732018e+01, best bound 7.094569732018e+01, gap 0.0000%
