
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobiDoRo4.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8474 rows, 7930 columns and 30729 nonzeros
Model fingerprint: 0xb535e918
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4162 rows and 3840 columns
Presolve time: 0.10s
Presolved: 4312 rows, 4090 columns, 16022 nonzeros
Variable types: 1 continuous, 4089 integer (4089 binary)

Root relaxation: objective 9.475823e+01, 1133 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   94.75823    0    5          -   94.75823      -     -    0s
H    0     0                      94.7582250   94.75823  0.00%     -    0s

Explored 1 nodes (1133 simplex iterations) in 0.18 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 94.7582 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.475822503150e+01, best bound 9.475822503150e+01, gap 0.0000%
