
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobi77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8394 rows, 7930 columns and 30735 nonzeros
Model fingerprint: 0x3666e604
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1593 rows and 1588 columns
Presolve time: 0.14s
Presolved: 6801 rows, 6342 columns, 25300 nonzeros
Variable types: 1 continuous, 6341 integer (6341 binary)
Found heuristic solution: objective 192.1086751

Root relaxation: objective 6.155136e+01, 3057 iterations, 0.15 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.55136    0   60  192.10868   61.55136  68.0%     -    0s
H    0     0                      62.1011177   61.55136  0.89%     -    0s
     0     0     cutoff    0        62.10112   62.10112  0.00%     -    0s

Cutting planes:
  Zero half: 1

Explored 1 nodes (4337 simplex iterations) in 0.40 seconds (0.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 62.1011 192.109 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.210111774118e+01, best bound 6.210111774118e+01, gap 0.0000%
