
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobiDoRo84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8474 rows, 7930 columns and 30765 nonzeros
Model fingerprint: 0x3dbd3897
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4126 rows and 3806 columns
Presolve time: 0.10s
Presolved: 4348 rows, 4124 columns, 16186 nonzeros
Variable types: 1 continuous, 4123 integer (4123 binary)

Root relaxation: objective 1.095683e+02, 1253 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  109.56835    0    9          -  109.56835      -     -    0s
H    0     0                     109.5683483  109.56835  0.00%     -    0s

Explored 1 nodes (1253 simplex iterations) in 0.21 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 109.568 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.095683482808e+02, best bound 1.095683482808e+02, gap 0.0000%
