
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobiSpRo18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8474 rows, 7930 columns and 30759 nonzeros
Model fingerprint: 0x4609be2a
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4126 rows and 3838 columns
Presolve time: 0.13s
Presolved: 4348 rows, 4092 columns, 15886 nonzeros
Variable types: 1 continuous, 4091 integer (4091 binary)
Found heuristic solution: objective 85.9967059

Root relaxation: objective 8.030027e+01, 545 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      80.3002686   59.65730  25.7%     -    0s
     0     0          -    0        80.30027   80.30027  0.00%     -    0s

Explored 1 nodes (812 simplex iterations) in 0.21 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 80.3003 85.9967 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.030026860359e+01, best bound 8.030026860359e+01, gap 0.0000%
