
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobiSpRo47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8474 rows, 7930 columns and 30749 nonzeros
Model fingerprint: 0x24c03c11
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4154 rows and 3868 columns
Presolve time: 0.10s
Presolved: 4320 rows, 4062 columns, 15957 nonzeros
Variable types: 1 continuous, 4061 integer (4061 binary)
Found heuristic solution: objective 102.5491283

Root relaxation: objective 7.724181e+01, 1216 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      77.2418071   72.54714  6.08%     -    0s
     0     0          -    0        77.24181   77.24181  0.00%     -    0s

Explored 1 nodes (1864 simplex iterations) in 0.18 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 77.2418 102.549 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.724180707217e+01, best bound 7.724180707217e+01, gap 0.0000%
