
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobi58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8394 rows, 7930 columns and 30697 nonzeros
Model fingerprint: 0x13dacb6a
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1943 rows and 1983 columns
Presolve time: 0.15s
Presolved: 6451 rows, 5947 columns, 23658 nonzeros
Variable types: 1 continuous, 5946 integer (5946 binary)

Root relaxation: objective 5.363548e+01, 2286 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      53.6354816   53.63548  0.00%     -    0s

Explored 1 nodes (2286 simplex iterations) in 0.28 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 53.6355 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.363548160851e+01, best bound 5.363548160851e+01, gap 0.0000%
