
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobi93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8394 rows, 7930 columns and 30683 nonzeros
Model fingerprint: 0x3b71bc27
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1610 rows and 1635 columns
Presolve time: 0.14s
Presolved: 6784 rows, 6295 columns, 25129 nonzeros
Variable types: 1 continuous, 6294 integer (6294 binary)

Root relaxation: objective 6.809309e+01, 3538 iterations, 0.20 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.09309    0  188          -   68.09309      -     -    0s
H    0     0                      93.1923110   68.09309  26.9%     -    0s
H    0     0                      73.6693974   68.09309  7.57%     -    0s
H    0     0                      71.6175043   69.64505  2.75%     -    0s
     0     0   71.18145    0  260   71.61750   71.18145  0.61%     -    0s
     0     0   71.25176    0  185   71.61750   71.25176  0.51%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 2

Explored 1 nodes (5663 simplex iterations) in 0.63 seconds (0.43 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 71.6175 73.6694 93.1923 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.161750428145e+01, best bound 7.161750428145e+01, gap 0.0000%
