
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobi22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8394 rows, 7930 columns and 30701 nonzeros
Model fingerprint: 0xddf249ce
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1803 rows and 1802 columns
Presolve time: 0.14s
Presolved: 6591 rows, 6128 columns, 24498 nonzeros
Variable types: 1 continuous, 6127 integer (6127 binary)

Root relaxation: objective 6.543869e+01, 2972 iterations, 0.15 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.4386871   65.43869  0.00%     -    0s

Explored 1 nodes (2972 simplex iterations) in 0.33 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 65.4387 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.543868712573e+01, best bound 6.543868712573e+01, gap 0.0000%
