
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobiSpRo67.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8474 rows, 7930 columns and 30815 nonzeros
Model fingerprint: 0xd4016357
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3960 rows and 3661 columns
Presolve time: 0.10s
Presolved: 4514 rows, 4269 columns, 16743 nonzeros
Variable types: 1 continuous, 4268 integer (4268 binary)
Found heuristic solution: objective 83.0137748

Root relaxation: cutoff, 156 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        83.01377   83.01377  0.00%     -    0s

Explored 1 nodes (156 simplex iterations) in 0.16 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 83.0138 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.301377482217e+01, best bound 8.301377482217e+01, gap 0.0000%
