
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobiDoRo29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8474 rows, 7930 columns and 30759 nonzeros
Model fingerprint: 0xebc35c7d
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4166 rows and 3860 columns
Presolve time: 0.10s
Presolved: 4308 rows, 4070 columns, 15952 nonzeros
Variable types: 1 continuous, 4069 integer (4069 binary)

Root relaxation: objective 8.526076e+01, 1397 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      85.2607621   51.27398  39.9%     -    0s
     0     0          -    0        85.26076   85.26076  0.00%     -    0s

Explored 1 nodes (1994 simplex iterations) in 0.23 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 85.2608 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.526076212201e+01, best bound 8.526076212201e+01, gap 0.0000%
