
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobi66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8394 rows, 7930 columns and 30719 nonzeros
Model fingerprint: 0x0d39eca1
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1492 rows and 1497 columns
Presolve time: 0.14s
Presolved: 6902 rows, 6433 columns, 25742 nonzeros
Variable types: 1 continuous, 6432 integer (6432 binary)

Root relaxation: objective 7.262677e+01, 3522 iterations, 0.16 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   72.62677    0  104          -   72.62677      -     -    0s
H    0     0                     110.6079613   72.62677  34.3%     -    0s
H    0     0                      86.0202459   72.62677  15.6%     -    0s
H    0     0                      73.0079207   72.62677  0.52%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 10

Explored 1 nodes (4708 simplex iterations) in 0.49 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 73.0079 86.0202 110.608 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.300792068990e+01, best bound 7.300792068990e+01, gap 0.0000%
