
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobi9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8394 rows, 7930 columns and 30763 nonzeros
Model fingerprint: 0xcad9bae7
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1994 rows and 1990 columns
Presolve time: 0.15s
Presolved: 6400 rows, 5940 columns, 23446 nonzeros
Variable types: 1 continuous, 5939 integer (5939 binary)
Found heuristic solution: objective 331.3365795

Root relaxation: objective 7.611109e+01, 4007 iterations, 0.24 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   76.11109    0  206  331.33658   76.11109  77.0%     -    0s
     0     0   76.11109    0  205  331.33658   76.11109  77.0%     -    0s
H    0     0                     302.6391519   76.11109  74.9%     -    0s
H    0     0                      83.8941772   76.38903  8.95%     -    0s
*    0     0               0      76.3890277   76.38903  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 9

Explored 1 nodes (6085 simplex iterations) in 0.58 seconds (0.42 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 76.389 83.8942 302.639 331.337 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.638902767070e+01, best bound 7.638902767070e+01, gap 0.0000%
