
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobiSpRo37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8474 rows, 7930 columns and 30781 nonzeros
Model fingerprint: 0x9901a331
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4251 rows and 3968 columns
Presolve time: 0.11s
Presolved: 4223 rows, 3962 columns, 15490 nonzeros
Variable types: 1 continuous, 3961 integer (3961 binary)

Root relaxation: objective 8.705982e+01, 1256 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      87.0598160   70.53339  19.0%     -    0s
     0     0          -    0        87.05982   87.05982  0.00%     -    0s

Explored 1 nodes (1830 simplex iterations) in 0.19 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 87.0598 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.705981601157e+01, best bound 8.705981601157e+01, gap 0.0000%
