
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobiSpRo42.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8474 rows, 7930 columns and 30807 nonzeros
Model fingerprint: 0x89e25203
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3979 rows and 3679 columns
Presolve time: 0.11s
Presolved: 4495 rows, 4251 columns, 16641 nonzeros
Variable types: 1 continuous, 4250 integer (4250 binary)
Found heuristic solution: objective 74.1933878
Found heuristic solution: objective 67.1978997

Explored 0 nodes (0 simplex iterations) in 0.16 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 67.1979 74.1934 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.719789965665e+01, best bound 6.719789965665e+01, gap 0.0000%
