
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobi60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8394 rows, 7930 columns and 30715 nonzeros
Model fingerprint: 0x436e3435
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1686 rows and 1699 columns
Presolve time: 0.15s
Presolved: 6708 rows, 6231 columns, 24890 nonzeros
Variable types: 1 continuous, 6230 integer (6230 binary)

Root relaxation: objective 7.224310e+01, 4123 iterations, 0.27 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   72.24310    0  394          -   72.24310      -     -    0s
H    0     0                     143.2757901   72.24310  49.6%     -    0s
H    0     0                     108.5421061   72.24310  33.4%     -    0s
H    0     0                      98.3519376   72.24310  26.5%     -    0s
     0     0   73.02373    0  183   98.35194   73.02373  25.8%     -    0s
H    0     0                      76.9502292   73.02373  5.10%     -    0s
     0     0   74.21737    0  535   76.95023   74.21737  3.55%     -    0s
     0     0   74.21737    0  371   76.95023   74.21737  3.55%     -    1s
     0     0   74.43945    0  320   76.95023   74.43945  3.26%     -    1s
     0     0   74.43945    0  322   76.95023   74.43945  3.26%     -    1s
H    0     0                      76.3849047   74.43945  2.55%     -    1s
     0     0   75.25306    0  623   76.38490   75.25306  1.48%     -    1s
     0     0   75.25306    0  187   76.38490   75.25306  1.48%     -    1s
     0     0   75.25306    0  212   76.38490   75.25306  1.48%     -    1s
     0     0   75.49390    0  142   76.38490   75.49390  1.17%     -    1s
     0     0     cutoff    0        76.38490   76.38490  0.00%     -    1s

Explored 1 nodes (12542 simplex iterations) in 1.62 seconds (1.00 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 76.3849 76.9502 98.3519 ... 143.276

Optimal solution found (tolerance 1.00e-04)
Best objective 7.638490473566e+01, best bound 7.638490473566e+01, gap 0.0000%
