
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/AdRo/gurobiSpRo56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8474 rows, 7930 columns and 30793 nonzeros
Model fingerprint: 0xa4aa0442
Variable types: 1 continuous, 7929 integer (7929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4185 rows and 3898 columns
Presolve time: 0.12s
Presolved: 4289 rows, 4032 columns, 15781 nonzeros
Variable types: 1 continuous, 4031 integer (4031 binary)
Found heuristic solution: objective 70.0346016

Explored 0 nodes (0 simplex iterations) in 0.16 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 70.0346 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.003460159298e+01, best bound 7.003460159298e+01, gap 0.0000%
