
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdDo/gurobi26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 867 rows, 881 columns and 3203 nonzeros
Model fingerprint: 0x20dc12f4
Variable types: 0 continuous, 881 integer (881 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 112 rows and 173 columns
Presolve time: 0.02s
Presolved: 755 rows, 708 columns, 2845 nonzeros
Variable types: 0 continuous, 708 integer (708 binary)
Found heuristic solution: objective 79.7637501

Root relaxation: objective 1.540175e+01, 159 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      15.4017472   15.40175  0.00%     -    0s

Explored 1 nodes (159 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 15.4017 79.7638 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.540174722968e+01, best bound 1.540174722968e+01, gap 0.0000%
