
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdDo/gurobi94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 867 rows, 881 columns and 3205 nonzeros
Model fingerprint: 0x3c9aecb9
Variable types: 0 continuous, 881 integer (881 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 110 rows and 169 columns
Presolve time: 0.02s
Presolved: 757 rows, 712 columns, 2861 nonzeros
Variable types: 0 continuous, 712 integer (712 binary)

Root relaxation: objective 3.153442e+01, 350 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      31.5344194   31.53442  0.00%     -    0s

Explored 1 nodes (350 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 31.5344 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.153441935496e+01, best bound 3.153441935496e+01, gap 0.0000%
