
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdDo/gurobi79.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 867 rows, 881 columns and 3215 nonzeros
Model fingerprint: 0x7b83a68e
Variable types: 0 continuous, 881 integer (881 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 95 rows and 157 columns
Presolve time: 0.02s
Presolved: 772 rows, 724 columns, 2904 nonzeros
Variable types: 0 continuous, 724 integer (724 binary)
Found heuristic solution: objective 21.3458688

Root relaxation: objective 1.191520e+01, 166 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      11.9152015   11.91520  0.00%     -    0s

Explored 1 nodes (166 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 11.9152 21.3459 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.191520151995e+01, best bound 1.191520151995e+01, gap 0.0000%
