
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/AdDo/gurobi42.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 867 rows, 881 columns and 3219 nonzeros
Model fingerprint: 0xf5d3da45
Variable types: 0 continuous, 881 integer (881 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 97 rows and 161 columns
Presolve time: 0.02s
Presolved: 770 rows, 720 columns, 2900 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)
Found heuristic solution: objective 131.4416240

Root relaxation: objective 2.853804e+01, 204 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      28.5380380   28.53804  0.00%     -    0s

Explored 1 nodes (204 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 28.538 131.442 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.853803803017e+01, best bound 2.853803803017e+01, gap 0.0000%
