
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaSp/gurobi13.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1500 rows, 2240 columns and 7200 nonzeros
Model fingerprint: 0xf752a9bb
Variable types: 0 continuous, 2240 integer (2240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1500 rows, 2240 columns, 7200 nonzeros
Variable types: 0 continuous, 2240 integer (2240 binary)

Root relaxation: objective 3.596508e+01, 998 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.96508    0  256  641.03290   35.96508  94.4%     -    0s
H    0     0                     124.6966594   35.96508  71.2%     -    0s
H    0     0                     108.9091690   35.96508  67.0%     -    0s
H    0     0                      63.0244408   35.96508  42.9%     -    0s
H    0     0                      56.2884272   40.49401  28.1%     -    0s
     0     0   40.49401    0  119   56.28843   40.49401  28.1%     -    0s
H    0     0                      46.6849677   40.49401  13.3%     -    0s
     0     0   41.93361    0  312   46.68497   41.93361  10.2%     -    0s
     0     0   41.93361    0  253   46.68497   41.93361  10.2%     -    0s
     0     0   41.93361    0  100   46.68497   41.93361  10.2%     -    0s
     0     0   42.32148    0  318   46.68497   42.32148  9.35%     -    0s
     0     0   43.66273    0  395   46.68497   43.66273  6.47%     -    0s
     0     0   43.66393    0  396   46.68497   43.66393  6.47%     -    0s
     0     0   43.67693    0  393   46.68497   43.67693  6.44%     -    0s
     0     0   44.16830    0  387   46.68497   44.16830  5.39%     -    0s
     0     0   44.36012    0  399   46.68497   44.36012  4.98%     -    0s

Cutting planes:
  Gomory: 14
  Zero half: 90
  Mod-K: 1
  RLT: 14

Explored 1 nodes (4719 simplex iterations) in 0.46 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 46.685 56.2884 63.0244 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.668496767219e+01, best bound 4.668071166395e+01, gap 0.0091%
