
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaSp/gurobi42.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1500 rows, 2240 columns and 7200 nonzeros
Model fingerprint: 0x51958b6a
Variable types: 0 continuous, 2240 integer (2240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1500 rows, 2240 columns, 7200 nonzeros
Variable types: 0 continuous, 2240 integer (2240 binary)

Root relaxation: objective 3.426124e+01, 975 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.26124    0  192  641.03290   34.26124  94.7%     -    0s
H    0     0                     196.3065433   34.26124  82.5%     -    0s
H    0     0                     180.7596592   34.26124  81.0%     -    0s
H    0     0                      51.9451827   34.26124  34.0%     -    0s
H    0     0                      41.1499724   36.61396  11.0%     -    0s
     0     0   36.61396    0  223   41.14997   36.61396  11.0%     -    0s
H    0     0                      38.8246419   36.61396  5.69%     -    0s

Cutting planes:
  Gomory: 10
  Zero half: 44

Explored 1 nodes (2038 simplex iterations) in 0.13 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 38.8246 41.15 51.9452 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 3.882464194692e+01, best bound 3.882464194692e+01, gap 0.0000%
