
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaSp/gurobi93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1500 rows, 2240 columns and 7200 nonzeros
Model fingerprint: 0xb50c0475
Variable types: 0 continuous, 2240 integer (2240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1500 rows, 2240 columns, 7200 nonzeros
Variable types: 0 continuous, 2240 integer (2240 binary)

Root relaxation: objective 3.818808e+01, 1094 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.18808    0  256  641.03290   38.18808  94.0%     -    0s
H    0     0                     236.9098489   38.18808  83.9%     -    0s
H    0     0                     234.3495757   38.18808  83.7%     -    0s
H    0     0                      71.7699734   38.18808  46.8%     -    0s
     0     0   41.39699    0  152   71.76997   41.39699  42.3%     -    0s
H    0     0                      49.0988355   41.39699  15.7%     -    0s
     0     0   43.09199    0  317   49.09884   43.09199  12.2%     -    0s
H    0     0                      49.0521745   45.45462  7.33%     -    0s
     0     0   45.97390    0  446   49.05217   45.97390  6.28%     -    0s
     0     0   46.29475    0  458   49.05217   46.29475  5.62%     -    0s
     0     0   46.31667    0  367   49.05217   46.31667  5.58%     -    0s
     0     0   46.31667    0  424   49.05217   46.31667  5.58%     -    0s
     0     0   47.28202    0  207   49.05217   47.28202  3.61%     -    0s
     0     0   47.28202    0  246   49.05217   47.28202  3.61%     -    0s
     0     0   47.28202    0  377   49.05217   47.28202  3.61%     -    0s
     0     0   47.28202    0  201   49.05217   47.28202  3.61%     -    0s
     0     0   47.28202    0  200   49.05217   47.28202  3.61%     -    0s
     0     0   47.91144    0  367   49.05217   47.91144  2.33%     -    0s
     0     0   47.98241    0  391   49.05217   47.98241  2.18%     -    0s
     0     0   48.01031    0  372   49.05217   48.01031  2.12%     -    0s
     0     0   48.11953    0  460   49.05217   48.11953  1.90%     -    0s
     0     0   48.13205    0  446   49.05217   48.13205  1.88%     -    0s
     0     0   48.15255    0  439   49.05217   48.15255  1.83%     -    0s
     0     0   48.16210    0  464   49.05217   48.16210  1.81%     -    0s
     0     0   48.16299    0  460   49.05217   48.16299  1.81%     -    0s

Cutting planes:
  Gomory: 10
  Clique: 2
  Zero half: 73
  RLT: 18

Explored 1 nodes (5933 simplex iterations) in 0.90 seconds (0.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 49.0522 49.0988 71.77 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.905217451668e+01, best bound 4.905217451668e+01, gap 0.0000%
