
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaSp/gurobi99.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1500 rows, 2240 columns and 7200 nonzeros
Model fingerprint: 0x86c78681
Variable types: 0 continuous, 2240 integer (2240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1500 rows, 2240 columns, 7200 nonzeros
Variable types: 0 continuous, 2240 integer (2240 binary)

Root relaxation: objective 3.885151e+01, 1329 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.85151    0  397  641.03290   38.85151  93.9%     -    0s
H    0     0                     263.6118412   38.85151  85.3%     -    0s
H    0     0                     250.5425134   38.85151  84.5%     -    0s
H    0     0                     184.6715392   38.85151  79.0%     -    0s
H    0     0                      68.4106694   41.55436  39.3%     -    0s
     0     0   41.72258    0  381   68.41067   41.72258  39.0%     -    0s
H    0     0                      44.5961666   41.72258  6.44%     -    0s
     0     0   44.21855    0   13   44.59617   44.21855  0.85%     -    0s
     0     0   44.21855    0  122   44.59617   44.21855  0.85%     -    0s
     0     0   44.21855    0   65   44.59617   44.21855  0.85%     -    0s
     0     0     cutoff    0        44.59617   44.59617  0.00%     -    0s

Explored 1 nodes (3300 simplex iterations) in 0.30 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 44.5962 68.4107 184.672 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.459616663857e+01, best bound 4.459616663857e+01, gap 0.0000%
