
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaSp/gurobi22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1500 rows, 2240 columns and 7200 nonzeros
Model fingerprint: 0x44f42340
Variable types: 0 continuous, 2240 integer (2240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1500 rows, 2240 columns, 7200 nonzeros
Variable types: 0 continuous, 2240 integer (2240 binary)

Root relaxation: objective 3.537380e+01, 944 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.37380    0  192  641.03290   35.37380  94.5%     -    0s
H    0     0                     129.4457967   35.37380  72.7%     -    0s
H    0     0                      40.6145401   35.37380  12.9%     -    0s
     0     0   39.15945    0  178   40.61454   39.15945  3.58%     -    0s
     0     0   39.15945    0  173   40.61454   39.15945  3.58%     -    0s
H    0     0                      39.6660382   39.15945  1.28%     -    0s
     0     0   39.21873    0  157   39.66604   39.21873  1.13%     -    0s
     0     0     cutoff    0        39.66604   39.66604  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 38

Explored 1 nodes (2146 simplex iterations) in 0.20 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 39.666 40.6145 129.446 641.033 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.966603817928e+01, best bound 3.966603817928e+01, gap 0.0000%
