
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaSp/gurobi32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1500 rows, 2240 columns and 7200 nonzeros
Model fingerprint: 0xb18577d1
Variable types: 0 continuous, 2240 integer (2240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1500 rows, 2240 columns, 7200 nonzeros
Variable types: 0 continuous, 2240 integer (2240 binary)

Root relaxation: objective 2.800165e+01, 955 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.00165    0  180  641.03290   28.00165  95.6%     -    0s
H    0     0                     178.0644285   28.00165  84.3%     -    0s
H    0     0                      35.4691400   28.00165  21.1%     -    0s
     0     0   32.54487    0  159   35.46914   32.54487  8.24%     -    0s
     0     0   34.13893    0  155   35.46914   34.13893  3.75%     -    0s
     0     0   34.13893    0  166   35.46914   34.13893  3.75%     -    0s
     0     0   34.20375    0   92   35.46914   34.20375  3.57%     -    0s
     0     0   34.33962    0   89   35.46914   34.33962  3.18%     -    0s
     0     0   35.11580    0  147   35.46914   35.11580  1.00%     -    0s
     0     0     cutoff    0        35.46914   35.46914  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 63

Explored 1 nodes (2656 simplex iterations) in 0.25 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 35.4691 178.064 641.033 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.546914000236e+01, best bound 3.546914000236e+01, gap 0.0000%
