
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaSp/gurobi71.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1500 rows, 2240 columns and 7200 nonzeros
Model fingerprint: 0x1585a2e7
Variable types: 0 continuous, 2240 integer (2240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1500 rows, 2240 columns, 7200 nonzeros
Variable types: 0 continuous, 2240 integer (2240 binary)

Root relaxation: objective 2.536454e+01, 803 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.36454    0  160  641.03290   25.36454  96.0%     -    0s
H    0     0                      85.9643232   25.36454  70.5%     -    0s
H    0     0                      80.9607830   25.36454  68.7%     -    0s
H    0     0                      33.3245459   27.45523  17.6%     -    0s
     0     0   27.45523    0  193   33.32455   27.45523  17.6%     -    0s
H    0     0                      31.0766628   27.45523  11.7%     -    0s
     0     0   29.23507    0  214   31.07666   29.23507  5.93%     -    0s
     0     0   29.23507    0  158   31.07666   29.23507  5.93%     -    0s
     0     0   29.72268    0  142   31.07666   29.72268  4.36%     -    0s
     0     0   30.41766    0  129   31.07666   30.41766  2.12%     -    0s
     0     0   31.07666    0  133   31.07666   31.07666  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 29

Explored 1 nodes (2558 simplex iterations) in 0.23 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 31.0767 33.3245 80.9608 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 3.107666277849e+01, best bound 3.107666277849e+01, gap 0.0000%
