
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaSp/gurobi35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1500 rows, 2240 columns and 7200 nonzeros
Model fingerprint: 0x1932d173
Variable types: 0 continuous, 2240 integer (2240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1500 rows, 2240 columns, 7200 nonzeros
Variable types: 0 continuous, 2240 integer (2240 binary)

Root relaxation: objective 2.974143e+01, 686 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.74143    0  130  641.03290   29.74143  95.4%     -    0s
H    0     0                     181.8604317   29.74143  83.6%     -    0s
H    0     0                     177.8857690   29.74143  83.3%     -    0s
H    0     0                     152.8923219   29.74143  80.5%     -    0s
H    0     0                      40.9182198   32.91311  19.6%     -    0s
     0     0   32.91311    0  232   40.91822   32.91311  19.6%     -    0s
H    0     0                      38.0874972   32.91311  13.6%     -    0s
     0     0   35.72551    0  234   38.08750   35.72551  6.20%     -    0s
     0     0   35.72551    0  130   38.08750   35.72551  6.20%     -    0s
     0     0   35.72551    0  112   38.08750   35.72551  6.20%     -    0s
     0     0   35.72551    0  114   38.08750   35.72551  6.20%     -    0s
     0     0   36.29843    0   53   38.08750   36.29843  4.70%     -    0s
     0     0   36.29843    0  113   38.08750   36.29843  4.70%     -    0s
     0     0   38.08750    0   39   38.08750   38.08750  0.00%     -    0s

Cutting planes:
  Gomory: 19
  Zero half: 55

Explored 1 nodes (3282 simplex iterations) in 0.32 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 38.0875 40.9182 152.892 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 3.808749720813e+01, best bound 3.808749720813e+01, gap 0.0000%
