
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaSp/gurobi66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1500 rows, 2240 columns and 7200 nonzeros
Model fingerprint: 0x35ffe094
Variable types: 0 continuous, 2240 integer (2240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1500 rows, 2240 columns, 7200 nonzeros
Variable types: 0 continuous, 2240 integer (2240 binary)

Root relaxation: objective 3.655266e+01, 1029 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.55266    0  256  641.03290   36.55266  94.3%     -    0s
H    0     0                     208.1944345   36.55266  82.4%     -    0s
H    0     0                      71.7976809   36.55266  49.1%     -    0s
     0     0   42.31429    0  238   71.79768   42.31429  41.1%     -    0s
H    0     0                      63.0939648   42.31429  32.9%     -    0s
H    0     0                      56.5748673   47.31562  16.4%     -    0s
     0     0   47.31562    0  434   56.57487   47.31562  16.4%     -    0s
H    0     0                      54.4922213   47.39822  13.0%     -    0s
     0     0   47.39822    0  446   54.49222   47.39822  13.0%     -    0s
H    0     0                      54.0862476   48.87613  9.63%     -    0s
     0     0   48.87613    0  480   54.08625   48.87613  9.63%     -    0s
H    0     0                      53.4988603   48.87613  8.64%     -    0s
     0     0   48.92315    0  422   53.49886   48.92315  8.55%     -    0s
     0     0   48.94408    0  486   53.49886   48.94408  8.51%     -    0s
     0     0   49.99618    0  577   53.49886   49.99618  6.55%     -    0s
     0     0   49.99618    0  256   53.49886   49.99618  6.55%     -    0s
     0     0   49.99618    0  454   53.49886   49.99618  6.55%     -    0s
     0     0   49.99618    0  456   53.49886   49.99618  6.55%     -    0s
     0     0   50.22932    0  503   53.49886   50.22932  6.11%     -    0s
     0     0   50.29122    0  545   53.49886   50.29122  6.00%     -    0s
     0     0   50.29771    0  528   53.49886   50.29771  5.98%     -    0s
     0     0   50.29804    0  531   53.49886   50.29804  5.98%     -    0s
     0     0   51.03943    0  530   53.49886   51.03943  4.60%     -    0s
     0     0   51.19718    0  528   53.49886   51.19718  4.30%     -    0s
     0     0   51.19718    0  529   53.49886   51.19718  4.30%     -    0s

Cutting planes:
  Gomory: 10
  Zero half: 60
  RLT: 35

Explored 1 nodes (6865 simplex iterations) in 0.85 seconds (0.42 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 53.4989 54.0862 54.4922 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 5.349886034845e+01, best bound 5.349886034845e+01, gap 0.0000%
