
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaSp/gurobi2.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1500 rows, 2240 columns and 7200 nonzeros
Model fingerprint: 0x1d026f7e
Variable types: 0 continuous, 2240 integer (2240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1500 rows, 2240 columns, 7200 nonzeros
Variable types: 0 continuous, 2240 integer (2240 binary)

Root relaxation: objective 3.476243e+01, 961 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.76243    0  224  641.03290   34.76243  94.6%     -    0s
H    0     0                     185.7492077   34.76243  81.3%     -    0s
H    0     0                     145.7022791   34.76243  76.1%     -    0s
H    0     0                      66.4627496   34.76243  47.7%     -    0s
     0     0   38.64632    0  208   66.46275   38.64632  41.9%     -    0s
H    0     0                      47.4401756   38.64632  18.5%     -    0s
     0     0   41.94131    0  257   47.44018   41.94131  11.6%     -    0s
     0     0   42.89749    0  248   47.44018   42.89749  9.58%     -    0s
     0     0   42.92236    0  251   47.44018   42.92236  9.52%     -    0s
     0     0   43.35618    0  177   47.44018   43.35618  8.61%     -    0s
     0     0   43.35618    0  223   47.44018   43.35618  8.61%     -    0s
     0     0   43.51112    0  297   47.44018   43.51112  8.28%     -    0s
     0     0   43.51112    0  291   47.44018   43.51112  8.28%     -    0s
     0     0   44.00202    0  346   47.44018   44.00202  7.25%     -    0s
     0     0   44.00202    0  349   47.44018   44.00202  7.25%     -    0s
     0     0   44.25321    0  136   47.44018   44.25321  6.72%     -    0s
     0     0   44.25321    0  124   47.44018   44.25321  6.72%     -    0s
     0     0   44.35441    0   68   47.44018   44.35441  6.50%     -    0s
H    0     0                      47.3934717   44.97538  5.10%     -    0s
     0     0   44.97538    0  389   47.39347   44.97538  5.10%     -    0s
     0     0   45.27908    0  403   47.39347   45.27908  4.46%     -    0s
     0     0   45.34062    0  403   47.39347   45.34062  4.33%     -    0s
     0     0   45.80167    0  387   47.39347   45.80167  3.36%     -    0s
     0     0   45.85704    0  338   47.39347   45.85704  3.24%     -    0s
     0     0   45.85704    0  198   47.39347   45.85704  3.24%     -    0s
     0     0   45.85704    0  267   47.39347   45.85704  3.24%     -    1s
     0     0   45.85704    0   51   47.39347   45.85704  3.24%     -    1s
     0     0   45.85704    0   65   47.39347   45.85704  3.24%     -    1s
     0     0   45.85704    0   65   47.39347   45.85704  3.24%     -    1s
     0     0   45.85704    0  292   47.39347   45.85704  3.24%     -    1s
     0     0   45.85704    0  245   47.39347   45.85704  3.24%     -    1s
     0     0   45.85704    0  321   47.39347   45.85704  3.24%     -    1s
     0     0   45.85704    0  326   47.39347   45.85704  3.24%     -    1s

Cutting planes:
  Gomory: 12
  Lift-and-project: 4
  Clique: 1
  Zero half: 46
  RLT: 25

Explored 1 nodes (7146 simplex iterations) in 1.27 seconds (0.41 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 47.3935 47.4402 66.4627 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.739347169970e+01, best bound 4.739347169970e+01, gap 0.0000%
