
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaDo/gurobi18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 210 rows, 400 columns and 1120 nonzeros
Model fingerprint: 0xcf72fe78
Variable types: 0 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 369.4437616
Presolve time: 0.00s
Presolved: 210 rows, 400 columns, 1120 nonzeros
Variable types: 0 continuous, 400 integer (400 binary)

Root relaxation: objective 3.119526e+01, 197 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.19526    0   42  369.44376   31.19526  91.6%     -    0s
H    0     0                      86.7890782   31.19526  64.1%     -    0s
H    0     0                      46.5859986   31.19526  33.0%     -    0s
     0     0   33.43870    0   18   46.58600   33.43870  28.2%     -    0s
H    0     0                      38.5136903   33.43870  13.2%     -    0s
H    0     0                      36.0267344   33.43870  7.18%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 4

Explored 1 nodes (299 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 36.0267 38.5137 46.586 ... 369.444

Optimal solution found (tolerance 1.00e-04)
Best objective 3.602673443296e+01, best bound 3.602673443296e+01, gap 0.0000%
