
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaDo/gurobi23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 210 rows, 400 columns and 1120 nonzeros
Model fingerprint: 0xf2977eb9
Variable types: 0 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 210.7413266
Presolve time: 0.00s
Presolved: 210 rows, 400 columns, 1120 nonzeros
Variable types: 0 continuous, 400 integer (400 binary)

Root relaxation: objective 2.879220e+01, 192 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.79220    0   42  210.74133   28.79220  86.3%     -    0s
H    0     0                      40.2224289   28.79220  28.4%     -    0s
H    0     0                      35.4345609   28.79220  18.7%     -    0s
     0     0   30.10280    0   41   35.43456   30.10280  15.0%     -    0s
     0     0   30.10280    0   37   35.43456   30.10280  15.0%     -    0s
H    0     0                      31.5805069   30.10280  4.68%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 4
  RLT: 2

Explored 1 nodes (365 simplex iterations) in 0.05 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 31.5805 35.4346 40.2224 210.741 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.158050693684e+01, best bound 3.158050693684e+01, gap 0.0000%
