
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaDo/gurobi35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 210 rows, 400 columns and 1120 nonzeros
Model fingerprint: 0x6f32d696
Variable types: 0 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 101.5121362
Presolve time: 0.00s
Presolved: 210 rows, 400 columns, 1120 nonzeros
Variable types: 0 continuous, 400 integer (400 binary)

Root relaxation: objective 1.631990e+01, 166 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.31990    0   24  101.51214   16.31990  83.9%     -    0s
H    0     0                      46.5110076   16.31990  64.9%     -    0s
H    0     0                      37.4180465   16.31990  56.4%     -    0s
H    0     0                      18.7037269   18.03991  3.55%     -    0s
     0     0   18.03991    0   23   18.70373   18.03991  3.55%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 4

Explored 1 nodes (243 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 18.7037 37.418 46.511 101.512 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.870372685058e+01, best bound 1.870372685058e+01, gap 0.0000%
