
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaDo/gurobi9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 210 rows, 400 columns and 1120 nonzeros
Model fingerprint: 0x9f8f7801
Variable types: 0 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 154.1526291
Presolve time: 0.00s
Presolved: 210 rows, 400 columns, 1120 nonzeros
Variable types: 0 continuous, 400 integer (400 binary)

Root relaxation: objective 2.696373e+01, 209 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.96373    0   30  154.15263   26.96373  82.5%     -    0s
H    0     0                      73.7972808   26.96373  63.5%     -    0s
H    0     0                      38.4600326   26.96373  29.9%     -    0s
     0     0   29.52767    0   23   38.46003   29.52767  23.2%     -    0s
H    0     0                      29.7084701   29.52767  0.61%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 5

Explored 1 nodes (276 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 29.7085 38.46 73.7973 154.153 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.970847005342e+01, best bound 2.970847005342e+01, gap 0.0000%
