
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaDo/gurobi82.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 210 rows, 400 columns and 1120 nonzeros
Model fingerprint: 0x1e9f0ef8
Variable types: 0 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 199.0715424
Presolve time: 0.00s
Presolved: 210 rows, 400 columns, 1120 nonzeros
Variable types: 0 continuous, 400 integer (400 binary)

Root relaxation: objective 2.735178e+01, 194 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.35178    0   12  199.07154   27.35178  86.3%     -    0s
H    0     0                      51.4501166   27.35178  46.8%     -    0s
H    0     0                      30.8449821   27.35178  11.3%     -    0s
     0     0   29.36530    0   17   30.84498   29.36530  4.80%     -    0s
H    0     1                      30.3900905   29.36530  3.37%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (269 simplex iterations) in 0.07 seconds (0.00 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 30.3901 30.845 51.4501 199.072 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.039009052299e+01, best bound 3.039009052299e+01, gap 0.0000%
