
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaDo/gurobi44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 210 rows, 400 columns and 1120 nonzeros
Model fingerprint: 0xf30cd766
Variable types: 0 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 54.8365786
Presolve time: 0.00s
Presolved: 210 rows, 400 columns, 1120 nonzeros
Variable types: 0 continuous, 400 integer (400 binary)

Root relaxation: objective 1.629276e+01, 163 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.29276    0   24   54.83658   16.29276  70.3%     -    0s
H    0     0                      54.7976817   16.29276  70.3%     -    0s
H    0     0                      30.4250287   16.29276  46.4%     -    0s
H    0     0                      17.6609308   16.29276  7.75%     -    0s
     0     0     cutoff    0        17.66093   17.66093  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 3

Explored 1 nodes (218 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 17.6609 30.425 54.7977 54.8366 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.766093084508e+01, best bound 1.766093084508e+01, gap 0.0000%
