
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaDo/gurobi66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 210 rows, 400 columns and 1120 nonzeros
Model fingerprint: 0x284b4ddb
Variable types: 0 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 223.7438374
Presolve time: 0.00s
Presolved: 210 rows, 400 columns, 1120 nonzeros
Variable types: 0 continuous, 400 integer (400 binary)

Root relaxation: objective 2.263618e+01, 129 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.63618    0   18  223.74384   22.63618  89.9%     -    0s
H    0     0                      58.7791933   22.63618  61.5%     -    0s
H    0     0                      54.5647191   22.63618  58.5%     -    0s
H    0     0                      36.3383835   22.63618  37.7%     -    0s
H    0     0                      23.5410714   22.63618  3.84%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 5

Explored 1 nodes (186 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 23.5411 36.3384 54.5647 ... 223.744

Optimal solution found (tolerance 1.00e-04)
Best objective 2.354107136197e+01, best bound 2.354107136197e+01, gap 0.0000%
