
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaDo/gurobi87.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 210 rows, 400 columns and 1120 nonzeros
Model fingerprint: 0x505ed16b
Variable types: 0 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 50.8771923
Presolve time: 0.00s
Presolved: 210 rows, 400 columns, 1120 nonzeros
Variable types: 0 continuous, 400 integer (400 binary)

Root relaxation: objective 1.951491e+01, 151 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.51491    0   30   50.87719   19.51491  61.6%     -    0s
H    0     0                      48.1429888   19.51491  59.5%     -    0s
H    0     0                      19.8678249   19.86782  0.00%     -    0s
     0     0          -    0        19.86782   19.86782  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 3

Explored 1 nodes (210 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 19.8678 48.143 50.8772 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.986782489657e+01, best bound 1.986782489657e+01, gap 0.0000%
