
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:06:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdDo/gurobi65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2744 rows, 2643 columns and 10027 nonzeros
Model fingerprint: 0x0a51217e
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 509 rows and 571 columns
Presolve time: 0.05s
Presolved: 2235 rows, 2072 columns, 8219 nonzeros
Variable types: 0 continuous, 2072 integer (2072 binary)
Found heuristic solution: objective 144.7585499

Root relaxation: objective 6.565074e+01, 957 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.6507366   65.65074  0.00%     -    0s

Explored 1 nodes (957 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 65.6507 144.759 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.565073657440e+01, best bound 6.565073657440e+01, gap 0.0000%
