
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdDo/gurobi61.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2744 rows, 2643 columns and 10011 nonzeros
Model fingerprint: 0x121b00f2
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 587 rows and 654 columns
Presolve time: 0.05s
Presolved: 2157 rows, 1989 columns, 7880 nonzeros
Variable types: 0 continuous, 1989 integer (1989 binary)
Found heuristic solution: objective 116.5834210

Root relaxation: objective 5.154426e+01, 801 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      51.5442621   51.54426  0.00%     -    0s

Explored 1 nodes (801 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 51.5443 116.583 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.154426208619e+01, best bound 5.154426208619e+01, gap 0.0000%
