
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdDo/gurobi58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2744 rows, 2643 columns and 10031 nonzeros
Model fingerprint: 0xd79f9f2d
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 475 rows and 528 columns
Presolve time: 0.05s
Presolved: 2269 rows, 2115 columns, 8366 nonzeros
Variable types: 0 continuous, 2115 integer (2115 binary)

Root relaxation: objective 6.544240e+01, 1120 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.4424011   65.44240  0.00%     -    0s

Explored 1 nodes (1120 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 65.4424 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.544240107904e+01, best bound 6.544240107904e+01, gap 0.0000%
