
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdDo/gurobi38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2744 rows, 2643 columns and 10025 nonzeros
Model fingerprint: 0xe28abaf9
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 604 rows and 675 columns
Presolve time: 0.07s
Presolved: 2140 rows, 1968 columns, 7728 nonzeros
Variable types: 0 continuous, 1968 integer (1968 binary)

Root relaxation: objective 4.885610e+01, 563 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.8561010   48.85610  0.00%     -    0s

Explored 1 nodes (563 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 48.8561 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.885610095948e+01, best bound 4.885610095948e+01, gap 0.0000%
