
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdDo/gurobi34.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2744 rows, 2643 columns and 10019 nonzeros
Model fingerprint: 0x3c31a645
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 718 rows and 790 columns
Presolve time: 0.05s
Presolved: 2026 rows, 1853 columns, 7348 nonzeros
Variable types: 0 continuous, 1853 integer (1853 binary)
Found heuristic solution: objective 195.0094517

Root relaxation: objective 4.758968e+01, 680 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.5896843   47.58968  0.00%     -    0s

Explored 1 nodes (680 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 47.5897 195.009 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.758968427151e+01, best bound 4.758968427151e+01, gap 0.0000%
