
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K2/AdDo/gurobi53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2744 rows, 2643 columns and 10015 nonzeros
Model fingerprint: 0x62e97164
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 540 rows and 606 columns
Presolve time: 0.04s
Presolved: 2204 rows, 2037 columns, 8066 nonzeros
Variable types: 0 continuous, 2037 integer (2037 binary)
Found heuristic solution: objective 216.6799538

Root relaxation: objective 5.435525e+01, 874 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      54.3552478   54.35525  0.00%     -    0s

Explored 1 nodes (874 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 54.3552 216.68 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.435524781316e+01, best bound 5.435524781316e+01, gap 0.0000%
