
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/BaRo/gurobi8.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2997 rows, 4561 columns and 15762 nonzeros
Model fingerprint: 0xff95896d
Variable types: 1 continuous, 4560 integer (4560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.02s
Presolved: 2997 rows, 4561 columns, 15762 nonzeros
Variable types: 1 continuous, 4560 integer (4560 binary)
Found heuristic solution: objective 353.6600462

Root relaxation: objective 5.220927e+01, 3590 iterations, 0.16 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   52.20927    0  646  353.66005   52.20927  85.2%     -    0s
H    0     0                     334.3460738   52.20927  84.4%     -    0s
H    0     0                     147.9282238   52.20927  64.7%     -    0s
H    0     0                     101.8688071   59.49341  41.6%     -    0s
     0     0   59.49341    0  612  101.86881   59.49341  41.6%     -    0s
H    0     0                     101.5180639   59.49341  41.4%     -    0s
H    0     0                      92.1333586   59.49341  35.4%     -    0s
H    0     0                      88.0194215   64.31875  26.9%     -    0s
     0     0   64.31875    0  971   88.01942   64.31875  26.9%     -    0s
     0     0   64.31875    0  961   88.01942   64.31875  26.9%     -    0s
     0     0   66.95582    0 1011   88.01942   66.95582  23.9%     -    1s
     0     0   67.23701    0  990   88.01942   67.23701  23.6%     -    1s
     0     0   67.24366    0 1007   88.01942   67.24366  23.6%     -    1s
     0     0   67.24466    0 1004   88.01942   67.24466  23.6%     -    1s
     0     0   67.80938    0  992   88.01942   67.80938  23.0%     -    1s
     0     0   67.86082    0  977   88.01942   67.86082  22.9%     -    1s
     0     0   67.86082    0  981   88.01942   67.86082  22.9%     -    1s
     0     0   68.30668    0 1025   88.01942   68.30668  22.4%     -    1s
H    0     0                      82.3602203   68.39577  17.0%     -    1s
     0     0   68.39577    0 1018   82.36022   68.39577  17.0%     -    1s
     0     0   68.39577    0 1024   82.36022   68.39577  17.0%     -    1s
     0     0   69.43705    0  955   82.36022   69.43705  15.7%     -    1s
     0     0   69.54480    0  967   82.36022   69.54480  15.6%     -    1s
     0     0   69.55304    0  968   82.36022   69.55304  15.6%     -    1s
     0     0   69.55801    0  969   82.36022   69.55801  15.5%     -    1s
     0     0   69.64376    0  954   82.36022   69.64376  15.4%     -    2s
     0     0   69.64376    0  989   82.36022   69.64376  15.4%     -    2s
     0     0   69.64376    0  963   82.36022   69.64376  15.4%     -    2s
     0     0   69.64552    0  993   82.36022   69.64552  15.4%     -    2s
     0     0   69.64552    0  953   82.36022   69.64552  15.4%     -    2s
     0     0   69.64552    0  953   82.36022   69.64552  15.4%     -    2s
H    0     0                      81.6125153   69.64552  14.7%     -    3s
     0     2   69.64552    0  953   81.61252   69.64552  14.7%     -    3s
   241   120   74.73233    9  717   81.61252   71.60666  12.3%   306    5s

Cutting planes:
  Gomory: 11
  Zero half: 215
  RLT: 147

Explored 1744 nodes (278964 simplex iterations) in 6.70 seconds (5.95 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 81.6125 82.3602 88.0194 ... 353.66

Optimal solution found (tolerance 1.00e-04)
Best objective 8.161251527358e+01, best bound 8.161251527358e+01, gap 0.0000%
