
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdSp/gurobiDoSp38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5655 rows, 5205 columns and 19933 nonzeros
Model fingerprint: 0xa9a2f006
Variable types: 0 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4705 rows and 4327 columns
Presolve time: 0.10s
Presolved: 950 rows, 878 columns, 3505 nonzeros
Variable types: 0 continuous, 878 integer (878 binary)
Found heuristic solution: objective 110.5858988

Root relaxation: objective 6.552296e+01, 227 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.5229627   65.52296  0.00%     -    0s

Explored 1 nodes (227 simplex iterations) in 0.12 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 65.523 110.586 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.552296270216e+01, best bound 6.552296270216e+01, gap 0.0000%
