
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdSp/gurobi79.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5575 rows, 5205 columns and 19809 nonzeros
Model fingerprint: 0x9b554bf6
Variable types: 0 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 609 rows and 569 columns
Presolve time: 0.07s
Presolved: 4966 rows, 4636 columns, 18092 nonzeros
Variable types: 0 continuous, 4636 integer (4636 binary)
Found heuristic solution: objective 460.8403555

Root relaxation: objective 5.572680e+01, 3693 iterations, 0.18 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.72680    0  310  460.84036   55.72680  87.9%     -    0s
H    0     0                     382.6433598   55.72680  85.4%     -    0s
H    0     0                      70.4512407   55.72680  20.9%     -    0s
     0     0   56.32910    0  385   70.45124   56.32910  20.0%     -    0s
H    0     0                      58.6475403   56.32910  3.95%     -    0s
     0     0   57.55958    0  560   58.64754   57.55958  1.86%     -    0s
     0     0   57.55958    0  282   58.64754   57.55958  1.86%     -    0s
     0     0   57.55958    0  422   58.64754   57.55958  1.86%     -    0s
     0     0   57.55958    0  423   58.64754   57.55958  1.86%     -    0s
     0     0   58.64754    0  647   58.64754   58.64754  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Clique: 1
  Zero half: 14

Explored 1 nodes (8106 simplex iterations) in 0.84 seconds (0.52 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 58.6475 70.4512 382.643 460.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.864754027279e+01, best bound 5.864754027279e+01, gap 0.0000%
