
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdSp/gurobiDoSp44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5655 rows, 5205 columns and 19941 nonzeros
Model fingerprint: 0x66d6015e
Variable types: 0 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4707 rows and 4330 columns
Presolve time: 0.09s
Presolved: 948 rows, 875 columns, 3504 nonzeros
Variable types: 0 continuous, 875 integer (875 binary)
Found heuristic solution: objective 122.6825855

Root relaxation: objective 6.962731e+01, 222 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      69.6273058   69.62731  0.00%     -    0s

Explored 1 nodes (222 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 69.6273 122.683 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.962730584861e+01, best bound 6.962730584861e+01, gap 0.0000%
