
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdSp/gurobi12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5575 rows, 5205 columns and 19861 nonzeros
Model fingerprint: 0x4ff527eb
Variable types: 0 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 558 rows and 517 columns
Presolve time: 0.07s
Presolved: 5017 rows, 4688 columns, 18300 nonzeros
Variable types: 0 continuous, 4688 integer (4688 binary)
Found heuristic solution: objective 474.6383481

Root relaxation: objective 5.911109e+01, 4562 iterations, 0.15 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   59.11109    0  683  474.63835   59.11109  87.5%     -    0s
H    0     0                     374.4688443   59.11109  84.2%     -    0s
H    0     0                     190.7137604   59.11109  69.0%     -    0s
H    0     0                      61.3638849   60.62070  1.21%     -    0s
H    0     0                      60.6206992   60.62070  0.00%     -    0s
     0     0   60.62070    0    2   60.62070   60.62070  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 35

Explored 1 nodes (7044 simplex iterations) in 0.51 seconds (0.33 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 60.6207 61.3639 190.714 ... 474.638

Optimal solution found (tolerance 1.00e-04)
Best objective 6.062069924984e+01, best bound 6.062069924984e+01, gap 0.0000%
