
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdSp/gurobiRoSp40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5655 rows, 5205 columns and 19893 nonzeros
Model fingerprint: 0xab4662fa
Variable types: 0 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4719 rows and 4345 columns
Presolve time: 0.09s
Presolved: 936 rows, 860 columns, 3450 nonzeros
Variable types: 0 continuous, 860 integer (860 binary)
Found heuristic solution: objective 107.8746058

Root relaxation: objective 6.076127e+01, 177 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      60.7612725   60.76127  0.00%     -    0s

Explored 1 nodes (177 simplex iterations) in 0.12 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 60.7613 107.875 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.076127251923e+01, best bound 6.076127251923e+01, gap 0.0000%
