
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdSp/gurobi58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5575 rows, 5205 columns and 19823 nonzeros
Model fingerprint: 0x924708cf
Variable types: 0 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 589 rows and 549 columns
Presolve time: 0.07s
Presolved: 4986 rows, 4656 columns, 18150 nonzeros
Variable types: 0 continuous, 4656 integer (4656 binary)
Found heuristic solution: objective 459.2474062

Root relaxation: objective 5.465356e+01, 3857 iterations, 0.18 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   54.65356    0  448  459.24741   54.65356  88.1%     -    0s
H    0     0                     396.7922950   54.65356  86.2%     -    0s
H    0     0                     138.7746949   54.65356  60.6%     -    0s
H    0     0                      64.0183012   54.65356  14.6%     -    0s
     0     0   55.51414    0  489   64.01830   55.51414  13.3%     -    0s
H    0     0                      58.1178787   55.51414  4.48%     -    0s
     0     0   55.59013    0  311   58.11788   55.59013  4.35%     -    0s
     0     0   56.03320    0  558   58.11788   56.03320  3.59%     -    0s
     0     0   56.03320    0  397   58.11788   56.03320  3.59%     -    0s
H    0     0                      57.4793776   56.03320  2.52%     -    0s
     0     0   57.47938    0  314   57.47938   57.47938  0.00%     -    1s

Cutting planes:
  Gomory: 9
  Zero half: 32

Explored 1 nodes (10446 simplex iterations) in 1.02 seconds (0.60 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 57.4794 58.1179 64.0183 ... 459.247

Optimal solution found (tolerance 1.00e-04)
Best objective 5.747937763458e+01, best bound 5.747937763458e+01, gap 0.0000%
