
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:57:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdSp/gurobiDoSp81.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5655 rows, 5205 columns and 19909 nonzeros
Model fingerprint: 0x0125b216
Variable types: 0 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4703 rows and 4325 columns
Presolve time: 0.09s
Presolved: 952 rows, 880 columns, 3502 nonzeros
Variable types: 0 continuous, 880 integer (880 binary)
Found heuristic solution: objective 156.3608220
Found heuristic solution: objective 84.1242317

Root relaxation: objective 6.014659e+01, 374 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      60.1465883   60.14659  0.00%     -    0s

Explored 1 nodes (374 simplex iterations) in 0.13 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 60.1466 84.1242 156.361 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.014658829511e+01, best bound 6.014658829511e+01, gap 0.0000%
