
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdSp/gurobiRoSp32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5655 rows, 5205 columns and 19957 nonzeros
Model fingerprint: 0xdb8bfff5
Variable types: 0 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4701 rows and 4329 columns
Presolve time: 0.09s
Presolved: 954 rows, 876 columns, 3510 nonzeros
Variable types: 0 continuous, 876 integer (876 binary)
Found heuristic solution: objective 182.0679013
Found heuristic solution: objective 122.0879795

Root relaxation: objective 7.225417e+01, 119 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      72.2541690   72.25417  0.00%     -    0s

Explored 1 nodes (119 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 72.2542 122.088 182.068 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.225416901936e+01, best bound 7.225416901936e+01, gap 0.0000%
