
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdSp/gurobiRoSp33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5655 rows, 5205 columns and 19899 nonzeros
Model fingerprint: 0xa8b088e2
Variable types: 0 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4717 rows and 4342 columns
Presolve time: 0.09s
Presolved: 938 rows, 863 columns, 3456 nonzeros
Variable types: 0 continuous, 863 integer (863 binary)
Found heuristic solution: objective 170.0817099
Found heuristic solution: objective 128.6364544

Root relaxation: objective 5.973853e+01, 351 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      59.7385272   59.73853  0.00%     -    0s

Explored 1 nodes (351 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 59.7385 128.636 170.082 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.973852717960e+01, best bound 5.973852717960e+01, gap 0.0000%
