
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdSp/gurobi36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5575 rows, 5205 columns and 19831 nonzeros
Model fingerprint: 0x82f48829
Variable types: 0 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 584 rows and 543 columns
Presolve time: 0.08s
Presolved: 4991 rows, 4662 columns, 18170 nonzeros
Variable types: 0 continuous, 4662 integer (4662 binary)
Found heuristic solution: objective 432.1015051

Root relaxation: objective 5.374979e+01, 3762 iterations, 0.15 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   53.74979    0  262  432.10151   53.74979  87.6%     -    0s
H    0     0                     366.5966152   53.74979  85.3%     -    0s
H    0     0                     228.4960902   53.74979  76.5%     -    0s
H    0     0                      56.4891519   53.74979  4.85%     -    0s
*    0     0               0      54.8776453   54.87765  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 13

Explored 1 nodes (5093 simplex iterations) in 0.35 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 54.8776 56.4892 228.496 ... 432.102

Optimal solution found (tolerance 1.00e-04)
Best objective 5.487764533150e+01, best bound 5.487764533150e+01, gap 0.0000%
