
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdSp/gurobi63.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5575 rows, 5205 columns and 19863 nonzeros
Model fingerprint: 0x6b30caff
Variable types: 0 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 533 rows and 493 columns
Presolve time: 0.07s
Presolved: 5042 rows, 4712 columns, 18370 nonzeros
Variable types: 0 continuous, 4712 integer (4712 binary)
Found heuristic solution: objective 474.1167466

Root relaxation: objective 5.466656e+01, 4852 iterations, 0.20 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   54.66656    0  655  474.11675   54.66656  88.5%     -    0s
H    0     0                     101.7185138   54.66656  46.3%     -    0s
H    0     0                      92.5783882   54.66656  41.0%     -    0s
H    0     0                      58.0458200   55.57934  4.25%     -    0s
H    0     0                      57.8942947   55.57934  4.00%     -    0s
H    0     0                      57.1511090   55.57934  2.75%     -    0s
     0     0   57.15111    0  776   57.15111   57.15111  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 34

Explored 1 nodes (7710 simplex iterations) in 0.66 seconds (0.44 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 57.1511 57.8943 58.0458 ... 474.117

Optimal solution found (tolerance 1.00e-04)
Best objective 5.715110904638e+01, best bound 5.715110904638e+01, gap 0.0000%
