
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdSp/gurobiDoSp16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5655 rows, 5205 columns and 19957 nonzeros
Model fingerprint: 0xfa421303
Variable types: 0 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4706 rows and 4330 columns
Presolve time: 0.10s
Presolved: 949 rows, 875 columns, 3492 nonzeros
Variable types: 0 continuous, 875 integer (875 binary)
Found heuristic solution: objective 162.7171614
Found heuristic solution: objective 122.6482560

Root relaxation: objective 6.819955e+01, 122 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      68.1995451   68.19955  0.00%     -    0s

Explored 1 nodes (122 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 68.1995 122.648 162.717 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.819954505024e+01, best bound 6.819954505024e+01, gap 0.0000%
