
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdSp/gurobiRoSp72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5655 rows, 5205 columns and 19947 nonzeros
Model fingerprint: 0x24615a78
Variable types: 0 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4708 rows and 4333 columns
Presolve time: 0.10s
Presolved: 947 rows, 872 columns, 3486 nonzeros
Variable types: 0 continuous, 872 integer (872 binary)
Found heuristic solution: objective 80.1690754

Root relaxation: objective 6.119643e+01, 109 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      61.1964251   61.19643  0.00%     -    0s

Explored 1 nodes (109 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 61.1964 80.1691 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.119642510066e+01, best bound 6.119642510066e+01, gap 0.0000%
