
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdSp/gurobiRoSp91.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5655 rows, 5205 columns and 19895 nonzeros
Model fingerprint: 0x0a7bc78e
Variable types: 0 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4713 rows and 4335 columns
Presolve time: 0.08s
Presolved: 942 rows, 870 columns, 3476 nonzeros
Variable types: 0 continuous, 870 integer (870 binary)
Found heuristic solution: objective 162.5956935
Found heuristic solution: objective 133.7883336

Root relaxation: objective 5.878500e+01, 274 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      58.7849959   58.78500  0.00%     -    0s

Explored 1 nodes (274 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 58.785 133.788 162.596 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.878499587496e+01, best bound 5.878499587496e+01, gap 0.0000%
