
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdSp/gurobiDoSp4.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5655 rows, 5205 columns and 19869 nonzeros
Model fingerprint: 0x1cc29114
Variable types: 0 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4722 rows and 4340 columns
Presolve time: 0.09s
Presolved: 933 rows, 865 columns, 3453 nonzeros
Variable types: 0 continuous, 865 integer (865 binary)
Found heuristic solution: objective 133.1181330

Root relaxation: objective 5.533965e+01, 234 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      55.3396536   55.33965  0.00%     -    0s

Explored 1 nodes (234 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 55.3397 133.118 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.533965363817e+01, best bound 5.533965363817e+01, gap 0.0000%
