
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdSp/gurobiDoSp33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5655 rows, 5205 columns and 19899 nonzeros
Model fingerprint: 0xa54c9f99
Variable types: 0 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4717 rows and 4339 columns
Presolve time: 0.09s
Presolved: 938 rows, 866 columns, 3462 nonzeros
Variable types: 0 continuous, 866 integer (866 binary)
Found heuristic solution: objective 179.9777588
Found heuristic solution: objective 119.7249652

Root relaxation: objective 6.054000e+01, 188 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      60.5399973   60.54000  0.00%     -    0s

Explored 1 nodes (188 simplex iterations) in 0.12 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 60.54 119.725 179.978 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.053999734483e+01, best bound 6.053999734483e+01, gap 0.0000%
