
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdSp/gurobi52.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5575 rows, 5205 columns and 19831 nonzeros
Model fingerprint: 0xda85c5df
Variable types: 0 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 577 rows and 537 columns
Presolve time: 0.07s
Presolved: 4998 rows, 4668 columns, 18202 nonzeros
Variable types: 0 continuous, 4668 integer (4668 binary)
Found heuristic solution: objective 420.4783964

Root relaxation: objective 5.731635e+01, 3028 iterations, 0.11 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   57.31635    0  146  420.47840   57.31635  86.4%     -    0s
H    0     0                     317.8296190   57.31635  82.0%     -    0s
H    0     0                      61.0835008   57.31635  6.17%     -    0s
     0     0   57.83471    0  451   61.08350   57.83471  5.32%     -    0s
     0     0   57.83471    0  145   61.08350   57.83471  5.32%     -    0s
H    0     0                      58.3526724   57.83471  0.89%     -    0s
     0     0   58.06870    0  120   58.35267   58.06870  0.49%     -    0s
     0     0     cutoff    0        58.35267   58.35267  0.00%     -    0s

Explored 1 nodes (7395 simplex iterations) in 0.54 seconds (0.36 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 58.3527 61.0835 317.83 420.478 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.835267239569e+01, best bound 5.835267239569e+01, gap 0.0000%
