
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdSp/gurobi98.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5575 rows, 5205 columns and 19863 nonzeros
Model fingerprint: 0x6854348f
Variable types: 0 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 552 rows and 511 columns
Presolve time: 0.07s
Presolved: 5023 rows, 4694 columns, 18298 nonzeros
Variable types: 0 continuous, 4694 integer (4694 binary)
Found heuristic solution: objective 498.8067310

Root relaxation: objective 5.479821e+01, 4074 iterations, 0.13 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   54.79821    0  458  498.80673   54.79821  89.0%     -    0s
H    0     0                     453.5438330   54.79821  87.9%     -    0s
H    0     0                      92.0742923   54.79821  40.5%     -    0s
     0     0   57.89979    0  667   92.07429   57.89979  37.1%     -    0s
H    0     0                      67.5769257   57.89979  14.3%     -    0s
H    0     0                      61.5220740   60.15579  2.22%     -    0s
     0     0   60.15579    0  751   61.52207   60.15579  2.22%     -    0s
     0     0   61.30357    0  190   61.52207   61.30357  0.36%     -    0s
     0     0   61.30357    0   82   61.52207   61.30357  0.36%     -    1s
     0     0     cutoff    0        61.52207   61.52207  0.00%     -    1s

Explored 1 nodes (9100 simplex iterations) in 1.06 seconds (0.65 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 61.5221 67.5769 92.0743 ... 498.807

Optimal solution found (tolerance 1.00e-04)
Best objective 6.152207395560e+01, best bound 6.152207395560e+01, gap 0.0000%
