
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdSp/gurobi73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5575 rows, 5205 columns and 19817 nonzeros
Model fingerprint: 0xcec36637
Variable types: 0 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 597 rows and 557 columns
Presolve time: 0.07s
Presolved: 4978 rows, 4648 columns, 18132 nonzeros
Variable types: 0 continuous, 4648 integer (4648 binary)
Found heuristic solution: objective 494.3698896

Root relaxation: objective 5.440637e+01, 3445 iterations, 0.14 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   54.40637    0  309  494.36989   54.40637  89.0%     -    0s
H    0     0                     141.6789939   54.40637  61.6%     -    0s
H    0     0                     135.6967156   54.40637  59.9%     -    0s
H    0     0                      65.6381158   54.40637  17.1%     -    0s
     0     0   56.38422    0  499   65.63812   56.38422  14.1%     -    0s
H    0     0                      60.4206026   56.38422  6.68%     -    0s
     0     0   58.09503    0  665   60.42060   58.09503  3.85%     -    0s
H    0     0                      59.4045705   58.62083  1.32%     -    0s
     0     0   58.86041    0  635   59.40457   58.86041  0.92%     -    0s
     0     0   58.86041    0  388   59.40457   58.86041  0.92%     -    0s
     0     0   58.86041    0  282   59.40457   58.86041  0.92%     -    1s
     0     0   58.86041    0  277   59.40457   58.86041  0.92%     -    1s

Cutting planes:
  Gomory: 13
  Zero half: 37

Explored 1 nodes (9047 simplex iterations) in 1.22 seconds (0.70 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 59.4046 60.4206 65.6381 ... 494.37

Optimal solution found (tolerance 1.00e-04)
Best objective 5.940457047659e+01, best bound 5.940457047659e+01, gap 0.0000%
