
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdSp/gurobi9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5575 rows, 5205 columns and 19823 nonzeros
Model fingerprint: 0xfe4b18e2
Variable types: 0 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 575 rows and 535 columns
Presolve time: 0.07s
Presolved: 5000 rows, 4670 columns, 18178 nonzeros
Variable types: 0 continuous, 4670 integer (4670 binary)
Found heuristic solution: objective 477.4642512

Root relaxation: objective 5.577843e+01, 3399 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.77843    0  359  477.46425   55.77843  88.3%     -    0s
H    0     0                     389.4090971   55.77843  85.7%     -    0s
H    0     0                     114.7609890   55.77843  51.4%     -    0s
H    0     0                      62.0646967   58.42543  5.86%     -    0s
H    0     0                      58.4254289   58.42543  0.00%     -    0s
     0     0          -    0        58.42543   58.42543  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 24

Explored 1 nodes (5352 simplex iterations) in 0.37 seconds (0.24 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 58.4254 62.0647 114.761 ... 477.464

Optimal solution found (tolerance 1.00e-04)
Best objective 5.842542888541e+01, best bound 5.842542888541e+01, gap 0.0000%
