
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdSp/gurobi83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5575 rows, 5205 columns and 19847 nonzeros
Model fingerprint: 0xd4fc4410
Variable types: 0 continuous, 5205 integer (5205 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 557 rows and 517 columns
Presolve time: 0.07s
Presolved: 5018 rows, 4688 columns, 18266 nonzeros
Variable types: 0 continuous, 4688 integer (4688 binary)
Found heuristic solution: objective 438.6237460

Root relaxation: objective 5.706022e+01, 4352 iterations, 0.17 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   57.06022    0  646  438.62375   57.06022  87.0%     -    0s
H    0     0                     380.8438077   57.06022  85.0%     -    0s
H    0     0                     159.1410265   57.06022  64.1%     -    0s
H    0     0                      72.7365583   57.06022  21.6%     -    0s
     0     0   58.20212    0  612   72.73656   58.20212  20.0%     -    0s
H    0     0                      72.3042995   58.82342  18.6%     -    0s
H    0     0                      66.4274824   58.82342  11.4%     -    0s
H    0     0                      60.3115280   58.82342  2.47%     -    0s
     0     0   59.57574    0  673   60.31153   59.57574  1.22%     -    0s
     0     0   59.57574    0  630   60.31153   59.57574  1.22%     -    0s
     0     0   59.57574    0  619   60.31153   59.57574  1.22%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 22
  RLT: 2

Explored 1 nodes (7658 simplex iterations) in 0.74 seconds (0.47 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 60.3115 66.4275 72.3043 ... 438.624

Optimal solution found (tolerance 1.00e-04)
Best objective 6.031152801026e+01, best bound 6.031152801026e+01, gap 0.0000%
