
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaSp/gurobi74.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1080 rows, 1600 columns and 4960 nonzeros
Model fingerprint: 0xb2256855
Variable types: 0 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1080 rows, 1600 columns, 4960 nonzeros
Variable types: 0 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.943252e+01, 786 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.43252    0  192  641.03290   39.43252  93.8%     -    0s
H    0     0                     165.3551825   39.43252  76.2%     -    0s
H    0     0                     142.9758738   39.43252  72.4%     -    0s
H    0     0                      65.2452717   39.43252  39.6%     -    0s
     0     0   44.91640    0  152   65.24527   44.91640  31.2%     -    0s
H    0     0                      50.1204065   44.91640  10.4%     -    0s
     0     0   47.86747    0  258   50.12041   47.86747  4.50%     -    0s
     0     0   47.86747    0  180   50.12041   47.86747  4.50%     -    0s
     0     0   48.15517    0  137   50.12041   48.15517  3.92%     -    0s
     0     0   50.12041    0  154   50.12041   50.12041  0.00%     -    0s

Cutting planes:
  Gomory: 13
  Zero half: 25

Explored 1 nodes (2576 simplex iterations) in 0.28 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 50.1204 65.2453 142.976 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 5.012040645250e+01, best bound 5.012040645250e+01, gap 0.0000%
