
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaSp/gurobi81.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1080 rows, 1600 columns and 4960 nonzeros
Model fingerprint: 0xc161c8a2
Variable types: 0 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1080 rows, 1600 columns, 4960 nonzeros
Variable types: 0 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.528830e+01, 681 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.28830    0  120  641.03290   35.28830  94.5%     -    0s
H    0     0                      97.8577428   35.28830  63.9%     -    0s
     0     0   36.27139    0  169   97.85774   36.27139  62.9%     -    0s
H    0     0                      60.7104072   36.27139  40.3%     -    0s
H    0     0                      49.2875428   36.27139  26.4%     -    0s
     0     0   38.89300    0  185   49.28754   38.89300  21.1%     -    0s
H    0     0                      46.9927735   40.98764  12.8%     -    0s
     0     0   40.99471    0  237   46.99277   40.99471  12.8%     -    0s
     0     0   40.99471    0  236   46.99277   40.99471  12.8%     -    0s
H    0     0                      43.8662294   40.99471  6.55%     -    0s
     0     0   40.99471    0  118   43.86623   40.99471  6.55%     -    0s
     0     0   40.99471    0  292   43.86623   40.99471  6.55%     -    0s
     0     0   41.45035    0  288   43.86623   41.45035  5.51%     -    0s
     0     0   41.45035    0  287   43.86623   41.45035  5.51%     -    0s
     0     0   42.26081    0  317   43.86623   42.26081  3.66%     -    0s
     0     0   42.26081    0  301   43.86623   42.26081  3.66%     -    0s

Cutting planes:
  Gomory: 14
  Clique: 10
  Zero half: 39
  RLT: 11

Explored 1 nodes (2884 simplex iterations) in 0.31 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 43.8662 46.9928 49.2875 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.386622936195e+01, best bound 4.386622936195e+01, gap 0.0000%
