
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaSp/gurobi14.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1080 rows, 1600 columns and 4960 nonzeros
Model fingerprint: 0x9c86a160
Variable types: 0 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1080 rows, 1600 columns, 4960 nonzeros
Variable types: 0 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.463771e+01, 495 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.63771    0   88  641.03290   24.63771  96.2%     -    0s
H    0     0                     107.7309148   24.63771  77.1%     -    0s
H    0     0                      86.9446172   24.63771  71.7%     -    0s
H    0     0                      26.7862079   24.63771  8.02%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 24

Explored 1 nodes (733 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 26.7862 86.9446 107.731 641.033 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.678620790152e+01, best bound 2.678620790152e+01, gap 0.0000%
