
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaSp/gurobi62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1080 rows, 1600 columns and 4960 nonzeros
Model fingerprint: 0x4f5998b6
Variable types: 0 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1080 rows, 1600 columns, 4960 nonzeros
Variable types: 0 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.521901e+01, 798 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.21901    0  154  641.03290   35.21901  94.5%     -    0s
H    0     0                     106.3079488   35.21901  66.9%     -    0s
H    0     0                      56.6584417   35.21901  37.8%     -    0s
H    0     0                      53.6762567   36.45201  32.1%     -    0s
     0     0   36.50787    0   64   53.67626   36.50787  32.0%     -    0s
H    0     0                      44.2124800   36.50787  17.4%     -    0s
H    0     0                      37.6293602   36.50787  2.98%     -    0s

Cutting planes:
  Gomory: 14
  Zero half: 9

Explored 1 nodes (1310 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 37.6294 44.2125 53.6763 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 3.762936021724e+01, best bound 3.762936021724e+01, gap 0.0000%
