
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaSp/gurobi76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1080 rows, 1600 columns and 4960 nonzeros
Model fingerprint: 0x1ad6e3cc
Variable types: 0 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1080 rows, 1600 columns, 4960 nonzeros
Variable types: 0 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.361623e+01, 630 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.61623    0  140  641.03290   33.61623  94.8%     -    0s
H    0     0                     269.1841946   33.61623  87.5%     -    0s
H    0     0                     250.1037184   33.61623  86.6%     -    0s
H    0     0                     213.8664781   33.61623  84.3%     -    0s
H    0     0                      52.7100748   33.61623  36.2%     -    0s
     0     0   37.74217    0  149   52.71007   37.74217  28.4%     -    0s
H    0     0                      46.6844705   37.74217  19.2%     -    0s
     0     0   38.20527    0  169   46.68447   38.20527  18.2%     -    0s
     0     0   40.61978    0  246   46.68447   40.61978  13.0%     -    0s
     0     0   41.48259    0  238   46.68447   41.48259  11.1%     -    0s
     0     0   41.56757    0  299   46.68447   41.56757  11.0%     -    0s
     0     0   41.56861    0  332   46.68447   41.56861  11.0%     -    0s
     0     0   42.52614    0  351   46.68447   42.52614  8.91%     -    0s
     0     0   42.52614    0  139   46.68447   42.52614  8.91%     -    0s
     0     0   42.52614    0  227   46.68447   42.52614  8.91%     -    0s
     0     0   42.76784    0  297   46.68447   42.76784  8.39%     -    0s
H    0     0                      45.3779799   42.76784  5.75%     -    0s
H    0     0                      44.5375296   42.76784  3.97%     -    0s
     0     0   43.03817    0  241   44.53753   43.03817  3.37%     -    0s
     0     0   43.03817    0  125   44.53753   43.03817  3.37%     -    0s
     0     0   43.03817    0  115   44.53753   43.03817  3.37%     -    0s
     0     0   43.65084    0  216   44.53753   43.65084  1.99%     -    0s
     0     0   43.65084    0  207   44.53753   43.65084  1.99%     -    0s
     0     0   44.53753    0  206   44.53753   44.53753  0.00%     -    0s

Cutting planes:
  Gomory: 8
  MIR: 1
  Zero half: 31
  RLT: 2

Explored 1 nodes (4504 simplex iterations) in 0.47 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 44.5375 45.378 46.6845 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.453752962308e+01, best bound 4.453752962308e+01, gap 0.0000%
