
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaSp/gurobi99.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1080 rows, 1600 columns and 4960 nonzeros
Model fingerprint: 0x9f562412
Variable types: 0 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1080 rows, 1600 columns, 4960 nonzeros
Variable types: 0 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.402540e+01, 696 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.02540    0  168  641.03290   34.02540  94.7%     -    0s
H    0     0                     133.6168247   34.02540  74.5%     -    0s
H    0     0                     103.3484862   34.02540  67.1%     -    0s
H    0     0                      47.2443393   34.02540  28.0%     -    0s
H    0     0                      39.1854682   37.67972  3.84%     -    0s
     0     0   39.18547    0  151   39.18547   39.18547  0.00%     -    0s

Cutting planes:
  Gomory: 9
  Zero half: 22

Explored 1 nodes (1625 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 39.1855 47.2443 103.348 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 3.918546819662e+01, best bound 3.918546819662e+01, gap 0.0000%
