
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaSp/gurobi37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1080 rows, 1600 columns and 4960 nonzeros
Model fingerprint: 0x817bc120
Variable types: 0 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1080 rows, 1600 columns, 4960 nonzeros
Variable types: 0 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.693612e+01, 712 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.93612    0  168  641.03290   36.93612  94.2%     -    0s
H    0     0                     140.1524264   36.93612  73.6%     -    0s
H    0     0                      63.1992994   36.93612  41.6%     -    0s
H    0     0                      62.2770539   40.91060  34.3%     -    0s
H    0     0                      46.3858628   41.55389  10.4%     -    0s
     0     0   41.55389    0  237   46.38586   41.55389  10.4%     -    0s
H    0     0                      45.7409986   43.56614  4.75%     -    0s
     0     0   43.56614    0  255   45.74100   43.56614  4.75%     -    0s
     0     0   43.72831    0  250   45.74100   43.72831  4.40%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 34
  RLT: 19

Explored 1 nodes (2205 simplex iterations) in 0.18 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 45.741 46.3859 62.2771 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.574099860028e+01, best bound 4.574099860028e+01, gap 0.0000%
