
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaSp/gurobi79.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1080 rows, 1600 columns and 4960 nonzeros
Model fingerprint: 0xc4ef985d
Variable types: 0 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1080 rows, 1600 columns, 4960 nonzeros
Variable types: 0 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.724175e+01, 850 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.24175    0  154  641.03290   37.24175  94.2%     -    0s
H    0     0                     138.6851649   37.24175  73.1%     -    0s
H    0     0                      60.6461671   37.24175  38.6%     -    0s
     0     0   40.23257    0  153   60.64617   40.23257  33.7%     -    0s
H    0     0                      55.0528377   40.83474  25.8%     -    0s
H    0     0                      48.9298904   42.26401  13.6%     -    0s
H    0     0                      46.3919789   42.26401  8.90%     -    0s
H    0     0                      43.6842157   42.26401  3.25%     -    0s
     0     0   43.68422    0  222   43.68422   43.68422  0.00%     -    0s

Cutting planes:
  Gomory: 35
  MIR: 1
  Zero half: 31
  RLT: 5

Explored 1 nodes (1758 simplex iterations) in 0.10 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 43.6842 46.392 48.9299 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.368421568608e+01, best bound 4.368421568608e+01, gap 0.0000%
