
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaSp/gurobi66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1080 rows, 1600 columns and 4960 nonzeros
Model fingerprint: 0x7511bacd
Variable types: 0 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1080 rows, 1600 columns, 4960 nonzeros
Variable types: 0 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.037733e+01, 613 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.37733    0  120  641.03290   30.37733  95.3%     -    0s
H    0     0                     160.3768092   30.37733  81.1%     -    0s
H    0     0                      64.9347159   30.37733  53.2%     -    0s
H    0     0                      36.8592085   34.07439  7.56%     -    0s
     0     0   34.25552    0  153   36.85921   34.25552  7.06%     -    0s
H    0     0                      35.9118807   34.25552  4.61%     -    0s

Cutting planes:
  Gomory: 13
  Zero half: 28

Explored 1 nodes (1376 simplex iterations) in 0.09 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 35.9119 36.8592 64.9347 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 3.591188065304e+01, best bound 3.591188065304e+01, gap 0.0000%
