
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaSp/gurobi16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1080 rows, 1600 columns and 4960 nonzeros
Model fingerprint: 0x4923d20a
Variable types: 0 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1080 rows, 1600 columns, 4960 nonzeros
Variable types: 0 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.853156e+01, 575 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.53156    0   66  641.03290   28.53156  95.5%     -    0s
H    0     0                      70.3454874   28.53156  59.4%     -    0s
H    0     0                      34.3442690   33.11982  3.57%     -    0s
     0     0   33.11982    0   79   34.34427   33.11982  3.57%     -    0s
     0     0   33.18499    0  114   34.34427   33.18499  3.38%     -    0s
     0     0   33.23274    0   78   34.34427   33.23274  3.24%     -    0s
     0     0   33.26537    0   74   34.34427   33.26537  3.14%     -    0s
     0     0   33.88329    0  140   34.34427   33.88329  1.34%     -    0s
     0     0 infeasible    0        34.34427   34.34427  0.00%     -    0s

Explored 1 nodes (1042 simplex iterations) in 0.11 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 34.3443 70.3455 641.033 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.434426898705e+01, best bound 3.434426898705e+01, gap 0.0000%
