
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaSp/gurobi32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1080 rows, 1600 columns and 4960 nonzeros
Model fingerprint: 0x86a50bc6
Variable types: 0 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1080 rows, 1600 columns, 4960 nonzeros
Variable types: 0 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.222046e+01, 816 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.22046    0  185  641.03290   32.22046  95.0%     -    0s
H    0     0                      83.7011701   32.22046  61.5%     -    0s
H    0     0                      51.1330117   32.22046  37.0%     -    0s
H    0     0                      35.9349937   33.92185  5.60%     -    0s
     0     0   33.92185    0   71   35.93499   33.92185  5.60%     -    0s

Cutting planes:
  Gomory: 11
  Zero half: 19

Explored 1 nodes (1241 simplex iterations) in 0.08 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 35.935 51.133 83.7012 641.033 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.593499373676e+01, best bound 3.593499373676e+01, gap 0.0000%
