
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaSp/gurobi64.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1080 rows, 1600 columns and 4960 nonzeros
Model fingerprint: 0x56b3871e
Variable types: 0 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 1080 rows, 1600 columns, 4960 nonzeros
Variable types: 0 continuous, 1600 integer (1600 binary)
Found heuristic solution: objective 641.0328958
Found heuristic solution: objective 138.8687320

Root relaxation: objective 3.322701e+01, 778 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.22701    0  168  138.86873   33.22701  76.1%     -    0s
H    0     0                     120.9137573   33.22701  72.5%     -    0s
H    0     0                      91.3551555   33.22701  63.6%     -    0s
H    0     0                      43.1079512   33.22701  22.9%     -    0s
     0     0   34.46671    0  167   43.10795   34.46671  20.0%     -    0s
     0     0   36.91553    0  204   43.10795   36.91553  14.4%     -    0s
     0     0   36.91553    0  204   43.10795   36.91553  14.4%     -    0s
H    0     0                      42.4360356   36.91553  13.0%     -    0s
     0     0   36.91553    0  168   42.43604   36.91553  13.0%     -    0s
     0     0   36.91553    0  201   42.43604   36.91553  13.0%     -    0s
     0     0   38.89752    0  307   42.43604   38.89752  8.34%     -    0s
     0     0   39.76644    0  263   42.43604   39.76644  6.29%     -    0s
     0     0   39.79748    0  264   42.43604   39.79748  6.22%     -    0s
     0     0   40.23501    0  243   42.43604   40.23501  5.19%     -    0s
     0     0   40.23501    0  159   42.43604   40.23501  5.19%     -    0s
     0     0   40.23501    0  226   42.43604   40.23501  5.19%     -    0s
     0     0   40.23501    0  214   42.43604   40.23501  5.19%     -    0s
     0     0   40.23501    0  211   42.43604   40.23501  5.19%     -    0s
     0     0   40.23501    0  211   42.43604   40.23501  5.19%     -    0s
     0     0   40.23501    0  242   42.43604   40.23501  5.19%     -    0s
     0     0   40.23501    0  214   42.43604   40.23501  5.19%     -    0s
     0     0   40.58254    0  210   42.43604   40.58254  4.37%     -    0s
     0     0   40.61255    0  206   42.43604   40.61255  4.30%     -    0s
     0     0   40.63393    0  206   42.43604   40.63393  4.25%     -    0s
     0     0   40.63393    0  207   42.43604   40.63393  4.25%     -    0s
     0     0   41.51037    0  232   42.43604   41.51037  2.18%     -    0s
     0     0   41.98769    0  230   42.43604   41.98769  1.06%     -    0s
     0     0   42.43604    0  230   42.43604   42.43604  0.00%     -    0s

Cutting planes:
  Gomory: 11
  Clique: 5
  Zero half: 42
  Mod-K: 1
  RLT: 2

Explored 1 nodes (5110 simplex iterations) in 0.64 seconds (0.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 42.436 43.108 91.3552 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.243603562377e+01, best bound 4.243603562377e+01, gap 0.0000%
