
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaSp/gurobi55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1080 rows, 1600 columns and 4960 nonzeros
Model fingerprint: 0x6ddac13e
Variable types: 0 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1080 rows, 1600 columns, 4960 nonzeros
Variable types: 0 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.383772e+01, 592 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.83772    0   80  641.03290   23.83772  96.3%     -    0s
H    0     0                      81.5763959   23.83772  70.8%     -    0s
H    0     0                      71.4343502   23.83772  66.6%     -    0s
H    0     0                      56.8046035   23.83772  58.0%     -    0s
H    0     0                      27.8110796   23.83772  14.3%     -    0s
     0     0   26.48544    0   78   27.81108   26.48544  4.77%     -    0s
     0     0   26.48544    0   29   27.81108   26.48544  4.77%     -    0s
     0     0   26.60255    0   27   27.81108   26.60255  4.35%     -    0s

Explored 1 nodes (1095 simplex iterations) in 0.14 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 27.8111 56.8046 71.4344 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 2.781107959782e+01, best bound 2.781107959782e+01, gap 0.0000%
