
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaSp/gurobi60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1080 rows, 1600 columns and 4960 nonzeros
Model fingerprint: 0xd38e9743
Variable types: 0 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1080 rows, 1600 columns, 4960 nonzeros
Variable types: 0 continuous, 1600 integer (1600 binary)

Root relaxation: objective 4.036778e+01, 930 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.36778    0  192  641.03290   40.36778  93.7%     -    0s
H    0     0                     164.5781569   40.36778  75.5%     -    0s
H    0     0                      96.3582017   40.36778  58.1%     -    0s
     0     0   41.91517    0  144   96.35820   41.91517  56.5%     -    0s
H    0     0                      60.0782494   41.91517  30.2%     -    0s
H    0     0                      51.9262672   41.91517  19.3%     -    0s
     0     0   45.20382    0  210   51.92627   45.20382  12.9%     -    0s
H    0     0                      46.5372571   45.20382  2.87%     -    0s
     0     0   46.10939    0  227   46.53726   46.10939  0.92%     -    0s
     0     0     cutoff    0        46.53726   46.53726  0.00%     -    0s

Explored 1 nodes (1946 simplex iterations) in 0.21 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 46.5373 51.9263 60.0782 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.653725708371e+01, best bound 4.653725708371e+01, gap 0.0000%
