
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaSp/gurobi5.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1080 rows, 1600 columns and 4960 nonzeros
Model fingerprint: 0x24c263a3
Variable types: 0 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 1080 rows, 1600 columns, 4960 nonzeros
Variable types: 0 continuous, 1600 integer (1600 binary)
Found heuristic solution: objective 641.0328958
Found heuristic solution: objective 124.1789971

Root relaxation: objective 3.067743e+01, 763 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.67743    0   62  124.17900   30.67743  75.3%     -    0s
H    0     0                      67.5539213   30.67743  54.6%     -    0s
H    0     0                      35.8862263   34.28447  4.46%     -    0s
     0     0   34.80175    0  136   35.88623   34.80175  3.02%     -    0s
     0     0   34.80175    0  136   35.88623   34.80175  3.02%     -    0s
     0     0   34.80175    0  134   35.88623   34.80175  3.02%     -    0s

Cutting planes:
  Gomory: 12
  Zero half: 19
  RLT: 6

Explored 1 nodes (1509 simplex iterations) in 0.11 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 35.8862 67.5539 124.179 641.033 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.588622633602e+01, best bound 3.588622633602e+01, gap 0.0000%
