
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/BaSp/gurobi32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1920 rows, 2880 columns and 9440 nonzeros
Model fingerprint: 0xa6c009de
Variable types: 0 continuous, 2880 integer (2880 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1920 rows, 2880 columns, 9440 nonzeros
Variable types: 0 continuous, 2880 integer (2880 binary)

Root relaxation: objective 4.255387e+01, 1524 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.55387    0  304  641.03290   42.55387  93.4%     -    0s
H    0     0                     272.6334074   42.55387  84.4%     -    0s
H    0     0                     260.8289295   42.55387  83.7%     -    0s
H    0     0                     256.7094259   42.55387  83.4%     -    0s
H    0     0                      74.6012036   42.55387  43.0%     -    0s
     0     0   46.06454    0  431   74.60120   46.06454  38.3%     -    0s
H    0     0                      64.3762635   46.06454  28.4%     -    0s
     0     0   50.46557    0  548   64.37626   50.46557  21.6%     -    0s
H    0     0                      58.9686884   50.46557  14.4%     -    0s
     0     0   52.78396    0  618   58.96869   52.78396  10.5%     -    0s
     0     0   53.24643    0  602   58.96869   53.24643  9.70%     -    0s
     0     0   53.24643    0  604   58.96869   53.24643  9.70%     -    0s
     0     0   53.93835    0  592   58.96869   53.93835  8.53%     -    0s
     0     0   53.97684    0  579   58.96869   53.97684  8.47%     -    0s
     0     0   54.00060    0  575   58.96869   54.00060  8.42%     -    0s
     0     0   54.13891    0  575   58.96869   54.13891  8.19%     -    0s
     0     0   54.77032    0  621   58.96869   54.77032  7.12%     -    0s
     0     0   54.79236    0  603   58.96869   54.79236  7.08%     -    0s
     0     0   54.79236    0  304   58.96869   54.79236  7.08%     -    1s
     0     0   54.79236    0  567   58.96869   54.79236  7.08%     -    1s
     0     0   54.79236    0  549   58.96869   54.79236  7.08%     -    1s
     0     0   54.79236    0  543   58.96869   54.79236  7.08%     -    1s
     0     0   54.79236    0  521   58.96869   54.79236  7.08%     -    1s
     0     0   54.79236    0  533   58.96869   54.79236  7.08%     -    1s
     0     0   54.79236    0  533   58.96869   54.79236  7.08%     -    1s
     0     0   55.05264    0  621   58.96869   55.05264  6.64%     -    1s
     0     0   55.45591    0  550   58.96869   55.45591  5.96%     -    1s
     0     0   55.58487    0  591   58.96869   55.58487  5.74%     -    1s
     0     0   55.62528    0  594   58.96869   55.62528  5.67%     -    1s
     0     0   56.83756    0  604   58.96869   56.83756  3.61%     -    1s
     0     0   56.87041    0  594   58.96869   56.87041  3.56%     -    1s
     0     2   56.87041    0  594   58.96869   56.87041  3.56%     -    2s

Cutting planes:
  Gomory: 8
  Zero half: 66
  RLT: 19

Explored 51 nodes (19784 simplex iterations) in 2.28 seconds (1.48 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 58.9687 64.3763 74.6012 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 5.896868843880e+01, best bound 5.896868843880e+01, gap 0.0000%
