
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/BaSp/gurobi34.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1920 rows, 2880 columns and 9440 nonzeros
Model fingerprint: 0x0fa43337
Variable types: 0 continuous, 2880 integer (2880 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1920 rows, 2880 columns, 9440 nonzeros
Variable types: 0 continuous, 2880 integer (2880 binary)

Root relaxation: objective 4.130840e+01, 1481 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.30840    0  360  641.03290   41.30840  93.6%     -    0s
H    0     0                     211.5476350   41.30840  80.5%     -    0s
H    0     0                      80.4154787   41.30840  48.6%     -    0s
H    0     0                      73.7104773   47.35235  35.8%     -    0s
H    0     0                      68.8282975   47.35235  31.2%     -    0s
     0     0   47.35235    0  534   68.82830   47.35235  31.2%     -    0s
H    0     0                      62.1568999   47.35235  23.8%     -    0s
     0     0   51.81763    0  513   62.15690   51.81763  16.6%     -    0s
     0     0   51.81763    0  513   62.15690   51.81763  16.6%     -    0s
H    0     0                      60.3520676   52.05043  13.8%     -    0s
     0     0   53.78778    0  416   60.35207   53.78778  10.9%     -    0s
H    0     0                      59.8971761   53.78778  10.2%     -    0s
     0     0   53.79590    0  395   59.89718   53.79590  10.2%     -    0s
H    0     0                      59.4279102   54.25866  8.70%     -    0s
H    0     0                      58.9730186   54.25866  7.99%     -    0s
     0     0   54.25866    0  503   58.97302   54.25866  7.99%     -    0s
     0     0   54.32984    0  447   58.97302   54.32984  7.87%     -    0s
     0     0   54.34336    0  440   58.97302   54.34336  7.85%     -    0s
     0     0   54.34336    0  457   58.97302   54.34336  7.85%     -    0s
     0     0   54.94221    0  535   58.97302   54.94221  6.84%     -    0s
     0     0   54.96613    0  643   58.97302   54.96613  6.79%     -    0s
     0     0   54.97541    0  600   58.97302   54.97541  6.78%     -    0s
     0     0   54.98654    0  600   58.97302   54.98654  6.76%     -    0s
     0     0   54.98654    0  600   58.97302   54.98654  6.76%     -    0s
     0     0   56.87785    0  622   58.97302   56.87785  3.55%     -    0s
     0     0   57.24401    0  544   58.97302   57.24401  2.93%     -    0s
     0     0   57.44564    0  547   58.97302   57.44564  2.59%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 98
  RLT: 29

Explored 1 nodes (6200 simplex iterations) in 0.78 seconds (0.51 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 58.973 59.4279 59.8972 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 5.897301863769e+01, best bound 5.897301863769e+01, gap 0.0000%
