
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:22:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/BaDo/gurobi72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 945 rows, 1520 columns and 5040 nonzeros
Model fingerprint: 0x438ae382
Variable types: 0 continuous, 1520 integer (1520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 595.3240484
Presolve time: 0.01s
Presolved: 945 rows, 1520 columns, 5040 nonzeros
Variable types: 0 continuous, 1520 integer (1520 binary)

Root relaxation: objective 4.268118e+01, 678 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.68118    0  160  595.32405   42.68118  92.8%     -    0s
H    0     0                     123.7201983   42.68118  65.5%     -    0s
H    0     0                      76.6588815   42.68118  44.3%     -    0s
     0     0   48.46179    0  213   76.65888   48.46179  36.8%     -    0s
H    0     0                      72.7107810   48.46179  33.3%     -    0s
     0     0   50.48027    0  221   72.71078   50.48027  30.6%     -    0s
H    0     0                      58.8677076   51.82494  12.0%     -    0s
     0     0   51.82494    0  268   58.86771   51.82494  12.0%     -    0s
     0     0   51.88588    0  272   58.86771   51.88588  11.9%     -    0s
     0     0   52.93604    0  278   58.86771   52.93604  10.1%     -    0s
     0     0   53.70216    0  261   58.86771   53.70216  8.77%     -    0s
     0     0   53.70216    0  160   58.86771   53.70216  8.77%     -    0s
     0     0   53.70216    0  215   58.86771   53.70216  8.77%     -    0s
     0     0   53.70216    0  246   58.86771   53.70216  8.77%     -    0s
     0     0   53.70216    0  252   58.86771   53.70216  8.77%     -    0s
     0     0   53.70216    0  254   58.86771   53.70216  8.77%     -    0s
     0     0   54.60393    0  257   58.86771   54.60393  7.24%     -    0s
     0     0   55.14197    0  254   58.86771   55.14197  6.33%     -    0s
     0     0   55.14197    0  255   58.86771   55.14197  6.33%     -    0s
     0     0   55.99130    0  244   58.86771   55.99130  4.89%     -    0s
     0     0   56.07837    0  280   58.86771   56.07837  4.74%     -    0s
     0     0   56.09542    0  248   58.86771   56.09542  4.71%     -    0s
     0     0   56.09698    0  245   58.86771   56.09698  4.71%     -    0s

Cutting planes:
  Gomory: 8
  Clique: 8
  Zero half: 60
  RLT: 18

Explored 1 nodes (5534 simplex iterations) in 0.67 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 58.8677 72.7108 76.6589 ... 595.324

Optimal solution found (tolerance 1.00e-04)
Best objective 5.886770755871e+01, best bound 5.886770755871e+01, gap 0.0000%
