
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:00:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/BaDo/gurobi39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 945 rows, 1520 columns and 5040 nonzeros
Model fingerprint: 0xa2c8dcc4
Variable types: 0 continuous, 1520 integer (1520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 436.3956074
Presolve time: 0.01s
Presolved: 945 rows, 1520 columns, 5040 nonzeros
Variable types: 0 continuous, 1520 integer (1520 binary)

Root relaxation: objective 4.146374e+01, 704 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.46374    0  140  436.39561   41.46374  90.5%     -    0s
H    0     0                     178.1534675   41.46374  76.7%     -    0s
H    0     0                      75.1786546   41.46374  44.8%     -    0s
     0     0   45.71940    0  192   75.17865   45.71940  39.2%     -    0s
H    0     0                      73.1608596   45.71940  37.5%     -    0s
H    0     0                      67.6836979   45.71940  32.5%     -    0s
H    0     0                      67.2288064   45.71940  32.0%     -    0s
H    0     0                      64.5465499   50.61983  21.6%     -    0s
     0     0   50.61983    0  140   64.54655   50.61983  21.6%     -    0s
H    0     0                      63.3839047   50.77810  19.9%     -    0s
     0     0   50.77810    0  191   63.38390   50.77810  19.9%     -    0s
     0     0   52.77169    0  215   63.38390   52.77169  16.7%     -    0s
H    0     0                      57.2939500   52.77169  7.89%     -    0s
     0     0   52.89247    0  251   57.29395   52.89247  7.68%     -    0s
     0     0   53.03046    0  302   57.29395   53.03046  7.44%     -    0s
     0     0   53.09243    0  243   57.29395   53.09243  7.33%     -    0s
     0     0   53.11775    0  310   57.29395   53.11775  7.29%     -    0s
     0     0   53.11775    0  311   57.29395   53.11775  7.29%     -    0s
     0     0   53.63036    0  265   57.29395   53.63036  6.39%     -    0s
     0     0   53.63036    0  140   57.29395   53.63036  6.39%     -    0s
     0     0   53.63036    0  169   57.29395   53.63036  6.39%     -    0s
     0     0   54.02095    0  267   57.29395   54.02095  5.71%     -    0s
     0     0   54.02095    0  265   57.29395   54.02095  5.71%     -    0s
     0     0   54.14786    0  215   57.29395   54.14786  5.49%     -    0s
     0     0   54.82790    0  243   57.29395   54.82790  4.30%     -    0s
     0     0   54.85452    0  235   57.29395   54.85452  4.26%     -    0s
     0     0   54.86680    0  235   57.29395   54.86680  4.24%     -    0s
     0     0   55.46022    0  292   57.29395   55.46022  3.20%     -    0s
     0     0   55.50398    0  299   57.29395   55.50398  3.12%     -    0s
     0     0   57.29395    0  299   57.29395   57.29395  0.00%     -    0s

Cutting planes:
  Gomory: 9
  MIR: 2
  Zero half: 69
  RLT: 11

Explored 1 nodes (4269 simplex iterations) in 0.51 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 57.294 63.3839 64.5465 ... 436.396

Optimal solution found (tolerance 1.00e-04)
Best objective 5.729395004893e+01, best bound 5.729395004893e+01, gap 0.0000%
