
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/BaDo/gurobi25.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 945 rows, 1520 columns and 5040 nonzeros
Model fingerprint: 0x4d7fbc05
Variable types: 0 continuous, 1520 integer (1520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 945 rows, 1520 columns, 5040 nonzeros
Variable types: 0 continuous, 1520 integer (1520 binary)
Found heuristic solution: objective 188.0640550
Found heuristic solution: objective 170.7933452

Root relaxation: objective 3.554732e+01, 667 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.54732    0  112  170.79335   35.54732  79.2%     -    0s
H    0     0                     164.8612382   35.54732  78.4%     -    0s
H    0     0                      49.2489773   35.54732  27.8%     -    0s
     0     0   41.41342    0  107   49.24898   41.41342  15.9%     -    0s
H    0     0                      47.8494939   41.41342  13.5%     -    0s
     0     0   42.98413    0   87   47.84949   42.98413  10.2%     -    0s
     0     0   42.98413    0  111   47.84949   42.98413  10.2%     -    0s
     0     0   44.21733    0  222   47.84949   44.21733  7.59%     -    0s
     0     0   44.31083    0  136   47.84949   44.31083  7.40%     -    0s
     0     0   44.61860    0  204   47.84949   44.61860  6.75%     -    0s
     0     0   44.70183    0  192   47.84949   44.70183  6.58%     -    0s
     0     0   44.74041    0  197   47.84949   44.74041  6.50%     -    0s
     0     0   44.74371    0  221   47.84949   44.74371  6.49%     -    0s
     0     0   44.74804    0  216   47.84949   44.74804  6.48%     -    0s
     0     0   44.76573    0  230   47.84949   44.76573  6.44%     -    0s
     0     0   44.76573    0  230   47.84949   44.76573  6.44%     -    0s
     0     0   44.86693    0  254   47.84949   44.86693  6.23%     -    0s
     0     0   44.86693    0  106   47.84949   44.86693  6.23%     -    0s
     0     0   44.89078    0  100   47.84949   44.89078  6.18%     -    0s
     0     0   45.23880    0  129   47.84949   45.23880  5.46%     -    0s
     0     0   45.33623    0  143   47.84949   45.33623  5.25%     -    0s
     0     0   45.36153    0  107   47.84949   45.36153  5.20%     -    0s
     0     0   46.49171    0  119   47.84949   46.49171  2.84%     -    0s
     0     0   47.04550    0  120   47.84949   47.04550  1.68%     -    0s
     0     0   47.84949    0  148   47.84949   47.84949  0.00%     -    0s

Cutting planes:
  Gomory: 14
  Zero half: 30
  RLT: 13

Explored 1 nodes (3240 simplex iterations) in 0.33 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 47.8495 49.249 164.861 ... 188.064

Optimal solution found (tolerance 1.00e-04)
Best objective 4.784949390967e+01, best bound 4.784949390967e+01, gap 0.0000%
