
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/BaDo/gurobi37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 945 rows, 1520 columns and 5040 nonzeros
Model fingerprint: 0xa05c9360
Variable types: 0 continuous, 1520 integer (1520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 585.4061928
Presolve time: 0.01s
Presolved: 945 rows, 1520 columns, 5040 nonzeros
Variable types: 0 continuous, 1520 integer (1520 binary)

Root relaxation: objective 4.065640e+01, 817 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.65640    0  180  585.40619   40.65640  93.1%     -    0s
H    0     0                     139.6326859   40.65640  70.9%     -    0s
H    0     0                     121.8699946   40.65640  66.6%     -    0s
H    0     0                      74.8633754   40.65640  45.7%     -    0s
     0     0   47.68213    0  173   74.86338   47.68213  36.3%     -    0s
H    0     0                      74.3404514   47.68213  35.9%     -    0s
H    0     0                      66.9828597   47.68213  28.8%     -    0s
     0     0   50.56102    0  241   66.98286   50.56102  24.5%     -    0s
H    0     0                      57.0353276   50.70169  11.1%     -    0s
     0     0   50.70169    0  183   57.03533   50.70169  11.1%     -    0s
     0     0   50.70349    0  185   57.03533   50.70349  11.1%     -    0s
     0     0   52.47507    0  253   57.03533   52.47507  8.00%     -    0s
     0     0   52.47507    0  179   57.03533   52.47507  8.00%     -    0s
     0     0   52.47507    0  197   57.03533   52.47507  8.00%     -    0s
     0     0   52.47507    0  255   57.03533   52.47507  8.00%     -    0s
     0     0   52.47507    0  255   57.03533   52.47507  8.00%     -    0s
     0     0   52.47507    0  257   57.03533   52.47507  8.00%     -    0s
     0     0   53.35761    0  281   57.03533   53.35761  6.45%     -    0s
     0     0   53.36324    0  282   57.03533   53.36324  6.44%     -    0s
H    0     0                      56.3219974   53.36324  5.25%     -    0s
     0     0   53.36433    0  281   56.32200   53.36433  5.25%     -    0s
     0     0   53.98254    0  278   56.32200   53.98254  4.15%     -    0s
     0     0   54.35710    0  309   56.32200   54.35710  3.49%     -    0s
     0     0   54.76346    0  301   56.32200   54.76346  2.77%     -    0s
     0     0   54.78145    0  302   56.32200   54.78145  2.74%     -    0s

Cutting planes:
  Gomory: 10
  Clique: 4
  Zero half: 63
  RLT: 21

Explored 1 nodes (4360 simplex iterations) in 0.48 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 56.322 57.0353 66.9829 ... 585.406

Optimal solution found (tolerance 1.00e-04)
Best objective 5.632199737764e+01, best bound 5.632199737764e+01, gap 0.0000%
