
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/BaDo/gurobi5.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 945 rows, 1520 columns and 5040 nonzeros
Model fingerprint: 0x3511ca03
Variable types: 0 continuous, 1520 integer (1520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 580.7540458
Presolve time: 0.01s
Presolved: 945 rows, 1520 columns, 5040 nonzeros
Variable types: 0 continuous, 1520 integer (1520 binary)

Root relaxation: objective 4.561954e+01, 686 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.61954    0  177  580.75405   45.61954  92.1%     -    0s
H    0     0                     176.6357918   45.61954  74.2%     -    0s
H    0     0                      80.3204817   45.61954  43.2%     -    0s
H    0     0                      72.6908767   53.39046  26.6%     -    0s
     0     0   53.39046    0  270   72.69088   53.39046  26.6%     -    0s
H    0     0                      71.1712081   53.39046  25.0%     -    0s
     0     0   58.95493    0  285   71.17121   58.95493  17.2%     -    0s
     0     0   59.00751    0  296   71.17121   59.00751  17.1%     -    0s
H    0     0                      67.2613579   59.00751  12.3%     -    0s
     0     0   60.43458    0  270   67.26136   60.43458  10.1%     -    0s
     0     0   60.52929    0  264   67.26136   60.52929  10.0%     -    0s
     0     0   60.54268    0  269   67.26136   60.54268  10.0%     -    0s
     0     0   60.54268    0  270   67.26136   60.54268  10.0%     -    0s
     0     0   61.03993    0  265   67.26136   61.03993  9.25%     -    0s
     0     0   61.08297    0  293   67.26136   61.08297  9.19%     -    0s
     0     0   61.08439    0  294   67.26136   61.08439  9.18%     -    0s
     0     0   61.08439    0  293   67.26136   61.08439  9.18%     -    0s
H    0     0                      65.5239643   61.08439  6.78%     -    0s
     0     0   61.08439    0  298   65.52396   61.08439  6.78%     -    0s
     0     0   61.08439    0  177   65.52396   61.08439  6.78%     -    0s
     0     0   61.08439    0  282   65.52396   61.08439  6.78%     -    0s
     0     0   61.09060    0  272   65.52396   61.09060  6.77%     -    0s
     0     0   61.16437    0  265   65.52396   61.16437  6.65%     -    0s
     0     0   61.16451    0  260   65.52396   61.16451  6.65%     -    0s
     0     0   61.55879    0  287   65.52396   61.55879  6.05%     -    0s
     0     0   61.55879    0  288   65.52396   61.55879  6.05%     -    0s
     0     0   61.56680    0  305   65.52396   61.56680  6.04%     -    0s
     0     0   61.56680    0  310   65.52396   61.56680  6.04%     -    0s
     0     0   61.57020    0  319   65.52396   61.57020  6.03%     -    0s
     0     0   61.57020    0  289   65.52396   61.57020  6.03%     -    0s
     0     2   61.57020    0  287   65.52396   61.57020  6.03%     -    0s

Cutting planes:
  Gomory: 11
  Zero half: 50
  RLT: 11

Explored 45 nodes (7736 simplex iterations) in 0.79 seconds (0.37 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 65.524 67.2614 71.1712 ... 580.754

Optimal solution found (tolerance 1.00e-04)
Best objective 6.552396433558e+01, best bound 6.552396433558e+01, gap 0.0000%
