
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/BaDo/gurobi3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 945 rows, 1520 columns and 5040 nonzeros
Model fingerprint: 0xae1e2bdd
Variable types: 0 continuous, 1520 integer (1520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 410.9688147
Presolve time: 0.01s
Presolved: 945 rows, 1520 columns, 5040 nonzeros
Variable types: 0 continuous, 1520 integer (1520 binary)

Root relaxation: objective 4.535142e+01, 661 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.35142    0  180  410.96881   45.35142  89.0%     -    0s
H    0     0                     352.4747305   45.35142  87.1%     -    0s
H    0     0                     174.9435624   45.35142  74.1%     -    0s
H    0     0                      82.4396243   45.35142  45.0%     -    0s
H    0     0                      81.0401408   49.24615  39.2%     -    0s
     0     0   49.24615    0  135   81.04014   49.24615  39.2%     -    0s
H    0     0                      71.4543062   49.24615  31.1%     -    0s
H    0     0                      67.9180372   52.76455  22.3%     -    0s
     0     0   52.76455    0  233   67.91804   52.76455  22.3%     -    0s
     0     0   53.01353    0  256   67.91804   53.01353  21.9%     -    0s
     0     0   54.46550    0  233   67.91804   54.46550  19.8%     -    0s
     0     0   54.92270    0  284   67.91804   54.92270  19.1%     -    0s
     0     0   56.66011    0  331   67.91804   56.66011  16.6%     -    0s
     0     0   56.79438    0  328   67.91804   56.79438  16.4%     -    0s
     0     0   56.82815    0  333   67.91804   56.82815  16.3%     -    0s
     0     0   58.13693    0  278   67.91804   58.13693  14.4%     -    0s
     0     0   58.26714    0  281   67.91804   58.26714  14.2%     -    0s
     0     0   58.30232    0  287   67.91804   58.30232  14.2%     -    0s
     0     0   58.35852    0  271   67.91804   58.35852  14.1%     -    0s
     0     0   58.37184    0  270   67.91804   58.37184  14.1%     -    0s
     0     0   58.67218    0  320   67.91804   58.67218  13.6%     -    0s
     0     0   59.01576    0  327   67.91804   59.01576  13.1%     -    0s
     0     0   59.08287    0  351   67.91804   59.08287  13.0%     -    0s
     0     0   59.09997    0  347   67.91804   59.09997  13.0%     -    0s
     0     0   59.11302    0  356   67.91804   59.11302  13.0%     -    0s
     0     0   59.42695    0  328   67.91804   59.42695  12.5%     -    0s
     0     0   59.42695    0  309   67.91804   59.42695  12.5%     -    0s
     0     2   59.42695    0  305   67.91804   59.42695  12.5%     -    0s

Cutting planes:
  Gomory: 8
  Zero half: 81
  RLT: 21

Explored 206 nodes (19703 simplex iterations) in 0.97 seconds (0.52 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 67.918 71.4543 81.0401 ... 410.969

Optimal solution found (tolerance 1.00e-04)
Best objective 6.791803720352e+01, best bound 6.791803720352e+01, gap 0.0000%
