
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:29:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/BaDo/gurobi82.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 945 rows, 1520 columns and 5040 nonzeros
Model fingerprint: 0xacb55045
Variable types: 0 continuous, 1520 integer (1520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 543.5760072
Presolve time: 0.01s
Presolved: 945 rows, 1520 columns, 5040 nonzeros
Variable types: 0 continuous, 1520 integer (1520 binary)

Root relaxation: objective 4.033304e+01, 729 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.33304    0  180  543.57601   40.33304  92.6%     -    0s
H    0     0                     181.8923694   40.33304  77.8%     -    0s
H    0     0                     125.9649009   40.33304  68.0%     -    0s
H    0     0                      74.3365520   40.33304  45.7%     -    0s
H    0     0                      69.8480471   50.28605  28.0%     -    0s
H    0     0                      69.3931556   50.28605  27.5%     -    0s
     0     0   50.28605    0  307   69.39316   50.28605  27.5%     -    0s
H    0     0                      65.7936950   50.28605  23.6%     -    0s
     0     0   52.96813    0  291   65.79370   52.96813  19.5%     -    0s
     0     0   52.98540    0  282   65.79370   52.98540  19.5%     -    0s
     0     0   52.99111    0  284   65.79370   52.99111  19.5%     -    0s
     0     0   53.93927    0  284   65.79370   53.93927  18.0%     -    0s
H    0     0                      65.4765005   53.93927  17.6%     -    0s
     0     0   56.18754    0  287   65.47650   56.18754  14.2%     -    0s
H    0     0                      64.9701840   56.18754  13.5%     -    0s
     0     0   56.18754    0  292   64.97018   56.18754  13.5%     -    0s
     0     0   57.31072    0  310   64.97018   57.31072  11.8%     -    0s
     0     0   57.31072    0  312   64.97018   57.31072  11.8%     -    0s
     0     0   57.59093    0  297   64.97018   57.59093  11.4%     -    0s
     0     0   57.61612    0  327   64.97018   57.61612  11.3%     -    0s
     0     0   57.61654    0  321   64.97018   57.61654  11.3%     -    0s
     0     0   57.61654    0  318   64.97018   57.61654  11.3%     -    0s
     0     0   57.61654    0  320   64.97018   57.61654  11.3%     -    0s
     0     0   57.61654    0  321   64.97018   57.61654  11.3%     -    0s
     0     0   57.61654    0  302   64.97018   57.61654  11.3%     -    0s
     0     2   57.61654    0  302   64.97018   57.61654  11.3%     -    0s
H   29    26                      64.9094184   59.21469  8.77%   122    0s
*  136    35               8      64.7649558   60.30083  6.89%  68.0    0s

Cutting planes:
  Gomory: 7
  Zero half: 76
  RLT: 8

Explored 267 nodes (15877 simplex iterations) in 0.77 seconds (0.39 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 64.765 64.9094 64.9702 ... 181.892

Optimal solution found (tolerance 1.00e-04)
Best objective 6.476495583254e+01, best bound 6.476495583254e+01, gap 0.0000%
