
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:35:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/BaDo/gurobi92.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 945 rows, 1520 columns and 5040 nonzeros
Model fingerprint: 0x2906c66a
Variable types: 0 continuous, 1520 integer (1520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 473.8210749
Presolve time: 0.01s
Presolved: 945 rows, 1520 columns, 5040 nonzeros
Variable types: 0 continuous, 1520 integer (1520 binary)

Root relaxation: objective 4.300789e+01, 753 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.00789    0  200  473.82107   43.00789  90.9%     -    0s
H    0     0                     145.6041894   43.00789  70.5%     -    0s
H    0     0                      77.0634602   43.00789  44.2%     -    0s
H    0     0                      67.1610814   48.77457  27.4%     -    0s
     0     0   48.77457    0  193   67.16108   48.77457  27.4%     -    0s
     0     0   53.88598    0  193   67.16108   53.88598  19.8%     -    0s
     0     0   53.88944    0  198   67.16108   53.88944  19.8%     -    0s
H    0     0                      62.5655556   54.82450  12.4%     -    0s
     0     0   54.82450    0  246   62.56556   54.82450  12.4%     -    0s
     0     0   54.82563    0  246   62.56556   54.82563  12.4%     -    0s
H    0     0                      61.1660721   55.26744  9.64%     -    0s
     0     0   55.26744    0  198   61.16607   55.26744  9.64%     -    0s
     0     0   55.37605    0  215   61.16607   55.37605  9.47%     -    0s
     0     0   55.40342    0  200   61.16607   55.40342  9.42%     -    0s
     0     0   55.58324    0  230   61.16607   55.58324  9.13%     -    0s
     0     0   55.58324    0  199   61.16607   55.58324  9.13%     -    0s
     0     0   55.58324    0   82   61.16607   55.58324  9.13%     -    0s
     0     0   55.71619    0  221   61.16607   55.71619  8.91%     -    0s
     0     0   55.98560    0  230   61.16607   55.98560  8.47%     -    0s
     0     0   55.98647    0  236   61.16607   55.98647  8.47%     -    0s
     0     0   56.69055    0  301   61.16607   56.69055  7.32%     -    0s
     0     0   56.70442    0  318   61.16607   56.70442  7.29%     -    0s
     0     0   56.70473    0  326   61.16607   56.70473  7.29%     -    0s
     0     0   56.73809    0  320   61.16607   56.73809  7.24%     -    0s
     0     0   56.75009    0  324   61.16607   56.75009  7.22%     -    0s
     0     0   56.75092    0  330   61.16607   56.75092  7.22%     -    0s
     0     0   57.57125    0  336   61.16607   57.57125  5.88%     -    0s
     0     0   57.59157    0  329   61.16607   57.59157  5.84%     -    0s
     0     2   57.59157    0  322   61.16607   57.59157  5.84%     -    1s

Cutting planes:
  Gomory: 14
  Zero half: 47
  RLT: 29

Explored 84 nodes (10362 simplex iterations) in 1.12 seconds (0.54 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 61.1661 62.5656 67.1611 ... 473.821

Optimal solution found (tolerance 1.00e-04)
Best objective 6.116607213863e+01, best bound 6.116607213863e+01, gap 0.0000%
