
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:57:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdDo/gurobi82.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1051 rows, 1041 columns and 3835 nonzeros
Model fingerprint: 0x81706369
Variable types: 0 continuous, 1041 integer (1041 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 176 columns
Presolve time: 0.02s
Presolved: 930 rows, 865 columns, 3452 nonzeros
Variable types: 0 continuous, 865 integer (865 binary)

Root relaxation: objective 3.658796e+01, 353 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.5879650   36.58796  0.00%     -    0s

Explored 1 nodes (353 simplex iterations) in 0.06 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 36.588 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.658796496880e+01, best bound 3.658796496880e+01, gap 0.0000%
