
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdDo/gurobi45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1051 rows, 1041 columns and 3839 nonzeros
Model fingerprint: 0xcc8e81c7
Variable types: 0 continuous, 1041 integer (1041 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 115 rows and 176 columns
Presolve time: 0.02s
Presolved: 936 rows, 865 columns, 3456 nonzeros
Variable types: 0 continuous, 865 integer (865 binary)
Found heuristic solution: objective 185.5394845
Found heuristic solution: objective 102.9365769

Root relaxation: objective 3.232477e+01, 309 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      32.3247696   32.32477  0.00%     -    0s

Explored 1 nodes (309 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 32.3248 102.937 185.539 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.232476961991e+01, best bound 3.232476961991e+01, gap 0.0000%
