
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdDo/gurobi92.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1051 rows, 1041 columns and 3833 nonzeros
Model fingerprint: 0xe62dfa50
Variable types: 0 continuous, 1041 integer (1041 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 119 rows and 177 columns
Presolve time: 0.02s
Presolved: 932 rows, 864 columns, 3440 nonzeros
Variable types: 0 continuous, 864 integer (864 binary)
Found heuristic solution: objective 100.0734646

Root relaxation: objective 2.794983e+01, 366 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.9498255   27.94983  0.00%     -    0s

Explored 1 nodes (366 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 27.9498 100.073 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.794982552704e+01, best bound 2.794982552704e+01, gap 0.0000%
