
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K1/AdDo/gurobi96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1051 rows, 1041 columns and 3857 nonzeros
Model fingerprint: 0x0e4a2e9b
Variable types: 0 continuous, 1041 integer (1041 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 94 rows and 152 columns
Presolve time: 0.02s
Presolved: 957 rows, 889 columns, 3543 nonzeros
Variable types: 0 continuous, 889 integer (889 binary)
Found heuristic solution: objective 123.3196512

Root relaxation: objective 4.721104e+01, 533 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.2110355   47.21104  0.00%     -    0s

Explored 1 nodes (533 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 47.211 123.32 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.721103550607e+01, best bound 4.721103550607e+01, gap 0.0000%
