
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/BaDo/gurobi55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x32b0dcf7
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 555.5294975
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.512529e+01, 440 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.12529    0   98  555.52950   35.12529  93.7%     -    0s
H    0     0                     211.1252049   35.12529  83.4%     -    0s
H    0     0                     197.3946356   35.12529  82.2%     -    0s
H    0     0                      68.1070196   35.12529  48.4%     -    0s
     0     0   39.79345    0   61   68.10702   39.79345  41.6%     -    0s
H    0     0                      47.9476190   39.79345  17.0%     -    0s
H    0     0                      47.6072865   39.79345  16.4%     -    0s
H    0     0                      47.4251798   43.80698  7.63%     -    0s
     0     0   43.80698    0  197   47.42518   43.80698  7.63%     -    0s
     0     0   43.80698    0  199   47.42518   43.80698  7.63%     -    0s
     0     0   45.30103    0  136   47.42518   45.30103  4.48%     -    0s
     0     0   45.30103    0   91   47.42518   45.30103  4.48%     -    0s
     0     0   45.30103    0  117   47.42518   45.30103  4.48%     -    0s
     0     0   45.50386    0  118   47.42518   45.50386  4.05%     -    0s
     0     0   45.55847    0  108   47.42518   45.55847  3.94%     -    0s
     0     0   45.62141    0  125   47.42518   45.62141  3.80%     -    0s
     0     0   45.67863    0  118   47.42518   45.67863  3.68%     -    0s
     0     0   46.69197    0   78   47.42518   46.69197  1.55%     -    0s
     0     0   46.69197    0   27   47.42518   46.69197  1.55%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 12
  RLT: 4

Explored 1 nodes (1937 simplex iterations) in 0.22 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 47.4252 47.6073 47.9476 ... 555.529

Optimal solution found (tolerance 1.00e-04)
Best objective 4.742517980281e+01, best bound 4.742517980281e+01, gap 0.0000%
