
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/BaDo/gurobi15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x2ed5a5c3
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 488.2183659
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.529038e+01, 500 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.29038    0  112  488.21837   35.29038  92.8%     -    0s
H    0     0                     146.5950863   35.29038  75.9%     -    0s
H    0     0                     133.5320470   35.29038  73.6%     -    0s
H    0     0                     104.4621924   35.29038  66.2%     -    0s
H    0     0                      53.2175467   35.29038  33.7%     -    0s
     0     0   42.48613    0  153   53.21755   42.48613  20.2%     -    0s
H    0     0                      48.1531720   42.48613  11.8%     -    0s
     0     0   44.46997    0  103   48.15317   44.46997  7.65%     -    0s
     0     0   44.46997    0  112   48.15317   44.46997  7.65%     -    0s
     0     0   44.46997    0  109   48.15317   44.46997  7.65%     -    0s
     0     0   44.52587    0  134   48.15317   44.52587  7.53%     -    0s
H    0     0                      47.9710654   44.52587  7.18%     -    0s
     0     0   47.97107    0  140   47.97107   47.97107  0.00%     -    0s

Cutting planes:
  Gomory: 33
  Clique: 6
  Zero half: 49
  RLT: 12

Explored 1 nodes (1964 simplex iterations) in 0.20 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 47.9711 48.1532 53.2175 ... 488.218

Optimal solution found (tolerance 1.00e-04)
Best objective 4.797106535220e+01, best bound 4.797106535220e+01, gap 0.0000%
