
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/BaDo/gurobi29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xf03a80ee
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 440.4096942
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.211347e+01, 407 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.11347    0   62  440.40969   32.11347  92.7%     -    0s
H    0     0                     125.5828969   32.11347  74.4%     -    0s
H    0     0                      91.4826294   32.11347  64.9%     -    0s
H    0     0                      82.5853340   32.11347  61.1%     -    0s
H    0     0                      42.8468793   39.23952  8.42%     -    0s
     0     0   39.23952    0   39   42.84688   39.23952  8.42%     -    0s
     0     0   41.80227    0   25   42.84688   41.80227  2.44%     -    0s
     0     0   41.80227    0   49   42.84688   41.80227  2.44%     -    0s
     0     0   41.80227    0   19   42.84688   41.80227  2.44%     -    0s
     0     0   42.18967    0   13   42.84688   42.18967  1.53%     -    0s
     0     0     cutoff    0        42.84688   42.84688  0.00%     -    0s

Cutting planes:
  Gomory: 13
  Zero half: 22

Explored 1 nodes (916 simplex iterations) in 0.12 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 42.8469 82.5853 91.4826 ... 440.41

Optimal solution found (tolerance 1.00e-04)
Best objective 4.284687928704e+01, best bound 4.284687928704e+01, gap 0.0000%
