
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/BaDo/gurobi92.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x8a486132
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 458.6210745
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 4.313816e+01, 449 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.13816    0   84  458.62107   43.13816  90.6%     -    0s
H    0     0                     187.7368686   43.13816  77.0%     -    0s
H    0     0                      73.9987186   43.13816  41.7%     -    0s
     0     0   46.98014    0   84   73.99872   46.98014  36.5%     -    0s
H    0     0                      59.7671715   46.98014  21.4%     -    0s
H    0     0                      55.3864211   51.64487  6.76%     -    0s
     0     0   51.66647    0   64   55.38642   51.66647  6.72%     -    0s
     0     0   52.50571    0  136   55.38642   52.50571  5.20%     -    0s
     0     0   52.50571    0   80   55.38642   52.50571  5.20%     -    0s
     0     0   52.50571    0  107   55.38642   52.50571  5.20%     -    0s
H    0     0                      54.3647632   52.50571  3.42%     -    0s
     0     0   52.54940    0  135   54.36476   52.54940  3.34%     -    0s
     0     0   52.77795    0  133   54.36476   52.77795  2.92%     -    0s
     0     0   52.77795    0  134   54.36476   52.77795  2.92%     -    0s
     0     0   53.47977    0  127   54.36476   53.47977  1.63%     -    0s
     0     0   53.47977    0   27   54.36476   53.47977  1.63%     -    0s
     0     0     cutoff    0        54.36476   54.36476  0.00%     -    0s

Explored 1 nodes (1819 simplex iterations) in 0.23 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 54.3648 55.3864 59.7672 ... 458.621

Optimal solution found (tolerance 1.00e-04)
Best objective 5.436476324570e+01, best bound 5.436476324570e+01, gap 0.0000%
