
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/BaDo/gurobi30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x6e7a3180
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 489.4672549
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.903392e+01, 476 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.03392    0   84  489.46725   39.03392  92.0%     -    0s
H    0     0                     113.4710758   39.03392  65.6%     -    0s
H    0     0                      62.1589002   39.03392  37.2%     -    0s
     0     0   43.86707    0   89   62.15890   43.86707  29.4%     -    0s
H    0     0                      61.0260563   43.86707  28.1%     -    0s
H    0     0                      56.3239672   43.86707  22.1%     -    0s
     0     0   46.86558    0  135   56.32397   46.86558  16.8%     -    0s
H    0     0                      54.0157878   46.86558  13.2%     -    0s
H    0     0                      53.6984535   48.64756  9.41%     -    0s
     0     0   48.64756    0  138   53.69845   48.64756  9.41%     -    0s
     0     0   48.80613    0  135   53.69845   48.80613  9.11%     -    0s
H    0     0                      51.7679046   48.80613  5.72%     -    0s
H    0     0                      51.5353521   48.80613  5.30%     -    0s
     0     0   48.80613    0   78   51.53535   48.80613  5.30%     -    0s
     0     0   48.80613    0   72   51.53535   48.80613  5.30%     -    0s
     0     0   48.80613    0  117   51.53535   48.80613  5.30%     -    0s
     0     0   48.80613    0  147   51.53535   48.80613  5.30%     -    0s
     0     0   51.53535    0  117   51.53535   51.53535  0.00%     -    0s

Cutting planes:
  Gomory: 29
  Clique: 3
  Zero half: 36
  RLT: 8

Explored 1 nodes (2396 simplex iterations) in 0.26 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 51.5354 51.7679 53.6985 ... 489.467

Optimal solution found (tolerance 1.00e-04)
Best objective 5.153535211007e+01, best bound 5.153535211007e+01, gap 0.0000%
