
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/BaDo/gurobi65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xaee0beec
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 350.6567861
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.293852e+01, 481 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.93852    0   98  350.65679   32.93852  90.6%     -    0s
H    0     0                     138.6102333   32.93852  76.2%     -    0s
H    0     0                      59.4327512   32.93852  44.6%     -    0s
     0     0   36.61343    0  105   59.43275   36.61343  38.4%     -    0s
H    0     0                      48.0704689   36.61343  23.8%     -    0s
H    0     0                      45.8363498   40.10855  12.5%     -    0s
     0     0   40.10855    0  144   45.83635   40.10855  12.5%     -    0s
H    0     0                      45.5146193   40.56007  10.9%     -    0s
     0     0   40.56007    0   93   45.51462   40.56007  10.9%     -    0s
     0     0   40.56007    0   98   45.51462   40.56007  10.9%     -    0s
     0     0   40.56007    0   94   45.51462   40.56007  10.9%     -    0s
     0     0   42.69878    0  127   45.51462   42.69878  6.19%     -    0s
     0     0   42.69878    0  123   45.51462   42.69878  6.19%     -    0s
     0     0   44.02707    0  124   45.51462   44.02707  3.27%     -    0s
     0     0   44.02707    0   89   45.51462   44.02707  3.27%     -    0s
     0     0   44.02707    0   67   45.51462   44.02707  3.27%     -    0s
     0     0   44.02707    0  116   45.51462   44.02707  3.27%     -    0s
     0     0   44.02707    0   36   45.51462   44.02707  3.27%     -    0s
     0     0   44.02707    0   28   45.51462   44.02707  3.27%     -    0s
     0     0   44.02707    0   47   45.51462   44.02707  3.27%     -    0s

Cutting planes:
  Gomory: 7
  MIR: 1
  Zero half: 34

Explored 1 nodes (2563 simplex iterations) in 0.24 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 45.5146 45.8363 48.0705 ... 350.657

Optimal solution found (tolerance 1.00e-04)
Best objective 4.551461931095e+01, best bound 4.551461931095e+01, gap 0.0000%
