
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/BaDo/gurobi36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x2f142d70
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 415.2677120
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.837572e+01, 512 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.37572    0   98  415.26771   38.37572  90.8%     -    0s
H    0     0                     141.7249301   38.37572  72.9%     -    0s
H    0     0                      64.1760849   38.37572  40.2%     -    0s
     0     0   45.63855    0  109   64.17608   45.63855  28.9%     -    0s
H    0     0                      61.6307390   45.63855  25.9%     -    0s
H    0     0                      47.2689904   45.63855  3.45%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 26
  RLT: 4

Explored 1 nodes (1118 simplex iterations) in 0.07 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 47.269 61.6307 64.1761 ... 415.268

Optimal solution found (tolerance 1.00e-04)
Best objective 4.726899043818e+01, best bound 4.726899043818e+01, gap 0.0000%
