
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/BaDo/gurobi2.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xc95f7ee1
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 627.2053437
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.585465e+01, 475 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.85465    0  112  627.20534   35.85465  94.3%     -    0s
H    0     0                     121.1899991   35.85465  70.4%     -    0s
H    0     0                      69.4154619   35.85465  48.3%     -    0s
H    0     0                      68.3483547   42.70765  37.5%     -    0s
     0     0   42.70765    0  128   68.34835   42.70765  37.5%     -    0s
H    0     0                      49.0669437   42.70765  13.0%     -    0s
     0     0   44.58318    0  188   49.06694   44.58318  9.14%     -    0s
     0     0   44.58318    0  112   49.06694   44.58318  9.14%     -    0s
H    0     0                      47.5057283   44.58318  6.15%     -    0s
     0     0   44.58318    0  122   47.50573   44.58318  6.15%     -    0s
     0     0   44.58318    0  171   47.50573   44.58318  6.15%     -    0s
     0     0   44.58318    0  162   47.50573   44.58318  6.15%     -    0s
H    0     0                      47.1082246   44.58318  5.36%     -    0s
     0     0   45.32893    0  116   47.10822   45.32893  3.78%     -    0s
     0     0   45.32893    0   93   47.10822   45.32893  3.78%     -    0s
     0     0   45.32893    0   83   47.10822   45.32893  3.78%     -    0s
     0     0   45.39865    0   87   47.10822   45.39865  3.63%     -    0s
     0     0   45.62517    0   81   47.10822   45.62517  3.15%     -    0s
     0     0   45.63376    0   78   47.10822   45.63376  3.13%     -    0s
     0     0   46.59720    0   73   47.10822   46.59720  1.08%     -    0s
     0     0   46.59720    0   24   47.10822   46.59720  1.08%     -    0s
     0     0   46.59720    0   22   47.10822   46.59720  1.08%     -    0s
     0     0   46.59720    0   22   47.10822   46.59720  1.08%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 1

Explored 1 nodes (2681 simplex iterations) in 0.24 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 47.1082 47.5057 49.0669 ... 627.205

Optimal solution found (tolerance 1.00e-04)
Best objective 4.710822461668e+01, best bound 4.710822461668e+01, gap 0.0000%
