
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/BaDo/gurobi41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x17a7ddc5
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)
Found heuristic solution: objective 205.4559952

Root relaxation: objective 3.946979e+01, 510 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.46979    0  126  205.45600   39.46979  80.8%     -    0s
H    0     0                     116.0826472   39.46979  66.0%     -    0s
H    0     0                      76.5922568   39.46979  48.5%     -    0s
H    0     0                      56.9828079   43.86762  23.0%     -    0s
     0     0   43.86762    0   99   56.98281   43.86762  23.0%     -    0s
H    0     0                      56.5981483   43.86762  22.5%     -    0s
     0     0   47.35836    0   84   56.59815   47.35836  16.3%     -    0s
H    0     0                      53.9290858   48.53641  10.0%     -    0s
     0     0   48.53641    0  147   53.92909   48.53641  10.0%     -    0s
H    0     0                      52.2193524   48.53641  7.05%     -    0s
     0     0   48.87031    0  135   52.21935   48.87031  6.41%     -    0s
     0     0   49.42052    0  130   52.21935   49.42052  5.36%     -    0s
     0     0   49.42052    0  119   52.21935   49.42052  5.36%     -    0s
     0     0   49.42052    0   81   52.21935   49.42052  5.36%     -    0s
     0     0   49.71827    0  103   52.21935   49.71827  4.79%     -    0s
     0     0   50.25561    0  125   52.21935   50.25561  3.76%     -    0s
     0     0   50.38134    0  140   52.21935   50.38134  3.52%     -    0s
     0     0   50.38843    0  140   52.21935   50.38843  3.51%     -    0s
     0     0   50.41758    0  131   52.21935   50.41758  3.45%     -    0s

Cutting planes:
  Gomory: 15
  Clique: 2
  Zero half: 45
  RLT: 10

Explored 1 nodes (2069 simplex iterations) in 0.21 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 52.2194 53.9291 56.5981 ... 205.456

Optimal solution found (tolerance 1.00e-04)
Best objective 5.221935242438e+01, best bound 5.221935242438e+01, gap 0.0000%
