
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/BaDo/gurobi70.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x80935cc0
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 404.1349668
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.677690e+01, 554 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.77690    0  126  404.13497   36.77690  90.9%     -    0s
H    0     0                     204.5537294   36.77690  82.0%     -    0s
H    0     0                     200.6308158   36.77690  81.7%     -    0s
H    0     0                      82.6669770   36.77690  55.5%     -    0s
H    0     0                      68.9989102   43.34951  37.2%     -    0s
     0     0   43.34951    0  124   68.99891   43.34951  37.2%     -    0s
H    0     0                      58.5436087   43.34951  26.0%     -    0s
H    0     0                      53.2500835   46.13287  13.4%     -    0s
     0     0   46.13287    0  157   53.25008   46.13287  13.4%     -    0s
     0     0   46.13287    0  159   53.25008   46.13287  13.4%     -    0s
     0     0   48.31822    0  144   53.25008   48.31822  9.26%     -    0s
     0     0   48.51841    0  181   53.25008   48.51841  8.89%     -    0s
     0     0   48.51841    0  182   53.25008   48.51841  8.89%     -    0s
     0     0   49.96669    0  134   53.25008   49.96669  6.17%     -    0s
     0     0   49.96669    0  121   53.25008   49.96669  6.17%     -    0s
     0     0   49.96669    0  154   53.25008   49.96669  6.17%     -    0s
     0     0   50.16308    0  166   53.25008   50.16308  5.80%     -    0s
     0     0   50.16308    0  167   53.25008   50.16308  5.80%     -    0s
     0     0   51.95747    0  189   53.25008   51.95747  2.43%     -    0s
     0     0   51.95848    0  175   53.25008   51.95848  2.43%     -    0s
     0     0   51.96463    0  162   53.25008   51.96463  2.41%     -    0s
     0     0   51.99552    0  176   53.25008   51.99552  2.36%     -    0s
     0     0   51.99552    0  100   53.25008   51.99552  2.36%     -    0s
     0     0   51.99552    0  116   53.25008   51.99552  2.36%     -    0s
     0     0   53.25008    0  145   53.25008   53.25008  0.00%     -    0s

Cutting planes:
  Gomory: 11
  Zero half: 27
  RLT: 1

Explored 1 nodes (3202 simplex iterations) in 0.38 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 53.2501 58.5436 68.9989 ... 404.135

Optimal solution found (tolerance 1.00e-04)
Best objective 5.325008345658e+01, best bound 5.325008345658e+01, gap 0.0000%
