
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/BaDo/gurobi23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xfa4e2d19
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 397.3420573
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.336446e+01, 545 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.36446    0   84  397.34206   33.36446  91.6%     -    0s
H    0     0                      89.3434976   33.36446  62.7%     -    0s
H    0     0                      86.9630261   33.36446  61.6%     -    0s
H    0     0                      41.2678183   35.02933  15.1%     -    0s
     0     0   35.02933    0   31   41.26782   35.02933  15.1%     -    0s
H    0     0                      39.0336992   35.02933  10.3%     -    0s
     0     0   35.98710    0   32   39.03370   35.98710  7.81%     -    0s
     0     0   35.98710    0   22   39.03370   35.98710  7.81%     -    0s
     0     0   37.14937    0   15   39.03370   37.14937  4.83%     -    0s
     0     0   37.14937    0   21   39.03370   37.14937  4.83%     -    0s
     0     0   37.14937    0   28   39.03370   37.14937  4.83%     -    0s
     0     0   37.50324    0   19   39.03370   37.50324  3.92%     -    0s
     0     0   37.50324    0   15   39.03370   37.50324  3.92%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 10
  RLT: 1
  BQP: 1

Explored 1 nodes (1047 simplex iterations) in 0.13 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 39.0337 41.2678 86.963 ... 397.342

Optimal solution found (tolerance 1.00e-04)
Best objective 3.903369923651e+01, best bound 3.903369923651e+01, gap 0.0000%
