
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/BaDo/gurobi5.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x564e6133
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 554.7664667
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 4.217401e+01, 516 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.17401    0   98  554.76647   42.17401  92.4%     -    0s
H    0     0                     326.2510073   42.17401  87.1%     -    0s
H    0     0                     113.0473015   42.17401  62.7%     -    0s
H    0     0                      57.8766039   42.17401  27.1%     -    0s
     0     0   45.82869    0   62   57.87660   45.82869  20.8%     -    0s
H    0     0                      56.7437600   45.82869  19.2%     -    0s
     0     0   46.70527    0   59   56.74376   46.70527  17.7%     -    0s
H    0     0                      56.5564400   47.77373  15.5%     -    0s
H    0     0                      49.4403771   47.77373  3.37%     -    0s
     0     0   48.01237    0  139   49.44038   48.01237  2.89%     -    0s
     0     0   48.01237    0   34   49.44038   48.01237  2.89%     -    0s
     0     0 infeasible    0        49.44038   49.44038  0.00%     -    0s

Explored 1 nodes (1191 simplex iterations) in 0.11 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 49.4404 56.5564 56.7438 ... 554.766

Optimal solution found (tolerance 1.00e-04)
Best objective 4.944037714353e+01, best bound 4.944037714353e+01, gap 0.0000%
