
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/BaDo/gurobi75.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x0f1355ef
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 483.6773147
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 2.963393e+01, 382 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.63393    0   98  483.67731   29.63393  93.9%     -    0s
H    0     0                      96.6942279   29.63393  69.4%     -    0s
H    0     0                      89.2404444   29.63393  66.8%     -    0s
H    0     0                      57.5189786   29.63393  48.5%     -    0s
H    0     0                      56.6056957   33.16587  41.4%     -    0s
     0     0   33.16587    0   70   56.60570   33.16587  41.4%     -    0s
H    0     0                      42.5917742   33.16587  22.1%     -    0s
     0     0   35.78538    0   68   42.59177   35.78538  16.0%     -    0s
     0     0   37.76283    0  113   42.59177   37.76283  11.3%     -    0s
     0     0   37.76283    0   98   42.59177   37.76283  11.3%     -    0s
     0     0   37.76283    0  115   42.59177   37.76283  11.3%     -    0s
     0     0   37.76283    0  106   42.59177   37.76283  11.3%     -    0s
     0     0   39.13941    0  111   42.59177   39.13941  8.11%     -    0s
     0     0   39.21378    0  120   42.59177   39.21378  7.93%     -    0s
     0     0   39.21378    0  121   42.59177   39.21378  7.93%     -    0s
     0     0   39.84860    0  120   42.59177   39.84860  6.44%     -    0s
     0     0   39.86231    0  131   42.59177   39.86231  6.41%     -    0s
     0     0   39.86231    0  131   42.59177   39.86231  6.41%     -    0s
     0     0   40.03947    0  116   42.59177   40.03947  5.99%     -    0s
     0     0   40.03947    0   83   42.59177   40.03947  5.99%     -    0s
     0     0   40.03947    0  126   42.59177   40.03947  5.99%     -    0s
     0     0   40.03947    0  130   42.59177   40.03947  5.99%     -    0s
     0     0   40.61460    0  125   42.59177   40.61460  4.64%     -    0s
     0     0   42.00142    0   94   42.59177   42.00142  1.39%     -    0s

Cutting planes:
  Gomory: 8
  Zero half: 34
  RLT: 2

Explored 1 nodes (2375 simplex iterations) in 0.34 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 42.5918 56.6057 57.519 ... 483.677

Optimal solution found (tolerance 1.00e-04)
Best objective 4.259177423439e+01, best bound 4.259177423439e+01, gap 0.0000%
