
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/BaDo/gurobi3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xd78a867c
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 463.8912483
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.285137e+01, 547 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.85137    0  112  463.89125   32.85137  92.9%     -    0s
H    0     0                     233.0312428   32.85137  85.9%     -    0s
H    0     0                     155.6550402   32.85137  78.9%     -    0s
H    0     0                      65.7027420   32.85137  50.0%     -    0s
     0     0   36.55714    0  121   65.70274   36.55714  44.4%     -    0s
H    0     0                      49.8576249   36.55714  26.7%     -    0s
H    0     0                      39.9430315   36.55714  8.48%     -    0s
     0     0   39.37943    0  106   39.94303   39.37943  1.41%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 8
  RLT: 10

Explored 1 nodes (1201 simplex iterations) in 0.15 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 39.943 49.8576 65.7027 ... 463.891

Optimal solution found (tolerance 1.00e-04)
Best objective 3.994303152754e+01, best bound 3.994303152754e+01, gap 0.0000%
