
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K2/BaDo/gurobi88.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x53401082
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 319.5788475
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.476628e+01, 276 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.76628    0   48  319.57885   34.76628  89.1%     -    0s
H    0     0                     118.7372176   34.76628  70.7%     -    0s
H    0     0                      87.9231615   34.76628  60.5%     -    0s
H    0     0                      80.1407388   34.76628  56.6%     -    0s
H    0     0                      44.2977203   35.74701  19.3%     -    0s
     0     0   35.74701    0   51   44.29772   35.74701  19.3%     -    0s
     0     0   39.08964    0   63   44.29772   39.08964  11.8%     -    0s
H    0     0                      41.5445133   41.54451  0.00%     -    0s

Cutting planes:
  Gomory: 6
  MIR: 1
  Zero half: 23
  RLT: 3

Explored 1 nodes (532 simplex iterations) in 0.07 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 41.5445 44.2977 80.1407 ... 319.579

Optimal solution found (tolerance 1.00e-04)
Best objective 4.154451334382e+01, best bound 4.154451334382e+01, gap 0.0000%
