
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:09:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobiDoRo58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27254 rows, 25231 columns and 98440 nonzeros
Model fingerprint: 0xbc6a9315
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13261 rows and 12424 columns
Presolve time: 0.40s
Presolved: 13993 rows, 12807 columns, 50107 nonzeros
Variable types: 1 continuous, 12806 integer (12806 binary)
Found heuristic solution: objective 98.6819259

Root relaxation: objective 9.492235e+01, 3263 iterations, 0.13 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   94.92235    0   75   98.68193   94.92235  3.81%     -    0s
H    0     0                      94.9223523   94.92235  0.00%     -    0s
     0     0   94.92235    0   75   94.92235   94.92235  0.00%     -    0s

Explored 1 nodes (6089 simplex iterations) in 0.76 seconds (0.53 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 94.9224 98.6819 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.492235234508e+01, best bound 9.492235234508e+01, gap 0.0000%
