
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:48:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobi81.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27174 rows, 25231 columns and 98400 nonzeros
Model fingerprint: 0x549b005f
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9255 rows and 9097 columns
Presolve time: 0.61s
Presolved: 17919 rows, 16134 columns, 64582 nonzeros
Variable types: 1 continuous, 16133 integer (16133 binary)

Root relaxation: objective 8.507947e+01, 13567 iterations, 1.19 seconds (0.77 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   85.07947    0  724          -   85.07947      -     -    2s
H    0     0                     172.9008078   85.07947  50.8%     -    2s
H    0     0                     121.7160433   85.07947  30.1%     -    2s
H    0     0                      87.1059277   85.90051  1.38%     -    3s
     0     0   85.90051    0 1337   87.10593   85.90051  1.38%     -    3s
     0     0   85.96583    0 1306   87.10593   85.96583  1.31%     -    3s
     0     0     cutoff    0        87.10593   87.10593  0.00%     -    5s

Explored 1 nodes (27982 simplex iterations) in 5.06 seconds (3.32 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 87.1059 121.716 172.901 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.710592771568e+01, best bound 8.710592771568e+01, gap 0.0000%
