
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:07:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobi57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27174 rows, 25231 columns and 98370 nonzeros
Model fingerprint: 0xe56fd78d
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9642 rows and 9421 columns
Presolve time: 0.60s
Presolved: 17532 rows, 15810 columns, 63378 nonzeros
Variable types: 1 continuous, 15809 integer (15809 binary)

Root relaxation: objective 8.615422e+01, 12199 iterations, 1.01 seconds (0.63 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.15422    0  370          -   86.15422      -     -    2s
H    0     0                     114.2839607   86.15422  24.6%     -    2s
H    0     0                      89.2649727   86.15422  3.48%     -    2s
H    0     0                      88.8631659   86.15422  3.05%     -    2s
     0     0   86.41371    0  314   88.86317   86.41371  2.76%     -    2s
     0     0   86.41371    0  344   88.86317   86.41371  2.76%     -    3s
     0     0   86.41371    0  284   88.86317   86.41371  2.76%     -    3s
*    0     0               0      86.5388456   86.53885  0.00%     -    3s

Cutting planes:
  Gomory: 18
  Zero half: 13

Explored 1 nodes (28738 simplex iterations) in 3.74 seconds (2.32 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 86.5388 88.8632 89.265 114.284 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.653884564934e+01, best bound 8.653884564934e+01, gap 0.0000%
