
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:05:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobiDoRo16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27254 rows, 25231 columns and 98480 nonzeros
Model fingerprint: 0xd3a6a3e5
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13520 rows and 12649 columns
Presolve time: 0.42s
Presolved: 13734 rows, 12582 columns, 49057 nonzeros
Variable types: 1 continuous, 12581 integer (12581 binary)
Found heuristic solution: objective 102.2281541

Root relaxation: cutoff, 3742 iterations, 0.16 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       102.22815  102.22815  0.00%     -    0s

Explored 1 nodes (3742 simplex iterations) in 0.68 seconds (0.46 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 102.228 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.022281540960e+02, best bound 1.022281540960e+02, gap 0.0000%
