
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 18:06:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobiSpRo92.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27254 rows, 25231 columns and 98410 nonzeros
Model fingerprint: 0x955ca231
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12566 rows and 11774 columns
Presolve time: 0.34s
Presolved: 14688 rows, 13457 columns, 52666 nonzeros
Variable types: 1 continuous, 13456 integer (13456 binary)

Root relaxation: objective 8.994572e+01, 4542 iterations, 0.22 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      89.9457230   84.26613  6.31%     -    0s
     0     0          -    0        89.94572   89.94572  0.00%     -    0s

Explored 1 nodes (6746 simplex iterations) in 0.71 seconds (0.54 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 89.9457 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.994572299732e+01, best bound 8.994572299732e+01, gap 0.0000%
