
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:51:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobiDoRo82.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27254 rows, 25231 columns and 98450 nonzeros
Model fingerprint: 0xf773846f
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13612 rows and 12760 columns
Presolve time: 0.49s
Presolved: 13642 rows, 12471 columns, 48572 nonzeros
Variable types: 1 continuous, 12470 integer (12470 binary)

Root relaxation: objective 1.118191e+02, 4174 iterations, 0.19 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  111.81910    0   77          -  111.81910      -     -    0s
H    0     0                     111.8190979  111.81910  0.00%     -    0s

Explored 1 nodes (8241 simplex iterations) in 0.97 seconds (0.68 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 111.819 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.118190979131e+02, best bound 1.118190979131e+02, gap 0.0000%
