
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:20:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobi26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27174 rows, 25231 columns and 98380 nonzeros
Model fingerprint: 0xa332e60f
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10818 rows and 10546 columns
Presolve time: 1.00s
Presolved: 16356 rows, 14685 columns, 58272 nonzeros
Variable types: 1 continuous, 14684 integer (14684 binary)

Root relaxation: objective 8.610894e+01, 12839 iterations, 1.04 seconds (0.70 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.10894    0 1144          -   86.10894      -     -    2s
H    0     0                     218.1541738   86.10894  60.5%     -    2s
H    0     0                     128.6420934   86.10894  33.1%     -    2s
H    0     0                     125.0228150   86.10894  31.1%     -    2s
H    0     0                      90.8236812   86.10894  5.19%     -    3s
     0     0   86.74983    0  830   90.82368   86.74983  4.49%     -    3s
     0     0   86.74983    0 1164   90.82368   86.74983  4.49%     -    5s
     0     0   87.01508    0 1556   90.82368   87.01508  4.19%     -    6s
H    0     0                      87.1059277   87.01508  0.10%     -    6s
     0     0          -    0        87.10593   87.10593  0.00%     -    6s

Cutting planes:
  Gomory: 3
  Clique: 19
  Zero half: 50
  RLT: 2

Explored 1 nodes (45619 simplex iterations) in 6.61 seconds (4.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 87.1059 90.8237 125.023 ... 218.154

Optimal solution found (tolerance 1.00e-04)
Best objective 8.710592771568e+01, best bound 8.710592771568e+01, gap 0.0000%
