
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:34:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobiDoRo35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27254 rows, 25231 columns and 98502 nonzeros
Model fingerprint: 0x8c1f255c
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12832 rows and 11986 columns
Presolve time: 0.34s
Presolved: 14422 rows, 13245 columns, 51819 nonzeros
Variable types: 1 continuous, 13244 integer (13244 binary)
Found heuristic solution: objective 103.3448581

Root relaxation: objective 9.259146e+01, 3385 iterations, 0.14 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   92.59146    0   14  103.34486   92.59146  10.4%     -    0s
H    0     0                      92.5914644   92.59146  0.00%     -    0s
     0     0   92.59146    0   14   92.59146   92.59146  0.00%     -    0s

Explored 1 nodes (7343 simplex iterations) in 0.70 seconds (0.51 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 92.5915 103.345 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.259146440599e+01, best bound 9.259146440599e+01, gap 0.0000%
