
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:30:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobiSpRo71.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27254 rows, 25231 columns and 98422 nonzeros
Model fingerprint: 0xe65c412d
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13764 rows and 12861 columns
Presolve time: 0.44s
Presolved: 13490 rows, 12370 columns, 48177 nonzeros
Variable types: 1 continuous, 12369 integer (12369 binary)
Found heuristic solution: objective 505.5475867

Root relaxation: objective 9.697459e+01, 4295 iterations, 0.20 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      96.9745944   77.23726  20.4%     -    0s
     0     0          -    0        96.97459   96.97459  0.00%     -    0s

Explored 1 nodes (5994 simplex iterations) in 0.78 seconds (0.55 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 96.9746 505.548 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.697459438321e+01, best bound 9.697459438321e+01, gap 0.0000%
