
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:09:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobiSpRo58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27254 rows, 25231 columns and 98440 nonzeros
Model fingerprint: 0x8837418f
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13249 rows and 12427 columns
Presolve time: 0.40s
Presolved: 14005 rows, 12804 columns, 50104 nonzeros
Variable types: 1 continuous, 12803 integer (12803 binary)
Found heuristic solution: objective 94.8483601

Root relaxation: cutoff, 3583 iterations, 0.16 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        94.84836   94.84836  0.00%     -    0s

Explored 1 nodes (3583 simplex iterations) in 0.67 seconds (0.47 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 94.8484 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.484836013884e+01, best bound 9.484836013884e+01, gap 0.0000%
