
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:52:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobi47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27174 rows, 25231 columns and 98330 nonzeros
Model fingerprint: 0x4ceebc8f
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10238 rows and 10001 columns
Presolve time: 0.65s
Presolved: 16936 rows, 15230 columns, 60710 nonzeros
Variable types: 1 continuous, 15229 integer (15229 binary)

Root relaxation: objective 8.312849e+01, 8847 iterations, 0.61 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   83.12849    0   65          -   83.12849      -     -    1s
H    0     0                      92.8077993   83.12849  10.4%     -    1s
H    0     0                      86.1228240   83.12849  3.48%     -    1s
H    0     0                      83.1284904   83.12849  0.00%     -    1s
     0     0   83.12849    0   65   83.12849   83.12849  0.00%     -    1s

Explored 1 nodes (12978 simplex iterations) in 1.71 seconds (1.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 83.1285 86.1228 92.8078 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.312849044941e+01, best bound 8.312849044941e+01, gap 0.0000%
