
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:37:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobiDoRo37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27254 rows, 25231 columns and 98440 nonzeros
Model fingerprint: 0x61fa464c
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13450 rows and 12601 columns
Presolve time: 0.36s
Presolved: 13804 rows, 12630 columns, 49316 nonzeros
Variable types: 1 continuous, 12629 integer (12629 binary)
Found heuristic solution: objective 103.2427075

Root relaxation: cutoff, 3252 iterations, 0.13 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       103.24271  103.24271  0.00%     -    0s

Explored 1 nodes (3252 simplex iterations) in 0.69 seconds (0.49 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 103.243 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.032427074845e+02, best bound 1.032427074845e+02, gap 0.0000%
