
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:52:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobi83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27174 rows, 25231 columns and 98348 nonzeros
Model fingerprint: 0x3486f236
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11814 rows and 11538 columns
Presolve time: 0.95s
Presolved: 15360 rows, 13693 columns, 54180 nonzeros
Variable types: 1 continuous, 13692 integer (13692 binary)
Found heuristic solution: objective 488.8925117

Root relaxation: objective 8.164025e+01, 8926 iterations, 0.63 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   81.64025    0  560  488.89251   81.64025  83.3%     -    1s
H    0     0                     401.8226853   81.64025  79.7%     -    2s
H    0     0                      94.0648216   82.87263  11.9%     -    2s
     0     0   82.87263    0  542   94.06482   82.87263  11.9%     -    2s
H    0     0                      87.1059277   83.32007  4.35%     -    3s
     0     0   83.66038    0 1094   87.10593   83.66038  3.96%     -    3s
     0     0   83.66038    0 1094   87.10593   83.66038  3.96%     -    3s
H    0     0                      84.9217774   83.66038  1.49%     -    3s
     0     0   84.64935    0 1131   84.92178   84.64935  0.32%     -    3s
H    0     0                      84.6493502   84.64935  0.00%     -    3s

Cutting planes:
  Gomory: 4
  Lift-and-project: 3
  Clique: 2
  MIR: 1
  Zero half: 58
  RLT: 1

Explored 1 nodes (16722 simplex iterations) in 3.56 seconds (2.43 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 84.6494 84.9218 87.1059 ... 488.893

Optimal solution found (tolerance 1.00e-04)
Best objective 8.464935022260e+01, best bound 8.464935022260e+01, gap 0.0000%
