
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:55:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobiDoRo49.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27254 rows, 25231 columns and 98484 nonzeros
Model fingerprint: 0x202bcc6b
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13096 rows and 12256 columns
Presolve time: 0.37s
Presolved: 14158 rows, 12975 columns, 50722 nonzeros
Variable types: 1 continuous, 12974 integer (12974 binary)

Root relaxation: objective 1.160305e+02, 5765 iterations, 0.33 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  116.03047    0   71          -  116.03047      -     -    0s
H    0     0                     133.5809435  116.03047  13.1%     -    1s
H    0     0                     116.0304719  116.03047  0.00%     -    1s

Explored 1 nodes (10934 simplex iterations) in 1.06 seconds (0.73 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 116.03 133.581 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.160304718776e+02, best bound 1.160304718776e+02, gap 0.0000%
