
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 18:02:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobi90.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27174 rows, 25231 columns and 98400 nonzeros
Model fingerprint: 0xc9112a74
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10278 rows and 10076 columns
Presolve time: 0.86s
Presolved: 16896 rows, 15155 columns, 60508 nonzeros
Variable types: 1 continuous, 15154 integer (15154 binary)

Root relaxation: objective 8.369451e+01, 10691 iterations, 0.76 seconds (0.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   83.69451    0  406          -   83.69451      -     -    2s
H    0     0                     132.9441811   83.69451  37.0%     -    2s
H    0     0                     112.5887764   83.69451  25.7%     -    2s
H    0     0                      95.8049810   83.69451  12.6%     -    2s
H    0     0                      91.2421239   83.69451  8.27%     -    2s
H    0     0                      85.2801299   83.69451  1.86%     -    2s
H    0     0                      84.2661324   83.69451  0.68%     -    2s
     0     0     cutoff    0        84.26613   84.26613  0.00%     -    2s

Cutting planes:
  Gomory: 1
  Zero half: 35
  RLT: 1

Explored 1 nodes (17719 simplex iterations) in 2.45 seconds (1.65 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 84.2661 85.2801 91.2421 ... 132.944

Optimal solution found (tolerance 1.00e-04)
Best objective 8.426613243404e+01, best bound 8.426613243404e+01, gap 0.0000%
