
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:13:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobiSpRo60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27254 rows, 25231 columns and 98406 nonzeros
Model fingerprint: 0xcdc77531
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12482 rows and 11715 columns
Presolve time: 0.45s
Presolved: 14772 rows, 13516 columns, 52743 nonzeros
Variable types: 1 continuous, 13515 integer (13515 binary)

Root relaxation: objective 9.412009e+01, 4030 iterations, 0.21 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   94.12009    0   27          -   94.12009      -     -    0s
H    0     0                      94.1200862   94.12009  0.00%     -    0s

Explored 1 nodes (8288 simplex iterations) in 0.96 seconds (0.70 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 94.1201 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.412008616987e+01, best bound 9.412008616987e+01, gap 0.0000%
