
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:14:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobi61.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27174 rows, 25231 columns and 98378 nonzeros
Model fingerprint: 0x2c3950f2
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9420 rows and 9188 columns
Presolve time: 0.66s
Presolved: 17754 rows, 16043 columns, 64130 nonzeros
Variable types: 1 continuous, 16042 integer (16042 binary)

Root relaxation: objective 8.336809e+01, 14844 iterations, 1.46 seconds (1.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   83.36809    0  478          -   83.36809      -     -    2s
H    0     0                     238.9728212   83.36809  65.1%     -    2s
H    0     0                     115.2482624   83.36809  27.7%     -    2s
H    0     0                      86.4660628   83.36809  3.58%     -    3s
     0     0   85.49033    0  673   86.46606   85.49033  1.13%     -    3s
     0     0   85.49033    0  682   86.46606   85.49033  1.13%     -    4s
     0     0   85.49033    0  349   86.46606   85.49033  1.13%     -    4s
     0     0   86.06295    0 1130   86.46606   86.06295  0.47%     -    5s
     0     0     cutoff    0        86.46606   86.46606  0.00%     -    5s

Cutting planes:
  Gomory: 6
  Zero half: 36

Explored 1 nodes (36185 simplex iterations) in 5.02 seconds (3.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 86.4661 115.248 238.973 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.646606277571e+01, best bound 8.646606277571e+01, gap 0.0000%
