
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 18:11:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobiSpRo95.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27254 rows, 25231 columns and 98474 nonzeros
Model fingerprint: 0x0373fa7f
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12800 rows and 11998 columns
Presolve time: 0.35s
Presolved: 14454 rows, 13233 columns, 51793 nonzeros
Variable types: 1 continuous, 13232 integer (13232 binary)
Found heuristic solution: objective 91.1673830
Found heuristic solution: objective 89.2241321

Explored 0 nodes (0 simplex iterations) in 0.53 seconds (0.39 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 89.2241 91.1674 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.922413208254e+01, best bound 8.922413208254e+01, gap 0.0000%
