
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 18:06:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobi93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27174 rows, 25231 columns and 98342 nonzeros
Model fingerprint: 0x4d699ebc
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10516 rows and 10278 columns
Presolve time: 0.83s
Presolved: 16658 rows, 14953 columns, 59590 nonzeros
Variable types: 1 continuous, 14952 integer (14952 binary)

Root relaxation: objective 8.524351e+01, 12752 iterations, 1.15 seconds (0.74 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   85.24351    0 1012          -   85.24351      -     -    2s
H    0     0                     122.1743125   85.24351  30.2%     -    2s
H    0     0                      87.1059277   85.24351  2.14%     -    3s
     0     0   86.25603    0 1177   87.10593   86.25603  0.98%     -    3s
     0     0   86.25603    0  204   87.10593   86.25603  0.98%     -    4s
     0     0     cutoff    0        87.10593   87.10593  0.00%     -    4s

Explored 1 nodes (27446 simplex iterations) in 4.18 seconds (2.67 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 87.1059 122.174 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.710592771568e+01, best bound 8.710592771568e+01, gap 0.0000%
