
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobiDoRo2.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27254 rows, 25231 columns and 98488 nonzeros
Model fingerprint: 0x6a60d16b
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13087 rows and 12297 columns
Presolve time: 0.53s
Presolved: 14167 rows, 12934 columns, 50362 nonzeros
Variable types: 1 continuous, 12933 integer (12933 binary)
Found heuristic solution: objective 93.1358734

Root relaxation: cutoff, 891 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        93.13587   93.13587  0.00%     -    0s

Explored 1 nodes (891 simplex iterations) in 0.72 seconds (0.50 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 93.1359 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.313587343998e+01, best bound 9.313587343998e+01, gap 0.0000%
