
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:45:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobiDoRo42.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27254 rows, 25231 columns and 98454 nonzeros
Model fingerprint: 0xd63631c7
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12460 rows and 11658 columns
Presolve time: 0.38s
Presolved: 14794 rows, 13573 columns, 53054 nonzeros
Variable types: 1 continuous, 13572 integer (13572 binary)
Found heuristic solution: objective 102.2836927

Root relaxation: objective 9.706354e+01, 4651 iterations, 0.21 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   97.06354    0   83  102.28369   97.06354  5.10%     -    0s
H    0     0                      97.0635373   97.06354  0.00%     -    0s
     0     0   97.06354    0   83   97.06354   97.06354  0.00%     -    0s

Explored 1 nodes (7896 simplex iterations) in 0.82 seconds (0.57 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 97.0635 102.284 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.706353727066e+01, best bound 9.706353727066e+01, gap 0.0000%
