
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobiDoRo14.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27254 rows, 25231 columns and 98456 nonzeros
Model fingerprint: 0x400c4950
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13838 rows and 12917 columns
Presolve time: 0.36s
Presolved: 13416 rows, 12314 columns, 47854 nonzeros
Variable types: 1 continuous, 12313 integer (12313 binary)
Found heuristic solution: objective 109.2704176

Root relaxation: objective 1.034538e+02, 3049 iterations, 0.13 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  103.45382    0    9  109.27042  103.45382  5.32%     -    0s
H    0     0                     103.4538157  103.45382  0.00%     -    0s
     0     0  103.45382    0    9  103.45382  103.45382  0.00%     -    0s

Explored 1 nodes (6776 simplex iterations) in 0.74 seconds (0.53 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 103.454 109.27 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.034538157455e+02, best bound 1.034538157455e+02, gap 0.0000%
