
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:25:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobiSpRo29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27254 rows, 25231 columns and 98438 nonzeros
Model fingerprint: 0x89162c94
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13094 rows and 12265 columns
Presolve time: 0.53s
Presolved: 14160 rows, 12966 columns, 50528 nonzeros
Variable types: 1 continuous, 12965 integer (12965 binary)
Found heuristic solution: objective 102.1899347

Root relaxation: objective 9.519445e+01, 3968 iterations, 0.18 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   95.19445    0   73  102.18993   95.19445  6.85%     -    0s
H    0     0                      95.1944465   95.19445  0.00%     -    0s
     0     0   95.19445    0   73   95.19445   95.19445  0.00%     -    0s

Explored 1 nodes (8177 simplex iterations) in 0.98 seconds (0.68 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 95.1944 102.19 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.519444652583e+01, best bound 9.519444652583e+01, gap 0.0000%
