
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:27:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobiDoRo69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27254 rows, 25231 columns and 98476 nonzeros
Model fingerprint: 0x8b83330a
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12990 rows and 12206 columns
Presolve time: 0.47s
Presolved: 14264 rows, 13025 columns, 50854 nonzeros
Variable types: 1 continuous, 13024 integer (13024 binary)
Found heuristic solution: objective 105.3481700

Root relaxation: cutoff, 2875 iterations, 0.15 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       105.34817  105.34817  0.00%     -    0s

Explored 1 nodes (2875 simplex iterations) in 0.77 seconds (0.57 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 105.348 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.053481699955e+02, best bound 1.053481699955e+02, gap 0.0000%
