
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:53:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobi84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27174 rows, 25231 columns and 98432 nonzeros
Model fingerprint: 0x34d4b326
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10148 rows and 9880 columns
Presolve time: 0.60s
Presolved: 17026 rows, 15351 columns, 61183 nonzeros
Variable types: 1 continuous, 15350 integer (15350 binary)

Root relaxation: objective 8.652806e+01, 9635 iterations, 0.58 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.52806    0  173          -   86.52806      -     -    1s
H    0     0                     131.2808768   86.52806  34.1%     -    1s
H    0     0                      93.7909030   86.52806  7.74%     -    1s
H    0     0                      87.1059277   86.52806  0.66%     -    1s

Cutting planes:
  Gomory: 2
  Zero half: 13

Explored 1 nodes (12892 simplex iterations) in 1.79 seconds (1.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 87.1059 93.7909 131.281 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.710592771568e+01, best bound 8.710592771568e+01, gap 0.0000%
