
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobiDoRo9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27254 rows, 25231 columns and 98444 nonzeros
Model fingerprint: 0x33a69ee0
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13568 rows and 12672 columns
Presolve time: 0.36s
Presolved: 13686 rows, 12559 columns, 49053 nonzeros
Variable types: 1 continuous, 12558 integer (12558 binary)

Root relaxation: objective 1.165726e+02, 3766 iterations, 0.18 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     116.5725530   64.35810  44.8%     -    0s
     0     0          -    0       116.57255  116.57255  0.00%     -    0s

Explored 1 nodes (5284 simplex iterations) in 0.64 seconds (0.45 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 116.573 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.165725530001e+02, best bound 1.165725530001e+02, gap 0.0000%
