
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:04:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobiDoRo55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27254 rows, 25231 columns and 98524 nonzeros
Model fingerprint: 0xa0321521
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13173 rows and 12355 columns
Presolve time: 0.48s
Presolved: 14081 rows, 12876 columns, 50236 nonzeros
Variable types: 1 continuous, 12875 integer (12875 binary)
Found heuristic solution: objective 112.0760919

Root relaxation: cutoff, 3563 iterations, 0.15 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       112.07609  112.07609  0.00%     -    0s

Explored 1 nodes (3563 simplex iterations) in 0.77 seconds (0.56 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 112.076 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.120760918645e+02, best bound 1.120760918645e+02, gap 0.0000%
