
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:58:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobi87.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27174 rows, 25231 columns and 98350 nonzeros
Model fingerprint: 0x7a4c4527
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9469 rows and 9272 columns
Presolve time: 0.83s
Presolved: 17705 rows, 15959 columns, 63486 nonzeros
Variable types: 1 continuous, 15958 integer (15958 binary)

Root relaxation: objective 8.469667e+01, 13952 iterations, 1.19 seconds (0.91 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   84.69667    0  503          -   84.69667      -     -    2s
H    0     0                     147.9278457   84.69667  42.7%     -    2s
H    0     0                     115.2482624   84.69667  26.5%     -    2s
H    0     0                      99.4379826   84.69667  14.8%     -    2s
H    0     0                      94.8049004   84.69667  10.7%     -    2s
H    0     0                      87.7615726   84.69667  3.49%     -    2s
     0     0   85.26404    0 1146   87.76157   85.26404  2.85%     -    3s
     0     0   85.26404    0  486   87.76157   85.26404  2.85%     -    4s
     0     0   85.26404    0  482   87.76157   85.26404  2.85%     -    4s
H    0     0                      87.1059277   85.26404  2.11%     -    4s
     0     0   86.57217    0  795   87.10593   86.57217  0.61%     -    5s
     0     0   86.57217    0  630   87.10593   86.57217  0.61%     -    5s

Cutting planes:
  Gomory: 9
  Lift-and-project: 6
  Clique: 51
  Zero half: 50
  RLT: 1

Explored 1 nodes (38997 simplex iterations) in 5.41 seconds (3.71 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 87.1059 87.7616 94.8049 ... 147.928

Optimal solution found (tolerance 1.00e-04)
Best objective 8.710592771568e+01, best bound 8.710592771568e+01, gap 0.0000%
