
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:52:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobiSpRo83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27254 rows, 25231 columns and 98428 nonzeros
Model fingerprint: 0xf286421d
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13598 rows and 12805 columns
Presolve time: 0.58s
Presolved: 13656 rows, 12426 columns, 48367 nonzeros
Variable types: 1 continuous, 12425 integer (12425 binary)
Found heuristic solution: objective 89.1591257

Root relaxation: cutoff, 595 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        89.15913   89.15913  0.00%     -    0s

Explored 1 nodes (595 simplex iterations) in 0.71 seconds (0.50 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 89.1591 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.915912571091e+01, best bound 8.915912571091e+01, gap 0.0000%
