
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:00:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobiDoRo13.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27254 rows, 25231 columns and 98494 nonzeros
Model fingerprint: 0x8dc4da6c
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13655 rows and 12732 columns
Presolve time: 0.40s
Presolved: 13599 rows, 12499 columns, 48640 nonzeros
Variable types: 1 continuous, 12498 integer (12498 binary)
Found heuristic solution: objective 95.8093663

Root relaxation: cutoff, 2159 iterations, 0.08 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        95.80937   95.80937  0.00%     -    0s

Explored 1 nodes (2159 simplex iterations) in 0.63 seconds (0.45 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 95.8094 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.580936626539e+01, best bound 9.580936626539e+01, gap 0.0000%
