
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:35:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobi74.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27174 rows, 25231 columns and 98372 nonzeros
Model fingerprint: 0x9059d40e
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10375 rows and 10143 columns
Presolve time: 0.95s
Presolved: 16799 rows, 15088 columns, 60330 nonzeros
Variable types: 1 continuous, 15087 integer (15087 binary)

Root relaxation: objective 8.645931e+01, 12444 iterations, 1.02 seconds (0.69 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.45931    0  416          -   86.45931      -     -    2s
H    0     0                     107.2346754   86.45931  19.4%     -    2s
H    0     0                     100.0439132   86.45931  13.6%     -    2s
H    0     0                      94.0819192   86.45931  8.10%     -    2s
     0     0   86.68675    0  452   94.08192   86.68675  7.86%     -    2s
H    0     0                      87.7615726   86.68675  1.22%     -    3s
     0     0   86.68675    0  460   87.76157   86.68675  1.22%     -    3s
*    0     0               0      87.1059276   87.10593  0.00%     -    3s

Cutting planes:
  Gomory: 7
  MIR: 6
  Zero half: 26

Explored 1 nodes (19199 simplex iterations) in 3.49 seconds (2.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 87.1059 87.7616 94.0819 ... 107.235

Optimal solution found (tolerance 1.00e-04)
Best objective 8.710592759017e+01, best bound 8.710592759017e+01, gap 0.0000%
