
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:45:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/AdRo/gurobi42.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 27174 rows, 25231 columns and 98374 nonzeros
Model fingerprint: 0x9fdb6e71
Variable types: 1 continuous, 25230 integer (25230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9869 rows and 9658 columns
Presolve time: 0.80s
Presolved: 17305 rows, 15573 columns, 62144 nonzeros
Variable types: 1 continuous, 15572 integer (15572 binary)

Root relaxation: objective 8.382005e+01, 12566 iterations, 1.10 seconds (0.69 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   83.82005    0  834          -   83.82005      -     -    2s
H    0     0                     190.8763106   83.82005  56.1%     -    2s
H    0     0                     101.3552476   83.82005  17.3%     -    2s
H    0     0                      85.1444709   83.82005  1.56%     -    2s
     0     0   84.75880    0  558   85.14447   84.75880  0.45%     -    3s
     0     0     cutoff    0        85.14447   85.14447  0.00%     -    3s

Explored 1 nodes (23760 simplex iterations) in 3.89 seconds (2.54 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 85.1445 101.355 190.876 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.514447087636e+01, best bound 8.514447087636e+01, gap 0.0000%
