
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaDo/gurobi44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xf4464456
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 302.2773175
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.740216e+01, 289 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.40216    0   30  302.27732   27.40216  90.9%     -    0s
H    0     0                      31.1420698   27.40216  12.0%     -    0s
     0     0   30.71998    0   22   31.14207   30.71998  1.36%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 4

Explored 1 nodes (417 simplex iterations) in 0.06 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 31.1421 302.277 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.114206983227e+01, best bound 3.114206983227e+01, gap 0.0000%
