
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaDo/gurobi10.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x3fccfe19
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 457.0289806
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.087329e+01, 335 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.87329    0   50  457.02898   30.87329  93.2%     -    0s
H    0     0                      89.1298352   30.87329  65.4%     -    0s
H    0     0                      43.3086011   30.87329  28.7%     -    0s
     0     0   33.57809    0   45   43.30860   33.57809  22.5%     -    0s
H    0     0                      38.7988925   33.57809  13.5%     -    0s
     0     0   35.57841    0   69   38.79889   35.57841  8.30%     -    0s
     0     0   35.57841    0   48   38.79889   35.57841  8.30%     -    0s
     0     0   35.57841    0   58   38.79889   35.57841  8.30%     -    0s
     0     0   35.57841    0   51   38.79889   35.57841  8.30%     -    0s
     0     0   38.79889    0   66   38.79889   38.79889  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 14

Explored 1 nodes (799 simplex iterations) in 0.12 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 38.7989 43.3086 89.1298 457.029 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.879889252604e+01, best bound 3.879889252604e+01, gap 0.0000%
