
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaDo/gurobi76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x6d2b0b14
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 380.2461668
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.729630e+01, 369 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.29630    0   90  380.24617   37.29630  90.2%     -    0s
H    0     0                     229.1120783   37.29630  83.7%     -    0s
H    0     0                      72.6311462   37.29630  48.6%     -    0s
     0     0   41.20426    0   68   72.63115   41.20426  43.3%     -    0s
H    0     0                      57.7896881   41.20426  28.7%     -    0s
H    0     0                      47.1960462   41.20426  12.7%     -    0s
     0     0   44.38618    0  121   47.19605   44.38618  5.95%     -    0s
     0     0   44.38618    0   81   47.19605   44.38618  5.95%     -    0s
     0     0   45.73072    0   26   47.19605   45.73072  3.10%     -    0s
     0     0   45.73072    0   24   47.19605   45.73072  3.10%     -    0s
     0     0   46.43719    0   48   47.19605   46.43719  1.61%     -    0s

Cutting planes:
  Gomory: 10
  Zero half: 13
  RLT: 1
  BQP: 1

Explored 1 nodes (1071 simplex iterations) in 0.14 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 47.196 57.7897 72.6311 ... 380.246

Optimal solution found (tolerance 1.00e-04)
Best objective 4.719604621015e+01, best bound 4.719604621015e+01, gap 0.0000%
