
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaDo/gurobi24.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xe5e36b05
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 244.4956406
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.634661e+01, 331 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.34661    0   56  244.49564   26.34661  89.2%     -    0s
H    0     0                      94.2614052   26.34661  72.0%     -    0s
H    0     0                      80.6616353   26.34661  67.3%     -    0s
H    0     0                      32.2889021   26.34661  18.4%     -    0s
     0     0   32.14583    0   22   32.28890   32.14583  0.44%     -    0s
     0     0   32.14583    0   34   32.28890   32.14583  0.44%     -    0s
     0     0   32.14583    0   31   32.28890   32.14583  0.44%     -    0s
     0     0   32.14583    0   33   32.28890   32.14583  0.44%     -    0s
     0     0   32.14583    0   19   32.28890   32.14583  0.44%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 4

Explored 1 nodes (608 simplex iterations) in 0.09 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 32.2889 80.6616 94.2614 244.496 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.228890211565e+01, best bound 3.228890211565e+01, gap 0.0000%
