
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaDo/gurobi5.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xf68fef1c
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 312.7252076
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.720334e+01, 395 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.20334    0   80  312.72521   37.20334  88.1%     -    0s
H    0     0                      85.0436996   37.20334  56.3%     -    0s
H    0     0                      62.4412650   37.20334  40.4%     -    0s
H    0     0                      46.8077723   40.03389  14.5%     -    0s
     0     0   40.03389    0   40   46.80777   40.03389  14.5%     -    0s
H    0     0                      41.5142471   40.03389  3.57%     -    0s
     0     0   41.50557    0   19   41.51425   41.50557  0.02%     -    0s

Cutting planes:
  Gomory: 17
  Zero half: 13

Explored 1 nodes (696 simplex iterations) in 0.08 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 41.5142 46.8078 62.4413 ... 312.725

Optimal solution found (tolerance 1.00e-04)
Best objective 4.151424711349e+01, best bound 4.151424711349e+01, gap 0.0000%
