
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaDo/gurobi21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xcf077c9c
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 191.6874692
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.596259e+01, 278 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.96259    0   32  191.68747   25.96259  86.5%     -    0s
H    0     0                      33.5669496   25.96259  22.7%     -    0s
     0     0   27.83585    0   53   33.56695   27.83585  17.1%     -    0s
     0     0   27.83585    0   32   33.56695   27.83585  17.1%     -    0s
H    0     0                      33.1132150   27.83585  15.9%     -    0s
     0     0   28.49674    0   32   33.11321   28.49674  13.9%     -    0s
     0     0   29.75083    0   36   33.11321   29.75083  10.2%     -    0s
H    0     0                      32.1674662   29.75083  7.51%     -    0s
     0     0   30.48214    0   39   32.16747   30.48214  5.24%     -    0s
     0     0 infeasible    0        32.16747   32.16747  0.00%     -    0s

Explored 1 nodes (758 simplex iterations) in 0.16 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 32.1675 33.1132 33.5669 191.687 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.216746619317e+01, best bound 3.216746619317e+01, gap 0.0000%
