
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaDo/gurobi64.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x93f56023
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 271.8058545
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.510621e+01, 384 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.10621    0   70  271.80585   35.10621  87.1%     -    0s
H    0     0                      92.4589946   35.10621  62.0%     -    0s
     0     0   39.37158    0   69   92.45899   39.37158  57.4%     -    0s
H    0     0                      83.0966102   39.37158  52.6%     -    0s
H    0     0                      60.1837714   39.37158  34.6%     -    0s
H    0     0                      46.0919853   39.37158  14.6%     -    0s
     0     0   42.69010    0   81   46.09199   42.69010  7.38%     -    0s
     0     0   42.69010    0   68   46.09199   42.69010  7.38%     -    0s
H    0     0                      46.0746267   42.69010  7.35%     -    0s
     0     0   42.69300    0   75   46.07463   42.69300  7.34%     -    0s
     0     0   43.84948    0   85   46.07463   43.84948  4.83%     -    0s
     0     0   43.85237    0   86   46.07463   43.85237  4.82%     -    0s
     0     0   44.00626    0   86   46.07463   44.00626  4.49%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 22

Explored 1 nodes (1184 simplex iterations) in 0.17 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 46.0746 46.092 60.1838 ... 271.806

Optimal solution found (tolerance 1.00e-04)
Best objective 4.607462671154e+01, best bound 4.607462671154e+01, gap 0.0000%
