
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaDo/gurobi72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x7386907c
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 477.5614703
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.358189e+01, 383 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.58189    0   80  477.56147   33.58189  93.0%     -    0s
H    0     0                     127.5127503   33.58189  73.7%     -    0s
H    0     0                      91.1768204   33.58189  63.2%     -    0s
H    0     0                      48.6878811   33.58189  31.0%     -    0s
     0     0   38.56206    0   55   48.68788   38.56206  20.8%     -    0s
H    0     0                      42.1453456   38.86568  7.78%     -    0s
     0     0   40.62232    0   63   42.14535   40.62232  3.61%     -    0s

Cutting planes:
  Gomory: 10
  Zero half: 11
  RLT: 3

Explored 1 nodes (791 simplex iterations) in 0.11 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 42.1453 48.6879 91.1768 ... 477.561

Optimal solution found (tolerance 1.00e-04)
Best objective 4.214534561455e+01, best bound 4.214534561455e+01, gap 0.0000%
