
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaDo/gurobi97.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x17e874ca
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 358.4337319
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.844626e+01, 354 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.44626    0   80  358.43373   38.44626  89.3%     -    0s
H    0     0                     131.1087580   38.44626  70.7%     -    0s
H    0     0                      74.4079881   38.44626  48.3%     -    0s
H    0     0                      55.4821780   40.95497  26.2%     -    0s
     0     0   40.95497    0  103   55.48218   40.95497  26.2%     -    0s
H    0     0                      48.6793958   40.95497  15.9%     -    0s
H    0     0                      46.8591393   40.95497  12.6%     -    0s
     0     0   43.12344    0   53   46.85914   43.12344  7.97%     -    0s
     0     0   43.12344    0   71   46.85914   43.12344  7.97%     -    0s
     0     0   43.66449    0   75   46.85914   43.66449  6.82%     -    0s
     0     0   43.70239    0   83   46.85914   43.70239  6.74%     -    0s
     0     0   43.74270    0   88   46.85914   43.74270  6.65%     -    0s

Cutting planes:
  Gomory: 30
  Zero half: 34
  RLT: 9

Explored 1 nodes (1145 simplex iterations) in 0.14 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 46.8591 48.6794 55.4822 ... 358.434

Optimal solution found (tolerance 1.00e-04)
Best objective 4.685913928035e+01, best bound 4.685913928035e+01, gap 0.0000%
