
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaDo/gurobi96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x9e618b98
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 465.4934527
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.390220e+01, 273 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.90220    0   50  465.49345   23.90220  94.9%     -    0s
H    0     0                      42.2238635   23.90220  43.4%     -    0s
H    0     0                      32.9005400   30.06200  8.63%     -    0s
     0     0   30.06200    0   50   32.90054   30.06200  8.63%     -    0s

Cutting planes:
  Gomory: 9
  Zero half: 18
  RLT: 1

Explored 1 nodes (609 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 32.9005 42.2239 465.493 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.290054000611e+01, best bound 3.290054000611e+01, gap 0.0000%
