
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/BaDo/gurobi17.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xb8fc72bd
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 397.3072875
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 4.290472e+01, 408 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.90472    0   90  397.30729   42.90472  89.2%     -    0s
H    0     0                     107.8921138   42.90472  60.2%     -    0s
H    0     0                      58.8802702   42.90472  27.1%     -    0s
     0     0   45.52133    0   71   58.88027   45.52133  22.7%     -    0s
H    0     0                      57.7133293   46.76373  19.0%     -    0s
     0     0   47.36924    0  138   57.71333   47.36924  17.9%     -    0s
     0     0   48.38560    0   86   57.71333   48.38560  16.2%     -    0s
     0     0   49.77880    0  128   57.71333   49.77880  13.7%     -    0s
     0     0   49.99542    0  128   57.71333   49.99542  13.4%     -    0s
H    0     0                      52.2665737   49.99542  4.35%     -    0s
     0     0   49.99542    0   58   52.26657   49.99542  4.35%     -    0s
     0     0   52.22127    0   39   52.26657   52.22127  0.09%     -    0s

Cutting planes:
  Gomory: 13
  MIR: 1
  Zero half: 27

Explored 1 nodes (1345 simplex iterations) in 0.20 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 52.2666 57.7133 58.8803 ... 397.307

Optimal solution found (tolerance 1.00e-04)
Best objective 5.226657369441e+01, best bound 5.226657369441e+01, gap 0.0000%
