
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdDo/gurobi8.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5370 rows, 5046 columns and 19406 nonzeros
Model fingerprint: 0xc807182d
Variable types: 0 continuous, 5046 integer (5046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2456 rows and 2425 columns
Presolve time: 0.17s
Presolved: 2914 rows, 2621 columns, 10068 nonzeros
Variable types: 0 continuous, 2621 integer (2621 binary)

Root relaxation: objective 6.253398e+01, 736 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      62.5339797   62.53398  0.00%     -    0s

Explored 1 nodes (736 simplex iterations) in 0.23 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 62.534 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.253397971766e+01, best bound 6.253397971766e+01, gap 0.0000%
