
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdDo/gurobi31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5370 rows, 5046 columns and 19440 nonzeros
Model fingerprint: 0x71f37a17
Variable types: 0 continuous, 5046 integer (5046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1366 rows and 1381 columns
Presolve time: 0.09s
Presolved: 4004 rows, 3665 columns, 14378 nonzeros
Variable types: 0 continuous, 3665 integer (3665 binary)

Root relaxation: objective 7.651593e+01, 1587 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      76.5159298   76.51593  0.00%     -    0s

Explored 1 nodes (1587 simplex iterations) in 0.16 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 76.5159 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.651592975230e+01, best bound 7.651592975230e+01, gap 0.0000%
