
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:50:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdDo/gurobi84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5370 rows, 5046 columns and 19418 nonzeros
Model fingerprint: 0x63558b98
Variable types: 0 continuous, 5046 integer (5046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2388 rows and 2377 columns
Presolve time: 0.15s
Presolved: 2982 rows, 2669 columns, 10360 nonzeros
Variable types: 0 continuous, 2669 integer (2669 binary)
Found heuristic solution: objective 141.3280309

Root relaxation: objective 6.524636e+01, 877 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.2463595   65.24636  0.00%     -    0s

Explored 1 nodes (877 simplex iterations) in 0.19 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 65.2464 141.328 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.524635946742e+01, best bound 6.524635946742e+01, gap 0.0000%
