
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:36:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdDo/gurobi68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5370 rows, 5046 columns and 19418 nonzeros
Model fingerprint: 0x373ef050
Variable types: 0 continuous, 5046 integer (5046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1874 rows and 1871 columns
Presolve time: 0.11s
Presolved: 3496 rows, 3175 columns, 12514 nonzeros
Variable types: 0 continuous, 3175 integer (3175 binary)
Found heuristic solution: objective 108.3789008

Root relaxation: objective 5.591559e+01, 951 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      55.9155854   55.91559  0.00%     -    0s

Explored 1 nodes (951 simplex iterations) in 0.15 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 55.9156 108.379 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.591558541216e+01, best bound 5.591558541216e+01, gap 0.0000%
