
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:58:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdDo/gurobi93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5370 rows, 5046 columns and 19398 nonzeros
Model fingerprint: 0x2042260f
Variable types: 0 continuous, 5046 integer (5046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1889 rows and 1887 columns
Presolve time: 0.09s
Presolved: 3481 rows, 3159 columns, 12456 nonzeros
Variable types: 0 continuous, 3159 integer (3159 binary)

Root relaxation: objective 6.690693e+01, 1077 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.9069315   66.90693  0.00%     -    0s

Explored 1 nodes (1077 simplex iterations) in 0.14 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 66.9069 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.690693145692e+01, best bound 6.690693145692e+01, gap 0.0000%
