
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:55:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdDo/gurobi89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5370 rows, 5046 columns and 19410 nonzeros
Model fingerprint: 0x600bc682
Variable types: 0 continuous, 5046 integer (5046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2416 rows and 2391 columns
Presolve time: 0.14s
Presolved: 2954 rows, 2655 columns, 10256 nonzeros
Variable types: 0 continuous, 2655 integer (2655 binary)
Found heuristic solution: objective 196.9300697

Root relaxation: objective 6.009764e+01, 710 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      60.0976386   60.09764  0.00%     -    0s

Explored 1 nodes (710 simplex iterations) in 0.17 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 60.0976 196.93 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.009763857404e+01, best bound 6.009763857404e+01, gap 0.0000%
