
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:02:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdDo/gurobi97.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5370 rows, 5046 columns and 19456 nonzeros
Model fingerprint: 0xbf2f8198
Variable types: 0 continuous, 5046 integer (5046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1633 rows and 1655 columns
Presolve time: 0.09s
Presolved: 3737 rows, 3391 columns, 13298 nonzeros
Variable types: 0 continuous, 3391 integer (3391 binary)

Root relaxation: objective 7.631512e+01, 1195 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      76.3151216   76.31512  0.00%     -    0s

Explored 1 nodes (1195 simplex iterations) in 0.14 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 76.3151 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.631512160774e+01, best bound 7.631512160774e+01, gap 0.0000%
