
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdDo/gurobi12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5370 rows, 5046 columns and 19424 nonzeros
Model fingerprint: 0x25259f21
Variable types: 0 continuous, 5046 integer (5046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1999 rows and 1990 columns
Presolve time: 0.09s
Presolved: 3371 rows, 3056 columns, 12008 nonzeros
Variable types: 0 continuous, 3056 integer (3056 binary)

Root relaxation: objective 6.819975e+01, 823 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      68.1997518   68.19975  0.00%     -    0s

Explored 1 nodes (823 simplex iterations) in 0.13 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 68.1998 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.819975181336e+01, best bound 6.819975181336e+01, gap 0.0000%
