
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:57:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdDo/gurobi92.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5370 rows, 5046 columns and 19406 nonzeros
Model fingerprint: 0x727063d8
Variable types: 0 continuous, 5046 integer (5046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1596 rows and 1608 columns
Presolve time: 0.09s
Presolved: 3774 rows, 3438 columns, 13432 nonzeros
Variable types: 0 continuous, 3438 integer (3438 binary)
Found heuristic solution: objective 228.0179096

Root relaxation: objective 7.055234e+01, 1330 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      70.5523449   70.55234  0.00%     -    0s

Explored 1 nodes (1330 simplex iterations) in 0.15 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 70.5523 228.018 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.055234491379e+01, best bound 7.055234491379e+01, gap 0.0000%
