
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:44:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdDo/gurobi78.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5370 rows, 5046 columns and 19434 nonzeros
Model fingerprint: 0x9d26c9ba
Variable types: 0 continuous, 5046 integer (5046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2346 rows and 2295 columns
Presolve time: 0.09s
Presolved: 3024 rows, 2751 columns, 10694 nonzeros
Variable types: 0 continuous, 2751 integer (2751 binary)

Root relaxation: objective 6.933727e+01, 827 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      69.3372673   69.33727  0.00%     -    0s

Explored 1 nodes (827 simplex iterations) in 0.13 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 69.3373 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.933726733616e+01, best bound 6.933726733616e+01, gap 0.0000%
