
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:06:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobiSpRo34.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16154 rows, 15631 columns and 60478 nonzeros
Model fingerprint: 0x680b7c26
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6171 rows and 5947 columns
Presolve time: 0.18s
Presolved: 9983 rows, 9684 columns, 37356 nonzeros
Variable types: 1 continuous, 9683 integer (9683 binary)

Root relaxation: objective 9.276888e+01, 3379 iterations, 0.16 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   92.76888    0   69          -   92.76888      -     -    0s
H    0     0                      95.0274210   92.76888  2.38%     -    0s
H    0     0                      94.9443786   92.76888  2.29%     -    0s
H    0     0                      92.7688788   92.76888  0.00%     -    0s
     0     0   92.76888    0   69   92.76888   92.76888  0.00%     -    0s

Explored 1 nodes (6482 simplex iterations) in 0.62 seconds (0.41 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 92.7689 94.9444 95.0274 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.276887881397e+01, best bound 9.276887881397e+01, gap 0.0000%
