
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:56:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobiSpRo90.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16154 rows, 15631 columns and 60474 nonzeros
Model fingerprint: 0x06821557
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6180 rows and 5922 columns
Presolve time: 0.19s
Presolved: 9974 rows, 9709 columns, 37430 nonzeros
Variable types: 1 continuous, 9708 integer (9708 binary)

Root relaxation: objective 8.745579e+01, 2884 iterations, 0.13 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      87.4557877   69.22395  20.8%     -    0s
     0     0          -    0        87.45579   87.45579  0.00%     -    0s

Explored 1 nodes (4188 simplex iterations) in 0.46 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 87.4558 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.745578766071e+01, best bound 8.745578766071e+01, gap 0.0000%
