
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobiDoRo11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16154 rows, 15631 columns and 60480 nonzeros
Model fingerprint: 0xcbef91c5
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5812 rows and 5556 columns
Presolve time: 0.18s
Presolved: 10342 rows, 10075 columns, 38794 nonzeros
Variable types: 1 continuous, 10074 integer (10074 binary)

Root relaxation: objective 1.045395e+02, 2985 iterations, 0.14 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  104.53954    0    7          -  104.53954      -     -    0s
H    0     0                     112.4578567  104.53954  7.04%     -    0s
H    0     0                     104.5395438  104.53954  0.00%     -    0s

Explored 1 nodes (5174 simplex iterations) in 0.52 seconds (0.37 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 104.54 112.458 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.045395437617e+02, best bound 1.045395437617e+02, gap 0.0000%
