
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:12:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobiDoRo41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16154 rows, 15631 columns and 60560 nonzeros
Model fingerprint: 0x8a49317d
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6082 rows and 5852 columns
Presolve time: 0.18s
Presolved: 10072 rows, 9779 columns, 37843 nonzeros
Variable types: 1 continuous, 9778 integer (9778 binary)

Root relaxation: objective 1.037984e+02, 4618 iterations, 0.30 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  103.79841    0   10          -  103.79841      -     -    0s
H    0     0                     103.7984072  103.79841  0.00%     -    0s

Explored 1 nodes (8000 simplex iterations) in 0.70 seconds (0.49 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 103.798 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.037984072291e+02, best bound 1.037984072291e+02, gap 0.0000%
