
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobi23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16074 rows, 15631 columns and 60426 nonzeros
Model fingerprint: 0x00a5f06a
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3615 rows and 3798 columns
Presolve time: 0.28s
Presolved: 12459 rows, 11833 columns, 46789 nonzeros
Variable types: 1 continuous, 11832 integer (11832 binary)

Root relaxation: objective 7.313919e+01, 12281 iterations, 1.15 seconds (0.73 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   73.13919    0  884          -   73.13919      -     -    1s
H    0     0                     152.8590774   73.13919  52.2%     -    1s
H    0     0                     151.8131317   73.13919  51.8%     -    2s
H    0     0                      85.5098698   73.13919  14.5%     -    2s
     0     0   73.78302    0 1231   85.50987   73.78302  13.7%     -    2s
H    0     0                      80.6209931   73.78302  8.48%     -    3s
     0     0   74.33622    0 1139   80.62099   74.33622  7.80%     -    3s
     0     0   75.38154    0 1434   80.62099   75.38154  6.50%     -    4s
     0     0   75.54822    0 1460   80.62099   75.54822  6.29%     -    4s
     0     0   76.26628    0 1428   80.62099   76.26628  5.40%     -    5s
     0     0   76.33498    0 1455   80.62099   76.33498  5.32%     -    5s
     0     0   76.78510    0 1467   80.62099   76.78510  4.76%     -    6s
     0     0   76.81576    0 1479   80.62099   76.81576  4.72%     -    6s
     0     0   76.81576    0 1495   80.62099   76.81576  4.72%     -    6s
     0     0   76.81576    0  866   80.62099   76.81576  4.72%     -    8s
     0     0   76.81576    0 1415   80.62099   76.81576  4.72%     -    9s
     0     0   76.81576    0 1348   80.62099   76.81576  4.72%     -    9s
     0     0   76.81576    0 1348   80.62099   76.81576  4.72%     -    9s
     0     0   76.81576    0 1433   80.62099   76.81576  4.72%     -   10s
     0     0   76.81576    0 1513   80.62099   76.81576  4.72%     -   10s
     0     0   76.81576    0 1502   80.62099   76.81576  4.72%     -   10s
     0     0   76.98235    0 1545   80.62099   76.98235  4.51%     -   11s
     0     0   77.15045    0 1544   80.62099   77.15045  4.30%     -   11s
     0     0   77.60387    0 1552   80.62099   77.60387  3.74%     -   12s
     0     0   77.91266    0 1559   80.62099   77.91266  3.36%     -   12s
     0     0   78.21628    0 1556   80.62099   78.21628  2.98%     -   13s
     0     0   78.21628    0 1429   80.62099   78.21628  2.98%     -   13s
     0     2   78.21628    0 1385   80.62099   78.21628  2.98%     -   14s
     3     8   79.41993    2  935   80.62099   78.21628  2.98%  2658   15s

Cutting planes:
  Gomory: 5
  Clique: 2
  Zero half: 55
  RLT: 8

Explored 103 nodes (107770 simplex iterations) in 17.17 seconds (12.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 80.621 85.5099 151.813 152.859 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.062099308453e+01, best bound 8.062099308453e+01, gap 0.0000%
