
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:04:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobiDoRo98.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16154 rows, 15631 columns and 60526 nonzeros
Model fingerprint: 0xfddd5a3d
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6257 rows and 6028 columns
Presolve time: 0.19s
Presolved: 9897 rows, 9603 columns, 37116 nonzeros
Variable types: 1 continuous, 9602 integer (9602 binary)

Root relaxation: objective 1.149823e+02, 3378 iterations, 0.18 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     114.9823328   51.14219  55.5%     -    0s
     0     0          -    0       114.98233  114.98233  0.00%     -    0s

Explored 1 nodes (4560 simplex iterations) in 0.47 seconds (0.32 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 114.982 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.149823327576e+02, best bound 1.149823327576e+02, gap 0.0000%
