
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobiSpRo3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16154 rows, 15631 columns and 60494 nonzeros
Model fingerprint: 0x0853aa78
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6164 rows and 5952 columns
Presolve time: 0.19s
Presolved: 9990 rows, 9679 columns, 37364 nonzeros
Variable types: 1 continuous, 9678 integer (9678 binary)
Found heuristic solution: objective 87.3059109

Root relaxation: objective 8.380817e+01, 1578 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   83.80817    0   93   87.30591   83.80817  4.01%     -    0s
*    0     0               0      83.8081669   83.80817  0.00%     -    0s

Explored 1 nodes (2997 simplex iterations) in 0.43 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 83.8082 87.3059 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.380816686135e+01, best bound 8.380816686135e+01, gap 0.0000%
