
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobiSpRo18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16154 rows, 15631 columns and 60536 nonzeros
Model fingerprint: 0xab89f8f5
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6262 rows and 6042 columns
Presolve time: 0.17s
Presolved: 9892 rows, 9589 columns, 36986 nonzeros
Variable types: 1 continuous, 9588 integer (9588 binary)
Found heuristic solution: objective 92.8464578

Root relaxation: objective 8.883889e+01, 2198 iterations, 0.09 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.83889    0   52   92.84646   88.83889  4.32%     -    0s
     0     0   88.83889    0   17   92.84646   88.83889  4.32%     -    0s
H    0     0                      88.8388916   88.83889  0.00%     -    0s
     0     0   88.83889    0   17   88.83889   88.83889  0.00%     -    0s

Explored 1 nodes (4034 simplex iterations) in 0.43 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 88.8389 92.8465 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.883889158020e+01, best bound 8.883889158020e+01, gap 0.0000%
