
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:30:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobiSpRo64.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16154 rows, 15631 columns and 60570 nonzeros
Model fingerprint: 0x1063fa03
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6082 rows and 5897 columns
Presolve time: 0.21s
Presolved: 10072 rows, 9734 columns, 37714 nonzeros
Variable types: 1 continuous, 9733 integer (9733 binary)

Root relaxation: objective 8.374034e+01, 3631 iterations, 0.18 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      83.7403422   78.77127  5.93%     -    0s
     0     0          -    0        83.74034   83.74034  0.00%     -    0s

Explored 1 nodes (5191 simplex iterations) in 0.49 seconds (0.32 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 83.7403 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.374034217321e+01, best bound 8.374034217321e+01, gap 0.0000%
