
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:31:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobi66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16074 rows, 15631 columns and 60444 nonzeros
Model fingerprint: 0xfc68ce3f
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3092 rows and 3219 columns
Presolve time: 0.28s
Presolved: 12982 rows, 12412 columns, 48960 nonzeros
Variable types: 1 continuous, 12411 integer (12411 binary)

Root relaxation: objective 7.025298e+01, 12833 iterations, 1.28 seconds (0.76 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.25298    0 1082          -   70.25298      -     -    2s
H    0     0                     127.5928049   70.25298  44.9%     -    2s
H    0     0                     117.8805577   70.25298  40.4%     -    2s
H    0     0                     117.1556749   70.25298  40.0%     -    2s
     0     0   72.07626    0 1345  117.15567   72.07626  38.5%     -    3s
H    0     0                      76.6517419   72.07626  5.97%     -    3s
     0     0   72.24660    0 1422   76.65174   72.24660  5.75%     -    5s
     0     0   72.24660    0 1091   76.65174   72.24660  5.75%     -    6s
     0     0   72.56746    0 1315   76.65174   72.56746  5.33%     -    7s
     0     0   72.61694    0 1338   76.65174   72.61694  5.26%     -    7s
     0     0   72.61731    0 1327   76.65174   72.61731  5.26%     -    7s
     0     0   73.07482    0 1314   76.65174   73.07482  4.67%     -    8s
     0     0   73.07653    0 1324   76.65174   73.07653  4.66%     -    8s
     0     0   73.07653    0 1321   76.65174   73.07653  4.66%     -    8s
     0     0   73.08317    0 1279   76.65174   73.08317  4.66%     -    9s
     0     0   73.08505    0 1334   76.65174   73.08505  4.65%     -    9s
     0     0   73.08799    0 1417   76.65174   73.08799  4.65%     -   10s
     0     0   73.08799    0 1416   76.65174   73.08799  4.65%     -   10s
     0     0   73.08881    0 1391   76.65174   73.08881  4.65%     -   10s
     0     0   73.18641    0 1393   76.65174   73.18641  4.52%     -   10s
     0     0   73.25835    0 1440   76.65174   73.25835  4.43%     -   10s
     0     0   73.25835    0 1451   76.65174   73.25835  4.43%     -   10s
     0     0   73.84519    0 1487   76.65174   73.84519  3.66%     -   11s
     0     0   73.84519    0 1440   76.65174   73.84519  3.66%     -   11s
     0     2   73.84519    0 1440   76.65174   73.84519  3.66%     -   12s
    13    11   76.19571    5  621   76.65174   75.11345  2.01%  1671   15s

Cutting planes:
  Gomory: 6
  Clique: 14
  Zero half: 25
  RLT: 5

Explored 35 nodes (81882 simplex iterations) in 15.30 seconds (10.89 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 76.6517 117.156 117.881 127.593 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.665174193868e+01, best bound 7.665174193868e+01, gap 0.0000%
