
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobi14.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16074 rows, 15631 columns and 60416 nonzeros
Model fingerprint: 0x647370a7
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3247 rows and 3440 columns
Presolve time: 0.26s
Presolved: 12827 rows, 12191 columns, 48079 nonzeros
Variable types: 1 continuous, 12190 integer (12190 binary)

Root relaxation: objective 6.693653e+01, 12240 iterations, 1.14 seconds (0.70 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.93653    0  428          -   66.93653      -     -    1s
H    0     0                     193.8283295   66.93653  65.5%     -    1s
H    0     0                      88.8864503   66.93653  24.7%     -    1s
H    0     0                      73.5588097   66.93653  9.00%     -    2s
     0     0   68.37318    0 1095   73.55881   68.37318  7.05%     -    2s
     0     0   69.88720    0  985   73.55881   69.88720  4.99%     -    3s
H    0     0                      71.5843274   69.88720  2.37%     -    4s
     0     0   70.15525    0 1380   71.58433   70.15525  2.00%     -    4s
     0     0   70.83875    0 1389   71.58433   70.83875  1.04%     -    4s

Cutting planes:
  Gomory: 11
  MIR: 1
  Zero half: 61
  RLT: 4

Explored 1 nodes (24297 simplex iterations) in 4.90 seconds (3.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 71.5843 73.5588 88.8865 193.828 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.158432739210e+01, best bound 7.158432739210e+01, gap 0.0000%
