
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:11:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobiSpRo39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16154 rows, 15631 columns and 60536 nonzeros
Model fingerprint: 0xeb1b9fd9
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6235 rows and 6006 columns
Presolve time: 0.20s
Presolved: 9919 rows, 9625 columns, 37264 nonzeros
Variable types: 1 continuous, 9624 integer (9624 binary)

Root relaxation: objective 9.554389e+01, 2407 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   95.54389    0   82          -   95.54389      -     -    0s
H    0     0                      95.5438944   95.54389  0.00%     -    0s

Explored 1 nodes (4167 simplex iterations) in 0.54 seconds (0.38 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 95.5439 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.554389441087e+01, best bound 9.554389441087e+01, gap 0.0000%
