
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:00:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobiSpRo27.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16154 rows, 15631 columns and 60564 nonzeros
Model fingerprint: 0x2865535f
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6236 rows and 6040 columns
Presolve time: 0.19s
Presolved: 9918 rows, 9591 columns, 37057 nonzeros
Variable types: 1 continuous, 9590 integer (9590 binary)

Root relaxation: objective 9.528814e+01, 2919 iterations, 0.15 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      95.2881383   68.37300  28.2%     -    0s
     0     0          -    0        95.28814   95.28814  0.00%     -    0s

Explored 1 nodes (4680 simplex iterations) in 0.46 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 95.2881 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.528813826593e+01, best bound 9.528813826593e+01, gap 0.0000%
