
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:59:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobiSpRo93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16154 rows, 15631 columns and 60558 nonzeros
Model fingerprint: 0x9e341cca
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6216 rows and 6036 columns
Presolve time: 0.20s
Presolved: 9938 rows, 9595 columns, 37162 nonzeros
Variable types: 1 continuous, 9594 integer (9594 binary)
Found heuristic solution: objective 100.7137331

Root relaxation: objective 9.501730e+01, 2704 iterations, 0.12 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   95.01730    0   12  100.71373   95.01730  5.66%     -    0s
H    0     0                      95.0172958   95.01730  0.00%     -    0s
     0     0   95.01730    0   12   95.01730   95.01730  0.00%     -    0s

Explored 1 nodes (5181 simplex iterations) in 0.51 seconds (0.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 95.0173 100.714 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.501729581512e+01, best bound 9.501729581512e+01, gap 0.0000%
