
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:27:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobiDoRo61.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16154 rows, 15631 columns and 60496 nonzeros
Model fingerprint: 0xbde3a750
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5908 rows and 5655 columns
Presolve time: 0.20s
Presolved: 10246 rows, 9976 columns, 38481 nonzeros
Variable types: 1 continuous, 9975 integer (9975 binary)
Found heuristic solution: objective 91.4799750

Root relaxation: cutoff, 2927 iterations, 0.14 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        91.47998   91.47998  0.00%     -    0s

Explored 1 nodes (2927 simplex iterations) in 0.43 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 91.48 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.147997503659e+01, best bound 9.147997503659e+01, gap 0.0000%
