
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:55:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobiSpRo89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16154 rows, 15631 columns and 60478 nonzeros
Model fingerprint: 0x62b41216
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6296 rows and 6035 columns
Presolve time: 0.20s
Presolved: 9858 rows, 9596 columns, 37060 nonzeros
Variable types: 1 continuous, 9595 integer (9595 binary)

Root relaxation: objective 8.384099e+01, 2517 iterations, 0.11 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      83.8409929   58.43598  30.3%     -    0s
     0     0          -    0        83.84099   83.84099  0.00%     -    0s

Explored 1 nodes (4262 simplex iterations) in 0.44 seconds (0.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 83.841 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.384099292683e+01, best bound 8.384099292683e+01, gap 0.0000%
