
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:16:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobiDoRo47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16154 rows, 15631 columns and 60458 nonzeros
Model fingerprint: 0xb4c0a7e5
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5849 rows and 5605 columns
Presolve time: 0.17s
Presolved: 10305 rows, 10026 columns, 38615 nonzeros
Variable types: 1 continuous, 10025 integer (10025 binary)

Root relaxation: objective 9.085294e+01, 3646 iterations, 0.20 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      90.8529418   52.23118  42.5%     -    0s
     0     0          -    0        90.85294   90.85294  0.00%     -    0s

Explored 1 nodes (5089 simplex iterations) in 0.47 seconds (0.32 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 90.8529 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.085294176223e+01, best bound 9.085294176223e+01, gap 0.0000%
