
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:20:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobi52.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16074 rows, 15631 columns and 60414 nonzeros
Model fingerprint: 0xbf289f9a
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3682 rows and 3859 columns
Presolve time: 0.27s
Presolved: 12392 rows, 11772 columns, 46609 nonzeros
Variable types: 1 continuous, 11771 integer (11771 binary)

Root relaxation: objective 6.734913e+01, 9280 iterations, 1.30 seconds (1.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   67.34913    0  914          -   67.34913      -     -    2s
H    0     0                     131.9448620   67.34913  49.0%     -    2s
H    0     0                      92.1055191   69.10104  25.0%     -    2s
     0     0   69.10104    0 1122   92.10552   69.10104  25.0%     -    2s
H    0     0                      72.5813488   69.10104  4.80%     -    3s
     0     0   69.60833    0 1089   72.58135   69.60833  4.10%     -    3s
     0     0   69.60833    0  886   72.58135   69.60833  4.10%     -    5s
     0     0   69.67198    0  820   72.58135   69.67198  4.01%     -    5s
     0     0   69.67198    0  819   72.58135   69.67198  4.01%     -    5s
H    0     0                      71.2661580   69.67198  2.24%     -    5s
     0     0   69.67198    0  831   71.26616   69.67198  2.24%     -    6s
     0     0   69.67198    0  683   71.26616   69.67198  2.24%     -    6s
     0     0   69.67198    0  640   71.26616   69.67198  2.24%     -    6s
     0     0   70.72172    0  762   71.26616   70.72172  0.76%     -    7s
     0     0   70.72172    0  773   71.26616   70.72172  0.76%     -    7s
     0     0   70.72172    0  786   71.26616   70.72172  0.76%     -    7s
     0     0   70.72172    0  716   71.26616   70.72172  0.76%     -    7s
     0     0   71.26616    0  557   71.26616   71.26616  0.00%     -    7s

Cutting planes:
  Gomory: 5
  Clique: 5
  Zero half: 17

Explored 1 nodes (40200 simplex iterations) in 7.36 seconds (4.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 71.2662 72.5813 92.1055 131.945 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.126615798753e+01, best bound 7.126615798753e+01, gap 0.0000%
