
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:36:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobiSpRo70.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16154 rows, 15631 columns and 60532 nonzeros
Model fingerprint: 0x0a4e4918
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6388 rows and 6188 columns
Presolve time: 0.20s
Presolved: 9766 rows, 9443 columns, 36577 nonzeros
Variable types: 1 continuous, 9442 integer (9442 binary)
Found heuristic solution: objective 92.5846361

Root relaxation: cutoff, 1752 iterations, 0.07 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        92.58464   92.58464  0.00%     -    0s

Explored 1 nodes (1752 simplex iterations) in 0.34 seconds (0.24 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 92.5846 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.258463611636e+01, best bound 9.258463611636e+01, gap 0.0000%
