
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:07:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobi36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16074 rows, 15631 columns and 60422 nonzeros
Model fingerprint: 0x3011c80a
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3502 rows and 3639 columns
Presolve time: 0.32s
Presolved: 12572 rows, 11992 columns, 47348 nonzeros
Variable types: 1 continuous, 11991 integer (11991 binary)

Root relaxation: objective 7.013144e+01, 12611 iterations, 1.32 seconds (0.88 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.13144    0  912          -   70.13144      -     -    2s
H    0     0                     137.7722511   70.13144  49.1%     -    2s
H    0     0                      76.4579716   70.13144  8.27%     -    2s
     0     0   70.59310    0 1000   76.45797   70.59310  7.67%     -    2s
     0     0   70.61869    0 1000   76.45797   70.61869  7.64%     -    3s
     0     0   71.88588    0 1271   76.45797   71.88588  5.98%     -    4s
     0     0   71.91104    0 1254   76.45797   71.91104  5.95%     -    5s
H    0     0                      76.3580337   72.98338  4.42%     -    5s
     0     0   73.79268    0 1227   76.35803   73.79268  3.36%     -    6s
     0     0   73.79268    0  896   76.35803   73.79268  3.36%     -    7s
H    0     0                      76.2159720   73.79268  3.18%     -    7s
     0     0   73.79268    0 1021   76.21597   73.79268  3.18%     -    8s
     0     0   73.79268    0 1065   76.21597   73.79268  3.18%     -    8s
H    0     0                      76.1669554   73.79268  3.12%     -    8s
     0     0   73.79268    0  955   76.16696   73.79268  3.12%     -    8s
     0     0   73.84794    0  980   76.16696   73.84794  3.04%     -    9s
     0     0   73.84794    0  982   76.16696   73.84794  3.04%     -    9s
     0     0   73.84794    0  987   76.16696   73.84794  3.04%     -    9s
     0     0   73.98274    0  970   76.16696   73.98274  2.87%     -    9s
     0     0   74.18943    0 1049   76.16696   74.18943  2.60%     -    9s
     0     0   74.23121    0 1024   76.16696   74.23121  2.54%     -    9s
     0     0   74.23525    0  842   76.16696   74.23525  2.54%     -   10s
     0     0   74.23525    0  841   76.16696   74.23525  2.54%     -   10s
     0     0   74.91440    0  995   76.16696   74.91440  1.64%     -   10s
     0     0   74.91440    0  885   76.16696   74.91440  1.64%     -   10s
     0     0   75.01854    0  885   76.16696   75.01854  1.51%     -   10s
     0     0   75.52118    0 1124   76.16696   75.52118  0.85%     -   10s
     0     0   75.52118    0 1105   76.16696   75.52118  0.85%     -   10s
     0     0   75.97155    0 1095   76.16696   75.97155  0.26%     -   10s

Cutting planes:
  Lift-and-project: 2
  Clique: 39
  Zero half: 110

Explored 1 nodes (44659 simplex iterations) in 10.72 seconds (6.42 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 76.167 76.216 76.358 ... 137.772

Optimal solution found (tolerance 1.00e-04)
Best objective 7.616695538848e+01, best bound 7.616695538848e+01, gap 0.0000%
