
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:08:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobiSpRo36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16154 rows, 15631 columns and 60502 nonzeros
Model fingerprint: 0x8a690078
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6015 rows and 5769 columns
Presolve time: 0.18s
Presolved: 10139 rows, 9862 columns, 38082 nonzeros
Variable types: 1 continuous, 9861 integer (9861 binary)
Found heuristic solution: objective 91.2030678

Root relaxation: objective 8.028467e+01, 3222 iterations, 0.15 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   80.28467    0   70   91.20307   80.28467  12.0%     -    0s
H    0     0                      80.2846660   80.28467  0.00%     -    0s
     0     0   80.28467    0   70   80.28467   80.28467  0.00%     -    0s

Explored 1 nodes (5994 simplex iterations) in 0.51 seconds (0.35 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 80.2847 91.2031 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.028466596503e+01, best bound 8.028466596503e+01, gap 0.0000%
