
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:27:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobiDoRo60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16154 rows, 15631 columns and 60544 nonzeros
Model fingerprint: 0xb805a5d2
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6044 rows and 5784 columns
Presolve time: 0.18s
Presolved: 10110 rows, 9847 columns, 38010 nonzeros
Variable types: 1 continuous, 9846 integer (9846 binary)
Found heuristic solution: objective 106.2613832

Root relaxation: objective 1.033543e+02, 3851 iterations, 0.21 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     103.3543363   58.23260  43.7%     -    0s
     0     0          -    0       103.35434  103.35434  0.00%     -    0s

Explored 1 nodes (5309 simplex iterations) in 0.51 seconds (0.36 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 103.354 106.261 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.033543362672e+02, best bound 1.033543362672e+02, gap 0.0000%
