
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:41:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobiDoRo76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16154 rows, 15631 columns and 60520 nonzeros
Model fingerprint: 0xcbb4ae64
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6332 rows and 6152 columns
Presolve time: 0.19s
Presolved: 9822 rows, 9479 columns, 36597 nonzeros
Variable types: 1 continuous, 9478 integer (9478 binary)

Root relaxation: objective 1.045896e+02, 3804 iterations, 0.17 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  104.58957    0   42          -  104.58957      -     -    0s
H    0     0                     104.5895686  104.58957  0.00%     -    0s

Explored 1 nodes (7017 simplex iterations) in 0.62 seconds (0.41 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 104.59 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.045895686291e+02, best bound 1.045895686291e+02, gap 0.0000%
