
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobiSpRo31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16154 rows, 15631 columns and 60480 nonzeros
Model fingerprint: 0x142e1ba1
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5856 rows and 5640 columns
Presolve time: 0.18s
Presolved: 10298 rows, 9991 columns, 38510 nonzeros
Variable types: 1 continuous, 9990 integer (9990 binary)

Root relaxation: objective 7.167553e+01, 2389 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      71.6755325   71.67553  0.00%     -    0s

Explored 1 nodes (2389 simplex iterations) in 0.36 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 71.6755 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.167553251182e+01, best bound 7.167553251182e+01, gap 0.0000%
