
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:20:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobi53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16074 rows, 15631 columns and 60450 nonzeros
Model fingerprint: 0x827d18a7
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3610 rows and 3807 columns
Presolve time: 0.33s
Presolved: 12464 rows, 11824 columns, 46793 nonzeros
Variable types: 1 continuous, 11823 integer (11823 binary)

Root relaxation: objective 7.365719e+01, 13039 iterations, 1.42 seconds (0.89 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   73.65719    0  212          -   73.65719      -     -    2s
H    0     0                      98.1007366   73.65719  24.9%     -    2s
H    0     0                      81.9923823   73.65719  10.2%     -    2s
H    0     0                      75.0697099   73.65719  1.88%     -    2s
     0     0   74.83114    0  288   75.06971   74.83114  0.32%     -    2s

Cutting planes:
  Gomory: 1
  Zero half: 8
  RLT: 3

Explored 1 nodes (18216 simplex iterations) in 2.90 seconds (1.83 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 75.0697 81.9924 98.1007 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.506970989475e+01, best bound 7.506970989475e+01, gap 0.0000%
