
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:17:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobiSpRo48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16154 rows, 15631 columns and 60522 nonzeros
Model fingerprint: 0x3a3fa9d1
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6114 rows and 5931 columns
Presolve time: 0.24s
Presolved: 10040 rows, 9700 columns, 37450 nonzeros
Variable types: 1 continuous, 9699 integer (9699 binary)

Root relaxation: objective 9.296872e+01, 2889 iterations, 0.14 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   92.96872    0   32          -   92.96872      -     -    0s
H    0     0                     140.8915491   92.96872  34.0%     -    0s
H    0     0                      92.9687163   92.96872  0.00%     -    0s

Explored 1 nodes (5897 simplex iterations) in 0.57 seconds (0.40 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 92.9687 140.892 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.296871628592e+01, best bound 9.296871628592e+01, gap 0.0000%
