
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:26:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobiDoRo59.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16154 rows, 15631 columns and 60524 nonzeros
Model fingerprint: 0x7f797611
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6151 rows and 5938 columns
Presolve time: 0.19s
Presolved: 10003 rows, 9693 columns, 37504 nonzeros
Variable types: 1 continuous, 9692 integer (9692 binary)

Root relaxation: objective 9.589499e+01, 3927 iterations, 0.23 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   95.89499    0   15          -   95.89499      -     -    0s
H    0     0                      95.8949908   95.89499  0.00%     -    0s

Explored 1 nodes (6314 simplex iterations) in 0.61 seconds (0.43 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 95.895 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.589499083899e+01, best bound 9.589499083899e+01, gap 0.0000%
