
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:23:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobi57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16074 rows, 15631 columns and 60416 nonzeros
Model fingerprint: 0xd0534caf
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3312 rows and 3471 columns
Presolve time: 0.27s
Presolved: 12762 rows, 12160 columns, 47935 nonzeros
Variable types: 1 continuous, 12159 integer (12159 binary)

Root relaxation: objective 7.255064e+01, 15449 iterations, 1.62 seconds (1.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   72.55064    0  940          -   72.55064      -     -    2s
H    0     0                     117.0857601   72.55064  38.0%     -    2s
     0     0   74.31363    0 1202  117.08576   74.31363  36.5%     -    3s
H    0     0                      78.1252909   74.31363  4.88%     -    3s
     0     0   74.32289    0 1220   78.12529   74.32289  4.87%     -    3s
     0     0   74.32289    0 1221   78.12529   74.32289  4.87%     -    4s
     0     0   74.85764    0 1311   78.12529   74.85764  4.18%     -    5s
     0     0   74.85764    0  920   78.12529   74.85764  4.18%     -    6s
     0     0   74.85764    0  899   78.12529   74.85764  4.18%     -    6s
H    0     0                      77.3840413   74.85764  3.26%     -    6s
     0     0   75.01821    0 1215   77.38404   75.01821  3.06%     -    8s
     0     0   75.22658    0 1288   77.38404   75.22658  2.79%     -    8s
     0     0   75.22687    0 1195   77.38404   75.22687  2.79%     -    8s
     0     0   75.29765    0 1199   77.38404   75.29765  2.70%     -    8s
     0     0   75.55742    0 1168   77.38404   75.55742  2.36%     -    8s
     0     0   76.39512    0 1175   77.38404   76.39512  1.28%     -    9s
     0     0   76.39512    0 1152   77.38404   76.39512  1.28%     -    9s
     0     0   76.39512    0 1238   77.38404   76.39512  1.28%     -    9s
     0     0   77.38404    0 1241   77.38404   77.38404  0.00%     -    9s

Cutting planes:
  Gomory: 6
  Clique: 261
  MIR: 1
  Zero half: 9
  RLT: 4

Explored 1 nodes (52907 simplex iterations) in 9.70 seconds (5.54 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 77.384 78.1253 117.086 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.738404127192e+01, best bound 7.738404127192e+01, gap 0.0000%
