
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:26:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobi60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16074 rows, 15631 columns and 60464 nonzeros
Model fingerprint: 0x9ebd244e
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3434 rows and 3564 columns
Presolve time: 0.28s
Presolved: 12640 rows, 12067 columns, 47720 nonzeros
Variable types: 1 continuous, 12066 integer (12066 binary)

Root relaxation: objective 7.317599e+01, 12804 iterations, 1.20 seconds (0.76 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   73.17599    0  961          -   73.17599      -     -    1s
     0     0   75.21992    0 1491          -   75.21992      -     -    3s
H    0     0                     298.2095403   75.21992  74.8%     -    3s
H    0     0                      87.3162757   75.21992  13.9%     -    3s
     0     0   76.57665    0 1395   87.31628   76.57665  12.3%     -    5s
H    0     0                      81.1053555   76.61417  5.54%     -    5s
     0     0   76.61417    0 1353   81.10536   76.61417  5.54%     -    5s
     0     0   76.97050    0 1263   81.10536   76.97050  5.10%     -    6s
     0     0   76.97050    0  951   81.10536   76.97050  5.10%     -    7s
H    0     0                      80.6504639   76.97050  4.56%     -    7s
     0     0   77.08388    0 1321   80.65046   77.08388  4.42%     -    8s
     0     0   77.09305    0 1379   80.65046   77.09305  4.41%     -    8s
     0     0   77.41529    0 1449   80.65046   77.41529  4.01%     -    9s
     0     0   77.42171    0 1399   80.65046   77.42171  4.00%     -    9s
     0     0   77.42171    0 1401   80.65046   77.42171  4.00%     -    9s
     0     0   77.42171    0 1399   80.65046   77.42171  4.00%     -    9s
     0     0   77.88545    0 1496   80.65046   77.88545  3.43%     -    9s
     0     0   77.88545    0 1491   80.65046   77.88545  3.43%     -    9s
     0     0   78.04462    0 1423   80.65046   78.04462  3.23%     -   10s
     0     0   78.08997    0 1476   80.65046   78.08997  3.17%     -   10s
     0     0   78.10417    0 1421   80.65046   78.10417  3.16%     -   10s
     0     0   78.10417    0 1421   80.65046   78.10417  3.16%     -   10s
     0     0   78.12311    0 1499   80.65046   78.12311  3.13%     -   10s
     0     0   78.17663    0 1453   80.65046   78.17663  3.07%     -   11s
     0     0   78.17663    0 1457   80.65046   78.17663  3.07%     -   11s
     0     0   79.05010    0 1571   80.65046   79.05010  1.98%     -   11s
     0     0   79.05010    0 1600   80.65046   79.05010  1.98%     -   11s
     0     0   79.61142    0 1520   80.65046   79.61142  1.29%     -   11s
     0     0   79.61142    0 1529   80.65046   79.61142  1.29%     -   11s
H    0     0                      80.1921947   79.69417  0.62%     -   12s
     0     0   80.19219    0 1628   80.19219   80.19219  0.00%     -   12s

Cutting planes:
  Gomory: 2
  Clique: 74
  Zero half: 87
  RLT: 7

Explored 1 nodes (46609 simplex iterations) in 12.03 seconds (7.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 80.1922 80.6505 81.1054 ... 298.21

Optimal solution found (tolerance 1.00e-04)
Best objective 8.019219469923e+01, best bound 8.019219469923e+01, gap 0.0000%
