
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:25:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdRo/gurobiDoRo58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16154 rows, 15631 columns and 60464 nonzeros
Model fingerprint: 0x521ff489
Variable types: 1 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6058 rows and 5872 columns
Presolve time: 0.18s
Presolved: 10096 rows, 9759 columns, 37622 nonzeros
Variable types: 1 continuous, 9758 integer (9758 binary)

Root relaxation: objective 1.068492e+02, 3172 iterations, 0.16 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  106.84919    0   74          -  106.84919      -     -    0s
H    0     0                     106.8491875  106.84919  0.00%     -    0s

Explored 1 nodes (5474 simplex iterations) in 0.54 seconds (0.38 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 106.849 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.068491874707e+02, best bound 1.068491874707e+02, gap 0.0000%
