
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdDo/gurobi44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4260 rows, 4086 columns and 15632 nonzeros
Model fingerprint: 0xbaa17418
Variable types: 0 continuous, 4086 integer (4086 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1106 rows and 1152 columns
Presolve time: 0.06s
Presolved: 3154 rows, 2934 columns, 11455 nonzeros
Variable types: 0 continuous, 2934 integer (2934 binary)

Root relaxation: objective 5.880202e+01, 988 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      58.8020187   58.80202  0.00%     -    0s

Explored 1 nodes (988 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 58.802 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.880201865010e+01, best bound 5.880201865010e+01, gap 0.0000%
