
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:05:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdDo/gurobi46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4260 rows, 4086 columns and 15626 nonzeros
Model fingerprint: 0x6800653a
Variable types: 0 continuous, 4086 integer (4086 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1252 rows and 1308 columns
Presolve time: 0.07s
Presolved: 3008 rows, 2778 columns, 10840 nonzeros
Variable types: 0 continuous, 2778 integer (2778 binary)
Found heuristic solution: objective 223.2341886

Root relaxation: objective 5.740118e+01, 919 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      57.4011753   57.40118  0.00%     -    0s

Explored 1 nodes (919 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 57.4012 223.234 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.740117529816e+01, best bound 5.740117529816e+01, gap 0.0000%
