
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdDo/gurobi12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4260 rows, 4086 columns and 15626 nonzeros
Model fingerprint: 0x693fc95b
Variable types: 0 continuous, 4086 integer (4086 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 948 rows and 1004 columns
Presolve time: 0.06s
Presolved: 3312 rows, 3082 columns, 11977 nonzeros
Variable types: 0 continuous, 3082 integer (3082 binary)

Root relaxation: objective 6.258068e+01, 1149 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      62.5806806   62.58068  0.00%     -    0s

Explored 1 nodes (1149 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 62.5807 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.258068060557e+01, best bound 6.258068060557e+01, gap 0.0000%
