
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:23:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdDo/gurobi73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 4260 rows, 4086 columns and 15626 nonzeros
Model fingerprint: 0x9540f005
Variable types: 0 continuous, 4086 integer (4086 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1597 rows and 1633 columns
Presolve time: 0.12s
Presolved: 2663 rows, 2453 columns, 9458 nonzeros
Variable types: 0 continuous, 2453 integer (2453 binary)
Found heuristic solution: objective 167.3374256

Root relaxation: objective 6.084398e+01, 753 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      60.8439785   60.84398  0.00%     -    0s

Explored 1 nodes (753 simplex iterations) in 0.16 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 60.844 167.337 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.084397852371e+01, best bound 6.084397852371e+01, gap 0.0000%
