
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaSp/gurobi97.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1420 rows, 2160 columns and 7040 nonzeros
Model fingerprint: 0x2853fb9c
Variable types: 0 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1420 rows, 2160 columns, 7040 nonzeros
Variable types: 0 continuous, 2160 integer (2160 binary)

Root relaxation: objective 3.773576e+01, 1277 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.73576    0  270  641.03290   37.73576  94.1%     -    0s
H    0     0                     156.4287587   37.73576  75.9%     -    0s
H    0     0                     148.4311094   37.73576  74.6%     -    0s
H    0     0                     134.4629434   37.73576  71.9%     -    0s
H    0     0                      73.5100704   37.73576  48.7%     -    0s
H    0     0                      64.5128508   41.80990  35.2%     -    0s
     0     0   41.80990    0  301   64.51285   41.80990  35.2%     -    0s
H    0     0                      60.8409079   41.80990  31.3%     -    0s
H    0     0                      51.5676259   41.80990  18.9%     -    0s
     0     0   43.86815    0  281   51.56763   43.86815  14.9%     -    0s
     0     0   44.09856    0  342   51.56763   44.09856  14.5%     -    0s
H    0     0                      49.7841756   44.09856  11.4%     -    0s
     0     0   44.94622    0  356   49.78418   44.94622  9.72%     -    0s
     0     0   44.94622    0  261   49.78418   44.94622  9.72%     -    0s
     0     0   44.94622    0  198   49.78418   44.94622  9.72%     -    0s
     0     0   44.94622    0  305   49.78418   44.94622  9.72%     -    0s
     0     0   44.94622    0  237   49.78418   44.94622  9.72%     -    0s
     0     0   44.94622    0  240   49.78418   44.94622  9.72%     -    0s
     0     0   47.96572    0  273   49.78418   47.96572  3.65%     -    0s
     0     0   47.96572    0  272   49.78418   47.96572  3.65%     -    0s
     0     0   48.12115    0  272   49.78418   48.12115  3.34%     -    0s
     0     0   48.12115    0  129   49.78418   48.12115  3.34%     -    0s
     0     0   48.13113    0   88   49.78418   48.13113  3.32%     -    0s
     0     0   49.19039    0   96   49.78418   49.19039  1.19%     -    0s

Cutting planes:
  Gomory: 8
  Zero half: 62
  RLT: 3

Explored 1 nodes (6462 simplex iterations) in 0.65 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 49.7842 51.5676 60.8409 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.978417555368e+01, best bound 4.978417555368e+01, gap 0.0000%
