
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaSp/gurobi71.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1420 rows, 2160 columns and 7040 nonzeros
Model fingerprint: 0xf3b5bad1
Variable types: 0 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1420 rows, 2160 columns, 7040 nonzeros
Variable types: 0 continuous, 2160 integer (2160 binary)

Root relaxation: objective 2.887716e+01, 1146 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.87716    0  180  641.03290   28.87716  95.5%     -    0s
H    0     0                     232.9191266   28.87716  87.6%     -    0s
H    0     0                     127.2710252   28.87716  77.3%     -    0s
H    0     0                      39.2660617   28.87716  26.5%     -    0s
     0     0   33.63948    0  172   39.26606   33.63948  14.3%     -    0s
H    0     0                      34.2778075   33.63948  1.86%     -    0s

Cutting planes:
  Gomory: 18
  Zero half: 33
  RLT: 25

Explored 1 nodes (2297 simplex iterations) in 0.11 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 34.2778 39.2661 127.271 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 3.427780747201e+01, best bound 3.427780747201e+01, gap 0.0000%
