
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaSp/gurobi83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1420 rows, 2160 columns and 7040 nonzeros
Model fingerprint: 0x640332cc
Variable types: 0 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1420 rows, 2160 columns, 7040 nonzeros
Variable types: 0 continuous, 2160 integer (2160 binary)

Root relaxation: objective 3.013594e+01, 860 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.13594    0  150  641.03290   30.13594  95.3%     -    0s
H    0     0                     192.7175422   30.13594  84.4%     -    0s
H    0     0                      39.0459233   33.19467  15.0%     -    0s
     0     0   33.19467    0  196   39.04592   33.19467  15.0%     -    0s
     0     0   35.29855    0  219   39.04592   35.29855  9.60%     -    0s
     0     0   35.29855    0  148   39.04592   35.29855  9.60%     -    0s
     0     0   35.37371    0  162   39.04592   35.37371  9.40%     -    0s
     0     0   35.95127    0  181   39.04592   35.95127  7.93%     -    0s
     0     0   35.95127    0  184   39.04592   35.95127  7.93%     -    0s
     0     0   37.39478    0  125   39.04592   37.39478  4.23%     -    0s
     0     0   37.39478    0  129   39.04592   37.39478  4.23%     -    0s
     0     0   38.55803    0  131   39.04592   38.55803  1.25%     -    0s

Cutting planes:
  Gomory: 13
  Clique: 15
  Zero half: 44

Explored 1 nodes (3220 simplex iterations) in 0.29 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 39.0459 192.718 641.033 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.904592331200e+01, best bound 3.904592331200e+01, gap 0.0000%
