
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaSp/gurobi75.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1420 rows, 2160 columns and 7040 nonzeros
Model fingerprint: 0x666d996f
Variable types: 0 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1420 rows, 2160 columns, 7040 nonzeros
Variable types: 0 continuous, 2160 integer (2160 binary)

Root relaxation: objective 4.337890e+01, 1144 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.37890    0  240  641.03290   43.37890  93.2%     -    0s
H    0     0                     167.3924876   43.37890  74.1%     -    0s
H    0     0                      80.0728181   43.37890  45.8%     -    0s
H    0     0                      75.5733627   46.92194  37.9%     -    0s
     0     0   47.30901    0  236   75.57336   47.30901  37.4%     -    0s
H    0     0                      69.0058449   47.30901  31.4%     -    0s
H    0     0                      67.9841871   47.30901  30.4%     -    0s
H    0     0                      61.8408939   49.26822  20.3%     -    0s
H    0     0                      61.3116967   49.26822  19.6%     -    0s
     0     0   50.90752    0  354   61.31170   50.90752  17.0%     -    0s
     0     0   51.08227    0  355   61.31170   51.08227  16.7%     -    0s
     0     0   52.90617    0  420   61.31170   52.90617  13.7%     -    0s
     0     0   52.90642    0  413   61.31170   52.90642  13.7%     -    0s
     0     2   52.90642    0  413   61.31170   52.90642  13.7%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 28
  RLT: 16

Explored 341 nodes (24735 simplex iterations) in 0.92 seconds (0.49 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 61.3117 61.8409 67.9842 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 6.131169672316e+01, best bound 6.131169672316e+01, gap 0.0000%
