
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaSp/gurobi25.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1420 rows, 2160 columns and 7040 nonzeros
Model fingerprint: 0x15e97868
Variable types: 0 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1420 rows, 2160 columns, 7040 nonzeros
Variable types: 0 continuous, 2160 integer (2160 binary)

Root relaxation: objective 3.332383e+01, 1072 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.32383    0  150  641.03290   33.32383  94.8%     -    0s
H    0     0                      93.2710491   33.32383  64.3%     -    0s
H    0     0                      42.2338220   33.32383  21.1%     -    0s
     0     0   36.56964    0  224   42.23382   36.56964  13.4%     -    0s
H    0     0                      41.6667399   36.56964  12.2%     -    0s
     0     0   38.32701    0  224   41.66674   38.32701  8.02%     -    0s
     0     0   38.32701    0  147   41.66674   38.32701  8.02%     -    0s
     0     0   38.32701    0  136   41.66674   38.32701  8.02%     -    0s
     0     0   38.44005    0  147   41.66674   38.44005  7.74%     -    0s
     0     0   39.57505    0  103   41.66674   39.57505  5.02%     -    0s
     0     0   39.64865    0  141   41.66674   39.64865  4.84%     -    0s
     0     0   41.66674    0  131   41.66674   41.66674  0.00%     -    0s

Cutting planes:
  Gomory: 8
  Zero half: 27
  RLT: 2

Explored 1 nodes (3199 simplex iterations) in 0.33 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 41.6667 42.2338 93.271 641.033 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.166673990270e+01, best bound 4.166673990270e+01, gap 0.0000%
