
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaSp/gurobi47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1420 rows, 2160 columns and 7040 nonzeros
Model fingerprint: 0x97eef3bb
Variable types: 0 continuous, 2160 integer (2160 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1420 rows, 2160 columns, 7040 nonzeros
Variable types: 0 continuous, 2160 integer (2160 binary)

Root relaxation: objective 4.447784e+01, 1240 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.47784    0  240  641.03290   44.47784  93.1%     -    0s
H    0     0                     187.9255398   44.47784  76.3%     -    0s
H    0     0                     142.1150364   44.47784  68.7%     -    0s
H    0     0                      88.9556746   44.47784  50.0%     -    0s
H    0     0                      85.1031737   50.25773  40.9%     -    0s
     0     0   50.25773    0  237   85.10317   50.25773  40.9%     -    0s
H    0     0                      64.0934003   50.25773  21.6%     -    0s
H    0     0                      57.5764320   50.25773  12.7%     -    0s
     0     0   51.70238    0  326   57.57643   51.70238  10.2%     -    0s
     0     0   52.81230    0   75   57.57643   52.81230  8.27%     -    0s
     0     0   52.81230    0  222   57.57643   52.81230  8.27%     -    0s
     0     0   52.81230    0  156   57.57643   52.81230  8.27%     -    0s
     0     0   53.42203    0  268   57.57643   53.42203  7.22%     -    0s
     0     0   53.42203    0  268   57.57643   53.42203  7.22%     -    0s
     0     0   53.54131    0  357   57.57643   53.54131  7.01%     -    0s
     0     0   53.54454    0  306   57.57643   53.54454  7.00%     -    0s
     0     0   53.93293    0  309   57.57643   53.93293  6.33%     -    0s
H    0     0                      56.0152166   53.93293  3.72%     -    0s
     0     0   53.94817    0  313   56.01522   53.94817  3.69%     -    0s
     0     0   53.94817    0  316   56.01522   53.94817  3.69%     -    0s
     0     0   54.01741    0  342   56.01522   54.01741  3.57%     -    0s
     0     0   54.01741    0   61   56.01522   54.01741  3.57%     -    0s
     0     0   54.01741    0   22   56.01522   54.01741  3.57%     -    0s
     0     0   56.01522    0  115   56.01522   56.01522  0.00%     -    0s

Cutting planes:
  Gomory: 8
  Clique: 1
  Zero half: 10
  RLT: 4

Explored 1 nodes (6019 simplex iterations) in 0.59 seconds (0.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 56.0152 57.5764 64.0934 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 5.601521657536e+01, best bound 5.601521657536e+01, gap 0.0000%
