
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:04:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/BaDo/gurobi100.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xe443d8a2
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 395.8445119
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.042810e+01, 386 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.42810    0   84  395.84451   30.42810  92.3%     -    0s
H    0     0                     107.7966025   30.42810  71.8%     -    0s
H    0     0                      55.2772531   30.42810  45.0%     -    0s
H    0     0                      52.9432953   35.44197  33.1%     -    0s
     0     0   35.44197    0   69   52.94330   35.44197  33.1%     -    0s
H    0     0                      43.0278836   35.44197  17.6%     -    0s
     0     0   37.25111    0   63   43.02788   37.25111  13.4%     -    0s
     0     0   37.25111    0   84   43.02788   37.25111  13.4%     -    0s
     0     0   37.63571    0   77   43.02788   37.63571  12.5%     -    0s
     0     0   37.67113    0   92   43.02788   37.67113  12.4%     -    0s
     0     0   38.97458    0  132   43.02788   38.97458  9.42%     -    0s
     0     0   39.08785    0  129   43.02788   39.08785  9.16%     -    0s
     0     0   40.05182    0  152   43.02788   40.05182  6.92%     -    0s
     0     0   40.05182    0  133   43.02788   40.05182  6.92%     -    0s
     0     0   40.64758    0  165   43.02788   40.64758  5.53%     -    0s
     0     0   40.64758    0  159   43.02788   40.64758  5.53%     -    0s
     0     0   41.70606    0  160   43.02788   41.70606  3.07%     -    0s

Cutting planes:
  Gomory: 14
  Clique: 6
  Zero half: 29
  RLT: 14

Explored 1 nodes (2069 simplex iterations) in 0.22 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 43.0279 52.9433 55.2773 ... 395.845

Optimal solution found (tolerance 1.00e-04)
Best objective 4.302788362035e+01, best bound 4.302788362035e+01, gap 0.0000%
