
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/BaDo/gurobi1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x55494bc3
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 370.9996522
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.354020e+01, 392 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.54020    0   62  370.99965   33.54020  91.0%     -    0s
H    0     0                     148.9564132   33.54020  77.5%     -    0s
H    0     0                      46.0996354   33.54020  27.2%     -    0s
     0     0   37.18902    0   99   46.09964   37.18902  19.3%     -    0s
H    0     0                      44.7710414   40.85355  8.75%     -    0s
     0     0   40.85355    0  151   44.77104   40.85355  8.75%     -    0s
     0     0   41.79604    0  166   44.77104   41.79604  6.64%     -    0s
     0     0   42.26347    0  171   44.77104   42.26347  5.60%     -    0s
     0     0   44.45497    0  149   44.77104   44.45497  0.71%     -    0s
     0     0   44.45497    0   59   44.77104   44.45497  0.71%     -    0s
     0     0   44.45497    0  110   44.77104   44.45497  0.71%     -    0s
     0     0   44.45497    0  148   44.77104   44.45497  0.71%     -    0s
     0     0   44.45497    0  149   44.77104   44.45497  0.71%     -    0s
     0     0   44.45497    0  142   44.77104   44.45497  0.71%     -    0s
     0     0   44.45497    0  142   44.77104   44.45497  0.71%     -    0s

Cutting planes:
  Gomory: 42
  Clique: 24
  Zero half: 29
  RLT: 10

Explored 1 nodes (1640 simplex iterations) in 0.21 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 44.771 46.0996 148.956 371 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.477104140079e+01, best bound 4.477104140079e+01, gap 0.0000%
