
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:18:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/BaDo/gurobi49.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x7a5a4b1f
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 574.3283844
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.677690e+01, 475 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.77690    0  126  574.32838   36.77690  93.6%     -    0s
H    0     0                     243.9164430   36.77690  84.9%     -    0s
H    0     0                     102.5438894   36.77690  64.1%     -    0s
H    0     0                      78.8473344   45.10374  42.8%     -    0s
H    0     0                      74.4643823   45.10374  39.4%     -    0s
     0     0   45.10374    0  151   74.46438   45.10374  39.4%     -    0s
H    0     0                      57.7086921   45.10374  21.8%     -    0s
     0     0   49.71606    0  163   57.70869   49.71606  13.8%     -    0s
     0     0   52.05229    0  227   57.70869   52.05229  9.80%     -    0s
     0     0   52.07610    0  230   57.70869   52.07610  9.76%     -    0s
     0     0   52.07707    0  230   57.70869   52.07707  9.76%     -    0s
     0     0   52.63976    0  240   57.70869   52.63976  8.78%     -    0s
     0     0   52.63976    0  126   57.70869   52.63976  8.78%     -    0s
     0     0   52.63976    0  180   57.70869   52.63976  8.78%     -    0s
     0     0   52.63976    0  227   57.70869   52.63976  8.78%     -    0s
     0     0   52.64478    0  226   57.70869   52.64478  8.77%     -    0s
     0     0   52.64478    0  227   57.70869   52.64478  8.77%     -    0s
     0     0   53.35188    0  208   57.70869   53.35188  7.55%     -    0s
     0     0   53.57963    0  194   57.70869   53.57963  7.16%     -    0s
     0     0   53.58045    0  194   57.70869   53.58045  7.15%     -    0s
     0     0   53.89340    0  181   57.70869   53.89340  6.61%     -    0s
     0     0   53.91333    0  208   57.70869   53.91333  6.58%     -    0s
     0     0   53.92267    0  215   57.70869   53.92267  6.56%     -    0s
     0     0   53.92777    0  213   57.70869   53.92777  6.55%     -    0s
     0     0   53.92777    0  221   57.70869   53.92777  6.55%     -    0s
     0     0   53.92777    0  210   57.70869   53.92777  6.55%     -    0s
     0     2   53.92777    0  210   57.70869   53.92777  6.55%     -    0s

Cutting planes:
  Gomory: 11
  Clique: 1
  Zero half: 34
  RLT: 18

Explored 26 nodes (4252 simplex iterations) in 0.61 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 57.7087 74.4644 78.8473 ... 574.328

Optimal solution found (tolerance 1.00e-04)
Best objective 5.770869208015e+01, best bound 5.770869208015e+01, gap 0.0000%
