
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/BaDo/gurobi18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x3d0d8e54
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 566.7896288
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 4.535522e+01, 550 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.35522    0  140  566.78963   45.35522  92.0%     -    0s
H    0     0                     102.7270104   45.35522  55.8%     -    0s
H    0     0                      88.3631074   45.35522  48.7%     -    0s
     0     0   52.00426    0   91   88.36311   52.00426  41.1%     -    0s
H    0     0                      87.0185013   52.00426  40.2%     -    0s
H    0     0                      71.4858737   52.00426  27.3%     -    0s
H    0     0                      64.6242935   54.20642  16.1%     -    0s
H    0     0                      59.9929039   54.20642  9.65%     -    0s
     0     0   54.20642    0  111   59.99290   54.20642  9.65%     -    0s
     0     0   54.24066    0   56   59.99290   54.24066  9.59%     -    0s
     0     0   54.38670    0  108   59.99290   54.38670  9.34%     -    0s
     0     0   54.38670    0  136   59.99290   54.38670  9.34%     -    0s
     0     0   54.38670    0   57   59.99290   54.38670  9.34%     -    0s
     0     0   55.16952    0  132   59.99290   55.16952  8.04%     -    0s
     0     0   55.16952    0  134   59.99290   55.16952  8.04%     -    0s
     0     0   55.32775    0  115   59.99290   55.32775  7.78%     -    0s
     0     0   56.42102    0  162   59.99290   56.42102  5.95%     -    0s
     0     0   56.48766    0  139   59.99290   56.48766  5.84%     -    0s
     0     0   56.48766    0  141   59.99290   56.48766  5.84%     -    0s
     0     0   56.66214    0  151   59.99290   56.66214  5.55%     -    0s
     0     0   56.71020    0  172   59.99290   56.71020  5.47%     -    0s
     0     0   56.72547    0  186   59.99290   56.72547  5.45%     -    0s
     0     0   56.72547    0  188   59.99290   56.72547  5.45%     -    0s
     0     0   56.72547    0  187   59.99290   56.72547  5.45%     -    0s
     0     0   57.09248    0  170   59.99290   57.09248  4.83%     -    0s
     0     0   57.40665    0  185   59.99290   57.40665  4.31%     -    0s
     0     0   57.42323    0  188   59.99290   57.42323  4.28%     -    0s
     0     0   57.43043    0  201   59.99290   57.43043  4.27%     -    0s
     0     0   57.65851    0  153   59.99290   57.65851  3.89%     -    0s
     0     0   57.69688    0  132   59.99290   57.69688  3.83%     -    0s
     0     0   57.70749    0  183   59.99290   57.70749  3.81%     -    0s

Cutting planes:
  Gomory: 8
  Zero half: 44
  RLT: 16

Explored 1 nodes (2552 simplex iterations) in 0.32 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 59.9929 64.6243 71.4859 ... 566.79

Optimal solution found (tolerance 1.00e-04)
Best objective 5.999290390032e+01, best bound 5.999290390032e+01, gap 0.0000%
