
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/BaDo/gurobi26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x68136623
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 355.4283152
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.859454e+01, 490 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.59454    0   84  355.42832   38.59454  89.1%     -    0s
H    0     0                     108.7269375   38.59454  64.5%     -    0s
H    0     0                      52.8909570   38.59454  27.0%     -    0s
     0     0   42.97323    0  110   52.89096   42.97323  18.8%     -    0s
H    0     0                      51.4914735   42.97323  16.5%     -    0s
     0     0   44.88147    0  155   51.49147   44.88147  12.8%     -    0s
H    0     0                      51.2377804   44.88147  12.4%     -    0s
     0     0   47.13993    0  108   51.23778   47.13993  8.00%     -    0s
     0     0   47.13993    0   84   51.23778   47.13993  8.00%     -    0s
     0     0   47.13993    0  116   51.23778   47.13993  8.00%     -    0s
H    0     0                      50.1730033   47.13993  6.05%     -    0s
     0     0   47.13993    0  106   50.17300   47.13993  6.05%     -    0s
     0     0   47.82581    0  170   50.17300   47.82581  4.68%     -    0s
     0     0   48.03418    0   75   50.17300   48.03418  4.26%     -    0s
     0     0   48.03418    0   75   50.17300   48.03418  4.26%     -    0s
     0     0   48.16216    0   78   50.17300   48.16216  4.01%     -    0s
     0     0   48.16216    0   68   50.17300   48.16216  4.01%     -    0s
     0     0   48.16216    0   76   50.17300   48.16216  4.01%     -    0s
     0     0   48.16216    0   64   50.17300   48.16216  4.01%     -    0s
     0     0   48.19222    0   57   50.17300   48.19222  3.95%     -    0s
     0     0   49.36540    0   55   50.17300   49.36540  1.61%     -    0s
     0     0   49.36540    0   65   50.17300   49.36540  1.61%     -    0s
     0     0   49.36540    0   71   50.17300   49.36540  1.61%     -    0s

Cutting planes:
  Gomory: 8
  Clique: 6
  Zero half: 29
  RLT: 2

Explored 1 nodes (2241 simplex iterations) in 0.23 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 50.173 51.2378 51.4915 ... 355.428

Optimal solution found (tolerance 1.00e-04)
Best objective 5.017300327128e+01, best bound 5.017300327128e+01, gap 0.0000%
