
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/BaDo/gurobi11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xf54fd358
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 237.1650242
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.877520e+01, 662 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.77520    0  112  237.16502   38.77520  83.7%     -    0s
H    0     0                     103.3264844   38.77520  62.5%     -    0s
H    0     0                      67.6365022   38.77520  42.7%     -    0s
     0     0   42.56257    0   41   67.63650   42.56257  37.1%     -    0s
H    0     0                      49.9201231   42.56257  14.7%     -    0s
H    0     0                      46.0801214   42.56257  7.63%     -    0s
     0     0   44.69005    0  139   46.08012   44.69005  3.02%     -    0s
     0     0   44.69005    0   35   46.08012   44.69005  3.02%     -    0s
     0     0   44.83995    0   24   46.08012   44.83995  2.69%     -    0s
     0     0   45.09159    0   32   46.08012   45.09159  2.15%     -    0s
     0     0   46.02614    0   34   46.08012   46.02614  0.12%     -    0s
     0     0     cutoff    0        46.08012   46.08012  0.00%     -    0s

Cutting planes:
  Gomory: 10
  Zero half: 13

Explored 1 nodes (1383 simplex iterations) in 0.15 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 46.0801 49.9201 67.6365 ... 237.165

Optimal solution found (tolerance 1.00e-04)
Best objective 4.608012139683e+01, best bound 4.608012139683e+01, gap 0.0000%
