
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/BaDo/gurobi30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xc913b582
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 462.4662811
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.694238e+01, 461 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.94238    0   98  462.46628   36.94238  92.0%     -    0s
H    0     0                     197.4138428   36.94238  81.3%     -    0s
H    0     0                     169.3642054   36.94238  78.2%     -    0s
H    0     0                     166.3808068   36.94238  77.8%     -    0s
H    0     0                      67.2491086   36.94238  45.1%     -    0s
     0     0   41.45405    0  130   67.24911   41.45405  38.4%     -    0s
H    0     0                      54.8404348   41.45405  24.4%     -    0s
H    0     0                      50.5890740   45.20797  10.6%     -    0s
     0     0   45.20797    0  127   50.58907   45.20797  10.6%     -    0s
     0     0   46.83942    0  177   50.58907   46.83942  7.41%     -    0s
     0     0   46.83942    0   97   50.58907   46.83942  7.41%     -    0s
H    0     0                      50.2918606   46.83942  6.86%     -    0s
     0     0   46.83942    0  144   50.29186   46.83942  6.86%     -    0s
     0     0   46.83942    0  183   50.29186   46.83942  6.86%     -    0s
     0     0   46.89890    0  176   50.29186   46.89890  6.75%     -    0s
     0     0   47.01510    0  182   50.29186   47.01510  6.52%     -    0s
     0     0   47.01962    0  181   50.29186   47.01962  6.51%     -    0s
     0     0   47.02491    0  180   50.29186   47.02491  6.50%     -    0s
     0     0   48.03213    0  178   50.29186   48.03213  4.49%     -    0s
     0     0   48.73325    0  179   50.29186   48.73325  3.10%     -    0s
     0     0   49.60957    0  179   50.29186   49.60957  1.36%     -    0s

Cutting planes:
  Gomory: 13
  Clique: 18
  Zero half: 50
  RLT: 4

Explored 1 nodes (2587 simplex iterations) in 0.21 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 50.2919 50.5891 54.8404 ... 462.466

Optimal solution found (tolerance 1.00e-04)
Best objective 5.029186062093e+01, best bound 5.029186062093e+01, gap 0.0000%
