
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/BaDo/gurobi20.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xbb99e2a2
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 335.9148137
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.720334e+01, 555 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.20334    0  112  335.91481   37.20334  88.9%     -    0s
H    0     0                      92.3932899   37.20334  59.7%     -    0s
H    0     0                      54.8346794   37.20334  32.2%     -    0s
     0     0   40.60956    0  123   54.83468   40.60956  25.9%     -    0s
H    0     0                      51.0224592   40.60956  20.4%     -    0s
H    0     0                      47.1165759   40.60956  13.8%     -    0s
H    0     0                      47.0025583   42.81721  8.90%     -    0s
H    0     0                      46.0815918   43.30718  6.02%     -    0s
     0     0   43.30718    0   71   46.08159   43.30718  6.02%     -    0s
     0     0   43.30718    0   69   46.08159   43.30718  6.02%     -    0s
     0     0   43.97433    0  130   46.08159   43.97433  4.57%     -    0s
     0     0   43.97433    0   66   46.08159   43.97433  4.57%     -    0s
     0     0   44.62910    0   51   46.08159   44.62910  3.15%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 33
  BQP: 1

Explored 1 nodes (1717 simplex iterations) in 0.18 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 46.0816 47.0026 47.1166 ... 335.915

Optimal solution found (tolerance 1.00e-04)
Best objective 4.608159179680e+01, best bound 4.608159179680e+01, gap 0.0000%
