
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:27:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/BaDo/gurobi62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xcba2d500
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 546.4848054
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 4.285671e+01, 503 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.85671    0  112  546.48481   42.85671  92.2%     -    0s
H    0     0                     138.5458787   42.85671  69.1%     -    0s
H    0     0                      63.6748769   42.85671  32.7%     -    0s
     0     0   49.33538    0  165   63.67488   49.33538  22.5%     -    0s
H    0     0                      63.3793728   49.33538  22.2%     -    0s
H    0     0                      57.0054861   49.33538  13.5%     -    0s
     0     0   51.42087    0  119   57.00549   51.42087  9.80%     -    0s
     0     0   52.73282    0  187   57.00549   52.73282  7.50%     -    0s
     0     0   52.73282    0  112   57.00549   52.73282  7.50%     -    0s
     0     0   52.73282    0  141   57.00549   52.73282  7.50%     -    0s
     0     0   53.50838    0  193   57.00549   53.50838  6.13%     -    0s
     0     0   53.52214    0  192   57.00549   53.52214  6.11%     -    0s
     0     0   55.46507    0  200   57.00549   55.46507  2.70%     -    0s
     0     0   55.57373    0  195   57.00549   55.57373  2.51%     -    0s
     0     0   55.58625    0  204   57.00549   55.58625  2.49%     -    0s
     0     0   55.59289    0  198   57.00549   55.59289  2.48%     -    0s
     0     0   55.70636    0  227   57.00549   55.70636  2.28%     -    0s
     0     0   55.70636    0   84   57.00549   55.70636  2.28%     -    0s
     0     0   56.69136    0   19   57.00549   56.69136  0.55%     -    0s
     0     0   56.91873    0   61   57.00549   56.91873  0.15%     -    0s

Cutting planes:
  Gomory: 12
  Zero half: 27
  RLT: 6
  BQP: 1

Explored 1 nodes (2803 simplex iterations) in 0.35 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 57.0055 63.3794 63.6749 ... 546.485

Optimal solution found (tolerance 1.00e-04)
Best objective 5.700548605961e+01, best bound 5.700548605961e+01, gap 0.0000%
