
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:12:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/BaDo/gurobi42.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x7b709f80
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 494.5476026
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.720334e+01, 507 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.20334    0  112  494.54760   37.20334  92.5%     -    0s
H    0     0                     103.1593892   37.20334  63.9%     -    0s
H    0     0                      63.9762322   37.20334  41.8%     -    0s
     0     0   44.66534    0   96   63.97623   44.66534  30.2%     -    0s
H    0     0                      62.2664988   44.66534  28.3%     -    0s
H    0     0                      57.0979606   45.25586  20.7%     -    0s
     0     0   45.27978    0  100   57.09796   45.27978  20.7%     -    0s
H    0     0                      51.0895904   46.02852  9.91%     -    0s
     0     0   46.02852    0  143   51.08959   46.02852  9.91%     -    0s
H    0     0                      50.0546063   46.03226  8.04%     -    0s
     0     0   46.03226    0  173   50.05461   46.03226  8.04%     -    0s
     0     0   46.03418    0  173   50.05461   46.03418  8.03%     -    0s
     0     0   46.52716    0  114   50.05461   46.52716  7.05%     -    0s
     0     0   46.52716    0  109   50.05461   46.52716  7.05%     -    0s
     0     0   46.52716    0  121   50.05461   46.52716  7.05%     -    0s
     0     0   46.61806    0   74   50.05461   46.61806  6.87%     -    0s
     0     0   47.60545    0  163   50.05461   47.60545  4.89%     -    0s
     0     0   47.61341    0  156   50.05461   47.61341  4.88%     -    0s
     0     0   48.62268    0  117   50.05461   48.62268  2.86%     -    0s
     0     0   50.05461    0  136   50.05461   50.05461  0.00%     -    0s

Cutting planes:
  Gomory: 10
  Zero half: 27
  RLT: 5

Explored 1 nodes (2078 simplex iterations) in 0.29 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 50.0546 51.0896 57.098 ... 494.548

Optimal solution found (tolerance 1.00e-04)
Best objective 5.005460634461e+01, best bound 5.005460634461e+01, gap 0.0000%
