
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:56:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/BaDo/gurobi91.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x04a41eff
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 339.3267417
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 4.376039e+01, 453 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.76039    0   98  339.32674   43.76039  87.1%     -    0s
H    0     0                     210.4279647   43.76039  79.2%     -    0s
H    0     0                     157.3561668   43.76039  72.2%     -    0s
H    0     0                      81.6926166   43.76039  46.4%     -    0s
     0     0   50.62259    0  140   81.69262   50.62259  38.0%     -    0s
H    0     0                      64.7072559   50.62259  21.8%     -    0s
     0     0   52.27611    0   72   64.70726   52.27611  19.2%     -    0s
H    0     0                      59.5026868   52.27611  12.1%     -    0s
     0     0   52.54568    0  122   59.50269   52.54568  11.7%     -    0s
H    0     0                      58.0799340   52.54568  9.53%     -    0s
     0     0   53.16706    0  198   58.07993   53.16706  8.46%     -    0s
     0     0   53.16706    0   96   58.07993   53.16706  8.46%     -    0s
     0     0   53.16706    0  125   58.07993   53.16706  8.46%     -    0s
     0     0   53.30088    0  182   58.07993   53.30088  8.23%     -    0s
     0     0   53.30088    0  182   58.07993   53.30088  8.23%     -    0s
     0     0   54.32840    0  219   58.07993   54.32840  6.46%     -    0s
     0     0   54.49716    0  225   58.07993   54.49716  6.17%     -    0s
     0     0   54.49716    0  226   58.07993   54.49716  6.17%     -    0s
     0     0   55.47433    0  125   58.07993   55.47433  4.49%     -    0s
     0     0   55.47681    0  167   58.07993   55.47681  4.48%     -    0s
     0     0   55.92070    0   85   58.07993   55.92070  3.72%     -    0s
     0     0   56.39885    0  204   58.07993   56.39885  2.89%     -    0s
     0     0   56.60660    0  204   58.07993   56.60660  2.54%     -    0s
     0     0   56.60660    0  204   58.07993   56.60660  2.54%     -    0s
     0     0   56.60660    0  206   58.07993   56.60660  2.54%     -    0s
     0     0   56.76545    0  200   58.07993   56.76545  2.26%     -    0s
     0     0   57.04206    0  204   58.07993   57.04206  1.79%     -    0s
     0     0   57.44935    0  213   58.07993   57.44935  1.09%     -    0s
     0     0   57.45268    0  208   58.07993   57.45268  1.08%     -    0s
     0     0   57.45268    0   69   58.07993   57.45268  1.08%     -    0s
     0     0   57.45268    0   87   58.07993   57.45268  1.08%     -    0s
     0     0   57.45268    0  128   58.07993   57.45268  1.08%     -    0s
     0     0   57.45268    0  147   58.07993   57.45268  1.08%     -    0s
     0     0   57.45268    0  127   58.07993   57.45268  1.08%     -    0s
     0     0   58.07993    0  127   58.07993   58.07993  0.00%     -    0s

Cutting planes:
  Gomory: 8
  Clique: 1
  Zero half: 24
  RLT: 2

Explored 1 nodes (3609 simplex iterations) in 0.48 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 58.0799 59.5027 64.7073 ... 339.327

Optimal solution found (tolerance 1.00e-04)
Best objective 5.807993397218e+01, best bound 5.807993397218e+01, gap 0.0000%
