
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/BaDo/gurobi29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xaa7e9f19
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 252.9521828
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.744314e+01, 519 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.44314    0  112  252.95218   37.44314  85.2%     -    0s
H    0     0                     205.4879809   37.44314  81.8%     -    0s
H    0     0                     174.9984837   37.44314  78.6%     -    0s
H    0     0                     103.4938823   37.44314  63.8%     -    0s
H    0     0                      66.2609173   37.44314  43.5%     -    0s
     0     0   39.76165    0   47   66.26092   39.76165  40.0%     -    0s
H    0     0                      61.2958438   39.76165  35.1%     -    0s
H    0     0                      44.6791475   39.76165  11.0%     -    0s
     0     0   42.19617    0  152   44.67915   42.19617  5.56%     -    0s
     0     0   42.19617    0   67   44.67915   42.19617  5.56%     -    0s
     0     0   43.46960    0   82   44.67915   43.46960  2.71%     -    0s
     0     0   44.50932    0   37   44.67915   44.50932  0.38%     -    0s

Cutting planes:
  Gomory: 10
  Zero half: 31
  RLT: 1

Explored 1 nodes (1363 simplex iterations) in 0.14 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 44.6791 61.2958 66.2609 ... 252.952

Optimal solution found (tolerance 1.00e-04)
Best objective 4.467914750064e+01, best bound 4.467914750064e+01, gap 0.0000%
