
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/BaDo/gurobi21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xc39c94c6
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 443.7377858
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.652390e+01, 454 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.52390    0   48  443.73779   36.52390  91.8%     -    0s
H    0     0                     190.8808246   36.52390  80.9%     -    0s
H    0     0                     171.2768330   36.52390  78.7%     -    0s
H    0     0                     137.0181688   36.52390  73.3%     -    0s
H    0     0                      47.4769078   36.52390  23.1%     -    0s
     0     0   40.17307    0   91   47.47691   40.17307  15.4%     -    0s
H    0     0                      43.6369061   40.17307  7.94%     -    0s
     0     0   42.13453    0   88   43.63691   42.13453  3.44%     -    0s
     0     0   42.13453    0   44   43.63691   42.13453  3.44%     -    0s
     0     0     cutoff    0        43.63691   43.63691  0.00%     -    0s

Cutting planes:
  Gomory: 9
  Zero half: 20
  RLT: 2

Explored 1 nodes (1077 simplex iterations) in 0.15 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 43.6369 47.4769 137.018 ... 443.738

Optimal solution found (tolerance 1.00e-04)
Best objective 4.363690605987e+01, best bound 4.363690605987e+01, gap 0.0000%
