
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:14:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/BaDo/gurobi44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x91ad92ea
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 532.9279805
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.140931e+01, 486 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.40931    0   98  532.92798   31.40931  94.1%     -    0s
H    0     0                     151.0038201   31.40931  79.2%     -    0s
H    0     0                     139.0798320   31.40931  77.4%     -    0s
H    0     0                      68.0778244   39.44392  42.1%     -    0s
     0     0   39.44392    0  126   68.07782   39.44392  42.1%     -    0s
H    0     0                      48.9604760   39.44392  19.4%     -    0s
     0     0   41.91746    0  124   48.96048   41.91746  14.4%     -    0s
H    0     0                      46.5622481   41.91746  10.0%     -    0s
     0     0   42.18585    0  167   46.56225   42.18585  9.40%     -    0s
     0     0   42.18585    0   98   46.56225   42.18585  9.40%     -    0s
     0     0   42.26529    0  182   46.56225   42.26529  9.23%     -    0s
     0     0   42.30272    0  179   46.56225   42.30272  9.15%     -    0s
     0     0   43.04956    0  146   46.56225   43.04956  7.54%     -    0s
     0     0   44.31449    0  163   46.56225   44.31449  4.83%     -    0s
     0     0   44.50453    0  171   46.56225   44.50453  4.42%     -    0s
     0     0   44.96791    0  172   46.56225   44.96791  3.42%     -    0s
     0     0   45.03743    0  175   46.56225   45.03743  3.27%     -    0s
     0     0   46.56225    0  180   46.56225   46.56225  0.00%     -    0s

Cutting planes:
  Gomory: 9
  Clique: 5
  Zero half: 29
  RLT: 10

Explored 1 nodes (2351 simplex iterations) in 0.31 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 46.5622 48.9605 68.0778 ... 532.928

Optimal solution found (tolerance 1.00e-04)
Best objective 4.656224813701e+01, best bound 4.656224813701e+01, gap 0.0000%
