
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/BaDo/gurobi33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x61041456
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 371.5901299
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.536027e+01, 461 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.36027    0  112  371.59013   35.36027  90.5%     -    0s
H    0     0                     109.5125954   35.36027  67.7%     -    0s
H    0     0                      75.9747331   35.36027  53.5%     -    0s
H    0     0                      54.0201766   40.49116  25.0%     -    0s
     0     0   40.49116    0  131   54.02018   40.49116  25.0%     -    0s
H    0     0                      51.4253833   40.49116  21.3%     -    0s
H    0     0                      50.9678326   46.22982  9.30%     -    0s
H    0     0                      50.3360323   46.22982  8.16%     -    0s
     0     0   46.22982    0  106   50.33603   46.22982  8.16%     -    0s
H    0     0                      47.7412390   46.22982  3.17%     -    0s
     0     0   46.31170    0  108   47.74124   46.31170  2.99%     -    0s
     0     0   46.51811    0  121   47.74124   46.51811  2.56%     -    0s
     0     0   46.51811    0   45   47.74124   46.51811  2.56%     -    0s
     0     0   46.51811    0   31   47.74124   46.51811  2.56%     -    0s

Cutting planes:
  Gomory: 8
  Zero half: 14
  RLT: 1

Explored 1 nodes (1520 simplex iterations) in 0.53 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 47.7412 50.336 50.9678 ... 371.59

Optimal solution found (tolerance 1.00e-04)
Best objective 4.774123895089e+01, best bound 4.774123895089e+01, gap 0.0000%
