
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:39:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/BaDo/gurobi75.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xf34d22f7
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 490.8242824
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 4.003441e+01, 423 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.03441    0  112  490.82428   40.03441  91.8%     -    0s
H    0     0                     177.6136794   40.03441  77.5%     -    0s
H    0     0                     107.5985870   40.03441  62.8%     -    0s
H    0     0                      67.3317603   40.03441  40.5%     -    0s
     0     0   43.93899    0  100   67.33176   43.93899  34.7%     -    0s
H    0     0                      55.4352524   43.93899  20.7%     -    0s
     0     0   47.33052    0   86   55.43525   47.33052  14.6%     -    0s
H    0     0                      54.3392715   48.36884  11.0%     -    0s
     0     0   48.54238    0  134   54.33927   48.54238  10.7%     -    0s
     0     0   49.34910    0  131   54.33927   49.34910  9.18%     -    0s
     0     0   49.34910    0  111   54.33927   49.34910  9.18%     -    0s
     0     0   49.34910    0  164   54.33927   49.34910  9.18%     -    0s
     0     0   49.34910    0  161   54.33927   49.34910  9.18%     -    0s
     0     0   49.34910    0  162   54.33927   49.34910  9.18%     -    0s
     0     0   51.38450    0  152   54.33927   51.38450  5.44%     -    0s
     0     0   51.40233    0  147   54.33927   51.40233  5.40%     -    0s
     0     0   51.40233    0  148   54.33927   51.40233  5.40%     -    0s
H    0     0                      54.2346254   51.40233  5.22%     -    0s
     0     0   51.59965    0  112   54.23463   51.59965  4.86%     -    0s
     0     0   51.73433    0  153   54.23463   51.73433  4.61%     -    0s
     0     0   51.73433    0  157   54.23463   51.73433  4.61%     -    0s
     0     0   52.94297    0  169   54.23463   52.94297  2.38%     -    0s
     0     0   52.94297    0  102   54.23463   52.94297  2.38%     -    0s
     0     0   52.94297    0  121   54.23463   52.94297  2.38%     -    0s
     0     0   52.94297    0  124   54.23463   52.94297  2.38%     -    0s

Cutting planes:
  Gomory: 10
  Clique: 14
  Zero half: 24
  RLT: 2

Explored 1 nodes (3122 simplex iterations) in 0.32 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 54.2346 54.3393 55.4353 ... 490.824

Optimal solution found (tolerance 1.00e-04)
Best objective 5.423462536819e+01, best bound 5.423462536819e+01, gap 0.0000%
