
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/BaRo/gurobi72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1923 rows, 2881 columns and 9923 nonzeros
Model fingerprint: 0xbf276bd3
Variable types: 1 continuous, 2880 integer (2880 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 458.9577989
Presolve time: 0.01s
Presolved: 1923 rows, 2881 columns, 9923 nonzeros
Variable types: 1 continuous, 2880 integer (2880 binary)

Root relaxation: objective 3.499754e+01, 1964 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.99754    0  320  458.95780   34.99754  92.4%     -    0s
H    0     0                     172.8015069   34.99754  79.7%     -    0s
H    0     0                     128.5872003   34.99754  72.8%     -    0s
H    0     0                      67.8878380   34.99754  48.4%     -    0s
H    0     0                      66.4312224   40.34588  39.3%     -    0s
H    0     0                      57.4421893   40.68883  29.2%     -    0s
     0     0   40.68883    0  408   57.44219   40.68883  29.2%     -    0s
H    0     0                      56.0590096   46.74736  16.6%     -    0s
     0     0   46.74736    0  522   56.05901   46.74736  16.6%     -    0s
     0     0   46.74736    0  521   56.05901   46.74736  16.6%     -    0s
     0     0   47.60258    0  637   56.05901   47.60258  15.1%     -    0s
H    0     0                      55.5887080   47.60258  14.4%     -    0s
     0     0   48.22483    0  611   55.58871   48.22483  13.2%     -    0s
     0     0   48.24883    0  618   55.58871   48.24883  13.2%     -    0s
     0     0   49.81313    0  613   55.58871   49.81313  10.4%     -    0s
     0     0   49.81313    0  581   55.58871   49.81313  10.4%     -    0s
     0     2   49.81313    0  574   55.58871   49.81313  10.4%     -    1s

Cutting planes:
  Gomory: 6
  Zero half: 77
  RLT: 41

Explored 93 nodes (29182 simplex iterations) in 2.29 seconds (1.60 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 55.5887 56.059 57.4422 ... 458.958

Optimal solution found (tolerance 1.00e-04)
Best objective 5.558870800739e+01, best bound 5.558870800739e+01, gap 0.0000%
