
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdDo/gurobi28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 683 rows, 721 columns and 2601 nonzeros
Model fingerprint: 0x6236f0c3
Variable types: 0 continuous, 721 integer (721 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 69 rows and 135 columns
Presolve time: 0.01s
Presolved: 614 rows, 586 columns, 2360 nonzeros
Variable types: 0 continuous, 586 integer (586 binary)
Found heuristic solution: objective 86.1427983

Root relaxation: objective 3.819923e+01, 330 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      38.1992306   38.19923  0.00%     -    0s

Explored 1 nodes (330 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 38.1992 86.1428 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.819923061747e+01, best bound 3.819923061747e+01, gap 0.0000%
