
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdDo/gurobi91.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 683 rows, 721 columns and 2603 nonzeros
Model fingerprint: 0x71bfc9f2
Variable types: 0 continuous, 721 integer (721 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 61 rows and 126 columns
Presolve time: 0.01s
Presolved: 622 rows, 595 columns, 2388 nonzeros
Variable types: 0 continuous, 595 integer (595 binary)
Found heuristic solution: objective 54.2109187

Root relaxation: objective 3.567459e+01, 282 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.6745852   35.67459  0.00%     -    0s

Explored 1 nodes (282 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 35.6746 54.2109 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.567458520966e+01, best bound 3.567458520966e+01, gap 0.0000%
