
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdDo/gurobi98.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 683 rows, 721 columns and 2585 nonzeros
Model fingerprint: 0x1d5aecda
Variable types: 0 continuous, 721 integer (721 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 89 rows and 153 columns
Presolve time: 0.01s
Presolved: 594 rows, 568 columns, 2292 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)
Found heuristic solution: objective 123.7732809

Root relaxation: objective 2.089568e+01, 154 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.8956845   20.89568  0.00%     -    0s

Explored 1 nodes (154 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 20.8957 123.773 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.089568450226e+01, best bound 2.089568450226e+01, gap 0.0000%
