
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdDo/gurobi48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 683 rows, 721 columns and 2581 nonzeros
Model fingerprint: 0xa56912af
Variable types: 0 continuous, 721 integer (721 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 91 rows and 155 columns
Presolve time: 0.01s
Presolved: 592 rows, 566 columns, 2284 nonzeros
Variable types: 0 continuous, 566 integer (566 binary)
Found heuristic solution: objective 80.0050109
Found heuristic solution: objective 21.8565965

Root relaxation: objective 1.196171e+01, 143 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      11.9617102   11.96171  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 11.9617 21.8566 80.005 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.196171019064e+01, best bound 1.196171019064e+01, gap 0.0000%
