
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:05:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdSp/gurobiDoSp89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13020 rows, 12258 columns and 47250 nonzeros
Model fingerprint: 0xd4b25307
Variable types: 0 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9973 rows and 9446 columns
Presolve time: 0.18s
Presolved: 3047 rows, 2812 columns, 11004 nonzeros
Variable types: 0 continuous, 2812 integer (2812 binary)

Root relaxation: objective 8.445959e+01, 617 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      84.4595930   84.45959  0.00%     -    0s

Explored 1 nodes (617 simplex iterations) in 0.23 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 84.4596 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.445959301904e+01, best bound 8.445959301904e+01, gap 0.0000%
