
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdSp/gurobi46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12940 rows, 12258 columns and 47162 nonzeros
Model fingerprint: 0x72c595cc
Variable types: 0 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4193 rows and 4243 columns
Presolve time: 0.43s
Presolved: 8747 rows, 8015 columns, 31239 nonzeros
Variable types: 0 continuous, 8015 integer (8015 binary)

Root relaxation: objective 7.673430e+01, 4424 iterations, 0.15 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   76.73430    0  238          -   76.73430      -     -    0s
H    0     0                     145.5359214   76.73430  47.3%     -    0s
H    0     0                     129.3098020   76.73430  40.7%     -    0s
H    0     0                      81.1175800   76.73430  5.40%     -    0s
H    0     0                      77.5640475   76.73430  1.07%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 3

Explored 1 nodes (6130 simplex iterations) in 0.84 seconds (0.54 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 77.564 81.1176 129.31 145.536 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.756404746883e+01, best bound 7.756404746883e+01, gap 0.0000%
