
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdSp/gurobi19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12940 rows, 12258 columns and 47164 nonzeros
Model fingerprint: 0x2b2ddcc8
Variable types: 0 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3677 rows and 3702 columns
Presolve time: 0.27s
Presolved: 9263 rows, 8556 columns, 33638 nonzeros
Variable types: 0 continuous, 8556 integer (8556 binary)
Found heuristic solution: objective 505.4504362

Root relaxation: objective 7.526034e+01, 5266 iterations, 0.25 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   75.26034    0  245  505.45044   75.26034  85.1%     -    0s
H    0     0                      80.0840517   75.26034  6.02%     -    0s
     0     0   76.76967    0  700   80.08405   76.76967  4.14%     -    0s
     0     0   76.76967    0  228   80.08405   76.76967  4.14%     -    1s
     0     0   77.08111    0  746   80.08405   77.08111  3.75%     -    1s
H    0     0                      79.7712306   77.08111  3.37%     -    1s

Cutting planes:
  Gomory: 19
  Clique: 6
  Zero half: 39

Explored 1 nodes (14250 simplex iterations) in 1.74 seconds (0.97 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 79.7712 80.0841 505.45 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.977123055436e+01, best bound 7.977123055436e+01, gap 0.0000%
