
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:07:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdSp/gurobi97.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12940 rows, 12258 columns and 47212 nonzeros
Model fingerprint: 0x098da5d0
Variable types: 0 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3681 rows and 3748 columns
Presolve time: 0.26s
Presolved: 9259 rows, 8510 columns, 33426 nonzeros
Variable types: 0 continuous, 8510 integer (8510 binary)
Found heuristic solution: objective 357.0318575

Root relaxation: objective 7.862174e+01, 5659 iterations, 0.25 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   78.62174    0  474  357.03186   78.62174  78.0%     -    0s
H    0     0                     293.3221399   78.62174  73.2%     -    0s
H    0     0                      85.4182127   78.62174  7.96%     -    0s
     0     0   82.07943    0  944   85.41821   82.07943  3.91%     -    1s
     0     0   82.07943    0  467   85.41821   82.07943  3.91%     -    1s
     0     0   82.54752    0  662   85.41821   82.54752  3.36%     -    1s
H    0     0                      82.9840279   82.54752  0.53%     -    1s
     0     0     cutoff    0        82.98403   82.98403  0.00%     -    2s

Cutting planes:
  Gomory: 17
  Zero half: 29
  RLT: 2

Explored 1 nodes (18674 simplex iterations) in 2.05 seconds (1.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 82.984 85.4182 293.322 357.032 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.298402786100e+01, best bound 8.298402786100e+01, gap 0.0000%
