
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdSp/gurobiDoSp58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13020 rows, 12258 columns and 47276 nonzeros
Model fingerprint: 0x884b1c4a
Variable types: 0 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9897 rows and 9367 columns
Presolve time: 0.17s
Presolved: 3123 rows, 2891 columns, 11225 nonzeros
Variable types: 0 continuous, 2891 integer (2891 binary)

Root relaxation: objective 8.316689e+01, 738 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      83.1668861   83.16689  0.00%     -    0s

Explored 1 nodes (738 simplex iterations) in 0.23 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 83.1669 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.316688613758e+01, best bound 8.316688613758e+01, gap 0.0000%
