
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdSp/gurobiRoSp52.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13020 rows, 12258 columns and 47272 nonzeros
Model fingerprint: 0x93491fdb
Variable types: 0 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9842 rows and 9334 columns
Presolve time: 0.18s
Presolved: 3178 rows, 2924 columns, 11410 nonzeros
Variable types: 0 continuous, 2924 integer (2924 binary)

Root relaxation: objective 6.846964e+01, 767 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      68.4696369   68.46964  0.00%     -    0s

Explored 1 nodes (767 simplex iterations) in 0.24 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 68.4696 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.846963694410e+01, best bound 6.846963694410e+01, gap 0.0000%
