
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdSp/gurobiDoSp37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13020 rows, 12258 columns and 47278 nonzeros
Model fingerprint: 0x24cf48b3
Variable types: 0 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9981 rows and 9440 columns
Presolve time: 0.27s
Presolved: 3039 rows, 2818 columns, 11011 nonzeros
Variable types: 0 continuous, 2818 integer (2818 binary)

Root relaxation: objective 6.802174e+01, 508 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      68.0217446   68.02174  0.00%     -    0s

Explored 1 nodes (508 simplex iterations) in 0.32 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 68.0217 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.802174456668e+01, best bound 6.802174456668e+01, gap 0.0000%
