
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdSp/gurobiRoSp7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13020 rows, 12258 columns and 47238 nonzeros
Model fingerprint: 0xe0141840
Variable types: 0 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9901 rows and 9373 columns
Presolve time: 0.18s
Presolved: 3119 rows, 2885 columns, 11330 nonzeros
Variable types: 0 continuous, 2885 integer (2885 binary)

Root relaxation: objective 8.028259e+01, 715 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      80.2825935   80.28259  0.00%     -    0s

Explored 1 nodes (715 simplex iterations) in 0.23 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 80.2826 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.028259351764e+01, best bound 8.028259351764e+01, gap 0.0000%
