
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdSp/gurobiRoSp84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13020 rows, 12258 columns and 47294 nonzeros
Model fingerprint: 0xbcb67a4d
Variable types: 0 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9679 rows and 9150 columns
Presolve time: 0.17s
Presolved: 3341 rows, 3108 columns, 12109 nonzeros
Variable types: 0 continuous, 3108 integer (3108 binary)
Found heuristic solution: objective 209.3538013

Root relaxation: objective 7.342725e+01, 824 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      73.4272496   73.42725  0.00%     -    0s

Explored 1 nodes (824 simplex iterations) in 0.22 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 73.4272 209.354 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.342724964396e+01, best bound 7.342724964396e+01, gap 0.0000%
