
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:06:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdSp/gurobiRoSp92.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13020 rows, 12258 columns and 47308 nonzeros
Model fingerprint: 0xfbe514de
Variable types: 0 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9850 rows and 9315 columns
Presolve time: 0.19s
Presolved: 3170 rows, 2943 columns, 11501 nonzeros
Variable types: 0 continuous, 2943 integer (2943 binary)

Root relaxation: objective 7.759087e+01, 664 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      77.5908729   77.59087  0.00%     -    0s

Explored 1 nodes (664 simplex iterations) in 0.23 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 77.5909 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.759087291995e+01, best bound 7.759087291995e+01, gap 0.0000%
