
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdSp/gurobi47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12940 rows, 12258 columns and 47178 nonzeros
Model fingerprint: 0x97bdfef2
Variable types: 0 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4906 rows and 4918 columns
Presolve time: 0.30s
Presolved: 8034 rows, 7340 columns, 28400 nonzeros
Variable types: 0 continuous, 7340 integer (7340 binary)
Found heuristic solution: objective 401.9550195

Root relaxation: objective 6.669371e+01, 4673 iterations, 0.16 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.69371    0  456  401.95502   66.69371  83.4%     -    0s
H    0     0                     355.4060229   66.69371  81.2%     -    0s
H    0     0                      72.1237461   66.69371  7.53%     -    0s
     0     0   68.15582    0  219   72.12375   68.15582  5.50%     -    0s
     0     0   68.15582    0  423   72.12375   68.15582  5.50%     -    1s
     0     0   68.38655    0  296   72.12375   68.38655  5.18%     -    1s
H    0     0                      70.8467431   68.38655  3.47%     -    1s
H    0     0                      70.8467428   68.38655  3.47%     -    1s
     0     0   69.40955    0  491   70.84674   69.40955  2.03%     -    1s
     0     0   69.40955    0   62   70.84674   69.40955  2.03%     -    1s
     0     0   69.99188    0   25   70.84674   69.99188  1.21%     -    1s
     0     0   70.45236    0   51   70.84674   70.45236  0.56%     -    1s

Explored 1 nodes (12444 simplex iterations) in 1.49 seconds (0.82 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 70.8467 70.8467 72.1237 ... 401.955
No other solutions better than 70.8467

Optimal solution found (tolerance 1.00e-04)
Best objective 7.084674273974e+01, best bound 7.084674273974e+01, gap 0.0000%
