
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdSp/gurobiRoSp53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13020 rows, 12258 columns and 47268 nonzeros
Model fingerprint: 0xb0562524
Variable types: 0 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9672 rows and 9148 columns
Presolve time: 0.18s
Presolved: 3348 rows, 3110 columns, 12167 nonzeros
Variable types: 0 continuous, 3110 integer (3110 binary)
Found heuristic solution: objective 229.0795269

Root relaxation: objective 8.044190e+01, 859 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      80.4419030   80.44190  0.00%     -    0s

Explored 1 nodes (859 simplex iterations) in 0.26 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 80.4419 229.08 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.044190303673e+01, best bound 8.044190303673e+01, gap 0.0000%
