
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdSp/gurobiRoSp14.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13020 rows, 12258 columns and 47304 nonzeros
Model fingerprint: 0xe2b77727
Variable types: 0 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9825 rows and 9307 columns
Presolve time: 0.17s
Presolved: 3195 rows, 2951 columns, 11525 nonzeros
Variable types: 0 continuous, 2951 integer (2951 binary)
Found heuristic solution: objective 239.8202913

Root relaxation: objective 8.151903e+01, 819 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      81.5190304   81.51903  0.00%     -    0s

Explored 1 nodes (819 simplex iterations) in 0.23 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 81.519 239.82 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.151903038339e+01, best bound 8.151903038339e+01, gap 0.0000%
