
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:02:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdSp/gurobi80.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12940 rows, 12258 columns and 47144 nonzeros
Model fingerprint: 0xece05d9d
Variable types: 0 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3943 rows and 3958 columns
Presolve time: 0.23s
Presolved: 8997 rows, 8300 columns, 32555 nonzeros
Variable types: 0 continuous, 8300 integer (8300 binary)

Root relaxation: objective 6.839157e+01, 4533 iterations, 0.19 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.39157    0  114          -   68.39157      -     -    0s
H    0     0                     117.3347666   68.39157  41.7%     -    0s
H    0     0                      98.7849549   68.39157  30.8%     -    0s
H    0     0                      70.1734620   68.39157  2.54%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 1
  RLT: 2

Explored 1 nodes (6230 simplex iterations) in 0.66 seconds (0.43 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 70.1735 98.785 117.335 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.017346197801e+01, best bound 7.017346197801e+01, gap 0.0000%
