
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdSp/gurobi29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12940 rows, 12258 columns and 47198 nonzeros
Model fingerprint: 0xb92f35fd
Variable types: 0 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4581 rows and 4533 columns
Presolve time: 0.29s
Presolved: 8359 rows, 7725 columns, 29978 nonzeros
Variable types: 0 continuous, 7725 integer (7725 binary)

Root relaxation: objective 7.110483e+01, 4120 iterations, 0.16 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.10483    0  104          -   71.10483      -     -    0s
H    0     0                      95.6191823   71.10483  25.6%     -    0s
H    0     0                      89.0439170   71.10483  20.1%     -    0s
H    0     0                      71.9719252   71.10483  1.20%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 11

Explored 1 nodes (6302 simplex iterations) in 0.72 seconds (0.45 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 71.9719 89.0439 95.6192 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.197192515449e+01, best bound 7.197192515449e+01, gap 0.0000%
