
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K3/AdSp/gurobiDoSp85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 13020 rows, 12258 columns and 47250 nonzeros
Model fingerprint: 0xf42fffe1
Variable types: 0 continuous, 12258 integer (12258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9814 rows and 9290 columns
Presolve time: 0.16s
Presolved: 3206 rows, 2968 columns, 11557 nonzeros
Variable types: 0 continuous, 2968 integer (2968 binary)

Root relaxation: objective 7.653645e+01, 782 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      76.5364523   76.53645  0.00%     -    0s

Explored 1 nodes (782 simplex iterations) in 0.21 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 76.5365 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.653645230018e+01, best bound 7.653645230018e+01, gap 0.0000%
