
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:09:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/BaDo/gurobi76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xe6926f72
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 276.4189647
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.652478e+01, 518 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.52478    0  126  276.41896   36.52478  86.8%     -    0s
H    0     0                     195.6750295   36.52478  81.3%     -    0s
H    0     0                     130.9326140   36.52478  72.1%     -    0s
H    0     0                      73.0495538   36.52478  50.0%     -    0s
H    0     0                      68.1570712   40.42572  40.7%     -    0s
     0     0   40.42572    0   83   68.15707   40.42572  40.7%     -    0s
H    0     0                      50.7856176   40.42572  20.4%     -    0s
H    0     0                      50.5352025   40.42572  20.0%     -    0s
H    0     0                      48.8544014   40.59808  16.9%     -    0s
H    0     0                      47.4549179   41.74850  12.0%     -    0s
     0     0   41.74850    0  160   47.45492   41.74850  12.0%     -    0s
     0     0   43.25333    0  144   47.45492   43.25333  8.85%     -    0s
     0     0   43.25333    0  125   47.45492   43.25333  8.85%     -    0s
     0     0   43.25333    0   81   47.45492   43.25333  8.85%     -    0s
     0     0   43.25333    0  134   47.45492   43.25333  8.85%     -    0s
     0     0   43.38016    0  158   47.45492   43.38016  8.59%     -    0s
     0     0   43.42672    0  150   47.45492   43.42672  8.49%     -    0s
     0     0   44.11113    0  120   47.45492   44.11113  7.05%     -    0s
H    0     0                      47.4360809   44.11113  7.01%     -    0s
     0     0   44.28014    0   59   47.43608   44.28014  6.65%     -    0s
H    0     0                      46.8878359   44.91998  4.20%     -    0s
     0     0   46.88784    0  214   46.88784   46.88784  0.00%     -    0s

Cutting planes:
  Gomory: 9
  Zero half: 48
  RLT: 17

Explored 1 nodes (2304 simplex iterations) in 0.38 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 46.8878 47.4361 47.4549 ... 195.675

Optimal solution found (tolerance 1.00e-04)
Best objective 4.688783586886e+01, best bound 4.688783586886e+01, gap 0.0000%
