
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:14:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/BaDo/gurobi89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x18273fcf
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 310.2373637
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.140931e+01, 420 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.40931    0   84  310.23736   31.40931  89.9%     -    0s
H    0     0                     225.7366007   31.40931  86.1%     -    0s
H    0     0                     206.8194271   31.40931  84.8%     -    0s
H    0     0                      93.7800455   31.40931  66.5%     -    0s
H    0     0                      45.8101211   31.40931  31.4%     -    0s
     0     0   36.66121    0   87   45.81012   36.66121  20.0%     -    0s
     0     0   40.58533    0  113   45.81012   40.58533  11.4%     -    0s
H    0     0                      45.2416617   40.58533  10.3%     -    0s
     0     0   41.37237    0  115   45.24166   41.37237  8.55%     -    0s
     0     0   41.37237    0   84   45.24166   41.37237  8.55%     -    0s
     0     0   41.58313    0   60   45.24166   41.58313  8.09%     -    0s
     0     0   41.62205    0   60   45.24166   41.62205  8.00%     -    0s
     0     0   41.74039    0   25   45.24166   41.74039  7.74%     -    0s
     0     0   42.46516    0   25   45.24166   42.46516  6.14%     -    0s
     0     0   43.02308    0  121   45.24166   43.02308  4.90%     -    0s
     0     0   44.06248    0  122   45.24166   44.06248  2.61%     -    0s

Cutting planes:
  Gomory: 10
  Zero half: 34
  RLT: 10

Explored 1 nodes (1689 simplex iterations) in 0.26 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 45.2417 45.8101 93.78 ... 310.237

Optimal solution found (tolerance 1.00e-04)
Best objective 4.524166172329e+01, best bound 4.524166172329e+01, gap 0.0000%
