
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/BaDo/gurobi35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xa68f37b0
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 488.8460815
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.509641e+01, 455 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.09641    0  112  488.84608   35.09641  92.8%     -    0s
H    0     0                     387.3752970   35.09641  90.9%     -    0s
H    0     0                     366.7701624   35.09641  90.4%     -    0s
H    0     0                     285.3368042   35.09641  87.7%     -    0s
H    0     0                      70.1928296   35.09641  50.0%     -    0s
H    0     0                      63.3257794   42.73881  32.5%     -    0s
     0     0   42.73881    0  137   63.32578   42.73881  32.5%     -    0s
H    0     0                      54.4747512   42.73881  21.5%     -    0s
     0     0   47.27682    0   74   54.47475   47.27682  13.2%     -    0s
H    0     0                      54.0764164   47.27682  12.6%     -    0s
     0     0   48.69907    0   86   54.07642   48.69907  9.94%     -    0s
     0     0   48.69907    0  112   54.07642   48.69907  9.94%     -    0s
     0     0   48.69907    0   81   54.07642   48.69907  9.94%     -    0s
     0     0   48.69907    0   84   54.07642   48.69907  9.94%     -    0s
     0     0   49.39667    0   75   54.07642   49.39667  8.65%     -    0s
     0     0   49.39667    0   74   54.07642   49.39667  8.65%     -    0s
H    0     0                      51.9111911   49.39667  4.84%     -    0s
     0     0   50.41604    0  114   51.91119   50.41604  2.88%     -    0s
     0     0   50.41604    0   93   51.91119   50.41604  2.88%     -    0s
     0     0   50.41604    0   37   51.91119   50.41604  2.88%     -    0s
     0     0   51.91119    0   71   51.91119   51.91119  0.00%     -    0s

Cutting planes:
  Gomory: 9
  Zero half: 43
  RLT: 2

Explored 1 nodes (2711 simplex iterations) in 0.31 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 51.9112 54.0764 54.4748 ... 488.846

Optimal solution found (tolerance 1.00e-04)
Best objective 5.191119106035e+01, best bound 5.191119106035e+01, gap 0.0000%
