
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:00:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/BaDo/gurobi53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x506202a0
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 498.1479524
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.185034e+01, 443 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.85034    0  112  498.14795   31.85034  93.6%     -    0s
H    0     0                     116.5582581   31.85034  72.7%     -    0s
H    0     0                     105.4417293   31.85034  69.8%     -    0s
H    0     0                      49.1306058   31.85034  35.2%     -    0s
H    0     0                      47.9605250   36.61243  23.7%     -    0s
     0     0   36.61243    0  110   47.96052   36.61243  23.7%     -    0s
H    0     0                      40.8142995   36.61243  10.3%     -    0s
     0     0   39.04836    0   50   40.81430   39.04836  4.33%     -    0s
     0     0   39.04836    0   24   40.81430   39.04836  4.33%     -    0s
     0     0   39.27206    0   18   40.81430   39.27206  3.78%     -    0s
     0     0     cutoff    0        40.81430   40.81430  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 7
  RLT: 1

Explored 1 nodes (1232 simplex iterations) in 0.13 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 40.8143 47.9605 49.1306 ... 498.148

Optimal solution found (tolerance 1.00e-04)
Best objective 4.081429947130e+01, best bound 4.081429947130e+01, gap 0.0000%
