
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/BaDo/gurobi60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xa0b69273
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 496.7801413
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.728206e+01, 437 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.28206    0   84  496.78014   37.28206  92.5%     -    0s
H    0     0                     281.4694689   37.28206  86.8%     -    0s
H    0     0                     110.0305199   37.28206  66.1%     -    0s
H    0     0                      55.2543586   37.28206  32.5%     -    0s
     0     0   42.92928    0  100   55.25436   42.92928  22.3%     -    0s
H    0     0                      51.1926038   42.92928  16.1%     -    0s
     0     0   46.27190    0  102   51.19260   46.27190  9.61%     -    0s
     0     0   46.84844    0  126   51.19260   46.84844  8.49%     -    0s
     0     0   46.84844    0   85   51.19260   46.84844  8.49%     -    0s
     0     0   47.07842    0   86   51.19260   47.07842  8.04%     -    0s
H    0     0                      50.4302940   47.07842  6.65%     -    0s
     0     0   47.25624    0   76   50.43029   47.25624  6.29%     -    0s
     0     0   47.26576    0   77   50.43029   47.26576  6.28%     -    0s
     0     0   48.65894    0  110   50.43029   48.65894  3.51%     -    0s
     0     0   48.92643    0  134   50.43029   48.92643  2.98%     -    0s
     0     0   49.05556    0  121   50.43029   49.05556  2.73%     -    0s
     0     0   49.06212    0  125   50.43029   49.06212  2.71%     -    0s
     0     0   49.25622    0   80   50.43029   49.25622  2.33%     -    0s
     0     0   49.26932    0   58   50.43029   49.26932  2.30%     -    0s
     0     0   49.35024    0   90   50.43029   49.35024  2.14%     -    0s

Explored 1 nodes (2052 simplex iterations) in 0.31 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 50.4303 51.1926 55.2544 ... 496.78

Optimal solution found (tolerance 1.00e-04)
Best objective 5.043029403018e+01, best bound 5.043029403018e+01, gap 0.0000%
