
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/BaDo/gurobi34.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x5f6fea87
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 460.5861850
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.647593e+01, 510 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.47593    0  112  460.58619   36.47593  92.1%     -    0s
H    0     0                     259.0457793   36.47593  85.9%     -    0s
H    0     0                     167.7267103   36.47593  78.3%     -    0s
H    0     0                      67.8872873   36.47593  46.3%     -    0s
H    0     0                      60.1867117   42.11856  30.0%     -    0s
     0     0   42.11856    0  138   60.18671   42.11856  30.0%     -    0s
H    0     0                      57.0894384   42.11856  26.2%     -    0s
     0     0   47.55100    0  203   57.08944   47.55100  16.7%     -    0s
     0     0   47.58773    0  200   57.08944   47.58773  16.6%     -    0s
     0     2   47.58773    0  200   57.08944   47.58773  16.6%     -    0s
H   36    35                      55.2013163   49.50824  10.3%  75.4    0s
H   39    35                      54.7464248   49.75546  9.12%  71.5    0s

Cutting planes:
  Gomory: 12
  Zero half: 24

Explored 115 nodes (6689 simplex iterations) in 0.38 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 54.7464 55.2013 57.0894 ... 460.586

Optimal solution found (tolerance 1.00e-04)
Best objective 5.474642481472e+01, best bound 5.474642481472e+01, gap 0.0000%
