
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/BaDo/gurobi16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x26e73264
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 283.1797464
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.542623e+01, 368 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.42623    0   70  283.17975   35.42623  87.5%     -    0s
H    0     0                      89.8251334   35.42623  60.6%     -    0s
H    0     0                      76.6762899   35.42623  53.8%     -    0s
H    0     0                      72.9926574   35.42623  51.5%     -    0s
H    0     0                      45.5940213   39.16665  14.1%     -    0s
     0     0   39.16665    0   69   45.59402   39.16665  14.1%     -    0s
H    0     0                      39.6676591   39.16665  1.26%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 11
  RLT: 2

Explored 1 nodes (638 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 39.6677 45.594 72.9927 ... 283.18

Optimal solution found (tolerance 1.00e-04)
Best objective 3.966765907285e+01, best bound 3.966765907285e+01, gap 0.0000%
