
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/BaDo/gurobi29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x1e6c3052
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 392.1929469
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 4.353470e+01, 458 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.53470    0  126  392.19295   43.53470  88.9%     -    0s
H    0     0                     117.0704346   43.53470  62.8%     -    0s
H    0     0                     109.7216463   43.53470  60.3%     -    0s
H    0     0                      73.2263233   43.53470  40.5%     -    0s
H    0     0                      69.5618953   46.99801  32.4%     -    0s
     0     0   47.46768    0   65   69.56190   47.46768  31.8%     -    0s
H    0     0                      58.1899325   47.46768  18.4%     -    0s
     0     0   51.63275    0  147   58.18993   51.63275  11.3%     -    0s
     0     0   51.63275    0  141   58.18993   51.63275  11.3%     -    0s
     0     0   51.63275    0  126   58.18993   51.63275  11.3%     -    0s
     0     0   51.63275    0   75   58.18993   51.63275  11.3%     -    0s
H    0     0                      57.7077224   51.63275  10.5%     -    0s
     0     0   51.63275    0   49   57.70772   51.63275  10.5%     -    0s
     0     0   51.63357    0  129   57.70772   51.63357  10.5%     -    0s
     0     0   52.08605    0  114   57.70772   52.08605  9.74%     -    0s
H    0     0                      56.7671797   53.60035  5.58%     -    0s
     0     0   53.91531    0  141   56.76718   53.91531  5.02%     -    0s
     0     0   54.01311    0  141   56.76718   54.01311  4.85%     -    0s
     0     0   54.01311    0  122   56.76718   54.01311  4.85%     -    0s
     0     0   54.01311    0   72   56.76718   54.01311  4.85%     -    0s
     0     0   54.01311    0  141   56.76718   54.01311  4.85%     -    0s
     0     0   54.01311    0  144   56.76718   54.01311  4.85%     -    0s
     0     0   55.64373    0   50   56.76718   55.64373  1.98%     -    0s

Cutting planes:
  Gomory: 8
  Clique: 3
  Zero half: 35
  RLT: 12

Explored 1 nodes (3573 simplex iterations) in 0.49 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 56.7672 57.7077 58.1899 ... 392.193

Optimal solution found (tolerance 1.00e-04)
Best objective 5.676717972220e+01, best bound 5.676717972220e+01, gap 0.0000%
