
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:12:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/BaDo/gurobi85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xd357c21d
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 531.4547452
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.943252e+01, 444 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.43252    0  112  531.45475   39.43252  92.6%     -    0s
H    0     0                     216.5094948   39.43252  81.8%     -    0s
H    0     0                     205.1327976   39.43252  80.8%     -    0s
H    0     0                     103.0818038   39.43252  61.7%     -    0s
H    0     0                      78.8650317   39.43252  50.0%     -    0s
H    0     0                      64.2057406   46.90227  27.0%     -    0s
     0     0   46.90227    0  136   64.20574   46.90227  27.0%     -    0s
H    0     0                      61.2949008   52.52017  14.3%     -    0s
     0     0   52.52017    0  144   61.29490   52.52017  14.3%     -    0s
     0     0   53.66442    0  193   61.29490   53.66442  12.4%     -    0s
     0     0   53.68223    0  198   61.29490   53.68223  12.4%     -    0s
     0     0   55.21071    0  245   61.29490   55.21071  9.93%     -    0s
     0     0   56.73445    0  221   61.29490   56.73445  7.44%     -    0s
     0     0   56.73445    0  222   61.29490   56.73445  7.44%     -    0s
     0     0   56.73445    0  226   61.29490   56.73445  7.44%     -    0s
     0     0   56.73445    0  227   61.29490   56.73445  7.44%     -    0s
     0     0   57.15695    0  179   61.29490   57.15695  6.75%     -    0s
     0     0   57.23096    0  211   61.29490   57.23096  6.63%     -    0s
     0     0   57.23096    0  215   61.29490   57.23096  6.63%     -    0s
     0     0   57.78706    0  245   61.29490   57.78706  5.72%     -    0s
     0     0   61.29490    0  236   61.29490   61.29490  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 51
  RLT: 17

Explored 1 nodes (1934 simplex iterations) in 0.23 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 61.2949 64.2057 78.865 ... 531.455

Optimal solution found (tolerance 1.00e-04)
Best objective 6.129490076912e+01, best bound 6.129490076912e+01, gap 0.0000%
