
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/BaDo/gurobi51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xb6cdbffe
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 308.4175113
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 4.197579e+01, 513 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.97579    0   84  308.41751   41.97579  86.4%     -    0s
H    0     0                     103.0567303   41.97579  59.3%     -    0s
H    0     0                      76.1667618   41.97579  44.9%     -    0s
H    0     0                      63.9999724   45.41753  29.0%     -    0s
     0     0   45.41753    0   72   63.99997   45.41753  29.0%     -    0s
H    0     0                      51.0787869   45.41753  11.1%     -    0s
     0     0   47.46728    0  106   51.07879   47.46728  7.07%     -    0s
     0     0   47.46728    0   82   51.07879   47.46728  7.07%     -    0s
     0     0   47.46728    0  114   51.07879   47.46728  7.07%     -    0s
     0     0   47.46728    0  108   51.07879   47.46728  7.07%     -    0s
     0     0   48.94702    0  195   51.07879   48.94702  4.17%     -    0s
     0     0   49.19950    0  132   51.07879   49.19950  3.68%     -    0s
     0     0   49.75468    0  127   51.07879   49.75468  2.59%     -    0s
     0     0   49.84031    0  128   51.07879   49.84031  2.42%     -    0s
     0     0   49.84031    0  129   51.07879   49.84031  2.42%     -    0s

Cutting planes:
  Gomory: 12
  Clique: 1
  MIR: 1
  Zero half: 30
  RLT: 6

Explored 1 nodes (2041 simplex iterations) in 0.17 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 51.0788 64 76.1668 ... 308.418

Optimal solution found (tolerance 1.00e-04)
Best objective 5.107878686346e+01, best bound 5.107878686346e+01, gap 0.0000%
