
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:06:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/BaDo/gurobi67.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x7b14ca54
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 267.3674025
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.709231e+01, 487 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.09231    0   86  267.36740   37.09231  86.1%     -    0s
H    0     0                      78.3939775   37.09231  52.7%     -    0s
H    0     0                      54.1427257   37.09231  31.5%     -    0s
     0     0   41.78578    0   76   54.14273   41.78578  22.8%     -    0s
H    0     0                      52.0556952   41.78578  19.7%     -    0s
     0     0   45.05270    0  132   52.05570   45.05270  13.5%     -    0s
H    0     0                      47.4585560   45.05270  5.07%     -    0s
     0     0   46.67147    0  162   47.45856   46.67147  1.66%     -    0s
     0     0   46.67147    0   52   47.45856   46.67147  1.66%     -    0s
     0     0   47.43835    0   24   47.45856   47.43835  0.04%     -    0s
     0     0   47.43835    0   44   47.45856   47.43835  0.04%     -    0s
     0     0 infeasible    0        47.45856   47.45856  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 32
  RLT: 1
  BQP: 3

Explored 1 nodes (1313 simplex iterations) in 0.16 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 47.4586 52.0557 54.1427 ... 267.367

Optimal solution found (tolerance 1.00e-04)
Best objective 4.745855598147e+01, best bound 4.745855598147e+01, gap 0.0000%
