
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/BaDo/gurobi13.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x5d5895d4
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 379.0211580
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.030672e+01, 420 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.30672    0   98  379.02116   30.30672  92.0%     -    0s
H    0     0                     271.6729853   30.30672  88.8%     -    0s
H    0     0                     255.1959222   30.30672  88.1%     -    0s
H    0     0                     110.9700643   30.30672  72.7%     -    0s
H    0     0                      53.8714330   30.30672  43.7%     -    0s
     0     0   36.27822    0  121   53.87143   36.27822  32.7%     -    0s
H    0     0                      48.5122350   36.27822  25.2%     -    0s
H    0     0                      47.7060702   40.03338  16.1%     -    0s
     0     0   40.03338    0  141   47.70607   40.03338  16.1%     -    0s
H    0     0                      44.9944465   40.11412  10.8%     -    0s
     0     0   40.11412    0  118   44.99445   40.11412  10.8%     -    0s
     0     0   40.12850    0  146   44.99445   40.12850  10.8%     -    0s
     0     0   40.14337    0  146   44.99445   40.14337  10.8%     -    0s
     0     0   40.15344    0  146   44.99445   40.15344  10.8%     -    0s
     0     0   42.02253    0  126   44.99445   42.02253  6.61%     -    0s
     0     0   42.02253    0   93   44.99445   42.02253  6.61%     -    0s
     0     0   42.02253    0  113   44.99445   42.02253  6.61%     -    0s
     0     0   42.16934    0  107   44.99445   42.16934  6.28%     -    0s
     0     0   42.76366    0  145   44.99445   42.76366  4.96%     -    0s
     0     0   42.88695    0  143   44.99445   42.88695  4.68%     -    0s
     0     0   42.91101    0  130   44.99445   42.91101  4.63%     -    0s
     0     0   43.09876    0  160   44.99445   43.09876  4.21%     -    0s
     0     0   43.09876    0   74   44.99445   43.09876  4.21%     -    0s
     0     0   43.09876    0  108   44.99445   43.09876  4.21%     -    0s
     0     0   44.99445    0  108   44.99445   44.99445  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 19

Explored 1 nodes (2332 simplex iterations) in 0.27 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 44.9944 47.7061 48.5122 ... 379.021

Optimal solution found (tolerance 1.00e-04)
Best objective 4.499444645375e+01, best bound 4.499444645375e+01, gap 0.0000%
