
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/BaDo/gurobi55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x786f2573
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 481.5126047
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.388138e+01, 513 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.88138    0   86  481.51260   33.88138  93.0%     -    0s
H    0     0                     103.5309797   33.88138  67.3%     -    0s
H    0     0                      44.1491306   33.88138  23.3%     -    0s
     0     0   41.26293    0   74   44.14913   41.26293  6.54%     -    0s
     0     0   44.04402    0   51   44.14913   44.04402  0.24%     -    0s
     0     0   44.04402    0   59   44.14913   44.04402  0.24%     -    0s
     0     0   44.14913    0   24   44.14913   44.14913  0.00%     -    0s

Cutting planes:
  Gomory: 15
  Zero half: 25
  RLT: 4

Explored 1 nodes (1233 simplex iterations) in 0.16 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 44.1491 103.531 481.513 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.414913062485e+01, best bound 4.414913062485e+01, gap 0.0000%
