
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdDo/gurobi31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 683 rows, 721 columns and 2591 nonzeros
Model fingerprint: 0x405c0c68
Variable types: 0 continuous, 721 integer (721 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 79 rows and 144 columns
Presolve time: 0.01s
Presolved: 604 rows, 577 columns, 2324 nonzeros
Variable types: 0 continuous, 577 integer (577 binary)
Found heuristic solution: objective 51.2669803

Root relaxation: objective 1.734831e+01, 179 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      17.3483127   17.34831  0.00%     -    0s

Explored 1 nodes (179 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 17.3483 51.267 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.734831274549e+01, best bound 1.734831274549e+01, gap 0.0000%
