
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdDo/gurobi68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 683 rows, 721 columns and 2597 nonzeros
Model fingerprint: 0x109e2b8d
Variable types: 0 continuous, 721 integer (721 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 71 rows and 137 columns
Presolve time: 0.01s
Presolved: 612 rows, 584 columns, 2352 nonzeros
Variable types: 0 continuous, 584 integer (584 binary)
Found heuristic solution: objective 138.4490205
Found heuristic solution: objective 70.4926738

Root relaxation: objective 3.226935e+01, 238 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      32.2693528   32.26935  0.00%     -    0s

Explored 1 nodes (238 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 32.2694 70.4927 138.449 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.226935280312e+01, best bound 3.226935280312e+01, gap 0.0000%
