
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K2/BaRo/gurobi6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2682 rows, 4081 columns and 14082 nonzeros
Model fingerprint: 0xe43a15ff
Variable types: 1 continuous, 4080 integer (4080 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 573.8966746
Presolve time: 0.02s
Presolved: 2682 rows, 4081 columns, 14082 nonzeros
Variable types: 1 continuous, 4080 integer (4080 binary)

Root relaxation: objective 4.600947e+01, 2556 iterations, 0.09 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.00947    0  540  573.89667   46.00947  92.0%     -    0s
H    0     0                     318.1849354   46.00947  85.5%     -    0s
H    0     0                     241.3710039   46.00947  80.9%     -    0s
H    0     0                      94.7810298   46.00947  51.5%     -    0s
H    0     0                      89.4017804   52.16747  41.6%     -    0s
H    0     0                      83.5112792   52.16747  37.5%     -    0s
H    0     0                      76.4754476   52.16747  31.8%     -    0s
     0     0   52.16747    0  637   76.47545   52.16747  31.8%     -    0s
H    0     0                      71.5276152   52.16747  27.1%     -    0s
     0     0   59.39089    0  893   71.52762   59.39089  17.0%     -    0s
     0     0   59.39089    0  894   71.52762   59.39089  17.0%     -    0s
H    0     0                      70.6929796   59.39089  16.0%     -    0s
H    0     0                      69.4049349   60.42376  12.9%     -    0s
     0     0   60.42376    0  735   69.40493   60.42376  12.9%     -    0s
H    0     0                      68.3832771   60.42376  11.6%     -    0s
     0     0   60.60825    0  742   68.38328   60.60825  11.4%     -    0s
     0     0   60.63044    0  779   68.38328   60.63044  11.3%     -    1s
     0     0   60.63087    0  778   68.38328   60.63087  11.3%     -    1s
     0     0   61.16325    0  875   68.38328   61.16325  10.6%     -    1s
     0     0   61.24161    0  823   68.38328   61.24161  10.4%     -    1s
     0     0   61.24417    0  825   68.38328   61.24417  10.4%     -    1s
     0     0   61.79849    0  812   68.38328   61.79849  9.63%     -    1s
     0     0   61.83359    0  789   68.38328   61.83359  9.58%     -    1s
     0     0   61.83359    0  799   68.38328   61.83359  9.58%     -    1s
     0     0   62.00698    0  779   68.38328   62.00698  9.32%     -    1s
     0     0   62.11626    0  789   68.38328   62.11626  9.16%     -    1s
     0     0   62.12110    0  798   68.38328   62.12110  9.16%     -    1s
     0     0   62.23912    0  813   68.38328   62.23912  8.98%     -    1s
     0     0   62.26298    0  818   68.38328   62.26298  8.95%     -    1s
     0     0   62.26424    0  820   68.38328   62.26424  8.95%     -    1s
     0     0   62.26529    0  830   68.38328   62.26529  8.95%     -    1s
     0     0   62.26529    0  827   68.38328   62.26529  8.95%     -    1s
     0     0   62.26529    0  771   68.38328   62.26529  8.95%     -    1s
     0     2   62.26529    0  767   68.38328   62.26529  8.95%     -    2s

Cutting planes:
  Gomory: 9
  Zero half: 166
  RLT: 104

Explored 258 nodes (51108 simplex iterations) in 3.16 seconds (2.33 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 68.3833 69.4049 70.693 ... 318.185

Optimal solution found (tolerance 1.00e-04)
Best objective 6.838327705385e+01, best bound 6.838327705385e+01, gap 0.0000%
