
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaDo/gurobi39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 210 rows, 400 columns and 1120 nonzeros
Model fingerprint: 0xe7f764fe
Variable types: 0 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 304.6886829
Presolve time: 0.00s
Presolved: 210 rows, 400 columns, 1120 nonzeros
Variable types: 0 continuous, 400 integer (400 binary)

Root relaxation: objective 1.704583e+01, 153 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.04583    0   18  304.68868   17.04583  94.4%     -    0s
H    0     0                      18.7863200   17.04583  9.26%     -    0s

Explored 1 nodes (226 simplex iterations) in 0.03 seconds (0.00 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 18.7863 304.689 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.878631999128e+01, best bound 1.878631999128e+01, gap 0.0000%
