
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaDo/gurobi69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 210 rows, 400 columns and 1120 nonzeros
Model fingerprint: 0xb45ebdbf
Variable types: 0 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 100.0846580
Presolve time: 0.00s
Presolved: 210 rows, 400 columns, 1120 nonzeros
Variable types: 0 continuous, 400 integer (400 binary)

Root relaxation: objective 2.786564e+01, 200 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.86564    0   30  100.08466   27.86564  72.2%     -    0s
H    0     0                      38.6967696   27.86564  28.0%     -    0s
H    0     0                      34.1710254   27.93545  18.2%     -    0s
     0     0   31.74822    0   41   34.17103   31.74822  7.09%     -    0s
     0     0   31.74822    0   15   34.17103   31.74822  7.09%     -    0s
     0     0     cutoff    0        34.17103   34.17103  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 5
  RLT: 1

Explored 1 nodes (320 simplex iterations) in 0.05 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 34.171 38.6968 100.085 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.417102541559e+01, best bound 3.417102541559e+01, gap 0.0000%
