
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaDo/gurobi11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 210 rows, 400 columns and 1120 nonzeros
Model fingerprint: 0xbe99e50c
Variable types: 0 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 341.0895589
Presolve time: 0.00s
Presolved: 210 rows, 400 columns, 1120 nonzeros
Variable types: 0 continuous, 400 integer (400 binary)

Root relaxation: objective 2.422097e+01, 177 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.22097    0   36  341.08956   24.22097  92.9%     -    0s
H    0     0                      32.7082712   24.22097  25.9%     -    0s
H    0     0                      30.6582595   24.38123  20.5%     -    0s
     0     0   26.17979    0   39   30.65826   26.17979  14.6%     -    0s
     0     0   26.17979    0   35   30.65826   26.17979  14.6%     -    0s
H    0     0                      30.2404634   26.17979  13.4%     -    0s
     0     0   30.24046    0   46   30.24046   30.24046  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 5

Explored 1 nodes (367 simplex iterations) in 0.06 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 30.2405 30.6583 32.7083 341.09 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.024046335390e+01, best bound 3.024046335390e+01, gap 0.0000%
