
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaDo/gurobi59.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 210 rows, 400 columns and 1120 nonzeros
Model fingerprint: 0x25be9819
Variable types: 0 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 66.7534598
Presolve time: 0.00s
Presolved: 210 rows, 400 columns, 1120 nonzeros
Variable types: 0 continuous, 400 integer (400 binary)

Root relaxation: objective 2.183648e+01, 181 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.83648    0   24   66.75346   21.83648  67.3%     -    0s
H    0     0                      32.8095195   21.83648  33.4%     -    0s
H    0     0                      27.6990863   23.99212  13.4%     -    0s
     0     0   23.99212    0   33   27.69909   23.99212  13.4%     -    0s
H    0     0                      27.2666787   23.99212  12.0%     -    0s
     0     0   26.19042    0   20   27.26668   26.19042  3.95%     -    0s
H    0     1                      26.4878082   26.19042  1.12%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 5
  RLT: 1

Explored 1 nodes (300 simplex iterations) in 0.07 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 26.4878 27.2667 27.6991 ... 66.7535

Optimal solution found (tolerance 1.00e-04)
Best objective 2.648780821527e+01, best bound 2.648780821527e+01, gap 0.0000%
