
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaDo/gurobi36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 210 rows, 400 columns and 1120 nonzeros
Model fingerprint: 0x719d2226
Variable types: 0 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 71.1310148
Presolve time: 0.00s
Presolved: 210 rows, 400 columns, 1120 nonzeros
Variable types: 0 continuous, 400 integer (400 binary)

Root relaxation: objective 3.342608e+01, 171 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.42608    0   24   71.13101   33.42608  53.0%     -    0s
H    0     0                      68.4016082   33.42608  51.1%     -    0s
H    0     0                      68.2440383   33.42608  51.0%     -    0s
H    0     0                      60.6375040   33.42608  44.9%     -    0s
H    0     0                      34.1663903   34.16639  0.00%     -    0s
     0     0          -    0        34.16639   34.16639  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 4

Explored 1 nodes (214 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 34.1664 60.6375 68.244 ... 71.131

Optimal solution found (tolerance 1.00e-04)
Best objective 3.416639027685e+01, best bound 3.416639027685e+01, gap 0.0000%
