
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaDo/gurobi9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 210 rows, 400 columns and 1120 nonzeros
Model fingerprint: 0xb8d64a4b
Variable types: 0 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 239.4513309
Presolve time: 0.00s
Presolved: 210 rows, 400 columns, 1120 nonzeros
Variable types: 0 continuous, 400 integer (400 binary)

Root relaxation: objective 3.023106e+01, 229 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.23106    0   18  239.45133   30.23106  87.4%     -    0s
H    0     0                      72.1884342   30.23106  58.1%     -    0s
H    0     0                      55.0736248   30.23106  45.1%     -    0s
H    0     0                      34.7024118   30.23106  12.9%     -    0s
H    0     0                      33.3662448   30.23106  9.40%     -    0s
     0     0   32.46857    0   11   33.36624   32.46857  2.69%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (278 simplex iterations) in 0.05 seconds (0.00 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 33.3662 34.7024 55.0736 ... 239.451

Optimal solution found (tolerance 1.00e-04)
Best objective 3.336624476537e+01, best bound 3.336624476537e+01, gap 0.0000%
