
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaDo/gurobi19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 210 rows, 400 columns and 1120 nonzeros
Model fingerprint: 0xed407103
Variable types: 0 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 230.9708171
Presolve time: 0.00s
Presolved: 210 rows, 400 columns, 1120 nonzeros
Variable types: 0 continuous, 400 integer (400 binary)

Root relaxation: objective 2.879103e+01, 169 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.79103    0   36  230.97082   28.79103  87.5%     -    0s
H    0     0                      55.4228044   28.79103  48.1%     -    0s
H    0     0                      37.8738567   28.79103  24.0%     -    0s
     0     0   30.04884    0   30   37.87386   30.04884  20.7%     -    0s
     0     0   30.04884    0   36   37.87386   30.04884  20.7%     -    0s
H    0     0                      37.2783340   30.04884  19.4%     -    0s
H    0     0                      33.3762698   30.04884  10.0%     -    0s
     0     0   31.69983    0   31   33.37627   31.69983  5.02%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 4

Explored 1 nodes (411 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 33.3763 37.2783 37.8739 ... 230.971

Optimal solution found (tolerance 1.00e-04)
Best objective 3.337626983213e+01, best bound 3.337626983213e+01, gap 0.0000%
