
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobi36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9612 rows, 9379 columns and 36130 nonzeros
Model fingerprint: 0x96fc755c
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2243 rows and 2319 columns
Presolve time: 0.16s
Presolved: 7369 rows, 7060 columns, 27686 nonzeros
Variable types: 1 continuous, 7059 integer (7059 binary)
Found heuristic solution: objective 365.5670437

Root relaxation: objective 6.436231e+01, 3708 iterations, 0.22 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   64.36231    0  142  365.56704   64.36231  82.4%     -    0s
H    0     0                      65.6701792   64.36231  1.99%     -    0s
     0     0   65.02498    0  253   65.67018   65.02498  0.98%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 3

Explored 1 nodes (5486 simplex iterations) in 0.83 seconds (0.53 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 65.6702 365.567 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.567017917579e+01, best bound 6.567017917579e+01, gap 0.0000%
