
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiSpRo14.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36212 nonzeros
Model fingerprint: 0x638cfe5e
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4629 rows and 4496 columns
Presolve time: 0.10s
Presolved: 5063 rows, 4883 columns, 18879 nonzeros
Variable types: 1 continuous, 4882 integer (4882 binary)
Found heuristic solution: objective 93.4672397

Root relaxation: objective 8.996950e+01, 1229 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      89.9694956   48.97715  45.6%     -    0s
     0     0          -    0        89.96950   89.96950  0.00%     -    0s

Explored 1 nodes (1810 simplex iterations) in 0.18 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 89.9695 93.4672 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.996949558361e+01, best bound 8.996949558361e+01, gap 0.0000%
