
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobi72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9612 rows, 9379 columns and 36130 nonzeros
Model fingerprint: 0xe8b35fc7
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1983 rows and 2042 columns
Presolve time: 0.16s
Presolved: 7629 rows, 7337 columns, 28809 nonzeros
Variable types: 1 continuous, 7336 integer (7336 binary)
Found heuristic solution: objective 275.3664263

Root relaxation: objective 6.628181e+01, 5095 iterations, 0.42 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.28181    0  503  275.36643   66.28181  75.9%     -    0s
H    0     0                     241.0245709   66.28181  72.5%     -    0s
H    0     0                      72.3254911   66.28181  8.36%     -    0s
     0     0   68.46399    0  650   72.32549   68.46399  5.34%     -    1s
     0     0   69.21452    0  410   72.32549   69.21452  4.30%     -    1s
     0     0   69.21452    0  474   72.32549   69.21452  4.30%     -    1s
     0     0   69.21452    0  420   72.32549   69.21452  4.30%     -    2s
     0     0   70.25615    0  480   72.32549   70.25615  2.86%     -    2s
     0     0   70.39564    0  556   72.32549   70.39564  2.67%     -    2s
     0     0   70.40073    0  582   72.32549   70.40073  2.66%     -    2s
     0     0   70.40408    0  521   72.32549   70.40408  2.66%     -    2s
     0     0   70.40408    0  522   72.32549   70.40408  2.66%     -    2s
     0     0   70.70231    0  631   72.32549   70.70231  2.24%     -    2s
     0     0   70.70231    0  203   72.32549   70.70231  2.24%     -    3s
     0     0   70.70231    0  322   72.32549   70.70231  2.24%     -    3s
     0     0   70.74737    0  284   72.32549   70.74737  2.18%     -    3s
     0     0   71.10558    0  328   72.32549   71.10558  1.69%     -    3s
     0     0   71.10558    0  328   72.32549   71.10558  1.69%     -    3s
     0     0   71.10558    0  328   72.32549   71.10558  1.69%     -    3s

Cutting planes:
  Gomory: 10
  Zero half: 12

Explored 1 nodes (17916 simplex iterations) in 3.32 seconds (1.73 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 72.3255 241.025 275.366 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.232549109946e+01, best bound 7.232549109946e+01, gap 0.0000%
