
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiSpRo18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36172 nonzeros
Model fingerprint: 0x40c9d9eb
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4801 rows and 4617 columns
Presolve time: 0.10s
Presolved: 4891 rows, 4762 columns, 18368 nonzeros
Variable types: 1 continuous, 4761 integer (4761 binary)
Found heuristic solution: objective 361.4114806

Root relaxation: objective 7.565898e+01, 927 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.6589845   75.65898  0.00%     -    0s

Explored 1 nodes (927 simplex iterations) in 0.20 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 75.659 361.411 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.565898452007e+01, best bound 7.565898452007e+01, gap 0.0000%
