
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiDoRo62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36192 nonzeros
Model fingerprint: 0xb87546b9
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4501 rows and 4329 columns
Presolve time: 0.09s
Presolved: 5191 rows, 5050 columns, 19441 nonzeros
Variable types: 1 continuous, 5049 integer (5049 binary)

Root relaxation: objective 6.356469e+01, 1421 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   63.56469    0   14          -   63.56469      -     -    0s
H    0     0                      73.0852590   63.56469  13.0%     -    0s
H    0     0                      63.5646907   63.56469  0.00%     -    0s

Explored 1 nodes (2951 simplex iterations) in 0.26 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 63.5647 73.0853 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.356469071370e+01, best bound 6.356469071370e+01, gap 0.0000%
