
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiSpRo23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36240 nonzeros
Model fingerprint: 0xeb73467c
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4687 rows and 4535 columns
Presolve time: 0.11s
Presolved: 5005 rows, 4844 columns, 18802 nonzeros
Variable types: 1 continuous, 4843 integer (4843 binary)

Root relaxation: objective 7.575782e+01, 1642 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.7578169   75.75782  0.00%     -    0s

Explored 1 nodes (1642 simplex iterations) in 0.21 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 75.7578 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.575781687852e+01, best bound 7.575781687852e+01, gap 0.0000%
