
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiDoRo35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36238 nonzeros
Model fingerprint: 0x44d6ec90
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4699 rows and 4530 columns
Presolve time: 0.10s
Presolved: 4993 rows, 4849 columns, 18735 nonzeros
Variable types: 1 continuous, 4848 integer (4848 binary)
Found heuristic solution: objective 81.6397871

Root relaxation: cutoff, 931 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        81.63979   81.63979  0.00%     -    0s

Explored 1 nodes (931 simplex iterations) in 0.18 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 81.6398 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.163978708328e+01, best bound 8.163978708328e+01, gap 0.0000%
