
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiSpRo53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36250 nonzeros
Model fingerprint: 0x7930f74b
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4663 rows and 4508 columns
Presolve time: 0.09s
Presolved: 5029 rows, 4871 columns, 18795 nonzeros
Variable types: 1 continuous, 4870 integer (4870 binary)
Found heuristic solution: objective 418.4128832

Root relaxation: objective 8.600373e+01, 856 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.00373    0    9  418.41288   86.00373  79.4%     -    0s
H    0     0                      86.0037329   86.00373  0.00%     -    0s
     0     0   86.00373    0    9   86.00373   86.00373  0.00%     -    0s

Explored 1 nodes (856 simplex iterations) in 0.17 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 86.0037 418.413 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.600373290309e+01, best bound 8.600373290309e+01, gap 0.0000%
