
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiSpRo65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36214 nonzeros
Model fingerprint: 0xd757bf78
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4828 rows and 4660 columns
Presolve time: 0.12s
Presolved: 4864 rows, 4719 columns, 18323 nonzeros
Variable types: 1 continuous, 4718 integer (4718 binary)
Found heuristic solution: objective 85.1563968

Root relaxation: objective 7.947681e+01, 399 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   79.47681    0    4   85.15640   79.47681  6.67%     -    0s
H    0     0                      79.4768062   79.47681  0.00%     -    0s
     0     0   79.47681    0    4   79.47681   79.47681  0.00%     -    0s

Explored 1 nodes (399 simplex iterations) in 0.19 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 79.4768 85.1564 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.947680619413e+01, best bound 7.947680619413e+01, gap 0.0000%
