
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiSpRo82.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36244 nonzeros
Model fingerprint: 0xb9fb648d
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4703 rows and 4563 columns
Presolve time: 0.11s
Presolved: 4989 rows, 4816 columns, 18691 nonzeros
Variable types: 1 continuous, 4815 integer (4815 binary)

Root relaxation: objective 6.700918e+01, 1420 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      67.0091790   58.56459  12.6%     -    0s
     0     0          -    0        67.00918   67.00918  0.00%     -    0s

Explored 1 nodes (2079 simplex iterations) in 0.21 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 67.0092 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.700917903525e+01, best bound 6.700917903525e+01, gap 0.0000%
