
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobi90.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9612 rows, 9379 columns and 36136 nonzeros
Model fingerprint: 0x5e60431b
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1945 rows and 2058 columns
Presolve time: 0.16s
Presolved: 7667 rows, 7321 columns, 28853 nonzeros
Variable types: 1 continuous, 7320 integer (7320 binary)

Root relaxation: objective 5.614780e+01, 2970 iterations, 0.14 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      56.1478040   56.14780  0.00%     -    0s

Explored 1 nodes (2970 simplex iterations) in 0.35 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 56.1478 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.614780404885e+01, best bound 5.614780404885e+01, gap 0.0000%
