
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiSpRo48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36214 nonzeros
Model fingerprint: 0x5010c693
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4800 rows and 4632 columns
Presolve time: 0.10s
Presolved: 4892 rows, 4747 columns, 18338 nonzeros
Variable types: 1 continuous, 4746 integer (4746 binary)

Root relaxation: objective 6.778931e+01, 1295 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   67.78931    0   48          -   67.78931      -     -    0s
H    0     0                     103.3023881   67.78931  34.4%     -    0s
H    0     0                      67.7893099   67.78931  0.00%     -    0s

Explored 1 nodes (2152 simplex iterations) in 0.25 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 67.7893 103.302 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.778930985108e+01, best bound 6.778930985108e+01, gap 0.0000%
