
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiSpRo92.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36218 nonzeros
Model fingerprint: 0x8d0d1201
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4737 rows and 4569 columns
Presolve time: 0.10s
Presolved: 4955 rows, 4810 columns, 18562 nonzeros
Variable types: 1 continuous, 4809 integer (4809 binary)
Found heuristic solution: objective 67.8774011
Found heuristic solution: objective 67.3223058

Root relaxation: objective 6.235324e+01, 259 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      62.3532373   62.35324  0.00%     -    0s

Explored 1 nodes (259 simplex iterations) in 0.17 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 62.3532 67.3223 67.8774 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.235323730821e+01, best bound 6.235323730821e+01, gap 0.0000%
