
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiSpRo6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36164 nonzeros
Model fingerprint: 0x277edc23
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4715 rows and 4561 columns
Presolve time: 0.09s
Presolved: 4977 rows, 4818 columns, 18580 nonzeros
Variable types: 1 continuous, 4817 integer (4817 binary)

Root relaxation: objective 7.673906e+01, 1272 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   76.73906    0    9          -   76.73906      -     -    0s
H    0     0                      76.7390636   76.73906  0.00%     -    0s

Explored 1 nodes (2510 simplex iterations) in 0.22 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 76.7391 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.673906361027e+01, best bound 7.673906361027e+01, gap 0.0000%
