
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiDoRo73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36184 nonzeros
Model fingerprint: 0x468d3f21
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4687 rows and 4528 columns
Presolve time: 0.09s
Presolved: 5005 rows, 4851 columns, 18713 nonzeros
Variable types: 1 continuous, 4850 integer (4850 binary)
Found heuristic solution: objective 76.1984519

Root relaxation: objective 6.869314e+01, 1072 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.69314    0   15   76.19845   68.69314  9.85%     -    0s
H    0     0                      68.6931417   68.69314  0.00%     -    0s
     0     0   68.69314    0   15   68.69314   68.69314  0.00%     -    0s

Explored 1 nodes (1630 simplex iterations) in 0.22 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 68.6931 76.1985 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.869314165644e+01, best bound 6.869314165644e+01, gap 0.0000%
