
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiSpRo84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36210 nonzeros
Model fingerprint: 0xfd6789ff
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4623 rows and 4474 columns
Presolve time: 0.10s
Presolved: 5069 rows, 4905 columns, 18959 nonzeros
Variable types: 1 continuous, 4904 integer (4904 binary)
Found heuristic solution: objective 84.0266549
Found heuristic solution: objective 81.3706376

Root relaxation: objective 7.310825e+01, 297 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      73.1082531   73.10825  0.00%     -    0s

Explored 1 nodes (297 simplex iterations) in 0.17 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 73.1083 81.3706 84.0267 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.310825305543e+01, best bound 7.310825305543e+01, gap 0.0000%
