
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiDoRo19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36224 nonzeros
Model fingerprint: 0x14b8dee7
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4708 rows and 4542 columns
Presolve time: 0.10s
Presolved: 4984 rows, 4837 columns, 18653 nonzeros
Variable types: 1 continuous, 4836 integer (4836 binary)
Found heuristic solution: objective 62.8623951

Root relaxation: cutoff, 1002 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        62.86240   62.86240  0.00%     -    0s

Explored 1 nodes (1002 simplex iterations) in 0.19 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 62.8624 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.286239507699e+01, best bound 6.286239507699e+01, gap 0.0000%
