
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiSpRo98.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36210 nonzeros
Model fingerprint: 0xbd3085d2
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4732 rows and 4577 columns
Presolve time: 0.11s
Presolved: 4960 rows, 4802 columns, 18562 nonzeros
Variable types: 1 continuous, 4801 integer (4801 binary)
Found heuristic solution: objective 78.4035613

Root relaxation: objective 7.165564e+01, 865 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.65564    0    4   78.40356   71.65564  8.61%     -    0s
H    0     0                      71.6556439   71.65564  0.00%     -    0s
     0     0   71.65564    0    4   71.65564   71.65564  0.00%     -    0s

Explored 1 nodes (865 simplex iterations) in 0.19 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 71.6556 78.4036 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.165564389222e+01, best bound 7.165564389222e+01, gap 0.0000%
