
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiSpRo87.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36174 nonzeros
Model fingerprint: 0xcfb773e6
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4582 rows and 4401 columns
Presolve time: 0.09s
Presolved: 5110 rows, 4978 columns, 19157 nonzeros
Variable types: 1 continuous, 4977 integer (4977 binary)
Found heuristic solution: objective 59.8568775

Explored 0 nodes (0 simplex iterations) in 0.13 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 59.8569 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.985687750345e+01, best bound 5.985687750345e+01, gap 0.0000%
