
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiDoRo69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36220 nonzeros
Model fingerprint: 0xb2f66800
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4607 rows and 4442 columns
Presolve time: 0.10s
Presolved: 5085 rows, 4937 columns, 19043 nonzeros
Variable types: 1 continuous, 4936 integer (4936 binary)

Root relaxation: objective 1.119690e+02, 1713 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  111.96896    0    9          -  111.96896      -     -    0s
H    0     0                     111.9689570  111.96896  0.00%     -    0s

Explored 1 nodes (1713 simplex iterations) in 0.25 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 111.969 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.119689569842e+02, best bound 1.119689569842e+02, gap 0.0000%
