
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiDoRo39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36224 nonzeros
Model fingerprint: 0x7172a083
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4576 rows and 4397 columns
Presolve time: 0.11s
Presolved: 5116 rows, 4982 columns, 19279 nonzeros
Variable types: 1 continuous, 4981 integer (4981 binary)

Root relaxation: objective 9.596355e+01, 1256 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      95.9635476   46.08159  52.0%     -    0s
     0     0          -    0        95.96355   95.96355  0.00%     -    0s

Explored 1 nodes (1786 simplex iterations) in 0.23 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 95.9635 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.596354759765e+01, best bound 9.596354759765e+01, gap 0.0000%
