
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiDoRo70.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36192 nonzeros
Model fingerprint: 0xf8ad1674
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4685 rows and 4515 columns
Presolve time: 0.11s
Presolved: 5007 rows, 4864 columns, 18787 nonzeros
Variable types: 1 continuous, 4863 integer (4863 binary)
Found heuristic solution: objective 92.5031639

Root relaxation: objective 9.221424e+01, 1559 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      92.2142387   53.27358  42.2%     -    0s
     0     0          -    0        92.21424   92.21424  0.00%     -    0s

Explored 1 nodes (2358 simplex iterations) in 0.25 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 92.2142 92.5032 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.221423871047e+01, best bound 9.221423871047e+01, gap 0.0000%
