
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiSpRo62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36192 nonzeros
Model fingerprint: 0x9440b04f
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4502 rows and 4334 columns
Presolve time: 0.09s
Presolved: 5190 rows, 5045 columns, 19431 nonzeros
Variable types: 1 continuous, 5044 integer (5044 binary)
Found heuristic solution: objective 52.8618075

Explored 0 nodes (0 simplex iterations) in 0.17 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 52.8618 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.286180747254e+01, best bound 5.286180747254e+01, gap 0.0000%
