
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiDoRo66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36242 nonzeros
Model fingerprint: 0x8a14e22c
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4626 rows and 4486 columns
Presolve time: 0.10s
Presolved: 5066 rows, 4893 columns, 18882 nonzeros
Variable types: 1 continuous, 4892 integer (4892 binary)
Found heuristic solution: objective 107.0977851

Root relaxation: objective 9.269409e+01, 1431 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      92.6940870   62.02790  33.1%     -    0s
     0     0          -    0        92.69409   92.69409  0.00%     -    0s

Explored 1 nodes (2073 simplex iterations) in 0.21 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 92.6941 107.098 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.269408699553e+01, best bound 9.269408699553e+01, gap 0.0000%
