
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobi22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9612 rows, 9379 columns and 36114 nonzeros
Model fingerprint: 0xc30d7c46
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2058 rows and 2150 columns
Presolve time: 0.19s
Presolved: 7554 rows, 7229 columns, 28441 nonzeros
Variable types: 1 continuous, 7228 integer (7228 binary)

Root relaxation: objective 5.973286e+01, 3746 iterations, 0.16 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      59.7328564   59.73286  0.00%     -    0s

Explored 1 nodes (3746 simplex iterations) in 0.40 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 59.7329 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.973285638453e+01, best bound 5.973285638453e+01, gap 0.0000%
