
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiSpRo63.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36174 nonzeros
Model fingerprint: 0x15d73813
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4732 rows and 4557 columns
Presolve time: 0.10s
Presolved: 4960 rows, 4822 columns, 18597 nonzeros
Variable types: 1 continuous, 4821 integer (4821 binary)

Root relaxation: objective 9.516952e+01, 1614 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      95.1695189   43.15969  54.6%     -    0s
     0     0          -    0        95.16952   95.16952  0.00%     -    0s

Explored 1 nodes (2285 simplex iterations) in 0.22 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 95.1695 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.516951892193e+01, best bound 9.516951892193e+01, gap 0.0000%
