
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiDoRo6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36164 nonzeros
Model fingerprint: 0x211e3a03
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4715 rows and 4557 columns
Presolve time: 0.09s
Presolved: 4977 rows, 4822 columns, 18584 nonzeros
Variable types: 1 continuous, 4821 integer (4821 binary)

Root relaxation: objective 8.223299e+01, 1148 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      82.2329929   44.13843  46.3%     -    0s
     0     0          -    0        82.23299   82.23299  0.00%     -    0s

Explored 1 nodes (1672 simplex iterations) in 0.19 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 82.233 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.223299288415e+01, best bound 8.223299288415e+01, gap 0.0000%
