
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiSpRo94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36190 nonzeros
Model fingerprint: 0x07292775
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4479 rows and 4292 columns
Presolve time: 0.09s
Presolved: 5213 rows, 5087 columns, 19540 nonzeros
Variable types: 1 continuous, 5086 integer (5086 binary)
Found heuristic solution: objective 83.9423890

Root relaxation: objective 7.653418e+01, 1417 iterations, 0.06 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   76.53418    0   38   83.94239   76.53418  8.83%     -    0s
H    0     0                      76.5341791   76.53418  0.00%     -    0s
     0     0   76.53418    0   38   76.53418   76.53418  0.00%     -    0s

Explored 1 nodes (2458 simplex iterations) in 0.23 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 76.5342 83.9424 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.653417905385e+01, best bound 7.653417905385e+01, gap 0.0000%
