
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiDoRo30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36252 nonzeros
Model fingerprint: 0x2cbc8e5f
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4522 rows and 4351 columns
Presolve time: 0.11s
Presolved: 5170 rows, 5028 columns, 19450 nonzeros
Variable types: 1 continuous, 5027 integer (5027 binary)
Found heuristic solution: objective 84.3933237

Root relaxation: cutoff, 1418 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        84.39332   84.39332  0.00%     -    0s

Explored 1 nodes (1418 simplex iterations) in 0.22 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 84.3933 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.439332373958e+01, best bound 8.439332373958e+01, gap 0.0000%
