
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobi5.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9612 rows, 9379 columns and 36146 nonzeros
Model fingerprint: 0xcba54c23
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2089 rows and 2158 columns
Presolve time: 0.16s
Presolved: 7523 rows, 7221 columns, 28319 nonzeros
Variable types: 1 continuous, 7220 integer (7220 binary)
Found heuristic solution: objective 297.7236645

Root relaxation: objective 6.653833e+01, 4428 iterations, 0.28 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.53833    0  159  297.72366   66.53833  77.7%     -    0s
H    0     0                      68.1085719   66.53833  2.31%     -    0s
*    0     0               0      67.4280870   67.42809  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 8

Explored 1 nodes (7357 simplex iterations) in 0.71 seconds (0.48 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 67.4281 68.1086 297.724 

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (1.8123e-06) exceeds tolerance
Best objective 6.742808704465e+01, best bound 6.742808704465e+01, gap 0.0000%
