
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiSpRo40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36188 nonzeros
Model fingerprint: 0xde6c1260
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4645 rows and 4480 columns
Presolve time: 0.09s
Presolved: 5047 rows, 4899 columns, 18900 nonzeros
Variable types: 1 continuous, 4898 integer (4898 binary)

Root relaxation: objective 6.925907e+01, 1437 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      69.2590706   69.25907  0.00%     -    0s

Explored 1 nodes (1437 simplex iterations) in 0.17 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 69.2591 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.925907056563e+01, best bound 6.925907056563e+01, gap 0.0000%
