
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiDoRo26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36226 nonzeros
Model fingerprint: 0xaf1dd1e9
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4714 rows and 4574 columns
Presolve time: 0.11s
Presolved: 4978 rows, 4805 columns, 18556 nonzeros
Variable types: 1 continuous, 4804 integer (4804 binary)
Found heuristic solution: objective 97.2586212

Root relaxation: objective 8.894938e+01, 1206 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.9493827   60.30812  32.2%     -    0s
     0     0          -    0        88.94938   88.94938  0.00%     -    0s

Explored 1 nodes (1771 simplex iterations) in 0.21 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 88.9494 97.2586 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.894938272908e+01, best bound 8.894938272908e+01, gap 0.0000%
