
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiSpRo95.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36244 nonzeros
Model fingerprint: 0xd9c22fc6
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4731 rows and 4592 columns
Presolve time: 0.11s
Presolved: 4961 rows, 4787 columns, 18541 nonzeros
Variable types: 1 continuous, 4786 integer (4786 binary)

Root relaxation: objective 8.384120e+01, 1172 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      83.8412002   61.65986  26.5%     -    0s
     0     0          -    0        83.84120   83.84120  0.00%     -    0s

Explored 1 nodes (1846 simplex iterations) in 0.19 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 83.8412 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.384120023708e+01, best bound 8.384120023708e+01, gap 0.0000%
