
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobi29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9612 rows, 9379 columns and 36140 nonzeros
Model fingerprint: 0xb7732f91
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2130 rows and 2243 columns
Presolve time: 0.17s
Presolved: 7482 rows, 7136 columns, 28060 nonzeros
Variable types: 1 continuous, 7135 integer (7135 binary)
Found heuristic solution: objective 270.2254834

Root relaxation: objective 6.167467e+01, 4138 iterations, 0.25 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.67467    0  211  270.22548   61.67467  77.2%     -    0s
H    0     0                      62.4810814   61.67467  1.29%     -    0s
     0     0     cutoff    0        62.48108   62.48108  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 7

Explored 1 nodes (6009 simplex iterations) in 0.61 seconds (0.42 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 62.4811 270.225 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.248108143209e+01, best bound 6.248108143209e+01, gap 0.0000%
