
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiDoRo59.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36234 nonzeros
Model fingerprint: 0x795f7d2e
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4637 rows and 4453 columns
Presolve time: 0.10s
Presolved: 5055 rows, 4926 columns, 19025 nonzeros
Variable types: 1 continuous, 4925 integer (4925 binary)
Found heuristic solution: objective 96.6218423

Root relaxation: objective 9.337314e+01, 1573 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      93.3731408   50.29186  46.1%     -    0s
     0     0          -    0        93.37314   93.37314  0.00%     -    0s

Explored 1 nodes (2393 simplex iterations) in 0.24 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 93.3731 96.6218 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.337314076729e+01, best bound 9.337314076729e+01, gap 0.0000%
