
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobi99.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9612 rows, 9379 columns and 36132 nonzeros
Model fingerprint: 0x63899b4b
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2275 rows and 2396 columns
Presolve time: 0.26s
Presolved: 7337 rows, 6983 columns, 27330 nonzeros
Variable types: 1 continuous, 6982 integer (6982 binary)

Root relaxation: objective 6.185042e+01, 3194 iterations, 0.19 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      61.8504175   61.85042  0.00%     -    0s

Explored 1 nodes (3194 simplex iterations) in 0.49 seconds (0.37 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 61.8504 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.185041753528e+01, best bound 6.185041753528e+01, gap 0.0000%
