
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobi12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9612 rows, 9379 columns and 36126 nonzeros
Model fingerprint: 0x54fdacf2
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2035 rows and 2154 columns
Presolve time: 0.17s
Presolved: 7577 rows, 7225 columns, 28503 nonzeros
Variable types: 1 continuous, 7224 integer (7224 binary)

Root relaxation: objective 6.344570e+01, 4490 iterations, 0.30 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   63.44570    0  426          -   63.44570      -     -    0s
H    0     0                     201.0969493   63.44570  68.5%     -    0s
H    0     0                     117.6073761   63.44570  46.1%     -    0s
H    0     0                     102.2219202   63.44570  37.9%     -    0s
H    0     0                      66.9705954   64.43197  3.79%     -    0s
     0     0   64.43197    0  457   66.97060   64.43197  3.79%     -    0s
     0     0   64.53255    0  494   66.97060   64.53255  3.64%     -    1s
     0     0   64.99545    0  647   66.97060   64.99545  2.95%     -    1s
     0     0   64.99545    0  395   66.97060   64.99545  2.95%     -    1s
H    0     0                      66.9098299   64.99545  2.86%     -    1s
     0     0   66.14537    0  557   66.90983   66.14537  1.14%     -    1s
     0     0   66.14537    0  511   66.90983   66.14537  1.14%     -    1s
     0     0   66.14537    0  402   66.90983   66.14537  1.14%     -    1s
     0     0   66.14537    0  402   66.90983   66.14537  1.14%     -    1s

Cutting planes:
  Gomory: 6
  Lift-and-project: 3
  Implied bound: 1
  Clique: 12
  Zero half: 36

Explored 1 nodes (11686 simplex iterations) in 1.99 seconds (1.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 66.9098 66.9706 102.222 ... 201.097

Optimal solution found (tolerance 1.00e-04)
Best objective 6.690982990614e+01, best bound 6.690982990614e+01, gap 0.0000%
