
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiSpRo76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36210 nonzeros
Model fingerprint: 0xa1617efb
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4510 rows and 4342 columns
Presolve time: 0.10s
Presolved: 5182 rows, 5037 columns, 19449 nonzeros
Variable types: 1 continuous, 5036 integer (5036 binary)
Found heuristic solution: objective 100.3384854

Root relaxation: objective 7.603247e+01, 1728 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      76.0324696   53.04024  30.2%     -    0s
     0     0          -    0        76.03247   76.03247  0.00%     -    0s

Explored 1 nodes (2391 simplex iterations) in 0.26 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 76.0325 100.338 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.603246964169e+01, best bound 7.603246964169e+01, gap 0.0000%
