
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiSpRo36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36210 nonzeros
Model fingerprint: 0xa2b6f190
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4805 rows and 4634 columns
Presolve time: 0.09s
Presolved: 4887 rows, 4745 columns, 18247 nonzeros
Variable types: 1 continuous, 4744 integer (4744 binary)
Found heuristic solution: objective 65.6701792

Explored 0 nodes (0 simplex iterations) in 0.13 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 65.6702 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.567017917579e+01, best bound 6.567017917579e+01, gap 0.0000%
