
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobi82.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9612 rows, 9379 columns and 36164 nonzeros
Model fingerprint: 0x711bfa05
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2117 rows and 2240 columns
Presolve time: 0.18s
Presolved: 7495 rows, 7139 columns, 28149 nonzeros
Variable types: 1 continuous, 7138 integer (7138 binary)

Root relaxation: objective 6.144303e+01, 4152 iterations, 0.28 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.44303    0  256          -   61.44303      -     -    0s
H    0     0                      90.2735746   61.44303  31.9%     -    0s
H    0     0                      62.7868849   61.44303  2.14%     -    0s
     0     0   62.23153    0  308   62.78688   62.23153  0.88%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 3

Explored 1 nodes (7035 simplex iterations) in 0.98 seconds (0.65 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 62.7869 90.2736 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.278688491871e+01, best bound 6.278688491871e+01, gap 0.0000%
