
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobiDoRo65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9692 rows, 9379 columns and 36214 nonzeros
Model fingerprint: 0x2228f07b
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4824 rows and 4642 columns
Presolve time: 0.12s
Presolved: 4868 rows, 4737 columns, 18352 nonzeros
Variable types: 1 continuous, 4736 integer (4736 binary)
Found heuristic solution: objective 361.6614193

Root relaxation: objective 1.096655e+02, 1325 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     109.6655114   47.74124  56.5%     -    0s
     0     0          -    0       109.66551  109.66551  0.00%     -    0s

Explored 1 nodes (1791 simplex iterations) in 0.20 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 109.666 361.661 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.096655114487e+02, best bound 1.096655114487e+02, gap 0.0000%
