
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdRo/gurobi52.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 9612 rows, 9379 columns and 36164 nonzeros
Model fingerprint: 0x98a932da
Variable types: 1 continuous, 9378 integer (9378 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1851 rows and 1943 columns
Presolve time: 0.16s
Presolved: 7761 rows, 7436 columns, 29201 nonzeros
Variable types: 1 continuous, 7435 integer (7435 binary)

Root relaxation: objective 6.578426e+01, 4867 iterations, 0.40 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.78426    0  329          -   65.78426      -     -    0s
H    0     0                      93.7864862   65.78426  29.9%     -    0s
H    0     0                      78.6339240   65.78426  16.3%     -    0s
H    0     0                      68.4193644   68.18519  0.34%     -    0s
     0     0     cutoff    0        68.41936   68.41936  0.00%     -    0s

Cutting planes:
  Gomory: 11
  Zero half: 14

Explored 1 nodes (7090 simplex iterations) in 1.00 seconds (0.69 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 68.4194 78.6339 93.7865 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.841936435469e+01, best bound 6.841936435469e+01, gap 0.0000%
