
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaRo/gurobi45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1083 rows, 1601 columns and 5443 nonzeros
Model fingerprint: 0x55ee6dc1
Variable types: 1 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 355.5982239
Presolve time: 0.01s
Presolved: 1083 rows, 1601 columns, 5443 nonzeros
Variable types: 1 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.402747e+01, 760 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.02747    0  120  355.59822   34.02747  90.4%     -    0s
H    0     0                      78.3899570   34.02747  56.6%     -    0s
H    0     0                      67.0749437   34.02747  49.3%     -    0s
H    0     0                      40.4647660   37.12453  8.25%     -    0s
     0     0   38.19230    0  128   40.46477   38.19230  5.62%     -    0s

Cutting planes:
  Gomory: 11
  Zero half: 18

Explored 1 nodes (1438 simplex iterations) in 0.14 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 40.4648 67.0749 78.39 355.598 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.046476597766e+01, best bound 4.046476597766e+01, gap 0.0000%
