
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaRo/gurobi69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1083 rows, 1601 columns and 5443 nonzeros
Model fingerprint: 0x5f46c90f
Variable types: 1 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 426.0666855
Presolve time: 0.01s
Presolved: 1083 rows, 1601 columns, 5443 nonzeros
Variable types: 1 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.502533e+01, 981 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.02533    0  192  426.06669   35.02533  91.8%     -    0s
H    0     0                     102.1501831   35.02533  65.7%     -    0s
H    0     0                      57.0453353   35.02533  38.6%     -    0s
     0     0   38.40508    0  143   57.04534   38.40508  32.7%     -    0s
H    0     0                      48.1524024   38.40508  20.2%     -    0s
H    0     0                      43.4377380   42.28792  2.65%     -    0s
     0     0   43.43774    0  168   43.43774   43.43774  0.00%     -    0s

Cutting planes:
  Gomory: 15
  Lift-and-project: 2
  Zero half: 48
  RLT: 2

Explored 1 nodes (2129 simplex iterations) in 0.17 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 43.4377 48.1524 57.0453 ... 426.067

Optimal solution found (tolerance 1.00e-04)
Best objective 4.343773795193e+01, best bound 4.343773795193e+01, gap 0.0000%
