
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaRo/gurobi19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1083 rows, 1601 columns and 5443 nonzeros
Model fingerprint: 0x94fbac29
Variable types: 1 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 538.1314325
Presolve time: 0.01s
Presolved: 1083 rows, 1601 columns, 5443 nonzeros
Variable types: 1 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.940520e+01, 1046 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.40520    0  195  538.13143   39.40520  92.7%     -    0s
H    0     0                     103.9014018   39.40520  62.1%     -    0s
H    0     0                      74.8874936   39.40520  47.4%     -    0s
H    0     0                      64.5804064   44.38977  31.3%     -    0s
H    0     0                      60.8335517   44.38977  27.0%     -    0s
     0     0   44.38977    0  265   60.83355   44.38977  27.0%     -    0s
H    0     0                      56.9314875   46.72194  17.9%     -    0s
     0     0   47.70714    0  265   56.93149   47.70714  16.2%     -    0s
     0     0   47.89251    0  265   56.93149   47.89251  15.9%     -    0s
     0     0   50.40183    0  363   56.93149   50.40183  11.5%     -    0s
     0     0   50.40183    0  356   56.93149   50.40183  11.5%     -    0s
H    0     0                      55.3190400   50.40183  8.89%     -    0s
     0     0   50.40183    0  191   55.31904   50.40183  8.89%     -    0s
     0     0   50.40183    0  283   55.31904   50.40183  8.89%     -    0s
     0     0   50.40183    0  308   55.31904   50.40183  8.89%     -    0s
     0     0   50.40183    0  328   55.31904   50.40183  8.89%     -    0s
     0     0   50.40183    0  328   55.31904   50.40183  8.89%     -    0s
     0     0   50.40183    0  321   55.31904   50.40183  8.89%     -    0s
     0     0   50.40183    0  315   55.31904   50.40183  8.89%     -    0s
     0     0   50.40183    0  318   55.31904   50.40183  8.89%     -    0s
     0     0   52.14647    0  326   55.31904   52.14647  5.74%     -    0s
     0     0   52.38010    0  317   55.31904   52.38010  5.31%     -    0s
     0     0   52.68736    0  325   55.31904   52.68736  4.76%     -    0s
     0     0   55.31904    0  368   55.31904   55.31904  0.00%     -    1s

Cutting planes:
  Gomory: 7
  MIR: 1
  Zero half: 43
  RLT: 12

Explored 1 nodes (8056 simplex iterations) in 1.01 seconds (0.44 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 55.319 56.9315 60.8336 ... 538.131

Optimal solution found (tolerance 1.00e-04)
Best objective 5.531904000058e+01, best bound 5.531904000058e+01, gap 0.0000%
