
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaRo/gurobi5.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1083 rows, 1601 columns and 5443 nonzeros
Model fingerprint: 0x113484a5
Variable types: 1 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 464.0794627
Presolve time: 0.01s
Presolved: 1083 rows, 1601 columns, 5443 nonzeros
Variable types: 1 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.285137e+01, 961 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.85137    0  192  464.07946   32.85137  92.9%     -    0s
H    0     0                     110.3199319   32.85137  70.2%     -    0s
H    0     0                      58.0962077   32.85137  43.5%     -    0s
H    0     0                      49.6944432   37.68100  24.2%     -    0s
     0     0   37.68100    0  100   49.69444   37.68100  24.2%     -    0s
H    0     0                      42.6297573   37.68100  11.6%     -    0s
     0     0   40.27979    0  265   42.62976   40.27979  5.51%     -    0s
     0     0   41.92794    0  265   42.62976   41.92794  1.65%     -    0s
     0     0   41.92794    0   50   42.62976   41.92794  1.65%     -    0s
     0     0   42.62976    0  184   42.62976   42.62976  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 22

Explored 1 nodes (3792 simplex iterations) in 0.34 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 42.6298 49.6944 58.0962 ... 464.079

Optimal solution found (tolerance 1.00e-04)
Best objective 4.262975730198e+01, best bound 4.262975730198e+01, gap 0.0000%
