
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaRo/gurobi51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1083 rows, 1601 columns and 5443 nonzeros
Model fingerprint: 0xa0ba095c
Variable types: 1 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 488.0348290
Presolve time: 0.01s
Presolved: 1083 rows, 1601 columns, 5443 nonzeros
Variable types: 1 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.791799e+01, 1391 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.91799    0  192  488.03483   37.91799  92.2%     -    0s
H    0     0                     116.4602534   37.91799  67.4%     -    0s
H    0     0                      75.8359827   37.91799  50.0%     -    0s
H    0     0                      73.2739295   42.29860  42.3%     -    0s
H    0     0                      65.7184382   42.29860  35.6%     -    0s
H    0     0                      64.9274688   43.17819  33.5%     -    0s
     0     0   43.17819    0  268   64.92747   43.17819  33.5%     -    0s
     0     0   47.83373    0  373   64.92747   47.83373  26.3%     -    0s
     0     0   47.84338    0  371   64.92747   47.84338  26.3%     -    0s
H    0     0                      61.5669901   48.21352  21.7%     -    0s
H    0     0                      56.1383209   48.21352  14.1%     -    0s
H    0     0                      54.7486560   48.21352  11.9%     -    0s
     0     0   49.10869    0  320   54.74866   49.10869  10.3%     -    0s
     0     0   49.11249    0  326   54.74866   49.11249  10.3%     -    0s
     0     0   49.11249    0  328   54.74866   49.11249  10.3%     -    0s
     0     0   49.65097    0  323   54.74866   49.65097  9.31%     -    0s
     0     0   49.81913    0  375   54.74866   49.81913  9.00%     -    0s
     0     0   49.81913    0  375   54.74866   49.81913  9.00%     -    0s
     0     0   50.28526    0  334   54.74866   50.28526  8.15%     -    0s
     0     0   50.92738    0  368   54.74866   50.92738  6.98%     -    0s
     0     0   50.93836    0  381   54.74866   50.93836  6.96%     -    0s
     0     0   51.76235    0  406   54.74866   51.76235  5.45%     -    0s
     0     0   51.76235    0  182   54.74866   51.76235  5.45%     -    0s
     0     0   51.76235    0  372   54.74866   51.76235  5.45%     -    0s
     0     0   52.07268    0  404   54.74866   52.07268  4.89%     -    0s
     0     0   52.07268    0  393   54.74866   52.07268  4.89%     -    0s
     0     0   52.52586    0  379   54.74866   52.52586  4.06%     -    0s
     0     0   52.54297    0  362   54.74866   52.54297  4.03%     -    0s
     0     0   52.54386    0  362   54.74866   52.54386  4.03%     -    0s
     0     0   53.52476    0  298   54.74866   53.52476  2.24%     -    0s
     0     0   54.19291    0  296   54.74866   54.19291  1.02%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 38
  RLT: 29

Explored 1 nodes (7686 simplex iterations) in 0.94 seconds (0.50 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 54.7487 56.1383 61.567 ... 488.035

Optimal solution found (tolerance 1.00e-04)
Best objective 5.474865595625e+01, best bound 5.474865595625e+01, gap 0.0000%
