
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaRo/gurobi34.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1083 rows, 1601 columns and 5443 nonzeros
Model fingerprint: 0xe3bb65ab
Variable types: 1 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 273.7519753
Presolve time: 0.01s
Presolved: 1083 rows, 1601 columns, 5443 nonzeros
Variable types: 1 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.491697e+01, 1367 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.91697    0  192  273.75198   34.91697  87.2%     -    0s
H    0     0                     124.7327872   34.91697  72.0%     -    0s
H    0     0                     107.9042306   34.91697  67.6%     -    0s
H    0     0                      61.0263215   34.91697  42.8%     -    0s
H    0     0                      57.3169812   38.56661  32.7%     -    0s
     0     0   39.41267    0  120   57.31698   39.41267  31.2%     -    0s
H    0     0                      49.4695134   39.41267  20.3%     -    0s
     0     0   42.14562    0  150   49.46951   42.14562  14.8%     -    0s
     0     0   42.42251    0  281   49.46951   42.42251  14.2%     -    0s
H    0     0                      48.4478556   42.48961  12.3%     -    0s
     0     0   42.48961    0  285   48.44786   42.48961  12.3%     -    0s
     0     0   44.86976    0  290   48.44786   44.86976  7.39%     -    0s
     0     0   44.86976    0  284   48.44786   44.86976  7.39%     -    0s
     0     0   44.86976    0  191   48.44786   44.86976  7.39%     -    0s
     0     0   44.86976    0  141   48.44786   44.86976  7.39%     -    0s
     0     0   44.86976    0  268   48.44786   44.86976  7.39%     -    0s
     0     0   44.86976    0  272   48.44786   44.86976  7.39%     -    0s
     0     0   44.86976    0  118   48.44786   44.86976  7.39%     -    0s
     0     0   45.90241    0  234   48.44786   45.90241  5.25%     -    0s
     0     0   48.44586    0  249   48.44786   48.44586  0.00%     -    0s

Cutting planes:
  Gomory: 11
  Zero half: 30
  RLT: 13

Explored 1 nodes (6012 simplex iterations) in 0.79 seconds (0.40 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 48.4479 49.4695 57.317 ... 273.752

Optimal solution found (tolerance 1.00e-04)
Best objective 4.844785557818e+01, best bound 4.844586183663e+01, gap 0.0041%
