
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaRo/gurobi35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1083 rows, 1601 columns and 5443 nonzeros
Model fingerprint: 0x5522e1d3
Variable types: 1 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 475.0164944
Presolve time: 0.01s
Presolved: 1083 rows, 1601 columns, 5443 nonzeros
Variable types: 1 continuous, 1600 integer (1600 binary)

Root relaxation: objective 4.300789e+01, 1562 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.00789    0  240  475.01649   43.00789  90.9%     -    0s
H    0     0                     212.4267297   43.00789  79.8%     -    0s
H    0     0                     204.2623229   43.00789  78.9%     -    0s
H    0     0                     157.5778453   43.00789  72.7%     -    0s
H    0     0                      86.0157754   43.00789  50.0%     -    0s
     0     0   46.85162    0  224   86.01578   46.85162  45.5%     -    0s
H    0     0                      62.5484856   46.85162  25.1%     -    0s
H    0     0                      62.3189001   46.85162  24.8%     -    0s
     0     0   48.92099    0  306   62.31890   48.92099  21.5%     -    0s
     0     0   48.92342    0  306   62.31890   48.92342  21.5%     -    0s
H    0     0                      60.3947711   50.91158  15.7%     -    0s
     0     0   51.77924    0  301   60.39477   51.77924  14.3%     -    0s
     0     0   51.77924    0  295   60.39477   51.77924  14.3%     -    0s
H    0     0                      59.1973070   51.77924  12.5%     -    0s
H    0     0                      56.0832010   51.77924  7.67%     -    0s
     0     0   51.77924    0  212   56.08320   51.77924  7.67%     -    0s
H    0     0                      55.8995161   51.77924  7.37%     -    0s
     0     0   53.36694    0  161   55.89952   53.36694  4.53%     -    0s
     0     0   53.41289    0  199   55.89952   53.41289  4.45%     -    0s
     0     0   53.41289    0  184   55.89952   53.41289  4.45%     -    0s
     0     0   55.02652    0  260   55.89952   55.02652  1.56%     -    0s
     0     0   55.02652    0  132   55.89952   55.02652  1.56%     -    0s
     0     0   55.02652    0  176   55.89952   55.02652  1.56%     -    0s
     0     0   55.73364    0   36   55.89952   55.73364  0.30%     -    0s
     0     0   55.89450    0    2   55.89952   55.89450  0.01%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 24

Explored 1 nodes (6730 simplex iterations) in 0.75 seconds (0.39 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 55.8995 56.0832 59.1973 ... 212.427

Optimal solution found (tolerance 1.00e-04)
Best objective 5.589951605973e+01, best bound 5.589450292769e+01, gap 0.0090%
