
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaRo/gurobi6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1083 rows, 1601 columns and 5443 nonzeros
Model fingerprint: 0xaf2aa2b5
Variable types: 1 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 1083 rows, 1601 columns, 5443 nonzeros
Variable types: 1 continuous, 1600 integer (1600 binary)
Found heuristic solution: objective 131.6882451

Root relaxation: objective 3.815362e+01, 1246 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.15362    0  216  131.68825   38.15362  71.0%     -    0s
H    0     0                     123.3473166   38.15362  69.1%     -    0s
H    0     0                      94.7932892   38.15362  59.8%     -    0s
H    0     0                      74.2000078   38.15362  48.6%     -    0s
     0     0   45.92089    0  265   74.20001   45.92089  38.1%     -    0s
H    0     0                      51.7422769   45.92089  11.3%     -    0s
     0     0   47.20768    0  276   51.74228   47.20768  8.76%     -    0s
     0     0   47.85951    0  260   51.74228   47.85951  7.50%     -    0s
     0     0   47.85951    0  261   51.74228   47.85951  7.50%     -    0s
     0     0   48.14913    0  221   51.74228   48.14913  6.94%     -    0s
     0     0   48.14913    0  208   51.74228   48.14913  6.94%     -    0s
     0     0   48.14913    0  223   51.74228   48.14913  6.94%     -    0s
     0     0   48.14913    0  218   51.74228   48.14913  6.94%     -    0s
     0     0   48.33257    0  269   51.74228   48.33257  6.59%     -    0s
     0     0   48.36553    0  231   51.74228   48.36553  6.53%     -    0s
     0     0   48.36812    0  275   51.74228   48.36812  6.52%     -    0s
     0     0   48.81069    0  298   51.74228   48.81069  5.67%     -    0s
     0     0   48.91532    0  308   51.74228   48.91532  5.46%     -    0s
     0     0   48.91532    0  308   51.74228   48.91532  5.46%     -    0s
     0     0   49.07046    0  316   51.74228   49.07046  5.16%     -    0s
     0     0   49.07046    0  306   51.74228   49.07046  5.16%     -    0s
     0     0   49.16552    0  318   51.74228   49.16552  4.98%     -    0s
     0     0   49.18422    0  332   51.74228   49.18422  4.94%     -    0s
     0     0   49.18687    0  321   51.74228   49.18687  4.94%     -    0s
     0     0   49.20077    0  369   51.74228   49.20077  4.91%     -    0s
     0     0   49.20146    0  358   51.74228   49.20146  4.91%     -    0s
     0     0   49.62613    0  358   51.74228   49.62613  4.09%     -    0s
     0     0   49.62727    0  326   51.74228   49.62727  4.09%     -    0s
     0     0   50.58928    0  349   51.74228   50.58928  2.23%     -    0s
     0     0   50.58928    0  368   51.74228   50.58928  2.23%     -    0s
     0     0   50.58928    0  334   51.74228   50.58928  2.23%     -    0s
     0     0   51.74228    0  330   51.74228   51.74228  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 51
  RLT: 42

Explored 1 nodes (6212 simplex iterations) in 0.70 seconds (0.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 51.7423 74.2 94.7933 ... 131.688

Optimal solution found (tolerance 1.00e-04)
Best objective 5.174227689855e+01, best bound 5.174227689855e+01, gap 0.0000%
