
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaRo/gurobi25.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1083 rows, 1601 columns and 5443 nonzeros
Model fingerprint: 0xe30a5d33
Variable types: 1 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 472.6755651
Presolve time: 0.01s
Presolved: 1083 rows, 1601 columns, 5443 nonzeros
Variable types: 1 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.670600e+01, 922 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.70600    0  144  472.67557   36.70600  92.2%     -    0s
H    0     0                     138.1334921   36.70600  73.4%     -    0s
H    0     0                     114.2429134   36.70600  67.9%     -    0s
H    0     0                      55.8144483   36.70600  34.2%     -    0s
     0     0   40.30770    0  188   55.81445   40.30770  27.8%     -    0s
H    0     0                      53.1296356   40.30770  24.1%     -    0s
     0     0   43.28101    0  211   53.12964   43.28101  18.5%     -    0s
     0     0   43.31216    0  212   53.12964   43.31216  18.5%     -    0s
     0     0   44.65377    0  209   53.12964   44.65377  16.0%     -    0s
     0     0   44.65754    0  215   53.12964   44.65754  15.9%     -    0s
     0     0   44.66241    0  203   53.12964   44.66241  15.9%     -    0s
H    0     0                      51.7378389   45.24285  12.6%     -    0s
     0     0   45.36382    0  258   51.73784   45.36382  12.3%     -    0s
     0     0   45.36382    0  260   51.73784   45.36382  12.3%     -    0s
     0     0   45.99343    0  303   51.73784   45.99343  11.1%     -    0s
     0     0   46.13577    0  288   51.73784   46.13577  10.8%     -    0s
     0     0   46.13577    0  288   51.73784   46.13577  10.8%     -    0s
     0     0   46.99050    0  313   51.73784   46.99050  9.18%     -    0s
     0     0   47.05287    0  366   51.73784   47.05287  9.06%     -    0s
     0     0   47.05287    0  366   51.73784   47.05287  9.06%     -    0s
     0     0   47.48844    0  325   51.73784   47.48844  8.21%     -    0s
     0     0   47.48844    0  326   51.73784   47.48844  8.21%     -    0s
     0     0   47.66832    0  309   51.73784   47.66832  7.87%     -    0s
     0     0   47.88195    0  371   51.73784   47.88195  7.45%     -    0s
     0     0   48.81544    0  269   51.73784   48.81544  5.65%     -    0s
     0     0   51.73784    0  314   51.73784   51.73784  0.00%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 1
  Zero half: 50
  RLT: 32

Explored 1 nodes (3745 simplex iterations) in 0.48 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 51.7378 53.1296 55.8144 ... 472.676

Optimal solution found (tolerance 1.00e-04)
Best objective 5.173783885945e+01, best bound 5.173783885945e+01, gap 0.0000%
