
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaRo/gurobi46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1083 rows, 1601 columns and 5443 nonzeros
Model fingerprint: 0x5d378a5c
Variable types: 1 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 266.5486828
Presolve time: 0.01s
Presolved: 1083 rows, 1601 columns, 5443 nonzeros
Variable types: 1 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.919207e+01, 1082 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.19207    0  192  266.54868   39.19207  85.3%     -    0s
H    0     0                     129.0248314   39.19207  69.6%     -    0s
H    0     0                     126.9656218   39.19207  69.1%     -    0s
H    0     0                      59.8912980   39.19207  34.6%     -    0s
     0     0   42.70643    0  265   59.89130   42.70643  28.7%     -    0s
H    0     0                      57.4236973   42.70643  25.6%     -    0s
H    0     0                      53.3836166   44.73423  16.2%     -    0s
     0     0   44.86998    0  343   53.38362   44.86998  15.9%     -    0s
     0     0   45.08228    0  330   53.38362   45.08228  15.6%     -    0s
H    0     0                      49.2166906   45.70072  7.14%     -    0s
     0     0   45.79898    0  366   49.21669   45.79898  6.94%     -    0s
     0     0   45.79898    0  143   49.21669   45.79898  6.94%     -    0s
     0     0   46.78866    0  288   49.21669   46.78866  4.93%     -    0s
     0     0   46.94317    0  282   49.21669   46.94317  4.62%     -    0s
H    0     0                      49.0535089   46.94317  4.30%     -    0s
     0     0   49.05351    0   88   49.05351   49.05351  0.00%     -    0s

Cutting planes:
  Gomory: 12
  Zero half: 61
  RLT: 8

Explored 1 nodes (4953 simplex iterations) in 0.51 seconds (0.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 49.0535 49.2167 53.3836 ... 266.549

Optimal solution found (tolerance 1.00e-04)
Best objective 4.905350894942e+01, best bound 4.905350894942e+01, gap 0.0000%
