
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaRo/gurobi65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1083 rows, 1601 columns and 5443 nonzeros
Model fingerprint: 0xa4310c42
Variable types: 1 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 400.4369407
Presolve time: 0.01s
Presolved: 1083 rows, 1601 columns, 5443 nonzeros
Variable types: 1 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.814066e+01, 829 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.14066    0  144  400.43694   28.14066  93.0%     -    0s
H    0     0                      88.1964800   28.14066  68.1%     -    0s
H    0     0                      68.2052998   28.14066  58.7%     -    0s
H    0     0                      42.4400356   31.91651  24.8%     -    0s
     0     0   31.91651    0  231   42.44004   31.91651  24.8%     -    0s
H    0     0                      38.6000339   31.91651  17.3%     -    0s
     0     0   31.95141    0  231   38.60003   31.95141  17.2%     -    0s
     0     0   38.60003    0  214   38.60003   38.60003  0.00%     -    0s

Cutting planes:
  Gomory: 40
  Zero half: 64
  RLT: 16

Explored 1 nodes (2462 simplex iterations) in 0.19 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 38.6 42.44 68.2053 ... 400.437

Optimal solution found (tolerance 1.00e-04)
Best objective 3.860003388707e+01, best bound 3.860003388707e+01, gap 0.0000%
