
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaRo/gurobi40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1083 rows, 1601 columns and 5443 nonzeros
Model fingerprint: 0x87250dbb
Variable types: 1 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 426.8448712
Presolve time: 0.01s
Presolved: 1083 rows, 1601 columns, 5443 nonzeros
Variable types: 1 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.492604e+01, 1090 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.92604    0  168  426.84487   34.92604  91.8%     -    0s
H    0     0                     124.4801649   34.92604  71.9%     -    0s
H    0     0                     115.3272009   34.92604  69.7%     -    0s
H    0     0                      58.0232572   34.92604  39.8%     -    0s
     0     0   38.06776    0  188   58.02326   38.06776  34.4%     -    0s
H    0     0                      53.9852668   38.06776  29.5%     -    0s
H    0     0                      51.3274868   38.06776  25.8%     -    0s
H    0     0                      50.3112574   38.06776  24.3%     -    0s
H    0     0                      45.3213878   40.72427  10.1%     -    0s
H    0     0                      43.9113187   40.72427  7.26%     -    0s
     0     0   40.72427    0  106   43.91132   40.72427  7.26%     -    0s
     0     0   41.37492    0  129   43.91132   41.37492  5.78%     -    0s
     0     0   41.37492    0  152   43.91132   41.37492  5.78%     -    0s
     0     0   41.37492    0   53   43.91132   41.37492  5.78%     -    0s
     0     0   43.91132    0   74   43.91132   43.91132  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 38

Explored 1 nodes (4136 simplex iterations) in 0.33 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 43.9113 45.3214 50.3113 ... 426.845

Optimal solution found (tolerance 1.00e-04)
Best objective 4.391131867503e+01, best bound 4.391131867503e+01, gap 0.0000%
