
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaRo/gurobi9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1083 rows, 1601 columns and 5443 nonzeros
Model fingerprint: 0xc762383c
Variable types: 1 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 516.0964106
Presolve time: 0.01s
Presolved: 1083 rows, 1601 columns, 5443 nonzeros
Variable types: 1 continuous, 1600 integer (1600 binary)

Root relaxation: objective 3.994812e+01, 1182 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.94812    0  168  516.09641   39.94812  92.3%     -    0s
H    0     0                     175.4721995   39.94812  77.2%     -    0s
H    0     0                     102.9371240   39.94812  61.2%     -    0s
H    0     0                      64.0917011   39.94812  37.7%     -    0s
     0     0   43.23526    0  194   64.09170   43.23526  32.5%     -    0s
H    0     0                      59.0589203   43.23526  26.8%     -    0s
H    0     0                      53.0565420   46.07504  13.2%     -    0s
     0     0   46.25245    0   98   53.05654   46.25245  12.8%     -    0s
H    0     0                      52.6302512   47.10955  10.5%     -    0s
H    0     0                      52.1753587   47.10955  9.71%     -    0s
     0     0   47.10955    0  116   52.17536   47.10955  9.71%     -    0s
H    0     0                      50.0101333   49.32405  1.37%     -    0s
     0     0   50.01013    0  176   50.01013   50.01013  0.00%     -    0s

Cutting planes:
  Gomory: 18
  Zero half: 47
  RLT: 1

Explored 1 nodes (2417 simplex iterations) in 0.25 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 50.0101 52.1754 52.6303 ... 516.096

Optimal solution found (tolerance 1.00e-04)
Best objective 5.001013332823e+01, best bound 5.001013332823e+01, gap 0.0000%
