
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/BaRo/gurobi61.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1083 rows, 1601 columns and 5443 nonzeros
Model fingerprint: 0x43e1d475
Variable types: 1 continuous, 1600 integer (1600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0009097
Presolve time: 0.01s
Presolved: 1083 rows, 1601 columns, 5443 nonzeros
Variable types: 1 continuous, 1600 integer (1600 binary)

Root relaxation: objective 2.883823e+01, 1078 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.83823    0  120  641.00091   28.83823  95.5%     -    0s
H    0     0                      80.3934854   28.83823  64.1%     -    0s
H    0     0                      34.3982229   28.83823  16.2%     -    0s
     0     0   30.55209    0  111   34.39822   30.55209  11.2%     -    0s
     0     0   30.55209    0  117   34.39822   30.55209  11.2%     -    0s
     0     0   30.57780    0  108   34.39822   30.57780  11.1%     -    0s
H    0     0                      32.6884895   30.57780  6.46%     -    0s

Cutting planes:
  Gomory: 11
  Zero half: 22

Explored 1 nodes (2537 simplex iterations) in 0.20 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 32.6885 34.3982 80.3935 641.001 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.268848952370e+01, best bound 3.268848952370e+01, gap 0.0000%
