
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobi95.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2763 rows, 2644 columns and 10293 nonzeros
Model fingerprint: 0x8a33d5ff
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 269 rows and 251 columns
Presolve time: 0.04s
Presolved: 2494 rows, 2393 columns, 9544 nonzeros
Variable types: 1 continuous, 2392 integer (2392 binary)
Found heuristic solution: objective 156.7393942

Root relaxation: objective 3.396991e+01, 1246 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.96991    0   96  156.73939   33.96991  78.3%     -    0s
H    0     0                     149.2856106   33.96991  77.2%     -    0s
H    0     0                     122.1058444   33.96991  72.2%     -    0s
H    0     0                      37.9662087   33.96991  10.5%     -    0s
     0     0   35.65915    0  130   37.96621   35.65915  6.08%     -    0s
     0     0   35.65915    0   67   37.96621   35.65915  6.08%     -    0s
H    0     0                      37.5395310   35.65915  5.01%     -    0s
     0     0   37.53953    0   80   37.53953   37.53953  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 4

Explored 1 nodes (3491 simplex iterations) in 0.28 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 37.5395 37.9662 122.106 ... 156.739

Optimal solution found (tolerance 1.00e-04)
Best objective 3.753953095076e+01, best bound 3.753953095076e+01, gap 0.0000%
