
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobiDoRo43.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2843 rows, 2644 columns and 10343 nonzeros
Model fingerprint: 0x7bf56b27
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1327 rows and 1100 columns
Presolve time: 0.03s
Presolved: 1516 rows, 1544 columns, 6056 nonzeros
Variable types: 1 continuous, 1543 integer (1543 binary)
Found heuristic solution: objective 176.8582958

Root relaxation: objective 6.312937e+01, 458 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   63.12937    0    7  176.85830   63.12937  64.3%     -    0s
H    0     0                      63.1293656   63.12937  0.00%     -    0s
     0     0   63.12937    0    7   63.12937   63.12937  0.00%     -    0s

Explored 1 nodes (458 simplex iterations) in 0.05 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 63.1294 176.858 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.312936559258e+01, best bound 6.312936559258e+01, gap 0.0000%
