
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobiDoRo10.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2843 rows, 2644 columns and 10359 nonzeros
Model fingerprint: 0x922c9e1d
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1317 rows and 1090 columns
Presolve time: 0.03s
Presolved: 1526 rows, 1554 columns, 6091 nonzeros
Variable types: 1 continuous, 1553 integer (1553 binary)
Found heuristic solution: objective 239.6315436

Root relaxation: objective 8.882715e+01, 509 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      88.8271474   88.82715  0.00%     -    0s

Explored 1 nodes (509 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 88.8271 239.632 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.882714744516e+01, best bound 8.882714744516e+01, gap 0.0000%
