
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobiDoRo95.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2843 rows, 2644 columns and 10373 nonzeros
Model fingerprint: 0xb5df762b
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1313 rows and 1089 columns
Presolve time: 0.03s
Presolved: 1530 rows, 1555 columns, 6089 nonzeros
Variable types: 1 continuous, 1554 integer (1554 binary)
Found heuristic solution: objective 45.1054461

Root relaxation: cutoff, 166 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        45.10545   45.10545  0.00%     -    0s

Explored 1 nodes (166 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 45.1054 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.510544605488e+01, best bound 4.510544605488e+01, gap 0.0000%
