
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobiDoRo1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2843 rows, 2644 columns and 10351 nonzeros
Model fingerprint: 0xe2041865
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1313 rows and 1087 columns
Presolve time: 0.03s
Presolved: 1530 rows, 1557 columns, 6083 nonzeros
Variable types: 1 continuous, 1556 integer (1556 binary)
Found heuristic solution: objective 287.5007947

Root relaxation: objective 6.999209e+01, 576 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      69.9920850   69.99209  0.00%     -    0s

Explored 1 nodes (576 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 69.9921 287.501 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.999208502408e+01, best bound 6.999208502408e+01, gap 0.0000%
