
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobiDoRo80.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2843 rows, 2644 columns and 10367 nonzeros
Model fingerprint: 0xde016c6d
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1288 rows and 1064 columns
Presolve time: 0.03s
Presolved: 1555 rows, 1580 columns, 6148 nonzeros
Variable types: 1 continuous, 1579 integer (1579 binary)
Found heuristic solution: objective 88.7966736

Root relaxation: objective 6.136696e+01, 462 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      61.3669644   61.36696  0.00%     -    0s

Explored 1 nodes (462 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 61.367 88.7967 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.136696443774e+01, best bound 6.136696443774e+01, gap 0.0000%
