
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobiSpRo56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2843 rows, 2644 columns and 10341 nonzeros
Model fingerprint: 0x5670b197
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1319 rows and 1097 columns
Presolve time: 0.03s
Presolved: 1524 rows, 1547 columns, 6057 nonzeros
Variable types: 1 continuous, 1546 integer (1546 binary)
Found heuristic solution: objective 227.9071417

Root relaxation: objective 6.629378e+01, 543 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.2937776   66.29378  0.00%     -    0s

Explored 1 nodes (543 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 66.2938 227.907 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.629377763071e+01, best bound 6.629377763071e+01, gap 0.0000%
