
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobiSpRo99.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2843 rows, 2644 columns and 10405 nonzeros
Model fingerprint: 0xa1bec5d7
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1275 rows and 1061 columns
Presolve time: 0.03s
Presolved: 1568 rows, 1583 columns, 6181 nonzeros
Variable types: 1 continuous, 1582 integer (1582 binary)
Found heuristic solution: objective 56.9248000

Root relaxation: cutoff, 0 iterations, 0.00 seconds (0.00 work units)

Explored 1 nodes (0 simplex iterations) in 0.06 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 56.9248 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.692479996901e+01, best bound 5.692479996901e+01, gap 0.0000%
