
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobiSpRo89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2843 rows, 2644 columns and 10347 nonzeros
Model fingerprint: 0x7ac52559
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1327 rows and 1108 columns
Presolve time: 0.03s
Presolved: 1516 rows, 1536 columns, 6028 nonzeros
Variable types: 1 continuous, 1535 integer (1535 binary)
Found heuristic solution: objective 36.2447408

Explored 0 nodes (0 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 36.2447 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.624474076220e+01, best bound 3.624474076220e+01, gap 0.0000%
