
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobi81.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2763 rows, 2644 columns and 10307 nonzeros
Model fingerprint: 0x3416e374
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 249 rows and 231 columns
Presolve time: 0.04s
Presolved: 2514 rows, 2413 columns, 9614 nonzeros
Variable types: 1 continuous, 2412 integer (2412 binary)
Found heuristic solution: objective 232.4868816

Root relaxation: objective 5.107471e+01, 1840 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   51.07471    0  149  232.48688   51.07471  78.0%     -    0s
H    0     0                     224.4443014   51.07471  77.2%     -    0s
H    0     0                     124.1775776   51.07471  58.9%     -    0s
H    0     0                      53.3576304   51.07471  4.28%     -    0s
     0     0     cutoff    0        53.35763   53.35763  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 9

Explored 1 nodes (2611 simplex iterations) in 0.18 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 53.3576 124.178 224.444 232.487 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.335763043590e+01, best bound 5.335763043590e+01, gap 0.0000%
