
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobi71.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2763 rows, 2644 columns and 10283 nonzeros
Model fingerprint: 0x5c25f818
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 273 rows and 255 columns
Presolve time: 0.04s
Presolved: 2490 rows, 2389 columns, 9514 nonzeros
Variable types: 1 continuous, 2388 integer (2388 binary)
Found heuristic solution: objective 233.5695258

Root relaxation: objective 3.832684e+01, 1567 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.32684    0   81  233.56953   38.32684  83.6%     -    0s
H    0     0                      65.1271087   38.32684  41.2%     -    0s
H    0     0                      40.2384403   38.32684  4.75%     -    0s
     0     0   39.59931    0  284   40.23844   39.59931  1.59%     -    0s
     0     0     cutoff    0        40.23844   40.23844  0.00%     -    0s

Explored 1 nodes (2423 simplex iterations) in 0.20 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 40.2384 65.1271 233.57 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.023844028325e+01, best bound 4.023844028325e+01, gap 0.0000%
