
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobiSpRo19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2843 rows, 2644 columns and 10347 nonzeros
Model fingerprint: 0xf2a26f6b
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1333 rows and 1110 columns
Presolve time: 0.03s
Presolved: 1510 rows, 1534 columns, 6024 nonzeros
Variable types: 1 continuous, 1533 integer (1533 binary)
Found heuristic solution: objective 123.0059826

Root relaxation: objective 5.858968e+01, 458 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      58.5896811   29.77296  49.2%     -    0s
     0     0          -    0        58.58968   58.58968  0.00%     -    0s

Explored 1 nodes (622 simplex iterations) in 0.05 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 58.5897 123.006 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.858968109914e+01, best bound 5.858968109914e+01, gap 0.0000%
