
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobi58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2763 rows, 2644 columns and 10277 nonzeros
Model fingerprint: 0x7abd2bff
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 277 rows and 259 columns
Presolve time: 0.04s
Presolved: 2486 rows, 2385 columns, 9496 nonzeros
Variable types: 1 continuous, 2384 integer (2384 binary)
Found heuristic solution: objective 120.9455085

Root relaxation: objective 3.210810e+01, 1666 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.10810    0  244  120.94551   32.10810  73.5%     -    0s
H    0     0                      62.6099611   32.10810  48.7%     -    0s
H    0     0                      56.5294245   32.10810  43.2%     -    0s
H    0     0                      36.7418672   32.10810  12.6%     -    0s
     0     0   33.93524    0  271   36.74187   33.93524  7.64%     -    0s
     0     0   33.93524    0  213   36.74187   33.93524  7.64%     -    0s
H    0     0                      35.1482842   33.93524  3.45%     -    0s
     0     0   35.14828    0  244   35.14828   35.14828  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 24

Explored 1 nodes (3486 simplex iterations) in 0.32 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 35.1483 36.7419 56.5294 ... 120.946

Optimal solution found (tolerance 1.00e-04)
Best objective 3.514828419108e+01, best bound 3.514828419108e+01, gap 0.0000%
