
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobiSpRo38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2843 rows, 2644 columns and 10371 nonzeros
Model fingerprint: 0xe92961f4
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1312 rows and 1100 columns
Presolve time: 0.03s
Presolved: 1531 rows, 1544 columns, 6060 nonzeros
Variable types: 1 continuous, 1543 integer (1543 binary)
Found heuristic solution: objective 59.1014525
Found heuristic solution: objective 58.6887307

Root relaxation: objective 5.169324e+01, 70 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      51.6932425   51.69324  0.00%     -    0s

Explored 1 nodes (70 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 51.6932 58.6887 59.1015 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.169324251340e+01, best bound 5.169324251340e+01, gap 0.0000%
