
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobi89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2763 rows, 2644 columns and 10267 nonzeros
Model fingerprint: 0x04123cb3
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 299 rows and 281 columns
Presolve time: 0.04s
Presolved: 2464 rows, 2363 columns, 9418 nonzeros
Variable types: 1 continuous, 2362 integer (2362 binary)
Found heuristic solution: objective 219.9599880

Root relaxation: objective 3.365008e+01, 1356 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.65008    0   51  219.95999   33.65008  84.7%     -    0s
H    0     0                      36.4268474   33.65008  7.62%     -    0s
     0     0   34.73269    0   36   36.42685   34.73269  4.65%     -    0s
     0     0   35.16213    0   26   36.42685   35.16213  3.47%     -    0s
*    0     0               0      36.2447408   36.24474  0.00%     -    0s

Explored 1 nodes (2146 simplex iterations) in 0.17 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 36.2447 36.4268 219.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.624474076220e+01, best bound 3.624474076220e+01, gap 0.0000%
