
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobiSpRo55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2843 rows, 2644 columns and 10387 nonzeros
Model fingerprint: 0x00c8a71f
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1273 rows and 1058 columns
Presolve time: 0.03s
Presolved: 1570 rows, 1586 columns, 6155 nonzeros
Variable types: 1 continuous, 1585 integer (1585 binary)
Found heuristic solution: objective 221.5441283

Root relaxation: objective 3.754819e+01, 269 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      37.5481887   37.54819  0.00%     -    0s

Explored 1 nodes (269 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 37.5482 221.544 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.754818867568e+01, best bound 3.754818867568e+01, gap 0.0000%
