
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobiSpRo14.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2843 rows, 2644 columns and 10377 nonzeros
Model fingerprint: 0x6ab9fb57
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1319 rows and 1098 columns
Presolve time: 0.03s
Presolved: 1524 rows, 1546 columns, 6063 nonzeros
Variable types: 1 continuous, 1545 integer (1545 binary)
Found heuristic solution: objective 273.5228605

Root relaxation: objective 6.397753e+01, 511 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   63.97753    0    4  273.52286   63.97753  76.6%     -    0s
H    0     0                      63.9775302   63.97753  0.00%     -    0s
     0     0   63.97753    0    4   63.97753   63.97753  0.00%     -    0s

Explored 1 nodes (511 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 63.9775 273.523 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.397753016437e+01, best bound 6.397753016437e+01, gap 0.0000%
