
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobi16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2763 rows, 2644 columns and 10301 nonzeros
Model fingerprint: 0x11afeb97
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 253 rows and 235 columns
Presolve time: 0.04s
Presolved: 2510 rows, 2409 columns, 9596 nonzeros
Variable types: 1 continuous, 2408 integer (2408 binary)
Found heuristic solution: objective 212.8882081

Root relaxation: objective 4.343922e+01, 1414 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      43.4392161   43.43922  0.00%     -    0s

Explored 1 nodes (1414 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 43.4392 212.888 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.343921611875e+01, best bound 4.343921611875e+01, gap 0.0000%
