
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobiSpRo4.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2843 rows, 2644 columns and 10367 nonzeros
Model fingerprint: 0xca028cb1
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1306 rows and 1090 columns
Presolve time: 0.03s
Presolved: 1537 rows, 1554 columns, 6072 nonzeros
Variable types: 1 continuous, 1553 integer (1553 binary)
Found heuristic solution: objective 71.2019345
Found heuristic solution: objective 71.1048342

Root relaxation: objective 5.473095e+01, 268 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      54.7309546   48.04371  12.2%     -    0s
     0     0          -    0        54.73095   54.73095  0.00%     -    0s

Explored 1 nodes (429 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 54.731 71.1048 71.2019 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.473095455960e+01, best bound 5.473095455960e+01, gap 0.0000%
