
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobi36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2763 rows, 2644 columns and 10303 nonzeros
Model fingerprint: 0x98532b83
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 247 rows and 229 columns
Presolve time: 0.04s
Presolved: 2516 rows, 2415 columns, 9622 nonzeros
Variable types: 1 continuous, 2414 integer (2414 binary)
Found heuristic solution: objective 219.5670712

Root relaxation: objective 3.907495e+01, 1367 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.07495    0   65  219.56707   39.07495  82.2%     -    0s
H    0     0                      73.2847616   39.07495  46.7%     -    0s
H    0     0                      60.6291795   39.07495  35.6%     -    0s
H    0     0                      41.9963341   39.07495  6.96%     -    0s
     0     0   40.49139    0  197   41.99633   40.49139  3.58%     -    0s
     0     0 infeasible    0        41.99633   41.99633  0.00%     -    0s

Explored 1 nodes (2264 simplex iterations) in 0.21 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 41.9963 60.6292 73.2848 219.567 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.199633411003e+01, best bound 4.199633411003e+01, gap 0.0000%
