
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobiDoRo44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2843 rows, 2644 columns and 10341 nonzeros
Model fingerprint: 0x7c08ef1c
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1326 rows and 1100 columns
Presolve time: 0.03s
Presolved: 1517 rows, 1544 columns, 6045 nonzeros
Variable types: 1 continuous, 1543 integer (1543 binary)
Found heuristic solution: objective 204.0156165

Root relaxation: objective 5.477377e+01, 217 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      54.7737730   54.77377  0.00%     -    0s

Explored 1 nodes (217 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 54.7738 204.016 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.477377296142e+01, best bound 5.477377296142e+01, gap 0.0000%
