
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobi77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2763 rows, 2644 columns and 10289 nonzeros
Model fingerprint: 0x978dc66a
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 261 rows and 243 columns
Presolve time: 0.04s
Presolved: 2502 rows, 2401 columns, 9556 nonzeros
Variable types: 1 continuous, 2400 integer (2400 binary)
Found heuristic solution: objective 164.3758004

Root relaxation: objective 3.691872e+01, 1205 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.91872    0  117  164.37580   36.91872  77.5%     -    0s
H    0     0                     153.6032483   36.91872  76.0%     -    0s
H    0     0                      38.6616514   38.66165  0.00%     -    0s
     0     0          -    0        38.66165   38.66165  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 2

Explored 1 nodes (1825 simplex iterations) in 0.13 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 38.6617 153.603 164.376 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.866165142777e+01, best bound 3.866165142777e+01, gap 0.0000%
