
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobiSpRo92.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2843 rows, 2644 columns and 10351 nonzeros
Model fingerprint: 0x7ae0c787
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1329 rows and 1106 columns
Presolve time: 0.03s
Presolved: 1514 rows, 1538 columns, 6035 nonzeros
Variable types: 1 continuous, 1537 integer (1537 binary)
Found heuristic solution: objective 293.7251678

Root relaxation: objective 4.555303e+01, 381 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      45.5530322   28.20358  38.1%     -    0s
     0     0          -    0        45.55303   45.55303  0.00%     -    0s

Explored 1 nodes (606 simplex iterations) in 0.05 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 45.553 293.725 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.555303216428e+01, best bound 4.555303216428e+01, gap 0.0000%
