
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobi68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2763 rows, 2644 columns and 10303 nonzeros
Model fingerprint: 0x54afc947
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 261 rows and 243 columns
Presolve time: 0.04s
Presolved: 2502 rows, 2401 columns, 9578 nonzeros
Variable types: 1 continuous, 2400 integer (2400 binary)
Found heuristic solution: objective 163.7523397

Root relaxation: objective 4.667074e+01, 1447 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      46.6707396   46.67074  0.00%     -    0s

Explored 1 nodes (1447 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 46.6707 163.752 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.667073958578e+01, best bound 4.667073958578e+01, gap 0.0000%
