
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobiDoRo39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2843 rows, 2644 columns and 10397 nonzeros
Model fingerprint: 0xcdb18557
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1300 rows and 1084 columns
Presolve time: 0.03s
Presolved: 1543 rows, 1560 columns, 6131 nonzeros
Variable types: 1 continuous, 1559 integer (1559 binary)
Found heuristic solution: objective 90.2633672

Root relaxation: objective 8.323316e+01, 563 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      83.2331619   43.43774  47.8%     -    0s
     0     0          -    0        83.23316   83.23316  0.00%     -    0s

Explored 1 nodes (752 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 83.2332 90.2634 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.323316189630e+01, best bound 8.323316189630e+01, gap 0.0000%
