
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobi22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2763 rows, 2644 columns and 10277 nonzeros
Model fingerprint: 0x17e8e25c
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 267 rows and 249 columns
Presolve time: 0.04s
Presolved: 2496 rows, 2395 columns, 9516 nonzeros
Variable types: 1 continuous, 2394 integer (2394 binary)
Found heuristic solution: objective 98.0149999

Root relaxation: objective 3.644243e+01, 842 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.4424277   36.44243  0.00%     -    0s

Explored 1 nodes (842 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 36.4424 98.015 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.644242765210e+01, best bound 3.644242765210e+01, gap 0.0000%
