
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobiSpRo8.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2843 rows, 2644 columns and 10359 nonzeros
Model fingerprint: 0xca47cea3
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1326 rows and 1103 columns
Presolve time: 0.03s
Presolved: 1517 rows, 1541 columns, 6051 nonzeros
Variable types: 1 continuous, 1540 integer (1540 binary)
Found heuristic solution: objective 335.8480326

Root relaxation: objective 6.505928e+01, 471 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.0592811   65.05928  0.00%     -    0s

Explored 1 nodes (471 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 65.0593 335.848 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.505928111353e+01, best bound 6.505928111353e+01, gap 0.0000%
