
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobiSpRo100.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2843 rows, 2644 columns and 10365 nonzeros
Model fingerprint: 0xd4f8854d
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1321 rows and 1096 columns
Presolve time: 0.03s
Presolved: 1522 rows, 1548 columns, 6066 nonzeros
Variable types: 1 continuous, 1547 integer (1547 binary)
Found heuristic solution: objective 324.6638757

Root relaxation: objective 5.660292e+01, 400 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      56.6029169   56.60292  0.00%     -    0s

Explored 1 nodes (400 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 56.6029 324.664 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.660291691997e+01, best bound 5.660291691997e+01, gap 0.0000%
