
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobiSpRo64.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2843 rows, 2644 columns and 10365 nonzeros
Model fingerprint: 0x8b88aa25
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1315 rows and 1097 columns
Presolve time: 0.03s
Presolved: 1528 rows, 1547 columns, 6070 nonzeros
Variable types: 1 continuous, 1546 integer (1546 binary)
Found heuristic solution: objective 242.9619735

Root relaxation: objective 5.519591e+01, 620 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.19591    0   24  242.96197   55.19591  77.3%     -    0s
H    0     0                      55.1959150   55.19591  0.00%     -    0s
     0     0   55.19591    0   24   55.19591   55.19591  0.00%     -    0s

Explored 1 nodes (896 simplex iterations) in 0.08 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 55.1959 242.962 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.519591499370e+01, best bound 5.519591499370e+01, gap 0.0000%
