
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobi48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2763 rows, 2644 columns and 10285 nonzeros
Model fingerprint: 0x444187dc
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 273 rows and 255 columns
Presolve time: 0.04s
Presolved: 2490 rows, 2389 columns, 9512 nonzeros
Variable types: 1 continuous, 2388 integer (2388 binary)
Found heuristic solution: objective 121.4796896

Root relaxation: objective 3.102984e+01, 1272 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.02984    0   70  121.47969   31.02984  74.5%     -    0s
H    0     0                      33.7663888   31.02984  8.10%     -    0s
     0     0   33.09803    0   79   33.76639   33.09803  1.98%     -    0s
     0     0     cutoff    0        33.76639   33.76639  0.00%     -    0s

Explored 1 nodes (1956 simplex iterations) in 0.20 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 33.7664 121.48 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.376638883418e+01, best bound 3.376638883418e+01, gap 0.0000%
