
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobi64.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2763 rows, 2644 columns and 10285 nonzeros
Model fingerprint: 0xa3e314ca
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 271 rows and 253 columns
Presolve time: 0.04s
Presolved: 2492 rows, 2391 columns, 9532 nonzeros
Variable types: 1 continuous, 2390 integer (2390 binary)
Found heuristic solution: objective 196.9799802

Root relaxation: objective 4.254746e+01, 1993 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.54746    0  256  196.97998   42.54746  78.4%     -    0s
H    0     0                      86.1994757   42.54746  50.6%     -    0s
H    0     0                      46.0827472   42.54746  7.67%     -    0s
     0     0   43.77940    0  198   46.08275   43.77940  5.00%     -    0s
     0     0     cutoff    0        46.08275   46.08275  0.00%     -    0s

Explored 1 nodes (3168 simplex iterations) in 0.33 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 46.0827 86.1995 196.98 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.608274721723e+01, best bound 4.608274721723e+01, gap 0.0000%
