
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobiSpRo59.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2843 rows, 2644 columns and 10359 nonzeros
Model fingerprint: 0xbd66101a
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1316 rows and 1091 columns
Presolve time: 0.03s
Presolved: 1527 rows, 1553 columns, 6085 nonzeros
Variable types: 1 continuous, 1552 integer (1552 binary)
Found heuristic solution: objective 38.1442793

Root relaxation: cutoff, 33 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        38.14428   38.14428  0.00%     -    0s

Explored 1 nodes (33 simplex iterations) in 0.05 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 38.1443 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.814427933826e+01, best bound 3.814427933826e+01, gap 0.0000%
