
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdRo/gurobi90.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2763 rows, 2644 columns and 10309 nonzeros
Model fingerprint: 0xca991d89
Variable types: 1 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 247 rows and 229 columns
Presolve time: 0.04s
Presolved: 2516 rows, 2415 columns, 9620 nonzeros
Variable types: 1 continuous, 2414 integer (2414 binary)
Found heuristic solution: objective 218.1233458

Root relaxation: objective 4.512739e+01, 1621 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.12739    0   86  218.12335   45.12739  79.3%     -    0s
H    0     0                      79.8660388   45.12739  43.5%     -    0s
H    0     0                      52.8143702   45.61471  13.6%     -    0s
     0     0   45.61471    0  170   52.81437   45.61471  13.6%     -    0s
H    0     0                      48.9743685   45.61471  6.86%     -    0s
     0     0   48.06192    0  238   48.97437   48.06192  1.86%     -    0s
     0     0   48.06192    0   68   48.97437   48.06192  1.86%     -    0s
     0     0   48.06192    0  156   48.97437   48.06192  1.86%     -    0s
     0     0   48.06192    0  142   48.97437   48.06192  1.86%     -    0s
     0     0     cutoff    0        48.97437   48.97437  0.00%     -    0s

Cutting planes:
  Gomory: 9
  Zero half: 33

Explored 1 nodes (4288 simplex iterations) in 0.40 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 48.9744 52.8144 79.866 218.123 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.897436847397e+01, best bound 4.897436847397e+01, gap 0.0000%
