
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaRo/gurobi30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1107 rows, 1681 columns and 5682 nonzeros
Model fingerprint: 0x32e2517b
Variable types: 1 continuous, 1680 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 668.9580460
Presolve time: 0.01s
Presolved: 1107 rows, 1681 columns, 5682 nonzeros
Variable types: 1 continuous, 1680 integer (1680 binary)

Root relaxation: objective 3.693445e+01, 1031 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.93445    0  168  668.95805   36.93445  94.5%     -    0s
H    0     0                     267.2349129   36.93445  86.2%     -    0s
H    0     0                     265.1276758   36.93445  86.1%     -    0s
H    0     0                     264.5256590   36.93445  86.0%     -    0s
H    0     0                     235.8720418   36.93445  84.3%     -    0s
H    0     0                      55.2778286   36.93445  33.2%     -    0s
     0     0   42.25912    0  186   55.27783   42.25912  23.6%     -    0s
H    0     0                      53.7700477   42.25912  21.4%     -    0s
     0     0   44.39673    0  127   53.77005   44.39673  17.4%     -    0s
     0     0   44.39673    0  129   53.77005   44.39673  17.4%     -    0s
     0     0   45.48361    0  253   53.77005   45.48361  15.4%     -    0s
     0     0   45.88957    0  232   53.77005   45.88957  14.7%     -    0s
H    0     0                      50.9891683   45.88957  10.0%     -    0s
     0     0   45.88957    0  168   50.98917   45.88957  10.0%     -    0s
     0     0   45.88957    0  229   50.98917   45.88957  10.0%     -    0s
     0     0   45.88957    0  224   50.98917   45.88957  10.0%     -    0s
     0     0   45.88957    0  225   50.98917   45.88957  10.0%     -    0s
     0     0   46.06211    0  296   50.98917   46.06211  9.66%     -    0s
     0     0   46.25253    0  333   50.98917   46.25253  9.29%     -    0s
     0     0   46.25253    0  333   50.98917   46.25253  9.29%     -    0s
H    0     0                      50.8950094   47.60511  6.46%     -    0s
     0     0   47.60511    0  275   50.89501   47.60511  6.46%     -    0s
     0     0   47.82832    0  255   50.89501   47.82832  6.03%     -    0s
     0     0   47.91683    0  265   50.89501   47.91683  5.85%     -    0s
     0     0   48.97750    0  361   50.89501   48.97750  3.77%     -    0s
     0     0   49.01152    0  337   50.89501   49.01152  3.70%     -    0s
     0     2   49.01152    0  335   50.89501   49.01152  3.70%     -    0s

Cutting planes:
  Gomory: 18
  Clique: 4
  Zero half: 40
  RLT: 11

Explored 60 nodes (9595 simplex iterations) in 1.01 seconds (0.51 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 50.895 50.9892 53.77 ... 668.958

Optimal solution found (tolerance 1.00e-04)
Best objective 5.089500943698e+01, best bound 5.089500943698e+01, gap 0.0000%
