
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaRo/gurobi5.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1107 rows, 1681 columns and 5682 nonzeros
Model fingerprint: 0x8729d4d4
Variable types: 1 continuous, 1680 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 409.8228292
Presolve time: 0.01s
Presolved: 1107 rows, 1681 columns, 5682 nonzeros
Variable types: 1 continuous, 1680 integer (1680 binary)

Root relaxation: objective 3.285137e+01, 835 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.85137    0  192  409.82283   32.85137  92.0%     -    0s
H    0     0                     219.4443641   32.85137  85.0%     -    0s
H    0     0                     184.8178436   32.85137  82.2%     -    0s
H    0     0                      83.9290776   32.85137  60.9%     -    0s
H    0     0                      50.2362916   37.73551  24.9%     -    0s
H    0     0                      43.3710070   37.73551  13.0%     -    0s
     0     0   37.73551    0  212   43.37101   37.73551  13.0%     -    0s
H    0     0                      40.4848799   37.73551  6.79%     -    0s
     0     0   39.33302    0  155   40.48488   39.33302  2.85%     -    0s
     0     0   39.33302    0  150   40.48488   39.33302  2.85%     -    0s

Cutting planes:
  Gomory: 14
  MIR: 1
  Zero half: 26

Explored 1 nodes (3210 simplex iterations) in 0.26 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 40.4849 43.371 50.2363 ... 409.823

Optimal solution found (tolerance 1.00e-04)
Best objective 4.048487987253e+01, best bound 4.048487987253e+01, gap 0.0000%
