
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaRo/gurobi46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1107 rows, 1681 columns and 5682 nonzeros
Model fingerprint: 0x9ffa5416
Variable types: 1 continuous, 1680 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 554.8323139
Presolve time: 0.01s
Presolved: 1107 rows, 1681 columns, 5682 nonzeros
Variable types: 1 continuous, 1680 integer (1680 binary)

Root relaxation: objective 3.237232e+01, 883 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.37232    0  168  554.83231   32.37232  94.2%     -    0s
H    0     0                     193.3075317   32.37232  83.3%     -    0s
H    0     0                     121.3448219   32.37232  73.3%     -    0s
H    0     0                      62.6790458   32.37232  48.4%     -    0s
H    0     0                      52.9091946   36.36961  31.3%     -    0s
     0     0   36.36961    0  159   52.90919   36.36961  31.3%     -    0s
H    0     0                      50.5778312   36.36961  28.1%     -    0s
H    0     0                      50.2728323   36.36961  27.7%     -    0s
H    0     0                      49.5483878   36.36961  26.6%     -    0s
H    0     0                      49.2511745   39.12844  20.6%     -    0s
     0     0   39.20635    0  214   49.25117   39.20635  20.4%     -    0s
     0     0   40.44017    0  258   49.25117   40.44017  17.9%     -    0s
H    0     0                      48.7116169   40.53610  16.8%     -    0s
     0     0   40.53610    0  252   48.71162   40.53610  16.8%     -    0s
     0     0   40.55185    0  253   48.71162   40.55185  16.8%     -    0s
H    0     0                      45.6372898   40.55185  11.1%     -    0s
     0     0   40.55185    0  257   45.63729   40.55185  11.1%     -    0s
     0     0   42.73352    0  263   45.63729   42.73352  6.36%     -    0s
     0     0   42.73352    0  160   45.63729   42.73352  6.36%     -    0s
     0     0   42.73352    0  212   45.63729   42.73352  6.36%     -    0s
     0     0   42.73352    0  278   45.63729   42.73352  6.36%     -    0s
     0     0   42.73352    0  271   45.63729   42.73352  6.36%     -    0s
     0     0   42.73640    0  265   45.63729   42.73640  6.36%     -    0s
     0     0   42.73640    0  268   45.63729   42.73640  6.36%     -    0s
     0     0   42.98270    0  264   45.63729   42.98270  5.82%     -    0s
     0     0   42.99176    0  268   45.63729   42.99176  5.80%     -    0s
     0     0   43.33011    0  200   45.63729   43.33011  5.06%     -    0s
     0     0   43.33448    0  276   45.63729   43.33448  5.05%     -    0s
     0     0   43.33877    0  240   45.63729   43.33877  5.04%     -    0s
     0     0   43.40568    0  230   45.63729   43.40568  4.89%     -    0s
     0     0   43.41743    0  236   45.63729   43.41743  4.86%     -    0s
     0     0   43.66631    0  248   45.63729   43.66631  4.32%     -    0s
     0     0   43.66631    0  121   45.63729   43.66631  4.32%     -    0s
     0     0   43.95887    0  129   45.63729   43.95887  3.68%     -    0s
     0     0   45.37296    0  130   45.63729   45.37296  0.58%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 53

Explored 1 nodes (5230 simplex iterations) in 0.55 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 45.6373 48.7116 49.2512 ... 193.308

Optimal solution found (tolerance 1.00e-04)
Best objective 4.563728976170e+01, best bound 4.563728976170e+01, gap 0.0000%
