
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaRo/gurobi57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1107 rows, 1681 columns and 5682 nonzeros
Model fingerprint: 0xe49a5ae0
Variable types: 1 continuous, 1680 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 566.3254485
Presolve time: 0.01s
Presolved: 1107 rows, 1681 columns, 5682 nonzeros
Variable types: 1 continuous, 1680 integer (1680 binary)

Root relaxation: objective 3.700995e+01, 1087 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.00995    0  192  566.32545   37.00995  93.5%     -    0s
H    0     0                     139.8687107   37.00995  73.5%     -    0s
H    0     0                      74.0198914   37.00995  50.0%     -    0s
H    0     0                      68.7760304   42.73677  37.9%     -    0s
H    0     0                      64.5567199   42.73677  33.8%     -    0s
     0     0   42.73677    0  237   64.55672   42.73677  33.8%     -    0s
H    0     0                      60.7051746   42.73677  29.6%     -    0s
H    0     0                      51.2878737   42.73677  16.7%     -    0s
     0     0   47.18351    0  199   51.28787   47.18351  8.00%     -    0s
     0     0   47.74141    0  328   51.28787   47.74141  6.91%     -    0s
     0     0   47.74141    0  185   51.28787   47.74141  6.91%     -    0s
     0     0   47.74141    0  258   51.28787   47.74141  6.91%     -    0s
     0     0   47.99477    0  312   51.28787   47.99477  6.42%     -    0s

Cutting planes:
  Gomory: 14
  Zero half: 64
  RLT: 3

Explored 1 nodes (4542 simplex iterations) in 0.39 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 51.2879 60.7052 64.5567 ... 566.325

Optimal solution found (tolerance 1.00e-04)
Best objective 5.128787373645e+01, best bound 5.128787373645e+01, gap 0.0000%
