
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaRo/gurobi52.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1107 rows, 1681 columns and 5682 nonzeros
Model fingerprint: 0x2cafe478
Variable types: 1 continuous, 1680 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 311.3193877
Presolve time: 0.01s
Presolved: 1107 rows, 1681 columns, 5682 nonzeros
Variable types: 1 continuous, 1680 integer (1680 binary)

Root relaxation: objective 2.754011e+01, 865 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.54011    0   96  311.31939   27.54011  91.2%     -    0s
H    0     0                     101.0175729   27.54011  72.7%     -    0s
H    0     0                      61.0422199   27.54011  54.9%     -    0s
H    0     0                      38.7169001   30.88077  20.2%     -    0s
     0     0   30.88077    0  119   38.71690   30.88077  20.2%     -    0s
H    0     0                      37.9939188   30.88077  18.7%     -    0s
     0     0   34.85868    0  104   37.99392   34.85868  8.25%     -    0s
     0     0   36.40391    0  126   37.99392   36.40391  4.18%     -    0s
     0     0   36.40391    0   95   37.99392   36.40391  4.18%     -    0s
     0     0   36.40391    0  114   37.99392   36.40391  4.18%     -    0s
     0     0   36.40391    0  132   37.99392   36.40391  4.18%     -    0s
     0     0   37.33252    0   98   37.99392   37.33252  1.74%     -    0s
     0     0   37.33252    0   90   37.99392   37.33252  1.74%     -    0s
     0     0   37.33252    0  137   37.99392   37.33252  1.74%     -    0s
     0     0   37.33252    0   95   37.99392   37.33252  1.74%     -    0s
     0     0   37.99392    0  127   37.99392   37.99392  0.00%     -    0s

Cutting planes:
  Gomory: 18
  Zero half: 22
  RLT: 1

Explored 1 nodes (3537 simplex iterations) in 0.36 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 37.9939 38.7169 61.0422 ... 311.319

Optimal solution found (tolerance 1.00e-04)
Best objective 3.799391882970e+01, best bound 3.799391882970e+01, gap 0.0000%
