
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaRo/gurobi68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1107 rows, 1681 columns and 5682 nonzeros
Model fingerprint: 0xcb9d5dbd
Variable types: 1 continuous, 1680 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 472.6125569
Presolve time: 0.01s
Presolved: 1107 rows, 1681 columns, 5682 nonzeros
Variable types: 1 continuous, 1680 integer (1680 binary)

Root relaxation: objective 3.936524e+01, 1242 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.36524    0  192  472.61256   39.36524  91.7%     -    0s
H    0     0                      85.9091562   39.36524  54.2%     -    0s
H    0     0                      76.7690305   39.36524  48.7%     -    0s
H    0     0                      67.5773484   42.41333  37.2%     -    0s
     0     0   42.41333    0  102   67.57735   42.41333  37.2%     -    0s
H    0     0                      64.0722468   42.41333  33.8%     -    0s
H    0     0                      55.6358048   42.41333  23.8%     -    0s
H    0     0                      46.6707396   42.41333  9.12%     -    0s
     0     0   45.21586    0   64   46.67074   45.21586  3.12%     -    0s
     0     0   45.21586    0  140   46.67074   45.21586  3.12%     -    0s
     0     0   45.21586    0   90   46.67074   45.21586  3.12%     -    0s
     0     0   46.24865    0   51   46.67074   46.24865  0.90%     -    0s
     0     0 infeasible    0        46.67074   46.67074  0.00%     -    0s

Explored 1 nodes (3492 simplex iterations) in 0.21 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 46.6707 55.6358 64.0722 ... 472.613

Optimal solution found (tolerance 1.00e-04)
Best objective 4.667073958578e+01, best bound 4.667073958578e+01, gap 0.0000%
