
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaRo/gurobi86.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1107 rows, 1681 columns and 5682 nonzeros
Model fingerprint: 0x2ace0edc
Variable types: 1 continuous, 1680 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 505.9754831
Presolve time: 0.01s
Presolved: 1107 rows, 1681 columns, 5682 nonzeros
Variable types: 1 continuous, 1680 integer (1680 binary)

Root relaxation: objective 3.944977e+01, 970 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.44977    0  168  505.97548   39.44977  92.2%     -    0s
H    0     0                     187.0000957   39.44977  78.9%     -    0s
H    0     0                      75.8901370   39.44977  48.0%     -    0s
H    0     0                      69.1006327   41.16923  40.4%     -    0s
     0     0   41.76946    0  241   69.10063   41.76946  39.6%     -    0s
H    0     0                      58.5612731   41.76946  28.7%     -    0s
H    0     0                      56.7659270   43.61655  23.2%     -    0s
     0     0   46.30095    0  270   56.76593   46.30095  18.4%     -    0s
     0     0   46.31821    0  270   56.76593   46.31821  18.4%     -    0s
H    0     0                      53.8466093   48.42027  10.1%     -    0s
H    0     0                      52.0512632   48.42027  6.98%     -    0s
     0     0   48.42027    0  290   52.05126   48.42027  6.98%     -    0s
     0     0   48.47692    0  303   52.05126   48.47692  6.87%     -    0s
     0     0   49.52561    0  241   52.05126   49.52561  4.85%     -    0s
     0     0   49.52561    0  107   52.05126   49.52561  4.85%     -    0s
     0     0   50.76428    0  142   52.05126   50.76428  2.47%     -    0s
     0     0   51.17374    0  138   52.05126   51.17374  1.69%     -    0s
     0     0   51.17374    0  139   52.05126   51.17374  1.69%     -    0s
     0     0   51.22199    0  121   52.05126   51.22199  1.59%     -    0s
     0     0   51.22199    0  120   52.05126   51.22199  1.59%     -    0s
     0     0   51.65693    0  105   52.05126   51.65693  0.76%     -    0s
     0     0   51.65693    0  111   52.05126   51.65693  0.76%     -    0s

Cutting planes:
  Gomory: 8
  Clique: 2
  Zero half: 41
  RLT: 2

Explored 1 nodes (4552 simplex iterations) in 0.44 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 52.0513 53.8466 56.7659 ... 505.975

Optimal solution found (tolerance 1.00e-04)
Best objective 5.205126322716e+01, best bound 5.205126322716e+01, gap 0.0000%
