
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaRo/gurobi10.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1107 rows, 1681 columns and 5682 nonzeros
Model fingerprint: 0x92386e3b
Variable types: 1 continuous, 1680 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 559.1027509
Presolve time: 0.01s
Presolved: 1107 rows, 1681 columns, 5682 nonzeros
Variable types: 1 continuous, 1680 integer (1680 binary)

Root relaxation: objective 4.040056e+01, 1204 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.40056    0  168  559.10275   40.40056  92.8%     -    0s
H    0     0                     165.3585087   40.40056  75.6%     -    0s
H    0     0                     152.3505075   40.40056  73.5%     -    0s
H    0     0                      63.5639649   40.40056  36.4%     -    0s
     0     0   44.09080    0  186   63.56396   44.09080  30.6%     -    0s
H    0     0                      58.3534060   44.09080  24.4%     -    0s
H    0     0                      54.2111583   46.07553  15.0%     -    0s
     0     0   46.10299    0  212   54.21116   46.10299  15.0%     -    0s
     0     0   48.52463    0  204   54.21116   48.52463  10.5%     -    0s
     0     0   48.81221    0  205   54.21116   48.81221  10.0%     -    0s
     0     0   49.30106    0  268   54.21116   49.30106  9.06%     -    0s
     0     0   49.71991    0  292   54.21116   49.71991  8.28%     -    0s
     0     0   49.71991    0  297   54.21116   49.71991  8.28%     -    0s
     0     0   50.94807    0  184   54.21116   50.94807  6.02%     -    0s
     0     0   50.94807    0  165   54.21116   50.94807  6.02%     -    0s
H    0     0                      53.7562667   50.94807  5.22%     -    0s
     0     0   50.94807    0  129   53.75627   50.94807  5.22%     -    0s
     0     0   50.94807    0  115   53.75627   50.94807  5.22%     -    0s
     0     0   51.36336    0   42   53.75627   51.36336  4.45%     -    0s
     0     0   51.69368    0  142   53.75627   51.69368  3.84%     -    0s
     0     0   51.69368    0  144   53.75627   51.69368  3.84%     -    0s
     0     0   51.69368    0  197   53.75627   51.69368  3.84%     -    0s
     0     0   51.73068    0   95   53.75627   51.73068  3.77%     -    0s
     0     0   51.77676    0  109   53.75627   51.77676  3.68%     -    0s
     0     0   51.77676    0  113   53.75627   51.77676  3.68%     -    0s
     0     0   51.79150    0  121   53.75627   51.79150  3.65%     -    0s
     0     0   51.84228    0  182   53.75627   51.84228  3.56%     -    0s
     0     0   51.86349    0  197   53.75627   51.86349  3.52%     -    0s
     0     0   51.87013    0  198   53.75627   51.87013  3.51%     -    0s
     0     0   53.59611    0  209   53.75627   53.59611  0.30%     -    0s
     0     0   53.75627    0  210   53.75627   53.75627  0.00%     -    0s

Cutting planes:
  Gomory: 7
  MIR: 2
  Zero half: 36
  RLT: 18

Explored 1 nodes (6284 simplex iterations) in 0.59 seconds (0.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 53.7563 54.2112 58.3534 ... 559.103

Optimal solution found (tolerance 1.00e-04)
Best objective 5.375626673176e+01, best bound 5.375626673176e+01, gap 0.0000%
