
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaRo/gurobi44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1107 rows, 1681 columns and 5682 nonzeros
Model fingerprint: 0x6dfe9c95
Variable types: 1 continuous, 1680 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 318.5299127
Presolve time: 0.01s
Presolved: 1107 rows, 1681 columns, 5682 nonzeros
Variable types: 1 continuous, 1680 integer (1680 binary)

Root relaxation: objective 2.717793e+01, 853 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.17793    0  120  318.52991   27.17793  91.5%     -    0s
H    0     0                     122.5990217   27.17793  77.8%     -    0s
H    0     0                      97.9361387   27.17793  72.2%     -    0s
H    0     0                      95.1269919   27.17793  71.4%     -    0s
H    0     0                      41.0736827   31.83938  22.5%     -    0s
     0     0   31.83938    0  120   41.07368   31.83938  22.5%     -    0s
H    0     0                      37.1217830   31.83938  14.2%     -    0s
     0     0   32.97909    0  186   37.12178   32.97909  11.2%     -    0s
     0     0   32.97909    0  118   37.12178   32.97909  11.2%     -    0s
H    0     0                      36.9396763   32.97909  10.7%     -    0s
     0     0   33.06390    0  172   36.93968   33.06390  10.5%     -    0s
     0     0   34.57862    0  173   36.93968   34.57862  6.39%     -    0s

Cutting planes:
  Gomory: 14
  Zero half: 28
  RLT: 15

Explored 1 nodes (3278 simplex iterations) in 0.29 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 36.9397 37.1218 41.0737 ... 318.53

Optimal solution found (tolerance 1.00e-04)
Best objective 3.693967632277e+01, best bound 3.693967632277e+01, gap 0.0000%
