
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaRo/gurobi60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1107 rows, 1681 columns and 5682 nonzeros
Model fingerprint: 0xbe58b4c9
Variable types: 1 continuous, 1680 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 523.0008387
Presolve time: 0.01s
Presolved: 1107 rows, 1681 columns, 5682 nonzeros
Variable types: 1 continuous, 1680 integer (1680 binary)

Root relaxation: objective 4.120626e+01, 1104 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.20626    0  168  523.00084   41.20626  92.1%     -    0s
H    0     0                     112.6167670   41.20626  63.4%     -    0s
H    0     0                     103.4766414   41.20626  60.2%     -    0s
H    0     0                      56.4449324   41.20626  27.0%     -    0s
H    0     0                      50.7718016   46.66513  8.09%     -    0s
H    0     0                      48.1770083   46.66513  3.14%     -    0s
     0     0   46.66513    0  217   48.17701   46.66513  3.14%     -    0s
     0     0   46.98983    0  331   48.17701   46.98983  2.46%     -    0s
     0     0     cutoff    0        48.17701   48.17701  0.00%     -    0s

Explored 1 nodes (2585 simplex iterations) in 0.24 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 48.177 50.7718 56.4449 ... 523.001

Optimal solution found (tolerance 1.00e-04)
Best objective 4.817700829476e+01, best bound 4.817700829476e+01, gap 0.0000%
