
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaRo/gurobi18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1107 rows, 1681 columns and 5682 nonzeros
Model fingerprint: 0x2faca821
Variable types: 1 continuous, 1680 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 546.8949973
Presolve time: 0.01s
Presolved: 1107 rows, 1681 columns, 5682 nonzeros
Variable types: 1 continuous, 1680 integer (1680 binary)

Root relaxation: objective 3.946041e+01, 1226 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.46041    0  144  546.89500   39.46041  92.8%     -    0s
H    0     0                     154.7784387   39.46041  74.5%     -    0s
H    0     0                     149.9058755   39.46041  73.7%     -    0s
H    0     0                     142.7298131   39.46041  72.4%     -    0s
H    0     0                      56.7010872   39.46041  30.4%     -    0s
     0     0   42.80453    0  168   56.70109   42.80453  24.5%     -    0s
H    0     0                      55.5415534   43.00438  22.6%     -    0s
     0     0   43.41873    0  122   55.54155   43.41873  21.8%     -    0s
     0     0   44.27941    0  156   55.54155   44.27941  20.3%     -    0s
     0     0   44.27941    0  156   55.54155   44.27941  20.3%     -    0s
H    0     0                      51.9143679   44.27941  14.7%     -    0s
     0     0   44.27941    0  144   51.91437   44.27941  14.7%     -    0s
     0     0   44.27941    0  120   51.91437   44.27941  14.7%     -    0s
     0     0   44.27941    0  154   51.91437   44.27941  14.7%     -    0s
     0     0   45.08436    0  312   51.91437   45.08436  13.2%     -    0s
     0     0   45.88827    0  366   51.91437   45.88827  11.6%     -    0s
     0     0   45.92270    0  376   51.91437   45.92270  11.5%     -    0s
     0     0   46.09889    0  376   51.91437   46.09889  11.2%     -    0s
H    0     0                      51.7290020   46.41843  10.3%     -    0s
     0     0   47.39549    0  300   51.72900   47.39549  8.38%     -    0s
     0     0   47.39549    0  296   51.72900   47.39549  8.38%     -    0s
H    0     0                      50.7073442   47.39549  6.53%     -    0s
     0     0   47.39549    0  140   50.70734   47.39549  6.53%     -    0s
     0     0   47.39549    0  246   50.70734   47.39549  6.53%     -    0s
H    0     0                      50.5441625   47.39549  6.23%     -    0s
     0     0   47.39549    0  262   50.54416   47.39549  6.23%     -    0s
     0     0   47.39549    0  282   50.54416   47.39549  6.23%     -    0s
     0     0   47.62559    0  286   50.54416   47.62559  5.77%     -    0s
     0     0   47.65428    0  249   50.54416   47.65428  5.72%     -    0s
     0     0   47.75656    0  317   50.54416   47.75656  5.52%     -    0s
     0     0   47.75922    0  312   50.54416   47.75922  5.51%     -    0s
     0     0   47.87397    0  335   50.54416   47.87397  5.28%     -    1s
     0     0   47.92515    0  348   50.54416   47.92515  5.18%     -    1s
     0     0   48.04744    0  341   50.54416   48.04744  4.94%     -    1s
     0     0   48.07206    0  341   50.54416   48.07206  4.89%     -    1s

Cutting planes:
  Gomory: 12
  Clique: 2
  Zero half: 50
  RLT: 29

Explored 1 nodes (8749 simplex iterations) in 1.10 seconds (0.53 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 50.5442 50.7073 51.729 ... 546.895

Optimal solution found (tolerance 1.00e-04)
Best objective 5.054416253172e+01, best bound 5.054416253172e+01, gap 0.0000%
