
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaRo/gurobi78.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1107 rows, 1681 columns and 5682 nonzeros
Model fingerprint: 0xa193561b
Variable types: 1 continuous, 1680 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 352.1126382
Presolve time: 0.01s
Presolved: 1107 rows, 1681 columns, 5682 nonzeros
Variable types: 1 continuous, 1680 integer (1680 binary)

Root relaxation: objective 3.512705e+01, 952 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.12705    0  110  352.11264   35.12705  90.0%     -    0s
H    0     0                      85.9934235   35.12705  59.2%     -    0s
H    0     0                      41.6003755   35.12705  15.6%     -    0s
     0     0   37.01721    0  238   41.60038   37.01721  11.0%     -    0s
     0     0   37.01721    0  106   41.60038   37.01721  11.0%     -    0s
     0     0   38.99224    0  246   41.60038   38.99224  6.27%     -    0s
     0     0   39.65524    0  105   41.60038   39.65524  4.68%     -    0s
     0     0   40.16491    0   71   41.60038   40.16491  3.45%     -    0s
     0     0   40.16491    0   73   41.60038   40.16491  3.45%     -    0s
H    0     0                      40.1776227   40.16491  0.03%     -    0s
     0     0          -    0        40.17762   40.17762  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 33

Explored 1 nodes (3622 simplex iterations) in 0.24 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 40.1776 41.6004 85.9934 352.113 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.017762271024e+01, best bound 4.017762271024e+01, gap 0.0000%
