
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaRo/gurobi34.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1107 rows, 1681 columns and 5682 nonzeros
Model fingerprint: 0xb8dedf05
Variable types: 1 continuous, 1680 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 426.2448518
Presolve time: 0.01s
Presolved: 1107 rows, 1681 columns, 5682 nonzeros
Variable types: 1 continuous, 1680 integer (1680 binary)

Root relaxation: objective 3.831617e+01, 1085 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.31617    0  192  426.24485   38.31617  91.0%     -    0s
H    0     0                      94.1739027   38.31617  59.3%     -    0s
H    0     0                      59.0202632   38.31617  35.1%     -    0s
     0     0   43.91777    0  187   59.02026   43.91777  25.6%     -    0s
H    0     0                      52.9971287   43.91777  17.1%     -    0s
H    0     0                      52.8817653   47.15249  10.8%     -    0s
     0     0   47.15249    0  284   52.88177   47.15249  10.8%     -    0s
     0     0   47.25390    0  327   52.88177   47.25390  10.6%     -    0s
     0     0   47.25915    0  327   52.88177   47.25915  10.6%     -    0s
H    0     0                      51.1720319   47.25915  7.65%     -    0s
     0     0   49.25541    0  273   51.17203   49.25541  3.75%     -    0s
     0     0   49.25541    0  183   51.17203   49.25541  3.75%     -    0s
     0     0   49.25541    0  242   51.17203   49.25541  3.75%     -    0s
     0     0   49.29678    0  214   51.17203   49.29678  3.66%     -    0s
     0     0   49.43270    0  265   51.17203   49.43270  3.40%     -    0s
     0     0   49.45539    0  257   51.17203   49.45539  3.35%     -    0s
     0     0   49.46656    0  248   51.17203   49.46656  3.33%     -    0s
     0     0   49.50424    0  251   51.17203   49.50424  3.26%     -    0s
     0     0   49.50424    0  140   51.17203   49.50424  3.26%     -    0s
     0     0   49.79477    0   95   51.17203   49.79477  2.69%     -    0s
     0     0   49.79477    0   93   51.17203   49.79477  2.69%     -    0s
     0     0   51.17203    0   77   51.17203   51.17203  0.00%     -    0s

Cutting planes:
  Gomory: 9
  Clique: 8
  Zero half: 32
  RLT: 1

Explored 1 nodes (5442 simplex iterations) in 0.51 seconds (0.24 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 51.172 52.8818 52.9971 ... 426.245

Optimal solution found (tolerance 1.00e-04)
Best objective 5.117203185147e+01, best bound 5.117203185147e+01, gap 0.0000%
