
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaRo/gurobi95.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1107 rows, 1681 columns and 5682 nonzeros
Model fingerprint: 0x60efbae3
Variable types: 1 continuous, 1680 integer (1680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 491.3988755
Presolve time: 0.01s
Presolved: 1107 rows, 1681 columns, 5682 nonzeros
Variable types: 1 continuous, 1680 integer (1680 binary)

Root relaxation: objective 2.909421e+01, 694 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.09421    0   96  491.39888   29.09421  94.1%     -    0s
H    0     0                      98.1253137   29.09421  70.3%     -    0s
H    0     0                      37.9662087   29.09421  23.4%     -    0s
H    0     0                      37.5395310   30.76045  18.1%     -    0s
     0     0   34.32391    0  147   37.53953   34.32391  8.57%     -    0s
     0     0   37.53953    0  167   37.53953   37.53953  0.00%     -    0s

Cutting planes:
  Gomory: 39
  Lift-and-project: 2
  MIR: 2
  Zero half: 36
  RLT: 14

Explored 1 nodes (2092 simplex iterations) in 0.14 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 37.5395 37.9662 98.1253 491.399 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.753953095076e+01, best bound 3.753953095076e+01, gap 0.0000%
