
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdSp/gurobi76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5068 rows, 5049 columns and 19067 nonzeros
Model fingerprint: 0x198c129a
Variable types: 0 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 755 rows and 814 columns
Presolve time: 0.07s
Presolved: 4313 rows, 4235 columns, 16400 nonzeros
Variable types: 0 continuous, 4235 integer (4235 binary)

Root relaxation: objective 5.392798e+01, 2965 iterations, 0.14 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   53.92798    0  143          -   53.92798      -     -    0s
H    0     0                     136.2264806   53.92798  60.4%     -    0s
H    0     0                     104.0366696   53.92798  48.2%     -    0s
H    0     0                      56.0068477   53.92798  3.71%     -    0s
     0     0   54.84148    0  286   56.00685   54.84148  2.08%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 2

Explored 1 nodes (5180 simplex iterations) in 0.49 seconds (0.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 56.0068 104.037 136.226 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.600684766130e+01, best bound 5.600684766130e+01, gap 0.0000%
