
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdSp/gurobi61.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5068 rows, 5049 columns and 19063 nonzeros
Model fingerprint: 0x66f2d87e
Variable types: 0 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 700 rows and 732 columns
Presolve time: 0.07s
Presolved: 4368 rows, 4317 columns, 16696 nonzeros
Variable types: 0 continuous, 4317 integer (4317 binary)

Root relaxation: objective 4.756884e+01, 2329 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.5688382   47.56884  0.00%     -    0s

Explored 1 nodes (2329 simplex iterations) in 0.19 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 47.5688 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.756883815312e+01, best bound 4.756883815312e+01, gap 0.0000%
