
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdSp/gurobiRoSp40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5148 rows, 5049 columns and 19137 nonzeros
Model fingerprint: 0x5ae3564a
Variable types: 0 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3766 rows and 3706 columns
Presolve time: 0.07s
Presolved: 1382 rows, 1343 columns, 5286 nonzeros
Variable types: 0 continuous, 1343 integer (1343 binary)
Found heuristic solution: objective 192.3894737

Root relaxation: objective 4.924903e+01, 217 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      49.2490344   49.24903  0.00%     -    0s

Explored 1 nodes (217 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 49.249 192.389 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.924903437752e+01, best bound 4.924903437752e+01, gap 0.0000%
