
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdSp/gurobiRoSp18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5148 rows, 5049 columns and 19093 nonzeros
Model fingerprint: 0xb8edcf66
Variable types: 0 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3780 rows and 3719 columns
Presolve time: 0.07s
Presolved: 1368 rows, 1330 columns, 5273 nonzeros
Variable types: 0 continuous, 1330 integer (1330 binary)
Found heuristic solution: objective 215.7836039

Root relaxation: objective 6.233131e+01, 300 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      62.3313137   62.33131  0.00%     -    0s

Explored 1 nodes (300 simplex iterations) in 0.11 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 62.3313 215.784 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.233131372920e+01, best bound 6.233131372920e+01, gap 0.0000%
