
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdSp/gurobiRoSp38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5148 rows, 5049 columns and 19133 nonzeros
Model fingerprint: 0x94d859f0
Variable types: 0 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3752 rows and 3687 columns
Presolve time: 0.07s
Presolved: 1396 rows, 1362 columns, 5353 nonzeros
Variable types: 0 continuous, 1362 integer (1362 binary)

Root relaxation: objective 6.232278e+01, 311 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      62.3227825   62.32278  0.00%     -    0s

Explored 1 nodes (311 simplex iterations) in 0.12 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 62.3228 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.232278247665e+01, best bound 6.232278247665e+01, gap 0.0000%
