
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdSp/gurobi7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5068 rows, 5049 columns and 19037 nonzeros
Model fingerprint: 0x340d7f76
Variable types: 0 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 761 rows and 800 columns
Presolve time: 0.08s
Presolved: 4307 rows, 4249 columns, 16436 nonzeros
Variable types: 0 continuous, 4249 integer (4249 binary)

Root relaxation: objective 5.946826e+01, 2694 iterations, 0.11 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   59.46826    0  235          -   59.46826      -     -    0s
H    0     0                     196.6520687   59.46826  69.8%     -    0s
H    0     0                     177.0757223   59.46826  66.4%     -    0s
H    0     0                     161.0835748   59.46826  63.1%     -    0s
H    0     0                      82.5783015   59.46826  28.0%     -    0s
     0     0   64.81673    0  451   82.57830   64.81673  21.5%     -    0s
H    0     0                      78.4110128   64.81673  17.3%     -    0s
H    0     0                      75.6474510   66.75386  11.8%     -    0s
     0     0   66.75386    0  135   75.64745   66.75386  11.8%     -    0s
H    0     0                      69.6448484   66.75386  4.15%     -    0s
     0     0   67.21574    0  476   69.64485   67.21574  3.49%     -    0s
     0     0   67.21574    0  189   69.64485   67.21574  3.49%     -    0s
     0     0   67.64007    0  346   69.64485   67.64007  2.88%     -    0s
H    0     0                      69.2978451   67.64007  2.39%     -    0s
H    0     0                      68.5060950   67.64007  1.26%     -    0s
     0     0     cutoff    0        68.50609   68.50609  0.00%     -    0s

Cutting planes:
  Gomory: 17
  Clique: 3
  Zero half: 42

Explored 1 nodes (7960 simplex iterations) in 0.97 seconds (0.58 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 68.5061 69.2978 69.6448 ... 196.652

Optimal solution found (tolerance 1.00e-04)
Best objective 6.850609499964e+01, best bound 6.850609499964e+01, gap 0.0000%
