
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdSp/gurobiRoSp93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5148 rows, 5049 columns and 19091 nonzeros
Model fingerprint: 0x43fea8b5
Variable types: 0 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3768 rows and 3709 columns
Presolve time: 0.07s
Presolved: 1380 rows, 1340 columns, 5268 nonzeros
Variable types: 0 continuous, 1340 integer (1340 binary)
Found heuristic solution: objective 229.5456440

Root relaxation: objective 4.589246e+01, 245 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      45.8924640   45.89246  0.00%     -    0s

Explored 1 nodes (245 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 45.8925 229.546 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.589246401060e+01, best bound 4.589246401060e+01, gap 0.0000%
