
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdSp/gurobi4.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5068 rows, 5049 columns and 19029 nonzeros
Model fingerprint: 0x859ed249
Variable types: 0 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 771 rows and 822 columns
Presolve time: 0.08s
Presolved: 4297 rows, 4227 columns, 16308 nonzeros
Variable types: 0 continuous, 4227 integer (4227 binary)
Found heuristic solution: objective 567.8396500

Root relaxation: objective 4.418205e+01, 2313 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.18205    0   95  567.83965   44.18205  92.2%     -    0s
H    0     0                      44.7369944   44.18205  1.24%     -    0s

Cutting planes:
  Zero half: 1

Explored 1 nodes (3094 simplex iterations) in 0.24 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 44.737 567.84 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.473699441266e+01, best bound 4.473699441266e+01, gap 0.0000%
