
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdSp/gurobi9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5068 rows, 5049 columns and 19035 nonzeros
Model fingerprint: 0x4a1db4bf
Variable types: 0 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 782 rows and 833 columns
Presolve time: 0.08s
Presolved: 4286 rows, 4216 columns, 16296 nonzeros
Variable types: 0 continuous, 4216 integer (4216 binary)

Root relaxation: objective 4.881837e+01, 2581 iterations, 0.10 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   48.81837    0  284          -   48.81837      -     -    0s
H    0     0                     106.4663750   48.81837  54.1%     -    0s
H    0     0                     103.4569799   48.81837  52.8%     -    0s
H    0     0                      55.7025785   48.81837  12.4%     -    0s
     0     0   52.11116    0  255   55.70258   52.11116  6.45%     -    0s
     0     0   52.11116    0  267   55.70258   52.11116  6.45%     -    0s
H    0     0                      53.2688715   52.11116  2.17%     -    0s
*    0     0               0      52.2125290   52.21253  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 19

Explored 1 nodes (6949 simplex iterations) in 0.69 seconds (0.33 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 52.2125 53.2689 55.7026 ... 106.466

Optimal solution found (tolerance 1.00e-04)
Best objective 5.221252902888e+01, best bound 5.221252902888e+01, gap 0.0000%
