
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdSp/gurobiDoSp81.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5148 rows, 5049 columns and 19139 nonzeros
Model fingerprint: 0xea34acb8
Variable types: 0 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3742 rows and 3675 columns
Presolve time: 0.07s
Presolved: 1406 rows, 1374 columns, 5397 nonzeros
Variable types: 0 continuous, 1374 integer (1374 binary)
Found heuristic solution: objective 251.9546915
Found heuristic solution: objective 176.3037491

Root relaxation: objective 5.674345e+01, 247 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      56.7434495   56.74345  0.00%     -    0s

Explored 1 nodes (247 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 56.7434 176.304 251.955 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.674344946528e+01, best bound 5.674344946528e+01, gap 0.0000%
