
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdSp/gurobiRoSp11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5148 rows, 5049 columns and 19125 nonzeros
Model fingerprint: 0xc0a5091d
Variable types: 0 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3739 rows and 3666 columns
Presolve time: 0.07s
Presolved: 1409 rows, 1383 columns, 5448 nonzeros
Variable types: 0 continuous, 1383 integer (1383 binary)
Found heuristic solution: objective 210.6692076
Found heuristic solution: objective 175.9030701

Root relaxation: objective 5.310533e+01, 337 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      53.1053304   53.10533  0.00%     -    0s

Explored 1 nodes (337 simplex iterations) in 0.10 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 53.1053 175.903 210.669 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.310533037525e+01, best bound 5.310533037525e+01, gap 0.0000%
