
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdSp/gurobiRoSp51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5148 rows, 5049 columns and 19151 nonzeros
Model fingerprint: 0x90d1d789
Variable types: 0 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3736 rows and 3661 columns
Presolve time: 0.07s
Presolved: 1412 rows, 1388 columns, 5465 nonzeros
Variable types: 0 continuous, 1388 integer (1388 binary)
Found heuristic solution: objective 141.0110487

Root relaxation: objective 5.910942e+01, 186 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      59.1094240   59.10942  0.00%     -    0s

Explored 1 nodes (186 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 59.1094 141.011 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.910942402405e+01, best bound 5.910942402405e+01, gap 0.0000%
