
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdSp/gurobi47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5068 rows, 5049 columns and 19079 nonzeros
Model fingerprint: 0x6e656652
Variable types: 0 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 669 rows and 692 columns
Presolve time: 0.08s
Presolved: 4399 rows, 4357 columns, 16832 nonzeros
Variable types: 0 continuous, 4357 integer (4357 binary)
Found heuristic solution: objective 554.6172576

Root relaxation: objective 5.513750e+01, 2534 iterations, 0.11 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.13750    0  245  554.61726   55.13750  90.1%     -    0s
H    0     0                     346.0258474   55.13750  84.1%     -    0s
H    0     0                      72.6756105   55.13750  24.1%     -    0s
     0     0   56.59327    0  133   72.67561   56.59327  22.1%     -    0s
H    0     0                      60.8684573   56.59327  7.02%     -    0s
     0     0   57.59677    0  167   60.86846   57.59677  5.38%     -    0s
     0     0   57.59677    0  218   60.86846   57.59677  5.38%     -    0s
     0     0   57.59677    0  132   60.86846   57.59677  5.38%     -    0s
H    0     0                      60.5281247   57.59677  4.84%     -    0s
H    0     0                      59.8911265   57.59677  3.83%     -    0s

Cutting planes:
  Gomory: 23
  Lift-and-project: 6
  Clique: 4
  MIR: 9
  Zero half: 47
  RLT: 4

Explored 1 nodes (6726 simplex iterations) in 0.70 seconds (0.39 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 59.8911 60.5281 60.8685 ... 554.617

Optimal solution found (tolerance 1.00e-04)
Best objective 5.989112651510e+01, best bound 5.989112651510e+01, gap 0.0000%
