
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdSp/gurobi11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5068 rows, 5049 columns and 19045 nonzeros
Model fingerprint: 0x57be0421
Variable types: 0 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 701 rows and 720 columns
Presolve time: 0.07s
Presolved: 4367 rows, 4329 columns, 16760 nonzeros
Variable types: 0 continuous, 4329 integer (4329 binary)
Found heuristic solution: objective 478.8011809

Root relaxation: objective 5.128363e+01, 2605 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   51.28363    0  173  478.80118   51.28363  89.3%     -    0s
H    0     0                     276.1895681   51.28363  81.4%     -    0s
H    0     0                      59.1284648   51.28363  13.3%     -    0s
H    0     0                      53.1053304   53.10533  0.00%     -    0s
     0     0          -    0        53.10533   53.10533  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 5

Explored 1 nodes (3691 simplex iterations) in 0.29 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 53.1053 59.1285 276.19 478.801 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.310533037525e+01, best bound 5.310533037525e+01, gap 0.0000%
