
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdSp/gurobi63.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5068 rows, 5049 columns and 19063 nonzeros
Model fingerprint: 0xabfe5028
Variable types: 0 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 739 rows and 779 columns
Presolve time: 0.07s
Presolved: 4329 rows, 4270 columns, 16522 nonzeros
Variable types: 0 continuous, 4270 integer (4270 binary)
Found heuristic solution: objective 495.0306125

Root relaxation: objective 5.678290e+01, 2934 iterations, 0.13 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   56.78290    0  326  495.03061   56.78290  88.5%     -    0s
H    0     0                     376.3387944   56.78290  84.9%     -    0s
H    0     0                      69.1324619   56.78290  17.9%     -    0s
     0     0   57.82011    0  478   69.13246   57.82011  16.4%     -    0s
H    0     0                      69.0766650   57.82011  16.3%     -    0s
H    0     0                      60.5391991   58.42431  3.49%     -    0s
H    0     0                      60.5218406   58.42431  3.47%     -    0s
     0     0   59.69679    0  420   60.52184   59.69679  1.36%     -    0s
     0     0   59.69679    0  409   60.52184   59.69679  1.36%     -    0s
H    0     0                      59.7979495   59.69679  0.17%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 10
  RLT: 2

Explored 1 nodes (6046 simplex iterations) in 0.76 seconds (0.51 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 59.7979 60.5218 60.5392 ... 495.031

Optimal solution found (tolerance 1.00e-04)
Best objective 5.979794949184e+01, best bound 5.979794949184e+01, gap 0.0000%
