
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdSp/gurobi83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5068 rows, 5049 columns and 19087 nonzeros
Model fingerprint: 0xd8d20e79
Variable types: 0 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 685 rows and 724 columns
Presolve time: 0.07s
Presolved: 4383 rows, 4325 columns, 16728 nonzeros
Variable types: 0 continuous, 4325 integer (4325 binary)

Root relaxation: objective 5.654402e+01, 2797 iterations, 0.10 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   56.54402    0  210          -   56.54402      -     -    0s
H    0     0                     118.9858025   56.54402  52.5%     -    0s
H    0     0                     116.3550201   56.54402  51.4%     -    0s
H    0     0                      62.1058637   56.54402  8.96%     -    0s
     0     0   60.14355    0  429   62.10586   60.14355  3.16%     -    0s
     0     0   60.14355    0  182   62.10586   60.14355  3.16%     -    0s
     0     0   60.41336    0  251   62.10586   60.41336  2.73%     -    0s
     0     0   60.47784    0  260   62.10586   60.47784  2.62%     -    0s
H    0     0                      61.5509862   60.47784  1.74%     -    0s
H    0     0                      61.5408625   60.47784  1.73%     -    0s

Cutting planes:
  Gomory: 24
  Zero half: 28

Explored 1 nodes (6820 simplex iterations) in 0.63 seconds (0.36 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 61.5409 61.551 62.1059 ... 118.986

Optimal solution found (tolerance 1.00e-04)
Best objective 6.154086246389e+01, best bound 6.154086246389e+01, gap 0.0000%
