
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdSp/gurobiRoSp15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5148 rows, 5049 columns and 19119 nonzeros
Model fingerprint: 0x6d45c48a
Variable types: 0 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3733 rows and 3659 columns
Presolve time: 0.08s
Presolved: 1415 rows, 1390 columns, 5464 nonzeros
Variable types: 0 continuous, 1390 integer (1390 binary)

Root relaxation: objective 6.611635e+01, 305 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.1163519   66.11635  0.00%     -    0s

Explored 1 nodes (305 simplex iterations) in 0.10 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 66.1164 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.611635192707e+01, best bound 6.611635192707e+01, gap 0.0000%
