
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdSp/gurobiRoSp82.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5148 rows, 5049 columns and 19119 nonzeros
Model fingerprint: 0x36049e62
Variable types: 0 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3755 rows and 3690 columns
Presolve time: 0.07s
Presolved: 1393 rows, 1359 columns, 5347 nonzeros
Variable types: 0 continuous, 1359 integer (1359 binary)
Found heuristic solution: objective 129.1325222

Root relaxation: objective 5.529838e+01, 261 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      55.2983767   55.29838  0.00%     -    0s

Explored 1 nodes (261 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 55.2984 129.133 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.529837671934e+01, best bound 5.529837671934e+01, gap 0.0000%
