
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdSp/gurobiRoSp89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5148 rows, 5049 columns and 19167 nonzeros
Model fingerprint: 0x2cf866b0
Variable types: 0 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3735 rows and 3670 columns
Presolve time: 0.08s
Presolved: 1413 rows, 1379 columns, 5424 nonzeros
Variable types: 0 continuous, 1379 integer (1379 binary)
Found heuristic solution: objective 241.5818547
Found heuristic solution: objective 178.0121910

Root relaxation: objective 5.069925e+01, 331 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      50.6992529   50.69925  0.00%     -    0s

Explored 1 nodes (331 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 50.6993 178.012 241.582 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.069925287415e+01, best bound 5.069925287415e+01, gap 0.0000%
