
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdSp/gurobiRoSp56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5148 rows, 5049 columns and 19123 nonzeros
Model fingerprint: 0xf256a5c3
Variable types: 0 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3758 rows and 3696 columns
Presolve time: 0.07s
Presolved: 1390 rows, 1353 columns, 5318 nonzeros
Variable types: 0 continuous, 1353 integer (1353 binary)
Found heuristic solution: objective 222.3993327

Root relaxation: objective 5.068864e+01, 225 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      50.6886402   50.68864  0.00%     -    0s

Explored 1 nodes (225 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 50.6886 222.399 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.068864018867e+01, best bound 5.068864018867e+01, gap 0.0000%
