
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdSp/gurobi87.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5068 rows, 5049 columns and 19043 nonzeros
Model fingerprint: 0xd8670e2e
Variable types: 0 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 750 rows and 791 columns
Presolve time: 0.08s
Presolved: 4318 rows, 4258 columns, 16454 nonzeros
Variable types: 0 continuous, 4258 integer (4258 binary)
Found heuristic solution: objective 481.8899949

Root relaxation: objective 5.281196e+01, 2240 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      52.8119552   52.81196  0.00%     -    0s

Explored 1 nodes (2240 simplex iterations) in 0.19 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 52.812 481.89 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.281195523457e+01, best bound 5.281195523457e+01, gap 0.0000%
