
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdSp/gurobiRoSp1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5148 rows, 5049 columns and 19095 nonzeros
Model fingerprint: 0x930f22ed
Variable types: 0 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3765 rows and 3692 columns
Presolve time: 0.07s
Presolved: 1383 rows, 1357 columns, 5362 nonzeros
Variable types: 0 continuous, 1357 integer (1357 binary)

Root relaxation: objective 5.146172e+01, 113 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      51.4617219   51.46172  0.00%     -    0s

Explored 1 nodes (113 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 51.4617 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.146172189898e+01, best bound 5.146172189898e+01, gap 0.0000%
