
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K2/AdSp/gurobi52.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5068 rows, 5049 columns and 19099 nonzeros
Model fingerprint: 0x87830d04
Variable types: 0 continuous, 5049 integer (5049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 703 rows and 739 columns
Presolve time: 0.07s
Presolved: 4365 rows, 4310 columns, 16682 nonzeros
Variable types: 0 continuous, 4310 integer (4310 binary)

Root relaxation: objective 6.062127e+01, 2671 iterations, 0.11 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   60.62127    0  254          -   60.62127      -     -    0s
H    0     0                     118.9909209   60.62127  49.1%     -    0s
H    0     0                     102.7196550   60.62127  41.0%     -    0s
     0     0   63.37414    0  449  102.71966   63.37414  38.3%     -    0s
H    0     0                      75.5643116   63.37414  16.1%     -    0s
H    0     0                      66.4717009   65.17214  1.96%     -    0s
     0     0   65.49229    0  514   66.47170   65.49229  1.47%     -    0s
     0     0   65.49229    0  501   66.47170   65.49229  1.47%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 28

Explored 1 nodes (6830 simplex iterations) in 0.86 seconds (0.58 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 66.4717 75.5643 102.72 118.991 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.647170094840e+01, best bound 6.647170094840e+01, gap 0.0000%
