
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/BaDo/gurobi3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x23dfec44
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 417.5675400
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.285137e+01, 491 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.85137    0  112  417.56754   32.85137  92.1%     -    0s
H    0     0                     141.8245958   32.85137  76.8%     -    0s
H    0     0                      65.7027420   32.85137  50.0%     -    0s
H    0     0                      53.8173365   38.85742  27.8%     -    0s
     0     0   38.85742    0  138   53.81734   38.85742  27.8%     -    0s
H    0     0                      46.2108022   38.85742  15.9%     -    0s
H    0     0                      45.4695526   42.43017  6.68%     -    0s
     0     0   42.43017    0  170   45.46955   42.43017  6.68%     -    0s
     0     0   43.09635    0  160   45.46955   43.09635  5.22%     -    0s
     0     0   43.09635    0  107   45.46955   43.09635  5.22%     -    0s
     0     0   43.09635    0  149   45.46955   43.09635  5.22%     -    0s
     0     0   43.09635    0  151   45.46955   43.09635  5.22%     -    0s
     0     0   43.20659    0  153   45.46955   43.20659  4.98%     -    0s

Cutting planes:
  Gomory: 9
  Zero half: 53
  RLT: 12

Explored 1 nodes (2174 simplex iterations) in 0.21 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 45.4696 46.2108 53.8173 ... 417.568

Optimal solution found (tolerance 1.00e-04)
Best objective 4.546955258362e+01, best bound 4.546955258362e+01, gap 0.0000%
