
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/BaDo/gurobi56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x9b4eb1c1
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 474.6375558
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.566094e+01, 449 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.66094    0   84  474.63756   35.66094  92.5%     -    0s
H    0     0                     318.7209568   35.66094  88.8%     -    0s
H    0     0                     124.8474413   35.66094  71.4%     -    0s
H    0     0                     105.9659664   35.66094  66.3%     -    0s
H    0     0                      48.9901540   41.23731  15.8%     -    0s
     0     0   41.23731    0  114   48.99015   41.23731  15.8%     -    0s
     0     0   44.53022    0   72   48.99015   44.53022  9.10%     -    0s
H    0     0                      48.4021724   44.53022  8.00%     -    0s
     0     0   44.53022    0   66   48.40217   44.53022  8.00%     -    0s
     0     0   45.15215    0  143   48.40217   45.15215  6.71%     -    0s
     0     0   45.15215    0   83   48.40217   45.15215  6.71%     -    0s
     0     0   45.26197    0   30   48.40217   45.26197  6.49%     -    0s
H    0     0                      46.2369471   45.26197  2.11%     -    0s
     0     0   45.51624    0   90   46.23695   45.51624  1.56%     -    0s

Cutting planes:
  Gomory: 6
  Lift-and-project: 6
  Zero half: 14
  RLT: 1

Explored 1 nodes (1653 simplex iterations) in 0.17 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 46.2369 48.4022 48.9902 ... 474.638

Optimal solution found (tolerance 1.00e-04)
Best objective 4.623694707767e+01, best bound 4.623694707767e+01, gap 0.0000%
