
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/BaDo/gurobi71.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x0282c1c9
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 528.8614560
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.853092e+01, 550 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.53092    0  126  528.86146   38.53092  92.7%     -    0s
H    0     0                     204.4292278   38.53092  81.2%     -    0s
H    0     0                     155.2899089   38.53092  75.2%     -    0s
H    0     0                      74.5773049   38.53092  48.3%     -    0s
H    0     0                      66.5198155   44.92068  32.5%     -    0s
     0     0   44.92068    0  117   66.51982   44.92068  32.5%     -    0s
H    0     0                      52.0397581   44.92068  13.7%     -    0s
H    0     0                      49.7918749   44.92068  9.78%     -    0s
     0     0   47.09600    0  118   49.79187   47.09600  5.41%     -    0s
     0     0   47.09600    0  113   49.79187   47.09600  5.41%     -    0s
     0     0   47.09600    0   62   49.79187   47.09600  5.41%     -    0s
     0     0   47.13935    0  112   49.79187   47.13935  5.33%     -    0s
     0     0   47.90294    0  146   49.79187   47.90294  3.79%     -    0s
     0     0   48.40811    0  124   49.79187   48.40811  2.78%     -    0s
     0     0   48.42774    0   81   49.79187   48.42774  2.74%     -    0s

Cutting planes:
  Gomory: 11
  Clique: 1
  Zero half: 58
  RLT: 5

Explored 1 nodes (1944 simplex iterations) in 0.24 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 49.7919 52.0398 66.5198 ... 528.861

Optimal solution found (tolerance 1.00e-04)
Best objective 4.979187490647e+01, best bound 4.979187490647e+01, gap 0.0000%
