
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/BaDo/gurobi46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xbca7c9e7
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 360.0598976
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 4.163797e+01, 482 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.63797    0   98  360.05990   41.63797  88.4%     -    0s
H    0     0                     159.4752317   41.63797  73.9%     -    0s
H    0     0                     114.5280916   41.63797  63.6%     -    0s
H    0     0                      66.9694198   41.63797  37.8%     -    0s
     0     0   48.53760    0  109   66.96942   48.53760  27.5%     -    0s
H    0     0                      56.2496554   48.53760  13.7%     -    0s
     0     0   49.98140    0   87   56.24966   49.98140  11.1%     -    0s
H    0     0                      50.3925582   49.98140  0.82%     -    0s

Cutting planes:
  Gomory: 13
  Zero half: 25

Explored 1 nodes (1168 simplex iterations) in 0.07 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 50.3926 56.2497 66.9694 ... 360.06

Optimal solution found (tolerance 1.00e-04)
Best objective 5.039255817044e+01, best bound 5.039255817044e+01, gap 0.0000%
