
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/BaDo/gurobi61.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xbdb14930
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 530.0984722
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.659129e+01, 518 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.59129    0  112  530.09847   36.59129  93.1%     -    0s
H    0     0                     230.3104252   36.59129  84.1%     -    0s
H    0     0                     109.4355762   36.59129  66.6%     -    0s
H    0     0                      56.3301022   36.59129  35.0%     -    0s
     0     0   42.01922    0  125   56.33010   42.01922  25.4%     -    0s
H    0     0                      49.9585775   45.19187  9.54%     -    0s
     0     0   45.19187    0  165   49.95858   45.19187  9.54%     -    0s
     0     0   45.19685    0  172   49.95858   45.19685  9.53%     -    0s
     0     0   45.19694    0  172   49.95858   45.19694  9.53%     -    0s
     0     0   46.04473    0  157   49.95858   46.04473  7.83%     -    0s
     0     0   46.04473    0  110   49.95858   46.04473  7.83%     -    0s
     0     0   46.04473    0  171   49.95858   46.04473  7.83%     -    0s
     0     0   46.04473    0  165   49.95858   46.04473  7.83%     -    0s
     0     0   46.07227    0   93   49.95858   46.07227  7.78%     -    0s
     0     0   49.95858    0  137   49.95858   49.95858  0.00%     -    0s

Cutting planes:
  Gomory: 12
  Clique: 35
  Zero half: 47
  RLT: 9

Explored 1 nodes (2449 simplex iterations) in 0.22 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 49.9586 56.3301 109.436 ... 530.098

Optimal solution found (tolerance 1.00e-04)
Best objective 4.995857745098e+01, best bound 4.995857745098e+01, gap 0.0000%
