
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/BaDo/gurobi38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xf0d6a81d
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 415.6373921
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.292384e+01, 411 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.92384    0   98  415.63739   32.92384  92.1%     -    0s
H    0     0                      85.0360459   32.92384  61.3%     -    0s
H    0     0                      52.9052630   32.92384  37.8%     -    0s
     0     0   37.73690    0   94   52.90526   37.73690  28.7%     -    0s
     0     0   41.53076    0  186   52.90526   41.53076  21.5%     -    0s
H    0     0                      48.6436563   43.10241  11.4%     -    0s
     0     0   43.10241    0  165   48.64366   43.10241  11.4%     -    0s
H    0     0                      48.3464430   43.10241  10.8%     -    0s
     0     0   44.23886    0  185   48.34644   44.23886  8.50%     -    0s
     0     0   44.23886    0   98   48.34644   44.23886  8.50%     -    0s
     0     0   44.23886    0  170   48.34644   44.23886  8.50%     -    0s
     0     0   44.23886    0  178   48.34644   44.23886  8.50%     -    0s
     0     0   46.23526    0  186   48.34644   46.23526  4.37%     -    0s
     0     0   46.24105    0  191   48.34644   46.24105  4.35%     -    0s
     0     0   46.99351    0  147   48.34644   46.99351  2.80%     -    0s
     0     0   47.07987    0  161   48.34644   47.07987  2.62%     -    0s
     0     0   47.13288    0  171   48.34644   47.13288  2.51%     -    0s
     0     0   47.13288    0  167   48.34644   47.13288  2.51%     -    0s
     0     0   47.13288    0   70   48.34644   47.13288  2.51%     -    0s
     0     0   47.13288    0   91   48.34644   47.13288  2.51%     -    0s
     0     0   47.22709    0   62   48.34644   47.22709  2.32%     -    0s
     0     0   47.27851    0   92   48.34644   47.27851  2.21%     -    0s

Cutting planes:
  Gomory: 11
  Zero half: 23
  Mod-K: 2

Explored 1 nodes (2858 simplex iterations) in 0.61 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 48.3464 48.6437 52.9053 ... 415.637

Optimal solution found (tolerance 1.00e-04)
Best objective 4.834644297656e+01, best bound 4.834644297656e+01, gap 0.0000%
