
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/BaDo/gurobi10.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x94a8ea18
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 566.0288743
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 4.112472e+01, 475 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.12472    0   84  566.02887   41.12472  92.7%     -    0s
H    0     0                     139.1793725   41.12472  70.5%     -    0s
H    0     0                     119.8593413   41.87594  65.1%     -    0s
     0     0   42.89567    0   99  119.85934   42.89567  64.2%     -    0s
H    0     0                     109.6169088   42.89567  60.9%     -    0s
H    0     0                      73.0169652   42.89567  41.3%     -    0s
H    0     0                      72.3868685   45.52849  37.1%     -    0s
     0     0   45.52849    0   94   72.38687   45.52849  37.1%     -    0s
H    0     0                      65.6316635   45.52849  30.6%     -    0s
H    0     0                      58.8023537   45.52849  22.6%     -    0s
H    0     0                      50.3288749   45.52849  9.54%     -    0s
     0     0   45.72436    0  123   50.32887   45.72436  9.15%     -    0s
     0     0   45.72436    0   72   50.32887   45.72436  9.15%     -    0s
     0     0   45.72436    0   79   50.32887   45.72436  9.15%     -    0s
H    0     0                      48.6191415   45.72436  5.95%     -    0s
     0     0   46.43074    0   91   48.61914   46.43074  4.50%     -    0s
     0     0   46.43074    0   78   48.61914   46.43074  4.50%     -    0s

Cutting planes:
  Gomory: 20
  Zero half: 56

Explored 1 nodes (1621 simplex iterations) in 0.17 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 48.6191 50.3289 58.8024 ... 566.029

Optimal solution found (tolerance 1.00e-04)
Best objective 4.861914152488e+01, best bound 4.861914152488e+01, gap 0.0000%
