
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/BaDo/gurobi89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x1a1576f9
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 449.1684292
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.410129e+01, 508 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.10129    0  112  449.16843   34.10129  92.4%     -    0s
H    0     0                     311.4260084   34.10129  89.0%     -    0s
H    0     0                     243.4851982   34.10129  86.0%     -    0s
H    0     0                      66.2411176   34.10129  48.5%     -    0s
H    0     0                      48.6298211   36.81054  24.3%     -    0s
     0     0   37.07206    0  128   48.62982   37.07206  23.8%     -    0s
H    0     0                      38.9710764   37.07206  4.87%     -    0s

Cutting planes:
  Gomory: 10
  Zero half: 41
  RLT: 1

Explored 1 nodes (921 simplex iterations) in 0.06 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 38.9711 48.6298 66.2411 ... 449.168

Optimal solution found (tolerance 1.00e-04)
Best objective 3.897107644147e+01, best bound 3.897107644147e+01, gap 0.0000%
