
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/BaDo/gurobi29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x007514ae
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 546.0391659
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 2.971619e+01, 457 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.71619    0   84  546.03917   29.71619  94.6%     -    0s
H    0     0                     233.5660827   29.71619  87.3%     -    0s
H    0     0                     119.0924806   29.71619  75.0%     -    0s
H    0     0                      39.3649635   29.71619  24.5%     -    0s
     0     0   35.39029    0   56   39.36496   35.39029  10.1%     -    0s
     0     0   37.16020    0   67   39.36496   37.16020  5.60%     -    0s
     0     0   37.16020    0   66   39.36496   37.16020  5.60%     -    0s
     0     0   39.36496    0   46   39.36496   39.36496  0.00%     -    0s

Cutting planes:
  Gomory: 13
  Zero half: 22
  RLT: 5
  BQP: 2

Explored 1 nodes (1134 simplex iterations) in 0.14 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 39.365 119.092 233.566 546.039 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.936496352334e+01, best bound 3.936496352334e+01, gap 0.0000%
