
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/BaDo/gurobi81.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x4271bb07
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 219.2552131
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.774318e+01, 487 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.74318    0  112  219.25521   37.74318  82.8%     -    0s
H    0     0                     102.3087245   37.74318  63.1%     -    0s
H    0     0                      61.5189260   37.74318  38.6%     -    0s
     0     0   45.59712    0  123   61.51893   45.59712  25.9%     -    0s
H    0     0                      58.8149782   45.59712  22.5%     -    0s
H    0     0                      56.1465368   50.01393  10.9%     -    0s
     0     0   50.01393    0   98   56.14654   50.01393  10.9%     -    0s
     0     0   50.48564    0  104   56.14654   50.48564  10.1%     -    0s
     0     0   50.48564    0  112   56.14654   50.48564  10.1%     -    0s
     0     0   50.48564    0   97   56.14654   50.48564  10.1%     -    0s
H    0     0                      53.6899593   50.48564  5.97%     -    0s
     0     0   50.48564    0  105   53.68996   50.48564  5.97%     -    0s
     0     0   51.53879    0  142   53.68996   51.53879  4.01%     -    0s
     0     0   51.53879    0   88   53.68996   51.53879  4.01%     -    0s
     0     0   52.30491    0  141   53.68996   52.30491  2.58%     -    0s
     0     0   52.45166    0   81   53.68996   52.45166  2.31%     -    0s
     0     0   53.08457    0   90   53.68996   53.08457  1.13%     -    0s
     0     0     cutoff    0        53.68996   53.68996  0.00%     -    0s

Cutting planes:
  Gomory: 10
  Zero half: 41
  RLT: 1

Explored 1 nodes (3091 simplex iterations) in 0.33 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 53.69 56.1465 58.815 ... 219.255

Optimal solution found (tolerance 1.00e-04)
Best objective 5.368995932895e+01, best bound 5.368995932895e+01, gap 0.0000%
