
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/BaDo/gurobi14.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xee334371
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 403.3234811
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.715955e+01, 468 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.15955    0   98  403.32348   37.15955  90.8%     -    0s
H    0     0                     121.8040001   37.15955  69.5%     -    0s
H    0     0                      58.3452199   37.15955  36.3%     -    0s
     0     0   39.98092    0   97   58.34522   39.98092  31.5%     -    0s
H    0     0                      53.5533263   39.98092  25.3%     -    0s
     0     0   44.36374    0  155   53.55333   44.36374  17.2%     -    0s
H    0     0                      52.8120766   44.83120  15.1%     -    0s
     0     0   46.96005    0  115   52.81208   46.96005  11.1%     -    0s
     0     0   47.15456    0  119   52.81208   47.15456  10.7%     -    0s
     0     0   47.15456    0   97   52.81208   47.15456  10.7%     -    0s
     0     0   47.15456    0  158   52.81208   47.15456  10.7%     -    0s
     0     0   47.15456    0  129   52.81208   47.15456  10.7%     -    0s
     0     0   47.15456    0  118   52.81208   47.15456  10.7%     -    0s
H    0     0                      48.9771477   47.15456  3.72%     -    0s
     0     0   48.22811    0  144   48.97715   48.22811  1.53%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 28

Explored 1 nodes (2491 simplex iterations) in 0.29 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 48.9771 52.8121 53.5533 ... 403.323

Optimal solution found (tolerance 1.00e-04)
Best objective 4.897714767629e+01, best bound 4.897714767629e+01, gap 0.0000%
