
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/BaDo/gurobi25.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x61e4431b
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 424.6437464
Presolve time: 0.01s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.211347e+01, 413 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.11347    0   62  424.64375   32.11347  92.4%     -    0s
H    0     0                      67.4229004   32.11347  52.4%     -    0s
H    0     0                      64.7921180   32.11347  50.4%     -    0s
H    0     0                      42.8468793   38.90648  9.20%     -    0s
     0     0   38.90648    0   63   42.84688   38.90648  9.20%     -    0s
     0     0   40.68904    0  118   42.84688   40.68904  5.04%     -    0s
     0     0   40.68904    0   52   42.84688   40.68904  5.04%     -    0s
     0     0   42.18776    0   85   42.84688   42.18776  1.54%     -    0s
     0     0     cutoff    0        42.84688   42.84688  0.00%     -    0s

Cutting planes:
  Gomory: 9
  Zero half: 27

Explored 1 nodes (1256 simplex iterations) in 0.12 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 42.8469 64.7921 67.4229 424.644 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.284687928704e+01, best bound 4.284687928704e+01, gap 0.0000%
