
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/BaDo/gurobi16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0xa9fe5419
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 563.9309951
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 4.462343e+01, 467 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.62343    0   84  563.93100   44.62343  92.1%     -    0s
H    0     0                     135.8060364   44.62343  67.1%     -    0s
H    0     0                      58.8370786   48.59606  17.4%     -    0s
     0     0   48.59606    0   96   58.83708   48.59606  17.4%     -    0s
H    0     0                      56.4190822   51.61372  8.52%     -    0s
     0     0   51.63082    0  116   56.41908   51.63082  8.49%     -    0s
     0     0   52.97353    0  129   56.41908   52.97353  6.11%     -    0s
     0     0   52.97353    0   83   56.41908   52.97353  6.11%     -    0s
     0     0   52.97353    0   74   56.41908   52.97353  6.11%     -    0s
     0     0   53.00183    0   85   56.41908   53.00183  6.06%     -    0s
     0     0   53.45389    0   46   56.41908   53.45389  5.26%     -    0s
     0     0   54.41703    0   77   56.41908   54.41703  3.55%     -    0s
     0     0   54.54946    0   33   56.41908   54.54946  3.31%     -    0s
     0     0   54.54946    0   35   56.41908   54.54946  3.31%     -    0s
     0     0   54.54946    0   29   56.41908   54.54946  3.31%     -    0s
     0     0   54.67352    0   56   56.41908   54.67352  3.09%     -    0s
H    0     1                      55.0327274   54.67352  0.65%     -    0s

Cutting planes:
  Gomory: 10
  GUB cover: 1
  Zero half: 22

Explored 1 nodes (1666 simplex iterations) in 0.18 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 55.0327 56.4191 58.8371 ... 563.931

Optimal solution found (tolerance 1.00e-04)
Best objective 5.503272737332e+01, best bound 5.503272737332e+01, gap 0.0000%
