
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/BaDo/gurobi22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x813cdd35
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 262.0412431
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 4.279433e+01, 600 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.79433    0  126  262.04124   42.79433  83.7%     -    0s
H    0     0                     166.3273268   42.79433  74.3%     -    0s
H    0     0                     162.1128526   42.79433  73.6%     -    0s
H    0     0                     121.1578063   42.79433  64.7%     -    0s
H    0     0                      70.0650496   42.79433  38.9%     -    0s
     0     0   48.26025    0  129   70.06505   48.26025  31.1%     -    0s
H    0     0                      58.1895910   48.26025  17.1%     -    0s
H    0     0                      54.2229946   48.26025  11.0%     -    0s
     0     0   49.94498    0  161   54.22299   49.94498  7.89%     -    0s
     0     0   49.94498    0  126   54.22299   49.94498  7.89%     -    0s
     0     0   49.94498    0   77   54.22299   49.94498  7.89%     -    0s
H    0     0                      53.2013367   49.94498  6.12%     -    0s
     0     0   50.04980    0  125   53.20134   50.04980  5.92%     -    0s
     0     0   51.08588    0  160   53.20134   51.08588  3.98%     -    0s
     0     0   51.90695    0  101   53.20134   51.90695  2.43%     -    0s
     0     0   53.20134    0  121   53.20134   53.20134  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 24
  RLT: 5

Explored 1 nodes (2348 simplex iterations) in 0.24 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 53.2013 54.223 58.1896 ... 262.041

Optimal solution found (tolerance 1.00e-04)
Best objective 5.320133673991e+01, best bound 5.320133673991e+01, gap 0.0000%
