
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/BaDo/gurobi84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x386db3dc
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 291.7881868
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.791927e+01, 508 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.91927    0  112  291.78819   37.91927  87.0%     -    0s
H    0     0                     243.5262492   37.91927  84.4%     -    0s
H    0     0                     228.0363194   37.91927  83.4%     -    0s
H    0     0                      80.4716280   37.91927  52.9%     -    0s
H    0     0                      70.6696322   43.49508  38.5%     -    0s
     0     0   43.49508    0  135   70.66963   43.49508  38.5%     -    0s
H    0     0                      66.1334112   43.49508  34.2%     -    0s
H    0     0                      56.8918118   43.49508  23.5%     -    0s
     0     0   46.97291    0  159   56.89181   46.97291  17.4%     -    0s
H    0     0                      56.7099889   46.97291  17.2%     -    0s
H    0     0                      53.8280455   48.22092  10.4%     -    0s
     0     0   48.22092    0  102   53.82805   48.22092  10.4%     -    0s
     0     0   48.41088    0  222   53.82805   48.41088  10.1%     -    0s
     0     0   48.41088    0  112   53.82805   48.41088  10.1%     -    0s
     0     0   48.41088    0  130   53.82805   48.41088  10.1%     -    0s
     0     0   48.41088    0  199   53.82805   48.41088  10.1%     -    0s
     0     0   48.41088    0  221   53.82805   48.41088  10.1%     -    0s
     0     0   49.89837    0  220   53.82805   49.89837  7.30%     -    0s
     0     0   49.89837    0  221   53.82805   49.89837  7.30%     -    0s
     0     0   50.26405    0  221   53.82805   50.26405  6.62%     -    0s
     0     0   50.30429    0  229   53.82805   50.30429  6.55%     -    0s
     0     0   50.70959    0  223   53.82805   50.70959  5.79%     -    0s
     0     0   50.84919    0  206   53.82805   50.84919  5.53%     -    0s
     0     0   50.85558    0  207   53.82805   50.85558  5.52%     -    0s
     0     0   50.85558    0  208   53.82805   50.85558  5.52%     -    0s
     0     0   50.91465    0  177   53.82805   50.91465  5.41%     -    0s
     0     0   50.99660    0  225   53.82805   50.99660  5.26%     -    0s
     0     0   51.02489    0  226   53.82805   51.02489  5.21%     -    0s
     0     0   51.02489    0  227   53.82805   51.02489  5.21%     -    0s

Cutting planes:
  Gomory: 8
  Zero half: 38
  RLT: 11

Explored 1 nodes (2931 simplex iterations) in 0.65 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 53.828 56.71 56.8918 ... 291.788

Optimal solution found (tolerance 1.00e-04)
Best objective 5.382804554070e+01, best bound 5.382804554070e+01, gap 0.0000%
