
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/BaDo/gurobi90.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x8a94e992
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 468.4784190
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.364617e+01, 437 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.64617    0   84  468.47842   33.64617  92.8%     -    0s
H    0     0                     189.9608609   33.64617  82.3%     -    0s
H    0     0                      88.6425311   33.64617  62.0%     -    0s
H    0     0                      42.4581863   33.64617  20.8%     -    0s
     0     0   38.40406    0   69   42.45819   38.40406  9.55%     -    0s
     0     0   39.49414    0  122   42.45819   39.49414  6.98%     -    0s
     0     0   39.49414    0   81   42.45819   39.49414  6.98%     -    0s
     0     0   40.02147    0   97   42.45819   40.02147  5.74%     -    0s

Cutting planes:
  Gomory: 11
  Zero half: 44
  RLT: 3

Explored 1 nodes (1285 simplex iterations) in 0.19 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 42.4582 88.6425 189.961 468.478 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.245818625154e+01, best bound 4.245818625154e+01, gap 0.0000%
