
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/BaDo/gurobi98.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x4191a0b4
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 376.3215813
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 3.252093e+01, 458 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.52093    0   98  376.32158   32.52093  91.4%     -    0s
H    0     0                      83.1371601   32.52093  60.9%     -    0s
H    0     0                      45.8310403   39.07447  14.7%     -    0s
     0     0   39.07447    0  107   45.83104   39.07447  14.7%     -    0s
H    0     0                      40.8649790   39.07447  4.38%     -    0s
     0     0   40.70551    0   41   40.86498   40.70551  0.39%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 28

Explored 1 nodes (877 simplex iterations) in 0.10 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 40.865 45.831 83.1372 376.322 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.086497903764e+01, best bound 4.086497903764e+01, gap 0.0000%
