
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/BaDo/gurobi24.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 630 rows, 1040 columns and 3360 nonzeros
Model fingerprint: 0x6a6d0ea1
Variable types: 0 continuous, 1040 integer (1040 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 519.7489803
Presolve time: 0.00s
Presolved: 630 rows, 1040 columns, 3360 nonzeros
Variable types: 0 continuous, 1040 integer (1040 binary)

Root relaxation: objective 2.893964e+01, 457 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.93964    0   84  519.74898   28.93964  94.4%     -    0s
H    0     0                     220.9982993   28.93964  86.9%     -    0s
H    0     0                     188.7388723   28.93964  84.7%     -    0s
H    0     0                      39.2524274   28.93964  26.3%     -    0s
     0     0   31.78691    0   99   39.25243   31.78691  19.0%     -    0s
     0     0   35.08401    0  130   39.25243   35.08401  10.6%     -    0s
     0     0   35.08401    0   83   39.25243   35.08401  10.6%     -    0s
     0     0   35.60152    0   71   39.25243   35.60152  9.30%     -    0s
     0     0   39.25243    0  110   39.25243   39.25243  0.00%     -    0s

Cutting planes:
  Gomory: 24
  Zero half: 40

Explored 1 nodes (1759 simplex iterations) in 0.16 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 39.2524 188.739 220.998 519.749 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.925242742567e+01, best bound 3.925242742567e+01, gap 0.0000%
