
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaSp/gurobi18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1895 rows, 2800 columns and 9040 nonzeros
Model fingerprint: 0x55d2c0fd
Variable types: 0 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1895 rows, 2800 columns, 9040 nonzeros
Variable types: 0 continuous, 2800 integer (2800 binary)

Root relaxation: objective 3.642737e+01, 1496 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.42737    0  320  641.03290   36.42737  94.3%     -    0s
H    0     0                     212.6961964   36.42737  82.9%     -    0s
H    0     0                     190.4836189   36.42737  80.9%     -    0s
H    0     0                      70.0092571   36.42737  48.0%     -    0s
     0     0   40.93108    0  407   70.00926   40.93108  41.5%     -    0s
H    0     0                      54.1628560   40.93108  24.4%     -    0s
H    0     0                      53.5613296   41.96003  21.7%     -    0s
H    0     0                      50.7215343   43.69833  13.8%     -    0s
     0     0   43.77164    0  383   50.72153   43.77164  13.7%     -    0s
     0     0   43.87951    0  384   50.72153   43.87951  13.5%     -    0s
     0     0   46.02331    0  444   50.72153   46.02331  9.26%     -    0s
     0     0   46.02331    0  438   50.72153   46.02331  9.26%     -    0s
H    0     0                      47.8865534   46.02331  3.89%     -    0s
     0     0   46.02331    0  302   47.88655   46.02331  3.89%     -    0s
     0     0   46.02331    0  308   47.88655   46.02331  3.89%     -    0s
     0     0   46.02331    0  401   47.88655   46.02331  3.89%     -    0s
     0     0   47.38814    0  363   47.88655   47.38814  1.04%     -    0s
     0     0   47.55639    0  123   47.88655   47.55639  0.69%     -    0s
     0     0   47.72868    0  129   47.88655   47.72868  0.33%     -    0s
     0     0     cutoff    0        47.88655   47.88655  0.00%     -    0s

Cutting planes:
  Gomory: 10
  Zero half: 87
  RLT: 9

Explored 1 nodes (7549 simplex iterations) in 0.77 seconds (0.41 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 47.8866 50.7215 53.5613 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.788655341675e+01, best bound 4.788655341675e+01, gap 0.0000%
