
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaSp/gurobi39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1895 rows, 2800 columns and 9040 nonzeros
Model fingerprint: 0x23c6677c
Variable types: 0 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1895 rows, 2800 columns, 9040 nonzeros
Variable types: 0 continuous, 2800 integer (2800 binary)

Root relaxation: objective 4.098173e+01, 1723 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.98173    0  360  641.03290   40.98173  93.6%     -    0s
H    0     0                     244.9325405   40.98173  83.3%     -    0s
H    0     0                     137.9556646   40.98173  70.3%     -    0s
H    0     0                      77.8601336   40.98173  47.4%     -    0s
H    0     0                      67.0988735   42.66016  36.4%     -    0s
     0     0   43.24839    0  347   67.09887   43.24839  35.5%     -    0s
H    0     0                      52.1594811   43.24839  17.1%     -    0s
     0     0   47.41461    0  563   52.15948   47.41461  9.10%     -    0s
H    0     0                      52.0173576   48.86777  6.05%     -    0s
     0     0   48.86777    0  393   52.01736   48.86777  6.05%     -    0s
H    0     0                      49.4225642   48.86777  1.12%     -    0s
     0     0   48.86777    0  392   49.42256   48.86777  1.12%     -    0s
     0     0   49.22452    0   96   49.42256   49.22452  0.40%     -    0s
     0     0     cutoff    0        49.42256   49.42256  0.00%     -    0s

Explored 1 nodes (4469 simplex iterations) in 0.52 seconds (0.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 49.4226 52.0174 52.1595 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.942256423853e+01, best bound 4.942256423853e+01, gap 0.0000%
