
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaSp/gurobi30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1895 rows, 2800 columns and 9040 nonzeros
Model fingerprint: 0x168bd447
Variable types: 0 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1895 rows, 2800 columns, 9040 nonzeros
Variable types: 0 continuous, 2800 integer (2800 binary)

Root relaxation: objective 4.252763e+01, 1630 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.52763    0  362  641.03290   42.52763  93.4%     -    0s
H    0     0                     265.3098509   42.52763  84.0%     -    0s
H    0     0                     257.1415336   42.52763  83.5%     -    0s
H    0     0                     240.6713994   42.52763  82.3%     -    0s
H    0     0                      79.3045394   42.52763  46.4%     -    0s
H    0     0                      71.2428782   46.12906  35.3%     -    0s
     0     0   46.12906    0  464   71.24288   46.12906  35.3%     -    0s
H    0     0                      59.5496616   46.12906  22.5%     -    0s
     0     0   48.36237    0  491   59.54966   48.36237  18.8%     -    0s
     0     0   48.36237    0  491   59.54966   48.36237  18.8%     -    0s
H    0     0                      58.5439961   49.96131  14.7%     -    0s
H    0     0                      53.0603828   49.96131  5.84%     -    0s
     0     0   49.96131    0  288   53.06038   49.96131  5.84%     -    0s
     0     0   50.31785    0  302   53.06038   50.31785  5.17%     -    0s
H    0     0                      51.3506494   50.53873  1.58%     -    0s
     0     0   51.35065    0  674   51.35065   51.35065  0.00%     -    0s

Cutting planes:
  Gomory: 15
  Zero half: 88
  RLT: 26

Explored 1 nodes (4985 simplex iterations) in 0.54 seconds (0.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 51.3506 53.0604 58.544 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 5.135064937115e+01, best bound 5.135064937115e+01, gap 0.0000%
