
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaSp/gurobi23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1895 rows, 2800 columns and 9040 nonzeros
Model fingerprint: 0x092fa369
Variable types: 0 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1895 rows, 2800 columns, 9040 nonzeros
Variable types: 0 continuous, 2800 integer (2800 binary)

Root relaxation: objective 3.951587e+01, 1822 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.51587    0  300  641.03290   39.51587  93.8%     -    0s
H    0     0                     185.0919508   39.51587  78.7%     -    0s
H    0     0                      71.0265057   39.51587  44.4%     -    0s
     0     0   45.51840    0  309   71.02651   45.51840  35.9%     -    0s
H    0     0                      53.3923784   45.51840  14.7%     -    0s
     0     0   47.76470    0  298   53.39238   47.76470  10.5%     -    0s
     0     0   48.52002    0  436   53.39238   48.52002  9.13%     -    0s
     0     0   48.52002    0  444   53.39238   48.52002  9.13%     -    0s
     0     0   49.12929    0  499   53.39238   49.12929  7.98%     -    0s
     0     0   49.16948    0  519   53.39238   49.16948  7.91%     -    0s
H    0     0                      52.5278608   49.16948  6.39%     -    0s
     0     0   50.22164    0  498   52.52786   50.22164  4.39%     -    0s
     0     0   50.22164    0  291   52.52786   50.22164  4.39%     -    0s
     0     0   50.22164    0  440   52.52786   50.22164  4.39%     -    0s
     0     0   50.43247    0  382   52.52786   50.43247  3.99%     -    0s
     0     0   50.43247    0  387   52.52786   50.43247  3.99%     -    0s
     0     0   50.86657    0  319   52.52786   50.86657  3.16%     -    0s
     0     0   50.86657    0  320   52.52786   50.86657  3.16%     -    0s
     0     0   50.95076    0  453   52.52786   50.95076  3.00%     -    0s
     0     0   50.99880    0  467   52.52786   50.99880  2.91%     -    0s
     0     0   50.99903    0  471   52.52786   50.99903  2.91%     -    0s
     0     0   51.18400    0  508   52.52786   51.18400  2.56%     -    0s
     0     0   51.18515    0  561   52.52786   51.18515  2.56%     -    0s
     0     0   51.20787    0  563   52.52786   51.20787  2.51%     -    0s
     0     0   51.20898    0  512   52.52786   51.20898  2.51%     -    0s
     0     0   51.36771    0  522   52.52786   51.36771  2.21%     -    0s
     0     0   51.36814    0  547   52.52786   51.36814  2.21%     -    0s
     0     0   51.36814    0  546   52.52786   51.36814  2.21%     -    0s

Cutting planes:
  Gomory: 15
  Clique: 1
  Zero half: 86
  RLT: 39

Explored 1 nodes (7792 simplex iterations) in 0.97 seconds (0.53 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 52.5279 53.3924 71.0265 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 5.252786079763e+01, best bound 5.252786079763e+01, gap 0.0000%
