
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaSp/gurobi62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1895 rows, 2800 columns and 9040 nonzeros
Model fingerprint: 0xd76a709a
Variable types: 0 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1895 rows, 2800 columns, 9040 nonzeros
Variable types: 0 continuous, 2800 integer (2800 binary)

Root relaxation: objective 3.334723e+01, 1436 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.34723    0  320  641.03290   33.34723  94.8%     -    0s
H    0     0                     162.6952831   33.34723  79.5%     -    0s
H    0     0                     155.5371850   33.34723  78.6%     -    0s
H    0     0                      60.2386501   33.34723  44.6%     -    0s
H    0     0                      59.3802555   37.44219  36.9%     -    0s
     0     0   37.77222    0  347   59.38026   37.77222  36.4%     -    0s
H    0     0                      54.6112499   37.77222  30.8%     -    0s
H    0     0                      53.4763266   37.77222  29.4%     -    0s
H    0     0                      50.1214545   41.33839  17.5%     -    0s
     0     0   42.21193    0  569   50.12145   42.21193  15.8%     -    0s
     0     0   42.37965    0  567   50.12145   42.37965  15.4%     -    0s
H    0     0                      48.8847101   44.46426  9.04%     -    0s
     0     0   44.46426    0  580   48.88471   44.46426  9.04%     -    0s
     0     0   45.03812    0  555   48.88471   45.03812  7.87%     -    0s
H    0     0                      48.2973215   45.03812  6.75%     -    0s
H    0     0                      47.5560718   45.03812  5.29%     -    0s
     0     0   45.03812    0  320   47.55607   45.03812  5.29%     -    0s
     0     0   45.03812    0  517   47.55607   45.03812  5.29%     -    0s
     0     0   45.03812    0  474   47.55607   45.03812  5.29%     -    0s
     0     0   45.31055    0  453   47.55607   45.31055  4.72%     -    1s
     0     0   45.54300    0  459   47.55607   45.54300  4.23%     -    1s
     0     0   45.66442    0  479   47.55607   45.66442  3.98%     -    1s
     0     0   45.77967    0  464   47.55607   45.77967  3.74%     -    1s
     0     0   47.55607    0  484   47.55607   47.55607  0.00%     -    1s

Cutting planes:
  Gomory: 16
  Zero half: 64
  RLT: 33

Explored 1 nodes (9468 simplex iterations) in 1.13 seconds (0.58 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 47.5561 48.2973 48.8847 ... 162.695

Optimal solution found (tolerance 1.00e-04)
Best objective 4.755607184887e+01, best bound 4.755607184887e+01, gap 0.0000%
