
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaSp/gurobi66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1895 rows, 2800 columns and 9040 nonzeros
Model fingerprint: 0xb12331f8
Variable types: 0 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 1895 rows, 2800 columns, 9040 nonzeros
Variable types: 0 continuous, 2800 integer (2800 binary)
Found heuristic solution: objective 641.0328958
Found heuristic solution: objective 204.9372418

Root relaxation: objective 4.248301e+01, 1736 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.48301    0  350  204.93724   42.48301  79.3%     -    0s
H    0     0                     186.3618584   42.48301  77.2%     -    0s
H    0     0                     171.4596708   42.48301  75.2%     -    0s
H    0     0                      79.2277725   42.48301  46.4%     -    0s
     0     0   46.22927    0  539   79.22777   46.22927  41.7%     -    0s
H    0     0                      60.4806715   46.22927  23.6%     -    0s
H    0     0                      56.0215515   50.28840  10.2%     -    0s
     0     0   50.53597    0  519   56.02155   50.53597  9.79%     -    0s
H    0     0                      52.8693726   50.53597  4.41%     -    0s
H    0     0                      52.0246092   51.73949  0.55%     -    0s
     0     0   51.74665    0  608   52.02461   51.74665  0.53%     -    0s
     0     0   51.74665    0  272   52.02461   51.74665  0.53%     -    0s
     0     0   51.74665    0  339   52.02461   51.74665  0.53%     -    0s
     0     0   51.74665    0   83   52.02461   51.74665  0.53%     -    0s
     0     0   51.74665    0   84   52.02461   51.74665  0.53%     -    0s
     0     0   51.74665    0   90   52.02461   51.74665  0.53%     -    0s
     0     0   51.74665    0  134   52.02461   51.74665  0.53%     -    0s
     0     0   51.93948    0  151   52.02461   51.93948  0.16%     -    0s
     0     0     cutoff    0        52.02461   52.02461  0.00%     -    0s

Cutting planes:
  Gomory: 13
  Zero half: 68

Explored 1 nodes (6097 simplex iterations) in 0.69 seconds (0.36 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 52.0246 52.8694 56.0216 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 5.202460922544e+01, best bound 5.202460922544e+01, gap 0.0000%
