
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K1/BaSp/gurobi95.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1895 rows, 2800 columns and 9040 nonzeros
Model fingerprint: 0xb8063ce4
Variable types: 0 continuous, 2800 integer (2800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1895 rows, 2800 columns, 9040 nonzeros
Variable types: 0 continuous, 2800 integer (2800 binary)

Root relaxation: objective 4.266952e+01, 1283 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.66952    0  293  641.03290   42.66952  93.3%     -    0s
H    0     0                     124.7337972   42.66952  65.8%     -    0s
H    0     0                      58.6595797   42.66952  27.3%     -    0s
     0     0   45.91162    0  239   58.65958   45.91162  21.7%     -    0s
H    0     0                      54.2368281   46.98513  13.4%     -    0s
     0     0   46.98513    0  302   54.23683   46.98513  13.4%     -    0s
H    0     0                      50.1344000   48.01192  4.23%     -    0s
     0     0   48.15837    0  303   50.13440   48.15837  3.94%     -    0s
     0     0   48.15837    0  404   50.13440   48.15837  3.94%     -    0s
H    0     0                      49.1127422   48.15837  1.94%     -    0s
     0     0   49.09109    0  363   49.11274   49.09109  0.04%     -    0s
     0     0   49.09109    0  362   49.11274   49.09109  0.04%     -    0s

Cutting planes:
  Gomory: 17
  Zero half: 57
  RLT: 9

Explored 1 nodes (3352 simplex iterations) in 0.38 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 49.1127 50.1344 54.2368 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.911274217024e+01, best bound 4.911274217024e+01, gap 0.0000%
