
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaDo/gurobi93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0xdfa773d3
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 306.9355864
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 3.436590e+01, 303 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.36590    0   64  306.93559   34.36590  88.8%     -    0s
H    0     0                     273.1288788   34.36590  87.4%     -    0s
H    0     0                     265.9707807   34.36590  87.1%     -    0s
H    0     0                     218.7904043   34.36590  84.3%     -    0s
H    0     0                      91.5212150   34.36590  62.5%     -    0s
     0     0   36.08721    0   63   91.52122   36.08721  60.6%     -    0s
H    0     0                      84.3380533   36.08721  57.2%     -    0s
H    0     0                      43.4342649   36.08721  16.9%     -    0s
     0     0   37.25210    0   54   43.43426   37.25210  14.2%     -    0s
     0     0   37.25210    0   63   43.43426   37.25210  14.2%     -    0s
     0     0   39.27265    0   67   43.43426   39.27265  9.58%     -    0s
     0     0   40.19190    0   61   43.43426   40.19190  7.47%     -    0s
H    0     0                      43.3611422   40.19190  7.31%     -    0s
     0     0   41.59488    0   88   43.36114   41.59488  4.07%     -    0s
     0     0   41.59488    0   45   43.36114   41.59488  4.07%     -    0s
     0     0   41.59488    0   45   43.36114   41.59488  4.07%     -    0s

Cutting planes:
  Gomory: 14
  Zero half: 15

Explored 1 nodes (1091 simplex iterations) in 0.15 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 43.3611 43.4343 84.3381 ... 306.936

Optimal solution found (tolerance 1.00e-04)
Best objective 4.336114215485e+01, best bound 4.336114215485e+01, gap 0.0000%
