
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaDo/gurobi4.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x902c3961
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 376.1256847
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.923381e+01, 306 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.23381    0   56  376.12568   29.23381  92.2%     -    0s
H    0     0                     119.7429668   29.23381  75.6%     -    0s
H    0     0                      58.4676152   29.23381  50.0%     -    0s
H    0     0                      52.9434693   30.11678  43.1%     -    0s
H    0     0                      39.4949649   34.48887  12.7%     -    0s
     0     0   34.48887    0   70   39.49496   34.48887  12.7%     -    0s
H    0     0                      39.1732344   34.48887  12.0%     -    0s
     0     0   36.42975    0   39   39.17323   36.42975  7.00%     -    0s
     0     0   36.42975    0   53   39.17323   36.42975  7.00%     -    0s
     0     0   39.16963    0   42   39.17323   39.16963  0.01%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 21

Explored 1 nodes (758 simplex iterations) in 0.10 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 39.1732 39.495 52.9435 ... 376.126

Optimal solution found (tolerance 1.00e-04)
Best objective 3.917323435457e+01, best bound 3.916962575924e+01, gap 0.0092%
