
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaDo/gurobi59.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0xd7de878a
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 423.5247481
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.136678e+01, 210 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.36678    0   40  423.52475   21.36678  95.0%     -    0s
H    0     0                      43.3974968   21.36678  50.8%     -    0s
H    0     0                      39.3899306   21.36678  45.8%     -    0s
H    0     0                      27.1208446   21.36678  21.2%     -    0s
     0     0   23.83586    0   56   27.12084   23.83586  12.1%     -    0s
     0     0   23.83586    0   39   27.12084   23.83586  12.1%     -    0s
H    0     0                      24.8729615   23.83586  4.17%     -    0s
     0     0   24.87296    0   26   24.87296   24.87296  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 13

Explored 1 nodes (438 simplex iterations) in 0.08 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 24.873 27.1208 39.3899 ... 423.525

Optimal solution found (tolerance 1.00e-04)
Best objective 2.487296147009e+01, best bound 2.487296147009e+01, gap 0.0000%
