
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaDo/gurobi95.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x9e1c2c72
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 254.2839815
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.757968e+01, 282 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.57968    0   24  254.28398   27.57968  89.2%     -    0s
H    0     0                      63.9776017   27.57968  56.9%     -    0s
H    0     0                      55.5330135   27.57968  50.3%     -    0s
H    0     0                      29.9736158   29.96864  0.02%     -    0s
     0     0     cutoff    0        29.97362   29.97362  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (434 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 29.9736 55.533 63.9776 254.284 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.997361584663e+01, best bound 2.997361584663e+01, gap 0.0000%
