
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaDo/gurobi20.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x6521d820
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 191.7409305
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 1.977088e+01, 196 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.77088    0   32  191.74093   19.77088  89.7%     -    0s
H    0     0                     139.8095698   19.77088  85.9%     -    0s
H    0     0                      55.3421756   19.77088  64.3%     -    0s
H    0     0                      25.8736990   22.30615  13.8%     -    0s
     0     0   22.30615    0   26   25.87370   22.30615  13.8%     -    0s
H    0     0                      24.4395707   22.30615  8.73%     -    0s

Cutting planes:
  Gomory: 10
  Zero half: 6

Explored 1 nodes (331 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 24.4396 25.8737 55.3422 ... 191.741

Optimal solution found (tolerance 1.00e-04)
Best objective 2.443957067882e+01, best bound 2.443957067882e+01, gap 0.0000%
