
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaDo/gurobi86.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x0a53e8c4
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 207.9317393
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.834389e+01, 276 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.34389    0   32  207.93174   28.34389  86.4%     -    0s
H    0     0                      84.2244365   28.34389  66.3%     -    0s
H    0     0                      81.9597072   28.34389  65.4%     -    0s
H    0     0                      50.0028024   28.34389  43.3%     -    0s
H    0     0                      29.5919002   29.59190  0.00%     -    0s
     0     0          -    0        29.59190   29.59190  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 8

Explored 1 nodes (383 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 29.5919 50.0028 81.9597 ... 207.932

Optimal solution found (tolerance 1.00e-04)
Best objective 2.959190016433e+01, best bound 2.959190016433e+01, gap 0.0000%
