
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaDo/gurobi54.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x3daa0982
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 419.1765438
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 3.285137e+01, 305 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.85137    0   64  419.17654   32.85137  92.2%     -    0s
H    0     0                      71.7840429   32.85137  54.2%     -    0s
H    0     0                      69.4068470   32.85137  52.7%     -    0s
H    0     0                      52.6974202   32.85137  37.7%     -    0s
H    0     0                      34.6719351   34.67194  0.00%     -    0s
     0     0          -    0        34.67194   34.67194  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 8

Explored 1 nodes (440 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 34.6719 52.6974 69.4068 ... 419.177

Optimal solution found (tolerance 1.00e-04)
Best objective 3.467193507968e+01, best bound 3.467193507968e+01, gap 0.0000%
