
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaDo/gurobi94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x5c85777c
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 284.0475445
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 1.939893e+01, 202 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.39893    0   32  284.04754   19.39893  93.2%     -    0s
H    0     0                      53.2612420   19.39893  63.6%     -    0s
H    0     0                      25.6684584   21.07942  17.9%     -    0s
     0     0   21.07942    0   24   25.66846   21.07942  17.9%     -    0s
     0     0   22.25590    0   55   25.66846   22.25590  13.3%     -    0s
     0     0   22.25590    0   31   25.66846   22.25590  13.3%     -    0s
H    0     0                      23.9587250   22.25590  7.11%     -    0s
     0     0   23.68351    0    9   23.95873   23.68351  1.15%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 6

Explored 1 nodes (520 simplex iterations) in 0.11 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 23.9587 25.6685 53.2612 284.048 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.395872503764e+01, best bound 2.395872503764e+01, gap 0.0000%
