
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaDo/gurobi98.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x97afb3d0
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 207.2655213
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.849212e+01, 275 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.49212    0   40  207.26552   28.49212  86.3%     -    0s
H    0     0                      65.6237684   28.49212  56.6%     -    0s
H    0     0                      31.1868899   30.79949  1.24%     -    0s
     0     0   30.79949    0   16   31.18689   30.79949  1.24%     -    0s
     0     0   31.04978    0   28   31.18689   31.04978  0.44%     -    0s
     0     0 infeasible    0        31.18689   31.18689  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 3

Explored 1 nodes (469 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 31.1869 65.6238 207.266 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.118688990352e+01, best bound 3.118688990352e+01, gap 0.0000%
