
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaDo/gurobi62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x7b9ba86e
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 239.2742864
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.317759e+01, 252 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      23.1775859   23.17759  0.00%     -    0s

Explored 1 nodes (252 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 23.1776 239.274 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.317758586373e+01, best bound 2.317758586373e+01, gap 0.0000%
