
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaDo/gurobi21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0xa2b95e74
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 425.1756228
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 3.561581e+01, 293 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.61581    0   64  425.17562   35.61581  91.6%     -    0s
H    0     0                      69.5145818   35.61581  48.8%     -    0s
H    0     0                      69.2701666   35.61581  48.6%     -    0s
H    0     0                      47.9583822   37.17219  22.5%     -    0s
     0     0   37.57027    0   70   47.95838   37.57027  21.7%     -    0s
H    0     0                      42.3656890   37.57027  11.3%     -    0s
H    0     0                      39.4105087   38.89294  1.31%     -    0s
     0     0   39.41051    0    2   39.41051   39.41051  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 14
  RLT: 3

Explored 1 nodes (522 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 39.4105 42.3657 47.9584 ... 425.176

Optimal solution found (tolerance 1.00e-04)
Best objective 3.941050867752e+01, best bound 3.941050730045e+01, gap 0.0000%
