
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/BaDo/gurobi76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0xf47cce59
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 448.4326018
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.923381e+01, 273 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.23381    0   56  448.43260   29.23381  93.5%     -    0s
H    0     0                      67.9841494   29.23381  57.0%     -    0s
H    0     0                      59.8847311   29.70244  50.4%     -    0s
     0     0   31.21643    0   60   59.88473   31.21643  47.9%     -    0s
H    0     0                      58.5591553   31.21643  46.7%     -    0s
H    0     0                      50.6813640   31.21643  38.4%     -    0s
H    0     0                      43.8192538   31.21643  28.8%     -    0s
H    0     0                      41.9572766   33.96080  19.1%     -    0s
     0     0   34.82702    0   46   41.95728   34.82702  17.0%     -    0s
H    0     0                      40.9794585   34.82702  15.0%     -    0s
     0     0   35.08839    0   41   40.97946   35.08839  14.4%     -    0s
     0     0   35.08839    0   55   40.97946   35.08839  14.4%     -    0s
     0     0   35.34852    0   76   40.97946   35.34852  13.7%     -    0s
H    0     0                      40.6577280   35.34852  13.1%     -    0s
     0     0   36.37270    0   60   40.65773   36.37270  10.5%     -    0s
     0     0   36.84589    0   79   40.65773   36.84589  9.38%     -    0s
     0     0   37.07213    0   87   40.65773   37.07213  8.82%     -    0s

Cutting planes:
  Gomory: 14
  Zero half: 24
  RLT: 3

Explored 1 nodes (941 simplex iterations) in 0.11 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 40.6577 40.9795 41.9573 ... 448.433

Optimal solution found (tolerance 1.00e-04)
Best objective 4.065772801393e+01, best bound 4.065772801393e+01, gap 0.0000%
