
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:11:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobi87.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8500 rows, 8415 columns and 31833 nonzeros
Model fingerprint: 0x7d53c16b
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1254 rows and 1323 columns
Presolve time: 0.12s
Presolved: 7246 rows, 7092 columns, 27539 nonzeros
Variable types: 0 continuous, 7092 integer (7092 binary)

Root relaxation: objective 6.281819e+01, 6964 iterations, 0.39 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   62.81819    0  435          -   62.81819      -     -    0s
H    0     0                     154.6363225   62.81819  59.4%     -    0s
H    0     0                     146.1726705   62.81819  57.0%     -    0s
H    0     0                      89.0851688   64.63502  27.4%     -    1s
     0     0   64.63502    0 1092   89.08517   64.63502  27.4%     -    1s
H    0     0                      78.7465616   64.63502  17.9%     -    1s
H    0     0                      73.3029220   64.63502  11.8%     -    1s
H    0     0                      70.2474128   66.04424  5.98%     -    2s
     0     0   66.04424    0  891   70.24741   66.04424  5.98%     -    2s
     0     0   66.10901    0  901   70.24741   66.10901  5.89%     -    2s
     0     0   66.79465    0  984   70.24741   66.79465  4.92%     -    2s
     0     0   66.79465    0  434   70.24741   66.79465  4.92%     -    3s
     0     0   66.79465    0  793   70.24741   66.79465  4.92%     -    3s
     0     0   66.89929    0  983   70.24741   66.89929  4.77%     -    3s
     0     0   66.91943    0  967   70.24741   66.91943  4.74%     -    3s
     0     0   66.91943    0  983   70.24741   66.91943  4.74%     -    3s
H    0     0                      69.8515378   66.91943  4.20%     -    4s
H    0     0                      69.4540341   68.47507  1.41%     -    4s
     0     0   68.47507    0 1017   69.45403   68.47507  1.41%     -    4s
     0     0   68.47507    0 1019   69.45403   68.47507  1.41%     -    4s
     0     0   68.47507    0 1015   69.45403   68.47507  1.41%     -    4s
     0     0   68.54592    0 1016   69.45403   68.54592  1.31%     -    4s

Cutting planes:
  Gomory: 3
  Clique: 2
  Zero half: 100
  RLT: 4

Explored 1 nodes (26485 simplex iterations) in 4.51 seconds (2.93 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 69.454 69.8515 70.2474 ... 154.636

Optimal solution found (tolerance 1.00e-04)
Best objective 6.945403405641e+01, best bound 6.945403405641e+01, gap 0.0000%
