
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:05:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobiRoSp70.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8580 rows, 8415 columns and 31931 nonzeros
Model fingerprint: 0xda25cf00
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7160 rows and 7024 columns
Presolve time: 0.14s
Presolved: 1420 rows, 1391 columns, 5456 nonzeros
Variable types: 0 continuous, 1391 integer (1391 binary)
Found heuristic solution: objective 126.2195199

Root relaxation: objective 6.693198e+01, 268 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.9319819   66.93198  0.00%     -    0s

Explored 1 nodes (268 simplex iterations) in 0.17 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 66.932 126.22 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.693198189389e+01, best bound 6.693198189389e+01, gap 0.0000%
