
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobiRoSp46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8580 rows, 8415 columns and 31903 nonzeros
Model fingerprint: 0x6e76c08a
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7175 rows and 7055 columns
Presolve time: 0.16s
Presolved: 1405 rows, 1360 columns, 5304 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 7.016178e+01, 393 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      70.1617759   70.16178  0.00%     -    0s

Explored 1 nodes (393 simplex iterations) in 0.19 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 70.1618 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.016177587852e+01, best bound 7.016177587852e+01, gap 0.0000%
