
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:13:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobiRoSp92.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8580 rows, 8415 columns and 31905 nonzeros
Model fingerprint: 0x2bcffdd8
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7183 rows and 7053 columns
Presolve time: 0.15s
Presolved: 1397 rows, 1362 columns, 5359 nonzeros
Variable types: 0 continuous, 1362 integer (1362 binary)
Found heuristic solution: objective 117.5659514

Root relaxation: objective 6.896993e+01, 313 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      68.9699298   68.96993  0.00%     -    0s

Explored 1 nodes (313 simplex iterations) in 0.17 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 68.9699 117.566 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.896992977993e+01, best bound 6.896992977993e+01, gap 0.0000%
