
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:57:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobi50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8500 rows, 8415 columns and 31861 nonzeros
Model fingerprint: 0xd42f451d
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1241 rows and 1314 columns
Presolve time: 0.12s
Presolved: 7259 rows, 7101 columns, 27574 nonzeros
Variable types: 0 continuous, 7101 integer (7101 binary)

Root relaxation: objective 5.737903e+01, 5279 iterations, 0.23 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   57.37903    0  151          -   57.37903      -     -    0s
H    0     0                      92.5430031   57.37903  38.0%     -    0s
H    0     0                      58.3207717   57.37903  1.61%     -    0s
     0     0   57.89543    0  140   58.32077   57.89543  0.73%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (6985 simplex iterations) in 0.65 seconds (0.37 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 58.3208 92.543 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.832077172948e+01, best bound 5.832077172948e+01, gap 0.0000%
