
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:02:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobi61.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8500 rows, 8415 columns and 31799 nonzeros
Model fingerprint: 0x40cf22b1
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1315 rows and 1388 columns
Presolve time: 0.12s
Presolved: 7185 rows, 7027 columns, 27314 nonzeros
Variable types: 0 continuous, 7027 integer (7027 binary)

Root relaxation: objective 5.739885e+01, 4882 iterations, 0.19 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   57.39885    0  342          -   57.39885      -     -    0s
H    0     0                     161.3669470   57.40779  64.4%     -    0s
H    0     0                     158.3575520   57.40779  63.7%     -    0s
H    0     0                      59.6485075   59.30736  0.57%     -    0s
     0     0   59.64851    0  169   59.64851   59.64851  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 29

Explored 1 nodes (8932 simplex iterations) in 0.87 seconds (0.57 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 59.6485 158.358 161.367 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.964850754097e+01, best bound 5.964850754097e+01, gap 0.0000%
