
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobi64.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8500 rows, 8415 columns and 31833 nonzeros
Model fingerprint: 0x0601e583
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1302 rows and 1376 columns
Presolve time: 0.12s
Presolved: 7198 rows, 7039 columns, 27378 nonzeros
Variable types: 0 continuous, 7039 integer (7039 binary)

Root relaxation: objective 5.741120e+01, 6221 iterations, 0.28 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   57.41120    0  556          -   57.41120      -     -    0s
H    0     0                     109.3890250   57.41120  47.5%     -    0s
H    0     0                      65.9628877   57.41120  13.0%     -    0s
H    0     0                      59.0827751   58.26228  1.39%     -    1s
H    0     0                      58.8047896   58.26228  0.92%     -    1s
     0     0   58.80479    0  729   58.80479   58.80479  0.00%     -    1s

Cutting planes:
  Gomory: 12
  MIR: 1
  Zero half: 63

Explored 1 nodes (10042 simplex iterations) in 1.08 seconds (0.71 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 58.8048 59.0828 65.9629 109.389 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.880478959238e+01, best bound 5.880478959238e+01, gap 0.0000%
