
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobiDoSp33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8580 rows, 8415 columns and 31915 nonzeros
Model fingerprint: 0x3d856707
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7182 rows and 7053 columns
Presolve time: 0.14s
Presolved: 1398 rows, 1362 columns, 5348 nonzeros
Variable types: 0 continuous, 1362 integer (1362 binary)
Found heuristic solution: objective 124.6193508

Root relaxation: objective 6.279562e+01, 503 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      62.7956195   62.79562  0.00%     -    0s

Explored 1 nodes (503 simplex iterations) in 0.16 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 62.7956 124.619 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.279561949423e+01, best bound 6.279561949423e+01, gap 0.0000%
