
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobiRoSp65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8580 rows, 8415 columns and 31979 nonzeros
Model fingerprint: 0xd428a295
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7142 rows and 7010 columns
Presolve time: 0.15s
Presolved: 1438 rows, 1405 columns, 5486 nonzeros
Variable types: 0 continuous, 1405 integer (1405 binary)

Root relaxation: objective 7.267741e+01, 292 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      72.6774099   72.67741  0.00%     -    0s

Explored 1 nodes (292 simplex iterations) in 0.19 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 72.6774 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.267740986137e+01, best bound 7.267740986137e+01, gap 0.0000%
