
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:15:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobiDoSp96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8580 rows, 8415 columns and 31935 nonzeros
Model fingerprint: 0x52f74b4f
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7143 rows and 6999 columns
Presolve time: 0.13s
Presolved: 1437 rows, 1416 columns, 5562 nonzeros
Variable types: 0 continuous, 1416 integer (1416 binary)

Root relaxation: objective 6.118627e+01, 382 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      61.1862686   61.18627  0.00%     -    0s

Explored 1 nodes (382 simplex iterations) in 0.16 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 61.1863 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.118626864833e+01, best bound 6.118626864833e+01, gap 0.0000%
