
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:06:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobiDoSp73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8580 rows, 8415 columns and 31943 nonzeros
Model fingerprint: 0xec0a3ea7
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7171 rows and 7035 columns
Presolve time: 0.14s
Presolved: 1409 rows, 1380 columns, 5419 nonzeros
Variable types: 0 continuous, 1380 integer (1380 binary)

Root relaxation: objective 6.441390e+01, 459 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      64.4139007   64.41390  0.00%     -    0s

Explored 1 nodes (459 simplex iterations) in 0.17 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 64.4139 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.441390065397e+01, best bound 6.441390065397e+01, gap 0.0000%
