
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:14:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobi93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8500 rows, 8415 columns and 31795 nonzeros
Model fingerprint: 0x5196cab4
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1336 rows and 1425 columns
Presolve time: 0.12s
Presolved: 7164 rows, 6990 columns, 27135 nonzeros
Variable types: 0 continuous, 6990 integer (6990 binary)
Found heuristic solution: objective 425.2521943

Root relaxation: objective 5.543248e+01, 4969 iterations, 0.31 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.43248    0  410  425.25219   55.43248  87.0%     -    0s
H    0     0                     297.7212778   55.43248  81.4%     -    0s
H    0     0                      71.9368572   55.43248  22.9%     -    0s
     0     0   58.23276    0  798   71.93686   58.23276  19.1%     -    0s
H    0     0                      61.9227126   58.23276  5.96%     -    0s
     0     0   58.40186    0  798   61.92271   58.40186  5.69%     -    1s
     0     0   59.28324    0  761   61.92271   59.28324  4.26%     -    1s
     0     0   59.28324    0  405   61.92271   59.28324  4.26%     -    1s
     0     0   59.28324    0  731   61.92271   59.28324  4.26%     -    1s
     0     0   59.29525    0  740   61.92271   59.29525  4.24%     -    1s
     0     0   59.29525    0  731   61.92271   59.29525  4.24%     -    1s
     0     0   59.96604    0  786   61.92271   59.96604  3.16%     -    2s
     0     0   59.97033    0  801   61.92271   59.97033  3.15%     -    2s
     0     0   60.05120    0  868   61.92271   60.05120  3.02%     -    2s
     0     0   60.05120    0  378   61.92271   60.05120  3.02%     -    2s
     0     0   60.05120    0  664   61.92271   60.05120  3.02%     -    2s
     0     0   60.05562    0  775   61.92271   60.05562  3.02%     -    2s
     0     0   60.05562    0  775   61.92271   60.05562  3.02%     -    2s
     0     0   60.06151    0  780   61.92271   60.06151  3.01%     -    2s
     0     0   60.06320    0  781   61.92271   60.06320  3.00%     -    2s
     0     0   60.45775    0  849   61.92271   60.45775  2.37%     -    3s
     0     0   60.45775    0  850   61.92271   60.45775  2.37%     -    3s
     0     0   60.46953    0  826   61.92271   60.46953  2.35%     -    3s
     0     0   60.46954    0  845   61.92271   60.46954  2.35%     -    3s
     0     0   61.39886    0  841   61.92271   61.39886  0.85%     -    3s
     0     0   61.69872    0  825   61.92271   61.69872  0.36%     -    3s
     0     0   61.87121    0  881   61.92271   61.87121  0.08%     -    3s

Cutting planes:
  Gomory: 9
  Clique: 11
  Zero half: 96
  RLT: 9

Explored 1 nodes (22368 simplex iterations) in 3.52 seconds (2.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 61.9227 71.9369 297.721 425.252 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.192271261504e+01, best bound 6.192271261504e+01, gap 0.0000%
