
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobi11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8500 rows, 8415 columns and 31809 nonzeros
Model fingerprint: 0x24200d4f
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1297 rows and 1378 columns
Presolve time: 0.12s
Presolved: 7203 rows, 7037 columns, 27318 nonzeros
Variable types: 0 continuous, 7037 integer (7037 binary)

Root relaxation: objective 5.582046e+01, 4212 iterations, 0.22 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.82046    0  340          -   55.82046      -     -    0s
H    0     0                      97.6774583   55.82046  42.9%     -    0s
H    0     0                      59.4109002   55.82046  6.04%     -    0s
     0     0   56.35553    0  347   59.41090   56.35553  5.14%     -    0s
     0     0   56.35553    0  332   59.41090   56.35553  5.14%     -    1s
     0     0   56.48783    0    2   59.41090   56.48783  4.92%     -    1s
H    0     0                      56.4878327   56.48783  0.00%     -    1s
     0     0   56.48783    0    2   56.48783   56.48783  0.00%     -    1s

Cutting planes:
  Gomory: 4
  Zero half: 13

Explored 1 nodes (11063 simplex iterations) in 1.25 seconds (0.60 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 56.4878 59.4109 97.6775 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.648783269066e+01, best bound 5.648783269066e+01, gap 0.0000%
