
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobiRoSp47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8580 rows, 8415 columns and 31883 nonzeros
Model fingerprint: 0x3e10d5f8
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7167 rows and 7028 columns
Presolve time: 0.14s
Presolved: 1413 rows, 1387 columns, 5441 nonzeros
Variable types: 0 continuous, 1387 integer (1387 binary)
Found heuristic solution: objective 148.2564666

Root relaxation: objective 6.599992e+01, 445 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.9999167   65.99992  0.00%     -    0s

Explored 1 nodes (445 simplex iterations) in 0.17 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 65.9999 148.256 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.599991670275e+01, best bound 6.599991670275e+01, gap 0.0000%
