
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobi31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8500 rows, 8415 columns and 31883 nonzeros
Model fingerprint: 0x905fa897
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1163 rows and 1219 columns
Presolve time: 0.12s
Presolved: 7337 rows, 7196 columns, 27936 nonzeros
Variable types: 0 continuous, 7196 integer (7196 binary)

Root relaxation: objective 5.931688e+01, 7584 iterations, 0.42 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   59.31688    0  769          -   59.31688      -     -    0s
H    0     0                     116.7786335   59.31688  49.2%     -    0s
H    0     0                     102.3350240   59.31688  42.0%     -    0s
H    0     0                      67.9816254   59.31688  12.7%     -    0s
     0     0   60.41971    0  760   67.98163   60.41971  11.1%     -    1s
H    0     0                      65.9983272   60.41971  8.45%     -    1s
H    0     0                      63.3664513   60.41971  4.65%     -    1s
     0     0   60.50099    0  895   63.36645   60.50099  4.52%     -    1s
     0     0   60.87318    0  822   63.36645   60.87318  3.93%     -    1s
     0     0   60.87318    0  734   63.36645   60.87318  3.93%     -    2s
     0     0   62.34824    0  854   63.36645   62.34824  1.61%     -    3s
     0     0   62.34824    0  854   63.36645   62.34824  1.61%     -    3s

Cutting planes:
  Gomory: 17
  Clique: 5
  Zero half: 48
  RLT: 4

Explored 1 nodes (22221 simplex iterations) in 3.27 seconds (1.84 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 63.3665 65.9983 67.9816 ... 116.779

Optimal solution found (tolerance 1.00e-04)
Best objective 6.336645125838e+01, best bound 6.336645125838e+01, gap 0.0000%
