
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobi21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8500 rows, 8415 columns and 31871 nonzeros
Model fingerprint: 0xaa399247
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1205 rows and 1280 columns
Presolve time: 0.12s
Presolved: 7295 rows, 7135 columns, 27680 nonzeros
Variable types: 0 continuous, 7135 integer (7135 binary)

Root relaxation: objective 6.146957e+01, 8025 iterations, 0.50 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.46957    0  806          -   61.46957      -     -    0s
H    0     0                     169.4806486   61.46957  63.7%     -    0s
H    0     0                     165.4730824   61.46957  62.9%     -    0s
H    0     0                     107.5449786   61.46957  42.8%     -    1s
H    0     0                      61.9757381   61.46957  0.82%     -    1s
     0     0   61.76977    0  830   61.97574   61.76977  0.33%     -    1s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (10081 simplex iterations) in 1.20 seconds (0.71 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 61.9757 107.545 165.473 169.481 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.197573808957e+01, best bound 6.197573808957e+01, gap 0.0000%
