
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobi41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8500 rows, 8415 columns and 31855 nonzeros
Model fingerprint: 0x8ac12fe0
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1227 rows and 1302 columns
Presolve time: 0.12s
Presolved: 7273 rows, 7113 columns, 27576 nonzeros
Variable types: 0 continuous, 7113 integer (7113 binary)

Root relaxation: objective 5.988080e+01, 7335 iterations, 0.40 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   59.88080    0  787          -   59.88080      -     -    0s
H    0     0                     137.5005875   59.88080  56.5%     -    0s
H    0     0                     135.4141708   59.88080  55.8%     -    0s
H    0     0                      87.2077766   61.18857  29.8%     -    1s
H    0     0                      64.7435680   61.18857  5.49%     -    1s
     0     0   61.18857    0  742   64.74357   61.18857  5.49%     -    1s
     0     0   61.18857    0  750   64.74357   61.18857  5.49%     -    1s
     0     0   62.62994    0  270   64.74357   62.62994  3.26%     -    2s
     0     0   62.62994    0  765   64.74357   62.62994  3.26%     -    2s
     0     0   62.62994    0  651   64.74357   62.62994  3.26%     -    3s
     0     0   62.62994    0  831   64.74357   62.62994  3.26%     -    3s
H    0     0                      63.4470138   62.62994  1.29%     -    3s
     0     0   62.62994    0  265   63.44701   62.62994  1.29%     -    3s
     0     0   62.70620    0  291   63.44701   62.70620  1.17%     -    3s
     0     0   62.74026    0  136   63.44701   62.74026  1.11%     -    3s
     0     0   63.28164    0  604   63.44701   63.28164  0.26%     -    3s

Cutting planes:
  Gomory: 7
  Zero half: 24

Explored 1 nodes (20550 simplex iterations) in 3.47 seconds (1.78 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 63.447 64.7436 87.2078 ... 137.501

Optimal solution found (tolerance 1.00e-04)
Best objective 6.344701380574e+01, best bound 6.344701380574e+01, gap 0.0000%
