
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:13:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobi90.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8500 rows, 8415 columns and 31899 nonzeros
Model fingerprint: 0xac045e91
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1109 rows and 1160 columns
Presolve time: 0.12s
Presolved: 7391 rows, 7255 columns, 28138 nonzeros
Variable types: 0 continuous, 7255 integer (7255 binary)

Root relaxation: objective 6.333905e+01, 8669 iterations, 0.57 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   63.33905    0  686          -   63.33905      -     -    0s
H    0     0                      69.4302149   65.45370  5.73%     -    1s
     0     0   65.45370    0  991   69.43021   65.45370  5.73%     -    1s
     0     0   65.81180    0 1083   69.43021   65.81180  5.21%     -    2s
     0     0   65.81180    0  680   69.43021   65.81180  5.21%     -    2s
     0     0   66.33671    0 1043   69.43021   66.33671  4.46%     -    3s
     0     0   66.33671    0 1043   69.43021   66.33671  4.46%     -    3s
H    0     0                      68.5945990   66.33671  3.29%     -    3s
     0     0   66.58719    0 1052   68.59460   66.58719  2.93%     -    3s
     0     0   66.58719    0  633   68.59460   66.58719  2.93%     -    4s
     0     0   66.59685    0  996   68.59460   66.59685  2.91%     -    4s
     0     0   66.59685    0  994   68.59460   66.59685  2.91%     -    4s
     0     0   66.86235    0  860   68.59460   66.86235  2.53%     -    4s
     0     0   67.04182    0  871   68.59460   67.04182  2.26%     -    5s
     0     0   67.04182    0  871   68.59460   67.04182  2.26%     -    5s
     0     0   67.54609    0  929   68.59460   67.54609  1.53%     -    5s
     0     0   67.54609    0  922   68.59460   67.54609  1.53%     -    5s
H    0     0                      68.4861258   67.90813  0.84%     -    5s
     0     0   67.90813    0  956   68.48613   67.90813  0.84%     -    5s
     0     0   67.90813    0  954   68.48613   67.90813  0.84%     -    5s
     0     0   68.18828    0 1010   68.48613   68.18828  0.43%     -    5s
     0     0   68.18828    0 1009   68.48613   68.18828  0.43%     -    5s

Cutting planes:
  Gomory: 7
  Clique: 11
  MIR: 1
  Zero half: 105
  RLT: 9

Explored 1 nodes (30631 simplex iterations) in 5.51 seconds (3.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 68.4861 68.5946 69.4302 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.848612581444e+01, best bound 6.848612581444e+01, gap 0.0000%
