
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobiRoSp66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8580 rows, 8415 columns and 31917 nonzeros
Model fingerprint: 0x7c398c17
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7195 rows and 7058 columns
Presolve time: 0.15s
Presolved: 1385 rows, 1357 columns, 5354 nonzeros
Variable types: 0 continuous, 1357 integer (1357 binary)
Found heuristic solution: objective 120.1519145

Root relaxation: objective 7.001070e+01, 324 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      70.0106957   70.01070  0.00%     -    0s

Explored 1 nodes (324 simplex iterations) in 0.20 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 70.0107 120.152 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.001069573538e+01, best bound 7.001069573538e+01, gap 0.0000%
