
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:09:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobiDoSp80.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8580 rows, 8415 columns and 31963 nonzeros
Model fingerprint: 0x83223285
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7156 rows and 7021 columns
Presolve time: 0.15s
Presolved: 1424 rows, 1394 columns, 5462 nonzeros
Variable types: 0 continuous, 1394 integer (1394 binary)

Root relaxation: objective 6.988378e+01, 358 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      69.8837847   69.88378  0.00%     -    0s

Explored 1 nodes (358 simplex iterations) in 0.19 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 69.8838 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.988378474468e+01, best bound 6.988378474468e+01, gap 0.0000%
