
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobi26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8500 rows, 8415 columns and 31903 nonzeros
Model fingerprint: 0x13d216df
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1151 rows and 1197 columns
Presolve time: 0.12s
Presolved: 7349 rows, 7218 columns, 28058 nonzeros
Variable types: 0 continuous, 7218 integer (7218 binary)

Root relaxation: objective 6.139730e+01, 6026 iterations, 0.27 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.39730    0  734          -   61.39730      -     -    0s
     0     0   63.89897    0  631          -   63.89897      -     -    1s
H    0     0                      76.2341896   63.89897  16.2%     -    1s
H    0     0                      69.1835180   63.89897  7.64%     -    1s
     0     0   65.53420    0  922   69.18352   65.53420  5.27%     -    1s
     0     0   65.60314    0  918   69.18352   65.60314  5.18%     -    1s
     0     0   65.60314    0  916   69.18352   65.60314  5.18%     -    1s
     0     0   65.66824    0 1030   69.18352   65.66824  5.08%     -    2s
     0     0   65.66824    0  730   69.18352   65.66824  5.08%     -    2s
H    0     0                      68.8472097   65.66824  4.62%     -    3s
     0     0   65.78821    0 1157   68.84721   65.78821  4.44%     -    3s
     0     0   65.79691    0 1136   68.84721   65.79691  4.43%     -    3s
     0     0   65.79691    0 1130   68.84721   65.79691  4.43%     -    3s
H    0     0                      68.1338796   66.34867  2.62%     -    4s
     0     0   66.34867    0 1127   68.13388   66.34867  2.62%     -    4s
     0     0   66.42441    0 1146   68.13388   66.42441  2.51%     -    4s
     0     0   66.42555    0 1145   68.13388   66.42555  2.51%     -    4s
     0     0   67.23489    0 1021   68.13388   67.23489  1.32%     -    4s
     0     0   68.13388    0 1137   68.13388   68.13388  0.00%     -    4s

Cutting planes:
  Gomory: 6
  MIR: 1
  Zero half: 45
  RLT: 7

Explored 1 nodes (26027 simplex iterations) in 4.62 seconds (2.94 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 68.1339 68.8472 69.1835 76.2342 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.813387955069e+01, best bound 6.813387955069e+01, gap 0.0000%
