
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:06:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobi72.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8500 rows, 8415 columns and 31891 nonzeros
Model fingerprint: 0x4ee59676
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1219 rows and 1309 columns
Presolve time: 0.12s
Presolved: 7281 rows, 7106 columns, 27546 nonzeros
Variable types: 0 continuous, 7106 integer (7106 binary)

Root relaxation: objective 5.254144e+01, 4672 iterations, 0.17 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   52.54144    0  270          -   52.54144      -     -    0s
H    0     0                      91.2328034   52.54144  42.4%     -    0s
     0     0   53.89954    0  426   91.23280   53.89954  40.9%     -    0s
H    0     0                      54.3393642   53.89954  0.81%     -    0s
     0     0     cutoff    0        54.33936   54.33936  0.00%     -    0s

Cutting planes:
  Gomory: 12
  Zero half: 31
  RLT: 3

Explored 1 nodes (6901 simplex iterations) in 0.73 seconds (0.42 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 54.3394 91.2328 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.433936422998e+01, best bound 5.433936422998e+01, gap 0.0000%
