
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobi43.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8500 rows, 8415 columns and 31867 nonzeros
Model fingerprint: 0x59618a4c
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1229 rows and 1304 columns
Presolve time: 0.12s
Presolved: 7271 rows, 7111 columns, 27614 nonzeros
Variable types: 0 continuous, 7111 integer (7111 binary)
Found heuristic solution: objective 415.5632696

Root relaxation: objective 6.349886e+01, 5251 iterations, 0.23 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   63.49886    0  447  415.56327   63.49886  84.7%     -    0s
H    0     0                     106.9978654   63.49886  40.7%     -    0s
H    0     0                     100.3128901   63.49886  36.7%     -    0s
H    0     0                      65.8307698   63.49886  3.54%     -    0s
     0     0   64.84651    0  404   65.83077   64.84651  1.50%     -    0s
     0     0   64.84651    0  285   65.83077   64.84651  1.50%     -    0s
     0     0     cutoff    0        65.83077   65.83077  0.00%     -    0s

Explored 1 nodes (8463 simplex iterations) in 0.86 seconds (0.50 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 65.8308 100.313 106.998 415.563 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.583076983618e+01, best bound 6.583076983618e+01, gap 0.0000%
