
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobiRoSp45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8580 rows, 8415 columns and 31993 nonzeros
Model fingerprint: 0x2b3f18cc
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7149 rows and 7013 columns
Presolve time: 0.15s
Presolved: 1431 rows, 1402 columns, 5507 nonzeros
Variable types: 0 continuous, 1402 integer (1402 binary)

Root relaxation: objective 5.970859e+01, 357 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      59.7085946   59.70859  0.00%     -    0s

Explored 1 nodes (357 simplex iterations) in 0.20 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 59.7086 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.970859458726e+01, best bound 5.970859458726e+01, gap 0.0000%
