
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobi37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8500 rows, 8415 columns and 31837 nonzeros
Model fingerprint: 0x30ed33ce
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1294 rows and 1379 columns
Presolve time: 0.12s
Presolved: 7206 rows, 7036 columns, 27342 nonzeros
Variable types: 0 continuous, 7036 integer (7036 binary)

Root relaxation: objective 6.403759e+01, 5708 iterations, 0.24 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   64.03759    0  743          -   64.03759      -     -    0s
H    0     0                     168.5823081   64.03759  62.0%     -    0s
H    0     0                      75.9698979   64.03759  15.7%     -    0s
     0     0   65.38321    0  868   75.96990   65.38321  13.9%     -    0s
H    0     0                      71.3991215   65.38321  8.43%     -    1s
     0     0   65.38321    0  868   71.39912   65.38321  8.43%     -    1s
     0     0   66.71216    0  980   71.39912   66.71216  6.56%     -    1s
     0     0   66.71216    0  980   71.39912   66.71216  6.56%     -    1s
     0     0   67.63858    0  918   71.39912   67.63858  5.27%     -    2s
     0     0   67.65583    0  898   71.39912   67.65583  5.24%     -    2s
     0     0   67.65583    0  906   71.39912   67.65583  5.24%     -    2s
     0     0   67.65583    0  922   71.39912   67.65583  5.24%     -    2s
     0     0   68.10491    0 1177   71.39912   68.10491  4.61%     -    2s
     0     0   68.10491    0  744   71.39912   68.10491  4.61%     -    3s
     0     0   68.10491    0  981   71.39912   68.10491  4.61%     -    4s
     0     0   68.10491    0 1013   71.39912   68.10491  4.61%     -    4s
     0     0   68.10491    0 1089   71.39912   68.10491  4.61%     -    4s
     0     0   68.10491    0 1104   71.39912   68.10491  4.61%     -    4s
     0     0   68.10491    0 1206   71.39912   68.10491  4.61%     -    4s
     0     0   68.10491    0 1189   71.39912   68.10491  4.61%     -    4s
     0     0   68.10491    0 1202   71.39912   68.10491  4.61%     -    4s
     0     0   69.13141    0 1106   71.39912   69.13141  3.18%     -    5s
     0     0   69.18562    0 1104   71.39912   69.18562  3.10%     -    5s
     0     0   69.94490    0 1168   71.39912   69.94490  2.04%     -    5s
     0     0   69.94490    0 1168   71.39912   69.94490  2.04%     -    5s
     0     2   69.94490    0 1168   71.39912   69.94490  2.04%     -    7s

Cutting planes:
  Gomory: 6
  Zero half: 65
  RLT: 12

Explored 84 nodes (61497 simplex iterations) in 9.48 seconds (7.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 71.3991 75.9699 168.582 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.139912153265e+01, best bound 7.139912153265e+01, gap 0.0000%
