
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:02:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobiRoSp63.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8580 rows, 8415 columns and 31957 nonzeros
Model fingerprint: 0xdda1a0ac
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7143 rows and 7008 columns
Presolve time: 0.14s
Presolved: 1437 rows, 1407 columns, 5548 nonzeros
Variable types: 0 continuous, 1407 integer (1407 binary)

Root relaxation: objective 7.017620e+01, 264 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      70.1762037   70.17620  0.00%     -    0s

Explored 1 nodes (264 simplex iterations) in 0.17 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 70.1762 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.017620367875e+01, best bound 7.017620367875e+01, gap 0.0000%
