
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:16:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobiDoSp98.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8580 rows, 8415 columns and 31977 nonzeros
Model fingerprint: 0xb24ea1b7
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7146 rows and 7005 columns
Presolve time: 0.14s
Presolved: 1434 rows, 1410 columns, 5526 nonzeros
Variable types: 0 continuous, 1410 integer (1410 binary)
Found heuristic solution: objective 107.9192281

Root relaxation: objective 6.567632e+01, 415 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.6763159   65.67632  0.00%     -    0s

Explored 1 nodes (415 simplex iterations) in 0.17 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 65.6763 107.919 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.567631589497e+01, best bound 6.567631589497e+01, gap 0.0000%
