
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:14:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobiRoSp93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8580 rows, 8415 columns and 31875 nonzeros
Model fingerprint: 0xc4af815d
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7165 rows and 7033 columns
Presolve time: 0.14s
Presolved: 1415 rows, 1382 columns, 5429 nonzeros
Variable types: 0 continuous, 1382 integer (1382 binary)
Found heuristic solution: objective 178.0706373
Found heuristic solution: objective 137.6824959

Root relaxation: objective 7.069567e+01, 309 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      70.6956693   70.69567  0.00%     -    0s

Explored 1 nodes (309 simplex iterations) in 0.16 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 70.6957 137.682 178.071 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.069566928600e+01, best bound 7.069566928600e+01, gap 0.0000%
