
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K2/AdSp/gurobi1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 8500 rows, 8415 columns and 31815 nonzeros
Model fingerprint: 0x5657bc0e
Variable types: 0 continuous, 8415 integer (8415 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1252 rows and 1295 columns
Presolve time: 0.12s
Presolved: 7248 rows, 7120 columns, 27703 nonzeros
Variable types: 0 continuous, 7120 integer (7120 binary)

Root relaxation: objective 5.693549e+01, 8935 iterations, 0.64 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   56.93549    0  450          -   56.93549      -     -    0s
H    0     0                     150.2670807   56.93549  62.1%     -    0s
H    0     0                     149.3970868   56.98136  61.9%     -    1s
H    0     0                      64.5957962   58.05544  10.1%     -    1s
     0     0   58.05544    0 1122   64.59580   58.05544  10.1%     -    1s
H    0     0                      59.3749154   58.46258  1.54%     -    2s
     0     0   58.46258    0 1053   59.37492   58.46258  1.54%     -    2s
     0     0   58.46258    0 1051   59.37492   58.46258  1.54%     -    2s
     0     0   58.46258    0 1051   59.37492   58.46258  1.54%     -    2s
     0     0   58.46258    0 1049   59.37492   58.46258  1.54%     -    2s
     0     0   58.46258    0 1116   59.37492   58.46258  1.54%     -    2s
     0     0   58.62974    0 1135   59.37492   58.62974  1.26%     -    2s
     0     0   58.62974    0 1135   59.37492   58.62974  1.26%     -    2s
     0     0   58.67758    0 1042   59.37492   58.67758  1.17%     -    2s
     0     0   58.67758    0  273   59.37492   58.67758  1.17%     -    3s

Explored 1 nodes (16341 simplex iterations) in 3.03 seconds (1.87 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 59.3749 64.5958 149.397 150.267 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.937491537823e+01, best bound 5.937491537823e+01, gap 0.0000%
