
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdRo/gurobiSpRo23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6867 rows, 6733 columns and 26021 nonzeros
Model fingerprint: 0x80915c8c
Variable types: 1 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2658 rows and 2475 columns
Presolve time: 0.08s
Presolved: 4209 rows, 4258 columns, 16443 nonzeros
Variable types: 1 continuous, 4257 integer (4257 binary)
Found heuristic solution: objective 83.6401573

Root relaxation: cutoff, 1039 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        83.64016   83.64016  0.00%     -    0s

Explored 1 nodes (1039 simplex iterations) in 0.16 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 83.6402 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.364015731130e+01, best bound 8.364015731130e+01, gap 0.0000%
