
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdRo/gurobiSpRo55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6867 rows, 6733 columns and 26025 nonzeros
Model fingerprint: 0xa69f9dba
Variable types: 1 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2645 rows and 2446 columns
Presolve time: 0.08s
Presolved: 4222 rows, 4287 columns, 16534 nonzeros
Variable types: 1 continuous, 4286 integer (4286 binary)
Found heuristic solution: objective 88.9397443

Root relaxation: objective 7.120834e+01, 1215 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.20834    0   20   88.93974   71.20834  19.9%     -    0s
H    0     0                      71.2083425   71.20834  0.00%     -    0s
     0     0   71.20834    0   20   71.20834   71.20834  0.00%     -    0s

Explored 1 nodes (1970 simplex iterations) in 0.18 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 71.2083 88.9397 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.120834250712e+01, best bound 7.120834250712e+01, gap 0.0000%
