
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdRo/gurobiSpRo91.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6867 rows, 6733 columns and 25985 nonzeros
Model fingerprint: 0xe3fb7a8e
Variable types: 1 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2638 rows and 2424 columns
Presolve time: 0.07s
Presolved: 4229 rows, 4309 columns, 16587 nonzeros
Variable types: 1 continuous, 4308 integer (4308 binary)
Found heuristic solution: objective 237.6172055

Root relaxation: objective 6.619600e+01, 911 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      66.1960022   30.35512  54.1%     -    0s
     0     0          -    0        66.19600   66.19600  0.00%     -    0s

Explored 1 nodes (1852 simplex iterations) in 0.15 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 66.196 237.617 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.619600216401e+01, best bound 6.619600216401e+01, gap 0.0000%
