
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:57:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdRo/gurobiDoRo99.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6867 rows, 6733 columns and 25989 nonzeros
Model fingerprint: 0x49eb92a0
Variable types: 1 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2663 rows and 2444 columns
Presolve time: 0.08s
Presolved: 4204 rows, 4289 columns, 16487 nonzeros
Variable types: 1 continuous, 4288 integer (4288 binary)
Found heuristic solution: objective 172.8879210

Root relaxation: objective 7.379320e+01, 1041 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      73.7931992   21.45683  70.9%     -    0s
     0     0          -    0        73.79320   73.79320  0.00%     -    0s

Explored 1 nodes (1502 simplex iterations) in 0.16 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 73.7932 172.888 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.379319920210e+01, best bound 7.379319920210e+01, gap 0.0000%
