
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdRo/gurobiSpRo41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6867 rows, 6733 columns and 26029 nonzeros
Model fingerprint: 0xfa1215e9
Variable types: 1 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2652 rows and 2457 columns
Presolve time: 0.07s
Presolved: 4215 rows, 4276 columns, 16542 nonzeros
Variable types: 1 continuous, 4275 integer (4275 binary)
Found heuristic solution: objective 96.5311852

Root relaxation: objective 8.794455e+01, 1260 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      87.9445478   49.12990  44.1%     -    0s
     0     0          -    0        87.94455   87.94455  0.00%     -    0s

Explored 1 nodes (1849 simplex iterations) in 0.17 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 87.9445 96.5312 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.794454778436e+01, best bound 8.794454778436e+01, gap 0.0000%
