
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdRo/gurobiDoRo100.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6867 rows, 6733 columns and 26001 nonzeros
Model fingerprint: 0x253df826
Variable types: 1 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2677 rows and 2480 columns
Presolve time: 0.08s
Presolved: 4190 rows, 4253 columns, 16420 nonzeros
Variable types: 1 continuous, 4252 integer (4252 binary)

Root relaxation: objective 6.412465e+01, 1265 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      64.1246477   41.37445  35.5%     -    0s
     0     0          -    0        64.12465   64.12465  0.00%     -    0s

Explored 1 nodes (1846 simplex iterations) in 0.16 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 64.1246 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.412464767354e+01, best bound 6.412464767354e+01, gap 0.0000%
