
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdRo/gurobiDoRo32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6867 rows, 6733 columns and 26027 nonzeros
Model fingerprint: 0x913dce42
Variable types: 1 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2635 rows and 2425 columns
Presolve time: 0.09s
Presolved: 4232 rows, 4308 columns, 16637 nonzeros
Variable types: 1 continuous, 4307 integer (4307 binary)
Found heuristic solution: objective 370.4351994

Root relaxation: objective 8.908291e+01, 1784 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      89.0829103   39.70369  55.4%     -    0s
     0     0          -    0        89.08291   89.08291  0.00%     -    0s

Explored 1 nodes (2467 simplex iterations) in 0.22 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 89.0829 370.435 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.908291029327e+01, best bound 8.908291029327e+01, gap 0.0000%
