
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdRo/gurobiDoRo87.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6867 rows, 6733 columns and 26053 nonzeros
Model fingerprint: 0xbac993e4
Variable types: 1 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2613 rows and 2407 columns
Presolve time: 0.08s
Presolved: 4254 rows, 4326 columns, 16677 nonzeros
Variable types: 1 continuous, 4325 integer (4325 binary)

Root relaxation: objective 8.452191e+01, 2098 iterations, 0.09 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      84.5219056   46.19868  45.3%     -    0s
     0     0          -    0        84.52191   84.52191  0.00%     -    0s

Explored 1 nodes (2835 simplex iterations) in 0.23 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 84.5219 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.452190557275e+01, best bound 8.452190557275e+01, gap 0.0000%
