
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdRo/gurobiSpRo22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6867 rows, 6733 columns and 26015 nonzeros
Model fingerprint: 0x586e60b2
Variable types: 1 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2644 rows and 2436 columns
Presolve time: 0.07s
Presolved: 4223 rows, 4297 columns, 16571 nonzeros
Variable types: 1 continuous, 4296 integer (4296 binary)

Root relaxation: objective 6.507812e+01, 1330 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.07812    0   21          -   65.07812      -     -    0s
H    0     0                      67.7025907   65.07812  3.88%     -    0s
H    0     0                      65.0781224   65.07812  0.00%     -    0s

Explored 1 nodes (2317 simplex iterations) in 0.17 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 65.0781 67.7026 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.507812236472e+01, best bound 6.507812236472e+01, gap 0.0000%
