
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdRo/gurobiDoRo68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6867 rows, 6733 columns and 26003 nonzeros
Model fingerprint: 0x7df967e5
Variable types: 1 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2673 rows and 2463 columns
Presolve time: 0.08s
Presolved: 4194 rows, 4270 columns, 16508 nonzeros
Variable types: 1 continuous, 4269 integer (4269 binary)
Found heuristic solution: objective 331.6637904

Root relaxation: objective 1.056724e+02, 2175 iterations, 0.09 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     105.6724428   36.32395  65.6%     -    0s
     0     0          -    0       105.67244  105.67244  0.00%     -    0s

Explored 1 nodes (3299 simplex iterations) in 0.23 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 105.672 331.664 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.056724428467e+02, best bound 1.056724428467e+02, gap 0.0000%
