
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdRo/gurobiDoRo46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6867 rows, 6733 columns and 25989 nonzeros
Model fingerprint: 0xcf4772aa
Variable types: 1 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2661 rows and 2454 columns
Presolve time: 0.07s
Presolved: 4206 rows, 4279 columns, 16480 nonzeros
Variable types: 1 continuous, 4278 integer (4278 binary)

Root relaxation: objective 1.002966e+02, 1328 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     100.2966211   26.74455  73.3%     -    0s
     0     0          -    0       100.29662  100.29662  0.00%     -    0s

Explored 1 nodes (1790 simplex iterations) in 0.18 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 100.297 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.002966211292e+02, best bound 1.002966211292e+02, gap 0.0000%
