
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdRo/gurobiDoRo7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6867 rows, 6733 columns and 25993 nonzeros
Model fingerprint: 0x21f52076
Variable types: 1 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2671 rows and 2465 columns
Presolve time: 0.07s
Presolved: 4196 rows, 4268 columns, 16459 nonzeros
Variable types: 1 continuous, 4267 integer (4267 binary)
Found heuristic solution: objective 354.4847228

Root relaxation: objective 7.475277e+01, 1221 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      74.7527669   38.79889  48.1%     -    0s
     0     0          -    0        74.75277   74.75277  0.00%     -    0s

Explored 1 nodes (1785 simplex iterations) in 0.15 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 74.7528 354.485 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.475276690818e+01, best bound 7.475276690818e+01, gap 0.0000%
