
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdRo/gurobiSpRo46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6867 rows, 6733 columns and 25989 nonzeros
Model fingerprint: 0xd13d65b4
Variable types: 1 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2660 rows and 2468 columns
Presolve time: 0.08s
Presolved: 4207 rows, 4265 columns, 16452 nonzeros
Variable types: 1 continuous, 4264 integer (4264 binary)

Root relaxation: objective 7.593887e+01, 1056 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   75.93887    0   13          -   75.93887      -     -    0s
H    0     0                     136.0890753   75.93887  44.2%     -    0s
H    0     0                      75.9388739   75.93887  0.00%     -    0s

Explored 1 nodes (1840 simplex iterations) in 0.19 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 75.9389 136.089 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.593887394640e+01, best bound 7.593887394640e+01, gap 0.0000%
