
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdRo/gurobi26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6787 rows, 6733 columns and 25943 nonzeros
Model fingerprint: 0x0c1a7a1b
Variable types: 1 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 990 rows and 1064 columns
Presolve time: 0.10s
Presolved: 5797 rows, 5669 columns, 22411 nonzeros
Variable types: 1 continuous, 5668 integer (5668 binary)
Found heuristic solution: objective 349.0137419

Root relaxation: objective 6.108922e+01, 4024 iterations, 0.25 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.08922    0   47  349.01374   61.08922  82.5%     -    0s
H    0     0                      64.2842393   61.08922  4.97%     -    0s
     0     0   63.98510    0   99   64.28424   63.98510  0.47%     -    0s
     0     0   63.98510    0   21   64.28424   63.98510  0.47%     -    0s
     0     0     cutoff    0        64.28424   64.28424  0.00%     -    0s

Explored 1 nodes (6126 simplex iterations) in 0.64 seconds (0.43 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 64.2842 349.014 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.428423931596e+01, best bound 6.428423931596e+01, gap 0.0000%
