
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdRo/gurobi2.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6787 rows, 6733 columns and 25901 nonzeros
Model fingerprint: 0x0a8050f0
Variable types: 1 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1014 rows and 1062 columns
Presolve time: 0.10s
Presolved: 5773 rows, 5671 columns, 22525 nonzeros
Variable types: 1 continuous, 5670 integer (5670 binary)

Root relaxation: objective 6.186264e+01, 5269 iterations, 0.43 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.86264    0  557          -   61.86264      -     -    0s
H    0     0                     178.5322720   61.86264  65.3%     -    0s
H    0     0                     124.2536324   61.86264  50.2%     -    0s
H    0     0                     122.2615249   61.86264  49.4%     -    0s
H    0     0                      75.2927186   64.63587  14.2%     -    1s
H    0     0                      73.7862481   64.63587  12.4%     -    1s
H    0     0                      71.4395806   64.63587  9.52%     -    1s
     0     0   64.63587    0  716   71.43958   64.63587  9.52%     -    1s
     0     0   64.63587    0  731   71.43958   64.63587  9.52%     -    1s
     0     0   66.59679    0  645   71.43958   66.59679  6.78%     -    1s
     0     0   66.71596    0  734   71.43958   66.71596  6.61%     -    1s
     0     0   66.71596    0  560   71.43958   66.71596  6.61%     -    2s
     0     0   66.81821    0  615   71.43958   66.81821  6.47%     -    2s
     0     0   66.92079    0  637   71.43958   66.92079  6.33%     -    2s
     0     0   66.92731    0  643   71.43958   66.92731  6.32%     -    2s
     0     0   67.33461    0  716   71.43958   67.33461  5.75%     -    2s
     0     0   67.37035    0  758   71.43958   67.37035  5.70%     -    2s
     0     0   67.37074    0  764   71.43958   67.37074  5.70%     -    2s
     0     0   67.70066    0  758   71.43958   67.70066  5.23%     -    3s
     0     0   67.75706    0  750   71.43958   67.75706  5.15%     -    3s
H    0     0                      70.2031584   67.75706  3.48%     -    3s
     0     0   67.75706    0  766   70.20316   67.75706  3.48%     -    3s
     0     0   67.75706    0  775   70.20316   67.75706  3.48%     -    3s
     0     0   67.75706    0  775   70.20316   67.75706  3.48%     -    3s
     0     0   67.75706    0  776   70.20316   67.75706  3.48%     -    3s
     0     0   67.81579    0  853   70.20316   67.81579  3.40%     -    3s
     0     0   67.81579    0  852   70.20316   67.81579  3.40%     -    3s
     0     0   67.81579    0  854   70.20316   67.81579  3.40%     -    3s
     0     0   67.81579    0  862   70.20316   67.81579  3.40%     -    4s
     0     0   67.83657    0  864   70.20316   67.83657  3.37%     -    4s
H    0     0                      69.4619087   67.97616  2.14%     -    4s
H    0     0                      68.2013317   67.97616  0.33%     -    4s
     0     0   68.20133    0  874   68.20133   68.20133  0.00%     -    4s

Cutting planes:
  Gomory: 14
  Clique: 9
  MIR: 2
  Zero half: 65
  RLT: 10

Explored 1 nodes (26141 simplex iterations) in 4.28 seconds (2.79 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 68.2013 69.4619 70.2032 ... 178.532

Optimal solution found (tolerance 1.00e-04)
Best objective 6.820133171192e+01, best bound 6.820133171192e+01, gap 0.0000%
