
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdRo/gurobiDoRo47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6867 rows, 6733 columns and 26019 nonzeros
Model fingerprint: 0x41c2e1e3
Variable types: 1 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2677 rows and 2487 columns
Presolve time: 0.08s
Presolved: 4190 rows, 4246 columns, 16362 nonzeros
Variable types: 1 continuous, 4245 integer (4245 binary)

Root relaxation: objective 8.126695e+01, 1334 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      81.2669540   39.84405  51.0%     -    0s
     0     0          -    0        81.26695   81.26695  0.00%     -    0s

Explored 1 nodes (1901 simplex iterations) in 0.16 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 81.267 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.126695402208e+01, best bound 8.126695402208e+01, gap 0.0000%
