
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdRo/gurobiDoRo84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6867 rows, 6733 columns and 26039 nonzeros
Model fingerprint: 0x651828c6
Variable types: 1 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2615 rows and 2408 columns
Presolve time: 0.07s
Presolved: 4252 rows, 4325 columns, 16685 nonzeros
Variable types: 1 continuous, 4324 integer (4324 binary)

Root relaxation: objective 8.065117e+01, 1358 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      80.6511651   80.65117  0.00%     -    0s

Explored 1 nodes (2072 simplex iterations) in 0.18 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 80.6512 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.065116512131e+01, best bound 8.065116512131e+01, gap 0.0000%
