
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdRo/gurobiSpRo5.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6867 rows, 6733 columns and 25997 nonzeros
Model fingerprint: 0x51ca201f
Variable types: 1 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2711 rows and 2527 columns
Presolve time: 0.08s
Presolved: 4156 rows, 4206 columns, 16278 nonzeros
Variable types: 1 continuous, 4205 integer (4205 binary)

Root relaxation: objective 8.476030e+01, 1377 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   84.76030    0   45          -   84.76030      -     -    0s
H    0     0                      97.0092165   84.76030  12.6%     -    0s
H    0     0                      84.7603026   84.76030  0.00%     -    0s

Explored 1 nodes (2841 simplex iterations) in 0.23 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 84.7603 97.0092 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.476030255285e+01, best bound 8.476030255285e+01, gap 0.0000%
