
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdRo/gurobi57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6787 rows, 6733 columns and 25955 nonzeros
Model fingerprint: 0x2bfc3f7d
Variable types: 1 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 940 rows and 990 columns
Presolve time: 0.10s
Presolved: 5847 rows, 5743 columns, 22721 nonzeros
Variable types: 1 continuous, 5742 integer (5742 binary)
Found heuristic solution: objective 286.0062912

Root relaxation: objective 6.526036e+01, 4292 iterations, 0.31 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.26036    0  432  286.00629   65.26036  77.2%     -    0s
H    0     0                     250.2049711   65.26036  73.9%     -    0s
H    0     0                     133.4886977   65.26036  51.1%     -    0s
H    0     0                      70.6168370   65.26036  7.59%     -    0s
     0     0   67.90207    0  558   70.61684   67.90207  3.84%     -    0s
     0     0   67.90207    0  413   70.61684   67.90207  3.84%     -    1s
     0     0   68.15598    0  610   70.61684   68.15598  3.48%     -    1s
     0     0   68.16758    0  563   70.61684   68.16758  3.47%     -    1s
     0     0   68.70889    0  723   70.61684   68.70889  2.70%     -    1s
     0     0   68.75395    0  708   70.61684   68.75395  2.64%     -    1s
     0     0   69.42598    0  679   70.61684   69.42598  1.69%     -    1s
     0     0   69.42598    0  710   70.61684   69.42598  1.69%     -    1s
     0     0   69.53003    0  711   70.61684   69.53003  1.54%     -    1s

Cutting planes:
  Gomory: 6
  Clique: 22
  MIR: 1
  Zero half: 94
  RLT: 8

Explored 1 nodes (14153 simplex iterations) in 2.10 seconds (1.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 70.6168 133.489 250.205 286.006 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.061683695140e+01, best bound 7.061683695140e+01, gap 0.0000%
