
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdRo/gurobiDoRo17.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6867 rows, 6733 columns and 26017 nonzeros
Model fingerprint: 0x723d785c
Variable types: 1 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2677 rows and 2471 columns
Presolve time: 0.08s
Presolved: 4190 rows, 4262 columns, 16474 nonzeros
Variable types: 1 continuous, 4261 integer (4261 binary)
Found heuristic solution: objective 103.0083571

Root relaxation: objective 9.553126e+01, 1818 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      95.5312600   95.53126  0.00%     -    0s

Explored 1 nodes (2331 simplex iterations) in 0.22 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 95.5313 103.008 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.553125996174e+01, best bound 9.553125996174e+01, gap 0.0000%
