
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdRo/gurobi79.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6787 rows, 6733 columns and 25941 nonzeros
Model fingerprint: 0xacee84f1
Variable types: 1 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 991 rows and 1057 columns
Presolve time: 0.10s
Presolved: 5796 rows, 5676 columns, 22479 nonzeros
Variable types: 1 continuous, 5675 integer (5675 binary)

Root relaxation: objective 6.178250e+01, 4523 iterations, 0.33 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.78250    0  488          -   61.78250      -     -    0s
H    0     0                     174.6143626   61.78250  64.6%     -    0s
H    0     0                     134.0638755   61.78250  53.9%     -    0s
H    0     0                      62.8082487   61.78250  1.63%     -    0s
H    0     0                      62.2080070   61.78250  0.68%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 37

Explored 1 nodes (6045 simplex iterations) in 0.71 seconds (0.48 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 62.208 62.8082 134.064 174.614 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.220800697309e+01, best bound 6.220800697309e+01, gap 0.0000%
