
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdRo/gurobi13.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6787 rows, 6733 columns and 25937 nonzeros
Model fingerprint: 0x5a61e848
Variable types: 1 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1022 rows and 1088 columns
Presolve time: 0.10s
Presolved: 5765 rows, 5645 columns, 22357 nonzeros
Variable types: 1 continuous, 5644 integer (5644 binary)

Root relaxation: objective 5.860619e+01, 5395 iterations, 0.46 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   58.60619    0  568          -   58.60619      -     -    0s
H    0     0                     155.5632490   58.60619  62.3%     -    0s
H    0     0                      71.7250188   58.60619  18.3%     -    0s
     0     0   59.83918    0  689   71.72502   59.83918  16.6%     -    1s
     0     0   61.57639    0  722   71.72502   61.57639  14.1%     -    1s
H    0     0                      66.3503663   62.16707  6.30%     -    1s
     0     0   63.20236    0  837   66.35037   63.20236  4.74%     -    1s
     0     0   63.35282    0  822   66.35037   63.35282  4.52%     -    1s
     0     0   63.53242    0  798   66.35037   63.53242  4.25%     -    2s
     0     0   63.53242    0  546   66.35037   63.53242  4.25%     -    2s
     0     0   63.53242    0  761   66.35037   63.53242  4.25%     -    2s
     0     0   63.53242    0  759   66.35037   63.53242  4.25%     -    2s
     0     0   63.53242    0  756   66.35037   63.53242  4.25%     -    2s
     0     0   63.53242    0  745   66.35037   63.53242  4.25%     -    2s
     0     0   63.56549    0  721   66.35037   63.56549  4.20%     -    2s
     0     0   63.56557    0  681   66.35037   63.56557  4.20%     -    2s
     0     0   63.93814    0  694   66.35037   63.93814  3.64%     -    3s
     0     0   63.98224    0  656   66.35037   63.98224  3.57%     -    3s
     0     0   64.56240    0  728   66.35037   64.56240  2.69%     -    3s
     0     0   64.56240    0  730   66.35037   64.56240  2.69%     -    3s
     0     0   64.56419    0  702   66.35037   64.56419  2.69%     -    3s
     0     0   64.56419    0  728   66.35037   64.56419  2.69%     -    3s
     0     0   64.56419    0  709   66.35037   64.56419  2.69%     -    3s
     0     0   64.59132    0  781   66.35037   64.59132  2.65%     -    3s
     0     0   64.59132    0  777   66.35037   64.59132  2.65%     -    3s
     0     0   64.59132    0  779   66.35037   64.59132  2.65%     -    3s
     0     0   64.59614    0  743   66.35037   64.59614  2.64%     -    3s
     0     0   64.59780    0  740   66.35037   64.59780  2.64%     -    3s
     0     0   64.59780    0  734   66.35037   64.59780  2.64%     -    3s
     0     0   65.08547    0  800   66.35037   65.08547  1.91%     -    3s
     0     0   65.08547    0  728   66.35037   65.08547  1.91%     -    3s
     0     0   65.69070    0  756   66.35037   65.69070  0.99%     -    3s
     0     0   65.74690    0  759   66.35037   65.74690  0.91%     -    3s
H    0     0                      66.1682596   65.74690  0.64%     -    3s

Cutting planes:
  Gomory: 2
  Clique: 7
  Zero half: 50
  RLT: 8

Explored 1 nodes (21998 simplex iterations) in 3.82 seconds (2.44 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 66.1683 66.3504 71.725 155.563 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.616825961753e+01, best bound 6.616825961753e+01, gap 0.0000%
