
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K2/AdRo/gurobiDoRo54.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 6867 rows, 6733 columns and 26035 nonzeros
Model fingerprint: 0xda5d920c
Variable types: 1 continuous, 6732 integer (6732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2660 rows and 2473 columns
Presolve time: 0.07s
Presolved: 4207 rows, 4260 columns, 16460 nonzeros
Variable types: 1 continuous, 4259 integer (4259 binary)
Found heuristic solution: objective 319.1193130

Root relaxation: objective 8.229733e+01, 1580 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      82.2973267   37.74475  54.1%     -    0s
     0     0          -    0        82.29733   82.29733  0.00%     -    0s

Explored 1 nodes (2196 simplex iterations) in 0.17 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 82.2973 319.119 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.229732673200e+01, best bound 8.229732673200e+01, gap 0.0000%
