
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/BaSp/gurobi74.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1920 rows, 2880 columns and 9440 nonzeros
Model fingerprint: 0xa99c1aa9
Variable types: 0 continuous, 2880 integer (2880 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1920 rows, 2880 columns, 9440 nonzeros
Variable types: 0 continuous, 2880 integer (2880 binary)

Root relaxation: objective 3.422442e+01, 1494 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.22442    0  282  641.03290   34.22442  94.7%     -    0s
H    0     0                     177.9548151   34.22442  80.8%     -    0s
H    0     0                     175.7534954   34.22442  80.5%     -    0s
H    0     0                      61.4332137   34.22442  44.3%     -    0s
     0     0   37.03208    0  275   61.43321   37.03208  39.7%     -    0s
H    0     0                      50.5405415   37.03208  26.7%     -    0s
H    0     0                      43.2425301   37.03208  14.4%     -    0s
     0     0   39.69272    0  359   43.24253   39.69272  8.21%     -    0s
     0     0   39.85729    0  202   43.24253   39.85729  7.83%     -    0s
     0     0   39.87892    0  352   43.24253   39.87892  7.78%     -    0s
     0     0   39.88223    0  335   43.24253   39.88223  7.77%     -    0s
     0     0   40.69492    0  471   43.24253   40.69492  5.89%     -    0s
     0     0   40.69492    0  242   43.24253   40.69492  5.89%     -    0s
     0     0   40.69492    0  299   43.24253   40.69492  5.89%     -    0s
     0     0   40.69492    0  274   43.24253   40.69492  5.89%     -    0s
     0     0   40.89846    0  315   43.24253   40.89846  5.42%     -    0s
     0     0   40.90462    0  301   43.24253   40.90462  5.41%     -    0s
     0     0   43.24253    0  328   43.24253   43.24253  0.00%     -    0s

Cutting planes:
  Gomory: 23
  MIR: 1
  Zero half: 55
  RLT: 12

Explored 1 nodes (6594 simplex iterations) in 0.55 seconds (0.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 43.2425 50.5405 61.4332 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.324253013414e+01, best bound 4.324253013414e+01, gap 0.0000%
