
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/BaSp/gurobi87.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1920 rows, 2880 columns and 9440 nonzeros
Model fingerprint: 0x0e4d2691
Variable types: 0 continuous, 2880 integer (2880 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 1920 rows, 2880 columns, 9440 nonzeros
Variable types: 0 continuous, 2880 integer (2880 binary)
Found heuristic solution: objective 641.0328958
Found heuristic solution: objective 205.7342121

Root relaxation: objective 4.465599e+01, 1609 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.65599    0  400  205.73421   44.65599  78.3%     -    0s
H    0     0                     157.2317144   44.65599  71.6%     -    0s
H    0     0                     148.2936286   44.65599  69.9%     -    0s
H    0     0                      71.3077898   44.65599  37.4%     -    0s
     0     0   48.45622    0  515   71.30779   48.45622  32.0%     -    0s
H    0     0                      71.1473724   48.45622  31.9%     -    0s
     0     0   48.45802    0  517   71.14737   48.45802  31.9%     -    0s
H    0     0                      71.0599216   51.49802  27.5%     -    0s
     0     0   51.49802    0  343   71.05992   51.49802  27.5%     -    0s
     0     0   51.54407    0  504   71.05992   51.54407  27.5%     -    0s
     0     0   51.54407    0  502   71.05992   51.54407  27.5%     -    0s
H    0     0                      64.6556308   51.54407  20.3%     -    0s
H    0     0                      55.7240976   53.06018  4.78%     -    0s
     0     0   53.12949    0  633   55.72410   53.12949  4.66%     -    0s
     0     0   53.21857    0  640   55.72410   53.21857  4.50%     -    0s
H    0     0                      55.1412737   53.21857  3.49%     -    0s
     0     0   54.78220    0  109   55.14127   54.78220  0.65%     -    0s
     0     0   54.78220    0  239   55.14127   54.78220  0.65%     -    0s
     0     0   54.78220    0  267   55.14127   54.78220  0.65%     -    0s
     0     0   54.78220    0  110   55.14127   54.78220  0.65%     -    0s
     0     0   54.78220    0  343   55.14127   54.78220  0.65%     -    0s
     0     0   54.78220    0  210   55.14127   54.78220  0.65%     -    0s
     0     0   54.78220    0  202   55.14127   54.78220  0.65%     -    0s
     0     0     cutoff    0        55.14127   55.14127  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 67
  RLT: 8

Explored 1 nodes (7740 simplex iterations) in 0.88 seconds (0.54 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 55.1413 55.7241 64.6556 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 5.514127369665e+01, best bound 5.514127369665e+01, gap 0.0000%
