
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/BaSp/gurobi95.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1920 rows, 2880 columns and 9440 nonzeros
Model fingerprint: 0x2d820e44
Variable types: 0 continuous, 2880 integer (2880 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1920 rows, 2880 columns, 9440 nonzeros
Variable types: 0 continuous, 2880 integer (2880 binary)

Root relaxation: objective 3.681542e+01, 1309 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.81542    0  280  641.03290   36.81542  94.3%     -    0s
H    0     0                     242.9531277   36.81542  84.8%     -    0s
H    0     0                      74.6589604   36.81542  50.7%     -    0s
     0     0   40.95372    0  308   74.65896   40.95372  45.1%     -    0s
H    0     0                      52.0728306   40.95372  21.4%     -    0s
     0     0   40.95372    0  310   52.07283   40.95372  21.4%     -    0s
     0     0   44.13444    0  420   52.07283   44.13444  15.2%     -    0s
     0     0   45.27470    0  468   52.07283   45.27470  13.1%     -    0s
     0     0   45.27562    0  470   52.07283   45.27562  13.1%     -    0s
     0     0   45.74570    0  530   52.07283   45.74570  12.2%     -    0s
     0     0   45.83447    0  590   52.07283   45.83447  12.0%     -    0s
     0     0   45.90595    0  542   52.07283   45.90595  11.8%     -    0s
     0     0   45.90595    0  542   52.07283   45.90595  11.8%     -    0s
     0     0   46.43951    0  548   52.07283   46.43951  10.8%     -    0s
     0     0   46.52742    0  542   52.07283   46.52742  10.6%     -    0s
     0     0   46.52742    0  280   52.07283   46.52742  10.6%     -    0s
     0     0   46.52742    0  460   52.07283   46.52742  10.6%     -    0s
     0     0   46.52742    0  466   52.07283   46.52742  10.6%     -    1s
     0     0   46.52742    0  509   52.07283   46.52742  10.6%     -    1s
     0     0   47.73927    0  529   52.07283   47.73927  8.32%     -    1s
     0     0   47.93501    0  501   52.07283   47.93501  7.95%     -    1s
     0     0   48.24077    0  539   52.07283   48.24077  7.36%     -    1s
     0     0   48.25096    0  540   52.07283   48.25096  7.34%     -    1s
     0     0   50.99446    0  659   52.07283   50.99446  2.07%     -    1s
     0     0   50.99752    0  650   52.07283   50.99752  2.07%     -    1s
     0     2   50.99752    0  650   52.07283   50.99752  2.07%     -    1s

Cutting planes:
  Gomory: 9
  Zero half: 44
  RLT: 27

Explored 66 nodes (21001 simplex iterations) in 1.97 seconds (1.36 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 52.0728 74.659 242.953 641.033 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.207283064206e+01, best bound 5.207283064206e+01, gap 0.0000%
