
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/BaSp/gurobi3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1920 rows, 2880 columns and 9440 nonzeros
Model fingerprint: 0xde4f2b43
Variable types: 0 continuous, 2880 integer (2880 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1920 rows, 2880 columns, 9440 nonzeros
Variable types: 0 continuous, 2880 integer (2880 binary)

Root relaxation: objective 3.745121e+01, 1329 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.45121    0  360  641.03290   37.45121  94.2%     -    0s
H    0     0                     261.3067391   37.45121  85.7%     -    0s
H    0     0                     160.1100358   37.45121  76.6%     -    0s
H    0     0                      66.0536837   37.45121  43.3%     -    0s
     0     0   40.10290    0  395   66.05368   40.10290  39.3%     -    0s
H    0     0                      48.1194527   40.10290  16.7%     -    0s
     0     0   43.21297    0  506   48.11945   43.21297  10.2%     -    0s
     0     0   43.35187    0  503   48.11945   43.35187  9.91%     -    0s
     0     0   44.27840    0  401   48.11945   44.27840  7.98%     -    0s
     0     0   44.48484    0  500   48.11945   44.48484  7.55%     -    0s
     0     0   44.49152    0  469   48.11945   44.49152  7.54%     -    0s
     0     0   44.82540    0  373   48.11945   44.82540  6.85%     -    0s
     0     0   44.82540    0  356   48.11945   44.82540  6.85%     -    0s
     0     0   44.82540    0  328   48.11945   44.82540  6.85%     -    0s
H    0     0                      46.2775432   44.82540  3.14%     -    0s
     0     0   44.82540    0  307   46.27754   44.82540  3.14%     -    0s
     0     0   44.82540    0  345   46.27754   44.82540  3.14%     -    0s
     0     0   44.82540    0  349   46.27754   44.82540  3.14%     -    0s
     0     0   44.82540    0  350   46.27754   44.82540  3.14%     -    0s
     0     0   44.82540    0  355   46.27754   44.82540  3.14%     -    0s
     0     0   44.82540    0  133   46.27754   44.82540  3.14%     -    0s
     0     0   46.27754    0  251   46.27754   46.27754  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Clique: 40
  Zero half: 64

Explored 1 nodes (7801 simplex iterations) in 0.84 seconds (0.48 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 46.2775 48.1195 66.0537 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.627754315638e+01, best bound 4.627754315638e+01, gap 0.0000%
