
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/BaSp/gurobi89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1920 rows, 2880 columns and 9440 nonzeros
Model fingerprint: 0xa6a3e74d
Variable types: 0 continuous, 2880 integer (2880 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1920 rows, 2880 columns, 9440 nonzeros
Variable types: 0 continuous, 2880 integer (2880 binary)

Root relaxation: objective 3.294994e+01, 1276 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.94994    0  216  641.03290   32.94994  94.9%     -    0s
H    0     0                     328.4711524   32.94994  90.0%     -    0s
H    0     0                     177.0726774   32.94994  81.4%     -    0s
H    0     0                     132.2059886   32.94994  75.1%     -    0s
H    0     0                      45.8298049   36.16871  21.1%     -    0s
     0     0   36.16871    0  414   45.82980   36.16871  21.1%     -    0s
H    0     0                      40.8637437   36.16871  11.5%     -    0s
     0     0   38.71045    0  343   40.86374   38.71045  5.27%     -    0s
     0     0   38.71045    0  209   40.86374   38.71045  5.27%     -    0s
     0     0   40.86374    0  329   40.86374   40.86374  0.00%     -    0s

Cutting planes:
  Gomory: 14
  Zero half: 89

Explored 1 nodes (6740 simplex iterations) in 0.45 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 40.8637 45.8298 132.206 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.086374370544e+01, best bound 4.086374370544e+01, gap 0.0000%
