
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/BaSp/gurobi100.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1920 rows, 2880 columns and 9440 nonzeros
Model fingerprint: 0xfadc85cf
Variable types: 0 continuous, 2880 integer (2880 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1920 rows, 2880 columns, 9440 nonzeros
Variable types: 0 continuous, 2880 integer (2880 binary)

Root relaxation: objective 4.257011e+01, 1347 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.57011    0  304  641.03290   42.57011  93.4%     -    0s
H    0     0                     277.3361229   42.57011  84.7%     -    0s
H    0     0                     206.8424395   42.57011  79.4%     -    0s
H    0     0                      75.9469464   42.57011  43.9%     -    0s
     0     0   46.64768    0  502   75.94695   46.64768  38.6%     -    0s
H    0     0                      72.6616319   46.64768  35.8%     -    0s
H    0     0                      69.5751753   49.70089  28.6%     -    0s
H    0     0                      55.7308298   49.70089  10.8%     -    0s
     0     0   49.70089    0  535   55.73083   49.70089  10.8%     -    0s
H    0     0                      53.0824037   49.70089  6.37%     -    0s
     0     0   50.82345    0  478   53.08240   50.82345  4.26%     -    0s
     0     0   50.82345    0  294   53.08240   50.82345  4.26%     -    0s
     0     0   50.99601    0  356   53.08240   50.99601  3.93%     -    0s
     0     0   51.21894    0  365   53.08240   51.21894  3.51%     -    0s
     0     0   51.22846    0  380   53.08240   51.22846  3.49%     -    0s
     0     0   51.87470    0  520   53.08240   51.87470  2.28%     -    0s
     0     0   52.07519    0  479   53.08240   52.07519  1.90%     -    0s
     0     0   52.23075    0  403   53.08240   52.23075  1.60%     -    0s
     0     0   52.28271    0  352   53.08240   52.28271  1.51%     -    0s
     0     0   52.28820    0  368   53.08240   52.28820  1.50%     -    0s
     0     0   52.68937    0  423   53.08240   52.68937  0.74%     -    0s

Cutting planes:
  Gomory: 9
  Zero half: 35
  RLT: 6

Explored 1 nodes (6732 simplex iterations) in 0.69 seconds (0.38 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 53.0824 55.7308 69.5752 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 5.308240366625e+01, best bound 5.308240366625e+01, gap 0.0000%
