
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/BaSp/gurobi75.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1920 rows, 2880 columns and 9440 nonzeros
Model fingerprint: 0x36358ccf
Variable types: 0 continuous, 2880 integer (2880 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1920 rows, 2880 columns, 9440 nonzeros
Variable types: 0 continuous, 2880 integer (2880 binary)

Root relaxation: objective 4.526967e+01, 1445 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.26967    0  342  641.03290   45.26967  92.9%     -    0s
H    0     0                     231.2471415   45.26967  80.4%     -    0s
H    0     0                      76.9490542   45.26967  41.2%     -    0s
H    0     0                      74.2907802   49.88472  32.9%     -    0s
     0     0   49.88472    0  501   74.29078   49.88472  32.9%     -    0s
H    0     0                      70.3652951   49.88472  29.1%     -    0s
     0     0   53.15370    0  421   70.36530   53.15370  24.5%     -    0s
H    0     0                      70.1436788   55.66276  20.6%     -    0s
     0     0   55.66276    0  597   70.14368   55.66276  20.6%     -    0s
H    0     0                      64.1868043   55.66276  13.3%     -    0s
     0     0   55.99927    0  484   64.18680   55.99927  12.8%     -    0s
     0     0   56.04932    0  542   64.18680   56.04932  12.7%     -    0s
     0     0   56.11270    0  542   64.18680   56.11270  12.6%     -    0s
H    0     0                      63.7605171   56.53396  11.3%     -    0s
     0     0   56.83572    0  663   63.76052   56.83572  10.9%     -    0s
     0     0   56.87442    0  635   63.76052   56.87442  10.8%     -    0s
     0     2   56.87442    0  635   63.76052   56.87442  10.8%     -    1s
H  193    36                      62.8806534   58.41856  7.10%   143    1s

Cutting planes:
  Gomory: 12
  Zero half: 83
  RLT: 9

Explored 273 nodes (39234 simplex iterations) in 1.82 seconds (1.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 62.8807 63.7605 64.1868 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 6.288065339930e+01, best bound 6.288065339930e+01, gap 0.0000%
