
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K1/BaSp/gurobi40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1920 rows, 2880 columns and 9440 nonzeros
Model fingerprint: 0xe8ded54a
Variable types: 0 continuous, 2880 integer (2880 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1920 rows, 2880 columns, 9440 nonzeros
Variable types: 0 continuous, 2880 integer (2880 binary)

Root relaxation: objective 3.940287e+01, 1106 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.40287    0  260  641.03290   39.40287  93.9%     -    0s
H    0     0                     135.3841113   39.40287  70.9%     -    0s
H    0     0                      65.7667615   39.40287  40.1%     -    0s
     0     0   44.53371    0  322   65.76676   44.53371  32.3%     -    0s
H    0     0                      50.6944037   44.53371  12.2%     -    0s
     0     0   47.71259    0  403   50.69440   47.71259  5.88%     -    0s
     0     0   47.80493    0  413   50.69440   47.80493  5.70%     -    0s
     0     0   48.22102    0  398   50.69440   48.22102  4.88%     -    0s
     0     0   48.22102    0  256   50.69440   48.22102  4.88%     -    0s
     0     0   48.22102    0  240   50.69440   48.22102  4.88%     -    0s
     0     0   48.22102    0  378   50.69440   48.22102  4.88%     -    0s
     0     0   48.22102    0  403   50.69440   48.22102  4.88%     -    0s
     0     0   48.22102    0  380   50.69440   48.22102  4.88%     -    0s
     0     0   48.64938    0  422   50.69440   48.64938  4.03%     -    0s
     0     0   48.64961    0  249   50.69440   48.64961  4.03%     -    0s
     0     0   49.03258    0  423   50.69440   49.03258  3.28%     -    0s
     0     0   49.07293    0  463   50.69440   49.07293  3.20%     -    0s
     0     0   49.09714    0  347   50.69440   49.09714  3.15%     -    0s
     0     0   49.10340    0  376   50.69440   49.10340  3.14%     -    0s
     0     0   50.69440    0  393   50.69440   50.69440  0.00%     -    0s

Cutting planes:
  Gomory: 10
  Zero half: 57
  RLT: 7

Explored 1 nodes (7545 simplex iterations) in 0.76 seconds (0.42 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 50.6944 65.7668 135.384 641.033 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.069440367841e+01, best bound 5.069440367841e+01, gap 0.0000%
