
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobi35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16270 rows, 15138 columns and 58556 nonzeros
Model fingerprint: 0x7f843e32
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6698 rows and 6490 columns
Presolve time: 0.36s
Presolved: 9572 rows, 8648 columns, 34070 nonzeros
Variable types: 0 continuous, 8648 integer (8648 binary)

Root relaxation: objective 7.883452e+01, 4152 iterations, 0.17 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.8345166   78.83452  0.00%     -    0s

Explored 1 nodes (4152 simplex iterations) in 0.58 seconds (0.40 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 78.8345 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.883451661808e+01, best bound 7.883451661808e+01, gap 0.0000%
