
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:15:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobiRoSp85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16350 rows, 15138 columns and 58688 nonzeros
Model fingerprint: 0x518225f0
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12822 rows and 11956 columns
Presolve time: 0.23s
Presolved: 3528 rows, 3182 columns, 12464 nonzeros
Variable types: 0 continuous, 3182 integer (3182 binary)
Found heuristic solution: objective 241.1871769

Root relaxation: objective 8.392019e+01, 714 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      83.9201890   83.92019  0.00%     -    0s

Explored 1 nodes (714 simplex iterations) in 0.28 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 83.9202 241.187 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.392018896400e+01, best bound 8.392018896400e+01, gap 0.0000%
