
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:06:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobi65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16270 rows, 15138 columns and 58530 nonzeros
Model fingerprint: 0xc355f2a5
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6418 rows and 6234 columns
Presolve time: 0.48s
Presolved: 9852 rows, 8904 columns, 35094 nonzeros
Variable types: 0 continuous, 8904 integer (8904 binary)

Root relaxation: objective 8.155963e+01, 6026 iterations, 0.26 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   81.55963    0   94          -   81.55963      -     -    0s
H    0     0                     104.6349498   81.55963  22.1%     -    0s
H    0     0                      98.8986701   81.55963  17.5%     -    0s
H    0     0                      84.6493502   81.55963  3.65%     -    0s
     0     0   83.17767    0  630   84.64935   83.17767  1.74%     -    1s
     0     0     cutoff    0        84.64935   84.64935  0.00%     -    1s

Explored 1 nodes (10163 simplex iterations) in 1.31 seconds (0.85 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 84.6494 98.8987 104.635 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.464935022260e+01, best bound 8.464935022260e+01, gap 0.0000%
