
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:18:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobiRoSp91.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16350 rows, 15138 columns and 58568 nonzeros
Model fingerprint: 0x4366fce5
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13039 rows and 12158 columns
Presolve time: 0.31s
Presolved: 3311 rows, 2980 columns, 11696 nonzeros
Variable types: 0 continuous, 2980 integer (2980 binary)

Root relaxation: objective 7.122236e+01, 667 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      71.2223583   71.22236  0.00%     -    0s

Explored 1 nodes (667 simplex iterations) in 0.36 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 71.2224 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.122235826158e+01, best bound 7.122235826158e+01, gap 0.0000%
