
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:21:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobi98.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16270 rows, 15138 columns and 58608 nonzeros
Model fingerprint: 0x1fa02749
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5833 rows and 5733 columns
Presolve time: 0.38s
Presolved: 10437 rows, 9405 columns, 37325 nonzeros
Variable types: 0 continuous, 9405 integer (9405 binary)

Root relaxation: objective 8.426613e+01, 5069 iterations, 0.21 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      84.2661324   84.26613  0.00%     -    0s

Explored 1 nodes (5069 simplex iterations) in 0.65 seconds (0.44 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 84.2661 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.426613243404e+01, best bound 8.426613243404e+01, gap 0.0000%
