
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobiRoSp57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16350 rows, 15138 columns and 58618 nonzeros
Model fingerprint: 0xa209288c
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12522 rows and 11639 columns
Presolve time: 0.25s
Presolved: 3828 rows, 3499 columns, 13698 nonzeros
Variable types: 0 continuous, 3499 integer (3499 binary)
Found heuristic solution: objective 237.0120079

Root relaxation: objective 8.337904e+01, 902 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      83.3790360   83.37904  0.00%     -    0s

Explored 1 nodes (902 simplex iterations) in 0.31 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 83.379 237.012 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.337903595068e+01, best bound 8.337903595068e+01, gap 0.0000%
