
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobiDoSp36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16350 rows, 15138 columns and 58702 nonzeros
Model fingerprint: 0x826e98bd
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13256 rows and 12330 columns
Presolve time: 0.23s
Presolved: 3094 rows, 2808 columns, 10912 nonzeros
Variable types: 0 continuous, 2808 integer (2808 binary)

Root relaxation: objective 8.601435e+01, 610 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      86.0143532   86.01435  0.00%     -    0s

Explored 1 nodes (610 simplex iterations) in 0.28 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 86.0144 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.601435317356e+01, best bound 8.601435317356e+01, gap 0.0000%
