
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobiRoSp41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16350 rows, 15138 columns and 58652 nonzeros
Model fingerprint: 0x3dbceba1
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12729 rows and 11878 columns
Presolve time: 0.34s
Presolved: 3621 rows, 3260 columns, 12856 nonzeros
Variable types: 0 continuous, 3260 integer (3260 binary)

Root relaxation: objective 7.527392e+01, 793 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.2739157   75.27392  0.00%     -    0s

Explored 1 nodes (793 simplex iterations) in 0.39 seconds (0.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 75.2739 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.527391568111e+01, best bound 7.527391568111e+01, gap 0.0000%
