
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:08:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobiDoSp69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16350 rows, 15138 columns and 58650 nonzeros
Model fingerprint: 0xf2101ac2
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12693 rows and 11831 columns
Presolve time: 0.24s
Presolved: 3657 rows, 3307 columns, 13059 nonzeros
Variable types: 0 continuous, 3307 integer (3307 binary)
Found heuristic solution: objective 196.5679021

Root relaxation: objective 7.879660e+01, 545 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.7966017   78.79660  0.00%     -    0s

Explored 1 nodes (545 simplex iterations) in 0.33 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 78.7966 196.568 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.879660165974e+01, best bound 7.879660165974e+01, gap 0.0000%
