
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:10:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobi74.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16270 rows, 15138 columns and 58526 nonzeros
Model fingerprint: 0x47fe6507
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7188 rows and 6970 columns
Presolve time: 0.50s
Presolved: 9082 rows, 8168 columns, 31590 nonzeros
Variable types: 0 continuous, 8168 integer (8168 binary)
Found heuristic solution: objective 351.5851590

Root relaxation: objective 7.518556e+01, 3607 iterations, 0.11 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   75.18556    0   66  351.58516   75.18556  78.6%     -    0s
H    0     0                      77.5562420   75.18556  3.06%     -    0s
H    0     0                      76.8957990   75.18556  2.22%     -    0s
     0     0     cutoff    0        76.89580   76.89580  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 5

Explored 1 nodes (5313 simplex iterations) in 0.77 seconds (0.53 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 76.8958 77.5562 351.585 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.689579896398e+01, best bound 7.689579896398e+01, gap 0.0000%
