
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobi12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16270 rows, 15138 columns and 58574 nonzeros
Model fingerprint: 0x7f9ba0d1
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6948 rows and 6759 columns
Presolve time: 0.40s
Presolved: 9322 rows, 8379 columns, 32671 nonzeros
Variable types: 0 continuous, 8379 integer (8379 binary)
Found heuristic solution: objective 400.5428228

Root relaxation: objective 7.742047e+01, 4739 iterations, 0.15 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   77.42047    0  336  400.54282   77.42047  80.7%     -    0s
H    0     0                     315.9774774   77.42047  75.5%     -    0s
H    0     0                      79.3880128   77.42047  2.48%     -    0s
     0     0   77.99608    0  204   79.38801   77.99608  1.75%     -    0s
     0     0     cutoff    0        79.38801   79.38801  0.00%     -    1s

Explored 1 nodes (8374 simplex iterations) in 1.15 seconds (0.68 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 79.388 315.977 400.543 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.938801276580e+01, best bound 7.938801276580e+01, gap 0.0000%
