
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:18:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobi91.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16270 rows, 15138 columns and 58488 nonzeros
Model fingerprint: 0xf64f0b55
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7165 rows and 6954 columns
Presolve time: 0.41s
Presolved: 9105 rows, 8184 columns, 31904 nonzeros
Variable types: 0 continuous, 8184 integer (8184 binary)

Root relaxation: objective 7.046908e+01, 2816 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.46908    0   76          -   70.46908      -     -    0s
H    0     0                      78.5456280   70.46908  10.3%     -    0s
H    0     0                      71.2223583   70.46908  1.06%     -    0s

Cutting planes:
  Zero half: 1

Explored 1 nodes (4626 simplex iterations) in 0.65 seconds (0.43 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 71.2224 78.5456 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.122235826158e+01, best bound 7.122235826158e+01, gap 0.0000%
