
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobiDoSp57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16350 rows, 15138 columns and 58618 nonzeros
Model fingerprint: 0x00560b19
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12513 rows and 11627 columns
Presolve time: 0.24s
Presolved: 3837 rows, 3511 columns, 13728 nonzeros
Variable types: 0 continuous, 3511 integer (3511 binary)
Found heuristic solution: objective 229.1264236

Root relaxation: objective 8.457514e+01, 982 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      84.5751401   84.57514  0.00%     -    0s

Explored 1 nodes (982 simplex iterations) in 0.31 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 84.5751 229.126 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.457514005152e+01, best bound 8.457514005152e+01, gap 0.0000%
