
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobi2.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16270 rows, 15138 columns and 58588 nonzeros
Model fingerprint: 0x6d0e940e
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7025 rows and 6800 columns
Presolve time: 0.38s
Presolved: 9245 rows, 8338 columns, 32460 nonzeros
Variable types: 0 continuous, 8338 integer (8338 binary)

Root relaxation: objective 7.522759e+01, 3875 iterations, 0.12 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   75.22759    0  220          -   75.22759      -     -    0s
H    0     0                     130.7737674   75.22759  42.5%     -    0s
H    0     0                      80.2703895   75.22759  6.28%     -    0s
     0     0   78.70526    0  296   80.27039   78.70526  1.95%     -    0s
     0     0   78.70526    0  155   80.27039   78.70526  1.95%     -    1s
     0     0   78.91605    0  301   80.27039   78.91605  1.69%     -    1s
     0     0   79.10268    0  247   80.27039   79.10268  1.45%     -    1s
     0     0   79.38231    0  397   80.27039   79.38231  1.11%     -    1s
     0     0   79.60052    0  292   80.27039   79.60052  0.83%     -    1s
     0     0   79.98171    0  285   80.27039   79.98171  0.36%     -    1s
     0     0   80.02135    0  228   80.27039   80.02135  0.31%     -    1s
     0     0   80.02135    0  231   80.27039   80.02135  0.31%     -    1s
     0     0   80.27039    0  261   80.27039   80.27039  0.00%     -    1s

Cutting planes:
  Gomory: 4
  Zero half: 19

Explored 1 nodes (8649 simplex iterations) in 1.23 seconds (0.73 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 80.2704 130.774 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.027038950935e+01, best bound 8.027038950935e+01, gap 0.0000%
