
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:20:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobiDoSp96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16350 rows, 15138 columns and 58654 nonzeros
Model fingerprint: 0xbe67490e
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12879 rows and 11996 columns
Presolve time: 0.38s
Presolved: 3471 rows, 3142 columns, 12319 nonzeros
Variable types: 0 continuous, 3142 integer (3142 binary)

Root relaxation: objective 8.653885e+01, 881 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      86.5388456   86.53885  0.00%     -    0s

Explored 1 nodes (881 simplex iterations) in 0.43 seconds (0.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 86.5388 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.653884564934e+01, best bound 8.653884564934e+01, gap 0.0000%
