
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobiDoSp11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16350 rows, 15138 columns and 58622 nonzeros
Model fingerprint: 0x51ff1373
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12455 rows and 11588 columns
Presolve time: 0.35s
Presolved: 3895 rows, 3550 columns, 13890 nonzeros
Variable types: 0 continuous, 3550 integer (3550 binary)

Root relaxation: objective 9.151654e+01, 638 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      91.5165365   91.51654  0.00%     -    0s

Explored 1 nodes (638 simplex iterations) in 0.41 seconds (0.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 91.5165 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.151653652536e+01, best bound 9.151653652536e+01, gap 0.0000%
