
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:13:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobiDoSp79.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16350 rows, 15138 columns and 58700 nonzeros
Model fingerprint: 0xd5edbbf5
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12518 rows and 11689 columns
Presolve time: 0.24s
Presolved: 3832 rows, 3449 columns, 13485 nonzeros
Variable types: 0 continuous, 3449 integer (3449 binary)
Found heuristic solution: objective 259.7139299

Root relaxation: objective 8.910650e+01, 581 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      89.1064962   89.10650  0.00%     -    0s

Explored 1 nodes (581 simplex iterations) in 0.28 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 89.1065 259.714 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.910649618566e+01, best bound 8.910649618566e+01, gap 0.0000%
