
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:09:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobi71.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16270 rows, 15138 columns and 58626 nonzeros
Model fingerprint: 0x22370e8c
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6050 rows and 5937 columns
Presolve time: 0.48s
Presolved: 10220 rows, 9201 columns, 36015 nonzeros
Variable types: 0 continuous, 9201 integer (9201 binary)

Root relaxation: objective 7.501267e+01, 4150 iterations, 0.15 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.0126685   75.01267  0.00%     -    0s

Explored 1 nodes (4150 simplex iterations) in 0.68 seconds (0.49 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 75.0127 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.501266853588e+01, best bound 7.501266853588e+01, gap 0.0000%
