
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:05:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobiDoSp62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16350 rows, 15138 columns and 58674 nonzeros
Model fingerprint: 0x5eae4926
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12273 rows and 11426 columns
Presolve time: 0.22s
Presolved: 4077 rows, 3712 columns, 14493 nonzeros
Variable types: 0 continuous, 3712 integer (3712 binary)

Root relaxation: objective 7.732451e+01, 863 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      77.3245100   77.32451  0.00%     -    0s

Explored 1 nodes (863 simplex iterations) in 0.28 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 77.3245 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.732450998156e+01, best bound 7.732450998156e+01, gap 0.0000%
