
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobiDoSp39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16350 rows, 15138 columns and 58654 nonzeros
Model fingerprint: 0x96c2368e
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12731 rows and 11871 columns
Presolve time: 0.26s
Presolved: 3619 rows, 3267 columns, 12848 nonzeros
Variable types: 0 continuous, 3267 integer (3267 binary)

Root relaxation: objective 8.188181e+01, 608 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      81.8818102   81.88181  0.00%     -    0s

Explored 1 nodes (608 simplex iterations) in 0.31 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 81.8818 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.188181015368e+01, best bound 8.188181015368e+01, gap 0.0000%
