
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:19:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobiDoSp94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16350 rows, 15138 columns and 58680 nonzeros
Model fingerprint: 0x7db59cf1
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12617 rows and 11746 columns
Presolve time: 0.22s
Presolved: 3733 rows, 3392 columns, 13374 nonzeros
Variable types: 0 continuous, 3392 integer (3392 binary)
Found heuristic solution: objective 236.9191891

Root relaxation: objective 8.483055e+01, 948 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      84.8305456   84.83055  0.00%     -    0s

Explored 1 nodes (948 simplex iterations) in 0.28 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 84.8305 236.919 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.483054557703e+01, best bound 8.483054557703e+01, gap 0.0000%
