
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobi1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16270 rows, 15138 columns and 58568 nonzeros
Model fingerprint: 0x35311d4b
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7260 rows and 7016 columns
Presolve time: 0.53s
Presolved: 9010 rows, 8122 columns, 31522 nonzeros
Variable types: 0 continuous, 8122 integer (8122 binary)

Root relaxation: objective 8.348478e+01, 4857 iterations, 0.17 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   83.48478    0  850          -   83.48478      -     -    0s
H    0     0                     145.2872165   83.48478  42.5%     -    0s
H    0     0                     139.3252224   83.48478  40.1%     -    1s
H    0     0                      96.0668653   84.89244  11.6%     -    1s
     0     0   85.13529    0  734   96.06687   85.13529  11.4%     -    1s
H    0     0                      87.1059277   85.13529  2.26%     -    1s
     0     0   86.43593    0  666   87.10593   86.43593  0.77%     -    1s
     0     0   86.47676    0  167   87.10593   86.47676  0.72%     -    1s
     0     0     cutoff    0        87.10593   87.10593  0.00%     -    1s

Explored 1 nodes (10116 simplex iterations) in 1.81 seconds (1.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 87.1059 96.0669 139.325 145.287 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.710592771568e+01, best bound 8.710592771568e+01, gap 0.0000%
