
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:09:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobiRoSp70.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16350 rows, 15138 columns and 58724 nonzeros
Model fingerprint: 0x44100b86
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12759 rows and 11868 columns
Presolve time: 0.21s
Presolved: 3591 rows, 3270 columns, 12895 nonzeros
Variable types: 0 continuous, 3270 integer (3270 binary)

Root relaxation: objective 7.067814e+01, 690 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      70.6781370   70.67814  0.00%     -    0s

Explored 1 nodes (690 simplex iterations) in 0.27 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 70.6781 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.067813696657e+01, best bound 7.067813696657e+01, gap 0.0000%
