
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:11:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobiDoSp75.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16350 rows, 15138 columns and 58650 nonzeros
Model fingerprint: 0x4a8ff592
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12345 rows and 11475 columns
Presolve time: 0.21s
Presolved: 4005 rows, 3663 columns, 14291 nonzeros
Variable types: 0 continuous, 3663 integer (3663 binary)

Root relaxation: objective 8.468928e+01, 824 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      84.6892819   84.68928  0.00%     -    0s

Explored 1 nodes (824 simplex iterations) in 0.26 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 84.6893 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.468928191733e+01, best bound 8.468928191733e+01, gap 0.0000%
