
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:02:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobi55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16270 rows, 15138 columns and 58552 nonzeros
Model fingerprint: 0x89b01d9a
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5189 rows and 5095 columns
Presolve time: 0.40s
Presolved: 11081 rows, 10043 columns, 39630 nonzeros
Variable types: 0 continuous, 10043 integer (10043 binary)

Root relaxation: objective 7.970083e+01, 4671 iterations, 0.18 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      79.7008339   79.70083  0.00%     -    0s

Explored 1 nodes (4671 simplex iterations) in 0.64 seconds (0.43 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 79.7008 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.970083392145e+01, best bound 7.970083392145e+01, gap 0.0000%
