
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:05:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobi62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16270 rows, 15138 columns and 58594 nonzeros
Model fingerprint: 0x550abcf9
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5153 rows and 5110 columns
Presolve time: 0.36s
Presolved: 11117 rows, 10028 columns, 39641 nonzeros
Variable types: 0 continuous, 10028 integer (10028 binary)

Root relaxation: objective 7.475420e+01, 6254 iterations, 0.30 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   74.75420    0  710          -   74.75420      -     -    1s
H    0     0                     145.1729061   74.75420  48.5%     -    1s
H    0     0                     139.6304362   74.75420  46.5%     -    1s
H    0     0                     108.2015533   74.75420  30.9%     -    1s
H    0     0                     102.2237815   74.75420  26.9%     -    1s
H    0     0                      77.3245100   74.75420  3.32%     -    1s
     0     0   76.76706    0  280   77.32451   76.76706  0.72%     -    1s
     0     0     cutoff    0        77.32451   77.32451  0.00%     -    1s

Explored 1 nodes (9399 simplex iterations) in 1.45 seconds (0.83 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 77.3245 102.224 108.202 ... 145.173

Optimal solution found (tolerance 1.00e-04)
Best objective 7.732450998156e+01, best bound 7.732450998156e+01, gap 0.0000%
