
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobiRoSp5.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16350 rows, 15138 columns and 58636 nonzeros
Model fingerprint: 0x5cb686d7
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12841 rows and 11974 columns
Presolve time: 0.33s
Presolved: 3509 rows, 3164 columns, 12418 nonzeros
Variable types: 0 continuous, 3164 integer (3164 binary)

Root relaxation: objective 7.435428e+01, 479 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      74.3542832   74.35428  0.00%     -    0s

Explored 1 nodes (479 simplex iterations) in 0.38 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 74.3543 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.435428322336e+01, best bound 7.435428322336e+01, gap 0.0000%
