
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobiRoSp27.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16350 rows, 15138 columns and 58650 nonzeros
Model fingerprint: 0x4e7652f9
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12837 rows and 11971 columns
Presolve time: 0.22s
Presolved: 3513 rows, 3167 columns, 12508 nonzeros
Variable types: 0 continuous, 3167 integer (3167 binary)

Root relaxation: objective 7.085991e+01, 648 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      70.8599077   70.85991  0.00%     -    0s

Explored 1 nodes (648 simplex iterations) in 0.27 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 70.8599 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.085990765266e+01, best bound 7.085990765266e+01, gap 0.0000%
