
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobi8.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16270 rows, 15138 columns and 58604 nonzeros
Model fingerprint: 0x8b1effeb
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5474 rows and 5365 columns
Presolve time: 0.33s
Presolved: 10796 rows, 9773 columns, 38652 nonzeros
Variable types: 0 continuous, 9773 integer (9773 binary)

Root relaxation: objective 7.939914e+01, 4827 iterations, 0.20 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      79.3991428   79.39914  0.00%     -    0s

Explored 1 nodes (4827 simplex iterations) in 0.58 seconds (0.40 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 79.3991 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.939914278525e+01, best bound 7.939914278525e+01, gap 0.0000%
