
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobiRoSp21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16350 rows, 15138 columns and 58624 nonzeros
Model fingerprint: 0x6311cccc
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12815 rows and 11929 columns
Presolve time: 0.40s
Presolved: 3535 rows, 3209 columns, 12338 nonzeros
Variable types: 0 continuous, 3209 integer (3209 binary)
Found heuristic solution: objective 268.4126374

Root relaxation: objective 8.646606e+01, 823 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      86.4660628   86.46606  0.00%     -    0s

Explored 1 nodes (823 simplex iterations) in 0.44 seconds (0.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 86.4661 268.413 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.646606277571e+01, best bound 8.646606277571e+01, gap 0.0000%
