
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:07:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdSp/gurobiDoSp65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16350 rows, 15138 columns and 58610 nonzeros
Model fingerprint: 0x1f15f2b5
Variable types: 0 continuous, 15138 integer (15138 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12726 rows and 11851 columns
Presolve time: 0.25s
Presolved: 3624 rows, 3287 columns, 12928 nonzeros
Variable types: 0 continuous, 3287 integer (3287 binary)

Root relaxation: objective 8.644173e+01, 547 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      86.4417258   86.44173  0.00%     -    0s

Explored 1 nodes (547 simplex iterations) in 0.30 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 86.4417 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.644172580939e+01, best bound 8.644172580939e+01, gap 0.0000%
