
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdSp/gurobiRoSp21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16150 rows, 15630 columns and 59830 nonzeros
Model fingerprint: 0x36e16724
Variable types: 0 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13630 rows and 13228 columns
Presolve time: 0.30s
Presolved: 2520 rows, 2402 columns, 9313 nonzeros
Variable types: 0 continuous, 2402 integer (2402 binary)

Root relaxation: objective 7.405408e+01, 577 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      74.0540803   74.05408  0.00%     -    0s

Explored 1 nodes (577 simplex iterations) in 0.34 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 74.0541 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.405408027477e+01, best bound 7.405408027477e+01, gap 0.0000%
