
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:59:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdSp/gurobiRoSp93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16150 rows, 15630 columns and 59914 nonzeros
Model fingerprint: 0x300d7cce
Variable types: 0 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13586 rows and 13182 columns
Presolve time: 0.30s
Presolved: 2564 rows, 2448 columns, 9497 nonzeros
Variable types: 0 continuous, 2448 integer (2448 binary)

Root relaxation: objective 8.430606e+01, 611 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      84.3060641   84.30606  0.00%     -    0s

Explored 1 nodes (611 simplex iterations) in 0.36 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 84.3061 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.430606412877e+01, best bound 8.430606412877e+01, gap 0.0000%
