
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:42:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdSp/gurobi77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16070 rows, 15630 columns and 59760 nonzeros
Model fingerprint: 0xc7d14045
Variable types: 0 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3618 rows and 3801 columns
Presolve time: 0.27s
Presolved: 12452 rows, 11829 columns, 46207 nonzeros
Variable types: 0 continuous, 11829 integer (11829 binary)

Root relaxation: objective 7.626696e+01, 11920 iterations, 0.96 seconds (0.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   76.26696    0 1004          -   76.26696      -     -    1s
H    0     0                     117.2389032   76.26696  34.9%     -    1s
H    0     0                      94.8254664   76.26696  19.6%     -    1s
H    0     0                      80.1224727   76.26696  4.81%     -    2s
     0     0   77.13844    0 1244   80.12247   77.13844  3.72%     -    2s
     0     0   77.13844    0  982   80.12247   77.13844  3.72%     -    3s
     0     0   78.20470    0 1090   80.12247   78.20470  2.39%     -    3s
     0     0   78.20470    0 1092   80.12247   78.20470  2.39%     -    3s
     0     0   78.20470    0 1166   80.12247   78.20470  2.39%     -    4s
     0     0   80.12247    0 1376   80.12247   80.12247  0.00%     -    4s

Cutting planes:
  Gomory: 9
  Clique: 15
  Zero half: 60
  RLT: 2

Explored 1 nodes (31699 simplex iterations) in 4.64 seconds (2.51 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 80.1225 94.8255 117.239 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.012247273594e+01, best bound 8.012247273594e+01, gap 0.0000%
