
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:02:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdSp/gurobiRoSp30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16150 rows, 15630 columns and 59882 nonzeros
Model fingerprint: 0xb7e0a102
Variable types: 0 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13552 rows and 13135 columns
Presolve time: 0.28s
Presolved: 2598 rows, 2495 columns, 9703 nonzeros
Variable types: 0 continuous, 2495 integer (2495 binary)
Found heuristic solution: objective 156.6063335
Found heuristic solution: objective 133.0817672

Root relaxation: objective 7.689043e+01, 528 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      76.8904303   76.89043  0.00%     -    0s

Explored 1 nodes (528 simplex iterations) in 0.36 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 76.8904 133.082 156.606 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.689043028508e+01, best bound 7.689043028508e+01, gap 0.0000%
