
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdSp/gurobi9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16070 rows, 15630 columns and 59774 nonzeros
Model fingerprint: 0x5a3d97b6
Variable types: 0 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3475 rows and 3613 columns
Presolve time: 0.27s
Presolved: 12595 rows, 12017 columns, 46894 nonzeros
Variable types: 0 continuous, 12017 integer (12017 binary)
Found heuristic solution: objective 431.9300228

Root relaxation: objective 7.177481e+01, 11052 iterations, 0.90 seconds (0.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.77481    0 1012  431.93002   71.77481  83.4%     -    1s
H    0     0                     371.4460013   71.77481  80.7%     -    1s
H    0     0                      77.9637800   71.77481  7.94%     -    1s
     0     0   72.21772    0 1280   77.96378   72.21772  7.37%     -    2s
     0     0   72.21772    0 1280   77.96378   72.21772  7.37%     -    2s
     0     0   72.63563    0 1434   77.96378   72.63563  6.83%     -    3s
     0     0   73.42017    0 1430   77.96378   73.42017  5.83%     -    4s
H    0     0                      76.5332150   73.68591  3.72%     -    4s
     0     0   74.15623    0 1435   76.53322   74.15623  3.11%     -    5s
     0     0   74.52960    0 1529   76.53322   74.52960  2.62%     -    6s
     0     0   74.52960    0 1539   76.53322   74.52960  2.62%     -    6s
     0     0   74.68332    0 1495   76.53322   74.68332  2.42%     -    6s
     0     0   74.68332    0 1007   76.53322   74.68332  2.42%     -    7s
     0     0   74.68332    0 1483   76.53322   74.68332  2.42%     -    9s
     0     0   74.68332    0 1486   76.53322   74.68332  2.42%     -    9s
     0     0   74.95429    0 1416   76.53322   74.95429  2.06%     -   10s
     0     0   75.01714    0 1416   76.53322   75.01714  1.98%     -   10s
     0     0   76.06944    0 1438   76.53322   76.06944  0.61%     -   11s
     0     0   76.18110    0 1449   76.53322   76.18110  0.46%     -   11s

Cutting planes:
  Gomory: 2
  Zero half: 87
  RLT: 8

Explored 1 nodes (39016 simplex iterations) in 11.72 seconds (7.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 76.5332 77.9638 371.446 431.93 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.653321504919e+01, best bound 7.653321504919e+01, gap 0.0000%
