
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:34:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdSp/gurobiDoSp69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16150 rows, 15630 columns and 59884 nonzeros
Model fingerprint: 0x69008219
Variable types: 0 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13495 rows and 13076 columns
Presolve time: 0.27s
Presolved: 2655 rows, 2554 columns, 9887 nonzeros
Variable types: 0 continuous, 2554 integer (2554 binary)

Root relaxation: objective 8.009227e+01, 533 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      80.0922666   80.09227  0.00%     -    0s

Explored 1 nodes (533 simplex iterations) in 0.33 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 80.0923 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.009226662314e+01, best bound 8.009226662314e+01, gap 0.0000%
