
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:10:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdSp/gurobiRoSp38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16150 rows, 15630 columns and 59846 nonzeros
Model fingerprint: 0xbe39b988
Variable types: 0 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13552 rows and 13148 columns
Presolve time: 0.29s
Presolved: 2598 rows, 2482 columns, 9675 nonzeros
Variable types: 0 continuous, 2482 integer (2482 binary)
Found heuristic solution: objective 153.6554467

Root relaxation: objective 8.646606e+01, 599 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      86.4660628   86.46606  0.00%     -    0s

Explored 1 nodes (599 simplex iterations) in 0.34 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 86.4661 153.655 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.646606277571e+01, best bound 8.646606277571e+01, gap 0.0000%
