
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:18:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdSp/gurobiDoSp48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16150 rows, 15630 columns and 59878 nonzeros
Model fingerprint: 0xa22432ce
Variable types: 0 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13601 rows and 13199 columns
Presolve time: 0.33s
Presolved: 2549 rows, 2431 columns, 9387 nonzeros
Variable types: 0 continuous, 2431 integer (2431 binary)

Root relaxation: objective 8.654487e+01, 248 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      86.5448701   86.54487  0.00%     -    0s

Explored 1 nodes (248 simplex iterations) in 0.37 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 86.5449 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.654487010603e+01, best bound 8.654487010603e+01, gap 0.0000%
