
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdSp/gurobi25.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16070 rows, 15630 columns and 59794 nonzeros
Model fingerprint: 0x6f85e292
Variable types: 0 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3465 rows and 3585 columns
Presolve time: 0.26s
Presolved: 12605 rows, 12045 columns, 46979 nonzeros
Variable types: 0 continuous, 12045 integer (12045 binary)

Root relaxation: objective 6.536944e+01, 9833 iterations, 0.67 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.36944    0  757          -   65.36944      -     -    1s
H    0     0                      92.7832286   66.85688  27.9%     -    1s
     0     0   66.85688    0 1234   92.78323   66.85688  27.9%     -    1s
H    0     0                      69.7479170   66.85688  4.14%     -    1s
     0     0   66.87691    0 1233   69.74792   66.87691  4.12%     -    1s
     0     0   68.19347    0 1252   69.74792   68.19347  2.23%     -    2s
     0     0   68.19347    0  744   69.74792   68.19347  2.23%     -    3s
     0     0   68.42060    0 1150   69.74792   68.42060  1.90%     -    3s
     0     0   68.42820    0  865   69.74792   68.42820  1.89%     -    3s
H    0     0                      68.4951380   68.42820  0.10%     -    3s

Cutting planes:
  Gomory: 6
  Zero half: 24
  RLT: 1

Explored 1 nodes (24737 simplex iterations) in 3.75 seconds (2.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 68.4951 69.7479 92.7832 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.849513803874e+01, best bound 6.849513774762e+01, gap 0.0000%
