
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:38:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdSp/gurobiDoSp73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16150 rows, 15630 columns and 59866 nonzeros
Model fingerprint: 0x325edf39
Variable types: 0 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13630 rows and 13213 columns
Presolve time: 0.31s
Presolved: 2520 rows, 2417 columns, 9405 nonzeros
Variable types: 0 continuous, 2417 integer (2417 binary)

Root relaxation: objective 7.612841e+01, 530 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      76.1284094   76.12841  0.00%     -    0s

Explored 1 nodes (530 simplex iterations) in 0.36 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 76.1284 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.612840938103e+01, best bound 7.612840938103e+01, gap 0.0000%
