
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:14:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdSp/gurobi43.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16070 rows, 15630 columns and 59832 nonzeros
Model fingerprint: 0x3ef77954
Variable types: 0 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3758 rows and 3900 columns
Presolve time: 0.32s
Presolved: 12312 rows, 11730 columns, 45646 nonzeros
Variable types: 0 continuous, 11730 integer (11730 binary)

Root relaxation: objective 6.534669e+01, 8628 iterations, 0.53 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.34669    0  724          -   65.34669      -     -    1s
H    0     0                      68.2451331   66.90370  1.97%     -    1s
     0     0   66.90370    0  140   68.24513   66.90370  1.97%     -    1s
     0     0   66.91797    0 1025   68.24513   66.91797  1.94%     -    1s
H    0     0                      68.0176873   66.91797  1.62%     -    1s
     0     0   67.47284    0  768   68.01769   67.47284  0.80%     -    1s

Cutting planes:
  Gomory: 2
  Zero half: 11

Explored 1 nodes (16182 simplex iterations) in 2.14 seconds (1.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 68.0177 68.2451 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.801768728419e+01, best bound 6.801768728419e+01, gap 0.0000%
