
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:33:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdSp/gurobiRoSp68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16150 rows, 15630 columns and 59880 nonzeros
Model fingerprint: 0xaa31c186
Variable types: 0 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13608 rows and 13194 columns
Presolve time: 0.31s
Presolved: 2542 rows, 2436 columns, 9489 nonzeros
Variable types: 0 continuous, 2436 integer (2436 binary)

Root relaxation: objective 7.613729e+01, 591 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      76.1372913   76.13729  0.00%     -    0s

Explored 1 nodes (591 simplex iterations) in 0.37 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 76.1373 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.613729132334e+01, best bound 7.613729132334e+01, gap 0.0000%
