
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:31:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdSp/gurobiRoSp65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16150 rows, 15630 columns and 59862 nonzeros
Model fingerprint: 0x2b3e0d27
Variable types: 0 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13582 rows and 13160 columns
Presolve time: 0.27s
Presolved: 2568 rows, 2470 columns, 9579 nonzeros
Variable types: 0 continuous, 2470 integer (2470 binary)
Found heuristic solution: objective 144.8871962

Root relaxation: objective 7.478318e+01, 521 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      74.7831802   74.78318  0.00%     -    0s

Explored 1 nodes (521 simplex iterations) in 0.33 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 74.7832 144.887 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.478318019414e+01, best bound 7.478318019414e+01, gap 0.0000%
