
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:34:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdSp/gurobiRoSp69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16150 rows, 15630 columns and 59884 nonzeros
Model fingerprint: 0x22533c83
Variable types: 0 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13496 rows and 13078 columns
Presolve time: 0.27s
Presolved: 2654 rows, 2552 columns, 9881 nonzeros
Variable types: 0 continuous, 2552 integer (2552 binary)

Root relaxation: objective 7.876173e+01, 644 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.7617337   78.76173  0.00%     -    0s

Explored 1 nodes (644 simplex iterations) in 0.31 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 78.7617 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.876173374445e+01, best bound 7.876173374445e+01, gap 0.0000%
