
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:27:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdSp/gurobiDoSp61.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16150 rows, 15630 columns and 59852 nonzeros
Model fingerprint: 0x0a447b75
Variable types: 0 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13566 rows and 13137 columns
Presolve time: 0.30s
Presolved: 2584 rows, 2493 columns, 9671 nonzeros
Variable types: 0 continuous, 2493 integer (2493 binary)
Found heuristic solution: objective 135.4083884

Root relaxation: objective 7.548478e+01, 812 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.4847785   75.48478  0.00%     -    0s

Explored 1 nodes (812 simplex iterations) in 0.35 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 75.4848 135.408 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.548477847589e+01, best bound 7.548477847589e+01, gap 0.0000%
