
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdSp/gurobi17.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16070 rows, 15630 columns and 59762 nonzeros
Model fingerprint: 0x1f708112
Variable types: 0 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3791 rows and 3970 columns
Presolve time: 0.30s
Presolved: 12279 rows, 11660 columns, 45376 nonzeros
Variable types: 0 continuous, 11660 integer (11660 binary)

Root relaxation: objective 7.174476e+01, 10388 iterations, 0.69 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.74476    0  984          -   71.74476      -     -    1s
H    0     0                     109.4584991   71.74476  34.5%     -    1s
H    0     0                      79.9639981   72.43885  9.41%     -    1s
     0     0   72.43885    0  543   79.96400   72.43885  9.41%     -    1s
     0     0   72.86221    0 1105   79.96400   72.86221  8.88%     -    2s
     0     0   72.86221    0  980   79.96400   72.86221  8.88%     -    3s
     0     0   72.92559    0 1282   79.96400   72.92559  8.80%     -    4s
H    0     0                      79.5068799   72.92559  8.28%     -    5s
H    0     0                      76.7356633   72.92559  4.97%     -    5s
     0     0   72.92741    0  905   76.73566   72.92741  4.96%     -    5s
     0     0   72.92741    0  914   76.73566   72.92741  4.96%     -    5s
     0     0   73.26078    0 1085   76.73566   73.26078  4.53%     -    5s
     0     0   73.26078    0  967   76.73566   73.26078  4.53%     -    6s
     0     0   73.29361    0 1263   76.73566   73.29361  4.49%     -    7s
     0     0   73.48611    0 1071   76.73566   73.48611  4.23%     -    7s
     0     0   73.48611    0 1077   76.73566   73.48611  4.23%     -    7s
     0     0   73.48827    0 1277   76.73566   73.48827  4.23%     -    8s
     0     0   73.74318    0 1274   76.73566   73.74318  3.90%     -    8s
     0     0   73.74318    0 1276   76.73566   73.74318  3.90%     -    8s
H    0     0                      75.6790685   74.19486  1.96%     -    8s
     0     0   74.26557    0 1332   75.67907   74.26557  1.87%     -    8s
H    0     0                      75.1155115   74.29246  1.10%     -    8s
     0     0   74.29246    0 1356   75.11551   74.29246  1.10%     -    9s
H    0     0                      74.9146081   74.57484  0.45%     -    9s

Cutting planes:
  Gomory: 3
  Clique: 11
  Zero half: 70
  RLT: 8

Explored 1 nodes (53464 simplex iterations) in 9.32 seconds (5.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 74.9146 75.1155 75.6791 ... 109.458

Optimal solution found (tolerance 1.00e-04)
Best objective 7.491460808545e+01, best bound 7.491460808545e+01, gap 0.0000%
