
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:39:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/AdSp/gurobi74.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 16070 rows, 15630 columns and 59854 nonzeros
Model fingerprint: 0x7c673f40
Variable types: 0 continuous, 15630 integer (15630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3529 rows and 3691 columns
Presolve time: 0.27s
Presolved: 12541 rows, 11939 columns, 46641 nonzeros
Variable types: 0 continuous, 11939 integer (11939 binary)

Root relaxation: objective 7.232410e+01, 14659 iterations, 1.37 seconds (0.88 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   72.32410    0  102          -   72.32410      -     -    1s
H    0     0                     100.0409231   72.32410  27.7%     -    1s
H    0     0                      73.0987876   72.32410  1.06%     -    1s
     0     0   72.78193    0 1193   73.09879   72.78193  0.43%     -    2s

Cutting planes:
  Gomory: 3
  Zero half: 1

Explored 1 nodes (18459 simplex iterations) in 2.49 seconds (1.55 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 73.0988 100.041 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.309878761432e+01, best bound 7.309878761432e+01, gap 0.0000%
