
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:04:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/BaDo/gurobi56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1260 rows, 2000 columns and 6720 nonzeros
Model fingerprint: 0x76d282dc
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 620.1012636
Presolve time: 0.01s
Presolved: 1260 rows, 2000 columns, 6720 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.146266e+01, 935 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.46266    0  238  620.10126   41.46266  93.3%     -    0s
H    0     0                     153.0554573   41.46266  72.9%     -    0s
H    0     0                      77.2369622   41.46266  46.3%     -    0s
     0     0   48.32189    0  209   77.23696   48.32189  37.4%     -    0s
H    0     0                      61.6106495   48.32189  21.6%     -    0s
     0     0   50.76494    0  299   61.61065   50.76494  17.6%     -    0s
     0     0   50.78283    0  295   61.61065   50.78283  17.6%     -    0s
     0     0   52.85774    0  338   61.61065   52.85774  14.2%     -    0s
H    0     0                      61.4285428   53.44936  13.0%     -    0s
     0     0   54.56492    0  368   61.42854   54.56492  11.2%     -    0s
     0     0   54.57900    0  360   61.42854   54.57900  11.2%     -    0s
     0     0   54.57900    0  234   61.42854   54.57900  11.2%     -    0s
     0     0   54.57900    0  333   61.42854   54.57900  11.2%     -    0s
     0     0   54.57900    0  358   61.42854   54.57900  11.2%     -    0s
     0     0   54.57900    0  362   61.42854   54.57900  11.2%     -    0s
     0     0   54.57900    0  366   61.42854   54.57900  11.2%     -    0s
     0     0   54.57900    0  366   61.42854   54.57900  11.2%     -    0s
     0     0   54.57900    0  357   61.42854   54.57900  11.2%     -    0s
     0     0   54.57900    0  333   61.42854   54.57900  11.2%     -    0s
     0     0   54.57900    0  365   61.42854   54.57900  11.2%     -    0s
     0     0   54.57900    0  342   61.42854   54.57900  11.2%     -    1s
     0     0   54.57900    0  390   61.42854   54.57900  11.2%     -    1s
     0     0   54.57900    0  389   61.42854   54.57900  11.2%     -    1s
     0     0   55.09187    0  440   61.42854   55.09187  10.3%     -    1s
     0     0   55.15816    0  424   61.42854   55.15816  10.2%     -    1s
     0     0   55.32808    0  435   61.42854   55.32808  9.93%     -    1s
     0     0   55.95028    0  434   61.42854   55.95028  8.92%     -    1s
     0     0   56.02395    0  412   61.42854   56.02395  8.80%     -    1s
     0     2   56.02395    0  409   61.42854   56.02395  8.80%     -    1s

Cutting planes:
  Gomory: 11
  MIR: 1
  Zero half: 65
  RLT: 51

Explored 190 nodes (23624 simplex iterations) in 1.73 seconds (0.82 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 61.4285 61.6106 77.237 ... 620.101

Optimal solution found (tolerance 1.00e-04)
Best objective 6.142854281373e+01, best bound 6.142854281373e+01, gap 0.0000%
