
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:48:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/BaDo/gurobi82.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1260 rows, 2000 columns and 6720 nonzeros
Model fingerprint: 0xf08c0fc8
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 580.1233567
Presolve time: 0.01s
Presolved: 1260 rows, 2000 columns, 6720 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.529306e+01, 1026 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.29306    0  210  580.12336   45.29306  92.2%     -    0s
H    0     0                     284.1460852   45.29306  84.1%     -    0s
H    0     0                      87.9881195   45.29306  48.5%     -    0s
H    0     0                      85.2280791   52.12123  38.8%     -    0s
H    0     0                      78.3365955   52.12123  33.5%     -    0s
     0     0   52.12123    0  273   78.33660   52.12123  33.5%     -    0s
H    0     0                      67.9664379   52.12123  23.3%     -    0s
     0     0   55.73670    0  206   67.96644   55.73670  18.0%     -    0s
     0     0   56.76039    0  336   67.96644   56.76039  16.5%     -    0s
     0     0   56.76058    0  336   67.96644   56.76058  16.5%     -    0s
     0     0   57.64111    0  393   67.96644   57.64111  15.2%     -    0s
     0     0   57.69027    0  427   67.96644   57.69027  15.1%     -    0s
     0     0   57.69098    0  426   67.96644   57.69098  15.1%     -    0s
     0     0   57.94121    0  321   67.96644   57.94121  14.8%     -    0s
     0     0   58.04153    0  423   67.96644   58.04153  14.6%     -    0s
     0     0   58.04251    0  432   67.96644   58.04251  14.6%     -    0s
     0     0   59.01111    0  420   67.96644   59.01111  13.2%     -    0s
     0     0   59.10421    0  448   67.96644   59.10421  13.0%     -    0s
     0     0   59.12195    0  425   67.96644   59.12195  13.0%     -    0s
     0     0   59.12690    0  445   67.96644   59.12690  13.0%     -    0s
     0     0   59.24641    0  495   67.96644   59.24641  12.8%     -    0s
H    0     0                      67.6736243   59.24641  12.5%     -    0s
     0     0   59.28719    0  505   67.67362   59.28719  12.4%     -    0s
     0     0   59.41953    0  466   67.67362   59.41953  12.2%     -    0s
     0     0   59.41953    0  415   67.67362   59.41953  12.2%     -    0s
     0     2   59.41953    0  406   67.67362   59.41953  12.2%     -    0s

Cutting planes:
  Gomory: 11
  Zero half: 123
  RLT: 55

Explored 284 nodes (33267 simplex iterations) in 1.25 seconds (0.82 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 67.6736 67.9664 78.3366 ... 580.123

Optimal solution found (tolerance 1.00e-04)
Best objective 6.767362433818e+01, best bound 6.767362433818e+01, gap 0.0000%
