
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:21:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/BaDo/gurobi66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1260 rows, 2000 columns and 6720 nonzeros
Model fingerprint: 0x9015a059
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 600.2222751
Presolve time: 0.01s
Presolved: 1260 rows, 2000 columns, 6720 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.912538e+01, 1067 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.12538    0  286  600.22228   49.12538  91.8%     -    0s
H    0     0                     284.0762828   49.12538  82.7%     -    0s
H    0     0                     236.8304576   49.12538  79.3%     -    0s
H    0     0                      96.1435277   49.12538  48.9%     -    0s
H    0     0                      89.6655017   53.63922  40.2%     -    0s
     0     0   54.07401    0  312   89.66550   54.07401  39.7%     -    0s
H    0     0                      86.6190941   54.07401  37.6%     -    0s
H    0     0                      82.3991032   54.07401  34.4%     -    0s
H    0     0                      79.0125598   54.07401  31.6%     -    0s
H    0     0                      72.0662510   54.17101  24.8%     -    0s
H    0     0                      69.3130429   58.59006  15.5%     -    0s
     0     0   58.99413    0  413   69.31304   58.99413  14.9%     -    0s
     0     0   58.99413    0  427   69.31304   58.99413  14.9%     -    0s
     0     0   58.99413    0  433   69.31304   58.99413  14.9%     -    0s
     0     0   60.62728    0  469   69.31304   60.62728  12.5%     -    0s
     0     0   60.83952    0  447   69.31304   60.83952  12.2%     -    0s
     0     0   60.86003    0  447   69.31304   60.86003  12.2%     -    0s
     0     0   60.89014    0  448   69.31304   60.89014  12.2%     -    0s
H    0     0                      69.1309374   61.80103  10.6%     -    0s
     0     0   61.80103    0  446   69.13094   61.80103  10.6%     -    0s
     0     0   62.04811    0  455   69.13094   62.04811  10.2%     -    0s
     0     0   62.12093    0  462   69.13094   62.12093  10.1%     -    0s
     0     0   62.13210    0  467   69.13094   62.13210  10.1%     -    0s
     0     0   62.70636    0  456   69.13094   62.70636  9.29%     -    0s
     0     0   62.73168    0  442   69.13094   62.73168  9.26%     -    0s
H    0     0                      68.3896877   62.73168  8.27%     -    0s
     0     2   62.73168    0  442   68.38969   62.73168  8.27%     -    0s

Cutting planes:
  Gomory: 15
  MIR: 1
  Zero half: 84
  RLT: 28

Explored 89 nodes (14655 simplex iterations) in 1.18 seconds (0.67 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 68.3897 69.1309 69.313 ... 236.83

Optimal solution found (tolerance 1.00e-04)
Best objective 6.838968773902e+01, best bound 6.838968773902e+01, gap 0.0000%
