
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:06:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/BaDo/gurobi57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1260 rows, 2000 columns and 6720 nonzeros
Model fingerprint: 0xe28e83e7
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 326.5577949
Presolve time: 0.01s
Presolved: 1260 rows, 2000 columns, 6720 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.877151e+01, 1007 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   48.77151    0  286  326.55779   48.77151  85.1%     -    0s
H    0     0                     168.3835990   48.77151  71.0%     -    0s
H    0     0                      97.5430112   48.77151  50.0%     -    0s
     0     0   55.25477    0  173   97.54301   55.25477  43.4%     -    0s
H    0     0                      84.8397439   55.25477  34.9%     -    0s
H    0     0                      82.7330833   55.25477  33.2%     -    0s
H    0     0                      82.3470179   59.13215  28.2%     -    0s
     0     0   59.13215    0  177   82.34702   59.13215  28.2%     -    0s
     0     0   61.55403    0  372   82.34702   61.55403  25.3%     -    0s
H    0     0                      77.0534927   61.55403  20.1%     -    0s
     0     0   61.57181    0  370   77.05349   61.57181  20.1%     -    0s
     0     0   62.96113    0  304   77.05349   62.96113  18.3%     -    0s
H    0     0                      75.6981911   63.18777  16.5%     -    0s
     0     0   63.18777    0  371   75.69819   63.18777  16.5%     -    0s
     0     0   63.21514    0  366   75.69819   63.21514  16.5%     -    0s
     0     0   63.21514    0  368   75.69819   63.21514  16.5%     -    0s
     0     0   63.76113    0  402   75.69819   63.76113  15.8%     -    0s
H    0     0                      75.5053972   63.76113  15.6%     -    0s
     0     0   63.86657    0  423   75.50540   63.86657  15.4%     -    0s
     0     0   63.87219    0  413   75.50540   63.87219  15.4%     -    0s
     0     0   64.08598    0  357   75.50540   64.08598  15.1%     -    0s
     0     0   64.09912    0  378   75.50540   64.09912  15.1%     -    0s
     0     0   64.09942    0  378   75.50540   64.09942  15.1%     -    0s
     0     0   64.64417    0  386   75.50540   64.64417  14.4%     -    0s
     0     0   64.72915    0  393   75.50540   64.72915  14.3%     -    0s
     0     0   64.72915    0  394   75.50540   64.72915  14.3%     -    0s
     0     0   64.92829    0  367   75.50540   64.92829  14.0%     -    0s
     0     0   64.93959    0  410   75.50540   64.93959  14.0%     -    0s
     0     0   64.94654    0  417   75.50540   64.94654  14.0%     -    0s
     0     0   64.98154    0  381   75.50540   64.98154  13.9%     -    0s
     0     0   64.98154    0  376   75.50540   64.98154  13.9%     -    0s
H    0     0                      74.4209503   64.98154  12.7%     -    0s
     0     2   64.98154    0  375   74.42095   64.98154  12.7%     -    0s
H 1016    50                      74.0234466   68.12116  7.97%  59.8    1s

Cutting planes:
  Gomory: 26
  Zero half: 114
  RLT: 61

Explored 1324 nodes (77782 simplex iterations) in 1.83 seconds (1.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 74.0234 74.421 75.5054 ... 168.384

Optimal solution found (tolerance 1.00e-04)
Best objective 7.402344659697e+01, best bound 7.402344659697e+01, gap 0.0000%
