
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:16:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/BaDo/gurobi24.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1260 rows, 2000 columns and 6720 nonzeros
Model fingerprint: 0x02640fe4
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1260 rows, 2000 columns, 6720 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)

Root relaxation: objective 4.224413e+01, 990 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.24413    0  234  641.03290   42.24413  93.4%     -    0s
H    0     0                     338.1101155   42.24413  87.5%     -    0s
H    0     0                     182.1024411   42.24413  76.8%     -    0s
H    0     0                      77.5789787   42.24413  45.5%     -    0s
H    0     0                      68.0735485   49.56662  27.2%     -    0s
     0     0   49.56662    0  356   68.07355   49.56662  27.2%     -    0s
     0     0   54.14026    0  309   68.07355   54.14026  20.5%     -    0s
     0     0   54.34671    0  310   68.07355   54.34671  20.2%     -    0s
     0     0   54.34671    0  310   68.07355   54.34671  20.2%     -    0s
H    0     0                      66.0015627   54.34671  17.7%     -    0s
     0     0   55.21164    0  351   66.00156   55.21164  16.3%     -    0s
     0     0   55.28690    0  358   66.00156   55.28690  16.2%     -    0s
     0     0   55.29830    0  356   66.00156   55.29830  16.2%     -    0s
     0     0   55.29830    0  356   66.00156   55.29830  16.2%     -    0s
     0     0   55.93050    0  354   66.00156   55.93050  15.3%     -    0s
     0     0   56.01616    0  360   66.00156   56.01616  15.1%     -    0s
     0     0   56.01807    0  357   66.00156   56.01807  15.1%     -    0s
     0     0   56.15519    0  341   66.00156   56.15519  14.9%     -    0s
     0     0   56.24194    0  360   66.00156   56.24194  14.8%     -    0s
     0     0   56.28616    0  363   66.00156   56.28616  14.7%     -    0s
     0     0   56.72570    0  387   66.00156   56.72570  14.1%     -    0s
     0     0   56.85373    0  382   66.00156   56.85373  13.9%     -    0s
     0     0   56.89188    0  379   66.00156   56.89188  13.8%     -    0s
     0     0   56.91956    0  379   66.00156   56.91956  13.8%     -    0s
     0     0   57.09528    0  403   66.00156   57.09528  13.5%     -    0s
     0     0   57.09528    0  381   66.00156   57.09528  13.5%     -    0s
     0     2   57.09528    0  381   66.00156   57.09528  13.5%     -    0s
*  509     1              14      66.0015615   63.11508  4.37%  66.6    1s

Cutting planes:
  Gomory: 10
  Zero half: 91
  RLT: 37

Explored 526 nodes (39703 simplex iterations) in 1.19 seconds (0.74 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 66.0016 68.0735 77.579 ... 641.033
No other solutions better than 66.0016

Optimal solution found (tolerance 1.00e-04)
Best objective 6.600155962149e+01, best bound 6.600155962149e+01, gap 0.0000%
