
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:00:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K3/BaDo/gurobi53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1260 rows, 2000 columns and 6720 nonzeros
Model fingerprint: 0x759f01f6
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 1260 rows, 2000 columns, 6720 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)
Found heuristic solution: objective 329.3094826

Root relaxation: objective 4.020862e+01, 855 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.20862    0  210  329.30948   40.20862  87.8%     -    0s
H    0     0                     214.2503660   40.20862  81.2%     -    0s
H    0     0                      70.1088299   40.20862  42.6%     -    0s
     0     0   46.71493    0  258   70.10883   46.71493  33.4%     -    0s
H    0     0                      63.8418883   46.71493  26.8%     -    0s
H    0     0                      60.8358193   46.71493  23.2%     -    0s
H    0     0                      60.3809278   46.71493  22.6%     -    0s
     0     0   50.55448    0  274   60.38093   50.55448  16.3%     -    0s
     0     0   51.54584    0  325   60.38093   51.54584  14.6%     -    0s
H    0     0                      59.5687330   51.54584  13.5%     -    0s
     0     0   51.54584    0  319   59.56873   51.54584  13.5%     -    0s
H    0     0                      58.8609793   51.54584  12.4%     -    0s
H    0     0                      58.1468087   51.54584  11.4%     -    0s
     0     0   51.54584    0  208   58.14681   51.54584  11.4%     -    0s
     0     0   52.19066    0  275   58.14681   52.19066  10.2%     -    0s
     0     0   52.91017    0  276   58.14681   52.91017  9.01%     -    0s
     0     0   52.91017    0  285   58.14681   52.91017  9.01%     -    0s
     0     0   53.87035    0  297   58.14681   53.87035  7.35%     -    0s
     0     0   54.11844    0  316   58.14681   54.11844  6.93%     -    0s
     0     0   54.24510    0  286   58.14681   54.24510  6.71%     -    0s
     0     0   54.32561    0  344   58.14681   54.32561  6.57%     -    0s
     0     0   55.92514    0  353   58.14681   55.92514  3.82%     -    0s

Cutting planes:
  Gomory: 12
  Zero half: 109
  RLT: 24

Explored 1 nodes (6202 simplex iterations) in 0.63 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 58.1468 58.861 59.5687 ... 329.309

Optimal solution found (tolerance 1.00e-04)
Best objective 5.814680871432e+01, best bound 5.814680871432e+01, gap 0.0000%
