
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaSp/gurobi78.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1370 rows, 2000 columns and 6240 nonzeros
Model fingerprint: 0xa1636626
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1370 rows, 2000 columns, 6240 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.455225e+01, 1014 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.55225    0  210  641.03290   34.55225  94.6%     -    0s
H    0     0                     223.0105430   34.55225  84.5%     -    0s
H    0     0                     114.7993858   34.55225  69.9%     -    0s
H    0     0                      59.5229539   34.55225  42.0%     -    0s
     0     0   38.37933    0  285   59.52295   38.37933  35.5%     -    0s
H    0     0                      50.7355547   38.37933  24.4%     -    0s
     0     0   41.20727    0  266   50.73555   41.20727  18.8%     -    0s
     0     0   41.25453    0  234   50.73555   41.25453  18.7%     -    0s
     0     0   41.74012    0  368   50.73555   41.74012  17.7%     -    0s
H    0     0                      45.5253283   41.74012  8.31%     -    0s
     0     0   42.79982    0  392   45.52533   42.79982  5.99%     -    0s
     0     0   42.79982    0  205   45.52533   42.79982  5.99%     -    0s
     0     0   42.79982    0  359   45.52533   42.79982  5.99%     -    0s
     0     0   42.79982    0  329   45.52533   42.79982  5.99%     -    0s
     0     0   43.22344    0  327   45.52533   43.22344  5.06%     -    0s
     0     0   43.98150    0  361   45.52533   43.98150  3.39%     -    0s
     0     0   43.98150    0  360   45.52533   43.98150  3.39%     -    0s
     0     0   43.99260    0  359   45.52533   43.99260  3.37%     -    0s
     0     0   44.04047    0  403   45.52533   44.04047  3.26%     -    0s
     0     0   44.05178    0  396   45.52533   44.05178  3.24%     -    0s
     0     0   44.05178    0  399   45.52533   44.05178  3.24%     -    0s

Cutting planes:
  Gomory: 9
  MIR: 1
  Zero half: 85
  RLT: 14

Explored 1 nodes (5407 simplex iterations) in 0.74 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 45.5253 50.7356 59.523 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.552532828859e+01, best bound 4.552532828859e+01, gap 0.0000%
