
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaSp/gurobi69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1370 rows, 2000 columns and 6240 nonzeros
Model fingerprint: 0x46e6c39a
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1370 rows, 2000 columns, 6240 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.071989e+01, 1106 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.71989    0  180  641.03290   30.71989  95.2%     -    0s
H    0     0                     151.7602225   30.71989  79.8%     -    0s
H    0     0                     135.0405205   30.71989  77.3%     -    0s
H    0     0                      96.3696686   30.71989  68.1%     -    0s
H    0     0                      35.3808091   30.71989  13.2%     -    0s
     0     0   33.56198    0  208   35.38081   33.56198  5.14%     -    0s
     0     0   33.56198    0  176   35.38081   33.56198  5.14%     -    0s
     0     0   33.60905    0  192   35.38081   33.60905  5.01%     -    0s
     0     0   35.14930    0  130   35.38081   35.14930  0.65%     -    0s
     0     0   35.15791    0   24   35.38081   35.15791  0.63%     -    0s
     0     0     cutoff    0        35.38081   35.38081  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 57
  RLT: 1

Explored 1 nodes (2882 simplex iterations) in 0.23 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 35.3808 96.3697 135.041 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 3.538080913053e+01, best bound 3.538080913053e+01, gap 0.0000%
