
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaSp/gurobi21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1370 rows, 2000 columns and 6240 nonzeros
Model fingerprint: 0x1b15d125
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1370 rows, 2000 columns, 6240 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.574051e+01, 987 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.74051    0  240  641.03290   35.74051  94.4%     -    0s
H    0     0                     107.0552982   35.74051  66.6%     -    0s
H    0     0                     104.6796871   35.74051  65.9%     -    0s
H    0     0                      57.2976245   35.74051  37.6%     -    0s
H    0     0                      55.1723760   38.37211  30.5%     -    0s
H    0     0                      55.1351212   38.73769  29.7%     -    0s
     0     0   38.73769    0  274   55.13512   38.73769  29.7%     -    0s
H    0     0                      46.4561642   38.73769  16.6%     -    0s
     0     0   38.78379    0  271   46.45616   38.78379  16.5%     -    0s
H    0     0                      43.5203947   40.91799  5.98%     -    0s
     0     0   43.52039    0  376   43.52039   43.52039  0.00%     -    0s

Cutting planes:
  Gomory: 35
  Zero half: 63
  RLT: 2

Explored 1 nodes (2742 simplex iterations) in 0.20 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 43.5204 46.4562 55.1351 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.352039468819e+01, best bound 4.352039468819e+01, gap 0.0000%
