
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaSp/gurobi67.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1370 rows, 2000 columns and 6240 nonzeros
Model fingerprint: 0xdf0712c8
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1370 rows, 2000 columns, 6240 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.773045e+01, 1118 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.73045    0  240  641.03290   37.73045  94.1%     -    0s
H    0     0                     192.2310858   37.73045  80.4%     -    0s
H    0     0                     114.8814385   37.73045  67.2%     -    0s
H    0     0                      69.4273309   37.73045  45.7%     -    0s
     0     0   40.49194    0  233   69.42733   40.49194  41.7%     -    0s
H    0     0                      63.7133447   40.49194  36.4%     -    0s
H    0     0                      54.1601141   41.46100  23.4%     -    0s
H    0     0                      50.7924806   42.83713  15.7%     -    0s
H    0     0                      49.5490026   42.83713  13.5%     -    0s
     0     0   42.83713    0  264   49.54900   42.83713  13.5%     -    0s
H    0     0                      46.7607834   42.83713  8.39%     -    0s
     0     0   43.92373    0  277   46.76078   43.92373  6.07%     -    0s
     0     0   43.92373    0  237   46.76078   43.92373  6.07%     -    0s
     0     0   44.27482    0  286   46.76078   44.27482  5.32%     -    0s
     0     0   44.27482    0  288   46.76078   44.27482  5.32%     -    0s
H    0     0                      46.4086900   44.27482  4.60%     -    0s
     0     0   46.40869    0  146   46.40869   46.40869  0.00%     -    0s

Cutting planes:
  Gomory: 23
  Zero half: 51

Explored 1 nodes (4155 simplex iterations) in 0.37 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 46.4087 46.7608 49.549 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.640869004698e+01, best bound 4.640869004698e+01, gap 0.0000%
