
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaSp/gurobi96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1370 rows, 2000 columns and 6240 nonzeros
Model fingerprint: 0x6c9335bc
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1370 rows, 2000 columns, 6240 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)

Root relaxation: objective 2.997205e+01, 991 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.97205    0  154  641.03290   29.97205  95.3%     -    0s
H    0     0                     151.9017040   29.97205  80.3%     -    0s
H    0     0                     110.9009987   29.97205  73.0%     -    0s
H    0     0                      34.3082975   32.08418  6.48%     -    0s
     0     0   34.30830    0  132   34.30830   34.30830  0.00%     -    0s

Cutting planes:
  Gomory: 11
  Zero half: 22
  RLT: 2

Explored 1 nodes (1806 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 34.3083 110.901 151.902 641.033 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.430829751840e+01, best bound 3.430829751840e+01, gap 0.0000%
