
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaSp/gurobi25.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1370 rows, 2000 columns and 6240 nonzeros
Model fingerprint: 0x29645c2a
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1370 rows, 2000 columns, 6240 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.549850e+01, 1051 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.49850    0  210  641.03290   35.49850  94.5%     -    0s
H    0     0                     192.5118427   35.49850  81.6%     -    0s
H    0     0                      59.9699228   35.49850  40.8%     -    0s
     0     0   38.56024    0  143   59.96992   38.56024  35.7%     -    0s
H    0     0                      45.0025070   38.56024  14.3%     -    0s
H    0     0                      43.7377877   40.39392  7.65%     -    0s
     0     0   42.33499    0  301   43.73779   42.33499  3.21%     -    0s
     0     0   42.82958    0  299   43.73779   42.82958  2.08%     -    0s
     0     0   42.82958    0  210   43.73779   42.82958  2.08%     -    0s
     0     0   42.82958    0  303   43.73779   42.82958  2.08%     -    0s

Cutting planes:
  Gomory: 21
  Zero half: 45
  RLT: 5

Explored 1 nodes (4186 simplex iterations) in 0.35 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 43.7378 45.0025 59.9699 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.373778765852e+01, best bound 4.373778765852e+01, gap 0.0000%
