
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaSp/gurobi74.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1370 rows, 2000 columns and 6240 nonzeros
Model fingerprint: 0x6f7adbab
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 1370 rows, 2000 columns, 6240 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)
Found heuristic solution: objective 641.0328958
Found heuristic solution: objective 185.7695368

Root relaxation: objective 4.258731e+01, 1279 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.58731    0  298  185.76954   42.58731  77.1%     -    0s
H    0     0                     137.6836081   42.58731  69.1%     -    0s
H    0     0                      65.5733877   42.58731  35.1%     -    0s
     0     0   45.48952    0  233   65.57339   45.48952  30.6%     -    0s
H    0     0                      58.9124488   47.82978  18.8%     -    0s
H    0     0                      58.8528476   47.82978  18.7%     -    0s
     0     0   47.82978    0  400   58.85285   47.82978  18.7%     -    0s
H    0     0                      51.2807448   47.82978  6.73%     -    0s
     0     0   49.44798    0  254   51.28074   49.44798  3.57%     -    0s
     0     0   49.44798    0  275   51.28074   49.44798  3.57%     -    0s
     0     0   49.44798    0  240   51.28074   49.44798  3.57%     -    0s
     0     0   49.88052    0  250   51.28074   49.88052  2.73%     -    0s
     0     0   49.97863    0  249   51.28074   49.97863  2.54%     -    0s
*    0     0               0      51.2807438   51.28074  0.00%     -    0s

Cutting planes:
  Gomory: 19
  Zero half: 74
  RLT: 4

Explored 1 nodes (4363 simplex iterations) in 0.39 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 51.2807 51.2807 58.8528 ... 641.033
No other solutions better than 51.2807

Optimal solution found (tolerance 1.00e-04)
Best objective 5.128074286367e+01, best bound 5.128074286367e+01, gap 0.0000%
