
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/BaSp/gurobi8.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 1370 rows, 2000 columns and 6240 nonzeros
Model fingerprint: 0x39498d3c
Variable types: 0 continuous, 2000 integer (2000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 1370 rows, 2000 columns, 6240 nonzeros
Variable types: 0 continuous, 2000 integer (2000 binary)

Root relaxation: objective 3.899587e+01, 1096 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.99587    0  240  641.03290   38.99587  93.9%     -    0s
H    0     0                     127.7645678   38.99587  69.5%     -    0s
H    0     0                     122.9855522   38.99587  68.3%     -    0s
H    0     0                      69.6199841   38.99587  44.0%     -    0s
H    0     0                      48.2717051   42.88949  11.1%     -    0s
     0     0   42.88949    0  292   48.27171   42.88949  11.1%     -    0s
     0     0   45.72975    0  174   48.27171   45.72975  5.27%     -    0s
H    0     0                      46.4120247   45.72975  1.47%     -    0s

Cutting planes:
  Gomory: 12
  Zero half: 45

Explored 1 nodes (2507 simplex iterations) in 0.23 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 46.412 48.2717 69.62 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.641202470992e+01, best bound 4.641202470992e+01, gap 0.0000%
