
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobi1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12840 rows, 12504 columns and 47826 nonzeros
Model fingerprint: 0xce0ab896
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2587 rows and 2740 columns
Presolve time: 0.20s
Presolved: 10253 rows, 9764 columns, 37944 nonzeros
Variable types: 0 continuous, 9764 integer (9764 binary)

Root relaxation: objective 6.400987e+01, 7456 iterations, 0.50 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      64.0098729   64.00987  0.00%     -    0s

Explored 1 nodes (7456 simplex iterations) in 0.75 seconds (0.48 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 64.0099 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.400987293300e+01, best bound 6.400987293300e+01, gap 0.0000%
