
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobi25.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12840 rows, 12504 columns and 47788 nonzeros
Model fingerprint: 0xece41fd8
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2723 rows and 2869 columns
Presolve time: 0.23s
Presolved: 10117 rows, 9635 columns, 37572 nonzeros
Variable types: 0 continuous, 9635 integer (9635 binary)

Root relaxation: objective 6.527976e+01, 7110 iterations, 0.39 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.27976    0  155          -   65.27976      -     -    0s
H    0     0                      94.0869782   65.27976  30.6%     -    0s
H    0     0                      67.2538050   65.27976  2.94%     -    0s
H    0     0                      66.2398076   65.27976  1.45%     -    0s
     0     0     cutoff    0        66.23981   66.23981  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 4

Explored 1 nodes (9300 simplex iterations) in 0.92 seconds (0.54 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 66.2398 67.2538 94.087 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.623980755649e+01, best bound 6.623980755649e+01, gap 0.0000%
