
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobi11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12840 rows, 12504 columns and 47842 nonzeros
Model fingerprint: 0x4d45ebaa
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2716 rows and 2881 columns
Presolve time: 0.27s
Presolved: 10124 rows, 9623 columns, 37600 nonzeros
Variable types: 0 continuous, 9623 integer (9623 binary)

Root relaxation: objective 6.975744e+01, 6751 iterations, 0.38 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   69.75744    0  766          -   69.75744      -     -    0s
H    0     0                     176.1526111   69.75744  60.4%     -    0s
H    0     0                     172.2867104   69.75744  59.5%     -    0s
H    0     0                     163.9017677   69.75744  57.4%     -    1s
H    0     0                      73.7206982   71.21501  3.40%     -    1s
     0     0   71.21501    0  622   73.72070   71.21501  3.40%     -    1s
     0     0   71.21503    0  708   73.72070   71.21503  3.40%     -    1s
     0     0   71.61910    0  655   73.72070   71.61910  2.85%     -    2s
     0     0   71.61910    0  720   73.72070   71.61910  2.85%     -    2s
     0     0   72.50077    0  763   73.72070   72.50077  1.65%     -    2s
     0     0   72.99589    0  878   73.72070   72.99589  0.98%     -    3s
     0     0   72.99589    0  166   73.72070   72.99589  0.98%     -    3s
     0     0   73.69102    0  175   73.72070   73.69102  0.04%     -    3s

Cutting planes:
  Gomory: 3
  Zero half: 19

Explored 1 nodes (21492 simplex iterations) in 3.51 seconds (2.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 73.7207 163.902 172.287 176.153 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.372069818765e+01, best bound 7.372069818765e+01, gap 0.0000%
