
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:19:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobiRoSp99.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12920 rows, 12504 columns and 47952 nonzeros
Model fingerprint: 0xef834e07
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10267 rows and 9959 columns
Presolve time: 0.21s
Presolved: 2653 rows, 2545 columns, 9907 nonzeros
Variable types: 0 continuous, 2545 integer (2545 binary)

Root relaxation: objective 7.442984e+01, 465 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      74.4298450   74.42984  0.00%     -    0s

Explored 1 nodes (465 simplex iterations) in 0.25 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 74.4298 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.442984495478e+01, best bound 7.442984495478e+01, gap 0.0000%
