
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobi48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12840 rows, 12504 columns and 47802 nonzeros
Model fingerprint: 0x8b068df6
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2972 rows and 3087 columns
Presolve time: 0.27s
Presolved: 9868 rows, 9417 columns, 36558 nonzeros
Variable types: 0 continuous, 9417 integer (9417 binary)

Root relaxation: objective 6.502946e+01, 7239 iterations, 0.46 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.02946    0  529          -   65.02946      -     -    0s
H    0     0                     152.0887195   65.02946  57.2%     -    0s
H    0     0                     140.8270119   65.02946  53.8%     -    1s
H    0     0                      66.3586073   65.54019  1.23%     -    1s
H    0     0                      65.6748042   65.54019  0.20%     -    1s
     0     0   65.67480    0  691   65.67480   65.67480  0.00%     -    1s

Cutting planes:
  Gomory: 4
  Zero half: 13

Explored 1 nodes (11352 simplex iterations) in 1.51 seconds (0.91 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 65.6748 66.3586 140.827 152.089 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.567480421208e+01, best bound 6.567480421208e+01, gap 0.0000%
