
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:17:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobiRoSp94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12920 rows, 12504 columns and 47878 nonzeros
Model fingerprint: 0x89361d6f
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10440 rows and 10150 columns
Presolve time: 0.22s
Presolved: 2480 rows, 2354 columns, 9169 nonzeros
Variable types: 0 continuous, 2354 integer (2354 binary)
Found heuristic solution: objective 141.4490920

Root relaxation: objective 7.890185e+01, 662 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.9018529   78.90185  0.00%     -    0s

Explored 1 nodes (662 simplex iterations) in 0.28 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 78.9019 141.449 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.890185294304e+01, best bound 7.890185294304e+01, gap 0.0000%
