
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobiDoSp39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12920 rows, 12504 columns and 47864 nonzeros
Model fingerprint: 0x8f0aa661
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10371 rows and 10052 columns
Presolve time: 0.20s
Presolved: 2549 rows, 2452 columns, 9475 nonzeros
Variable types: 0 continuous, 2452 integer (2452 binary)

Root relaxation: objective 7.851617e+01, 822 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.5161681   78.51617  0.00%     -    0s

Explored 1 nodes (822 simplex iterations) in 0.24 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 78.5162 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.851616810823e+01, best bound 7.851616810823e+01, gap 0.0000%
