
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobiRoSp44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12920 rows, 12504 columns and 47876 nonzeros
Model fingerprint: 0x1d3fde2b
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10387 rows and 10094 columns
Presolve time: 0.22s
Presolved: 2533 rows, 2410 columns, 9391 nonzeros
Variable types: 0 continuous, 2410 integer (2410 binary)
Found heuristic solution: objective 179.3292335

Root relaxation: objective 8.217960e+01, 586 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      82.1795973   82.17960  0.00%     -    0s

Explored 1 nodes (586 simplex iterations) in 0.27 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 82.1796 179.329 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.217959733992e+01, best bound 8.217959733992e+01, gap 0.0000%
