
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobiDoSp19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12920 rows, 12504 columns and 47866 nonzeros
Model fingerprint: 0x339a5799
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10439 rows and 10136 columns
Presolve time: 0.20s
Presolved: 2481 rows, 2368 columns, 9175 nonzeros
Variable types: 0 continuous, 2368 integer (2368 binary)
Found heuristic solution: objective 149.2476164

Root relaxation: objective 6.761358e+01, 600 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      67.6135752   67.61358  0.00%     -    0s

Explored 1 nodes (600 simplex iterations) in 0.23 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 67.6136 149.248 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.761357516709e+01, best bound 6.761357516709e+01, gap 0.0000%
