
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:11:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobiDoSp80.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12920 rows, 12504 columns and 47912 nonzeros
Model fingerprint: 0xf586e302
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10367 rows and 10053 columns
Presolve time: 0.21s
Presolved: 2553 rows, 2451 columns, 9536 nonzeros
Variable types: 0 continuous, 2451 integer (2451 binary)

Root relaxation: objective 7.082109e+01, 567 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      70.8210863   70.82109  0.00%     -    0s

Explored 1 nodes (567 simplex iterations) in 0.24 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 70.8211 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.082108627147e+01, best bound 7.082108627147e+01, gap 0.0000%
