
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:19:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobi99.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12840 rows, 12504 columns and 47872 nonzeros
Model fingerprint: 0x4e6e6dbb
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2375 rows and 2490 columns
Presolve time: 0.20s
Presolved: 10465 rows, 10014 columns, 38938 nonzeros
Variable types: 0 continuous, 10014 integer (10014 binary)

Root relaxation: objective 6.600231e+01, 6450 iterations, 0.35 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.00231    0  145          -   66.00231      -     -    0s
H    0     0                     146.8586323   66.00231  55.1%     -    0s
H    0     0                     122.4646335   66.00231  46.1%     -    0s
H    0     0                      69.8919414   66.00231  5.57%     -    0s
     0     0   68.49529    0   69   69.89194   68.49529  2.00%     -    0s
     0     0   68.49529    0   41   69.89194   68.49529  2.00%     -    1s
     0     0     cutoff    0        69.89194   69.89194  0.00%     -    1s

Explored 1 nodes (10449 simplex iterations) in 1.21 seconds (0.75 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 69.8919 122.465 146.859 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.989194141609e+01, best bound 6.989194141609e+01, gap 0.0000%
