
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:13:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobiDoSp85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12920 rows, 12504 columns and 47938 nonzeros
Model fingerprint: 0x914c991e
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10376 rows and 10075 columns
Presolve time: 0.24s
Presolved: 2544 rows, 2429 columns, 9498 nonzeros
Variable types: 0 continuous, 2429 integer (2429 binary)

Root relaxation: objective 7.947326e+01, 406 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      79.4732571   79.47326  0.00%     -    0s

Explored 1 nodes (406 simplex iterations) in 0.30 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 79.4733 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.947325706382e+01, best bound 7.947325706382e+01, gap 0.0000%
