
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:05:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobi65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12840 rows, 12504 columns and 47804 nonzeros
Model fingerprint: 0xb237245c
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3127 rows and 3289 columns
Presolve time: 0.23s
Presolved: 9713 rows, 9215 columns, 35951 nonzeros
Variable types: 0 continuous, 9215 integer (9215 binary)

Root relaxation: objective 6.707098e+01, 6375 iterations, 0.33 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   67.07098    0  488          -   67.07098      -     -    0s
H    0     0                     204.8087157   67.07098  67.3%     -    0s
H    0     0                     128.6026966   67.07098  47.8%     -    0s
H    0     0                     119.4611438   67.07098  43.9%     -    0s
H    0     0                      97.4508674   67.07098  31.2%     -    1s
H    0     0                      69.0625439   67.07098  2.88%     -    1s

Cutting planes:
  Gomory: 9
  Zero half: 38

Explored 1 nodes (9365 simplex iterations) in 1.02 seconds (0.59 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 69.0625 97.4509 119.461 ... 204.809

Optimal solution found (tolerance 1.00e-04)
Best objective 6.906254394939e+01, best bound 6.906254394939e+01, gap 0.0000%
