
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:19:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobiDoSp100.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12920 rows, 12504 columns and 47844 nonzeros
Model fingerprint: 0x83ca1751
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10366 rows and 10049 columns
Presolve time: 0.20s
Presolved: 2554 rows, 2455 columns, 9529 nonzeros
Variable types: 0 continuous, 2455 integer (2455 binary)

Root relaxation: objective 7.517089e+01, 427 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.1708878   75.17089  0.00%     -    0s

Explored 1 nodes (427 simplex iterations) in 0.25 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 75.1709 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.517088778032e+01, best bound 7.517088778032e+01, gap 0.0000%
