
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobiRoSp54.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12920 rows, 12504 columns and 47920 nonzeros
Model fingerprint: 0xb823087e
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10317 rows and 10000 columns
Presolve time: 0.21s
Presolved: 2603 rows, 2504 columns, 9759 nonzeros
Variable types: 0 continuous, 2504 integer (2504 binary)

Root relaxation: objective 8.482528e+01, 600 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      84.8252769   84.82528  0.00%     -    0s

Explored 1 nodes (600 simplex iterations) in 0.26 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 84.8253 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.482527688975e+01, best bound 8.482527688975e+01, gap 0.0000%
