
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:07:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobi71.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12840 rows, 12504 columns and 47810 nonzeros
Model fingerprint: 0x45860a1e
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2870 rows and 3029 columns
Presolve time: 0.25s
Presolved: 9970 rows, 9475 columns, 36911 nonzeros
Variable types: 0 continuous, 9475 integer (9475 binary)
Found heuristic solution: objective 376.3461524

Root relaxation: objective 7.267938e+01, 8074 iterations, 0.59 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   72.67938    0  520  376.34615   72.67938  80.7%     -    1s
H    0     0                      97.5766614   72.67938  25.5%     -    1s
H    0     0                      93.2220849   72.67938  22.0%     -    1s
H    0     0                      88.6055315   72.67938  18.0%     -    1s
H    0     0                      76.5877086   72.67938  5.10%     -    1s
     0     0   73.33469    0  579   76.58771   73.33469  4.25%     -    1s
     0     0   73.33469    0  481   76.58771   73.33469  4.25%     -    1s
     0     0   73.50034    0  930   76.58771   73.50034  4.03%     -    2s
H    0     0                      74.7364811   73.50034  1.65%     -    2s
     0     0   74.04515    0  926   74.73648   74.04515  0.93%     -    2s
     0     0   74.04515    0  907   74.73648   74.04515  0.93%     -    2s
     0     0   74.04515    0  910   74.73648   74.04515  0.93%     -    2s
     0     0   74.31668    0 1103   74.73648   74.31668  0.56%     -    2s
     0     0     cutoff    0        74.73648   74.73648  0.00%     -    2s

Explored 1 nodes (20458 simplex iterations) in 2.96 seconds (1.62 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 74.7365 76.5877 88.6055 ... 376.346

Optimal solution found (tolerance 1.00e-04)
Best objective 7.473648105428e+01, best bound 7.473648105428e+01, gap 0.0000%
