
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:12:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobiDoSp84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12920 rows, 12504 columns and 47864 nonzeros
Model fingerprint: 0x2b623021
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10357 rows and 10030 columns
Presolve time: 0.19s
Presolved: 2563 rows, 2474 columns, 9551 nonzeros
Variable types: 0 continuous, 2474 integer (2474 binary)

Root relaxation: objective 6.913234e+01, 729 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      69.1323370   69.13234  0.00%     -    0s

Explored 1 nodes (729 simplex iterations) in 0.25 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 69.1323 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.913233695647e+01, best bound 6.913233695647e+01, gap 0.0000%
