
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:14:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobi88.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12840 rows, 12504 columns and 47848 nonzeros
Model fingerprint: 0xe99ea0d4
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2613 rows and 2710 columns
Presolve time: 0.21s
Presolved: 10227 rows, 9794 columns, 38117 nonzeros
Variable types: 0 continuous, 9794 integer (9794 binary)

Root relaxation: objective 6.644503e+01, 5740 iterations, 0.27 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.44503    0   28          -   66.44503      -     -    0s
H    0     0                      78.0084467   66.44503  14.8%     -    0s
H    0     0                      75.5747691   66.44503  12.1%     -    0s
H    0     0                      67.4064217   66.44503  1.43%     -    0s
     0     0     cutoff    0        67.40642   67.40642  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (7764 simplex iterations) in 0.68 seconds (0.45 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 67.4064 75.5748 78.0084 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.740642165680e+01, best bound 6.740642165680e+01, gap 0.0000%
