
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobiRoSp42.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12920 rows, 12504 columns and 47814 nonzeros
Model fingerprint: 0x64d8fc22
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10339 rows and 10021 columns
Presolve time: 0.20s
Presolved: 2581 rows, 2483 columns, 9597 nonzeros
Variable types: 0 continuous, 2483 integer (2483 binary)

Root relaxation: objective 7.590662e+01, 356 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.9066205   75.90662  0.00%     -    0s

Explored 1 nodes (356 simplex iterations) in 0.28 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 75.9066 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.590662052453e+01, best bound 7.590662052453e+01, gap 0.0000%
