
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobi51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12840 rows, 12504 columns and 47802 nonzeros
Model fingerprint: 0x054d0a91
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2505 rows and 2619 columns
Presolve time: 0.21s
Presolved: 10335 rows, 9885 columns, 38474 nonzeros
Variable types: 0 continuous, 9885 integer (9885 binary)

Root relaxation: objective 6.831398e+01, 6054 iterations, 0.30 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.31398    0   49          -   68.31398      -     -    0s
H    0     0                      95.6397086   68.31398  28.6%     -    0s
H    0     0                      76.1714803   68.31398  10.3%     -    0s
H    0     0                      68.8482106   68.31398  0.78%     -    0s
     0     0   68.74875    0   64   68.84821   68.74875  0.14%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 2

Explored 1 nodes (8675 simplex iterations) in 0.84 seconds (0.52 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 68.8482 76.1715 95.6397 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.884821061674e+01, best bound 6.884821061674e+01, gap 0.0000%
