
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobi8.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12840 rows, 12504 columns and 47812 nonzeros
Model fingerprint: 0x9c6e4b9b
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2768 rows and 2909 columns
Presolve time: 0.21s
Presolved: 10072 rows, 9595 columns, 37432 nonzeros
Variable types: 0 continuous, 9595 integer (9595 binary)

Root relaxation: objective 7.038468e+01, 6961 iterations, 0.41 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.38468    0  451          -   70.38468      -     -    0s
H    0     0                     128.0421996   70.38468  45.0%     -    0s
H    0     0                     127.9279732   70.38468  45.0%     -    0s
H    0     0                     101.4187234   70.38468  30.6%     -    1s
H    0     0                      73.1256741   70.38468  3.75%     -    1s
     0     0   71.38781    0  836   73.12567   71.38781  2.38%     -    1s
     0     0   71.38781    0  394   73.12567   71.38781  2.38%     -    1s
H    0     0                      72.2872674   71.38781  1.24%     -    1s
     0     0   72.28727    0  352   72.28727   72.28727  0.00%     -    1s

Cutting planes:
  Gomory: 6
  Clique: 72
  Zero half: 30
  RLT: 4

Explored 1 nodes (14886 simplex iterations) in 1.77 seconds (1.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 72.2873 73.1257 101.419 ... 128.042

Optimal solution found (tolerance 1.00e-04)
Best objective 7.228726736061e+01, best bound 7.228726736061e+01, gap 0.0000%
