
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobiDoSp7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12920 rows, 12504 columns and 47880 nonzeros
Model fingerprint: 0x5c11340c
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10319 rows and 10005 columns
Presolve time: 0.20s
Presolved: 2601 rows, 2499 columns, 9687 nonzeros
Variable types: 0 continuous, 2499 integer (2499 binary)

Root relaxation: objective 7.959695e+01, 632 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      79.5969539   79.59695  0.00%     -    0s

Explored 1 nodes (632 simplex iterations) in 0.25 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 79.597 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.959695388275e+01, best bound 7.959695388275e+01, gap 0.0000%
