
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobiDoSp21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12920 rows, 12504 columns and 47932 nonzeros
Model fingerprint: 0x54f885b5
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10315 rows and 10002 columns
Presolve time: 0.21s
Presolved: 2605 rows, 2502 columns, 9719 nonzeros
Variable types: 0 continuous, 2502 integer (2502 binary)

Root relaxation: objective 8.762955e+01, 555 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      87.6295538   87.62955  0.00%     -    0s

Explored 1 nodes (555 simplex iterations) in 0.25 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 87.6296 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.762955380884e+01, best bound 8.762955380884e+01, gap 0.0000%
