
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobiDoSp1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12920 rows, 12504 columns and 47906 nonzeros
Model fingerprint: 0x95538032
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10360 rows and 10063 columns
Presolve time: 0.20s
Presolved: 2560 rows, 2441 columns, 9509 nonzeros
Variable types: 0 continuous, 2441 integer (2441 binary)
Found heuristic solution: objective 191.9524859

Root relaxation: objective 7.419343e+01, 444 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      74.1934265   74.19343  0.00%     -    0s

Explored 1 nodes (444 simplex iterations) in 0.24 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 74.1934 191.952 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.419342646388e+01, best bound 7.419342646388e+01, gap 0.0000%
