
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:19:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobi98.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12840 rows, 12504 columns and 47840 nonzeros
Model fingerprint: 0x734712d4
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3035 rows and 3174 columns
Presolve time: 0.24s
Presolved: 9805 rows, 9330 columns, 36364 nonzeros
Variable types: 0 continuous, 9330 integer (9330 binary)

Root relaxation: objective 7.084138e+01, 7993 iterations, 0.56 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.84138    0  159          -   70.84138      -     -    0s
H    0     0                      88.3789621   70.84138  19.8%     -    0s
H    0     0                      78.9157906   70.84138  10.2%     -    0s
H    0     0                      71.0473743   70.84138  0.29%     -    0s
     0     0     cutoff    0        71.04737   71.04737  0.00%     -    1s

Cutting planes:
  Gomory: 26
  Zero half: 10

Explored 1 nodes (9923 simplex iterations) in 1.13 seconds (0.67 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 71.0474 78.9158 88.379 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.104737426942e+01, best bound 7.104737426942e+01, gap 0.0000%
