
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:02:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobiDoSp56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12920 rows, 12504 columns and 47894 nonzeros
Model fingerprint: 0xa9d9fa7d
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10397 rows and 10084 columns
Presolve time: 0.20s
Presolved: 2523 rows, 2420 columns, 9381 nonzeros
Variable types: 0 continuous, 2420 integer (2420 binary)
Found heuristic solution: objective 157.2927576

Root relaxation: objective 7.319204e+01, 591 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      73.1920432   73.19204  0.00%     -    0s

Explored 1 nodes (591 simplex iterations) in 0.25 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 73.192 157.293 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.319204323677e+01, best bound 7.319204323677e+01, gap 0.0000%
