
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobi16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12840 rows, 12504 columns and 47808 nonzeros
Model fingerprint: 0x4ee5f3d5
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2608 rows and 2713 columns
Presolve time: 0.21s
Presolved: 10232 rows, 9791 columns, 38201 nonzeros
Variable types: 0 continuous, 9791 integer (9791 binary)

Root relaxation: objective 6.912128e+01, 7590 iterations, 0.51 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   69.12128    0  715          -   69.12128      -     -    0s
H    0     0                     138.9747073   69.12128  50.3%     -    0s
H    0     0                     134.4046445   69.12128  48.6%     -    1s
     0     0   70.64147    0  767  134.40464   70.64147  47.4%     -    1s
H    0     0                      75.0513010   70.64147  5.88%     -    1s
     0     0   70.93098    0  806   75.05130   70.93098  5.49%     -    2s
     0     0   70.93098    0  694   75.05130   70.93098  5.49%     -    2s
H    0     0                      73.8052194   70.93098  3.89%     -    2s
H    0     0                      72.5851190   70.93098  2.28%     -    3s
H    0     0                      71.7206013   70.93098  1.10%     -    3s
     0     0   71.72060    0  879   71.72060   71.72060  0.00%     -    3s

Cutting planes:
  Gomory: 11
  Lift-and-project: 1
  Zero half: 46
  RLT: 2

Explored 1 nodes (23717 simplex iterations) in 3.63 seconds (2.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 71.7206 72.5851 73.8052 ... 138.975

Optimal solution found (tolerance 1.00e-04)
Best objective 7.172060133361e+01, best bound 7.172060133361e+01, gap 0.0000%
