
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:13:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobiDoSp87.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12920 rows, 12504 columns and 47856 nonzeros
Model fingerprint: 0xfe527909
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10337 rows and 10022 columns
Presolve time: 0.20s
Presolved: 2583 rows, 2482 columns, 9631 nonzeros
Variable types: 0 continuous, 2482 integer (2482 binary)
Found heuristic solution: objective 165.9982559

Root relaxation: objective 7.549681e+01, 367 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      75.4968150   75.49681  0.00%     -    0s

Explored 1 nodes (367 simplex iterations) in 0.24 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 75.4968 165.998 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.549681499609e+01, best bound 7.549681499609e+01, gap 0.0000%
