
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobi27.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12840 rows, 12504 columns and 47770 nonzeros
Model fingerprint: 0x46200713
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2766 rows and 2883 columns
Presolve time: 0.23s
Presolved: 10074 rows, 9621 columns, 37503 nonzeros
Variable types: 0 continuous, 9621 integer (9621 binary)

Root relaxation: objective 6.719497e+01, 9297 iterations, 0.68 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   67.19497    0  829          -   67.19497      -     -    1s
H    0     0                     159.6716019   67.19497  57.9%     -    1s
H    0     0                     140.1469083   67.19497  52.1%     -    1s
H    0     0                     137.4007311   67.25032  51.1%     -    1s
H    0     0                      92.4581694   68.16511  26.3%     -    1s
     0     0   68.16511    0  880   92.45817   68.16511  26.3%     -    1s
H    0     0                      71.4603903   68.16511  4.61%     -    2s
     0     0   69.76122    0  763   71.46039   69.76122  2.38%     -    2s
     0     0   69.76122    0  741   71.46039   69.76122  2.38%     -    3s
     0     0   69.76122    0  669   71.46039   69.76122  2.38%     -    3s
     0     0   69.76122    0  658   71.46039   69.76122  2.38%     -    3s
     0     0   69.95689    0  793   71.46039   69.95689  2.10%     -    3s
     0     0   70.05336    0  874   71.46039   70.05336  1.97%     -    3s
     0     0   70.05336    0  874   71.46039   70.05336  1.97%     -    3s
     0     0   70.27786    0  775   71.46039   70.27786  1.65%     -    3s
     0     0   70.32710    0  776   71.46039   70.32710  1.59%     -    3s
     0     0   70.71218    0  163   71.46039   70.71218  1.05%     -    3s
     0     0     cutoff    0        71.46039   71.46039  0.00%     -    3s

Explored 1 nodes (25177 simplex iterations) in 3.96 seconds (2.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 71.4604 92.4582 137.401 ... 159.672

Optimal solution found (tolerance 1.00e-04)
Best objective 7.146039031290e+01, best bound 7.146039031290e+01, gap 0.0000%
