
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdSp/gurobiDoSp38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12920 rows, 12504 columns and 47868 nonzeros
Model fingerprint: 0x5b5476ea
Variable types: 0 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10369 rows and 10056 columns
Presolve time: 0.21s
Presolved: 2551 rows, 2448 columns, 9477 nonzeros
Variable types: 0 continuous, 2448 integer (2448 binary)

Root relaxation: objective 8.060172e+01, 444 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      80.6017173   80.60172  0.00%     -    0s

Explored 1 nodes (444 simplex iterations) in 0.28 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 80.6017 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.060171730563e+01, best bound 8.060171730563e+01, gap 0.0000%
