
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:11:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiDoRo79.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48383 nonzeros
Model fingerprint: 0xd0ffe063
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5325 rows and 5160 columns
Presolve time: 0.14s
Presolved: 7598 rows, 7345 columns, 28366 nonzeros
Variable types: 1 continuous, 7344 integer (7344 binary)

Root relaxation: objective 8.399947e+01, 2421 iterations, 0.11 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   83.99947    0   13          -   83.99947      -     -    0s
H    0     0                      83.9994689   83.99947  0.00%     -    0s

Explored 1 nodes (3884 simplex iterations) in 0.39 seconds (0.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 83.9995 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.399946894293e+01, best bound 8.399946894293e+01, gap 0.0000%
