
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiSpRo48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48365 nonzeros
Model fingerprint: 0x3930bce0
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5302 rows and 5069 columns
Presolve time: 0.13s
Presolved: 7621 rows, 7436 columns, 28646 nonzeros
Variable types: 1 continuous, 7435 integer (7435 binary)

Root relaxation: objective 7.469380e+01, 2819 iterations, 0.14 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      74.6938008   49.34910  33.9%     -    0s
     0     0          -    0        74.69380   74.69380  0.00%     -    0s

Explored 1 nodes (3843 simplex iterations) in 0.37 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 74.6938 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.469380083111e+01, best bound 7.469380083111e+01, gap 0.0000%
