
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiSpRo28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48327 nonzeros
Model fingerprint: 0xc29d685d
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5395 rows and 5223 columns
Presolve time: 0.15s
Presolved: 7528 rows, 7282 columns, 28024 nonzeros
Variable types: 1 continuous, 7281 integer (7281 binary)

Root relaxation: objective 7.766114e+01, 2020 iterations, 0.08 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      77.6611414   46.18940  40.5%     -    0s
     0     0          -    0        77.66114   77.66114  0.00%     -    0s

Explored 1 nodes (2884 simplex iterations) in 0.28 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 77.6611 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.766114144516e+01, best bound 7.766114144516e+01, gap 0.0000%
