
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiSpRo5.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48381 nonzeros
Model fingerprint: 0xb1832a6e
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5245 rows and 5083 columns
Presolve time: 0.13s
Presolved: 7678 rows, 7422 columns, 28595 nonzeros
Variable types: 1 continuous, 7421 integer (7421 binary)
Found heuristic solution: objective 86.6799954

Root relaxation: objective 6.554348e+01, 1496 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.5434818   65.54348  0.00%     -    0s

Explored 1 nodes (1496 simplex iterations) in 0.28 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 65.5435 86.68 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.554348177221e+01, best bound 6.554348177221e+01, gap 0.0000%
