
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:57:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobi47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12843 rows, 12505 columns and 48257 nonzeros
Model fingerprint: 0x6f2cae7a
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2800 rows and 2934 columns
Presolve time: 0.22s
Presolved: 10043 rows, 9571 columns, 37805 nonzeros
Variable types: 1 continuous, 9570 integer (9570 binary)

Root relaxation: objective 7.172021e+01, 8612 iterations, 0.63 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.72021    0  835          -   71.72021      -     -    1s
H    0     0                     143.5663007   71.72021  50.0%     -    1s
H    0     0                     132.5033008   71.72021  45.9%     -    1s
     0     0   74.67523    0 1005  132.50330   74.67523  43.6%     -    2s
H    0     0                      84.4465439   74.67523  11.6%     -    2s
     0     0   74.69117    0  999   84.44654   74.69117  11.6%     -    2s
H    0     0                      81.2515470   74.69117  8.07%     -    2s
     0     0   75.17676    0 1052   81.25155   75.17676  7.48%     -    3s
     0     0   75.17676    0 1056   81.25155   75.17676  7.48%     -    3s
     0     0   75.31308    0 1156   81.25155   75.31308  7.31%     -    3s
     0     0   75.31308    0 1179   81.25155   75.31308  7.31%     -    3s
     0     0   75.32820    0 1198   81.25155   75.32820  7.29%     -    4s
     0     0   75.32820    0 1187   81.25155   75.32820  7.29%     -    4s
H    0     0                      80.2375495   75.32820  6.12%     -    4s
     0     0   75.82954    0 1373   80.23755   75.82954  5.49%     -    5s
     0     0   75.89492    0 1356   80.23755   75.89492  5.41%     -    5s
     0     0   75.89492    0 1314   80.23755   75.89492  5.41%     -    5s
     0     0   76.11454    0 1383   80.23755   76.11454  5.14%     -    6s
     0     0   76.11454    0  866   80.23755   76.11454  5.14%     -    6s
     0     0   76.28022    0 1250   80.23755   76.28022  4.93%     -    7s
     0     0   76.29701    0 1172   80.23755   76.29701  4.91%     -    7s
     0     0   76.29701    0 1170   80.23755   76.29701  4.91%     -    7s
     0     0   76.32109    0 1156   80.23755   76.32109  4.88%     -    8s
     0     0   77.07904    0 1248   80.23755   77.07904  3.94%     -    8s
     0     0   77.07904    0 1247   80.23755   77.07904  3.94%     -    8s
     0     0   78.00266    0 1166   80.23755   78.00266  2.79%     -    8s
     0     0   78.07590    0 1176   80.23755   78.07590  2.69%     -    8s
     0     0   78.76573    0 1220   80.23755   78.76573  1.83%     -    9s
     0     0   78.77334    0 1233   80.23755   78.77334  1.82%     -    9s
     0     0   79.33208    0 1188   80.23755   79.33208  1.13%     -    9s
     0     0   79.33314    0 1047   80.23755   79.33314  1.13%     -    9s
     0     2   79.33314    0 1047   80.23755   79.33314  1.13%     -   10s

Cutting planes:
  Gomory: 3
  Clique: 6
  Zero half: 26
  RLT: 9

Explored 52 nodes (62568 simplex iterations) in 11.71 seconds (7.83 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 80.2375 81.2515 84.4465 ... 143.566

Optimal solution found (tolerance 1.00e-04)
Best objective 8.023754953285e+01, best bound 8.023754953285e+01, gap 0.0000%
