
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiDoRo7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48363 nonzeros
Model fingerprint: 0xdb1beb8c
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5104 rows and 4880 columns
Presolve time: 0.14s
Presolved: 7819 rows, 7625 columns, 29333 nonzeros
Variable types: 1 continuous, 7624 integer (7624 binary)

Root relaxation: objective 1.029692e+02, 3157 iterations, 0.18 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     102.9691812   48.61914  52.8%     -    0s
     0     0          -    0       102.96918  102.96918  0.00%     -    0s

Explored 1 nodes (4193 simplex iterations) in 0.38 seconds (0.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 102.969 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.029691812296e+02, best bound 1.029691812296e+02, gap 0.0000%
