
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobi37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12843 rows, 12505 columns and 48295 nonzeros
Model fingerprint: 0x92b8cb99
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2698 rows and 2788 columns
Presolve time: 0.28s
Presolved: 10145 rows, 9717 columns, 38300 nonzeros
Variable types: 1 continuous, 9716 integer (9716 binary)

Root relaxation: objective 6.877715e+01, 9698 iterations, 0.83 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.77715    0  903          -   68.77715      -     -    1s
H    0     0                     114.2517819   68.77715  39.8%     -    1s
H    0     0                      77.0043118   71.06548  7.71%     -    2s
     0     0   71.06548    0  784   77.00431   71.06548  7.71%     -    2s
H    0     0                      74.2325158   71.06548  4.27%     -    2s
     0     0   71.56680    0 1021   74.23252   71.56680  3.59%     -    3s
     0     0   71.56680    0  703   74.23252   71.56680  3.59%     -    4s
     0     0   71.84797    0  886   74.23252   71.84797  3.21%     -    4s
     0     0   71.92221    0  844   74.23252   71.92221  3.11%     -    4s
H    0     0                      73.7779820   71.92221  2.52%     -    4s
     0     0   72.49423    0  772   73.77798   72.49423  1.74%     -    4s
     0     0   72.52989    0  822   73.77798   72.52989  1.69%     -    4s
     0     0   72.63913    0  822   73.77798   72.63913  1.54%     -    4s
     0     0   72.63913    0  823   73.77798   72.63913  1.54%     -    4s
     0     0   73.08958    0  867   73.77798   73.08958  0.93%     -    5s
     0     0     cutoff    0        73.77798   73.77798  0.00%     -    5s

Explored 1 nodes (28762 simplex iterations) in 5.35 seconds (2.94 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 73.778 74.2325 77.0043 114.252 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.377798201772e+01, best bound 7.377798201772e+01, gap 0.0000%
