
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobi49.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12843 rows, 12505 columns and 48253 nonzeros
Model fingerprint: 0x4432e8ad
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2925 rows and 3094 columns
Presolve time: 0.24s
Presolved: 9918 rows, 9411 columns, 37228 nonzeros
Variable types: 1 continuous, 9410 integer (9410 binary)

Root relaxation: objective 6.621966e+01, 6313 iterations, 0.37 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.21966    0  372          -   66.21966      -     -    0s
H    0     0                     157.0791049   66.21966  57.8%     -    0s
H    0     0                     100.0575092   66.21966  33.8%     -    0s
H    0     0                      77.9948309   68.26411  12.5%     -    1s
     0     0   68.26411    0  620   77.99483   68.26411  12.5%     -    1s
H    0     0                      75.6224872   68.26411  9.73%     -    1s
     0     0   69.26569    0  655   75.62249   69.26569  8.41%     -    1s
     0     0   71.87237    0 1125   75.62249   71.87237  4.96%     -    2s
     0     0   72.55677    0 1112   75.62249   72.55677  4.05%     -    2s
H    0     0                      75.0723387   73.08617  2.65%     -    3s
     0     0   73.16992    0 1052   75.07234   73.16992  2.53%     -    3s
     0     0   73.16992    0  364   75.07234   73.16992  2.53%     -    4s
     0     0   73.16992    0 1084   75.07234   73.16992  2.53%     -    5s
     0     0   73.16992    0 1084   75.07234   73.16992  2.53%     -    5s
     0     0   73.86277    0 1016   75.07234   73.86277  1.61%     -    5s

Cutting planes:
  Gomory: 2
  MIR: 1
  Zero half: 53
  RLT: 2

Explored 1 nodes (24912 simplex iterations) in 5.43 seconds (3.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 75.0723 75.6225 77.9948 ... 157.079

Optimal solution found (tolerance 1.00e-04)
Best objective 7.507233868807e+01, best bound 7.507010710678e+01, gap 0.0030%
