
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiDoRo21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48415 nonzeros
Model fingerprint: 0x762b5ca0
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5174 rows and 4963 columns
Presolve time: 0.15s
Presolved: 7749 rows, 7542 columns, 29137 nonzeros
Variable types: 1 continuous, 7541 integer (7541 binary)

Root relaxation: objective 1.055361e+02, 2583 iterations, 0.12 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     105.5361198   64.15187  39.2%     -    0s
     0     0          -    0       105.53612  105.53612  0.00%     -    0s

Explored 1 nodes (4375 simplex iterations) in 0.36 seconds (0.24 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 105.536 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.055361198109e+02, best bound 1.055361198109e+02, gap 0.0000%
