
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiDoRo31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48367 nonzeros
Model fingerprint: 0x5015d483
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5340 rows and 5136 columns
Presolve time: 0.13s
Presolved: 7583 rows, 7369 columns, 28379 nonzeros
Variable types: 1 continuous, 7368 integer (7368 binary)

Root relaxation: objective 9.929716e+01, 2220 iterations, 0.09 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      99.2971552   50.39256  49.3%     -    0s
     0     0          -    0        99.29716   99.29716  0.00%     -    0s

Explored 1 nodes (2991 simplex iterations) in 0.28 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 99.2972 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.929715515628e+01, best bound 9.929715515628e+01, gap 0.0000%
