
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:57:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiDoRo46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48377 nonzeros
Model fingerprint: 0x039ec546
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5325 rows and 5150 columns
Presolve time: 0.14s
Presolved: 7598 rows, 7355 columns, 28406 nonzeros
Variable types: 1 continuous, 7354 integer (7354 binary)

Root relaxation: objective 1.108372e+02, 2405 iterations, 0.11 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     110.8371895   59.99040  45.9%     -    0s
     0     0          -    0       110.83719  110.83719  0.00%     -    0s

Explored 1 nodes (3395 simplex iterations) in 0.31 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 110.837 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.108371894575e+02, best bound 1.108371894575e+02, gap 0.0000%
