
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:11:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobi80.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12843 rows, 12505 columns and 48315 nonzeros
Model fingerprint: 0x293873cf
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2696 rows and 2775 columns
Presolve time: 0.22s
Presolved: 10147 rows, 9730 columns, 38278 nonzeros
Variable types: 1 continuous, 9729 integer (9729 binary)

Root relaxation: objective 6.810055e+01, 7839 iterations, 0.58 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.10055    0  704          -   68.10055      -     -    1s
H    0     0                      94.5320458   68.10055  28.0%     -    1s
     0     0   69.59050    0  888   94.53205   69.59050  26.4%     -    1s
H    0     0                      71.6134442   69.59050  2.82%     -    1s
     0     0   69.97367    0  896   71.61344   69.97367  2.29%     -    2s
     0     0   69.97367    0  592   71.61344   69.97367  2.29%     -    2s
     0     0   70.09061    0  786   71.61344   70.09061  2.13%     -    2s
     0     0   70.12143    0  852   71.61344   70.12143  2.08%     -    2s
     0     0   70.15137    0  807   71.61344   70.15137  2.04%     -    2s
     0     0   71.61344    0  794   71.61344   71.61344  0.00%     -    2s

Cutting planes:
  Gomory: 5
  Zero half: 6

Explored 1 nodes (21859 simplex iterations) in 2.95 seconds (1.76 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 71.6134 94.532 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.161344415744e+01, best bound 7.161344415744e+01, gap 0.0000%
