
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiDoRo33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48357 nonzeros
Model fingerprint: 0xf21796c0
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5546 rows and 5321 columns
Presolve time: 0.15s
Presolved: 7377 rows, 7184 columns, 27739 nonzeros
Variable types: 1 continuous, 7183 integer (7183 binary)
Found heuristic solution: objective 84.4952502

Root relaxation: cutoff, 2611 iterations, 0.12 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        84.49525   84.49525  0.00%     -    0s

Explored 1 nodes (2611 simplex iterations) in 0.33 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 84.4953 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.449525017416e+01, best bound 8.449525017416e+01, gap 0.0000%
