
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:08:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobi73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12843 rows, 12505 columns and 48275 nonzeros
Model fingerprint: 0x81947fdf
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3400 rows and 3515 columns
Presolve time: 0.29s
Presolved: 9443 rows, 8990 columns, 35402 nonzeros
Variable types: 1 continuous, 8989 integer (8989 binary)

Root relaxation: objective 7.046189e+01, 7297 iterations, 0.46 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.46189    0  636          -   70.46189      -     -    0s
H    0     0                     186.6812697   70.46189  62.3%     -    1s
H    0     0                     124.9662633   70.46189  43.6%     -    1s
H    0     0                      84.1960328   71.94978  14.5%     -    1s
H    0     0                      76.3138772   71.94978  5.72%     -    1s
     0     0   71.94978    0  787   76.31388   71.94978  5.72%     -    1s
     0     0   73.09899    0  799   76.31388   73.09899  4.21%     -    2s
     0     0   73.09899    0  607   76.31388   73.09899  4.21%     -    2s
H    0     0                      75.7036745   73.09899  3.44%     -    3s
     0     0   73.09899    0  711   75.70367   73.09899  3.44%     -    3s
     0     0   73.09899    0  729   75.70367   73.09899  3.44%     -    3s
     0     0   73.59644    0  778   75.70367   73.59644  2.78%     -    3s
H    0     0                      73.5964374   73.59644  0.00%     -    3s

Cutting planes:
  Gomory: 6
  Clique: 4
  Zero half: 50
  RLT: 3

Explored 1 nodes (21903 simplex iterations) in 3.49 seconds (1.88 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 73.5964 75.7037 76.3139 ... 186.681

Optimal solution found (tolerance 1.00e-04)
Best objective 7.359643740288e+01, best bound 7.359643740288e+01, gap 0.0000%
