
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:13:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiDoRo85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48421 nonzeros
Model fingerprint: 0x2de2e02e
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5315 rows and 5112 columns
Presolve time: 0.15s
Presolved: 7608 rows, 7393 columns, 28585 nonzeros
Variable types: 1 continuous, 7392 integer (7392 binary)

Root relaxation: objective 9.453234e+01, 3322 iterations, 0.20 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   94.53234    0   60          -   94.53234      -     -    0s
H    0     0                      97.4572673   94.53234  3.00%     -    0s
H    0     0                      94.5323365   94.53234  0.00%     -    0s
     0     0   94.53234    0   60   94.53234   94.53234  0.00%     -    0s

Explored 1 nodes (5315 simplex iterations) in 0.54 seconds (0.37 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 94.5323 97.4573 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.453233648771e+01, best bound 9.453233648771e+01, gap 0.0000%
