
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:16:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobi93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12843 rows, 12505 columns and 48301 nonzeros
Model fingerprint: 0x48e289a7
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3064 rows and 3186 columns
Presolve time: 0.24s
Presolved: 9779 rows, 9319 columns, 36792 nonzeros
Variable types: 1 continuous, 9318 integer (9318 binary)

Root relaxation: objective 7.462152e+01, 8096 iterations, 0.99 seconds (0.82 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   74.62152    0 1018          -   74.62152      -     -    1s
H    0     0                     140.4004868   74.62152  46.9%     -    1s
H    0     0                     110.1338881   77.45861  29.7%     -    2s
     0     0   77.45861    0 1229  110.13389   77.45861  29.7%     -    2s
H    0     0                      93.7760298   77.45861  17.4%     -    2s
H    0     0                      91.3158484   77.45861  15.2%     -    3s
     0     0   77.45861    0 1229   91.31585   77.45861  15.2%     -    3s
H    0     0                      85.7888723   78.81643  8.13%     -    3s
     0     0   78.83738    0 1302   85.78887   78.83738  8.10%     -    4s
     0     0   78.86649    0 1337   85.78887   78.86649  8.07%     -    4s
     0     0   80.22444    0 1240   85.78887   80.22444  6.49%     -    5s
     0     0   80.22444    0 1237   85.78887   80.22444  6.49%     -    5s
H    0     0                      85.3304325   80.22444  5.98%     -    5s
     0     0   80.23177    0 1344   85.33043   80.23177  5.98%     -    5s
     0     0   80.23381    0 1303   85.33043   80.23381  5.97%     -    5s
     0     0   80.23381    0 1294   85.33043   80.23381  5.97%     -    6s
     0     0   80.23434    0 1310   85.33043   80.23434  5.97%     -    6s
H    0     0                      84.9217774   80.42455  5.30%     -    6s
     0     0   80.42455    0 1347   84.92178   80.42455  5.30%     -    6s
H    0     0                      84.2819124   80.42455  4.58%     -    6s
     0     0   80.42455    0 1318   84.28191   80.42455  4.58%     -    6s
     0     0   80.46594    0 1362   84.28191   80.46594  4.53%     -    7s
     0     0   80.46594    0  971   84.28191   80.46594  4.53%     -    8s
     0     0   80.46594    0 1342   84.28191   80.46594  4.53%     -    9s
     0     0   80.49472    0 1311   84.28191   80.49472  4.49%     -    9s
     0     0   80.49541    0 1282   84.28191   80.49541  4.49%     -    9s
     0     0   81.07306    0 1251   84.28191   81.07306  3.81%     -   10s
     0     0   81.07306    0 1249   84.28191   81.07306  3.81%     -   10s
     0     0   81.07306    0 1229   84.28191   81.07306  3.81%     -   10s
     0     0   81.44825    0 1285   84.28191   81.44825  3.36%     -   10s
     0     0   81.60933    0 1283   84.28191   81.60933  3.17%     -   10s
H    0     0                      83.4818035   81.60933  2.24%     -   11s
H    0     0                      82.8013194   81.60933  1.44%     -   11s
     0     0   82.80132    0 1304   82.80132   82.80132  0.00%     -   11s

Cutting planes:
  Gomory: 8
  Zero half: 98
  RLT: 5

Explored 1 nodes (45747 simplex iterations) in 11.21 seconds (7.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 82.8013 83.4818 84.2819 ... 140.4

Optimal solution found (tolerance 1.00e-04)
Best objective 8.280131943167e+01, best bound 8.280131943167e+01, gap 0.0000%
