
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:16:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobi94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12843 rows, 12505 columns and 48281 nonzeros
Model fingerprint: 0xed0b49a1
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3009 rows and 3163 columns
Presolve time: 0.23s
Presolved: 9834 rows, 9342 columns, 36960 nonzeros
Variable types: 1 continuous, 9341 integer (9341 binary)

Root relaxation: objective 7.193215e+01, 8919 iterations, 0.66 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.93215    0  615          -   71.93215      -     -    1s
H    0     0                     218.0376745   71.93215  67.0%     -    1s
H    0     0                     124.5112810   71.93215  42.2%     -    1s
     0     0   73.67314    0 1081  124.51128   73.67314  40.8%     -    2s
H    0     0                      80.2130851   73.67314  8.15%     -    2s
     0     0   73.67471    0 1105   80.21309   73.67471  8.15%     -    2s
     0     0   75.42788    0  926   80.21309   75.42788  5.97%     -    3s
H    0     0                      79.1928691   75.42788  4.75%     -    3s
     0     0   75.42788    0  927   79.19287   75.42788  4.75%     -    3s
     0     0   75.76935    0 1096   79.19287   75.76935  4.32%     -    3s
     0     0   75.76935    0  598   79.19287   75.76935  4.32%     -    4s
H    0     0                      79.1742801   75.76935  4.30%     -    4s
     0     0   75.76935    0  763   79.17428   75.76935  4.30%     -    4s
     0     0   75.93608    0 1011   79.17428   75.93608  4.09%     -    5s
     0     0   76.37445    0 1080   79.17428   76.37445  3.54%     -    5s
H    0     0                      79.0125598   78.06090  1.20%     -    5s
     0     0   78.06090    0 1160   79.01256   78.06090  1.20%     -    5s
H    0     0                      78.9018529   78.20538  0.88%     -    5s
     0     0   78.20538    0 1138   78.90185   78.20538  0.88%     -    5s
     0     0   78.90185    0 1101   78.90185   78.90185  0.00%     -    6s

Cutting planes:
  Gomory: 4
  Clique: 12
  MIR: 2
  Zero half: 86
  RLT: 5

Explored 1 nodes (32513 simplex iterations) in 6.26 seconds (3.66 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 78.9019 79.0126 79.1743 ... 218.038

Optimal solution found (tolerance 1.00e-04)
Best objective 7.890185294304e+01, best bound 7.890185294304e+01, gap 0.0000%
