
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiDoRo61.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48349 nonzeros
Model fingerprint: 0xc23c0c1a
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5428 rows and 5212 columns
Presolve time: 0.13s
Presolved: 7495 rows, 7293 columns, 28077 nonzeros
Variable types: 1 continuous, 7292 integer (7292 binary)
Found heuristic solution: objective 94.3114372

Root relaxation: objective 8.731595e+01, 2519 iterations, 0.12 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   87.31595    0   92   94.31144   87.31595  7.42%     -    0s
H    0     0                      87.3159490   87.31595  0.00%     -    0s
     0     0   87.31595    0   92   87.31595   87.31595  0.00%     -    0s

Explored 1 nodes (5753 simplex iterations) in 0.45 seconds (0.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 87.3159 94.3114 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.731594902780e+01, best bound 8.731594902780e+01, gap 0.0000%
