
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:12:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiDoRo82.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48361 nonzeros
Model fingerprint: 0xa0a11866
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5458 rows and 5259 columns
Presolve time: 0.14s
Presolved: 7465 rows, 7246 columns, 28076 nonzeros
Variable types: 1 continuous, 7245 integer (7245 binary)
Found heuristic solution: objective 112.8908954

Root relaxation: objective 1.096422e+02, 2324 iterations, 0.10 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  109.64219    0   21  112.89090  109.64219  2.88%     -    0s
H    0     0                     109.6421939  109.64219  0.00%     -    0s
     0     0  109.64219    0   21  109.64219  109.64219  0.00%     -    0s

Explored 1 nodes (4032 simplex iterations) in 0.38 seconds (0.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 109.642 112.891 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.096421938625e+02, best bound 1.096421938625e+02, gap 0.0000%
