
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:14:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiDoRo89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48315 nonzeros
Model fingerprint: 0xa1238d51
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5239 rows and 5032 columns
Presolve time: 0.13s
Presolved: 7684 rows, 7473 columns, 28732 nonzeros
Variable types: 1 continuous, 7472 integer (7472 binary)

Root relaxation: objective 9.744934e+01, 2297 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      97.4493381   45.24166  53.6%     -    0s
     0     0          -    0        97.44934   97.44934  0.00%     -    0s

Explored 1 nodes (3624 simplex iterations) in 0.32 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 97.4493 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.744933810056e+01, best bound 9.744933810056e+01, gap 0.0000%
