
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiDoRo2.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48379 nonzeros
Model fingerprint: 0x93e2b3d7
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5613 rows and 5398 columns
Presolve time: 0.15s
Presolved: 7310 rows, 7107 columns, 27467 nonzeros
Variable types: 1 continuous, 7106 integer (7106 binary)
Found heuristic solution: objective 91.6719536

Root relaxation: objective 7.912014e+01, 1775 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      79.1201437   51.38733  35.1%     -    0s
     0     0          -    0        79.12014   79.12014  0.00%     -    0s

Explored 1 nodes (2777 simplex iterations) in 0.32 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 79.1201 91.672 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.912014374886e+01, best bound 7.912014374886e+01, gap 0.0000%
