
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiSpRo15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48355 nonzeros
Model fingerprint: 0x14da71bf
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5463 rows and 5274 columns
Presolve time: 0.15s
Presolved: 7460 rows, 7231 columns, 28000 nonzeros
Variable types: 1 continuous, 7230 integer (7230 binary)

Root relaxation: objective 8.620717e+01, 1992 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      86.2071679   57.77140  33.0%     -    0s
     0     0          -    0        86.20717   86.20717  0.00%     -    0s

Explored 1 nodes (2870 simplex iterations) in 0.28 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 86.2072 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.620716794847e+01, best bound 8.620716794847e+01, gap 0.0000%
