
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiDoRo3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48379 nonzeros
Model fingerprint: 0xfe7e2c90
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5452 rows and 5237 columns
Presolve time: 0.14s
Presolved: 7471 rows, 7268 columns, 27995 nonzeros
Variable types: 1 continuous, 7267 integer (7267 binary)
Found heuristic solution: objective 104.0830833

Root relaxation: cutoff, 3214 iterations, 0.18 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       104.08308  104.08308  0.00%     -    0s

Explored 1 nodes (3214 simplex iterations) in 0.41 seconds (0.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 104.083 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.040830833071e+02, best bound 1.040830833071e+02, gap 0.0000%
