
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiSpRo36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48411 nonzeros
Model fingerprint: 0xe7e56c67
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5498 rows and 5331 columns
Presolve time: 0.14s
Presolved: 7425 rows, 7174 columns, 27744 nonzeros
Variable types: 1 continuous, 7173 integer (7173 binary)
Found heuristic solution: objective 100.3672585

Root relaxation: objective 8.861441e+01, 2944 iterations, 0.15 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.6144139   60.42047  31.8%     -    0s
     0     0          -    0        88.61441   88.61441  0.00%     -    0s

Explored 1 nodes (4529 simplex iterations) in 0.38 seconds (0.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 88.6144 100.367 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.861441392667e+01, best bound 8.861441392667e+01, gap 0.0000%
