
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobi30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12843 rows, 12505 columns and 48283 nonzeros
Model fingerprint: 0x78e8b465
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2728 rows and 2868 columns
Presolve time: 0.23s
Presolved: 10115 rows, 9637 columns, 38073 nonzeros
Variable types: 1 continuous, 9636 integer (9636 binary)

Root relaxation: objective 7.009795e+01, 8884 iterations, 0.62 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.09795    0  736          -   70.09795      -     -    1s
H    0     0                     123.9611170   70.09795  43.5%     -    1s
H    0     0                      81.4233586   71.20669  12.5%     -    1s
     0     0   71.20669    0 1094   81.42336   71.20669  12.5%     -    1s
H    0     0                      74.6813420   71.20669  4.65%     -    2s
     0     0   71.59214    0 1142   74.68134   71.59214  4.14%     -    2s
     0     0   71.59214    0  720   74.68134   71.59214  4.14%     -    3s
     0     0   71.59214    0  545   74.68134   71.59214  4.14%     -    3s
     0     0   72.25550    0 1018   74.68134   72.25550  3.25%     -    4s
     0     0   72.31019    0 1032   74.68134   72.31019  3.18%     -    4s
     0     0   72.42977    0 1004   74.68134   72.42977  3.01%     -    4s
     0     0   72.44615    0 1003   74.68134   72.44615  2.99%     -    4s
H    0     0                      74.2652605   73.90133  0.49%     -    4s
     0     0   73.90133    0 1017   74.26526   73.90133  0.49%     -    4s
     0     0   74.00451    0 1038   74.26526   74.00451  0.35%     -    5s
     0     0   74.00552    0 1042   74.26526   74.00552  0.35%     -    5s

Cutting planes:
  Gomory: 6
  Clique: 41
  MIR: 1
  Zero half: 83
  RLT: 9

Explored 1 nodes (26940 simplex iterations) in 5.25 seconds (2.99 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 74.2653 74.6813 81.4234 123.961 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.426526046437e+01, best bound 7.426526046437e+01, gap 0.0000%
