
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiDoRo14.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48329 nonzeros
Model fingerprint: 0x486658ae
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5075 rows and 4845 columns
Presolve time: 0.13s
Presolved: 7848 rows, 7660 columns, 29459 nonzeros
Variable types: 1 continuous, 7659 integer (7659 binary)

Root relaxation: objective 1.012962e+02, 2676 iterations, 0.13 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  101.29624    0  108          -  101.29624      -     -    0s
H    0     0                     152.6542639  101.29624  33.6%     -    0s
H    0     0                     101.2962353  101.29624  0.00%     -    0s

Explored 1 nodes (5765 simplex iterations) in 0.46 seconds (0.32 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 101.296 152.654 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.012962352700e+02, best bound 1.012962352700e+02, gap 0.0000%
