
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:05:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobi65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12843 rows, 12505 columns and 48287 nonzeros
Model fingerprint: 0xbfbf85d9
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3127 rows and 3289 columns
Presolve time: 0.24s
Presolved: 9716 rows, 9216 columns, 36434 nonzeros
Variable types: 1 continuous, 9215 integer (9215 binary)

Root relaxation: objective 6.909048e+01, 8711 iterations, 0.68 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   69.09048    0  833          -   69.09048      -     -    1s
H    0     0                     293.9800071   69.09048  76.5%     -    1s
H    0     0                     113.7251713   69.09048  39.2%     -    1s
H    0     0                     107.9613007   69.09048  36.0%     -    1s
H    0     0                      75.2777965   69.09048  8.22%     -    1s
     0     0   70.52403    0 1001   75.27780   70.52403  6.31%     -    1s
     0     0   70.52403    0  849   75.27780   70.52403  6.31%     -    2s
     0     0   70.52403    0 1016   75.27780   70.52403  6.31%     -    3s
H    0     0                      71.3611414   70.52403  1.17%     -    3s

Cutting planes:
  Gomory: 16
  Clique: 3
  Zero half: 64
  RLT: 3

Explored 1 nodes (26652 simplex iterations) in 3.45 seconds (1.98 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 71.3611 75.2778 107.961 ... 293.98

Optimal solution found (tolerance 1.00e-04)
Best objective 7.136114141058e+01, best bound 7.136114141058e+01, gap 0.0000%
