
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiSpRo41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48349 nonzeros
Model fingerprint: 0x8b75f94d
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5236 rows and 5049 columns
Presolve time: 0.14s
Presolved: 7687 rows, 7456 columns, 28766 nonzeros
Variable types: 1 continuous, 7455 integer (7455 binary)

Root relaxation: objective 7.387645e+01, 2742 iterations, 0.13 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      73.8764507   59.92447  18.9%     -    0s
     0     0          -    0        73.87645   73.87645  0.00%     -    0s

Explored 1 nodes (3805 simplex iterations) in 0.35 seconds (0.24 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 73.8765 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.387645066782e+01, best bound 7.387645066782e+01, gap 0.0000%
