
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:19:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiSpRo100.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48327 nonzeros
Model fingerprint: 0x88f1a8fe
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5465 rows and 5261 columns
Presolve time: 0.15s
Presolved: 7458 rows, 7244 columns, 27959 nonzeros
Variable types: 1 continuous, 7243 integer (7243 binary)

Root relaxation: objective 8.272269e+01, 2042 iterations, 0.09 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   82.72269    0   20          -   82.72269      -     -    0s
H    0     0                      94.7116615   82.72269  12.7%     -    0s
H    0     0                      82.7226876   82.72269  0.00%     -    0s

Explored 1 nodes (4544 simplex iterations) in 0.42 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 82.7227 94.7117 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.272268764825e+01, best bound 8.272268764825e+01, gap 0.0000%
