
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiSpRo62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48307 nonzeros
Model fingerprint: 0x07594434
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5422 rows and 5227 columns
Presolve time: 0.14s
Presolved: 7501 rows, 7278 columns, 28106 nonzeros
Variable types: 1 continuous, 7277 integer (7277 binary)

Root relaxation: objective 8.451196e+01, 2039 iterations, 0.08 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      84.5119612   84.51196  0.00%     -    0s

Explored 1 nodes (3048 simplex iterations) in 0.32 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 84.512 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.451196117122e+01, best bound 8.451196117122e+01, gap 0.0000%
