
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiSpRo49.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48333 nonzeros
Model fingerprint: 0xabb69598
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5411 rows and 5230 columns
Presolve time: 0.14s
Presolved: 7512 rows, 7275 columns, 28116 nonzeros
Variable types: 1 continuous, 7274 integer (7274 binary)
Found heuristic solution: objective 99.7445713

Root relaxation: objective 8.551091e+01, 2336 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   85.51091    0   35   99.74457   85.51091  14.3%     -    0s
H    0     0                      85.5109136   85.51091  0.00%     -    0s
     0     0   85.51091    0   35   85.51091   85.51091  0.00%     -    0s

Explored 1 nodes (3811 simplex iterations) in 0.37 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 85.5109 99.7446 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.551091356958e+01, best bound 8.551091356958e+01, gap 0.0000%
