
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobi27.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12843 rows, 12505 columns and 48253 nonzeros
Model fingerprint: 0x99739a77
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2766 rows and 2883 columns
Presolve time: 0.24s
Presolved: 10077 rows, 9622 columns, 37986 nonzeros
Variable types: 1 continuous, 9621 integer (9621 binary)

Root relaxation: objective 6.719866e+01, 10031 iterations, 0.75 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   67.19866    0  859          -   67.19866      -     -    1s
H    0     0                     126.6850238   67.19866  47.0%     -    1s
H    0     0                      79.4871004   67.19866  15.5%     -    1s
     0     0   69.03701    0  918   79.48710   69.03701  13.1%     -    2s
H    0     0                      72.4165876   69.03701  4.67%     -    2s
     0     0   70.00790    0  932   72.41659   70.00790  3.33%     -    3s
     0     0   70.00790    0  796   72.41659   70.00790  3.33%     -    4s
     0     0   70.37566    0  850   72.41659   70.37566  2.82%     -    5s
     0     0   70.37925    0  745   72.41659   70.37925  2.81%     -    5s
     0     0   70.37925    0  744   72.41659   70.37925  2.81%     -    5s
     0     0   72.41659    0  952   72.41659   72.41659  0.00%     -    5s

Cutting planes:
  Gomory: 6
  Lift-and-project: 36
  Clique: 21
  MIR: 1
  Zero half: 49
  RLT: 4

Explored 1 nodes (34253 simplex iterations) in 5.59 seconds (3.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 72.4166 79.4871 126.685 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.241658759812e+01, best bound 7.241658759812e+01, gap 0.0000%
