
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:11:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiDoRo80.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48395 nonzeros
Model fingerprint: 0x05577abf
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5315 rows and 5083 columns
Presolve time: 0.14s
Presolved: 7608 rows, 7422 columns, 28608 nonzeros
Variable types: 1 continuous, 7421 integer (7421 binary)

Root relaxation: objective 8.351905e+01, 2488 iterations, 0.12 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   83.51905    0   13          -   83.51905      -     -    0s
H    0     0                      83.5190451   83.51905  0.00%     -    0s

Explored 1 nodes (4695 simplex iterations) in 0.40 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 83.519 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.351904508657e+01, best bound 8.351904508657e+01, gap 0.0000%
