
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiDoRo30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48363 nonzeros
Model fingerprint: 0xb0ffb528
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5392 rows and 5193 columns
Presolve time: 0.15s
Presolved: 7531 rows, 7312 columns, 28262 nonzeros
Variable types: 1 continuous, 7311 integer (7311 binary)

Root relaxation: objective 1.045978e+02, 1968 iterations, 0.08 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     104.5977966   46.51619  55.5%     -    0s
     0     0          -    0       104.59780  104.59780  0.00%     -    0s

Explored 1 nodes (2750 simplex iterations) in 0.28 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 104.598 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.045977965520e+02, best bound 1.045977965520e+02, gap 0.0000%
