
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:15:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiSpRo92.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48353 nonzeros
Model fingerprint: 0xb6aeb108
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5240 rows and 5077 columns
Presolve time: 0.14s
Presolved: 7683 rows, 7428 columns, 28696 nonzeros
Variable types: 1 continuous, 7427 integer (7427 binary)
Found heuristic solution: objective 81.8332269

Root relaxation: objective 7.834793e+01, 233 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   78.34793    0    7   81.83323   78.34793  4.26%     -    0s
H    0     0                      78.3479306   78.34793  0.00%     -    0s
     0     0   78.34793    0    7   78.34793   78.34793  0.00%     -    0s

Explored 1 nodes (233 simplex iterations) in 0.21 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 78.3479 81.8332 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.834793062879e+01, best bound 7.834793062879e+01, gap 0.0000%
