
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobi63.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12843 rows, 12505 columns and 48275 nonzeros
Model fingerprint: 0x59d256d0
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2619 rows and 2681 columns
Presolve time: 0.21s
Presolved: 10224 rows, 9824 columns, 38673 nonzeros
Variable types: 1 continuous, 9823 integer (9823 binary)

Root relaxation: objective 7.355133e+01, 9602 iterations, 1.31 seconds (1.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   73.55133    0 1032          -   73.55133      -     -    1s
H    0     0                     141.1484827   73.55133  47.9%     -    1s
H    0     0                      94.4740323   74.66440  21.0%     -    3s
H    0     0                      89.2806386   74.66440  16.4%     -    3s
H    0     0                      81.8818102   74.66440  8.81%     -    3s
     0     0   74.66440    0 1243   81.88181   74.66440  8.81%     -    3s
     0     0   75.16637    0 1288   81.88181   75.16637  8.20%     -    4s
H    0     0                      79.3522217   75.52829  4.82%     -    5s
     0     0   75.52829    0 1252   79.35222   75.52829  4.82%     -    5s
     0     0   75.52829    0 1267   79.35222   75.52829  4.82%     -    5s
H    0     0                      78.6717376   75.52829  4.00%     -    5s
     0     0   75.55805    0 1246   78.67174   75.55805  3.96%     -    5s
     0     0   75.55805    0  662   78.67174   75.55805  3.96%     -    6s
     0     0   75.82481    0  815   78.67174   75.82481  3.62%     -    7s
     0     0   75.98334    0  927   78.67174   75.98334  3.42%     -    7s
     0     0   75.98334    0  927   78.67174   75.98334  3.42%     -    7s
     0     0   76.10024    0  877   78.67174   76.10024  3.27%     -    7s
     0     0   76.15962    0  933   78.67174   76.15962  3.19%     -    7s
     0     0   76.65721    0  877   78.67174   76.65721  2.56%     -    7s
     0     0   76.65721    0  876   78.67174   76.65721  2.56%     -    7s
     0     0   76.74844    0  897   78.67174   76.74844  2.44%     -    7s
     0     0   76.83954    0  904   78.67174   76.83954  2.33%     -    7s
     0     0   77.41121    0 1011   78.67174   77.41121  1.60%     -    7s
     0     0   77.41121    0  920   78.67174   77.41121  1.60%     -    7s
     0     0   77.69098    0  928   78.67174   77.69098  1.25%     -    7s
     0     0   77.69098    0  934   78.67174   77.69098  1.25%     -    7s
     0     0   78.22397    0  988   78.67174   78.22397  0.57%     -    8s
H    0     0                      78.6109720   78.22397  0.49%     -    8s

Cutting planes:
  Gomory: 1
  Clique: 33
  MIR: 1
  Zero half: 83
  RLT: 7

Explored 1 nodes (32159 simplex iterations) in 8.12 seconds (5.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 78.611 78.6717 79.3522 ... 141.148

Optimal solution found (tolerance 1.00e-04)
Best objective 7.861097203973e+01, best bound 7.861097203973e+01, gap 0.0000%
