
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:02:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiDoRo56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48377 nonzeros
Model fingerprint: 0x73a3c865
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5359 rows and 5194 columns
Presolve time: 0.14s
Presolved: 7564 rows, 7311 columns, 28286 nonzeros
Variable types: 1 continuous, 7310 integer (7310 binary)

Root relaxation: objective 8.125434e+01, 2629 iterations, 0.12 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      81.2543366   59.51855  26.8%     -    0s
     0     0          -    0        81.25434   81.25434  0.00%     -    0s

Explored 1 nodes (3728 simplex iterations) in 0.36 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 81.2543 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.125433657567e+01, best bound 8.125433657567e+01, gap 0.0000%
