
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:15:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiSpRo90.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48399 nonzeros
Model fingerprint: 0xbbe77d79
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5453 rows and 5268 columns
Presolve time: 0.15s
Presolved: 7470 rows, 7237 columns, 27989 nonzeros
Variable types: 1 continuous, 7236 integer (7236 binary)

Root relaxation: objective 9.199327e+01, 2214 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   91.99327    0   67          -   91.99327      -     -    0s
H    0     0                      91.9932682   91.99327  0.00%     -    0s

Explored 1 nodes (3799 simplex iterations) in 0.38 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 91.9933 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.199326816723e+01, best bound 9.199326816723e+01, gap 0.0000%
