
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiSpRo19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48349 nonzeros
Model fingerprint: 0x3ee5b5a6
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5505 rows and 5326 columns
Presolve time: 0.14s
Presolved: 7418 rows, 7179 columns, 27654 nonzeros
Variable types: 1 continuous, 7178 integer (7178 binary)

Root relaxation: objective 8.715410e+01, 2830 iterations, 0.13 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      87.1540952   50.91349  41.6%     -    0s
     0     0          -    0        87.15410   87.15410  0.00%     -    0s

Explored 1 nodes (4139 simplex iterations) in 0.34 seconds (0.24 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 87.1541 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.715409524190e+01, best bound 8.715409524190e+01, gap 0.0000%
