
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobiSpRo26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12923 rows, 12505 columns and 48385 nonzeros
Model fingerprint: 0x415ede2a
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5252 rows and 5055 columns
Presolve time: 0.15s
Presolved: 7671 rows, 7450 columns, 28814 nonzeros
Variable types: 1 continuous, 7449 integer (7449 binary)
Found heuristic solution: objective 80.3145266

Root relaxation: objective 7.331904e+01, 1240 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   73.31904    0   40   80.31453   73.31904  8.71%     -    0s
H    0     0                      73.3190384   73.31904  0.00%     -    0s
     0     0   73.31904    0   40   73.31904   73.31904  0.00%     -    0s

Explored 1 nodes (2006 simplex iterations) in 0.32 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 73.319 80.3145 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.331903844281e+01, best bound 7.331903844281e+01, gap 0.0000%
