
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:10:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K3/AdRo/gurobi79.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 12843 rows, 12505 columns and 48303 nonzeros
Model fingerprint: 0x36bffd3b
Variable types: 1 continuous, 12504 integer (12504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2661 rows and 2822 columns
Presolve time: 0.22s
Presolved: 10182 rows, 9683 columns, 38187 nonzeros
Variable types: 1 continuous, 9682 integer (9682 binary)

Root relaxation: objective 6.980833e+01, 8307 iterations, 0.60 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   69.80833    0  542          -   69.80833      -     -    1s
H    0     0                     166.5480334   69.80833  58.1%     -    1s
H    0     0                     105.2728314   69.80833  33.7%     -    1s
H    0     0                      73.8199168   69.80833  5.43%     -    1s
     0     0   70.29579    0  532   73.81992   70.29579  4.77%     -    1s
     0     0   70.29579    0  524   73.81992   70.29579  4.77%     -    2s
H    0     0                      71.7126796   70.29579  1.98%     -    2s
     0     0   70.42701    0  711   71.71268   70.42701  1.79%     -    2s
*    0     0               0      71.2544104   71.25441  0.00%     -    2s

Explored 1 nodes (20453 simplex iterations) in 2.73 seconds (1.52 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 71.2544 71.7127 73.8199 ... 166.548

Optimal solution found (tolerance 1.00e-04)
Best objective 7.125441039331e+01, best bound 7.125441039331e+01, gap 0.0000%
