
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaDo/gurobi68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 210 rows, 400 columns and 1120 nonzeros
Model fingerprint: 0x8af3a9c2
Variable types: 0 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 110.8437474
Presolve time: 0.00s
Presolved: 210 rows, 400 columns, 1120 nonzeros
Variable types: 0 continuous, 400 integer (400 binary)

Root relaxation: objective 2.064085e+01, 175 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.64085    0   36  110.84375   20.64085  81.4%     -    0s
H    0     0                      47.8856520   20.64085  56.9%     -    0s
H    0     0                      21.6666132   20.64085  4.73%     -    0s
     0     0     cutoff    0        21.66661   21.66661  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 5

Explored 1 nodes (274 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 21.6666 47.8857 110.844 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.166661322670e+01, best bound 2.166661322670e+01, gap 0.0000%
