
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaDo/gurobi6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 210 rows, 400 columns and 1120 nonzeros
Model fingerprint: 0x4b504610
Variable types: 0 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 23.7185157
Presolve time: 0.00s
Presolved: 210 rows, 400 columns, 1120 nonzeros
Variable types: 0 continuous, 400 integer (400 binary)

Root relaxation: objective 1.299601e+01, 116 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.99601    0   12   23.71852   12.99601  45.2%     -    0s
H    0     0                      13.3834149   12.99601  2.89%     -    0s

Cutting planes:
  Gomory: 1

Explored 1 nodes (159 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 13.3834 23.7185 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.338341488671e+01, best bound 1.338341488671e+01, gap 0.0000%
