
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:17 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaDo/gurobi73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 210 rows, 400 columns and 1120 nonzeros
Model fingerprint: 0x8de0b885
Variable types: 0 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 65.8574692
Presolve time: 0.00s
Presolved: 210 rows, 400 columns, 1120 nonzeros
Variable types: 0 continuous, 400 integer (400 binary)

Root relaxation: objective 2.635286e+01, 137 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.35286    0   18   65.85747   26.35286  60.0%     -    0s
H    0     0                      47.7510176   26.35286  44.8%     -    0s
H    0     0                      47.1038684   26.35286  44.1%     -    0s
H    0     0                      26.7381301   26.73813  0.00%     -    0s
     0     0          -    0        26.73813   26.73813  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 3

Explored 1 nodes (203 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 26.7381 47.1039 47.751 65.8575 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.673813006063e+01, best bound 2.673813006063e+01, gap 0.0000%
