
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaDo/gurobi4.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 210 rows, 400 columns and 1120 nonzeros
Model fingerprint: 0x72c7cfd7
Variable types: 0 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 105.0711623
Presolve time: 0.00s
Presolved: 210 rows, 400 columns, 1120 nonzeros
Variable types: 0 continuous, 400 integer (400 binary)

Root relaxation: objective 2.292842e+01, 198 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.92842    0   24  105.07116   22.92842  78.2%     -    0s
H    0     0                      68.2824112   22.92842  66.4%     -    0s
H    0     0                      63.5112561   22.92842  63.9%     -    0s
H    0     0                      26.1486423   22.92842  12.3%     -    0s
     0     0   24.90496    0   17   26.14864   24.90496  4.76%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (272 simplex iterations) in 0.07 seconds (0.00 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 26.1486 63.5113 68.2824 105.071 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.614864227199e+01, best bound 2.614864227199e+01, gap 0.0000%
