
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaDo/gurobi39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 210 rows, 400 columns and 1120 nonzeros
Model fingerprint: 0x4a990b90
Variable types: 0 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 96.4441113
Presolve time: 0.00s
Presolved: 210 rows, 400 columns, 1120 nonzeros
Variable types: 0 continuous, 400 integer (400 binary)

Root relaxation: objective 2.614479e+01, 172 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.14479    0   30   96.44411   26.14479  72.9%     -    0s
H    0     0                      71.3002621   26.14479  63.3%     -    0s
H    0     0                      38.9545354   26.14479  32.9%     -    0s
H    0     0                      30.8823797   26.14479  15.3%     -    0s
     0     0   28.33461    0   30   30.88238   28.33461  8.25%     -    0s
     0     0   28.33461    0   24   30.88238   28.33461  8.25%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 6

Explored 1 nodes (290 simplex iterations) in 0.05 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 30.8824 38.9545 71.3003 96.4441 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.088237969218e+01, best bound 3.088237969218e+01, gap 0.0000%
