
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdDo/gurobi4.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2190 rows, 2163 columns and 8125 nonzeros
Model fingerprint: 0x1a273483
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 383 rows and 458 columns
Presolve time: 0.04s
Presolved: 1807 rows, 1705 columns, 6694 nonzeros
Variable types: 0 continuous, 1705 integer (1705 binary)
Found heuristic solution: objective 178.9337674

Root relaxation: objective 5.187665e+01, 662 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      51.8766454   51.87665  0.00%     -    0s

Explored 1 nodes (662 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 51.8766 178.934 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.187664539515e+01, best bound 5.187664539515e+01, gap 0.0000%
