
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:20:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdDo/gurobi70.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2190 rows, 2163 columns and 8125 nonzeros
Model fingerprint: 0xd0df7f76
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 374 rows and 446 columns
Presolve time: 0.04s
Presolved: 1816 rows, 1717 columns, 6746 nonzeros
Variable types: 0 continuous, 1717 integer (1717 binary)

Root relaxation: objective 4.719603e+01, 777 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.1960318   47.19603  0.00%     -    0s

Explored 1 nodes (777 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 47.196 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.719603184239e+01, best bound 4.719603184239e+01, gap 0.0000%
