
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdDo/gurobi36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2190 rows, 2163 columns and 8117 nonzeros
Model fingerprint: 0xb49aab88
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 395 rows and 471 columns
Presolve time: 0.04s
Presolved: 1795 rows, 1692 columns, 6676 nonzeros
Variable types: 0 continuous, 1692 integer (1692 binary)
Found heuristic solution: objective 170.1314920

Root relaxation: objective 4.481451e+01, 468 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      44.8145058   44.81451  0.00%     -    0s

Explored 1 nodes (468 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 44.8145 170.131 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.481450580815e+01, best bound 4.481450580815e+01, gap 0.0000%
