
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:07:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdDo/gurobi48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2190 rows, 2163 columns and 8133 nonzeros
Model fingerprint: 0x61c0222a
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 395 rows and 469 columns
Presolve time: 0.04s
Presolved: 1795 rows, 1694 columns, 6686 nonzeros
Variable types: 0 continuous, 1694 integer (1694 binary)

Root relaxation: objective 4.427677e+01, 603 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      44.2767731   44.27677  0.00%     -    0s

Explored 1 nodes (603 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 44.2768 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.427677305224e+01, best bound 4.427677305224e+01, gap 0.0000%
