
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:16:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdDo/gurobi64.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2190 rows, 2163 columns and 8121 nonzeros
Model fingerprint: 0x1a0761ff
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 439 rows and 511 columns
Presolve time: 0.04s
Presolved: 1751 rows, 1652 columns, 6528 nonzeros
Variable types: 0 continuous, 1652 integer (1652 binary)

Root relaxation: objective 4.973726e+01, 611 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.73726    0   70          -   49.73726      -     -    0s
H    0     0                      67.4843648   49.73726  26.3%     -    0s
H    0     0                      61.2408466   49.73726  18.8%     -    0s
H    0     0                      60.7748105   49.73726  18.2%     -    0s
H    0     0                      50.1882998   49.73726  0.90%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (885 simplex iterations) in 0.12 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 50.1883 60.7748 61.2408 67.4844 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.018829980397e+01, best bound 5.018829980397e+01, gap 0.0000%
