
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:12:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdDo/gurobi56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2190 rows, 2163 columns and 8127 nonzeros
Model fingerprint: 0xeb766eb1
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 420 rows and 500 columns
Presolve time: 0.04s
Presolved: 1770 rows, 1663 columns, 6525 nonzeros
Variable types: 0 continuous, 1663 integer (1663 binary)
Found heuristic solution: objective 212.7781938

Root relaxation: objective 5.473631e+01, 792 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      54.7363130   54.73631  0.00%     -    0s

Explored 1 nodes (792 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 54.7363 212.778 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.473631298460e+01, best bound 5.473631298460e+01, gap 0.0000%
