
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:47:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobiDoSp75.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14120 rows, 13215 columns and 50791 nonzeros
Model fingerprint: 0x59ff96a1
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11940 rows and 11194 columns
Presolve time: 0.25s
Presolved: 2180 rows, 2021 columns, 8043 nonzeros
Variable types: 0 continuous, 2021 integer (2021 binary)
Found heuristic solution: objective 151.6693482
Found heuristic solution: objective 138.7940980

Root relaxation: objective 7.712449e+01, 461 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      77.1244893   77.12449  0.00%     -    0s

Explored 1 nodes (461 simplex iterations) in 0.30 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 77.1245 138.794 151.669 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.712448927133e+01, best bound 7.712448927133e+01, gap 0.0000%
