
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:03:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobiDoSp96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14120 rows, 13215 columns and 50779 nonzeros
Model fingerprint: 0xb9fa43cf
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11823 rows and 11080 columns
Presolve time: 0.26s
Presolved: 2297 rows, 2135 columns, 8441 nonzeros
Variable types: 0 continuous, 2135 integer (2135 binary)
Found heuristic solution: objective 113.7945334

Root relaxation: objective 8.194135e+01, 184 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      81.9413516   81.94135  0.00%     -    0s

Explored 1 nodes (184 simplex iterations) in 0.29 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 81.9414 113.795 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.194135156764e+01, best bound 8.194135156764e+01, gap 0.0000%
