
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobiRoSp15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14120 rows, 13215 columns and 50797 nonzeros
Model fingerprint: 0x03015021
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11910 rows and 11180 columns
Presolve time: 0.25s
Presolved: 2210 rows, 2035 columns, 8056 nonzeros
Variable types: 0 continuous, 2035 integer (2035 binary)
Found heuristic solution: objective 152.0416070

Root relaxation: objective 7.399005e+01, 441 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      73.9900461   73.99005  0.00%     -    0s

Explored 1 nodes (441 simplex iterations) in 0.29 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 73.99 152.042 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.399004606214e+01, best bound 7.399004606214e+01, gap 0.0000%
