
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobiRoSp28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14120 rows, 13215 columns and 50799 nonzeros
Model fingerprint: 0x043c5016
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11971 rows and 11226 columns
Presolve time: 0.28s
Presolved: 2149 rows, 1989 columns, 7888 nonzeros
Variable types: 0 continuous, 1989 integer (1989 binary)

Root relaxation: objective 8.095722e+01, 435 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      80.9572239   80.95722  0.00%     -    0s

Explored 1 nodes (435 simplex iterations) in 0.32 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 80.9572 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.095722389792e+01, best bound 8.095722389792e+01, gap 0.0000%
