
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:58:07 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobi88.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14040 rows, 13215 columns and 50747 nonzeros
Model fingerprint: 0x15d40cfd
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2779 rows and 2831 columns
Presolve time: 0.24s
Presolved: 11261 rows, 10384 columns, 41091 nonzeros
Variable types: 0 continuous, 10384 integer (10384 binary)

Root relaxation: objective 6.893851e+01, 5892 iterations, 0.25 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.93851    0  374          -   68.93851      -     -    0s
H    0     0                     133.7721341   68.93851  48.5%     -    0s
H    0     0                     123.2059265   68.93851  44.0%     -    0s
H    0     0                     110.1496553   68.93851  37.4%     -    0s
H    0     0                      71.2241198   71.22412  0.00%     -    0s
     0     0          -    0        71.22412   71.22412  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 12

Explored 1 nodes (9344 simplex iterations) in 0.87 seconds (0.57 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 71.2241 110.15 123.206 133.772 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.122411977363e+01, best bound 7.122411977363e+01, gap 0.0000%
