
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:57:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobiDoSp86.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14120 rows, 13215 columns and 50837 nonzeros
Model fingerprint: 0x689db72e
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11847 rows and 11108 columns
Presolve time: 0.26s
Presolved: 2273 rows, 2107 columns, 8339 nonzeros
Variable types: 0 continuous, 2107 integer (2107 binary)

Root relaxation: objective 8.080062e+01, 378 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      80.8006205   80.80062  0.00%     -    0s

Explored 1 nodes (378 simplex iterations) in 0.30 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 80.8006 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.080062047741e+01, best bound 8.080062047741e+01, gap 0.0000%
