
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:13:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobi41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14040 rows, 13215 columns and 50707 nonzeros
Model fingerprint: 0xc77341bf
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2981 rows and 2973 columns
Presolve time: 0.23s
Presolved: 11059 rows, 10242 columns, 40511 nonzeros
Variable types: 0 continuous, 10242 integer (10242 binary)

Root relaxation: objective 7.512644e+01, 7238 iterations, 0.31 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   75.12644    0  706          -   75.12644      -     -    0s
     0     0   76.12576    0  871          -   76.12576      -     -    1s
H    0     0                     145.8755392   76.12576  47.8%     -    1s
H    0     0                      76.4458853   76.12576  0.42%     -    1s
     0     0   76.44129    0  934   76.44589   76.44129  0.01%     -    1s

Cutting planes:
  Gomory: 8
  Lift-and-project: 2
  Zero half: 79
  RLT: 3

Explored 1 nodes (17087 simplex iterations) in 1.79 seconds (1.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 76.4459 145.876 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.644588534303e+01, best bound 7.644129162137e+01, gap 0.0060%
