
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:33:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobiRoSp62.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14120 rows, 13215 columns and 50833 nonzeros
Model fingerprint: 0x932362b9
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11949 rows and 11221 columns
Presolve time: 0.26s
Presolved: 2171 rows, 1994 columns, 7920 nonzeros
Variable types: 0 continuous, 1994 integer (1994 binary)
Found heuristic solution: objective 178.0800033

Root relaxation: objective 8.533711e+01, 527 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      85.3371144   85.33711  0.00%     -    0s

Explored 1 nodes (527 simplex iterations) in 0.31 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 85.3371 178.08 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.533711437241e+01, best bound 8.533711437241e+01, gap 0.0000%
