
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:14:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobiRoSp42.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14120 rows, 13215 columns and 50815 nonzeros
Model fingerprint: 0x7bb1808d
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11943 rows and 11199 columns
Presolve time: 0.30s
Presolved: 2177 rows, 2016 columns, 8014 nonzeros
Variable types: 0 continuous, 2016 integer (2016 binary)
Found heuristic solution: objective 163.5176592

Root relaxation: objective 8.499869e+01, 538 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      84.9986906   84.99869  0.00%     -    0s

Explored 1 nodes (538 simplex iterations) in 0.33 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 84.9987 163.518 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.499869060499e+01, best bound 8.499869060499e+01, gap 0.0000%
