
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobiDoSp11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14120 rows, 13215 columns and 50817 nonzeros
Model fingerprint: 0xca63b519
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11943 rows and 11200 columns
Presolve time: 0.25s
Presolved: 2177 rows, 2015 columns, 7973 nonzeros
Variable types: 0 continuous, 2015 integer (2015 binary)

Root relaxation: objective 7.757150e+01, 491 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      77.5714963   77.57150  0.00%     -    0s

Explored 1 nodes (491 simplex iterations) in 0.30 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 77.5715 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.757149632072e+01, best bound 7.757149632072e+01, gap 0.0000%
