
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobiRoSp2.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14120 rows, 13215 columns and 50781 nonzeros
Model fingerprint: 0x5e6c7a28
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11923 rows and 11177 columns
Presolve time: 0.28s
Presolved: 2197 rows, 2038 columns, 8086 nonzeros
Variable types: 0 continuous, 2038 integer (2038 binary)
Found heuristic solution: objective 144.8979111

Root relaxation: objective 8.475860e+01, 544 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      84.7585957   84.75860  0.00%     -    0s

Explored 1 nodes (544 simplex iterations) in 0.34 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 84.7586 144.898 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.475859571160e+01, best bound 8.475859571160e+01, gap 0.0000%
