
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:21:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobi51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14040 rows, 13215 columns and 50737 nonzeros
Model fingerprint: 0x19ca88fb
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2642 rows and 2660 columns
Presolve time: 0.24s
Presolved: 11398 rows, 10555 columns, 41641 nonzeros
Variable types: 0 continuous, 10555 integer (10555 binary)

Root relaxation: objective 7.705587e+01, 9599 iterations, 0.54 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   77.05587    0  806          -   77.05587      -     -    1s
H    0     0                     172.7112796   77.05587  55.4%     -    1s
H    0     0                     170.0804973   77.05587  54.7%     -    1s
H    0     0                     168.9068313   77.08622  54.4%     -    1s
H    0     0                      84.0558445   77.93005  7.29%     -    1s
     0     0   77.93005    0  994   84.05584   77.93005  7.29%     -    1s
H    0     0                      81.1636895   77.93005  3.98%     -    1s
     0     0   78.71516    0 1389   81.16369   78.71516  3.02%     -    2s
     0     0   78.71516    0  786   81.16369   78.71516  3.02%     -    2s
     0     0   78.72201    0 1371   81.16369   78.72201  3.01%     -    3s
     0     0   78.72201    0 1366   81.16369   78.72201  3.01%     -    3s
     0     0   80.04244    0 1284   81.16369   80.04244  1.38%     -    3s
H    0     0                      81.0735892   80.04244  1.27%     -    3s
     0     0   80.13093    0 1083   81.07359   80.13093  1.16%     -    3s
     0     0   81.07359    0 1323   81.07359   81.07359  0.00%     -    4s

Cutting planes:
  Gomory: 5
  Clique: 82
  MIR: 1
  Zero half: 63
  RLT: 4

Explored 1 nodes (30254 simplex iterations) in 4.23 seconds (2.62 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 81.0736 81.1637 84.0558 ... 172.711

Optimal solution found (tolerance 1.00e-04)
Best objective 8.107358918275e+01, best bound 8.107358918275e+01, gap 0.0000%
