
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:26:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobiRoSp55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14120 rows, 13215 columns and 50821 nonzeros
Model fingerprint: 0xb21d2613
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11823 rows and 11089 columns
Presolve time: 0.26s
Presolved: 2297 rows, 2126 columns, 8432 nonzeros
Variable types: 0 continuous, 2126 integer (2126 binary)
Found heuristic solution: objective 172.0847574

Root relaxation: objective 8.073194e+01, 524 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      80.7319375   80.73194  0.00%     -    0s

Explored 1 nodes (524 simplex iterations) in 0.31 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 80.7319 172.085 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.073193752243e+01, best bound 8.073193752243e+01, gap 0.0000%
