
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:58:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobiDoSp88.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14120 rows, 13215 columns and 50827 nonzeros
Model fingerprint: 0x778de0a0
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11853 rows and 11111 columns
Presolve time: 0.24s
Presolved: 2267 rows, 2104 columns, 8327 nonzeros
Variable types: 0 continuous, 2104 integer (2104 binary)

Root relaxation: objective 7.354066e+01, 459 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      73.5406609   73.54066  0.00%     -    0s

Explored 1 nodes (459 simplex iterations) in 0.27 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 73.5407 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.354066086890e+01, best bound 7.354066086890e+01, gap 0.0000%
