
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobi7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14040 rows, 13215 columns and 50749 nonzeros
Model fingerprint: 0xaab2ad99
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2831 rows and 2819 columns
Presolve time: 0.22s
Presolved: 11209 rows, 10396 columns, 41111 nonzeros
Variable types: 0 continuous, 10396 integer (10396 binary)

Root relaxation: objective 7.522702e+01, 8486 iterations, 0.44 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   75.22702    0  631          -   75.22702      -     -    0s
H    0     0                     182.0023473   75.22702  58.7%     -    1s
H    0     0                     142.2437670   75.22702  47.1%     -    1s
H    0     0                     138.8111247   75.22702  45.8%     -    1s
     0     0   76.53144    0 1226  138.81112   76.53144  44.9%     -    1s
H    0     0                      89.9759631   76.53144  14.9%     -    1s
     0     0   77.61499    0 1021   89.97596   77.61499  13.7%     -    2s
H    0     0                      83.8400358   77.61499  7.42%     -    2s
H    0     0                      79.0459533   77.77445  1.61%     -    2s
     0     0   77.77445    0 1164   79.04595   77.77445  1.61%     -    2s
     0     0   77.79994    0 1159   79.04595   77.79994  1.58%     -    2s
     0     0     cutoff    0        79.04595   79.04595  0.00%     -    4s

Explored 1 nodes (16553 simplex iterations) in 4.41 seconds (2.38 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 79.046 83.84 89.976 ... 182.002

Optimal solution found (tolerance 1.00e-04)
Best objective 7.904595332796e+01, best bound 7.904595332796e+01, gap 0.0000%
