
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobiRoSp14.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14120 rows, 13215 columns and 50865 nonzeros
Model fingerprint: 0xe9fe3c6f
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11853 rows and 11119 columns
Presolve time: 0.27s
Presolved: 2267 rows, 2096 columns, 8266 nonzeros
Variable types: 0 continuous, 2096 integer (2096 binary)

Root relaxation: objective 8.020863e+01, 446 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      80.2086298   80.20863  0.00%     -    0s

Explored 1 nodes (446 simplex iterations) in 0.31 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 80.2086 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.020862983033e+01, best bound 8.020862983033e+01, gap 0.0000%
