
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:41:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobiRoSp70.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14120 rows, 13215 columns and 50825 nonzeros
Model fingerprint: 0x73158ac4
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11949 rows and 11213 columns
Presolve time: 0.26s
Presolved: 2171 rows, 2002 columns, 7952 nonzeros
Variable types: 0 continuous, 2002 integer (2002 binary)
Found heuristic solution: objective 162.3224049

Root relaxation: objective 8.261868e+01, 494 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      82.6186833   82.61868  0.00%     -    0s

Explored 1 nodes (494 simplex iterations) in 0.30 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 82.6187 162.322 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.261868334808e+01, best bound 8.261868334808e+01, gap 0.0000%
