
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobi2.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14040 rows, 13215 columns and 50701 nonzeros
Model fingerprint: 0xcdfdf211
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3064 rows and 3057 columns
Presolve time: 0.27s
Presolved: 10976 rows, 10158 columns, 40089 nonzeros
Variable types: 0 continuous, 10158 integer (10158 binary)

Root relaxation: objective 7.990050e+01, 8676 iterations, 0.42 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   79.90050    0 1017          -   79.90050      -     -    0s
H    0     0                     163.8783011   79.90050  51.2%     -    0s
H    0     0                     145.5933619   79.90050  45.1%     -    1s
H    0     0                     104.6327728   81.19698  22.4%     -    1s
     0     0   81.19698    0 1276  104.63277   81.19698  22.4%     -    1s
H    0     0                      95.6525178   81.19698  15.1%     -    1s
H    0     0                      95.0687011   82.10592  13.6%     -    2s
     0     0   82.10592    0 1416   95.06870   82.10592  13.6%     -    2s
     0     0   82.89699    0 1472   95.06870   82.89699  12.8%     -    2s
H    0     0                      88.1493895   82.89699  5.96%     -    3s
H    0     0                      84.8457083   82.89699  2.30%     -    3s
H    0     0                      84.3908167   82.89699  1.77%     -    3s
     0     0   82.97888    0 1503   84.39082   82.97888  1.67%     -    3s
     0     0   82.97888    0 1115   84.39082   82.97888  1.67%     -    3s
     0     0   83.25778    0 1187   84.39082   83.25778  1.34%     -    4s
     0     0   83.25778    0 1181   84.39082   83.25778  1.34%     -    4s
     0     0   83.25778    0 1179   84.39082   83.25778  1.34%     -    4s
     0     0   83.38070    0 1081   84.39082   83.38070  1.20%     -    4s
     0     0   83.40260    0 1197   84.39082   83.40260  1.17%     -    4s
     0     0   83.40402    0 1150   84.39082   83.40402  1.17%     -    4s
     0     0   83.40402    0 1144   84.39082   83.40402  1.17%     -    4s
     0     0   83.53850    0 1075   84.39082   83.53850  1.01%     -    4s
     0     0   83.53850    0 1076   84.39082   83.53850  1.01%     -    4s
     0     0   83.74297    0 1294   84.39082   83.74297  0.77%     -    4s
     0     0   83.74297    0  115   84.39082   83.74297  0.77%     -    4s
     0     0   84.07176    0   94   84.39082   84.07176  0.38%     -    4s

Explored 1 nodes (28355 simplex iterations) in 4.99 seconds (3.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 84.3908 84.8457 88.1494 ... 163.878

Optimal solution found (tolerance 1.00e-04)
Best objective 8.439081672730e+01, best bound 8.439081672730e+01, gap 0.0000%
