
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:23:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobiDoSp53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14120 rows, 13215 columns and 50847 nonzeros
Model fingerprint: 0x9a4828c3
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11873 rows and 11127 columns
Presolve time: 0.25s
Presolved: 2247 rows, 2088 columns, 8276 nonzeros
Variable types: 0 continuous, 2088 integer (2088 binary)
Found heuristic solution: objective 152.5366045

Root relaxation: objective 7.695859e+01, 557 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      76.9585940   76.95859  0.00%     -    0s

Explored 1 nodes (557 simplex iterations) in 0.28 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 76.9586 152.537 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.695859396264e+01, best bound 7.695859396264e+01, gap 0.0000%
