
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:27:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobiDoSp56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14120 rows, 13215 columns and 50799 nonzeros
Model fingerprint: 0x7cf37441
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11870 rows and 11130 columns
Presolve time: 0.24s
Presolved: 2250 rows, 2085 columns, 8226 nonzeros
Variable types: 0 continuous, 2085 integer (2085 binary)
Found heuristic solution: objective 144.0385154

Root relaxation: objective 8.154177e+01, 353 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      81.5417661   81.54177  0.00%     -    0s

Explored 1 nodes (353 simplex iterations) in 0.27 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 81.5418 144.039 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.154176606464e+01, best bound 8.154176606464e+01, gap 0.0000%
