
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:01:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobiDoSp93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14120 rows, 13215 columns and 50849 nonzeros
Model fingerprint: 0x56c5d53f
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11860 rows and 11125 columns
Presolve time: 0.27s
Presolved: 2260 rows, 2090 columns, 8271 nonzeros
Variable types: 0 continuous, 2090 integer (2090 binary)
Found heuristic solution: objective 162.2108696

Root relaxation: objective 8.121257e+01, 415 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      81.2125724   81.21257  0.00%     -    0s

Explored 1 nodes (415 simplex iterations) in 0.30 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 81.2126 162.211 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.121257243901e+01, best bound 8.121257243901e+01, gap 0.0000%
