
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:58:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobiDoSp89.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14120 rows, 13215 columns and 50815 nonzeros
Model fingerprint: 0xe3d0d66a
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11886 rows and 11158 columns
Presolve time: 0.28s
Presolved: 2234 rows, 2057 columns, 8203 nonzeros
Variable types: 0 continuous, 2057 integer (2057 binary)
Found heuristic solution: objective 136.2387905

Root relaxation: objective 7.730461e+01, 390 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      77.3046086   77.30461  0.00%     -    0s

Explored 1 nodes (390 simplex iterations) in 0.30 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 77.3046 136.239 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.730460864835e+01, best bound 7.730460864835e+01, gap 0.0000%
