
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobiRoSp32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14120 rows, 13215 columns and 50755 nonzeros
Model fingerprint: 0x17dd898f
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11941 rows and 11211 columns
Presolve time: 0.26s
Presolved: 2179 rows, 2004 columns, 7956 nonzeros
Variable types: 0 continuous, 2004 integer (2004 binary)

Root relaxation: objective 7.923865e+01, 419 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      79.2386496   79.23865  0.00%     -    0s

Explored 1 nodes (419 simplex iterations) in 0.30 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 79.2386 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.923864958219e+01, best bound 7.923864958219e+01, gap 0.0000%
