
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:59:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobi90.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14040 rows, 13215 columns and 50717 nonzeros
Model fingerprint: 0x4e303b86
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2900 rows and 2877 columns
Presolve time: 0.23s
Presolved: 11140 rows, 10338 columns, 40905 nonzeros
Variable types: 0 continuous, 10338 integer (10338 binary)

Root relaxation: objective 7.487221e+01, 9322 iterations, 0.58 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   74.87221    0  914          -   74.87221      -     -    1s
H    0     0                     137.8861933   74.87221  45.7%     -    1s
H    0     0                     126.6180242   74.87221  40.9%     -    1s
H    0     0                      86.2017388   76.97793  10.7%     -    1s
     0     0   76.97793    0 1182   86.20174   76.97793  10.7%     -    1s
H    0     0                      77.8977406   76.97793  1.18%     -    2s
     0     0   77.79092    0 1223   77.89774   77.79092  0.14%     -    2s
     0     0     cutoff    0        77.89774   77.89774  0.00%     -    2s

Explored 1 nodes (18639 simplex iterations) in 2.76 seconds (1.66 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 77.8977 86.2017 126.618 137.886 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.789774063190e+01, best bound 7.789774063190e+01, gap 0.0000%
