
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/AdSp/gurobi31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 14040 rows, 13215 columns and 50745 nonzeros
Model fingerprint: 0x942cb2bb
Variable types: 0 continuous, 13215 integer (13215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3343 rows and 3338 columns
Presolve time: 0.24s
Presolved: 10697 rows, 9877 columns, 38845 nonzeros
Variable types: 0 continuous, 9877 integer (9877 binary)

Root relaxation: objective 7.402273e+01, 6611 iterations, 0.31 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   74.02273    0  713          -   74.02273      -     -    0s
H    0     0                     138.3931295   74.02273  46.5%     -    0s
H    0     0                     129.8142015   74.02273  43.0%     -    0s
H    0     0                      91.9562931   75.62335  17.8%     -    1s
     0     0   75.62335    0  881   91.95629   75.62335  17.8%     -    1s
H    0     0                      77.1525281   75.62335  1.98%     -    1s
     0     0   76.10181    0 1011   77.15253   76.10181  1.36%     -    1s
     0     0   76.10181    0  124   77.15253   76.10181  1.36%     -    2s
     0     0   76.10181    0  124   77.15253   76.10181  1.36%     -    2s
     0     0   76.95162    0   30   77.15253   76.95162  0.26%     -    2s

Cutting planes:
  Gomory: 2
  MIR: 1
  Zero half: 9

Explored 1 nodes (15189 simplex iterations) in 2.13 seconds (1.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 77.1525 91.9563 129.814 138.393 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.715252812329e+01, best bound 7.715252812329e+01, gap 0.0000%
