
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:13:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobi59.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17283 rows, 16345 columns and 63453 nonzeros
Model fingerprint: 0x943a6de1
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5874 rows and 5899 columns
Presolve time: 0.35s
Presolved: 11409 rows, 10446 columns, 41533 nonzeros
Variable types: 1 continuous, 10445 integer (10445 binary)

Root relaxation: objective 7.815862e+01, 8268 iterations, 0.52 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   78.15862    0  845          -   78.15862      -     -    1s
H    0     0                     150.5935494   78.15862  48.1%     -    1s
H    0     0                     136.7504759   78.15862  42.8%     -    1s
H    0     0                     127.9776217   78.15862  38.9%     -    1s
H    0     0                      91.8762569   81.38911  11.4%     -    2s
H    0     0                      84.0039859   81.38911  3.11%     -    2s
     0     0   81.38911    0 1170   84.00399   81.38911  3.11%     -    2s
     0     0   81.51084    0 1044   84.00399   81.51084  2.97%     -    2s
     0     0   82.20190    0  987   84.00399   82.20190  2.15%     -    2s
     0     0   82.20190    0  525   84.00399   82.20190  2.15%     -    3s
     0     0   82.30468    0    3   84.00399   82.30468  2.02%     -    3s
H    0     0                      83.3973806   82.30468  1.31%     -    3s
H    0     0                      82.4800537   82.30468  0.21%     -    3s
     0     0   82.30468    0    3   82.48005   82.30468  0.21%     -    3s
     0     0   82.30468    0   53   82.48005   82.30468  0.21%     -    3s
H    0     0                      82.3046756   82.30468  0.00%     -    3s

Cutting planes:
  MIR: 1

Explored 1 nodes (24771 simplex iterations) in 3.76 seconds (2.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 82.3047 82.4801 83.3974 ... 150.594

Optimal solution found (tolerance 1.00e-04)
Best objective 8.230467559472e+01, best bound 8.230467559472e+01, gap 0.0000%
