
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:18:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobiDoRo65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17363 rows, 16345 columns and 63581 nonzeros
Model fingerprint: 0xf28782e3
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8009 rows and 7599 columns
Presolve time: 0.20s
Presolved: 9354 rows, 8746 columns, 34101 nonzeros
Variable types: 1 continuous, 8745 integer (8745 binary)

Root relaxation: objective 1.130378e+02, 2714 iterations, 0.12 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     113.0378111   70.34567  37.8%     -    0s
     0     0          -    0       113.03781  113.03781  0.00%     -    0s

Explored 1 nodes (3850 simplex iterations) in 0.40 seconds (0.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 113.038 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.130378110908e+02, best bound 1.130378110908e+02, gap 0.0000%
