
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobi5.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17283 rows, 16345 columns and 63425 nonzeros
Model fingerprint: 0xd80cd8fb
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6117 rows and 6113 columns
Presolve time: 0.61s
Presolved: 11166 rows, 10232 columns, 40172 nonzeros
Variable types: 1 continuous, 10231 integer (10231 binary)

Root relaxation: objective 8.072252e+01, 8354 iterations, 0.49 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   80.72252    0  737          -   80.72252      -     -    1s
H    0     0                     121.7163274   80.72252  33.7%     -    1s
     0     0   82.87981    0  773  121.71633   82.87981  31.9%     -    1s
H    0     0                      93.1328425   82.87981  11.0%     -    2s
H    0     0                      89.0391599   82.87981  6.92%     -    2s
     0     0   84.08926    0  840   89.03916   84.08926  5.56%     -    2s
     0     0   84.08926    0  702   89.03916   84.08926  5.56%     -    3s
H    0     0                      88.2584384   84.08926  4.72%     -    3s
     0     0   84.58935    0  855   88.25844   84.58935  4.16%     -    3s
     0     0   85.44003    0  614   88.25844   85.44003  3.19%     -    4s
     0     0   85.47689    0  781   88.25844   85.47689  3.15%     -    4s
     0     0   85.47705    0  765   88.25844   85.47705  3.15%     -    4s
     0     0   85.47705    0  765   88.25844   85.47705  3.15%     -    4s
     0     0   85.60134    0  999   88.25844   85.60134  3.01%     -    4s
     0     0   85.60150    0  874   88.25844   85.60150  3.01%     -    4s
H    0     0                      87.1217077   85.60150  1.74%     -    4s
     0     0   85.60212    0  888   87.12171   85.60212  1.74%     -    4s
     0     0   85.60218    0  861   87.12171   85.60218  1.74%     -    4s
     0     0   85.60218    0  865   87.12171   85.60218  1.74%     -    4s
     0     0   86.19541    0  863   87.12171   86.19541  1.06%     -    4s
     0     0   86.19541    0  479   87.12171   86.19541  1.06%     -    5s
     0     0   86.19541    0  501   87.12171   86.19541  1.06%     -    5s
     0     0   86.19541    0  230   87.12171   86.19541  1.06%     -    5s
     0     0   86.19541    0  253   87.12171   86.19541  1.06%     -    5s
     0     0   86.19541    0  275   87.12171   86.19541  1.06%     -    5s
     0     0   86.19541    0  279   87.12171   86.19541  1.06%     -    5s
     0     0   86.19541    0  276   87.12171   86.19541  1.06%     -    5s
     0     0   86.19541    0  276   87.12171   86.19541  1.06%     -    5s
H    0     0                      86.4660628   86.19541  0.31%     -    5s

Cutting planes:
  Gomory: 7
  Clique: 3
  Zero half: 43
  Mod-K: 1
  RLT: 1

Explored 1 nodes (31506 simplex iterations) in 5.56 seconds (3.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 86.4661 87.1217 88.2584 ... 121.716

Optimal solution found (tolerance 1.00e-04)
Best objective 8.646606277571e+01, best bound 8.646606277571e+01, gap 0.0000%
