
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:20:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobiDoRo68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17363 rows, 16345 columns and 63549 nonzeros
Model fingerprint: 0x69b45e5f
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7901 rows and 7458 columns
Presolve time: 0.19s
Presolved: 9462 rows, 8887 columns, 34485 nonzeros
Variable types: 1 continuous, 8886 integer (8886 binary)
Found heuristic solution: objective 107.5605250

Root relaxation: objective 1.066620e+02, 2598 iterations, 0.12 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     106.6620474   63.39196  40.6%     -    0s
     0     0          -    0       106.66205  106.66205  0.00%     -    0s

Explored 1 nodes (4744 simplex iterations) in 0.45 seconds (0.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 106.662 107.561 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.066620474250e+02, best bound 1.066620474250e+02, gap 0.0000%
