
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:54:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobiSpRo27.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17363 rows, 16345 columns and 63569 nonzeros
Model fingerprint: 0x555ceae8
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7698 rows and 7296 columns
Presolve time: 0.20s
Presolved: 9665 rows, 9049 columns, 35214 nonzeros
Variable types: 1 continuous, 9048 integer (9048 binary)
Found heuristic solution: objective 104.3338475

Root relaxation: objective 9.105255e+01, 2943 iterations, 0.15 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   91.05255    0   15  104.33385   91.05255  12.7%     -    0s
H    0     0                      91.0525460   91.05255  0.00%     -    0s
     0     0   91.05255    0   15   91.05255   91.05255  0.00%     -    0s

Explored 1 nodes (5413 simplex iterations) in 0.49 seconds (0.35 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 91.0525 104.334 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.105254598731e+01, best bound 9.105254598731e+01, gap 0.0000%
