
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:02:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobiDoRo41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17363 rows, 16345 columns and 63545 nonzeros
Model fingerprint: 0x37245d8f
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8258 rows and 7847 columns
Presolve time: 0.20s
Presolved: 9105 rows, 8498 columns, 33059 nonzeros
Variable types: 1 continuous, 8497 integer (8497 binary)

Root relaxation: objective 9.475952e+01, 2700 iterations, 0.13 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   94.75952    0  118          -   94.75952      -     -    0s
H    0     0                      96.0308302   94.75952  1.32%     -    0s
H    0     0                      94.7595199   94.75952  0.00%     -    0s

Explored 1 nodes (4863 simplex iterations) in 0.56 seconds (0.39 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 94.7595 96.0308 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.475951991541e+01, best bound 9.475951991541e+01, gap 0.0000%
