
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:33:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobi88.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17283 rows, 16345 columns and 63537 nonzeros
Model fingerprint: 0xa33f52f3
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4787 rows and 4791 columns
Presolve time: 0.43s
Presolved: 12496 rows, 11554 columns, 45757 nonzeros
Variable types: 1 continuous, 11553 integer (11553 binary)
Found heuristic solution: objective 456.0667639

Root relaxation: objective 8.069421e+01, 11444 iterations, 0.96 seconds (0.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   80.69421    0  716  456.06676   80.69421  82.3%     -    1s
H    0     0                      80.7767895   80.69421  0.10%     -    2s

Cutting planes:
  Gomory: 5
  Zero half: 13

Explored 1 nodes (15979 simplex iterations) in 2.18 seconds (1.32 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 80.7768 456.067 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.077678953301e+01, best bound 8.077678953301e+01, gap 0.0000%
