
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobi6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17283 rows, 16345 columns and 63467 nonzeros
Model fingerprint: 0x2eb44109
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4838 rows and 4869 columns
Presolve time: 0.41s
Presolved: 12445 rows, 11476 columns, 45507 nonzeros
Variable types: 1 continuous, 11475 integer (11475 binary)

Root relaxation: objective 7.622828e+01, 10162 iterations, 0.85 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   76.22828    0  841          -   76.22828      -     -    1s
H    0     0                     114.4504455   76.22828  33.4%     -    1s
     0     0   78.42305    0  911  114.45045   78.42305  31.5%     -    2s
H    0     0                      87.7788655   78.42305  10.7%     -    2s
H    0     0                      83.7235627   78.42305  6.33%     -    3s
     0     0   79.66566    0 1032   83.72356   79.66566  4.85%     -    3s
     0     0   79.66566    0  818   83.72356   79.66566  4.85%     -    4s
H    0     0                      80.2375495   79.66566  0.71%     -    5s
     0     0   79.77022    0 1020   80.23755   79.77022  0.58%     -    5s
     0     0     cutoff    0        80.23755   80.23755  0.00%     -    5s

Cutting planes:
  Gomory: 14
  Zero half: 54

Explored 1 nodes (33177 simplex iterations) in 5.32 seconds (3.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 80.2375 83.7236 87.7789 114.45 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.023754953285e+01, best bound 8.023754953285e+01, gap 0.0000%
