
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:24:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobiSpRo73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17363 rows, 16345 columns and 63521 nonzeros
Model fingerprint: 0x937e0950
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8457 rows and 8043 columns
Presolve time: 0.30s
Presolved: 8906 rows, 8302 columns, 32164 nonzeros
Variable types: 1 continuous, 8301 integer (8301 binary)

Root relaxation: objective 9.896134e+01, 2324 iterations, 0.09 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      98.9613419   76.56180  22.6%     -    0s
     0     0          -    0        98.96134   98.96134  0.00%     -    0s

Explored 1 nodes (5090 simplex iterations) in 0.49 seconds (0.36 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 98.9613 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.896134187710e+01, best bound 9.896134187710e+01, gap 0.0000%
