
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobiSpRo26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17363 rows, 16345 columns and 63521 nonzeros
Model fingerprint: 0xd67ea773
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7584 rows and 7173 columns
Presolve time: 0.20s
Presolved: 9779 rows, 9172 columns, 35663 nonzeros
Variable types: 1 continuous, 9171 integer (9171 binary)
Found heuristic solution: objective 96.8451568

Root relaxation: objective 9.376759e+01, 2113 iterations, 0.08 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   93.76759    0    9   96.84516   93.76759  3.18%     -    0s
H    0     0                      93.7675858   93.76759  0.00%     -    0s
     0     0   93.76759    0    9   93.76759   93.76759  0.00%     -    0s

Explored 1 nodes (3788 simplex iterations) in 0.42 seconds (0.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 93.7676 96.8452 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.376758582643e+01, best bound 9.376758582643e+01, gap 0.0000%
