
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:31:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobiSpRo84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17363 rows, 16345 columns and 63535 nonzeros
Model fingerprint: 0x453e73fb
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8016 rows and 7605 columns
Presolve time: 0.19s
Presolved: 9347 rows, 8740 columns, 33978 nonzeros
Variable types: 1 continuous, 8739 integer (8739 binary)
Found heuristic solution: objective 91.8616814

Root relaxation: objective 8.694853e+01, 2058 iterations, 0.09 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      86.9485264   66.97462  23.0%     -    0s
     0     0          -    0        86.94853   86.94853  0.00%     -    0s

Explored 1 nodes (3275 simplex iterations) in 0.40 seconds (0.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 86.9485 91.8617 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.694852642836e+01, best bound 8.694852642836e+01, gap 0.0000%
