
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:39:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobi100.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17283 rows, 16345 columns and 63485 nonzeros
Model fingerprint: 0x09a102a5
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4684 rows and 4738 columns
Presolve time: 0.34s
Presolved: 12599 rows, 11607 columns, 46037 nonzeros
Variable types: 1 continuous, 11606 integer (11606 binary)

Root relaxation: objective 7.876825e+01, 9024 iterations, 0.65 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   78.76825    0  274          -   78.76825      -     -    1s
H    0     0                      98.7691546   78.76825  20.3%     -    1s
H    0     0                      87.4333657   78.76825  9.91%     -    1s
H    0     0                      79.4529441   78.76825  0.86%     -    1s
H    0     0                      79.0554404   78.76825  0.36%     -    1s

Cutting planes:
  Gomory: 6
  Zero half: 2

Explored 1 nodes (11844 simplex iterations) in 1.44 seconds (0.92 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 79.0554 79.4529 87.4334 98.7692 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.905544040588e+01, best bound 7.905544040588e+01, gap 0.0000%
