
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:30:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobiDoRo84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17363 rows, 16345 columns and 63535 nonzeros
Model fingerprint: 0x6226a7a0
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8016 rows and 7596 columns
Presolve time: 0.19s
Presolved: 9347 rows, 8749 columns, 33992 nonzeros
Variable types: 1 continuous, 8748 integer (8748 binary)
Found heuristic solution: objective 105.6614847

Root relaxation: objective 1.007483e+02, 3190 iterations, 0.17 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  100.74833    0   55  105.66148  100.74833  4.65%     -    0s
H    0     0                     100.7483297  100.74833  0.00%     -    0s
     0     0  100.74833    0   55  100.74833  100.74833  0.00%     -    0s

Explored 1 nodes (5423 simplex iterations) in 0.53 seconds (0.38 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 100.748 105.661 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.007483296796e+02, best bound 1.007483296796e+02, gap 0.0000%
