
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:22:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobiDoRo71.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17363 rows, 16345 columns and 63533 nonzeros
Model fingerprint: 0x32d61c42
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8090 rows and 7671 columns
Presolve time: 0.21s
Presolved: 9273 rows, 8674 columns, 33667 nonzeros
Variable types: 1 continuous, 8673 integer (8673 binary)
Found heuristic solution: objective 104.4579064

Root relaxation: objective 1.023284e+02, 2195 iterations, 0.09 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     102.3283523   63.71415  37.7%     -    0s
     0     0          -    0       102.32835  102.32835  0.00%     -    0s

Explored 1 nodes (3345 simplex iterations) in 0.39 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 102.328 104.458 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.023283522640e+02, best bound 1.023283522640e+02, gap 0.0000%
