
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:16:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobiDoRo64.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17363 rows, 16345 columns and 63561 nonzeros
Model fingerprint: 0x16da674f
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7686 rows and 7260 columns
Presolve time: 0.19s
Presolved: 9677 rows, 9085 columns, 35304 nonzeros
Variable types: 1 continuous, 9084 integer (9084 binary)
Found heuristic solution: objective 99.0950918

Root relaxation: cutoff, 2510 iterations, 0.12 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        99.09509   99.09509  0.00%     -    0s

Explored 1 nodes (2510 simplex iterations) in 0.37 seconds (0.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 99.0951 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.909509178502e+01, best bound 9.909509178502e+01, gap 0.0000%
