
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:05:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobi47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17283 rows, 16345 columns and 63469 nonzeros
Model fingerprint: 0x56a16df1
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5113 rows and 5158 columns
Presolve time: 0.35s
Presolved: 12170 rows, 11187 columns, 44501 nonzeros
Variable types: 1 continuous, 11186 integer (11186 binary)

Root relaxation: objective 7.940160e+01, 8542 iterations, 0.55 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      79.4015987   79.40160  0.00%     -    0s

Explored 1 nodes (8542 simplex iterations) in 0.96 seconds (0.62 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 79.4016 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.940159868442e+01, best bound 7.940159868442e+01, gap 0.0000%
