
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:55:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobiSpRo29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17363 rows, 16345 columns and 63551 nonzeros
Model fingerprint: 0x831357c5
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8276 rows and 7866 columns
Presolve time: 0.31s
Presolved: 9087 rows, 8479 columns, 32943 nonzeros
Variable types: 1 continuous, 8478 integer (8478 binary)

Root relaxation: objective 8.184171e+01, 2343 iterations, 0.09 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      81.8417127   68.43458  16.4%     -    0s
     0     0          -    0        81.84171   81.84171  0.00%     -    0s

Explored 1 nodes (3675 simplex iterations) in 0.48 seconds (0.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 81.8417 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.184171270430e+01, best bound 8.184171270430e+01, gap 0.0000%
