
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:25:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobiDoRo76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17363 rows, 16345 columns and 63537 nonzeros
Model fingerprint: 0xc40bd6f7
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7867 rows and 7470 columns
Presolve time: 0.20s
Presolved: 9496 rows, 8875 columns, 34491 nonzeros
Variable types: 1 continuous, 8874 integer (8874 binary)
Found heuristic solution: objective 97.0364528

Root relaxation: objective 9.396336e+01, 2292 iterations, 0.08 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      93.9633634   64.26300  31.6%     -    0s
     0     0          -    0        93.96336   93.96336  0.00%     -    0s

Explored 1 nodes (3659 simplex iterations) in 0.38 seconds (0.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 93.9634 97.0365 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.396336340222e+01, best bound 9.396336340222e+01, gap 0.0000%
