
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:30:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobi84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17283 rows, 16345 columns and 63455 nonzeros
Model fingerprint: 0xc9e9fc44
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4988 rows and 5032 columns
Presolve time: 0.33s
Presolved: 12295 rows, 11313 columns, 44938 nonzeros
Variable types: 1 continuous, 11312 integer (11312 binary)

Root relaxation: objective 7.647014e+01, 6935 iterations, 0.43 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   76.47014    0  164          -   76.47014      -     -    1s
H    0     0                     130.1237373   76.47014  41.2%     -    1s
H    0     0                      83.8876217   76.47014  8.84%     -    1s
H    0     0                      76.9615715   76.47014  0.64%     -    1s
     0     0     cutoff    0        76.96157   76.96157  0.00%     -    1s

Cutting planes:
  Gomory: 9
  Zero half: 11

Explored 1 nodes (10345 simplex iterations) in 1.36 seconds (0.88 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 76.9616 83.8876 130.124 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.696157150638e+01, best bound 7.696157150638e+01, gap 0.0000%
