
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobiSpRo9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17363 rows, 16345 columns and 63621 nonzeros
Model fingerprint: 0xcaee7145
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7847 rows and 7458 columns
Presolve time: 0.20s
Presolved: 9516 rows, 8887 columns, 34640 nonzeros
Variable types: 1 continuous, 8886 integer (8886 binary)
Found heuristic solution: objective 110.4145704

Root relaxation: objective 1.025687e+02, 2609 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  102.56874    0   16  110.41457  102.56874  7.11%     -    0s
H    0     0                     102.5687430  102.56874  0.00%     -    0s
     0     0  102.56874    0   16  102.56874  102.56874  0.00%     -    0s

Explored 1 nodes (5901 simplex iterations) in 0.46 seconds (0.33 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 102.569 110.415 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.025687430376e+02, best bound 1.025687430376e+02, gap 0.0000%
