
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:26:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobi77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17283 rows, 16345 columns and 63437 nonzeros
Model fingerprint: 0xdce0e44a
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4917 rows and 4956 columns
Presolve time: 0.34s
Presolved: 12366 rows, 11389 columns, 45261 nonzeros
Variable types: 1 continuous, 11388 integer (11388 binary)

Root relaxation: objective 8.366750e+01, 11650 iterations, 0.92 seconds (0.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   83.66750    0  899          -   83.66750      -     -    1s
H    0     0                     131.0613870   83.66750  36.2%     -    1s
H    0     0                      93.9712123   84.94462  9.61%     -    2s
     0     0   84.94462    0 1204   93.97121   84.94462  9.61%     -    2s
H    0     0                      93.5737086   84.94462  9.22%     -    2s
H    0     0                      89.6790248   85.07085  5.14%     -    2s
     0     0   85.07085    0 1199   89.67902   85.07085  5.14%     -    2s
     0     0   85.07085    0 1199   89.67902   85.07085  5.14%     -    2s
     0     0   85.93340    0 1163   89.67902   85.93340  4.18%     -    3s
     0     0   85.93340    0  897   89.67902   85.93340  4.18%     -    4s
     0     0   85.96482    0 1315   89.67902   85.96482  4.14%     -    5s
     0     0   85.97247    0 1122   89.67902   85.97247  4.13%     -    5s
H    0     0                      87.7615726   85.97247  2.04%     -    5s
     0     0   85.97492    0 1160   87.76157   85.97492  2.04%     -    5s
     0     0   85.97492    0 1160   87.76157   85.97492  2.04%     -    5s
     0     0   86.48253    0  939   87.76157   86.48253  1.46%     -    6s
     0     0   86.48253    0  849   87.76157   86.48253  1.46%     -    6s
     0     0   86.48253    0  840   87.76157   86.48253  1.46%     -    6s
     0     0   86.48253    0  715   87.76157   86.48253  1.46%     -    6s
*    0     0               0      87.1059277   87.10593  0.00%     -    6s

Cutting planes:
  Gomory: 7
  Clique: 2
  Zero half: 42

Explored 1 nodes (44310 simplex iterations) in 6.94 seconds (4.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 87.1059 87.7616 89.679 ... 131.061

Optimal solution found (tolerance 1.00e-04)
Best objective 8.710592771568e+01, best bound 8.710592771568e+01, gap 0.0000%
