
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobiDoRo10.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17363 rows, 16345 columns and 63499 nonzeros
Model fingerprint: 0x21e420e5
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7794 rows and 7364 columns
Presolve time: 0.20s
Presolved: 9569 rows, 8981 columns, 34982 nonzeros
Variable types: 1 continuous, 8980 integer (8980 binary)
Found heuristic solution: objective 115.4365152

Root relaxation: objective 1.084410e+02, 2414 iterations, 0.09 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     108.4410271   58.49848  46.1%     -    0s
     0     0          -    0       108.44103  108.44103  0.00%     -    0s

Explored 1 nodes (3663 simplex iterations) in 0.41 seconds (0.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 108.441 115.437 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.084410270805e+02, best bound 1.084410270805e+02, gap 0.0000%
