
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobiSpRo12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17363 rows, 16345 columns and 63511 nonzeros
Model fingerprint: 0xab2d30ac
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7984 rows and 7545 columns
Presolve time: 0.19s
Presolved: 9379 rows, 8800 columns, 34204 nonzeros
Variable types: 1 continuous, 8799 integer (8799 binary)
Found heuristic solution: objective 84.7063907
Found heuristic solution: objective 84.4148301

Explored 0 nodes (0 simplex iterations) in 0.31 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 84.4148 84.7064 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.441483014399e+01, best bound 8.441483014399e+01, gap 0.0000%
