
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:32:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobiDoRo85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17363 rows, 16345 columns and 63517 nonzeros
Model fingerprint: 0xdeca080c
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8020 rows and 7596 columns
Presolve time: 0.19s
Presolved: 9343 rows, 8749 columns, 33945 nonzeros
Variable types: 1 continuous, 8748 integer (8748 binary)
Found heuristic solution: objective 118.9632127

Root relaxation: objective 1.073432e+02, 3022 iterations, 0.12 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     107.3431638   68.60360  36.1%     -    0s
     0     0          -    0       107.34316  107.34316  0.00%     -    0s

Explored 1 nodes (4604 simplex iterations) in 0.41 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 107.343 118.963 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.073431638351e+02, best bound 1.073431638351e+02, gap 0.0000%
