
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobi8.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17283 rows, 16345 columns and 63479 nonzeros
Model fingerprint: 0x7a1103f2
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5587 rows and 5551 columns
Presolve time: 0.38s
Presolved: 11696 rows, 10794 columns, 42546 nonzeros
Variable types: 1 continuous, 10793 integer (10793 binary)

Root relaxation: objective 8.063021e+01, 7882 iterations, 0.55 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   80.63021    0  459          -   80.63021      -     -    1s
H    0     0                     207.6939392   80.63021  61.2%     -    1s
H    0     0                     113.7191381   80.63021  29.1%     -    1s
H    0     0                     113.5406931   80.63021  29.0%     -    1s
     0     0   82.12169    0  548  113.54069   82.12169  27.7%     -    1s
H    0     0                      83.1958268   82.12169  1.29%     -    1s
     0     0     cutoff    0        83.19583   83.19583  0.00%     -    2s

Cutting planes:
  Gomory: 28
  Zero half: 22
  RLT: 14

Explored 1 nodes (14586 simplex iterations) in 2.05 seconds (1.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 83.1958 113.541 113.719 207.694 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.319582677438e+01, best bound 8.319582677438e+01, gap 0.0000%
