
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobiDoRo22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17363 rows, 16345 columns and 63571 nonzeros
Model fingerprint: 0x17ffd435
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7842 rows and 7386 columns
Presolve time: 0.21s
Presolved: 9521 rows, 8959 columns, 34848 nonzeros
Variable types: 1 continuous, 8958 integer (8958 binary)
Found heuristic solution: objective 120.0544324

Root relaxation: objective 1.126462e+02, 3378 iterations, 0.16 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     112.6462224   52.94625  53.0%     -    0s
     0     0          -    0       112.64622  112.64622  0.00%     -    0s

Explored 1 nodes (5175 simplex iterations) in 0.50 seconds (0.35 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 112.646 120.054 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.126462224427e+02, best bound 1.126462224427e+02, gap 0.0000%
