
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:48:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobiSpRo18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17363 rows, 16345 columns and 63525 nonzeros
Model fingerprint: 0x9304e9d6
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7916 rows and 7500 columns
Presolve time: 0.21s
Presolved: 9447 rows, 8845 columns, 34422 nonzeros
Variable types: 1 continuous, 8844 integer (8844 binary)

Root relaxation: objective 8.116528e+01, 2614 iterations, 0.12 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   81.16528    0   47          -   81.16528      -     -    0s
H    0     0                      85.5956445   81.16528  5.18%     -    0s
H    0     0                      81.1652821   81.16528  0.00%     -    0s

Explored 1 nodes (4996 simplex iterations) in 0.54 seconds (0.39 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 81.1653 85.5956 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.116528205942e+01, best bound 8.116528205942e+01, gap 0.0000%
