
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:05:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobiSpRo46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17363 rows, 16345 columns and 63553 nonzeros
Model fingerprint: 0x3a09cb59
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7884 rows and 7494 columns
Presolve time: 0.19s
Presolved: 9479 rows, 8851 columns, 34472 nonzeros
Variable types: 1 continuous, 8850 integer (8850 binary)

Root relaxation: objective 8.655920e+01, 2819 iterations, 0.12 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.55920    0   41          -   86.55920      -     -    0s
H    0     0                      90.0386774   86.55920  3.86%     -    0s
H    0     0                      89.2436700   86.55920  3.01%     -    0s
H    0     0                      86.5591991   86.55920  0.00%     -    0s

Explored 1 nodes (5208 simplex iterations) in 0.50 seconds (0.35 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 86.5592 89.2437 90.0387 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.655919910177e+01, best bound 8.655919910177e+01, gap 0.0000%
