
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobi34.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17283 rows, 16345 columns and 63489 nonzeros
Model fingerprint: 0xd08a9b0e
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5171 rows and 5197 columns
Presolve time: 0.37s
Presolved: 12112 rows, 11148 columns, 44452 nonzeros
Variable types: 1 continuous, 11147 integer (11147 binary)

Root relaxation: objective 7.839465e+01, 9359 iterations, 0.70 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   78.39465    0  217          -   78.39465      -     -    1s
H    0     0                     168.2136414   78.39465  53.4%     -    1s
H    0     0                     104.4032092   78.39465  24.9%     -    1s
H    0     0                      80.7802885   78.39465  2.95%     -    1s
*    0     0               0      79.6290606   79.62906  0.00%     -    1s

Cutting planes:
  Gomory: 12
  Zero half: 12

Explored 1 nodes (14753 simplex iterations) in 1.71 seconds (1.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 79.6291 80.7803 104.403 168.214 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.962906063212e+01, best bound 7.962906063212e+01, gap 0.0000%
