
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:12:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobiSpRo57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17363 rows, 16345 columns and 63515 nonzeros
Model fingerprint: 0x3f85593e
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7931 rows and 7513 columns
Presolve time: 0.18s
Presolved: 9432 rows, 8832 columns, 34325 nonzeros
Variable types: 1 continuous, 8831 integer (8831 binary)

Root relaxation: objective 7.915864e+01, 2371 iterations, 0.09 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   79.15864    0   13          -   79.15864      -     -    0s
H    0     0                      79.1586354   79.15864  0.00%     -    0s

Explored 1 nodes (5496 simplex iterations) in 0.46 seconds (0.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 79.1586 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.915863535759e+01, best bound 7.915863535759e+01, gap 0.0000%
