
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:10:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobiDoRo54.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17363 rows, 16345 columns and 63515 nonzeros
Model fingerprint: 0xabbf3660
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7988 rows and 7531 columns
Presolve time: 0.19s
Presolved: 9375 rows, 8814 columns, 34111 nonzeros
Variable types: 1 continuous, 8813 integer (8813 binary)

Root relaxation: objective 1.082914e+02, 3024 iterations, 0.14 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     108.2913846   59.57678  45.0%     -    0s
     0     0          -    0       108.29138  108.29138  0.00%     -    0s

Explored 1 nodes (5581 simplex iterations) in 0.47 seconds (0.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 108.291 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.082913846424e+02, best bound 1.082913846424e+02, gap 0.0000%
