
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K3/AdRo/gurobiSpRo8.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 17363 rows, 16345 columns and 63559 nonzeros
Model fingerprint: 0x3cd24e82
Variable types: 1 continuous, 16344 integer (16344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8889 rows and 8414 columns
Presolve time: 0.23s
Presolved: 8474 rows, 7931 columns, 30737 nonzeros
Variable types: 1 continuous, 7930 integer (7930 binary)
Found heuristic solution: objective 100.0765102

Root relaxation: objective 8.408166e+01, 1988 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   84.08166    0   11  100.07651   84.08166  16.0%     -    0s
H    0     0                      84.0816628   84.08166  0.00%     -    0s
     0     0   84.08166    0   11   84.08166   84.08166  0.00%     -    0s

Explored 1 nodes (3820 simplex iterations) in 0.43 seconds (0.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 84.0817 100.077 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.408166281828e+01, best bound 8.408166281828e+01, gap 0.0000%
