--folder_name SSTP-P100S --instance_name P100.1 --method flow
--folder_name SSTP-P100S --instance_name P100.2 --method flow
--folder_name SSTP-P100S --instance_name P100.3 --method flow
--folder_name SSTP-P100S --instance_name P100.4 --method flow
--folder_name SSTP-P100S --instance_name P100 --method flow
--folder_name SSTP-P100S --instance_name P100.1 --method cut
--folder_name SSTP-P100S --instance_name P100.2 --method cut
--folder_name SSTP-P100S --instance_name P100.3 --method cut
--folder_name SSTP-P100S --instance_name P100.4 --method cut
--folder_name SSTP-P100S --instance_name P100 --method cut
--folder_name SSTP-P100S --instance_name P100.1 --method warmstart
--folder_name SSTP-P100S --instance_name P100.2 --method warmstart
--folder_name SSTP-P100S --instance_name P100.3 --method warmstart
--folder_name SSTP-P100S --instance_name P100.4 --method warmstart
--folder_name SSTP-P100S --instance_name P100 --method warmstart
--folder_name SSTP-WRP3S --instance_name wrp3-11 --method flow
--folder_name SSTP-WRP3S --instance_name wrp3-12 --method flow
--folder_name SSTP-WRP3S --instance_name wrp3-13 --method flow
--folder_name SSTP-WRP3S --instance_name wrp3-14 --method flow
--folder_name SSTP-WRP3S --instance_name wrp3-15 --method flow
--folder_name SSTP-WRP3S --instance_name wrp3-16 --method flow
--folder_name SSTP-WRP3S --instance_name wrp3-17 --method flow
--folder_name SSTP-WRP3S --instance_name wrp3-19 --method flow
--folder_name SSTP-WRP3S --instance_name wrp3-20 --method flow
--folder_name SSTP-WRP3S --instance_name wrp3-21 --method flow
--folder_name SSTP-WRP3S --instance_name wrp3-22 --method flow
--folder_name SSTP-WRP3S --instance_name wrp3-23 --method flow
--folder_name SSTP-WRP3S --instance_name wrp3-24 --method flow
--folder_name SSTP-WRP3S --instance_name wrp3-25 --method flow
--folder_name SSTP-WRP3S --instance_name wrp3-11 --method cut
--folder_name SSTP-WRP3S --instance_name wrp3-12 --method cut
--folder_name SSTP-WRP3S --instance_name wrp3-13 --method cut
--folder_name SSTP-WRP3S --instance_name wrp3-14 --method cut
--folder_name SSTP-WRP3S --instance_name wrp3-15 --method cut
--folder_name SSTP-WRP3S --instance_name wrp3-16 --method cut
--folder_name SSTP-WRP3S --instance_name wrp3-17 --method cut
--folder_name SSTP-WRP3S --instance_name wrp3-19 --method cut
--folder_name SSTP-WRP3S --instance_name wrp3-20 --method cut
--folder_name SSTP-WRP3S --instance_name wrp3-21 --method cut
--folder_name SSTP-WRP3S --instance_name wrp3-22 --method cut
--folder_name SSTP-WRP3S --instance_name wrp3-23 --method cut
--folder_name SSTP-WRP3S --instance_name wrp3-24 --method cut
--folder_name SSTP-WRP3S --instance_name wrp3-25 --method cut
--folder_name SSTP-WRP3S --instance_name wrp3-11 --method warmstart
--folder_name SSTP-WRP3S --instance_name wrp3-12 --method warmstart
--folder_name SSTP-WRP3S --instance_name wrp3-13 --method warmstart
--folder_name SSTP-WRP3S --instance_name wrp3-14 --method warmstart
--folder_name SSTP-WRP3S --instance_name wrp3-15 --method warmstart
--folder_name SSTP-WRP3S --instance_name wrp3-16 --method warmstart
--folder_name SSTP-WRP3S --instance_name wrp3-17 --method warmstart
--folder_name SSTP-WRP3S --instance_name wrp3-19 --method warmstart
--folder_name SSTP-WRP3S --instance_name wrp3-20 --method warmstart
--folder_name SSTP-WRP3S --instance_name wrp3-21 --method warmstart
--folder_name SSTP-WRP3S --instance_name wrp3-22 --method warmstart
--folder_name SSTP-WRP3S --instance_name wrp3-23 --method warmstart
--folder_name SSTP-WRP3S --instance_name wrp3-24 --method warmstart
--folder_name SSTP-WRP3S --instance_name wrp3-25 --method warmstart