
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaRo/gurobi76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 792 rows, 1201 columns and 4002 nonzeros
Model fingerprint: 0x4cbad243
Variable types: 1 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 652.3941771
Presolve time: 0.01s
Presolved: 792 rows, 1201 columns, 4002 nonzeros
Variable types: 1 continuous, 1200 integer (1200 binary)

Root relaxation: objective 3.045033e+01, 642 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.45033    0  116  652.39418   30.45033  95.3%     -    0s
H    0     0                     109.2054295   30.45033  72.1%     -    0s
H    0     0                      84.6205034   30.45033  64.0%     -    0s
H    0     0                      40.4371790   30.45033  24.7%     -    0s
     0     0   33.87449    0  132   40.43718   33.87449  16.2%     -    0s
H    0     0                      35.3872621   33.87449  4.27%     -    0s
H    0     0                      34.6257502   33.87449  2.17%     -    0s

Cutting planes:
  Gomory: 13
  Clique: 8
  Zero half: 22

Explored 1 nodes (1158 simplex iterations) in 0.09 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 34.6258 35.3873 40.4372 ... 652.394

Optimal solution found (tolerance 1.00e-04)
Best objective 3.462575018180e+01, best bound 3.462575018180e+01, gap 0.0000%
