
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaRo/gurobi60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 792 rows, 1201 columns and 4002 nonzeros
Model fingerprint: 0xebe1e6aa
Variable types: 1 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 581.0326117
Presolve time: 0.01s
Presolved: 792 rows, 1201 columns, 4002 nonzeros
Variable types: 1 continuous, 1200 integer (1200 binary)

Root relaxation: objective 3.492604e+01, 762 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.92604    0  126  581.03261   34.92604  94.0%     -    0s
H    0     0                     135.2980763   34.92604  74.2%     -    0s
H    0     0                      91.9406114   34.92604  62.0%     -    0s
H    0     0                      60.3273150   34.92604  42.1%     -    0s
H    0     0                      40.8872269   39.36206  3.73%     -    0s
     0     0   39.36206    0  123   40.88723   39.36206  3.73%     -    0s
     0     0   39.96934    0   43   40.88723   39.96934  2.24%     -    0s
     0     0   40.49983    0   36   40.88723   40.49983  0.95%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 8

Explored 1 nodes (1391 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 40.8872 60.3273 91.9406 ... 581.033

Optimal solution found (tolerance 1.00e-04)
Best objective 4.088722685716e+01, best bound 4.088722685716e+01, gap 0.0000%
