
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaRo/gurobi94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 792 rows, 1201 columns and 4002 nonzeros
Model fingerprint: 0x44c50f4e
Variable types: 1 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 523.9674474
Presolve time: 0.01s
Presolved: 792 rows, 1201 columns, 4002 nonzeros
Variable types: 1 continuous, 1200 integer (1200 binary)

Root relaxation: objective 3.119526e+01, 685 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.19526    0  126  523.96745   31.19526  94.0%     -    0s
H    0     0                     117.6929948   31.19526  73.5%     -    0s
H    0     0                      86.4984266   31.19526  63.9%     -    0s
H    0     0                      55.9462372   31.19526  44.2%     -    0s
     0     0   35.76745    0  120   55.94624   35.76745  36.1%     -    0s
H    0     0                      43.1194846   35.76745  17.1%     -    0s
H    0     0                      41.1174409   35.76745  13.0%     -    0s
     0     0   38.60063    0  136   41.11744   38.60063  6.12%     -    0s
     0     0   38.60063    0  115   41.11744   38.60063  6.12%     -    0s
     0     0   39.61283    0  125   41.11744   39.61283  3.66%     -    0s
     0     0   39.82777    0  135   41.11744   39.82777  3.14%     -    0s
     0     0   39.82777    0  134   41.11744   39.82777  3.14%     -    0s
H    0     0                      40.7957104   39.82777  2.37%     -    0s
     0     0   40.79571    0   26   40.79571   40.79571  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 14

Explored 1 nodes (2374 simplex iterations) in 0.21 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 40.7957 41.1174 43.1195 ... 523.967

Optimal solution found (tolerance 1.00e-04)
Best objective 4.079571043191e+01, best bound 4.079571043191e+01, gap 0.0000%
