
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:19 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaRo/gurobi74.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 792 rows, 1201 columns and 4002 nonzeros
Model fingerprint: 0x0bc42b65
Variable types: 1 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 328.0554719
Presolve time: 0.01s
Presolved: 792 rows, 1201 columns, 4002 nonzeros
Variable types: 1 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.735178e+01, 367 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.35178    0   28  328.05547   27.35178  91.7%     -    0s
H    0     0                      52.3598997   27.35178  47.8%     -    0s
H    0     0                      30.3900905   27.35178  10.0%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 2

Explored 1 nodes (623 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 30.3901 52.3599 328.055 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.039009052299e+01, best bound 3.039009052299e+01, gap 0.0000%
