
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaRo/gurobi24.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 792 rows, 1201 columns and 4002 nonzeros
Model fingerprint: 0x832ab0c9
Variable types: 1 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 348.0104393
Presolve time: 0.01s
Presolved: 792 rows, 1201 columns, 4002 nonzeros
Variable types: 1 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.963393e+01, 695 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.63393    0  126  348.01044   29.63393  91.5%     -    0s
H    0     0                     112.7867869   29.63393  73.7%     -    0s
H    0     0                      54.6166381   29.63393  45.7%     -    0s
H    0     0                      39.0669373   29.63393  24.1%     -    0s
     0     0   32.62118    0   29   39.06694   32.62118  16.5%     -    0s
H    0     0                      33.0438029   32.62118  1.28%     -    0s
     0     0   32.62118    0   29   33.04380   32.62118  1.28%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 10

Explored 1 nodes (1230 simplex iterations) in 0.08 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 33.0438 39.0669 54.6166 ... 348.01

Optimal solution found (tolerance 1.00e-04)
Best objective 3.304380287527e+01, best bound 3.304380287527e+01, gap 0.0000%
