
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaRo/gurobi7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 792 rows, 1201 columns and 4002 nonzeros
Model fingerprint: 0x7c8d712d
Variable types: 1 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 507.5044389
Presolve time: 0.01s
Presolved: 792 rows, 1201 columns, 4002 nonzeros
Variable types: 1 continuous, 1200 integer (1200 binary)

Root relaxation: objective 3.285137e+01, 630 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.85137    0  144  507.50444   32.85137  93.5%     -    0s
H    0     0                      65.1668901   32.85137  49.6%     -    0s
H    0     0                      58.0962077   32.85137  43.5%     -    0s
     0     0   36.09594    0  146   58.09621   36.09594  37.9%     -    0s
H    0     0                      52.4841747   36.09594  31.2%     -    0s
H    0     0                      40.4848799   36.09594  10.8%     -    0s
     0     0   38.47572    0  153   40.48488   38.47572  4.96%     -    0s
     0     0   38.47572    0   41   40.48488   38.47572  4.96%     -    0s
     0     0   40.48488    0   48   40.48488   40.48488  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 14

Explored 1 nodes (1802 simplex iterations) in 0.18 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 40.4849 52.4842 58.0962 ... 507.504

Optimal solution found (tolerance 1.00e-04)
Best objective 4.048487987253e+01, best bound 4.048487987253e+01, gap 0.0000%
