
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:59 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaRo/gurobi100.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 792 rows, 1201 columns and 4002 nonzeros
Model fingerprint: 0x4f341f5e
Variable types: 1 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 283.7247305
Presolve time: 0.01s
Presolved: 792 rows, 1201 columns, 4002 nonzeros
Variable types: 1 continuous, 1200 integer (1200 binary)

Root relaxation: objective 3.075249e+01, 493 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.75249    0   86  283.72473   30.75249  89.2%     -    0s
H    0     0                      52.9078576   30.75249  41.9%     -    0s
H    0     0                      39.0646184   35.30924  9.61%     -    0s
     0     0   35.30924    0  107   39.06462   35.30924  9.61%     -    0s
     0     0   37.14429    0  129   39.06462   37.14429  4.92%     -    0s

Cutting planes:
  Gomory: 22
  Zero half: 26
  RLT: 3

Explored 1 nodes (972 simplex iterations) in 0.09 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 39.0646 52.9079 283.725 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.906461843644e+01, best bound 3.906461843644e+01, gap 0.0000%
