
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaRo/gurobi65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 792 rows, 1201 columns and 4002 nonzeros
Model fingerprint: 0x41816275
Variable types: 1 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 336.4609287
Presolve time: 0.01s
Presolved: 792 rows, 1201 columns, 4002 nonzeros
Variable types: 1 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.584352e+01, 608 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.8435170   25.84352  0.00%     -    0s

Explored 1 nodes (608 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 25.8435 336.461 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.584351696793e+01, best bound 2.584351696793e+01, gap 0.0000%
