
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaRo/gurobi10.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 792 rows, 1201 columns and 4002 nonzeros
Model fingerprint: 0x375720d0
Variable types: 1 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 554.6215761
Presolve time: 0.01s
Presolved: 792 rows, 1201 columns, 4002 nonzeros
Variable types: 1 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.830806e+01, 695 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.30806    0  110  554.62158   28.30806  94.9%     -    0s
H    0     0                      66.9470499   28.30806  57.7%     -    0s
H    0     0                      32.8801536   28.30806  13.9%     -    0s
     0     0   31.71608    0   88   32.88015   31.71608  3.54%     -    0s
     0     0   31.71608    0   86   32.88015   31.71608  3.54%     -    0s
H    0     0                      32.7405298   31.71608  3.13%     -    0s
     0     0   32.74053    0   61   32.74053   32.74053  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 17

Explored 1 nodes (1448 simplex iterations) in 0.14 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 32.7405 32.8802 66.947 554.622 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.274052979140e+01, best bound 3.274052979140e+01, gap 0.0000%
