
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaRo/gurobi11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 792 rows, 1201 columns and 4002 nonzeros
Model fingerprint: 0xd888e8d9
Variable types: 1 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 222.0345616
Presolve time: 0.01s
Presolved: 792 rows, 1201 columns, 4002 nonzeros
Variable types: 1 continuous, 1200 integer (1200 binary)

Root relaxation: objective 3.034307e+01, 664 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.34307    0   90  222.03456   30.34307  86.3%     -    0s
H    0     0                      58.9483794   30.34307  48.5%     -    0s
H    0     0                      40.6187280   34.59962  14.8%     -    0s
     0     0   34.59962    0  122   40.61873   34.59962  14.8%     -    0s
     0     0   36.23728    0  129   40.61873   36.23728  10.8%     -    0s
     0     0   36.23728    0   86   40.61873   36.23728  10.8%     -    0s
H    0     0                      36.2379776   36.23728  0.00%     -    0s
     0     0   36.23798    0  124   36.23798   36.23798  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 17

Explored 1 nodes (2850 simplex iterations) in 0.20 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 36.238 40.6187 58.9484 222.035 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.623797761806e+01, best bound 3.623797761806e+01, gap 0.0000%
