
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaRo/gurobi17.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 792 rows, 1201 columns and 4002 nonzeros
Model fingerprint: 0x98a57f49
Variable types: 1 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 426.6278233
Presolve time: 0.01s
Presolved: 792 rows, 1201 columns, 4002 nonzeros
Variable types: 1 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.952214e+01, 626 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.52214    0  126  426.62782   29.52214  93.1%     -    0s
H    0     0                     122.4501182   29.52214  75.9%     -    0s
H    0     0                     108.2517077   29.52214  72.7%     -    0s
H    0     0                      70.4695133   29.52214  58.1%     -    0s
H    0     0                      40.4747441   34.47330  14.8%     -    0s
     0     0   34.47330    0   96   40.47474   34.47330  14.8%     -    0s
H    0     0                      39.4530863   34.47330  12.6%     -    0s
     0     0   37.45201    0  123   39.45309   37.45201  5.07%     -    0s
H    0     0                      38.9135287   37.45201  3.76%     -    0s
     0     0   37.65777    0  161   38.91353   37.65777  3.23%     -    0s

Cutting planes:
  Gomory: 9
  Zero half: 45
  RLT: 2

Explored 1 nodes (1665 simplex iterations) in 0.16 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 38.9135 39.4531 40.4747 ... 426.628

Optimal solution found (tolerance 1.00e-04)
Best objective 3.891352873202e+01, best bound 3.891352873202e+01, gap 0.0000%
