
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaRo/gurobi71.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 792 rows, 1201 columns and 4002 nonzeros
Model fingerprint: 0x887d83f9
Variable types: 1 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 442.3145106
Presolve time: 0.01s
Presolved: 792 rows, 1201 columns, 4002 nonzeros
Variable types: 1 continuous, 1200 integer (1200 binary)

Root relaxation: objective 3.140931e+01, 813 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.40931    0  126  442.31451   31.40931  92.9%     -    0s
H    0     0                      67.3365748   31.40931  53.4%     -    0s
H    0     0                      54.5092961   31.40931  42.4%     -    0s
*    0     0               0      37.2763457   37.27635  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 21

Explored 1 nodes (1503 simplex iterations) in 0.06 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 37.2763 54.5093 67.3366 442.315 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.727634570667e+01, best bound 3.727634570667e+01, gap 0.0000%
