
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaRo/gurobi86.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 792 rows, 1201 columns and 4002 nonzeros
Model fingerprint: 0x4191860d
Variable types: 1 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 792 rows, 1201 columns, 4002 nonzeros
Variable types: 1 continuous, 1200 integer (1200 binary)
Found heuristic solution: objective 126.9492039

Root relaxation: objective 3.179086e+01, 997 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.79086    0   90  126.94920   31.79086  75.0%     -    0s
H    0     0                      96.5556606   31.79086  67.1%     -    0s
H    0     0                      88.9015528   31.79086  64.2%     -    0s
H    0     0                      36.4858408   31.79086  12.9%     -    0s
     0     0   34.96088    0   83   36.48584   34.96088  4.18%     -    0s
*    0     0               0      35.3529969   35.35300  0.00%     -    0s

Explored 1 nodes (1352 simplex iterations) in 0.12 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 35.353 36.4858 88.9016 ... 126.949

Optimal solution found (tolerance 1.00e-04)
Best objective 3.535299693798e+01, best bound 3.535299693798e+01, gap 0.0000%
