
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/BaRo/gurobi51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 792 rows, 1201 columns and 4002 nonzeros
Model fingerprint: 0xab6bb77b
Variable types: 1 continuous, 1200 integer (1200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 290.5166560
Presolve time: 0.01s
Presolved: 792 rows, 1201 columns, 4002 nonzeros
Variable types: 1 continuous, 1200 integer (1200 binary)

Root relaxation: objective 2.717405e+01, 824 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.17405    0   90  290.51666   27.17405  90.6%     -    0s
H    0     0                      56.8412579   27.17405  52.2%     -    0s
H    0     0                      37.3579086   31.05318  16.9%     -    0s
     0     0   33.10856    0   88   37.35791   33.10856  11.4%     -    0s

Cutting planes:
  Gomory: 16
  Zero half: 23
  RLT: 9

Explored 1 nodes (1643 simplex iterations) in 0.11 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 37.3579 56.8413 290.517 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.735790855799e+01, best bound 3.735790855799e+01, gap 0.0000%
