
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:58:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/BaSp/gurobi93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3470 rows, 5200 columns and 17440 nonzeros
Model fingerprint: 0xc2804938
Variable types: 0 continuous, 5200 integer (5200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.02s
Presolved: 3470 rows, 5200 columns, 17440 nonzeros
Variable types: 0 continuous, 5200 integer (5200 binary)

Root relaxation: objective 5.146827e+01, 3187 iterations, 0.10 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   51.46827    0  770  641.03290   51.46827  92.0%     -    0s
H    0     0                     305.3596376   51.46827  83.1%     -    0s
H    0     0                     279.2489520   51.46827  81.6%     -    0s
H    0     0                      97.3951055   51.46827  47.2%     -    0s
     0     0   57.72336    0 1026   97.39511   57.72336  40.7%     -    0s
H    0     0                      90.3273118   61.92795  31.4%     -    0s
     0     0   61.92795    0 1191   90.32731   61.92795  31.4%     -    0s
     0     0   61.92795    0 1194   90.32731   61.92795  31.4%     -    0s
H    0     0                      90.0542634   64.30333  28.6%     -    1s
     0     0   64.30333    0 1092   90.05426   64.30333  28.6%     -    1s
H    0     0                      86.7428753   64.30333  25.9%     -    1s
     0     0   64.30333    0 1094   86.74288   64.30333  25.9%     -    1s
H    0     0                      82.6122030   65.94010  20.2%     -    1s
     0     0   65.94010    0 1189   82.61220   65.94010  20.2%     -    1s
     0     0   66.08347    0 1245   82.61220   66.08347  20.0%     -    1s
     0     0   66.08347    0 1247   82.61220   66.08347  20.0%     -    1s
     0     0   67.78001    0 1314   82.61220   67.78001  18.0%     -    2s
     0     0   67.82420    0 1303   82.61220   67.82420  17.9%     -    2s
     0     0   67.82565    0 1306   82.61220   67.82565  17.9%     -    2s
     0     0   68.13712    0 1237   82.61220   68.13712  17.5%     -    2s
     0     0   68.16450    0 1264   82.61220   68.16450  17.5%     -    2s
     0     0   68.16691    0 1243   82.61220   68.16691  17.5%     -    2s
     0     0   68.16691    0 1234   82.61220   68.16691  17.5%     -    2s
     0     0   68.16776    0 1237   82.61220   68.16776  17.5%     -    2s
     0     0   68.22076    0 1285   82.61220   68.22076  17.4%     -    2s
     0     0   68.22076    0 1132   82.61220   68.22076  17.4%     -    2s
H    0     0                      79.7305794   68.22076  14.4%     -    4s
     0     2   68.22076    0 1132   79.73058   68.22076  14.4%     -    4s
     7    16   68.58278    3 1001   79.73058   68.45757  14.1%   754    5s
H  506    95                      78.7089216   69.87936  11.2%   398    7s

Cutting planes:
  Gomory: 10
  Zero half: 249
  RLT: 130

Explored 1219 nodes (353003 simplex iterations) in 9.49 seconds (8.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 78.7089 79.7306 82.6122 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 7.870892162286e+01, best bound 7.870892162286e+01, gap 0.0000%
