
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K3/BaSp/gurobi1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3470 rows, 5200 columns and 17440 nonzeros
Model fingerprint: 0x6af1596f
Variable types: 0 continuous, 5200 integer (5200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.02s
Presolved: 3470 rows, 5200 columns, 17440 nonzeros
Variable types: 0 continuous, 5200 integer (5200 binary)
Found heuristic solution: objective 641.0328958
Found heuristic solution: objective 270.6674889

Root relaxation: objective 4.541588e+01, 2620 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.41588    0  711  270.66749   45.41588  83.2%     -    0s
H    0     0                     266.1945130   45.41588  82.9%     -    0s
H    0     0                      77.7204641   45.41588  41.6%     -    0s
     0     0   50.16907    0  774   77.72046   50.16907  35.4%     -    0s
H    0     0                      77.1011381   50.16907  34.9%     -    0s
H    0     0                      66.1669847   53.71701  18.8%     -    0s
     0     0   55.14492    0 1057   66.16698   55.14492  16.7%     -    0s
     0     0   55.27394    0 1091   66.16698   55.27394  16.5%     -    0s
     0     0   55.32483    0 1106   66.16698   55.32483  16.4%     -    0s
     0     0   55.32534    0 1099   66.16698   55.32534  16.4%     -    0s
     0     0   57.01916    0 1131   66.16698   57.01916  13.8%     -    1s
     0     0   57.01916    0 1101   66.16698   57.01916  13.8%     -    1s
     0     2   57.01916    0 1101   66.16698   57.01916  13.8%     -    1s
H   36    24                      66.0787219   59.76826  9.55%   546    2s

Cutting planes:
  Gomory: 10
  Zero half: 78
  RLT: 51

Explored 238 nodes (64185 simplex iterations) in 2.58 seconds (2.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 66.0787 66.167 77.1011 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 6.607872191161e+01, best bound 6.607872191161e+01, gap 0.0000%
