
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaDo/gurobi34.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x003e7dc3
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 287.4181446
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.064085e+01, 256 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.64085    0   48  287.41814   20.64085  92.8%     -    0s
H    0     0                     130.6246025   20.64085  84.2%     -    0s
H    0     0                      51.3833961   20.64085  59.8%     -    0s
H    0     0                      21.6666132   20.64085  4.73%     -    0s
     0     0     cutoff    0        21.66661   21.66661  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 8

Explored 1 nodes (363 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 21.6666 51.3834 130.625 287.418 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.166661322670e+01, best bound 2.166661322670e+01, gap 0.0000%
