
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaDo/gurobi7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0xd7cf447f
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 303.4116739
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 1.722997e+01, 142 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.22997    0   16  303.41167   17.22997  94.3%     -    0s
H    0     0                      18.6853860   17.22997  7.79%     -    0s

Cutting planes:
  Zero half: 1

Explored 1 nodes (219 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 18.6854 303.412 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.868538601837e+01, best bound 1.868538601837e+01, gap 0.0000%
