
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaDo/gurobi76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x424aca42
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 244.5470144
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.565502e+01, 305 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.65502    0   44  244.54701   25.65502  89.5%     -    0s
H    0     0                     153.2866854   25.65502  83.3%     -    0s
H    0     0                     110.5092033   25.65502  76.8%     -    0s
H    0     0                      29.3389571   25.65502  12.6%     -    0s
*    0     0               0      28.3172993   28.31730  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 8

Explored 1 nodes (415 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 28.3173 29.339 110.509 ... 244.547

Optimal solution found (tolerance 1.00e-04)
Best objective 2.831729927670e+01, best bound 2.831729927670e+01, gap 0.0000%
