
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaDo/gurobi53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0xffe935eb
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 354.1571660
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.352171e+01, 246 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      23.5217123   23.52171  0.00%     -    0s

Explored 1 nodes (246 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 23.5217 354.157 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.352171234016e+01, best bound 2.352171234016e+01, gap 0.0000%
