
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaDo/gurobi36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x738e707f
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 354.5827920
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 3.096420e+01, 305 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.96420    0   56  354.58279   30.96420  91.3%     -    0s
H    0     0                     104.0243835   30.96420  70.2%     -    0s
H    0     0                      97.9433209   30.96420  68.4%     -    0s
H    0     0                      46.1795707   30.96420  32.9%     -    0s
H    0     0                      38.2875717   34.53188  9.81%     -    0s
     0     0   34.80893    0   38   38.28757   34.80893  9.09%     -    0s
H    0     0                      37.8477903   34.80893  8.03%     -    0s

Cutting planes:
  Gomory: 12
  Clique: 9
  MIR: 2
  Zero half: 19

Explored 1 nodes (536 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 37.8478 38.2876 46.1796 ... 354.583

Optimal solution found (tolerance 1.00e-04)
Best objective 3.784779031410e+01, best bound 3.784779031410e+01, gap 0.0000%
