
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaDo/gurobi19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x362da7d5
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 125.3478621
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.508784e+01, 210 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.08784    0   24  125.34786   25.08784  80.0%     -    0s
H    0     0                      46.1487308   25.08784  45.6%     -    0s
H    0     0                      28.6456513   27.65178  3.47%     -    0s
     0     0   27.65178    0   13   28.64565   27.65178  3.47%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 7

Explored 1 nodes (402 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 28.6457 46.1487 125.348 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.864565132350e+01, best bound 2.864565132350e+01, gap 0.0000%
