
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaDo/gurobi93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0xb9290644
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 144.8498924
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 3.194333e+01, 259 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.94333    0   48  144.84989   31.94333  77.9%     -    0s
H    0     0                     139.8125569   31.94333  77.2%     -    0s
H    0     0                     133.8012076   31.94333  76.1%     -    0s
H    0     0                      79.5056795   31.94333  59.8%     -    0s
H    0     0                      41.4289198   31.94333  22.9%     -    0s
     0     0   35.32061    0   56   41.42892   35.32061  14.7%     -    0s
     0     0   36.53394    0   41   41.42892   36.53394  11.8%     -    0s
     0     0   36.53394    0   47   41.42892   36.53394  11.8%     -    0s
H    0     0                      37.1092667   36.53394  1.55%     -    0s
     0     0     cutoff    0        37.10927   37.10927  0.00%     -    0s

Cutting planes:
  Gomory: 10
  Zero half: 12

Explored 1 nodes (723 simplex iterations) in 0.13 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 37.1093 41.4289 79.5057 ... 144.85

Optimal solution found (tolerance 1.00e-04)
Best objective 3.710926666545e+01, best bound 3.710926666545e+01, gap 0.0000%
