
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaDo/gurobi55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x253220f2
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 347.9372024
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 3.119526e+01, 276 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.19526    0   56  347.93720   31.19526  91.0%     -    0s
H    0     0                     175.5440020   31.19526  82.2%     -    0s
H    0     0                     162.9404870   31.19526  80.9%     -    0s
H    0     0                      60.4290720   31.19526  48.4%     -    0s
H    0     0                      40.9371323   31.19526  23.8%     -    0s
     0     0   33.58298    0   41   40.93713   33.58298  18.0%     -    0s
     0     0   36.36844    0   28   40.93713   36.36844  11.2%     -    0s
     0     0   36.36844    0   56   40.93713   36.36844  11.2%     -    0s
     0     0   36.36844    0   28   40.93713   36.36844  11.2%     -    0s
H    0     0                      38.5308173   36.36844  5.61%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 17

Explored 1 nodes (723 simplex iterations) in 0.14 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 38.5308 40.9371 60.4291 ... 347.937

Optimal solution found (tolerance 1.00e-04)
Best objective 3.853081729405e+01, best bound 3.853081729405e+01, gap 0.0000%
