
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaDo/gurobi45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x076224f4
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 68.1653659
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.454947e+01, 181 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.54947    0   18   68.16537   24.54947  64.0%     -    0s
H    0     0                      27.9676491   24.54947  12.2%     -    0s
     0     0     cutoff    0        27.96765   27.96765  0.00%     -    0s

Cutting planes:
  Zero half: 1
  RLT: 2

Explored 1 nodes (342 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 27.9676 68.1654 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.796764905497e+01, best bound 2.796764905497e+01, gap 0.0000%
