
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaDo/gurobi67.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x62d897fd
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 449.2379786
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.682899e+01, 279 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.82899    0   24  449.23798   26.82899  94.0%     -    0s
H    0     0                      40.1123549   26.82899  33.1%     -    0s
H    0     0                      33.2470703   26.82899  19.3%     -    0s
H    0     0                      27.8432689   26.82899  3.64%     -    0s
     0     0     cutoff    0        27.84327   27.84327  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 3

Explored 1 nodes (431 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 27.8433 33.2471 40.1124 449.238 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.784326891594e+01, best bound 2.784326891594e+01, gap 0.0000%
