
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaDo/gurobi14.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x74c7e951
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 242.5153670
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.879103e+01, 247 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.79103    0   48  242.51537   28.79103  88.1%     -    0s
H    0     0                      73.9795796   28.79103  61.1%     -    0s
H    0     0                      70.8036105   28.79103  59.3%     -    0s
H    0     0                      37.8738567   28.79103  24.0%     -    0s
     0     0   32.16204    0   34   37.87386   32.16204  15.1%     -    0s
     0     0   32.16204    0   48   37.87386   32.16204  15.1%     -    0s
H    0     0                      33.3762698   32.16204  3.64%     -    0s
     0     0   33.19146    0   34   33.37627   33.19146  0.55%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 10

Explored 1 nodes (674 simplex iterations) in 0.08 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 33.3763 37.8739 70.8036 ... 242.515

Optimal solution found (tolerance 1.00e-04)
Best objective 3.337626983213e+01, best bound 3.337626983213e+01, gap 0.0000%
