
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaDo/gurobi43.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x89afb8be
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 139.6111720
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 3.157137e+01, 278 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.57137    0   30  139.61117   31.57137  77.4%     -    0s
H    0     0                      43.4189728   31.57137  27.3%     -    0s
H    0     0                      33.6460456   33.64605  0.00%     -    0s
     0     0          -    0        33.64605   33.64605  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 1

Explored 1 nodes (400 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 33.646 43.419 139.611 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.364604555718e+01, best bound 3.364604555718e+01, gap 0.0000%
