
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaDo/gurobi29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0xe56bc460
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 316.6259029
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 1.704583e+01, 216 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.04583    0   24  316.62590   17.04583  94.6%     -    0s
H    0     0                      21.6348624   17.04583  21.2%     -    0s
     0     0   18.43299    0   23   21.63486   18.43299  14.8%     -    0s
     0     0   18.43299    0   22   21.63486   18.43299  14.8%     -    0s
H    0     0                      19.5478319   18.43299  5.70%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 4

Explored 1 nodes (391 simplex iterations) in 0.05 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 19.5478 21.6349 316.626 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.954783188803e+01, best bound 1.954783188803e+01, gap 0.0000%
