
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/BaDo/gurobi47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 315 rows, 560 columns and 1680 nonzeros
Model fingerprint: 0x4c3ba5e7
Variable types: 0 continuous, 560 integer (560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 524.4113950
Presolve time: 0.00s
Presolved: 315 rows, 560 columns, 1680 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 2.663314e+01, 263 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.63314    0   18  524.41140   26.63314  94.9%     -    0s
H    0     0                      52.1107897   26.63314  48.9%     -    0s
H    0     0                      44.4367925   26.63314  40.1%     -    0s
H    0     0                      29.7445606   28.35518  4.67%     -    0s
     0     0   28.35518    0   12   29.74456   28.35518  4.67%     -    0s
*    0     0               0      28.3652837   28.36528  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 4

Explored 1 nodes (360 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 28.3653 29.7446 44.4368 ... 524.411

Optimal solution found (tolerance 1.00e-04)
Best objective 2.836528372917e+01, best bound 2.836528372917e+01, gap 0.0000%
