
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:06:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/BaDo/gurobi74.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 945 rows, 1520 columns and 5040 nonzeros
Model fingerprint: 0x6bdbc2e4
Variable types: 0 continuous, 1520 integer (1520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 572.4071329
Presolve time: 0.01s
Presolved: 945 rows, 1520 columns, 5040 nonzeros
Variable types: 0 continuous, 1520 integer (1520 binary)

Root relaxation: objective 4.535522e+01, 793 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.35522    0  200  572.40713   45.35522  92.1%     -    0s
H    0     0                     210.6198921   45.35522  78.5%     -    0s
H    0     0                      88.3631074   45.35522  48.7%     -    0s
     0     0   51.85153    0  137   88.36311   51.85153  41.3%     -    0s
H    0     0                      79.7821926   51.85153  35.0%     -    0s
H    0     0                      73.2848385   51.85153  29.2%     -    0s
H    0     0                      72.9580264   51.85153  28.9%     -    0s
H    0     0                      72.2854100   51.85153  28.3%     -    0s
     0     0   53.63707    0  169   72.28541   53.63707  25.8%     -    0s
H    0     0                      68.5778162   53.63707  21.8%     -    0s
H    0     0                      68.4109567   54.88056  19.8%     -    0s
H    0     0                      66.3713045   54.88056  17.3%     -    0s
     0     0   54.88056    0  249   66.37130   54.88056  17.3%     -    0s
H    0     0                      65.3149840   54.90587  15.9%     -    0s
     0     0   54.94339    0  249   65.31498   54.94339  15.9%     -    0s
     0     0   54.94339    0  255   65.31498   54.94339  15.9%     -    0s
H    0     0                      63.0844594   55.40533  12.2%     -    0s
     0     0   55.40533    0  259   63.08446   55.40533  12.2%     -    0s
     0     0   55.81081    0  265   63.08446   55.81081  11.5%     -    0s
H    0     0                      61.4227915   55.81081  9.14%     -    0s
     0     0   55.81081    0  271   61.42279   55.81081  9.14%     -    0s
     0     0   55.90414    0  265   61.42279   55.90414  8.98%     -    0s
     0     0   55.90414    0  200   61.42279   55.90414  8.98%     -    0s
     0     0   55.90414    0  179   61.42279   55.90414  8.98%     -    0s
H    0     0                      60.4011337   55.90414  7.45%     -    0s
     0     0   55.90414    0  179   60.40113   55.90414  7.45%     -    0s
     0     0   55.90414    0  319   60.40113   55.90414  7.45%     -    0s
     0     0   55.90414    0  324   60.40113   55.90414  7.45%     -    0s
     0     0   56.90270    0  327   60.40113   56.90270  5.79%     -    0s
     0     0   56.95355    0  331   60.40113   56.95355  5.71%     -    0s
     0     0   57.74525    0  345   60.40113   57.74525  4.40%     -    0s
     0     0   57.94372    0  335   60.40113   57.94372  4.07%     -    0s
     0     0   59.22224    0  336   60.40113   59.22224  1.95%     -    0s

Cutting planes:
  Gomory: 19
  Zero half: 69
  RLT: 60

Explored 1 nodes (4782 simplex iterations) in 0.70 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 60.4011 61.4228 63.0845 ... 73.2848

Optimal solution found (tolerance 1.00e-04)
Best objective 6.040113370888e+01, best bound 6.039944903205e+01, gap 0.0028%
