
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:35:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K3/BaDo/gurobi100.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 945 rows, 1520 columns and 5040 nonzeros
Model fingerprint: 0x6c2654de
Variable types: 0 continuous, 1520 integer (1520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 460.1387836
Presolve time: 0.01s
Presolved: 945 rows, 1520 columns, 5040 nonzeros
Variable types: 0 continuous, 1520 integer (1520 binary)

Root relaxation: objective 4.295897e+01, 757 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.95897    0  200  460.13878   42.95897  90.7%     -    0s
H    0     0                     141.2837139   42.95897  69.6%     -    0s
H    0     0                     119.8094194   42.95897  64.1%     -    0s
H    0     0                      85.9179492   42.95897  50.0%     -    0s
     0     0   50.68457    0  178   85.91795   50.68457  41.0%     -    0s
H    0     0                      80.7883158   50.68457  37.3%     -    0s
H    0     0                      62.4653166   50.68457  18.9%     -    0s
     0     0   55.01339    0   96   62.46532   55.01339  11.9%     -    0s
     0     0   55.88001    0  185   62.46532   55.88001  10.5%     -    0s
     0     0   56.05039    0  191   62.46532   56.05039  10.3%     -    0s
     0     0   57.36973    0  270   62.46532   57.36973  8.16%     -    0s
     0     0   57.36973    0  199   62.46532   57.36973  8.16%     -    0s
     0     0   57.36973    0  222   62.46532   57.36973  8.16%     -    0s
     0     0   57.36973    0  265   62.46532   57.36973  8.16%     -    0s
     0     0   57.36973    0  273   62.46532   57.36973  8.16%     -    0s
     0     0   57.36973    0  269   62.46532   57.36973  8.16%     -    0s
     0     0   57.83062    0  229   62.46532   57.83062  7.42%     -    0s
     0     0   58.05086    0  227   62.46532   58.05086  7.07%     -    0s
     0     0   58.09102    0  234   62.46532   58.09102  7.00%     -    0s
     0     0   58.09329    0  229   62.46532   58.09329  7.00%     -    0s
     0     0   58.24175    0  254   62.46532   58.24175  6.76%     -    0s
     0     0   58.25609    0  259   62.46532   58.25609  6.74%     -    0s
     0     0   58.25674    0  261   62.46532   58.25674  6.74%     -    0s
     0     0   58.29670    0  251   62.46532   58.29670  6.67%     -    0s
     0     0   58.29874    0  268   62.46532   58.29874  6.67%     -    0s
     0     0   58.31202    0  270   62.46532   58.31202  6.65%     -    0s
     0     0   58.31202    0  240   62.46532   58.31202  6.65%     -    0s
     0     2   58.31202    0  236   62.46532   58.31202  6.65%     -    0s

Cutting planes:
  Gomory: 9
  Clique: 6
  Zero half: 48
  RLT: 8

Explored 48 nodes (6658 simplex iterations) in 0.82 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 62.4653 80.7883 85.9179 ... 460.139

Optimal solution found (tolerance 1.00e-04)
Best objective 6.246531663065e+01, best bound 6.246531663065e+01, gap 0.0000%
