
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdDo/gurobi5.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5370 rows, 5046 columns and 19406 nonzeros
Model fingerprint: 0xe6bd47ac
Variable types: 0 continuous, 5046 integer (5046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2087 rows and 2081 columns
Presolve time: 0.15s
Presolved: 3283 rows, 2965 columns, 11410 nonzeros
Variable types: 0 continuous, 2965 integer (2965 binary)
Found heuristic solution: objective 142.3643793

Root relaxation: objective 7.359441e+01, 1094 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      73.5944073   73.59441  0.00%     -    0s

Explored 1 nodes (1094 simplex iterations) in 0.19 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 73.5944 142.364 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.359440727633e+01, best bound 7.359440727633e+01, gap 0.0000%
