
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdDo/gurobi61.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5370 rows, 5046 columns and 19426 nonzeros
Model fingerprint: 0x6e3a4087
Variable types: 0 continuous, 5046 integer (5046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2266 rows and 2246 columns
Presolve time: 0.15s
Presolved: 3104 rows, 2800 columns, 10764 nonzeros
Variable types: 0 continuous, 2800 integer (2800 binary)

Root relaxation: objective 6.950246e+01, 856 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      69.5024608   69.50246  0.00%     -    0s

Explored 1 nodes (856 simplex iterations) in 0.19 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 69.5025 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.950246075650e+01, best bound 6.950246075650e+01, gap 0.0000%
