
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdDo/gurobi41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5370 rows, 5046 columns and 19430 nonzeros
Model fingerprint: 0x129f335c
Variable types: 0 continuous, 5046 integer (5046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1737 rows and 1765 columns
Presolve time: 0.09s
Presolved: 3633 rows, 3281 columns, 12894 nonzeros
Variable types: 0 continuous, 3281 integer (3281 binary)

Root relaxation: objective 7.108097e+01, 1187 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      71.0809657   71.08097  0.00%     -    0s

Explored 1 nodes (1187 simplex iterations) in 0.14 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 71.081 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.108096573595e+01, best bound 7.108096573595e+01, gap 0.0000%
