
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:06:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdDo/gurobi64.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5370 rows, 5046 columns and 19406 nonzeros
Model fingerprint: 0xa88ad28c
Variable types: 0 continuous, 5046 integer (5046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1962 rows and 1975 columns
Presolve time: 0.09s
Presolved: 3408 rows, 3071 columns, 12063 nonzeros
Variable types: 0 continuous, 3071 integer (3071 binary)

Root relaxation: objective 7.114193e+01, 651 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      71.1419322   71.14193  0.00%     -    0s

Explored 1 nodes (651 simplex iterations) in 0.15 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 71.1419 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.114193217071e+01, best bound 7.114193217071e+01, gap 0.0000%
