
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:10:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdDo/gurobi75.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5370 rows, 5046 columns and 19410 nonzeros
Model fingerprint: 0xa97c39ae
Variable types: 0 continuous, 5046 integer (5046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1359 rows and 1364 columns
Presolve time: 0.09s
Presolved: 4011 rows, 3682 columns, 14323 nonzeros
Variable types: 0 continuous, 3682 integer (3682 binary)

Root relaxation: objective 7.820415e+01, 1802 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.2041472   78.20415  0.00%     -    0s

Explored 1 nodes (1802 simplex iterations) in 0.19 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 78.2041 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.820414723398e+01, best bound 7.820414723398e+01, gap 0.0000%
