
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:10:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdDo/gurobi73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5370 rows, 5046 columns and 19434 nonzeros
Model fingerprint: 0x0e804329
Variable types: 0 continuous, 5046 integer (5046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1888 rows and 1878 columns
Presolve time: 0.09s
Presolved: 3482 rows, 3168 columns, 12471 nonzeros
Variable types: 0 continuous, 3168 integer (3168 binary)

Root relaxation: objective 6.779389e+01, 756 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      67.7938851   67.79389  0.00%     -    0s

Explored 1 nodes (756 simplex iterations) in 0.14 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 67.7939 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.779388510594e+01, best bound 6.779388510594e+01, gap 0.0000%
