
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdDo/gurobi19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5370 rows, 5046 columns and 19436 nonzeros
Model fingerprint: 0x1aa5473d
Variable types: 0 continuous, 5046 integer (5046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1874 rows and 1900 columns
Presolve time: 0.10s
Presolved: 3496 rows, 3146 columns, 12227 nonzeros
Variable types: 0 continuous, 3146 integer (3146 binary)

Root relaxation: objective 7.254605e+01, 958 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      72.5460465   72.54605  0.00%     -    0s

Explored 1 nodes (958 simplex iterations) in 0.14 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 72.546 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.254604652156e+01, best bound 7.254604652156e+01, gap 0.0000%
