
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:20:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K3/AdDo/gurobi97.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 5370 rows, 5046 columns and 19420 nonzeros
Model fingerprint: 0xa779b5ef
Variable types: 0 continuous, 5046 integer (5046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2397 rows and 2362 columns
Presolve time: 0.10s
Presolved: 2973 rows, 2684 columns, 10442 nonzeros
Variable types: 0 continuous, 2684 integer (2684 binary)
Found heuristic solution: objective 171.2081914

Root relaxation: objective 6.621386e+01, 619 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.2138584   66.21386  0.00%     -    0s

Explored 1 nodes (619 simplex iterations) in 0.13 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 66.2139 171.208 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.621385843552e+01, best bound 6.621385843552e+01, gap 0.0000%
