
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobi9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3708 rows, 3524 columns and 13350 nonzeros
Model fingerprint: 0x1c49eaf9
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 356 rows and 331 columns
Presolve time: 0.05s
Presolved: 3352 rows, 3193 columns, 12354 nonzeros
Variable types: 0 continuous, 3193 integer (3193 binary)
Found heuristic solution: objective 552.8881717

Root relaxation: objective 4.625805e+01, 2253 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      46.2580515   46.25805  0.00%     -    0s

Explored 1 nodes (2253 simplex iterations) in 0.14 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 46.2581 552.888 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.625805146915e+01, best bound 4.625805146915e+01, gap 0.0000%
