
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobiRoSp60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3788 rows, 3524 columns and 13444 nonzeros
Model fingerprint: 0xcb4c728a
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3003 rows and 2793 columns
Presolve time: 0.06s
Presolved: 785 rows, 731 columns, 2933 nonzeros
Variable types: 0 continuous, 731 integer (731 binary)
Found heuristic solution: objective 225.1018787
Found heuristic solution: objective 104.9634102

Root relaxation: objective 5.780420e+01, 93 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      57.8042035   57.80420  0.00%     -    0s

Explored 1 nodes (93 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 57.8042 104.963 225.102 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.780420349611e+01, best bound 5.780420349611e+01, gap 0.0000%
