
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobiDoSp22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3788 rows, 3524 columns and 13412 nonzeros
Model fingerprint: 0x734effd0
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3012 rows and 2798 columns
Presolve time: 0.05s
Presolved: 776 rows, 726 columns, 2914 nonzeros
Variable types: 0 continuous, 726 integer (726 binary)
Found heuristic solution: objective 96.6388165

Root relaxation: objective 3.966604e+01, 65 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      39.6660382   39.66604  0.00%     -    0s

Explored 1 nodes (65 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 39.666 96.6388 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.966603817928e+01, best bound 3.966603817928e+01, gap 0.0000%
