
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobiDoSp57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3788 rows, 3524 columns and 13418 nonzeros
Model fingerprint: 0xb09a92e7
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3013 rows and 2796 columns
Presolve time: 0.05s
Presolved: 775 rows, 728 columns, 2921 nonzeros
Variable types: 0 continuous, 728 integer (728 binary)
Found heuristic solution: objective 162.3104878
Found heuristic solution: objective 105.2161393

Root relaxation: objective 4.881140e+01, 199 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.8113981   48.81140  0.00%     -    0s

Explored 1 nodes (199 simplex iterations) in 0.09 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 48.8114 105.216 162.31 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.881139811822e+01, best bound 4.881139811822e+01, gap 0.0000%
