
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobi65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3708 rows, 3524 columns and 13366 nonzeros
Model fingerprint: 0xb9441a48
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 328 rows and 304 columns
Presolve time: 0.05s
Presolved: 3380 rows, 3220 columns, 12454 nonzeros
Variable types: 0 continuous, 3220 integer (3220 binary)
Found heuristic solution: objective 525.8459601

Root relaxation: objective 4.503014e+01, 1910 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.03014    0  104  525.84596   45.03014  91.4%     -    0s
H    0     0                      61.0192166   45.03014  26.2%     -    0s
H    0     0                      60.3194021   45.03014  25.3%     -    0s
H    0     0                      46.7789817   45.03014  3.74%     -    0s
     0     0   45.98209    0  207   46.77898   45.98209  1.70%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 3

Explored 1 nodes (2559 simplex iterations) in 0.22 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 46.779 60.3194 61.0192 525.846 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.677898172966e+01, best bound 4.677898172966e+01, gap 0.0000%
