
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobiRoSp25.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3788 rows, 3524 columns and 13410 nonzeros
Model fingerprint: 0xfc9a2a69
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3009 rows and 2797 columns
Presolve time: 0.05s
Presolved: 779 rows, 727 columns, 2915 nonzeros
Variable types: 0 continuous, 727 integer (727 binary)
Found heuristic solution: objective 180.2609904

Root relaxation: objective 5.019673e+01, 185 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      50.1967276   50.19673  0.00%     -    0s

Explored 1 nodes (185 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 50.1967 180.261 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.019672761591e+01, best bound 5.019672761591e+01, gap 0.0000%
