
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobi95.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3708 rows, 3524 columns and 13336 nonzeros
Model fingerprint: 0xce7cecde
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 366 rows and 342 columns
Presolve time: 0.05s
Presolved: 3342 rows, 3182 columns, 12312 nonzeros
Variable types: 0 continuous, 3182 integer (3182 binary)
Found heuristic solution: objective 587.1214589

Root relaxation: objective 3.882024e+01, 2284 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.82024    0  281  587.12146   38.82024  93.4%     -    0s
H    0     0                      60.7563393   38.82024  36.1%     -    0s
H    0     0                      59.9281612   38.82024  35.2%     -    0s
H    0     0                      51.9200915   38.82024  25.2%     -    0s
H    0     0                      41.4934199   40.61734  2.11%     -    0s
     0     0   40.61734    0  192   41.49342   40.61734  2.11%     -    0s
     0     0   40.61734    0  191   41.49342   40.61734  2.11%     -    0s
     0     0   40.61734    0  195   41.49342   40.61734  2.11%     -    0s
     0     0   40.71982    0  176   41.49342   40.71982  1.86%     -    0s
     0     0   40.89709    0  163   41.49342   40.89709  1.44%     -    0s
     0     0   40.96933    0  164   41.49342   40.96933  1.26%     -    0s
H    0     0                      41.2810733   40.96933  0.76%     -    0s

Cutting planes:
  Gomory: 12
  Zero half: 19

Explored 1 nodes (3528 simplex iterations) in 0.38 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 41.2811 41.4934 51.9201 ... 587.121

Optimal solution found (tolerance 1.00e-04)
Best objective 4.128107329483e+01, best bound 4.128107329483e+01, gap 0.0000%
