
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobiDoSp37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3788 rows, 3524 columns and 13430 nonzeros
Model fingerprint: 0x590cc444
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2992 rows and 2781 columns
Presolve time: 0.05s
Presolved: 796 rows, 743 columns, 2974 nonzeros
Variable types: 0 continuous, 743 integer (743 binary)
Found heuristic solution: objective 96.5904827

Root relaxation: objective 4.758242e+01, 142 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.5824172   47.58242  0.00%     -    0s

Explored 1 nodes (142 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 47.5824 96.5905 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.758241715293e+01, best bound 4.758241715293e+01, gap 0.0000%
