
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobi39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3708 rows, 3524 columns and 13326 nonzeros
Model fingerprint: 0x12f383f6
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 372 rows and 348 columns
Presolve time: 0.05s
Presolved: 3336 rows, 3176 columns, 12282 nonzeros
Variable types: 0 continuous, 3176 integer (3176 binary)
Found heuristic solution: objective 525.4134882

Root relaxation: objective 3.241171e+01, 1828 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      32.4117087   32.41171  0.00%     -    0s

Explored 1 nodes (1828 simplex iterations) in 0.12 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 32.4117 525.413 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.241170866034e+01, best bound 3.241170866034e+01, gap 0.0000%
