
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobi55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3708 rows, 3524 columns and 13382 nonzeros
Model fingerprint: 0xa24a9deb
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 310 rows and 286 columns
Presolve time: 0.04s
Presolved: 3398 rows, 3238 columns, 12526 nonzeros
Variable types: 0 continuous, 3238 integer (3238 binary)
Found heuristic solution: objective 511.2257032

Root relaxation: objective 5.357010e+01, 2096 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   53.57010    0  304  511.22570   53.57010  89.5%     -    0s
H    0     0                     144.3826154   53.57010  62.9%     -    0s
H    0     0                     143.4360169   53.57010  62.7%     -    0s
H    0     0                     133.8394782   53.57010  60.0%     -    0s
H    0     0                      63.4744421   53.57010  15.6%     -    0s
     0     0   56.95803    0  298   63.47444   56.95803  10.3%     -    0s
H    0     0                      59.4784406   56.95803  4.24%     -    0s
H    0     0                      58.3839220   56.95803  2.44%     -    0s

Cutting planes:
  Gomory: 13
  Zero half: 56

Explored 1 nodes (3433 simplex iterations) in 0.31 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 58.3839 59.4784 63.4744 ... 511.226

Optimal solution found (tolerance 1.00e-04)
Best objective 5.838392202443e+01, best bound 5.838392202443e+01, gap 0.0000%
