
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobi6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3708 rows, 3524 columns and 13330 nonzeros
Model fingerprint: 0x834c1e1f
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 356 rows and 332 columns
Presolve time: 0.05s
Presolved: 3352 rows, 3192 columns, 12334 nonzeros
Variable types: 0 continuous, 3192 integer (3192 binary)
Found heuristic solution: objective 570.1695856

Root relaxation: objective 4.888504e+01, 2159 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   48.88504    0  110  570.16959   48.88504  91.4%     -    0s
H    0     0                      50.1564171   48.88504  2.53%     -    0s
*    0     0               0      49.4493589   49.44936  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 2

Explored 1 nodes (2684 simplex iterations) in 0.19 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 49.4494 50.1564 570.17 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.944935894693e+01, best bound 4.944935894693e+01, gap 0.0000%
