
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobiRoSp39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3788 rows, 3524 columns and 13406 nonzeros
Model fingerprint: 0xc0de5d54
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3004 rows and 2793 columns
Presolve time: 0.05s
Presolved: 784 rows, 731 columns, 2932 nonzeros
Variable types: 0 continuous, 731 integer (731 binary)
Found heuristic solution: objective 73.1069663

Root relaxation: objective 3.514828e+01, 164 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.1482842   35.14828  0.00%     -    0s

Explored 1 nodes (164 simplex iterations) in 0.08 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 35.1483 73.107 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.514828419108e+01, best bound 3.514828419108e+01, gap 0.0000%
