
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobi3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3708 rows, 3524 columns and 13340 nonzeros
Model fingerprint: 0xb1072ad5
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 354 rows and 328 columns
Presolve time: 0.05s
Presolved: 3354 rows, 3196 columns, 12336 nonzeros
Variable types: 0 continuous, 3196 integer (3196 binary)
Found heuristic solution: objective 504.8980896

Root relaxation: objective 4.782249e+01, 2614 iterations, 0.10 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   47.82249    0  276  504.89809   47.82249  90.5%     -    0s
H    0     0                     119.2168092   47.82249  59.9%     -    0s
H    0     0                      76.8281803   47.82249  37.8%     -    0s
H    0     0                      57.1008518   47.82249  16.2%     -    0s
H    0     0                      50.0312766   47.82249  4.41%     -    0s
     0     0   48.49476    0  341   50.03128   48.49476  3.07%     -    0s
     0     0   48.78338    0  152   50.03128   48.78338  2.49%     -    0s
     0     0   49.34443    0  141   50.03128   49.34443  1.37%     -    0s
     0     0     cutoff    0        50.03128   50.03128  0.00%     -    0s

Explored 1 nodes (4729 simplex iterations) in 0.37 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 50.0313 57.1009 76.8282 ... 504.898

Optimal solution found (tolerance 1.00e-04)
Best objective 5.003127656246e+01, best bound 5.003127656246e+01, gap 0.0000%
