
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobiRoSp59.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3788 rows, 3524 columns and 13414 nonzeros
Model fingerprint: 0x1968308d
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3005 rows and 2796 columns
Presolve time: 0.05s
Presolved: 783 rows, 728 columns, 2915 nonzeros
Variable types: 0 continuous, 728 integer (728 binary)
Found heuristic solution: objective 75.5037781

Root relaxation: objective 5.846219e+01, 85 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      58.4621917   58.46219  0.00%     -    0s

Explored 1 nodes (85 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 58.4622 75.5038 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.846219166460e+01, best bound 5.846219166460e+01, gap 0.0000%
