
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobiDoSp2.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3788 rows, 3524 columns and 13426 nonzeros
Model fingerprint: 0x6194b015
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3005 rows and 2796 columns
Presolve time: 0.06s
Presolved: 783 rows, 728 columns, 2921 nonzeros
Variable types: 0 continuous, 728 integer (728 binary)
Found heuristic solution: objective 75.5854642

Root relaxation: objective 4.880090e+01, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.8009031   48.80090  0.00%     -    0s

Explored 1 nodes (49 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 48.8009 75.5855 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.880090307188e+01, best bound 4.880090307188e+01, gap 0.0000%
