
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobiRoSp21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3788 rows, 3524 columns and 13432 nonzeros
Model fingerprint: 0x6de4e5ba
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3008 rows and 2798 columns
Presolve time: 0.05s
Presolved: 780 rows, 726 columns, 2922 nonzeros
Variable types: 0 continuous, 726 integer (726 binary)
Found heuristic solution: objective 138.3947110

Root relaxation: objective 5.258035e+01, 148 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      52.5803507   52.58035  0.00%     -    0s

Explored 1 nodes (148 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 52.5804 138.395 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.258035068683e+01, best bound 5.258035068683e+01, gap 0.0000%
