
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobiRoSp97.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3788 rows, 3524 columns and 13368 nonzeros
Model fingerprint: 0xa00fde65
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3022 rows and 2812 columns
Presolve time: 0.05s
Presolved: 766 rows, 712 columns, 2858 nonzeros
Variable types: 0 continuous, 712 integer (712 binary)
Found heuristic solution: objective 31.4198610

Explored 0 nodes (0 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 31.4199 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.141986096221e+01, best bound 3.141986096221e+01, gap 0.0000%
