
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobiDoSp83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3788 rows, 3524 columns and 13428 nonzeros
Model fingerprint: 0x1587a2c2
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2996 rows and 2780 columns
Presolve time: 0.05s
Presolved: 792 rows, 744 columns, 2978 nonzeros
Variable types: 0 continuous, 744 integer (744 binary)
Found heuristic solution: objective 70.3979770

Root relaxation: objective 3.999465e+01, 208 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      39.9946543   39.99465  0.00%     -    0s

Explored 1 nodes (208 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 39.9947 70.398 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.999465425969e+01, best bound 3.999465425969e+01, gap 0.0000%
