
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobi48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3708 rows, 3524 columns and 13346 nonzeros
Model fingerprint: 0x87e87e14
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 344 rows and 320 columns
Presolve time: 0.05s
Presolved: 3364 rows, 3204 columns, 12382 nonzeros
Variable types: 0 continuous, 3204 integer (3204 binary)
Found heuristic solution: objective 541.4705385

Root relaxation: objective 3.865332e+01, 2304 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.65332    0  203  541.47054   38.65332  92.9%     -    0s
H    0     0                     429.2507653   38.65332  91.0%     -    0s
H    0     0                      55.2882925   38.65332  30.1%     -    0s
     0     0   40.01168    0  310   55.28829   40.01168  27.6%     -    0s
H    0     0                      45.5341152   40.01168  12.1%     -    0s
     0     0   41.81823    0  338   45.53412   41.81823  8.16%     -    0s
     0     0   41.81823    0  203   45.53412   41.81823  8.16%     -    0s
     0     0   41.84369    0  330   45.53412   41.84369  8.10%     -    0s
     0     0   42.20603    0  329   45.53412   42.20603  7.31%     -    0s
     0     0   43.51659    0  451   45.53412   43.51659  4.43%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 26
  RLT: 2

Explored 1 nodes (6740 simplex iterations) in 0.71 seconds (0.42 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 45.5341 55.2883 429.251 541.471 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.553411517342e+01, best bound 4.553411517342e+01, gap 0.0000%
