
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobi66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3708 rows, 3524 columns and 13370 nonzeros
Model fingerprint: 0x554f331f
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 326 rows and 300 columns
Presolve time: 0.04s
Presolved: 3382 rows, 3224 columns, 12462 nonzeros
Variable types: 0 continuous, 3224 integer (3224 binary)
Found heuristic solution: objective 494.3395087

Root relaxation: objective 5.092950e+01, 2832 iterations, 0.12 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   50.92950    0  424  494.33951   50.92950  89.7%     -    0s
H    0     0                     362.7265140   50.92950  86.0%     -    0s
H    0     0                     107.9021919   50.92950  52.8%     -    0s
H    0     0                     104.7415904   50.92985  51.4%     -    0s
H    0     0                     103.7949920   50.92985  50.9%     -    0s
H    0     0                      70.7004991   52.60721  25.6%     -    0s
     0     0   52.60721    0  484   70.70050   52.60721  25.6%     -    0s
H    0     0                      63.4521432   52.60721  17.1%     -    0s
H    0     0                      53.4988603   52.60721  1.67%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 1
  Zero half: 35

Explored 1 nodes (3990 simplex iterations) in 0.42 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 53.4989 63.4521 70.7005 ... 494.34

Optimal solution found (tolerance 1.00e-04)
Best objective 5.349886034845e+01, best bound 5.349886034845e+01, gap 0.0000%
