
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobi29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3708 rows, 3524 columns and 13304 nonzeros
Model fingerprint: 0x4839a530
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 400 rows and 376 columns
Presolve time: 0.05s
Presolved: 3308 rows, 3148 columns, 12180 nonzeros
Variable types: 0 continuous, 3148 integer (3148 binary)
Found heuristic solution: objective 560.0481424

Root relaxation: objective 4.153167e+01, 1984 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.53167    0   95  560.04814   41.53167  92.6%     -    0s
H    0     0                      42.4804691   41.53167  2.23%     -    0s
     0     0     cutoff    0        42.48047   42.48047  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 3
  RLT: 12

Explored 1 nodes (2515 simplex iterations) in 0.18 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 42.4805 560.048 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.248046905570e+01, best bound 4.248046905570e+01, gap 0.0000%
