
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobi26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3708 rows, 3524 columns and 13358 nonzeros
Model fingerprint: 0xea396123
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 344 rows and 320 columns
Presolve time: 0.05s
Presolved: 3364 rows, 3204 columns, 12402 nonzeros
Variable types: 0 continuous, 3204 integer (3204 binary)
Found heuristic solution: objective 567.6918605

Root relaxation: objective 5.288633e+01, 2123 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   52.88633    0  169  567.69186   52.88633  90.7%     -    0s
H    0     0                     413.2326815   52.88633  87.2%     -    0s
H    0     0                     173.1821267   52.88633  69.5%     -    0s
H    0     0                      56.4119867   52.88633  6.25%     -    0s
*    0     0               0      53.4632180   53.46322  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 3

Explored 1 nodes (2753 simplex iterations) in 0.21 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 53.4632 56.412 173.182 ... 567.692

Optimal solution found (tolerance 1.00e-04)
Best objective 5.346321796698e+01, best bound 5.346321796698e+01, gap 0.0000%
