
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:54 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobi31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3708 rows, 3524 columns and 13334 nonzeros
Model fingerprint: 0x33d3972d
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 368 rows and 344 columns
Presolve time: 0.05s
Presolved: 3340 rows, 3180 columns, 12314 nonzeros
Variable types: 0 continuous, 3180 integer (3180 binary)
Found heuristic solution: objective 510.0035122

Root relaxation: objective 4.197292e+01, 2488 iterations, 0.09 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.97292    0  304  510.00351   41.97292  91.8%     -    0s
H    0     0                      45.1203267   41.97292  6.98%     -    0s
H    0     0                      44.1159044   41.97292  4.86%     -    0s
H    0     0                      42.8911126   41.97292  2.14%     -    0s
     0     0   42.68408    0  309   42.89111   42.68408  0.48%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (3350 simplex iterations) in 0.34 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 42.8911 44.1159 45.1203 510.004 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.289111257589e+01, best bound 4.289111257589e+01, gap 0.0000%
