
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobi20.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3708 rows, 3524 columns and 13350 nonzeros
Model fingerprint: 0x16c62027
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 348 rows and 324 columns
Presolve time: 0.05s
Presolved: 3360 rows, 3200 columns, 12378 nonzeros
Variable types: 0 continuous, 3200 integer (3200 binary)
Found heuristic solution: objective 590.2728696

Root relaxation: objective 4.622747e+01, 2009 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.22747    0   70  590.27287   46.22747  92.2%     -    0s
H    0     0                      47.3671348   46.22747  2.41%     -    0s
     0     0   46.65162    0  134   47.36713   46.65162  1.51%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 2

Explored 1 nodes (2613 simplex iterations) in 0.25 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 47.3671 590.273 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.736713475315e+01, best bound 4.736713475315e+01, gap 0.0000%
