
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobiDoSp85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3788 rows, 3524 columns and 13432 nonzeros
Model fingerprint: 0x6ba42cd2
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3015 rows and 2800 columns
Presolve time: 0.05s
Presolved: 773 rows, 724 columns, 2901 nonzeros
Variable types: 0 continuous, 724 integer (724 binary)
Found heuristic solution: objective 81.1447716

Root relaxation: objective 4.763591e+01, 195 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.6359090   47.63591  0.00%     -    0s

Explored 1 nodes (195 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 47.6359 81.1448 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.763590896046e+01, best bound 4.763590896046e+01, gap 0.0000%
