
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdSp/gurobi33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3708 rows, 3524 columns and 13332 nonzeros
Model fingerprint: 0x9106ea16
Variable types: 0 continuous, 3524 integer (3524 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 366 rows and 342 columns
Presolve time: 0.05s
Presolved: 3342 rows, 3182 columns, 12304 nonzeros
Variable types: 0 continuous, 3182 integer (3182 binary)
Found heuristic solution: objective 510.6912510

Root relaxation: objective 4.517302e+01, 1720 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.17302    0  202  510.69125   45.17302  91.2%     -    0s
H    0     0                      80.7606892   45.17302  44.1%     -    0s
H    0     0                      75.3486072   45.17302  40.0%     -    0s
H    0     0                      46.0371605   45.17302  1.88%     -    0s
     0     0   45.95421    0   56   46.03716   45.95421  0.18%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 4

Explored 1 nodes (2561 simplex iterations) in 0.24 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 46.0372 75.3486 80.7607 510.691 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.603716053247e+01, best bound 4.603716053247e+01, gap 0.0000%
