
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:37:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/BaDo/gurobi67.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0x7591340a
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 530.6590756
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 3.553165e+01, 642 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.53165    0  144  530.65908   35.53165  93.3%     -    0s
H    0     0                     117.5932281   35.53165  69.8%     -    0s
H    0     0                      64.0873080   35.53165  44.6%     -    0s
     0     0   40.39977    0  114   64.08731   40.39977  37.0%     -    0s
H    0     0                      50.9475889   40.39977  20.7%     -    0s
     0     0   43.72284    0  217   50.94759   43.72284  14.2%     -    0s
     0     0   44.31589    0  220   50.94759   44.31589  13.0%     -    0s
H    0     0                      49.4398080   45.36037  8.25%     -    0s
H    0     0                      48.4181502   45.36037  6.32%     -    0s
H    0     0                      46.1876257   45.36037  1.79%     -    0s
     0     0   45.36069    0  249   46.18763   45.36069  1.79%     -    0s
     0     0   45.36069    0   72   46.18763   45.36069  1.79%     -    0s
     0     0   46.18763    0   75   46.18763   46.18763  0.00%     -    0s

Cutting planes:
  Gomory: 6
  Zero half: 23

Explored 1 nodes (2076 simplex iterations) in 0.23 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 46.1876 48.4182 49.4398 ... 530.659

Optimal solution found (tolerance 1.00e-04)
Best objective 4.618762566845e+01, best bound 4.618762566845e+01, gap 0.0000%
