
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:09:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/BaDo/gurobi36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0x47e4e4f4
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 491.6729319
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 3.916765e+01, 570 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.16765    0  126  491.67293   39.16765  92.0%     -    0s
H    0     0                     165.5896523   39.16765  76.3%     -    0s
H    0     0                     124.2535294   39.16765  68.5%     -    0s
H    0     0                      62.4253417   39.16765  37.3%     -    0s
     0     0   45.20898    0  212   62.42534   45.20898  27.6%     -    0s
H    0     0                      54.9849256   45.20898  17.8%     -    0s
H    0     0                      53.9632677   48.71720  9.72%     -    0s
     0     0   48.71720    0  155   53.96327   48.71720  9.72%     -    0s
     0     0   49.55051    0  210   53.96327   49.55051  8.18%     -    0s
     0     0   49.55051    0  125   53.96327   49.55051  8.18%     -    0s
     0     0   49.55051    0  185   53.96327   49.55051  8.18%     -    0s
     0     0   50.13459    0  221   53.96327   50.13459  7.09%     -    0s
     0     0   50.16812    0  209   53.96327   50.16812  7.03%     -    0s
     0     0   50.18246    0  210   53.96327   50.18246  7.01%     -    0s
     0     0   51.62880    0  229   53.96327   51.62880  4.33%     -    0s
     0     0   51.65770    0  250   53.96327   51.65770  4.27%     -    0s
     0     0   51.67868    0  253   53.96327   51.67868  4.23%     -    0s
     0     0   52.91888    0  256   53.96327   52.91888  1.94%     -    0s
     0     0   52.91888    0  123   53.96327   52.91888  1.94%     -    0s
     0     0   52.91888    0  185   53.96327   52.91888  1.94%     -    0s
     0     0   52.91888    0  119   53.96327   52.91888  1.94%     -    0s
     0     0   52.91888    0  198   53.96327   52.91888  1.94%     -    0s
     0     0   52.91888    0  190   53.96327   52.91888  1.94%     -    0s
     0     0   52.91888    0  188   53.96327   52.91888  1.94%     -    0s
     0     0   52.91888    0  190   53.96327   52.91888  1.94%     -    0s
     0     0   52.91888    0  143   53.96327   52.91888  1.94%     -    0s
     0     0   52.91888    0  191   53.96327   52.91888  1.94%     -    0s
     0     0   52.91888    0  193   53.96327   52.91888  1.94%     -    0s
     0     0   52.91888    0  184   53.96327   52.91888  1.94%     -    0s
     0     0   52.97283    0  187   53.96327   52.97283  1.84%     -    0s

Cutting planes:
  Gomory: 12
  Zero half: 45
  RLT: 2

Explored 1 nodes (4065 simplex iterations) in 0.54 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 53.9633 54.9849 62.4253 ... 491.673

Optimal solution found (tolerance 1.00e-04)
Best objective 5.396326774781e+01, best bound 5.396326774781e+01, gap 0.0000%
