
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/BaDo/gurobi8.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0xa1a5e457
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 625.0879389
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 4.205906e+01, 658 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.05906    0  162  625.08794   42.05906  93.3%     -    0s
H    0     0                     160.3457769   42.05906  73.8%     -    0s
H    0     0                      79.1472618   42.05906  46.9%     -    0s
H    0     0                      62.2803542   47.78966  23.3%     -    0s
     0     0   47.78966    0  231   62.28035   47.78966  23.3%     -    0s
H    0     0                      61.9282970   47.78966  22.8%     -    0s
H    0     0                      61.6001899   47.78966  22.4%     -    0s
H    0     0                      58.8593007   49.44410  16.0%     -    0s
     0     0   49.44410    0  233   58.85930   49.44410  16.0%     -    0s
H    0     0                      57.0577710   50.94317  10.7%     -    0s
     0     0   50.94317    0  203   57.05777   50.94317  10.7%     -    0s
H    0     0                      56.0361132   50.94317  9.09%     -    0s
H    0     0                      55.0990519   50.99726  7.44%     -    0s
     0     0   50.99726    0  239   55.09905   50.99726  7.44%     -    0s
     0     0   50.99726    0  241   55.09905   50.99726  7.44%     -    0s
     0     0   51.44307    0  229   55.09905   51.44307  6.64%     -    0s
     0     0   51.44307    0  158   55.09905   51.44307  6.64%     -    0s
     0     0   51.44307    0  158   55.09905   51.44307  6.64%     -    0s
     0     0   51.44307    0  205   55.09905   51.44307  6.64%     -    0s
     0     0   51.44307    0  242   55.09905   51.44307  6.64%     -    0s
     0     0   51.44307    0  242   55.09905   51.44307  6.64%     -    0s
     0     0   52.21134    0  211   55.09905   52.21134  5.24%     -    0s
     0     0   52.21134    0  210   55.09905   52.21134  5.24%     -    0s
     0     0   52.21155    0  212   55.09905   52.21155  5.24%     -    0s
     0     0   52.47732    0  231   55.09905   52.47732  4.76%     -    0s
     0     0   52.47732    0  230   55.09905   52.47732  4.76%     -    0s
     0     0   52.54166    0  238   55.09905   52.54166  4.64%     -    0s
     0     0   52.54873    0  247   55.09905   52.54873  4.63%     -    0s
     0     0   52.55195    0  250   55.09905   52.55195  4.62%     -    0s
     0     0   54.70822    0  238   55.09905   54.70822  0.71%     -    0s
     0     0   54.73053    0  226   55.09905   54.73053  0.67%     -    0s
     0     0   54.73053    0   90   55.09905   54.73053  0.67%     -    0s
     0     0   54.73053    0  171   55.09905   54.73053  0.67%     -    0s
     0     0   54.73053    0  118   55.09905   54.73053  0.67%     -    0s
     0     0   54.73053    0  171   55.09905   54.73053  0.67%     -    0s
     0     0   54.73053    0  172   55.09905   54.73053  0.67%     -    0s

Cutting planes:
  Gomory: 9
  Zero half: 39
  RLT: 3

Explored 1 nodes (4690 simplex iterations) in 0.80 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 55.0991 56.0361 57.0578 ... 625.088

Optimal solution found (tolerance 1.00e-04)
Best objective 5.509905186490e+01, best bound 5.509905186490e+01, gap 0.0000%
