
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:12:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/BaDo/gurobi40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0xf59c0937
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)
Found heuristic solution: objective 196.4712195
Found heuristic solution: objective 192.0701418

Root relaxation: objective 3.384203e+01, 570 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.84203    0  126  192.07014   33.84203  82.4%     -    0s
H    0     0                     187.8362950   33.84203  82.0%     -    0s
H    0     0                      56.3882506   33.84203  40.0%     -    0s
     0     0   39.78826    0  172   56.38825   39.78826  29.4%     -    0s
H    0     0                      55.8479176   39.78826  28.8%     -    0s
     0     0   44.21349    0  228   55.84792   44.21349  20.8%     -    0s
     0     0   44.64175    0  226   55.84792   44.64175  20.1%     -    0s
     0     0   44.82680    0  238   55.84792   44.82680  19.7%     -    0s
H    0     0                      54.3552478   47.44926  12.7%     -    0s
     0     0   47.44926    0  238   54.35525   47.44926  12.7%     -    0s
     0     0   47.49731    0  238   54.35525   47.49731  12.6%     -    0s
     0     0   47.49731    0  126   54.35525   47.49731  12.6%     -    0s
     0     0   47.49731    0  153   54.35525   47.49731  12.6%     -    0s
     0     0   47.49731    0  196   54.35525   47.49731  12.6%     -    0s
     0     0   47.49731    0  201   54.35525   47.49731  12.6%     -    0s
     0     0   47.49731    0  208   54.35525   47.49731  12.6%     -    0s
     0     0   47.49731    0  246   54.35525   47.49731  12.6%     -    0s
     0     0   47.49731    0  281   54.35525   47.49731  12.6%     -    0s
     0     0   47.49731    0  285   54.35525   47.49731  12.6%     -    0s
     0     0   47.49731    0  245   54.35525   47.49731  12.6%     -    0s
     0     0   47.64139    0  252   54.35525   47.64139  12.4%     -    0s
     0     0   47.69870    0  251   54.35525   47.69870  12.2%     -    0s
     0     0   48.55967    0  279   54.35525   48.55967  10.7%     -    0s
     0     0   48.68488    0  265   54.35525   48.68488  10.4%     -    0s
     0     2   48.68488    0  265   54.35525   48.68488  10.4%     -    0s

Cutting planes:
  Gomory: 8
  Zero half: 46
  RLT: 18

Explored 94 nodes (8976 simplex iterations) in 1.06 seconds (0.49 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 54.3552 55.8479 56.3883 ... 196.471

Optimal solution found (tolerance 1.00e-04)
Best objective 5.435524781316e+01, best bound 5.435524781316e+01, gap 0.0000%
