
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:18:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/BaDo/gurobi48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0x5fc1da31
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 613.3150620
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 3.815362e+01, 628 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.15362    0  162  613.31506   38.15362  93.8%     -    0s
H    0     0                     137.9372817   38.15362  72.3%     -    0s
H    0     0                      74.2000078   38.15362  48.6%     -    0s
H    0     0                      65.6240757   45.16272  31.2%     -    0s
     0     0   45.16272    0   89   65.62408   45.16272  31.2%     -    0s
H    0     0                      54.3901937   45.16272  17.0%     -    0s
H    0     0                      51.9560089   45.16272  13.1%     -    0s
     0     0   46.46813    0  221   51.95601   46.46813  10.6%     -    0s
     0     0   46.46813    0  161   51.95601   46.46813  10.6%     -    0s
     0     0   46.53645    0  133   51.95601   46.53645  10.4%     -    0s
     0     0   46.58762    0  111   51.95601   46.58762  10.3%     -    0s
     0     0   46.59535    0  111   51.95601   46.59535  10.3%     -    0s
     0     0   47.47286    0  197   51.95601   47.47286  8.63%     -    0s
     0     0   47.52735    0  212   51.95601   47.52735  8.52%     -    0s
     0     0   47.57811    0  208   51.95601   47.57811  8.43%     -    0s
     0     0   47.58023    0  209   51.95601   47.58023  8.42%     -    0s
H    0     0                      51.3889268   47.58023  7.41%     -    0s
     0     0   48.46230    0  194   51.38893   48.46230  5.70%     -    0s
     0     0   48.73067    0  217   51.38893   48.73067  5.17%     -    0s
     0     0   49.38975    0  215   51.38893   49.38975  3.89%     -    0s
     0     0   49.38975    0  229   51.38893   49.38975  3.89%     -    0s
     0     0   49.60846    0  178   51.38893   49.60846  3.46%     -    0s
     0     0   49.60846    0  143   51.38893   49.60846  3.46%     -    0s
     0     0   49.60846    0  119   51.38893   49.60846  3.46%     -    0s
     0     0   49.60846    0  178   51.38893   49.60846  3.46%     -    0s
     0     0   49.60846    0  159   51.38893   49.60846  3.46%     -    0s
     0     0   49.60846    0  152   51.38893   49.60846  3.46%     -    0s
     0     0   49.60846    0  183   51.38893   49.60846  3.46%     -    0s
     0     0   49.60846    0  180   51.38893   49.60846  3.46%     -    0s
     0     0   49.68832    0  197   51.38893   49.68832  3.31%     -    0s
     0     0   49.79692    0  157   51.38893   49.79692  3.10%     -    0s
     0     0   49.79783    0  155   51.38893   49.79783  3.10%     -    0s
     0     0   49.88133    0  116   51.38893   49.88133  2.93%     -    0s
     0     0   50.07701    0  124   51.38893   50.07701  2.55%     -    0s

Cutting planes:
  Gomory: 16
  Clique: 4
  MIR: 1
  Zero half: 56
  RLT: 18

Explored 1 nodes (4268 simplex iterations) in 0.46 seconds (0.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 51.3889 51.956 54.3902 ... 613.315

Optimal solution found (tolerance 1.00e-04)
Best objective 5.138892678671e+01, best bound 5.138892678671e+01, gap 0.0000%
