
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:52:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/BaDo/gurobi81.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0x8687853b
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 403.3073581
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 4.080039e+01, 692 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.80039    0  162  403.30736   40.80039  89.9%     -    0s
H    0     0                     327.1244241   40.80039  87.5%     -    0s
H    0     0                     205.4092970   40.80039  80.1%     -    0s
H    0     0                      75.4599369   40.80039  45.9%     -    0s
     0     0   45.15937    0  178   75.45994   45.15937  40.2%     -    0s
H    0     0                      67.3576841   45.15937  33.0%     -    0s
H    0     0                      55.2791508   45.15937  18.3%     -    0s
     0     0   47.29409    0  247   55.27915   47.29409  14.4%     -    0s
H    0     0                      53.0312677   48.48099  8.58%     -    0s
     0     0   48.69401    0  247   53.03127   48.69401  8.18%     -    0s
     0     0   48.69401    0  162   53.03127   48.69401  8.18%     -    0s
     0     0   48.69401    0  161   53.03127   48.69401  8.18%     -    0s
     0     0   48.92501    0  234   53.03127   48.92501  7.74%     -    0s
     0     0   48.92501    0  235   53.03127   48.92501  7.74%     -    0s
     0     0   51.00019    0  212   53.03127   51.00019  3.83%     -    0s
     0     0   53.03127    0  222   53.03127   53.03127  0.00%     -    0s

Cutting planes:
  Gomory: 12
  Zero half: 35
  RLT: 2

Explored 1 nodes (3400 simplex iterations) in 0.31 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 53.0313 55.2792 67.3577 ... 403.307

Optimal solution found (tolerance 1.00e-04)
Best objective 5.303126765806e+01, best bound 5.303126765806e+01, gap 0.0000%
