
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/BaDo/gurobi11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0x67fa99ce
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 616.0685772
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 4.576753e+01, 719 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.76753    0  162  616.06858   45.76753  92.6%     -    0s
H    0     0                     111.7811375   45.76753  59.1%     -    0s
H    0     0                      85.2332955   45.76753  46.3%     -    0s
     0     0   50.47557    0  133   85.23330   50.47557  40.8%     -    0s
H    0     0                      62.2394755   50.47557  18.9%     -    0s
     0     0   53.04418    0  164   62.23948   53.04418  14.8%     -    0s
H    0     0                      60.0089509   53.04418  11.6%     -    0s
     0     0   54.04497    0  217   60.00895   54.04497  9.94%     -    0s
     0     0   54.36010    0  234   60.00895   54.36010  9.41%     -    0s
     0     0   55.56118    0  159   60.00895   55.56118  7.41%     -    0s
     0     0   55.56118    0  161   60.00895   55.56118  7.41%     -    0s
     0     0   55.56118    0  153   60.00895   55.56118  7.41%     -    0s
     0     0   55.56118    0  160   60.00895   55.56118  7.41%     -    0s
     0     0   55.56118    0  249   60.00895   55.56118  7.41%     -    0s
     0     0   55.93341    0  287   60.00895   55.93341  6.79%     -    0s
     0     0   55.96704    0  276   60.00895   55.96704  6.74%     -    0s
     0     0   55.96704    0  277   60.00895   55.96704  6.74%     -    0s
     0     0   56.30019    0  295   60.00895   56.30019  6.18%     -    0s
     0     0   56.48542    0  283   60.00895   56.48542  5.87%     -    0s
H    0     0                      59.6844386   56.53578  5.28%     -    0s
     0     0   56.53578    0  303   59.68444   56.53578  5.28%     -    0s
     0     0   59.68444    0  300   59.68444   59.68444  0.00%     -    0s

Cutting planes:
  Gomory: 9
  Clique: 2
  Zero half: 55
  RLT: 19

Explored 1 nodes (4229 simplex iterations) in 0.75 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 59.6844 60.009 62.2395 ... 616.069

Optimal solution found (tolerance 1.00e-04)
Best objective 5.968443855184e+01, best bound 5.968443855184e+01, gap 0.0000%
