
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:48:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/BaDo/gurobi77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0xbec12e56
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 460.6372308
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 3.923805e+01, 713 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.23805    0  144  460.63723   39.23805  91.5%     -    0s
H    0     0                     229.7745527   39.23805  82.9%     -    0s
H    0     0                     202.6148308   39.23805  80.6%     -    0s
H    0     0                      71.4234715   39.23805  45.1%     -    0s
H    0     0                      70.7630285   46.08050  34.9%     -    0s
H    0     0                      64.9805605   46.08050  29.1%     -    0s
     0     0   46.08050    0  130   64.98056   46.08050  29.1%     -    0s
H    0     0                      52.1075373   46.08050  11.6%     -    0s
     0     0   48.55702    0  201   52.10754   48.55702  6.81%     -    0s
     0     0   48.55702    0  143   52.10754   48.55702  6.81%     -    0s
     0     0   48.55702    0  226   52.10754   48.55702  6.81%     -    0s
     0     0   48.92905    0  127   52.10754   48.92905  6.10%     -    0s
     0     0   49.76297    0  191   52.10754   49.76297  4.50%     -    0s
     0     0   50.02386    0  220   52.10754   50.02386  4.00%     -    0s
     0     0   50.12746    0  213   52.10754   50.12746  3.80%     -    0s
H    0     0                      51.9254307   50.12746  3.46%     -    0s

Cutting planes:
  Gomory: 13
  Clique: 1
  Zero half: 40
  RLT: 13

Explored 1 nodes (3391 simplex iterations) in 0.38 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 51.9254 52.1075 64.9806 ... 460.637

Optimal solution found (tolerance 1.00e-04)
Best objective 5.192543066702e+01, best bound 5.192543066702e+01, gap 0.0000%
