
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/BaDo/gurobi1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0xb2a61cd2
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 497.2064098
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 3.530158e+01, 592 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.30158    0  126  497.20641   35.30158  92.9%     -    0s
H    0     0                     130.3911872   35.30158  72.9%     -    0s
H    0     0                      79.8693271   35.30158  55.8%     -    0s
H    0     0                      75.2454269   42.03579  44.1%     -    0s
H    0     0                      70.6031627   42.03579  40.5%     -    0s
     0     0   42.03579    0  124   70.60316   42.03579  40.5%     -    0s
H    0     0                      69.6526837   42.03579  39.6%     -    0s
H    0     0                      59.7737551   43.63272  27.0%     -    0s
H    0     0                      51.4746057   43.63272  15.2%     -    0s
     0     0   43.63272    0  174   51.47461   43.63272  15.2%     -    0s
     0     0   44.35761    0   93   51.47461   44.35761  13.8%     -    0s
     0     0   45.55978    0  203   51.47461   45.55978  11.5%     -    0s
     0     0   45.55978    0  199   51.47461   45.55978  11.5%     -    0s
     0     0   45.57029    0  167   51.47461   45.57029  11.5%     -    0s
     0     0   45.73767    0  171   51.47461   45.73767  11.1%     -    0s
     0     0   45.88588    0  219   51.47461   45.88588  10.9%     -    0s
     0     0   45.88588    0  126   51.47461   45.88588  10.9%     -    0s
     0     0   45.88588    0  186   51.47461   45.88588  10.9%     -    0s
     0     0   45.88588    0  231   51.47461   45.88588  10.9%     -    0s
     0     0   45.88588    0  227   51.47461   45.88588  10.9%     -    0s
     0     0   45.88588    0  226   51.47461   45.88588  10.9%     -    0s
     0     0   46.81808    0  189   51.47461   46.81808  9.05%     -    0s
     0     0   46.81808    0  192   51.47461   46.81808  9.05%     -    0s
     0     0   47.78008    0  205   51.47461   47.78008  7.18%     -    0s
     0     0   47.78008    0  209   51.47461   47.78008  7.18%     -    0s
     0     0   47.81187    0  250   51.47461   47.81187  7.12%     -    0s
     0     0   51.47461    0  220   51.47461   51.47461  0.00%     -    0s

Cutting planes:
  Gomory: 8
  Clique: 2
  MIR: 1
  Zero half: 62
  RLT: 42

Explored 1 nodes (3875 simplex iterations) in 0.43 seconds (0.19 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 51.4746 59.7738 69.6527 ... 497.206

Optimal solution found (tolerance 1.00e-04)
Best objective 5.147460574125e+01, best bound 5.147460574125e+01, gap 0.0000%
