
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:17:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/BaDo/gurobi46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0x41856494
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 562.1280021
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 3.721637e+01, 691 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.21637    0  162  562.12800   37.21637  93.4%     -    0s
H    0     0                     132.5067349   37.21637  71.9%     -    0s
H    0     0                      74.4327335   37.21637  50.0%     -    0s
     0     0   43.96866    0  211   74.43273   43.96866  40.9%     -    0s
H    0     0                      53.5463058   43.96866  17.9%     -    0s
H    0     0                      51.5442621   43.96866  14.7%     -    0s
     0     0   47.19699    0  213   51.54426   47.19699  8.43%     -    0s
     0     0   47.24523    0  185   51.54426   47.24523  8.34%     -    0s
     0     0   47.75349    0  191   51.54426   47.75349  7.35%     -    0s
     0     0   48.34162    0  207   51.54426   48.34162  6.21%     -    0s
     0     0   48.34162    0  126   51.54426   48.34162  6.21%     -    0s
     0     0   49.07712    0  104   51.54426   49.07712  4.79%     -    0s
     0     0   49.18685    0   87   51.54426   49.18685  4.57%     -    0s
     0     0   49.69603    0   98   51.54426   49.69603  3.59%     -    0s
     0     0   49.69603    0   95   51.54426   49.69603  3.59%     -    0s
     0     0   49.72958    0   53   51.54426   49.72958  3.52%     -    0s
     0     0   49.92833    0   52   51.54426   49.92833  3.14%     -    0s
     0     0   50.24758    0   91   51.54426   50.24758  2.52%     -    0s
     0     0   50.24758    0   93   51.54426   50.24758  2.52%     -    0s

Cutting planes:
  Gomory: 12
  Clique: 17
  Zero half: 42
  RLT: 3
  BQP: 1

Explored 1 nodes (3039 simplex iterations) in 0.40 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 51.5443 53.5463 74.4327 ... 562.128

Optimal solution found (tolerance 1.00e-04)
Best objective 5.154426208619e+01, best bound 5.154426208619e+01, gap 0.0000%
