
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/BaDo/gurobi6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0x3830e6c9
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 509.8411298
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 3.940354e+01, 589 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.40354    0  162  509.84113   39.40354  92.3%     -    0s
H    0     0                     191.0893367   39.40354  79.4%     -    0s
H    0     0                      79.4330473   39.40354  50.4%     -    0s
H    0     0                      74.6787821   44.42947  40.5%     -    0s
     0     0   44.42947    0  175   74.67878   44.42947  40.5%     -    0s
H    0     0                      59.2709591   44.42947  25.0%     -    0s
     0     0   48.91118    0  149   59.27096   48.91118  17.5%     -    0s
H    0     0                      58.0619382   48.91118  15.8%     -    0s
     0     0   49.84060    0  197   58.06194   49.84060  14.2%     -    0s
     0     0   49.84060    0  209   58.06194   49.84060  14.2%     -    0s
     0     0   51.20749    0  242   58.06194   51.20749  11.8%     -    0s
H    0     0                      57.7169820   51.20901  11.3%     -    0s
     0     0   51.20901    0  245   57.71698   51.20901  11.3%     -    0s
     0     0   51.63375    0  198   57.71698   51.63375  10.5%     -    0s
H    0     0                      56.2942292   51.63375  8.28%     -    0s
     0     0   52.55027    0  203   56.29423   52.55027  6.65%     -    0s
     0     0   52.90788    0  256   56.29423   52.90788  6.02%     -    0s
     0     0   52.90788    0  162   56.29423   52.90788  6.02%     -    0s
     0     0   52.90788    0  146   56.29423   52.90788  6.02%     -    0s
     0     0   52.90788    0  177   56.29423   52.90788  6.02%     -    0s
     0     0   52.90788    0  135   56.29423   52.90788  6.02%     -    0s
     0     0   52.90788    0  164   56.29423   52.90788  6.02%     -    0s
     0     0   52.90788    0  194   56.29423   52.90788  6.02%     -    0s
     0     0   52.90788    0  203   56.29423   52.90788  6.02%     -    0s
     0     0   52.90788    0  209   56.29423   52.90788  6.02%     -    0s
     0     0   53.04080    0  159   56.29423   53.04080  5.78%     -    0s
     0     0   53.15247    0  177   56.29423   53.15247  5.58%     -    0s
     0     0   53.19256    0  240   56.29423   53.19256  5.51%     -    0s
     0     0   53.19256    0  243   56.29423   53.19256  5.51%     -    0s
     0     0   53.46161    0  221   56.29423   53.46161  5.03%     -    0s
     0     0   53.49000    0  246   56.29423   53.49000  4.98%     -    0s
     0     0   53.49018    0  256   56.29423   53.49018  4.98%     -    0s
     0     0   54.83788    0  258   56.29423   54.83788  2.59%     -    0s
     0     0   56.29423    0  259   56.29423   56.29423  0.00%     -    0s

Cutting planes:
  Gomory: 8
  Clique: 3
  MIR: 3
  Zero half: 45
  RLT: 22

Explored 1 nodes (3881 simplex iterations) in 0.55 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 56.2942 57.717 58.0619 ... 509.841

Optimal solution found (tolerance 1.00e-04)
Best objective 5.629422919194e+01, best bound 5.629422919194e+01, gap 0.0000%
