
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:46:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/BaDo/gurobi75.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0x8c83bff1
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 569.4476551
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 3.705159e+01, 624 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.05159    0  144  569.44766   37.05159  93.5%     -    0s
H    0     0                     177.7853463   37.05159  79.2%     -    0s
H    0     0                     139.9140770   37.05159  73.5%     -    0s
H    0     0                      60.2599360   37.05159  38.5%     -    0s
     0     0   43.65195    0  123   60.25994   43.65195  27.6%     -    0s
H    0     0                      58.9265269   43.65195  25.9%     -    0s
H    0     0                      56.4199342   43.65195  22.6%     -    0s
     0     0   46.88684    0  208   56.41993   46.88684  16.9%     -    0s
     0     0   46.95211    0  159   56.41993   46.95211  16.8%     -    0s
     0     0   46.95211    0  206   56.41993   46.95211  16.8%     -    0s
     0     0   48.45395    0  218   56.41993   48.45395  14.1%     -    0s
     0     0   48.46261    0  217   56.41993   48.46261  14.1%     -    0s
     0     0   48.46952    0  217   56.41993   48.46952  14.1%     -    0s
H    0     0                      54.5033916   48.46952  11.1%     -    0s
     0     0   49.27446    0  215   54.50339   49.27446  9.59%     -    0s
     0     0   49.27446    0  144   54.50339   49.27446  9.59%     -    0s
     0     0   49.63053    0  189   54.50339   49.63053  8.94%     -    0s
     0     0   49.73326    0  194   54.50339   49.73326  8.75%     -    0s
     0     0   49.78302    0  201   54.50339   49.78302  8.66%     -    0s
     0     0   51.22273    0  233   54.50339   51.22273  6.02%     -    0s
     0     0   51.22399    0  242   54.50339   51.22399  6.02%     -    0s
     0     0   51.29902    0  260   54.50339   51.29902  5.88%     -    0s
     0     0   51.35333    0  250   54.50339   51.35333  5.78%     -    0s
     0     0   51.36073    0  254   54.50339   51.36073  5.77%     -    0s
     0     0   51.36073    0  254   54.50339   51.36073  5.77%     -    0s

Cutting planes:
  Gomory: 9
  Clique: 1
  Zero half: 38
  RLT: 13

Explored 1 nodes (3546 simplex iterations) in 0.48 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 54.5034 56.4199 58.9265 ... 569.448

Optimal solution found (tolerance 1.00e-04)
Best objective 5.450339162499e+01, best bound 5.450339162499e+01, gap 0.0000%
