
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:02:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T5K2/BaDo/gurobi30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 840 rows, 1360 columns and 4480 nonzeros
Model fingerprint: 0x3999d6cf
Variable types: 0 continuous, 1360 integer (1360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 415.0750269
Presolve time: 0.01s
Presolved: 840 rows, 1360 columns, 4480 nonzeros
Variable types: 0 continuous, 1360 integer (1360 binary)

Root relaxation: objective 3.704139e+01, 590 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.04139    0  108  415.07503   37.04139  91.1%     -    0s
H    0     0                     301.6281652   37.04139  87.7%     -    0s
H    0     0                      75.3919987   37.04139  50.9%     -    0s
H    0     0                      68.1448805   42.28002  38.0%     -    0s
     0     0   42.28002    0  110   68.14488   42.28002  38.0%     -    0s
H    0     0                      54.1774516   42.28002  22.0%     -    0s
H    0     0                      52.2203992   43.98011  15.8%     -    0s
     0     0   43.98011    0  143   52.22040   43.98011  15.8%     -    0s
H    0     0                      51.1813828   43.98011  14.1%     -    0s
     0     0   44.68820    0  189   51.18138   44.68820  12.7%     -    0s
     0     0   44.68820    0  108   51.18138   44.68820  12.7%     -    0s
     0     0   44.68820    0  116   51.18138   44.68820  12.7%     -    0s
     0     0   45.22278    0  146   51.18138   45.22278  11.6%     -    0s
     0     0   45.75327    0  193   51.18138   45.75327  10.6%     -    0s
     0     0   45.93894    0  175   51.18138   45.93894  10.2%     -    0s
     0     0   46.11966    0  176   51.18138   46.11966  9.89%     -    0s
     0     0   47.42586    0  213   51.18138   47.42586  7.34%     -    0s
     0     0   47.42586    0  213   51.18138   47.42586  7.34%     -    0s
H    0     0                      49.9725161   47.42586  5.10%     -    0s
H    0     0                      48.9508583   47.42586  3.12%     -    0s

Cutting planes:
  Gomory: 18
  Zero half: 37
  RLT: 7

Explored 1 nodes (3026 simplex iterations) in 0.31 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 48.9509 49.9725 51.1814 ... 415.075

Optimal solution found (tolerance 1.00e-04)
Best objective 4.895085828166e+01, best bound 4.895085828166e+01, gap 0.0000%
