
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdDo/gurobi42.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3150 rows, 3126 columns and 11832 nonzeros
Model fingerprint: 0x65199ee2
Variable types: 0 continuous, 3126 integer (3126 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 645 rows and 740 columns
Presolve time: 0.05s
Presolved: 2505 rows, 2386 columns, 9251 nonzeros
Variable types: 0 continuous, 2386 integer (2386 binary)
Found heuristic solution: objective 166.9978533

Root relaxation: objective 5.138733e+01, 1117 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      51.3873336   51.38733  0.00%     -    0s

Explored 1 nodes (1117 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 51.3873 166.998 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.138733357202e+01, best bound 5.138733357202e+01, gap 0.0000%
