
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdDo/gurobi3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3150 rows, 3126 columns and 11836 nonzeros
Model fingerprint: 0x29e9b7d9
Variable types: 0 continuous, 3126 integer (3126 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 802 rows and 878 columns
Presolve time: 0.05s
Presolved: 2348 rows, 2248 columns, 8735 nonzeros
Variable types: 0 continuous, 2248 integer (2248 binary)

Root relaxation: objective 4.546955e+01, 793 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      45.4695526   45.46955  0.00%     -    0s

Explored 1 nodes (793 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 45.4696 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.546955258362e+01, best bound 4.546955258362e+01, gap 0.0000%
