
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdDo/gurobi21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3150 rows, 3126 columns and 11824 nonzeros
Model fingerprint: 0xa388770c
Variable types: 0 continuous, 3126 integer (3126 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 521 rows and 597 columns
Presolve time: 0.04s
Presolved: 2629 rows, 2529 columns, 9773 nonzeros
Variable types: 0 continuous, 2529 integer (2529 binary)

Root relaxation: objective 4.608012e+01, 705 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      46.0801214   46.08012  0.00%     -    0s

Explored 1 nodes (705 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 46.0801 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.608012139683e+01, best bound 4.608012139683e+01, gap 0.0000%
