
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdDo/gurobi100.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3150 rows, 3126 columns and 11820 nonzeros
Model fingerprint: 0x4831a820
Variable types: 0 continuous, 3126 integer (3126 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 693 rows and 776 columns
Presolve time: 0.05s
Presolved: 2457 rows, 2350 columns, 9129 nonzeros
Variable types: 0 continuous, 2350 integer (2350 binary)

Root relaxation: objective 4.745856e+01, 925 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.4585560   47.45856  0.00%     -    0s

Explored 1 nodes (925 simplex iterations) in 0.10 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 47.4586 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.745855598147e+01, best bound 4.745855598147e+01, gap 0.0000%
