
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdDo/gurobi80.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3150 rows, 3126 columns and 11822 nonzeros
Model fingerprint: 0xef5a6084
Variable types: 0 continuous, 3126 integer (3126 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 599 rows and 671 columns
Presolve time: 0.05s
Presolved: 2551 rows, 2455 columns, 9505 nonzeros
Variable types: 0 continuous, 2455 integer (2455 binary)

Root relaxation: objective 5.797176e+01, 1066 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   57.97176    0   68          -   57.97176      -     -    0s
H    0     0                      71.2650233   57.97176  18.7%     -    0s
H    0     0                      59.9559425   57.97176  3.31%     -    0s
H    0     0                      59.6416912   57.97176  2.80%     -    0s
H    0     0                      58.7712129   57.97176  1.36%     -    0s
H    0     0                      58.3892962   57.97176  0.72%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 1

Explored 1 nodes (1374 simplex iterations) in 0.14 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 58.3893 58.7712 59.6417 ... 71.265

Optimal solution found (tolerance 1.00e-04)
Best objective 5.838929624222e+01, best bound 5.838929624222e+01, gap 0.0000%
