
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdDo/gurobi52.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3150 rows, 3126 columns and 11844 nonzeros
Model fingerprint: 0xe18ce96f
Variable types: 0 continuous, 3126 integer (3126 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 550 rows and 632 columns
Presolve time: 0.05s
Presolved: 2600 rows, 2494 columns, 9713 nonzeros
Variable types: 0 continuous, 2494 integer (2494 binary)

Root relaxation: objective 5.191119e+01, 784 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      51.9111911   51.91119  0.00%     -    0s

Explored 1 nodes (784 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 51.9112 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.191119106035e+01, best bound 5.191119106035e+01, gap 0.0000%
