
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/AdDo/gurobi32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3150 rows, 3126 columns and 11844 nonzeros
Model fingerprint: 0xf1ad6f68
Variable types: 0 continuous, 3126 integer (3126 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 664 rows and 753 columns
Presolve time: 0.05s
Presolved: 2486 rows, 2373 columns, 9291 nonzeros
Variable types: 0 continuous, 2373 integer (2373 binary)

Root relaxation: objective 4.949340e+01, 687 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      49.4934047   49.49340  0.00%     -    0s

Explored 1 nodes (687 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 49.4934 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.949340465961e+01, best bound 4.949340465961e+01, gap 0.0000%
