
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdSp/gurobi85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2209 rows, 2163 columns and 8109 nonzeros
Model fingerprint: 0xa8f0990b
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 213 rows and 203 columns
Presolve time: 0.03s
Presolved: 1996 rows, 1960 columns, 7534 nonzeros
Variable types: 0 continuous, 1960 integer (1960 binary)
Found heuristic solution: objective 548.9046662

Root relaxation: objective 2.833378e+01, 870 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.33378    0  113  548.90467   28.33378  94.8%     -    0s
H    0     0                      84.1580478   28.33378  66.3%     -    0s
H    0     0                      78.8648459   28.33378  64.1%     -    0s
H    0     0                      31.6491745   28.33378  10.5%     -    0s
     0     0          -    0        31.64917   31.64917  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 9

Explored 1 nodes (1297 simplex iterations) in 0.10 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 31.6492 78.8648 84.158 548.905 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.164917448528e+01, best bound 3.164917406577e+01, gap 0.0000%
