
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdSp/gurobi91.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2209 rows, 2163 columns and 8085 nonzeros
Model fingerprint: 0x584cbd2d
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 247 rows and 235 columns
Presolve time: 0.03s
Presolved: 1962 rows, 1928 columns, 7438 nonzeros
Variable types: 0 continuous, 1928 integer (1928 binary)
Found heuristic solution: objective 490.8662001

Root relaxation: objective 2.623906e+01, 710 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      26.2390574   26.23906  0.00%     -    0s

Explored 1 nodes (710 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 26.2391 490.866 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.623905743784e+01, best bound 2.623905743784e+01, gap 0.0000%
