
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdSp/gurobi29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2209 rows, 2163 columns and 8101 nonzeros
Model fingerprint: 0x216eab5d
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 235 rows and 223 columns
Presolve time: 0.03s
Presolved: 1974 rows, 1940 columns, 7478 nonzeros
Variable types: 0 continuous, 1940 integer (1940 binary)
Found heuristic solution: objective 521.9410175

Root relaxation: objective 3.111579e+01, 891 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.11579    0   47  521.94102   31.11579  94.0%     -    0s
H    0     0                      33.9002979   31.11579  8.21%     -    0s
     0     0   33.02191    0  186   33.90030   33.02191  2.59%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 1

Explored 1 nodes (1393 simplex iterations) in 0.17 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 33.9003 521.941 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.390029795000e+01, best bound 3.390029795000e+01, gap 0.0000%
