
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdSp/gurobi97.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2209 rows, 2163 columns and 8093 nonzeros
Model fingerprint: 0xa06c5d51
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 239 rows and 227 columns
Presolve time: 0.03s
Presolved: 1970 rows, 1936 columns, 7462 nonzeros
Variable types: 0 continuous, 1936 integer (1936 binary)
Found heuristic solution: objective 531.0373110

Root relaxation: objective 3.076097e+01, 888 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.76097    0   40  531.03731   30.76097  94.2%     -    0s
H    0     0                      32.7472853   30.76097  6.07%     -    0s

Cutting planes:
  RLT: 3

Explored 1 nodes (1195 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 32.7473 531.037 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.274728532421e+01, best bound 3.274728532421e+01, gap 0.0000%
