
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdSp/gurobi38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2209 rows, 2163 columns and 8105 nonzeros
Model fingerprint: 0xa2aa65ea
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 223 rows and 211 columns
Presolve time: 0.03s
Presolved: 1986 rows, 1952 columns, 7522 nonzeros
Variable types: 0 continuous, 1952 integer (1952 binary)
Found heuristic solution: objective 537.2019079

Root relaxation: objective 3.853808e+01, 1619 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.53808    0  163  537.20191   38.53808  92.8%     -    0s
H    0     0                     353.0948464   38.53808  89.1%     -    0s
H    0     0                      93.7397711   38.53808  58.9%     -    0s
H    0     0                      48.3241424   38.53808  20.3%     -    0s
     0     0   39.92328    0   97   48.32414   39.92328  17.4%     -    0s
H    0     0                      40.9923756   39.92328  2.61%     -    0s

Cutting planes:
  Gomory: 4
  Zero half: 17

Explored 1 nodes (2142 simplex iterations) in 0.15 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 40.9924 48.3241 93.7398 ... 537.202

Optimal solution found (tolerance 1.00e-04)
Best objective 4.099237561490e+01, best bound 4.099237561490e+01, gap 0.0000%
