
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdSp/gurobi48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2209 rows, 2163 columns and 8105 nonzeros
Model fingerprint: 0x13b4ad3a
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 223 rows and 211 columns
Presolve time: 0.03s
Presolved: 1986 rows, 1952 columns, 7522 nonzeros
Variable types: 0 continuous, 1952 integer (1952 binary)
Found heuristic solution: objective 549.1241648

Root relaxation: objective 2.458700e+01, 1169 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.58700    0   44  549.12416   24.58700  95.5%     -    0s
H    0     0                      26.3173865   24.58700  6.58%     -    0s
     0     0   26.18593    0  107   26.31739   26.18593  0.50%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (1689 simplex iterations) in 0.14 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 26.3174 549.124 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.631738654529e+01, best bound 2.631738654529e+01, gap 0.0000%
