
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdSp/gurobi83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2209 rows, 2163 columns and 8109 nonzeros
Model fingerprint: 0xaf2fd4cb
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 189 columns
Presolve time: 0.03s
Presolved: 2008 rows, 1974 columns, 7586 nonzeros
Variable types: 0 continuous, 1974 integer (1974 binary)
Found heuristic solution: objective 576.1584834

Root relaxation: objective 1.978351e+01, 365 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      19.7835149   19.78351  0.00%     -    0s

Explored 1 nodes (365 simplex iterations) in 0.06 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 19.7835 576.158 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.978351494107e+01, best bound 1.978351494107e+01, gap 0.0000%
