
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdSp/gurobi41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2209 rows, 2163 columns and 8091 nonzeros
Model fingerprint: 0xca4c5418
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 237 rows and 225 columns
Presolve time: 0.03s
Presolved: 1972 rows, 1938 columns, 7472 nonzeros
Variable types: 0 continuous, 1938 integer (1938 binary)
Found heuristic solution: objective 459.4319514

Root relaxation: objective 4.320746e+01, 1251 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.20746    0  171  459.43195   43.20746  90.6%     -    0s
H    0     0                     313.5271230   43.20746  86.2%     -    0s
H    0     0                     180.7565017   43.20746  76.1%     -    0s
H    0     0                      54.2333678   43.20746  20.3%     -    0s
     0     0   46.47429    0  171   54.23337   46.47429  14.3%     -    0s
H    0     0                      52.2303370   46.47429  11.0%     -    0s
     0     0   47.07183    0  273   52.23034   47.07183  9.88%     -    0s
H    0     0                      47.5483925   47.07183  1.00%     -    0s
     0     0   47.07183    0  232   47.54839   47.07183  1.00%     -    0s
     0     0   47.07183    0   66   47.54839   47.07183  1.00%     -    0s
     0     0   47.07183    0   78   47.54839   47.07183  1.00%     -    0s
     0     0   47.07183    0   23   47.54839   47.07183  1.00%     -    0s
     0     0   47.07183    0   46   47.54839   47.07183  1.00%     -    0s

Explored 1 nodes (2790 simplex iterations) in 0.26 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 47.5484 52.2303 54.2334 ... 459.432

Optimal solution found (tolerance 1.00e-04)
Best objective 4.754839252114e+01, best bound 4.754839252114e+01, gap 0.0000%
