
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdSp/gurobiDoSp85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2289 rows, 2163 columns and 8189 nonzeros
Model fingerprint: 0x421e40ff
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1663 rows and 1565 columns
Presolve time: 0.03s
Presolved: 626 rows, 598 columns, 2380 nonzeros
Variable types: 0 continuous, 598 integer (598 binary)
Found heuristic solution: objective 134.7722625
Found heuristic solution: objective 56.0611514

Root relaxation: objective 3.620407e+01, 161 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.2040735   36.20407  0.00%     -    0s

Explored 1 nodes (161 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 36.2041 56.0612 134.772 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.620407353291e+01, best bound 3.620407353291e+01, gap 0.0000%
