
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdSp/gurobi63.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2209 rows, 2163 columns and 8111 nonzeros
Model fingerprint: 0x6b6d3527
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 193 rows and 181 columns
Presolve time: 0.03s
Presolved: 2016 rows, 1982 columns, 7596 nonzeros
Variable types: 0 continuous, 1982 integer (1982 binary)
Found heuristic solution: objective 563.3961737

Root relaxation: objective 2.760481e+01, 1117 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.60481    0  156  563.39617   27.60481  95.1%     -    0s
H    0     0                      55.2096225   27.60481  50.0%     -    0s
H    0     0                      31.6540168   27.60481  12.8%     -    0s
     0     0   28.39924    0   90   31.65402   28.39924  10.3%     -    0s
     0     0   28.39924    0  125   31.65402   28.39924  10.3%     -    0s
     0     0   29.68414    0   54   31.65402   29.68414  6.22%     -    0s
H    0     0                      29.8239852   29.68414  0.47%     -    0s

Cutting planes:
  Gomory: 3
  Clique: 20
  Zero half: 13
  RLT: 1

Explored 1 nodes (2417 simplex iterations) in 0.19 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 29.824 31.654 55.2096 563.396 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.982398517970e+01, best bound 2.982398517970e+01, gap 0.0000%
