
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdSp/gurobi69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2209 rows, 2163 columns and 8089 nonzeros
Model fingerprint: 0xb72b42b5
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 245 rows and 233 columns
Presolve time: 0.03s
Presolved: 1964 rows, 1930 columns, 7446 nonzeros
Variable types: 0 continuous, 1930 integer (1930 binary)
Found heuristic solution: objective 431.8954793

Root relaxation: objective 4.013648e+01, 1437 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.13648    0  117  431.89548   40.13648  90.7%     -    0s
H    0     0                      97.8282475   40.13648  59.0%     -    0s
H    0     0                      91.2242883   40.13648  56.0%     -    0s
H    0     0                      41.6380758   40.13648  3.61%     -    0s
     0     0     cutoff    0        41.63808   41.63808  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 7

Explored 1 nodes (1876 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 41.6381 91.2243 97.8282 431.895 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.163807579606e+01, best bound 4.163807579606e+01, gap 0.0000%
