
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdSp/gurobi81.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2209 rows, 2163 columns and 8089 nonzeros
Model fingerprint: 0x47059ff1
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 225 rows and 213 columns
Presolve time: 0.03s
Presolved: 1984 rows, 1950 columns, 7486 nonzeros
Variable types: 0 continuous, 1950 integer (1950 binary)
Found heuristic solution: objective 498.5084281

Root relaxation: objective 4.611141e+01, 1199 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      46.1114122   46.11141  0.00%     -    0s

Explored 1 nodes (1199 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 46.1114 498.508 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.611141216597e+01, best bound 4.611141216597e+01, gap 0.0000%
