
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdSp/gurobiDoSp2.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2289 rows, 2163 columns and 8167 nonzeros
Model fingerprint: 0x55f52156
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1687 rows and 1587 columns
Presolve time: 0.03s
Presolved: 602 rows, 576 columns, 2322 nonzeros
Variable types: 0 continuous, 576 integer (576 binary)
Found heuristic solution: objective 170.6304216
Found heuristic solution: objective 169.2329826

Root relaxation: objective 4.725895e+01, 132 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.2589518   47.25895  0.00%     -    0s

Explored 1 nodes (132 simplex iterations) in 0.06 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 47.259 169.233 170.63 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.725895181026e+01, best bound 4.725895181026e+01, gap 0.0000%
