
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdSp/gurobiRoSp11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2289 rows, 2163 columns and 8155 nonzeros
Model fingerprint: 0xd0fcf534
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1697 rows and 1597 columns
Presolve time: 0.03s
Presolved: 592 rows, 566 columns, 2288 nonzeros
Variable types: 0 continuous, 566 integer (566 binary)
Found heuristic solution: objective 134.2288538
Found heuristic solution: objective 92.0110830

Root relaxation: objective 3.623798e+01, 112 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.2379776   36.23798  0.00%     -    0s

Explored 1 nodes (112 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 36.238 92.0111 134.229 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.623797761806e+01, best bound 3.623797761806e+01, gap 0.0000%
