
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdSp/gurobi32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2209 rows, 2163 columns and 8101 nonzeros
Model fingerprint: 0x4b1c189a
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 237 rows and 225 columns
Presolve time: 0.03s
Presolved: 1972 rows, 1938 columns, 7474 nonzeros
Variable types: 0 continuous, 1938 integer (1938 binary)
Found heuristic solution: objective 517.6276565

Root relaxation: objective 3.592404e+01, 1074 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.92404    0   68  517.62766   35.92404  93.1%     -    0s
H    0     0                      75.4232415   35.92404  52.4%     -    0s
H    0     0                      54.8074209   35.92404  34.5%     -    0s
H    0     0                      38.7641183   35.92404  7.33%     -    0s
*    0     0               0      37.0543849   37.05438  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 2

Explored 1 nodes (1715 simplex iterations) in 0.10 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 37.0544 38.7641 54.8074 ... 517.628

Optimal solution found (tolerance 1.00e-04)
Best objective 3.705438487888e+01, best bound 3.705438487888e+01, gap 0.0000%
