
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdSp/gurobi47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2209 rows, 2163 columns and 8113 nonzeros
Model fingerprint: 0x5db08f32
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 217 rows and 205 columns
Presolve time: 0.03s
Presolved: 1992 rows, 1958 columns, 7542 nonzeros
Variable types: 0 continuous, 1958 integer (1958 binary)
Found heuristic solution: objective 401.8456222

Root relaxation: objective 3.663117e+01, 1207 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.63117    0  137  401.84562   36.63117  90.9%     -    0s
H    0     0                      89.9374598   36.63117  59.3%     -    0s
H    0     0                      83.5233575   36.63117  56.1%     -    0s
H    0     0                      42.7063282   36.63117  14.2%     -    0s
     0     0   37.58610    0  122   42.70633   37.58610  12.0%     -    0s
     0     0   37.58610    0  123   42.70633   37.58610  12.0%     -    0s
     0     0   37.58610    0  113   42.70633   37.58610  12.0%     -    0s
H    0     0                      38.5308173   37.72351  2.10%     -    0s
     0     0          -    0        38.53082   38.53082  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 13

Explored 1 nodes (2675 simplex iterations) in 0.31 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 38.5308 42.7063 83.5234 ... 401.846

Optimal solution found (tolerance 1.00e-04)
Best objective 3.853081729405e+01, best bound 3.853081729405e+01, gap 0.0000%
