
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K1/AdSp/gurobi43.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2209 rows, 2163 columns and 8083 nonzeros
Model fingerprint: 0xf9024af4
Variable types: 0 continuous, 2163 integer (2163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 251 rows and 239 columns
Presolve time: 0.03s
Presolved: 1958 rows, 1924 columns, 7420 nonzeros
Variable types: 0 continuous, 1924 integer (1924 binary)
Found heuristic solution: objective 465.6392243

Root relaxation: objective 3.022496e+01, 1052 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.22496    0  121  465.63922   30.22496  93.5%     -    0s
H    0     0                     106.1430963   30.22496  71.5%     -    0s
H    0     0                     101.5100141   30.22496  70.2%     -    0s
H    0     0                      82.8016025   30.22496  63.5%     -    0s
H    0     0                      78.5793084   30.22496  61.5%     -    0s
H    0     0                      34.3737084   33.50318  2.53%     -    0s
     0     0   33.50318    0  202   34.37371   33.50318  2.53%     -    0s
     0     0     cutoff    0        34.37371   34.37371  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 9

Explored 1 nodes (1776 simplex iterations) in 0.12 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 34.3737 78.5793 82.8016 ... 465.639

Optimal solution found (tolerance 1.00e-04)
Best objective 3.437370836134e+01, best bound 3.437370836134e+01, gap 0.0000%
