
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobiSpRo65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3819 rows, 3606 columns and 14357 nonzeros
Model fingerprint: 0xfca9b141
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1344 rows and 995 columns
Presolve time: 0.04s
Presolved: 2475 rows, 2611 columns, 10033 nonzeros
Variable types: 1 continuous, 2610 integer (2610 binary)
Found heuristic solution: objective 249.6640604

Root relaxation: objective 6.983477e+01, 728 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   69.83477    0    9  249.66406   69.83477  72.0%     -    0s
H    0     0                      69.8347684   69.83477  0.00%     -    0s
     0     0   69.83477    0    9   69.83477   69.83477  0.00%     -    0s

Explored 1 nodes (728 simplex iterations) in 0.10 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 69.8348 249.664 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.983476839999e+01, best bound 6.983476839999e+01, gap 0.0000%
