
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobi96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3739 rows, 3606 columns and 14255 nonzeros
Model fingerprint: 0x33d2ab12
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 375 rows and 355 columns
Presolve time: 0.05s
Presolved: 3364 rows, 3251 columns, 13266 nonzeros
Variable types: 1 continuous, 3250 integer (3250 binary)
Found heuristic solution: objective 223.2561719

Root relaxation: objective 3.933155e+01, 2946 iterations, 0.13 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.33155    0  224  223.25617   39.33155  82.4%     -    0s
H    0     0                      51.3469897   39.33155  23.4%     -    0s
H    0     0                      42.2338220   39.33155  6.87%     -    0s
     0     0   41.21037    0  227   42.23382   41.21037  2.42%     -    0s
     0     0   41.66674    0    2   42.23382   41.66674  1.34%     -    0s
H    0     0                      41.9272806   41.66674  0.62%     -    0s
     0     0   41.66674    0    3   41.92728   41.66674  0.62%     -    0s
H    0     0                      41.6667399   41.66674  0.00%     -    0s
     0     0   41.66674    0    2   41.66674   41.66674  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1

Explored 1 nodes (4981 simplex iterations) in 0.44 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 41.6667 41.9273 42.2338 ... 223.256

Optimal solution found (tolerance 1.00e-04)
Best objective 4.166673990270e+01, best bound 4.166673990270e+01, gap 0.0000%
