
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobiDoRo46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3819 rows, 3606 columns and 14327 nonzeros
Model fingerprint: 0x1402ec38
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1387 rows and 1025 columns
Presolve time: 0.04s
Presolved: 2432 rows, 2581 columns, 9940 nonzeros
Variable types: 1 continuous, 2580 integer (2580 binary)
Found heuristic solution: objective 153.2832322

Root relaxation: objective 5.596179e+01, 679 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      55.9617935   18.67314  66.6%     -    0s
     0     0          -    0        55.96179   55.96179  0.00%     -    0s

Explored 1 nodes (950 simplex iterations) in 0.11 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 55.9618 153.283 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.596179348316e+01, best bound 5.596179348316e+01, gap 0.0000%
