
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobi61.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3739 rows, 3606 columns and 14243 nonzeros
Model fingerprint: 0xeb6494be
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 393 rows and 373 columns
Presolve time: 0.05s
Presolved: 3346 rows, 3233 columns, 13202 nonzeros
Variable types: 1 continuous, 3232 integer (3232 binary)
Found heuristic solution: objective 244.8154776

Root relaxation: objective 4.530416e+01, 3468 iterations, 0.19 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.30416    0  489  244.81548   45.30416  81.5%     -    0s
H    0     0                     152.6568757   45.30416  70.3%     -    0s
H    0     0                     147.9345599   45.30416  69.4%     -    0s
H    0     0                     121.8706306   45.30416  62.8%     -    0s
     0     0   46.88079    0  423  121.87063   46.88079  61.5%     -    0s
H    0     0                      49.0236848   46.88079  4.37%     -    0s
     0     0   47.43761    0  420   49.02368   47.43761  3.24%     -    0s
     0     0   47.43761    0  265   49.02368   47.43761  3.24%     -    0s
     0     0   48.33875    0  131   49.02368   48.33875  1.40%     -    0s
     0     0   48.97437    0   35   49.02368   48.97437  0.10%     -    0s
     0     0   48.97437    0   38   49.02368   48.97437  0.10%     -    0s
     0     0     cutoff    0        49.02368   49.02368  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 1
  GUB cover: 1

Explored 1 nodes (6333 simplex iterations) in 0.77 seconds (0.49 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 49.0237 121.871 147.935 ... 244.815

Optimal solution found (tolerance 1.00e-04)
Best objective 4.902368484096e+01, best bound 4.902368484096e+01, gap 0.0000%
