
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobiDoRo63.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3819 rows, 3606 columns and 14345 nonzeros
Model fingerprint: 0x66b89c62
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1348 rows and 995 columns
Presolve time: 0.04s
Presolved: 2471 rows, 2611 columns, 10035 nonzeros
Variable types: 1 continuous, 2610 integer (2610 binary)
Found heuristic solution: objective 334.5717865

Root relaxation: objective 6.572486e+01, 1305 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      65.7248618   25.29753  61.5%     -    0s
     0     0          -    0        65.72486   65.72486  0.00%     -    0s

Explored 1 nodes (1644 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 65.7249 334.572 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.572486175179e+01, best bound 6.572486175179e+01, gap 0.0000%
