
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobiSpRo99.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3819 rows, 3606 columns and 14337 nonzeros
Model fingerprint: 0x0eed3b0e
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1371 rows and 1025 columns
Presolve time: 0.04s
Presolved: 2448 rows, 2581 columns, 9959 nonzeros
Variable types: 1 continuous, 2580 integer (2580 binary)
Found heuristic solution: objective 256.2310441

Root relaxation: objective 6.921247e+01, 906 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      69.2124718   29.17474  57.8%     -    0s
     0     0          -    0        69.21247   69.21247  0.00%     -    0s

Explored 1 nodes (1391 simplex iterations) in 0.11 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 69.2125 256.231 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.921247179504e+01, best bound 6.921247179504e+01, gap 0.0000%
