
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobi79.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3739 rows, 3606 columns and 14251 nonzeros
Model fingerprint: 0x3bf15742
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 365 rows and 345 columns
Presolve time: 0.05s
Presolved: 3374 rows, 3261 columns, 13298 nonzeros
Variable types: 1 continuous, 3260 integer (3260 binary)
Found heuristic solution: objective 263.7587499

Root relaxation: objective 4.757809e+01, 3146 iterations, 0.17 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   47.57809    0  430  263.75875   47.57809  82.0%     -    0s
H    0     0                      79.9820435   47.57809  40.5%     -    0s
H    0     0                      56.5016579   47.57809  15.8%     -    0s
     0     0   49.28919    0  486   56.50166   49.28919  12.8%     -    0s
     0     0   50.60760    0  359   56.50166   50.60760  10.4%     -    0s
H    0     0                      55.0717985   51.33319  6.79%     -    0s
     0     0   51.33319    0  586   55.07180   51.33319  6.79%     -    0s
     0     0   51.40602    0  609   55.07180   51.40602  6.66%     -    0s
     0     0   51.40602    0  609   55.07180   51.40602  6.66%     -    0s
     0     0   52.05105    0  631   55.07180   52.05105  5.49%     -    1s
     0     0   52.05105    0  396   55.07180   52.05105  5.49%     -    1s
     0     0   52.05105    0  511   55.07180   52.05105  5.49%     -    1s
     0     0   52.05380    0  548   55.07180   52.05380  5.48%     -    1s
     0     0   52.05380    0  546   55.07180   52.05380  5.48%     -    1s
     0     0   52.14728    0  591   55.07180   52.14728  5.31%     -    1s
     0     0   52.14728    0  592   55.07180   52.14728  5.31%     -    1s
     0     0   52.27058    0  629   55.07180   52.27058  5.09%     -    1s
     0     0   52.27058    0  635   55.07180   52.27058  5.09%     -    1s
     0     0   52.29718    0  645   55.07180   52.29718  5.04%     -    1s
     0     0   52.30742    0  643   55.07180   52.30742  5.02%     -    1s
     0     0   52.30742    0  651   55.07180   52.30742  5.02%     -    1s
H    0     0                      54.7159358   52.86880  3.38%     -    2s
     0     0   53.92795    0  692   54.71594   53.92795  1.44%     -    2s
     0     0   54.00146    0  692   54.71594   54.00146  1.31%     -    2s
     0     0   54.39896    0  676   54.71594   54.39896  0.58%     -    2s
     0     0   54.39896    0  668   54.71594   54.39896  0.58%     -    2s
     0     2   54.39896    0  668   54.71594   54.39896  0.58%     -    2s

Cutting planes:
  Gomory: 4
  Clique: 4
  Zero half: 33
  RLT: 16

Explored 74 nodes (19326 simplex iterations) in 2.66 seconds (1.73 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 54.7159 55.0718 56.5017 ... 263.759

Optimal solution found (tolerance 1.00e-04)
Best objective 5.471593576774e+01, best bound 5.471593576774e+01, gap 0.0000%
