
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobi93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3739 rows, 3606 columns and 14255 nonzeros
Model fingerprint: 0x593f4356
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 365 rows and 345 columns
Presolve time: 0.05s
Presolved: 3374 rows, 3261 columns, 13286 nonzeros
Variable types: 1 continuous, 3260 integer (3260 binary)
Found heuristic solution: objective 215.9079936

Root relaxation: objective 4.385373e+01, 2804 iterations, 0.13 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.85373    0  375  215.90799   43.85373  79.7%     -    0s
H    0     0                      65.7806009   43.85373  33.3%     -    0s
H    0     0                      58.1740666   43.85373  24.6%     -    0s
     0     0   44.97889    0  528   58.17407   44.97889  22.7%     -    0s
H    0     0                      55.4356196   44.97889  18.9%     -    0s
     0     0   45.05807    0  529   55.43562   45.05807  18.7%     -    0s
H    0     0                      52.7752791   46.96553  11.0%     -    0s
     0     0   46.96553    0  495   52.77528   46.96553  11.0%     -    0s
     0     0   46.96553    0  462   52.77528   46.96553  11.0%     -    0s
     0     0   48.16074    0  533   52.77528   48.16074  8.74%     -    0s
     0     0   48.20697    0  626   52.77528   48.20697  8.66%     -    0s
     0     0   49.01732    0  646   52.77528   49.01732  7.12%     -    1s
     0     0   49.01732    0  613   52.77528   49.01732  7.12%     -    1s
     0     0   49.01732    0  370   52.77528   49.01732  7.12%     -    1s
     0     0   49.01732    0  610   52.77528   49.01732  7.12%     -    2s
     0     0   49.01732    0  610   52.77528   49.01732  7.12%     -    2s
     0     0   49.01732    0  638   52.77528   49.01732  7.12%     -    2s
     0     0   49.30509    0  686   52.77528   49.30509  6.58%     -    2s
     0     0   49.42149    0  691   52.77528   49.42149  6.35%     -    2s
     0     0   50.17579    0  690   52.77528   50.17579  4.93%     -    2s
     0     0   50.32593    0  699   52.77528   50.32593  4.64%     -    2s
     0     0   52.77528    0  698   52.77528   52.77528  0.00%     -    2s

Cutting planes:
  Gomory: 4
  MIR: 3
  Zero half: 57
  RLT: 13

Explored 1 nodes (15807 simplex iterations) in 2.67 seconds (1.77 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 52.7753 55.4356 58.1741 ... 215.908

Optimal solution found (tolerance 1.00e-04)
Best objective 5.277527905946e+01, best bound 5.277527905946e+01, gap 0.0000%
