
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobi90.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3739 rows, 3606 columns and 14257 nonzeros
Model fingerprint: 0xf679085e
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 373 rows and 353 columns
Presolve time: 0.05s
Presolved: 3366 rows, 3253 columns, 13280 nonzeros
Variable types: 1 continuous, 3252 integer (3252 binary)
Found heuristic solution: objective 164.2681684

Root relaxation: objective 4.579678e+01, 3022 iterations, 0.14 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.79678    0  384  164.26817   45.79678  72.1%     -    0s
H    0     0                     107.2810601   45.79678  57.3%     -    0s
H    0     0                     104.2716650   45.79678  56.1%     -    0s
H    0     0                      54.2841554   47.24866  13.0%     -    0s
     0     0   47.24866    0  483   54.28416   47.24866  13.0%     -    0s
H    0     0                      50.0739993   47.24866  5.64%     -    0s
     0     0   48.75346    0  501   50.07400   48.75346  2.64%     -    0s
     0     0   48.75346    0  265   50.07400   48.75346  2.64%     -    0s
     0     0   49.10894    0  281   50.07400   49.10894  1.93%     -    0s
     0     0   49.10894    0  251   50.07400   49.10894  1.93%     -    0s
     0     0   49.10894    0  252   50.07400   49.10894  1.93%     -    0s
     0     0   50.07400    0  260   50.07400   50.07400  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Clique: 6
  Zero half: 15
  RLT: 1

Explored 1 nodes (7233 simplex iterations) in 0.89 seconds (0.51 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 50.074 54.2842 104.272 ... 164.268

Optimal solution found (tolerance 1.00e-04)
Best objective 5.007399928705e+01, best bound 5.007399928705e+01, gap 0.0000%
