
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobiSpRo13.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3819 rows, 3606 columns and 14315 nonzeros
Model fingerprint: 0xc1a62fc7
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1387 rows and 1035 columns
Presolve time: 0.04s
Presolved: 2432 rows, 2571 columns, 9892 nonzeros
Variable types: 1 continuous, 2570 integer (2570 binary)
Found heuristic solution: objective 68.5002456

Root relaxation: cutoff, 589 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        68.50025   68.50025  0.00%     -    0s

Explored 1 nodes (589 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 68.5002 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.850024559424e+01, best bound 6.850024559424e+01, gap 0.0000%
