
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobiDoRo22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3819 rows, 3606 columns and 14307 nonzeros
Model fingerprint: 0x521511e1
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1408 rows and 1059 columns
Presolve time: 0.04s
Presolved: 2411 rows, 2547 columns, 9829 nonzeros
Variable types: 1 continuous, 2546 integer (2546 binary)
Found heuristic solution: objective 322.3650047

Root relaxation: objective 6.122741e+01, 972 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.22741    0   19  322.36500   61.22741  81.0%     -    0s
H    0     0                      61.2274094   61.22741  0.00%     -    0s
     0     0   61.22741    0   19   61.22741   61.22741  0.00%     -    0s

Explored 1 nodes (1432 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 61.2274 322.365 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.122740939082e+01, best bound 6.122740939082e+01, gap 0.0000%
