
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobiDoRo8.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3819 rows, 3606 columns and 14317 nonzeros
Model fingerprint: 0x664f9456
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1373 rows and 1017 columns
Presolve time: 0.04s
Presolved: 2446 rows, 2589 columns, 9945 nonzeros
Variable types: 1 continuous, 2588 integer (2588 binary)
Found heuristic solution: objective 257.1482010

Root relaxation: objective 6.473996e+01, 825 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      64.7399573   27.36919  57.7%     -    0s
     0     0          -    0        64.73996   64.73996  0.00%     -    0s

Explored 1 nodes (1143 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 64.74 257.148 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.473995729528e+01, best bound 6.473995729528e+01, gap 0.0000%
