
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobiSpRo82.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3819 rows, 3606 columns and 14351 nonzeros
Model fingerprint: 0x92fc6812
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1376 rows and 1036 columns
Presolve time: 0.04s
Presolved: 2443 rows, 2570 columns, 9908 nonzeros
Variable types: 1 continuous, 2569 integer (2569 binary)
Found heuristic solution: objective 227.4982283

Root relaxation: objective 5.992651e+01, 716 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      59.9265128   33.12642  44.7%     -    0s
     0     0          -    0        59.92651   59.92651  0.00%     -    0s

Explored 1 nodes (1057 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 59.9265 227.498 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.992651276093e+01, best bound 5.992651276093e+01, gap 0.0000%
