
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobiSpRo93.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3819 rows, 3606 columns and 14335 nonzeros
Model fingerprint: 0x76fe5b57
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1370 rows and 1033 columns
Presolve time: 0.04s
Presolved: 2449 rows, 2573 columns, 9922 nonzeros
Variable types: 1 continuous, 2572 integer (2572 binary)
Found heuristic solution: objective 61.0107690

Root relaxation: cutoff, 576 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        61.01077   61.01077  0.00%     -    0s

Explored 1 nodes (576 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 61.0108 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.101076902530e+01, best bound 6.101076902530e+01, gap 0.0000%
