
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobiDoRo44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3819 rows, 3606 columns and 14353 nonzeros
Model fingerprint: 0xa0c27830
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1363 rows and 1005 columns
Presolve time: 0.04s
Presolved: 2456 rows, 2601 columns, 10006 nonzeros
Variable types: 1 continuous, 2600 integer (2600 binary)

Root relaxation: objective 7.124958e+01, 653 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      71.2495820   17.66093  75.2%     -    0s
     0     0          -    0        71.24958   71.24958  0.00%     -    0s

Explored 1 nodes (899 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 71.2496 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.124958201660e+01, best bound 7.124958201660e+01, gap 0.0000%
