
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:02 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobiSpRo63.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3819 rows, 3606 columns and 14345 nonzeros
Model fingerprint: 0x0ceb63b8
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1348 rows and 1003 columns
Presolve time: 0.04s
Presolved: 2471 rows, 2603 columns, 10015 nonzeros
Variable types: 1 continuous, 2602 integer (2602 binary)
Found heuristic solution: objective 362.0432775

Root relaxation: objective 6.113334e+01, 693 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      61.1333386   41.40984  32.3%     -    0s
     0     0          -    0        61.13334   61.13334  0.00%     -    0s

Explored 1 nodes (965 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 61.1333 362.043 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.113333855562e+01, best bound 6.113333855562e+01, gap 0.0000%
