
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobi60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3739 rows, 3606 columns and 14259 nonzeros
Model fingerprint: 0x9ce91b96
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 345 rows and 327 columns
Presolve time: 0.05s
Presolved: 3394 rows, 3279 columns, 13350 nonzeros
Variable types: 1 continuous, 3278 integer (3278 binary)
Found heuristic solution: objective 260.9780186

Root relaxation: objective 3.130697e+01, 2552 iterations, 0.12 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.30697    0  221  260.97802   31.30697  88.0%     -    0s
H    0     0                     231.3527539   31.30697  86.5%     -    0s
H    0     0                      77.6924704   31.30697  59.7%     -    0s
H    0     0                      49.0939481   31.30697  36.2%     -    0s
H    0     0                      40.1599737   34.38826  14.4%     -    0s
     0     0   34.39740    0  332   40.15997   34.39740  14.3%     -    0s
H    0     0                      37.2220715   34.39740  7.59%     -    0s
H    0     0                      36.4268474   34.39740  5.57%     -    0s
H    0     0                      36.2447408   34.39740  5.10%     -    0s

Cutting planes:
  Gomory: 18
  Lift-and-project: 10
  Zero half: 51
  RLT: 2

Explored 1 nodes (5434 simplex iterations) in 0.53 seconds (0.33 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 36.2447 36.4268 37.2221 ... 260.978

Optimal solution found (tolerance 1.00e-04)
Best objective 3.624474076220e+01, best bound 3.624474076220e+01, gap 0.0000%
