
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobiDoRo69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3819 rows, 3606 columns and 14303 nonzeros
Model fingerprint: 0x58b03d34
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1397 rows and 1049 columns
Presolve time: 0.04s
Presolved: 2422 rows, 2557 columns, 9849 nonzeros
Variable types: 1 continuous, 2556 integer (2556 binary)
Found heuristic solution: objective 184.0784794

Root relaxation: objective 5.112466e+01, 568 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      51.1246561   18.99398  62.8%     -    0s
     0     0          -    0        51.12466   51.12466  0.00%     -    0s

Explored 1 nodes (815 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 51.1247 184.078 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.112465607683e+01, best bound 5.112465607683e+01, gap 0.0000%
