
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobiDoRo19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3819 rows, 3606 columns and 14327 nonzeros
Model fingerprint: 0xb564b6cd
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1397 rows and 1035 columns
Presolve time: 0.04s
Presolved: 2422 rows, 2571 columns, 9910 nonzeros
Variable types: 1 continuous, 2570 integer (2570 binary)
Found heuristic solution: objective 222.0848376

Root relaxation: objective 7.733151e+01, 754 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   77.33151    0   24  222.08484   77.33151  65.2%     -    0s
H    0     0                      77.3315060   77.33151  0.00%     -    0s
     0     0   77.33151    0   24   77.33151   77.33151  0.00%     -    0s

Explored 1 nodes (1156 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 77.3315 222.085 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.733150602594e+01, best bound 7.733150602594e+01, gap 0.0000%
