
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobiDoRo84.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3819 rows, 3606 columns and 14351 nonzeros
Model fingerprint: 0xe3d23b40
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1353 rows and 995 columns
Presolve time: 0.04s
Presolved: 2466 rows, 2611 columns, 10032 nonzeros
Variable types: 1 continuous, 2610 integer (2610 binary)
Found heuristic solution: objective 126.3277452

Root relaxation: objective 4.636289e+01, 676 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      46.3628878   22.53248  51.4%     -    0s
     0     0          -    0        46.36289   46.36289  0.00%     -    0s

Explored 1 nodes (931 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 46.3629 126.328 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.636288777708e+01, best bound 4.636288777708e+01, gap 0.0000%
