
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobiDoRo38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3819 rows, 3606 columns and 14313 nonzeros
Model fingerprint: 0xe2fb12bb
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1384 rows and 1023 columns
Presolve time: 0.04s
Presolved: 2435 rows, 2583 columns, 9936 nonzeros
Variable types: 1 continuous, 2582 integer (2582 binary)
Found heuristic solution: objective 306.8099387

Root relaxation: objective 5.810535e+01, 626 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   58.10535    0    4  306.80994   58.10535  81.1%     -    0s
H    0     0                      58.1053548   58.10535  0.00%     -    0s
     0     0   58.10535    0    4   58.10535   58.10535  0.00%     -    0s

Explored 1 nodes (626 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 58.1054 306.81 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.810535475341e+01, best bound 5.810535475341e+01, gap 0.0000%
