
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobi50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3739 rows, 3606 columns and 14253 nonzeros
Model fingerprint: 0x3eb641e7
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 375 rows and 353 columns
Presolve time: 0.05s
Presolved: 3364 rows, 3253 columns, 13252 nonzeros
Variable types: 1 continuous, 3252 integer (3252 binary)
Found heuristic solution: objective 218.3482998

Root relaxation: objective 3.953379e+01, 2190 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.53379    0  335  218.34830   39.53379  81.9%     -    0s
H    0     0                      74.8408912   39.53379  47.2%     -    0s
H    0     0                      68.4379290   39.53379  42.2%     -    0s
H    0     0                      50.7773909   39.53379  22.1%     -    0s
H    0     0                      46.1169747   41.41794  10.2%     -    0s
H    0     0                      45.6072851   41.41794  9.19%     -    0s
     0     0   42.33755    0  393   45.60729   42.33755  7.17%     -    0s
H    0     0                      45.1696644   42.33755  6.27%     -    0s
     0     0   44.44365    0  177   45.16966   44.44365  1.61%     -    0s
     0     0   44.44365    0  310   45.16966   44.44365  1.61%     -    0s
     0     0   44.44365    0  224   45.16966   44.44365  1.61%     -    0s
     0     0   44.61953    0  185   45.16966   44.61953  1.22%     -    0s
     0     0   44.62821    0  179   45.16966   44.62821  1.20%     -    0s
     0     0   45.16966    0    4   45.16966   45.16966  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Lift-and-project: 1
  Zero half: 36

Explored 1 nodes (7031 simplex iterations) in 0.71 seconds (0.39 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 45.1697 45.6073 46.117 ... 218.348

Optimal solution found (tolerance 1.00e-04)
Best objective 4.516966439463e+01, best bound 4.516966439463e+01, gap 0.0000%
