
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:25 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobi10.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3739 rows, 3606 columns and 14249 nonzeros
Model fingerprint: 0xc6f2a708
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 375 rows and 355 columns
Presolve time: 0.05s
Presolved: 3364 rows, 3251 columns, 13268 nonzeros
Variable types: 1 continuous, 3250 integer (3250 binary)
Found heuristic solution: objective 226.8790260

Root relaxation: objective 4.460606e+01, 2658 iterations, 0.11 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.60606    0  262  226.87903   44.60606  80.3%     -    0s
H    0     0                     103.5690797   44.60606  56.9%     -    0s
H    0     0                      59.8245229   46.25532  22.7%     -    0s
     0     0   46.25532    0  389   59.82452   46.25532  22.7%     -    0s
H    0     0                      56.9356295   46.25532  18.8%     -    0s
     0     0   48.37691    0  351   56.93563   48.37691  15.0%     -    0s
H    0     0                      56.8726102   48.47970  14.8%     -    0s
     0     0   48.87060    0  405   56.87261   48.87060  14.1%     -    0s
     0     0   49.28714    0  404   56.87261   49.28714  13.3%     -    0s
     0     0   49.28714    0  404   56.87261   49.28714  13.3%     -    0s
H    0     0                      55.2425049   50.89825  7.86%     -    0s
     0     0   51.40953    0  370   55.24250   51.40953  6.94%     -    0s
H    0     0                      55.1098317   51.67832  6.23%     -    0s
     0     0   51.67832    0  333   55.10983   51.67832  6.23%     -    0s
     0     0   51.69732    0  342   55.10983   51.69732  6.19%     -    0s
     0     0   52.58091    0  497   55.10983   52.58091  4.59%     -    0s
     0     0   52.58091    0  497   55.10983   52.58091  4.59%     -    0s
     0     0   52.58091    0  262   55.10983   52.58091  4.59%     -    1s
     0     0   52.58091    0  383   55.10983   52.58091  4.59%     -    1s
     0     0   52.58091    0  409   55.10983   52.58091  4.59%     -    1s
     0     0   52.58091    0  477   55.10983   52.58091  4.59%     -    1s
     0     0   52.61220    0  464   55.10983   52.61220  4.53%     -    1s
     0     0   53.15941    0  475   55.10983   53.15941  3.54%     -    2s

Cutting planes:
  Gomory: 7
  MIR: 2
  Zero half: 53
  RLT: 12

Explored 1 nodes (13732 simplex iterations) in 2.12 seconds (1.32 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 55.1098 55.2425 56.8726 ... 226.879

Optimal solution found (tolerance 1.00e-04)
Best objective 5.510983168948e+01, best bound 5.510983168948e+01, gap 0.0000%
