
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobiSpRo77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3819 rows, 3606 columns and 14341 nonzeros
Model fingerprint: 0xfcfb37e2
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1359 rows and 1019 columns
Presolve time: 0.04s
Presolved: 2460 rows, 2587 columns, 9958 nonzeros
Variable types: 1 continuous, 2586 integer (2586 binary)
Found heuristic solution: objective 216.0245697

Root relaxation: objective 6.778416e+01, 872 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      67.7841618   30.72214  54.7%     -    0s
     0     0          -    0        67.78416   67.78416  0.00%     -    0s

Explored 1 nodes (1262 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 67.7842 216.025 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.778416182071e+01, best bound 6.778416182071e+01, gap 0.0000%
