
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobiSpRo18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3819 rows, 3606 columns and 14347 nonzeros
Model fingerprint: 0x6bd3918d
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1375 rows and 1049 columns
Presolve time: 0.04s
Presolved: 2444 rows, 2557 columns, 9899 nonzeros
Variable types: 1 continuous, 2556 integer (2556 binary)
Found heuristic solution: objective 73.1985810

Root relaxation: objective 7.162375e+01, 843 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.62375    0    4   73.19858   71.62375  2.15%     -    0s
H    0     0                      71.6237544   71.62375  0.00%     -    0s
     0     0   71.62375    0    4   71.62375   71.62375  0.00%     -    0s

Explored 1 nodes (1362 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 71.6238 73.1986 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.162375438497e+01, best bound 7.162375438497e+01, gap 0.0000%
