
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobiSpRo76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3819 rows, 3606 columns and 14341 nonzeros
Model fingerprint: 0x9ea80876
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1372 rows and 1031 columns
Presolve time: 0.04s
Presolved: 2447 rows, 2575 columns, 9929 nonzeros
Variable types: 1 continuous, 2574 integer (2574 binary)
Found heuristic solution: objective 276.1720264

Root relaxation: objective 6.191304e+01, 827 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      61.9130397   34.22689  44.7%     -    0s
     0     0          -    0        61.91304   61.91304  0.00%     -    0s

Explored 1 nodes (1216 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 61.913 276.172 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.191303969568e+01, best bound 6.191303969568e+01, gap 0.0000%
