
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobi70.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3739 rows, 3606 columns and 14241 nonzeros
Model fingerprint: 0x1c8301e4
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 369 rows and 349 columns
Presolve time: 0.05s
Presolved: 3370 rows, 3257 columns, 13256 nonzeros
Variable types: 1 continuous, 3256 integer (3256 binary)
Found heuristic solution: objective 217.6227517

Root relaxation: objective 4.828827e+01, 2869 iterations, 0.14 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   48.28827    0  318  217.62275   48.28827  77.8%     -    0s
H    0     0                     143.5867439   48.28827  66.4%     -    0s
H    0     0                     142.7173259   48.28827  66.2%     -    0s
H    0     0                     129.8217502   48.28827  62.8%     -    0s
H    0     0                      51.7764356   48.28827  6.74%     -    0s
     0     0   50.50045    0  315   51.77644   50.50045  2.46%     -    0s
     0     0   50.52123    0   53   51.77644   50.52123  2.42%     -    0s
     0     0   51.16871    0   13   51.77644   51.16871  1.17%     -    0s
     0     0   51.16871    0    6   51.77644   51.16871  1.17%     -    0s
     0     0   51.16871    0    3   51.77644   51.16871  1.17%     -    0s
     0     0   51.16871    0    3   51.77644   51.16871  1.17%     -    0s
     0     0   51.16871    0    1   51.77644   51.16871  1.17%     -    0s
     0     0   51.16871    0    2   51.77644   51.16871  1.17%     -    0s
     0     0   51.76227    0    4   51.77644   51.76227  0.03%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 3
  GUB cover: 1

Explored 1 nodes (5304 simplex iterations) in 0.63 seconds (0.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 51.7764 129.822 142.717 ... 217.623

Optimal solution found (tolerance 1.00e-04)
Best objective 5.177643559377e+01, best bound 5.177643559377e+01, gap 0.0000%
