
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobiDoRo2.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3819 rows, 3606 columns and 14327 nonzeros
Model fingerprint: 0x8044c795
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1368 rows and 999 columns
Presolve time: 0.04s
Presolved: 2451 rows, 2607 columns, 9992 nonzeros
Variable types: 1 continuous, 2606 integer (2606 binary)
Found heuristic solution: objective 208.2583353

Root relaxation: objective 5.878110e+01, 968 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   58.78110    0   32  208.25834   58.78110  71.8%     -    0s
H    0     0                      58.7811014   58.78110  0.00%     -    0s
     0     0   58.78110    0   32   58.78110   58.78110  0.00%     -    0s

Explored 1 nodes (1349 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 58.7811 208.258 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.878110140693e+01, best bound 5.878110140693e+01, gap 0.0000%
