
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobi59.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3739 rows, 3606 columns and 14259 nonzeros
Model fingerprint: 0x46b0356c
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 359 rows and 339 columns
Presolve time: 0.05s
Presolved: 3380 rows, 3267 columns, 13318 nonzeros
Variable types: 1 continuous, 3266 integer (3266 binary)
Found heuristic solution: objective 176.7825566

Root relaxation: objective 4.685230e+01, 2989 iterations, 0.16 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.85230    0  480  176.78256   46.85230  73.5%     -    0s
H    0     0                     145.8156207   46.85230  67.9%     -    0s
H    0     0                      53.8040838   46.85230  12.9%     -    0s
     0     0   49.39158    0  425   53.80408   49.39158  8.20%     -    0s
     0     0   51.42369    0  436   53.80408   51.42369  4.42%     -    0s
     0     0   51.42369    0  439   53.80408   51.42369  4.42%     -    0s
     0     0   51.42369    0  439   53.80408   51.42369  4.42%     -    0s
H    0     0                      53.5199277   51.42369  3.92%     -    0s
     0     0   51.71304    0  484   53.51993   51.71304  3.38%     -    0s
     0     0   51.71304    0  323   53.51993   51.71304  3.38%     -    0s
     0     0   51.71304    0  228   53.51993   51.71304  3.38%     -    0s
H    0     0                      53.5199276   51.71304  3.38%     -    0s
     0     0   52.41977    0  204   53.51993   52.41977  2.06%     -    1s
     0     0   52.43131    0  280   53.51993   52.43131  2.03%     -    1s
     0     0   52.51245    0  266   53.51993   52.51245  1.88%     -    1s
     0     0   52.51245    0  265   53.51993   52.51245  1.88%     -    1s
     0     0   53.07478    0  115   53.51993   53.07478  0.83%     -    1s
     0     0   53.43287    0   38   53.51993   53.43287  0.16%     -    1s
     0     0   53.43287    0   26   53.51993   53.43287  0.16%     -    1s
     0     0   53.43287    0    4   53.51993   53.43287  0.16%     -    1s
     0     0   53.43287    0    4   53.51993   53.43287  0.16%     -    1s
     0     0   53.43287    0    1   53.51993   53.43287  0.16%     -    1s
H    0     0                      53.4997211   53.43287  0.12%     -    1s
     0     0   53.43287    0    2   53.49972   53.43287  0.12%     -    1s
     0     0   53.43287    0    3   53.49972   53.43287  0.12%     -    1s
H    0     0                      53.4863083   53.43287  0.10%     -    1s
     0     0   53.43287    0    3   53.48631   53.43287  0.10%     -    1s
     0     0   53.43287    0    2   53.48631   53.43287  0.10%     -    1s
     0     0   53.43287    0    3   53.48631   53.43287  0.10%     -    1s
     0     0   53.43287    0    3   53.48631   53.43287  0.10%     -    1s
     0     0   53.43287    0    3   53.48631   53.43287  0.10%     -    1s
     0     2   53.43287    0    3   53.48631   53.43287  0.10%     -    1s
H   41    27                      53.4622511   53.43287  0.05%  32.2    1s
H   48    33                      53.4420445   53.43287  0.02%  33.8    1s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 5

Explored 121 nodes (15099 simplex iterations) in 1.57 seconds (0.80 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 53.442 53.4623 53.4863 ... 176.783

Optimal solution found (tolerance 1.00e-04)
Best objective 5.344204450811e+01, best bound 5.344204450811e+01, gap 0.0000%
