
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobiDoRo87.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3819 rows, 3606 columns and 14339 nonzeros
Model fingerprint: 0x98a34214
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1373 rows and 1015 columns
Presolve time: 0.04s
Presolved: 2446 rows, 2591 columns, 9968 nonzeros
Variable types: 1 continuous, 2590 integer (2590 binary)
Found heuristic solution: objective 296.0200109

Root relaxation: objective 7.890650e+01, 813 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   78.90650    0    4  296.02001   78.90650  73.3%     -    0s
H    0     0                      78.9064998   78.90650  0.00%     -    0s
     0     0   78.90650    0    4   78.90650   78.90650  0.00%     -    0s

Explored 1 nodes (813 simplex iterations) in 0.10 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 78.9065 296.02 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.890649975792e+01, best bound 7.890649975792e+01, gap 0.0000%
