
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:18 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobi67.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3739 rows, 3606 columns and 14269 nonzeros
Model fingerprint: 0x5d29ae37
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 337 rows and 317 columns
Presolve time: 0.05s
Presolved: 3402 rows, 3289 columns, 13380 nonzeros
Variable types: 1 continuous, 3288 integer (3288 binary)
Found heuristic solution: objective 283.9727789

Root relaxation: objective 4.396279e+01, 2939 iterations, 0.14 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.96279    0  393  283.97278   43.96279  84.5%     -    0s
H    0     0                      72.8484153   43.96279  39.7%     -    0s
H    0     0                      52.7517412   43.96279  16.7%     -    0s
     0     0   45.51430    0  436   52.75174   45.51430  13.7%     -    0s
     0     0   49.54344    0  492   52.75174   49.54344  6.08%     -    0s
     0     0   50.54148    0  504   52.75174   50.54148  4.19%     -    0s
     0     0   51.04528    0  603   52.75174   51.04528  3.23%     -    0s
     0     0   51.04528    0  386   52.75174   51.04528  3.23%     -    1s
     0     0   51.04528    0  618   52.75174   51.04528  3.23%     -    1s
     0     0   51.04528    0  598   52.75174   51.04528  3.23%     -    1s
     0     0   51.04528    0  630   52.75174   51.04528  3.23%     -    1s
     0     0   51.04528    0  637   52.75174   51.04528  3.23%     -    1s
     0     0   52.75174    0  608   52.75174   52.75174  0.00%     -    1s

Cutting planes:
  Gomory: 5
  Clique: 13
  Zero half: 20
  RLT: 4

Explored 1 nodes (11473 simplex iterations) in 1.68 seconds (1.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 52.7517 72.8484 283.973 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.275174119945e+01, best bound 5.275174119945e+01, gap 0.0000%
