
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:44:03 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobiDoRo76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3819 rows, 3606 columns and 14341 nonzeros
Model fingerprint: 0x983b4686
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1372 rows and 1027 columns
Presolve time: 0.04s
Presolved: 2447 rows, 2579 columns, 9940 nonzeros
Variable types: 1 continuous, 2578 integer (2578 binary)
Found heuristic solution: objective 264.6265127

Root relaxation: objective 7.228051e+01, 835 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      72.2805078   31.11033  57.0%     -    0s
     0     0          -    0        72.28051   72.28051  0.00%     -    0s

Explored 1 nodes (1259 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 72.2805 264.627 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.228050775710e+01, best bound 7.228050775710e+01, gap 0.0000%
