
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobiDoRo42.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3819 rows, 3606 columns and 14331 nonzeros
Model fingerprint: 0x4e504d90
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1375 rows and 1009 columns
Presolve time: 0.04s
Presolved: 2444 rows, 2597 columns, 9978 nonzeros
Variable types: 1 continuous, 2596 integer (2596 binary)
Found heuristic solution: objective 136.1762921

Root relaxation: objective 4.724745e+01, 685 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   47.24745    0    7  136.17629   47.24745  65.3%     -    0s
H    0     0                      47.2474497   47.24745  0.00%     -    0s
     0     0   47.24745    0    7   47.24745   47.24745  0.00%     -    0s

Explored 1 nodes (685 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 47.2474 136.176 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.724744966716e+01, best bound 4.724744966716e+01, gap 0.0000%
