
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T3K1/AdRo/gurobi21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3739 rows, 3606 columns and 14239 nonzeros
Model fingerprint: 0x240ece05
Variable types: 1 continuous, 3605 integer (3605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 389 rows and 369 columns
Presolve time: 0.05s
Presolved: 3350 rows, 3237 columns, 13222 nonzeros
Variable types: 1 continuous, 3236 integer (3236 binary)
Found heuristic solution: objective 278.4789012

Root relaxation: objective 4.670671e+01, 2807 iterations, 0.14 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.70671    0  263  278.47890   46.70671  83.2%     -    0s
H    0     0                     119.9565789   46.70671  61.1%     -    0s
H    0     0                     110.2139079   46.70671  57.6%     -    0s
H    0     0                      72.8388834   46.70671  35.9%     -    0s
H    0     0                      57.1489543   49.51183  13.4%     -    0s
     0     0   49.51183    0  418   57.14895   49.51183  13.4%     -    0s
     0     0   51.10687    0  472   57.14895   51.10687  10.6%     -    0s
H    0     0                      55.9335097   51.71292  7.55%     -    0s
     0     0   51.71292    0  271   55.93351   51.71292  7.55%     -    0s
H    0     0                      53.4629955   51.71292  3.27%     -    0s
     0     0   51.93756    0  256   53.46300   51.93756  2.85%     -    0s
     0     0   52.01664    0  181   53.46300   52.01664  2.71%     -    0s
     0     0   52.86275    0    2   53.46300   52.86275  1.12%     -    0s
     0     0   52.86275    0    3   53.46300   52.86275  1.12%     -    0s
     0     0   52.91711    0   35   53.46300   52.91711  1.02%     -    0s
     0     0   53.06100    0    7   53.46300   53.06100  0.75%     -    0s
     0     0 infeasible    0        53.46300   53.46300  0.00%     -    0s

Cutting planes:
  Gomory: 2

Explored 1 nodes (5481 simplex iterations) in 0.83 seconds (0.46 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 53.463 55.9335 57.149 ... 278.479

Optimal solution found (tolerance 1.00e-04)
Best objective 5.346299550179e+01, best bound 5.346299550179e+01, gap 0.0000%
