
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:14:48 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobi60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11274 rows, 10816 columns and 41931 nonzeros
Model fingerprint: 0xbe9c8037
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1940 rows and 2017 columns
Presolve time: 0.17s
Presolved: 9334 rows, 8799 columns, 35138 nonzeros
Variable types: 1 continuous, 8798 integer (8798 binary)

Root relaxation: objective 7.136898e+01, 10747 iterations, 0.80 seconds (0.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.36898    0  821          -   71.36898      -     -    1s
H    0     0                     130.9373153   71.36898  45.5%     -    1s
     0     0   72.25089    0  915  130.93732   72.25089  44.8%     -    1s
H    0     0                      80.5764004   72.25089  10.3%     -    1s
     0     0   74.02005    0 1068   80.57640   74.02005  8.14%     -    2s
H    0     0                      80.0832326   74.02005  7.57%     -    2s
     0     0   74.67320    0 1100   80.08323   74.67320  6.76%     -    2s
     0     0   74.67320    0 1111   80.08323   74.67320  6.76%     -    2s
H    0     0                      77.0410072   75.08799  2.54%     -    3s
     0     0   75.08799    0 1066   77.04101   75.08799  2.54%     -    3s
     0     0   75.08799    0 1072   77.04101   75.08799  2.54%     -    3s
     0     0   75.13333    0 1081   77.04101   75.13333  2.48%     -    3s
     0     0   75.13333    0  778   77.04101   75.13333  2.48%     -    3s
     0     0   75.13333    0 1054   77.04101   75.13333  2.48%     -    4s
     0     0   75.13333    0 1051   77.04101   75.13333  2.48%     -    4s
     0     0   75.13333    0 1079   77.04101   75.13333  2.48%     -    4s
     0     0   75.13333    0 1082   77.04101   75.13333  2.48%     -    4s
     0     0   75.13333    0 1092   77.04101   75.13333  2.48%     -    4s
     0     0   75.13333    0 1056   77.04101   75.13333  2.48%     -    4s
     0     0   75.13333    0 1057   77.04101   75.13333  2.48%     -    4s
     0     0   76.57296    0 1046   77.04101   76.57296  0.61%     -    4s
     0     0   76.57296    0 1031   77.04101   76.57296  0.61%     -    4s

Cutting planes:
  Gomory: 6
  Clique: 5
  MIR: 1
  Zero half: 22
  RLT: 2

Explored 1 nodes (29884 simplex iterations) in 5.15 seconds (3.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 77.041 80.0832 80.5764 130.937 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.704100718183e+01, best bound 7.704100718183e+01, gap 0.0000%
