
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:27 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiDoRo32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 42051 nonzeros
Model fingerprint: 0x009ed43f
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3991 rows and 3662 columns
Presolve time: 0.15s
Presolved: 7363 rows, 7154 columns, 27796 nonzeros
Variable types: 1 continuous, 7153 integer (7153 binary)

Root relaxation: objective 9.336659e+01, 2397 iterations, 0.09 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      93.3665925   39.01753  58.2%     -    0s
     0     0          -    0        93.36659   93.36659  0.00%     -    0s

Explored 1 nodes (3437 simplex iterations) in 0.32 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 93.3666 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.336659251182e+01, best bound 9.336659251182e+01, gap 0.0000%
