
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:56:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobi33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11274 rows, 10816 columns and 41935 nonzeros
Model fingerprint: 0x544e77ea
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2097 rows and 2202 columns
Presolve time: 0.21s
Presolved: 9177 rows, 8614 columns, 34270 nonzeros
Variable types: 1 continuous, 8613 integer (8613 binary)
Found heuristic solution: objective 374.6900918

Root relaxation: objective 6.950745e+01, 9770 iterations, 0.78 seconds (0.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   69.50745    0  838  374.69009   69.50745  81.4%     -    1s
H    0     0                      87.7079827   69.50745  20.8%     -    1s
     0     0   71.25481    0 1004   87.70798   71.25481  18.8%     -    1s
H    0     0                      76.8696521   71.25481  7.30%     -    1s
     0     0   71.25481    0 1006   76.86965   71.25481  7.30%     -    1s
     0     0   72.84278    0  954   76.86965   72.84278  5.24%     -    2s
     0     0   72.85373    0  980   76.86965   72.85373  5.22%     -    2s
     0     0   74.15906    0 1066   76.86965   74.15906  3.53%     -    3s
     0     0   74.15906    0  822   76.86965   74.15906  3.53%     -    3s
     0     0   74.15906    0 1042   76.86965   74.15906  3.53%     -    4s
     0     0   74.16050    0 1026   76.86965   74.16050  3.52%     -    4s
     0     0   74.50032    0  992   76.86965   74.50032  3.08%     -    4s
     0     0   74.50506    0  992   76.86965   74.50506  3.08%     -    4s
     0     0   74.92856    0 1074   76.86965   74.92856  2.53%     -    5s
     0     0   74.93074    0 1066   76.86965   74.93074  2.52%     -    5s
H    0     0                      76.1843392   74.93074  1.65%     -    5s
     0     0   74.93074    0 1072   76.18434   74.93074  1.65%     -    5s
     0     0   75.01132    0  967   76.18434   75.01132  1.54%     -    5s
     0     0   75.01601    0  953   76.18434   75.01601  1.53%     -    5s
     0     0   75.02123    0  934   76.18434   75.02123  1.53%     -    5s
     0     0   75.02433    0  952   76.18434   75.02433  1.52%     -    5s
     0     0   75.02433    0  955   76.18434   75.02433  1.52%     -    5s
     0     0   75.02433    0  957   76.18434   75.02433  1.52%     -    5s
     0     0   75.02433    0  977   76.18434   75.02433  1.52%     -    5s
     0     0   75.02433    0  102   76.18434   75.02433  1.52%     -    6s
     0     0   76.05798    0    1   76.18434   76.05798  0.17%     -    6s
     0     0   76.05798    0    1   76.18434   76.05798  0.17%     -    6s
     0     0 infeasible    0        76.18434   76.18434  0.00%     -    6s

Explored 1 nodes (34466 simplex iterations) in 6.25 seconds (3.80 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 76.1843 76.8697 87.708 374.69 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.618433921973e+01, best bound 7.618433921973e+01, gap 0.0000%
