
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiSpRo7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 42009 nonzeros
Model fingerprint: 0x9431b95b
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4073 rows and 3768 columns
Presolve time: 0.14s
Presolved: 7281 rows, 7048 columns, 27487 nonzeros
Variable types: 1 continuous, 7047 integer (7047 binary)

Root relaxation: objective 7.963502e+01, 2685 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      79.6350162   53.65056  32.6%     -    0s
     0     0          -    0        79.63502   79.63502  0.00%     -    0s

Explored 1 nodes (3691 simplex iterations) in 0.30 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 79.635 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.963501624293e+01, best bound 7.963501624293e+01, gap 0.0000%
