
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiDoRo27.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 42019 nonzeros
Model fingerprint: 0xe516b92c
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4144 rows and 3842 columns
Presolve time: 0.15s
Presolved: 7210 rows, 6974 columns, 27106 nonzeros
Variable types: 1 continuous, 6973 integer (6973 binary)
Found heuristic solution: objective 96.4598073

Root relaxation: cutoff, 2398 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        96.45981   96.45981  0.00%     -    0s

Explored 1 nodes (2398 simplex iterations) in 0.32 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 96.4598 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.645980727946e+01, best bound 9.645980727946e+01, gap 0.0000%
