
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:19:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiSpRo68.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 42051 nonzeros
Model fingerprint: 0x8bd39e71
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4196 rows and 3877 columns
Presolve time: 0.15s
Presolved: 7158 rows, 6939 columns, 27017 nonzeros
Variable types: 1 continuous, 6938 integer (6938 binary)

Root relaxation: objective 8.865301e+01, 2231 iterations, 0.10 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.65301    0   32          -   88.65301      -     -    0s
H    0     0                      88.6530093   88.65301  0.00%     -    0s

Explored 1 nodes (4176 simplex iterations) in 0.37 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 88.653 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.865300926167e+01, best bound 8.865300926167e+01, gap 0.0000%
