
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:53:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiDoRo28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 42061 nonzeros
Model fingerprint: 0x04627821
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4053 rows and 3732 columns
Presolve time: 0.14s
Presolved: 7301 rows, 7084 columns, 27513 nonzeros
Variable types: 1 continuous, 7083 integer (7083 binary)

Root relaxation: objective 1.074522e+02, 2681 iterations, 0.12 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  107.45224    0   33          -  107.45224      -     -    0s
H    0     0                     109.6467398  107.45224  2.00%     -    0s
H    0     0                     107.4522374  107.45224  0.00%     -    0s

Explored 1 nodes (4530 simplex iterations) in 0.43 seconds (0.30 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 107.452 109.647 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.074522374290e+02, best bound 1.074522374290e+02, gap 0.0000%
