
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:12:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobi56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11274 rows, 10816 columns and 41937 nonzeros
Model fingerprint: 0x8d1c2728
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2081 rows and 2172 columns
Presolve time: 0.20s
Presolved: 9193 rows, 8644 columns, 34378 nonzeros
Variable types: 1 continuous, 8643 integer (8643 binary)
Found heuristic solution: objective 410.6043421

Root relaxation: objective 7.416926e+01, 9480 iterations, 0.72 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   74.16926    0  610  410.60434   74.16926  81.9%     -    1s
H    0     0                     341.8773070   74.16926  78.3%     -    1s
H    0     0                      80.3417824   74.16926  7.68%     -    1s
     0     0   75.33114    0 1045   80.34178   75.33114  6.24%     -    1s
H    0     0                      79.7956856   75.33114  5.59%     -    1s
     0     0   75.80158    0 1025   79.79569   75.80158  5.01%     -    2s
     0     0   75.80158    0  603   79.79569   75.80158  5.01%     -    2s
     0     0   76.15296    0 1067   79.79569   76.15296  4.57%     -    3s
     0     0   76.15415    0 1073   79.79569   76.15415  4.56%     -    3s
     0     0   76.15415    0 1074   79.79569   76.15415  4.56%     -    3s
     0     0   76.97527    0 1106   79.79569   76.97527  3.53%     -    4s
     0     0   76.98777    0  945   79.79569   76.98777  3.52%     -    4s
H    0     0                      79.2642746   76.98777  2.87%     -    4s
     0     0   77.28382    0 1084   79.26427   77.28382  2.50%     -    4s
     0     0   77.28382    0 1083   79.26427   77.28382  2.50%     -    4s
     0     0   77.36020    0 1266   79.26427   77.36020  2.40%     -    4s
     0     0   77.37388    0 1299   79.26427   77.37388  2.38%     -    4s
     0     0   77.38335    0 1276   79.26427   77.38335  2.37%     -    4s
     0     0   77.38375    0 1289   79.26427   77.38375  2.37%     -    4s
     0     0   77.49740    0 1287   79.26427   77.49740  2.23%     -    5s
     0     0   77.49740    0 1281   79.26427   77.49740  2.23%     -    5s
     0     0   77.52903    0 1211   79.26427   77.52903  2.19%     -    5s
     0     0   77.52903    0 1210   79.26427   77.52903  2.19%     -    5s
H    0     0                      79.0459757   77.52903  1.92%     -    5s
     0     0   77.52903    0 1207   79.04598   77.52903  1.92%     -    5s
     0     0   77.52903    0 1214   79.04598   77.52903  1.92%     -    5s
H    0     0                      78.1814575   77.52903  0.83%     -    5s
     0     0   77.57582    0 1155   78.18146   77.57582  0.77%     -    5s
     0     0   77.57582    0  205   78.18146   77.57582  0.77%     -    5s
     0     0     cutoff    0        78.18146   78.18146  0.00%     -    5s

Explored 1 nodes (34461 simplex iterations) in 5.72 seconds (3.42 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 78.1815 79.046 79.2643 ... 410.604

Optimal solution found (tolerance 1.00e-04)
Best objective 7.818145750106e+01, best bound 7.818145750106e+01, gap 0.0000%
