
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiDoRo16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 42005 nonzeros
Model fingerprint: 0x48fabec7
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4221 rows and 3891 columns
Presolve time: 0.14s
Presolved: 7133 rows, 6925 columns, 27016 nonzeros
Variable types: 1 continuous, 6924 integer (6924 binary)

Root relaxation: objective 9.859298e+01, 2751 iterations, 0.11 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      98.5929792   52.99816  46.2%     -    0s
     0     0          -    0        98.59298   98.59298  0.00%     -    0s

Explored 1 nodes (4595 simplex iterations) in 0.36 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 98.593 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.859297919194e+01, best bound 9.859297919194e+01, gap 0.0000%
