
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiSpRo5.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 42017 nonzeros
Model fingerprint: 0x19e7c6fc
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4004 rows and 3681 columns
Presolve time: 0.13s
Presolved: 7350 rows, 7135 columns, 27838 nonzeros
Variable types: 1 continuous, 7134 integer (7134 binary)
Found heuristic solution: objective 98.8787100

Root relaxation: objective 9.029207e+01, 2647 iterations, 0.10 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   90.29207    0   14   98.87871   90.29207  8.68%     -    0s
H    0     0                      90.2920726   90.29207  0.00%     -    0s
     0     0   90.29207    0   14   90.29207   90.29207  0.00%     -    0s

Explored 1 nodes (4734 simplex iterations) in 0.35 seconds (0.24 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 90.2921 98.8787 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.029207257822e+01, best bound 9.029207257822e+01, gap 0.0000%
