
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:14:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiDoRo59.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 42041 nonzeros
Model fingerprint: 0xf8bba3a1
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4088 rows and 3762 columns
Presolve time: 0.15s
Presolved: 7266 rows, 7054 columns, 27467 nonzeros
Variable types: 1 continuous, 7053 integer (7053 binary)

Root relaxation: objective 8.107588e+01, 2393 iterations, 0.09 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   81.07588    0   12          -   81.07588      -     -    0s
H    0     0                      81.0758798   81.07588  0.00%     -    0s

Explored 1 nodes (4342 simplex iterations) in 0.38 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 81.0759 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.107587975923e+01, best bound 8.107587975923e+01, gap 0.0000%
