
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:15:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiSpRo61.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 42019 nonzeros
Model fingerprint: 0xfdbf27a5
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4169 rows and 3843 columns
Presolve time: 0.14s
Presolved: 7185 rows, 6973 columns, 27130 nonzeros
Variable types: 1 continuous, 6972 integer (6972 binary)
Found heuristic solution: objective 76.0790269

Root relaxation: objective 6.867082e+01, 1912 iterations, 0.07 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.67082    0   31   76.07903   68.67082  9.74%     -    0s
H    0     0                      68.6708170   68.67082  0.00%     -    0s
     0     0   68.67082    0   31   68.67082   68.67082  0.00%     -    0s

Explored 1 nodes (3458 simplex iterations) in 0.33 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 68.6708 76.079 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.867081695114e+01, best bound 6.867081695114e+01, gap 0.0000%
