
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:12:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiSpRo56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 42017 nonzeros
Model fingerprint: 0x8627bf91
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4153 rows and 3886 columns
Presolve time: 0.17s
Presolved: 7201 rows, 6930 columns, 26954 nonzeros
Variable types: 1 continuous, 6929 integer (6929 binary)
Found heuristic solution: objective 475.2936838

Root relaxation: objective 8.474352e+01, 2313 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   84.74352    0   55  475.29368   84.74352  82.2%     -    0s
H    0     0                      84.7435181   84.74352  0.00%     -    0s
     0     0   84.74352    0   55   84.74352   84.74352  0.00%     -    0s

Explored 1 nodes (4307 simplex iterations) in 0.33 seconds (0.24 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 84.7435 475.294 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.474351808958e+01, best bound 8.474351808958e+01, gap 0.0000%
