
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:39:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiDoRo98.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 42003 nonzeros
Model fingerprint: 0x1fefc3e3
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4237 rows and 3949 columns
Presolve time: 0.17s
Presolved: 7117 rows, 6867 columns, 26718 nonzeros
Variable types: 1 continuous, 6866 integer (6866 binary)

Root relaxation: objective 9.630740e+01, 2232 iterations, 0.09 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   96.30740    0   46          -   96.30740      -     -    0s
H    0     0                      96.3073967   96.30740  0.00%     -    0s

Explored 1 nodes (3826 simplex iterations) in 0.40 seconds (0.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 96.3074 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.630739670178e+01, best bound 9.630739670178e+01, gap 0.0000%
