
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:22:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiSpRo73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 41997 nonzeros
Model fingerprint: 0x7fb9b648
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4072 rows and 3773 columns
Presolve time: 0.13s
Presolved: 7282 rows, 7043 columns, 27414 nonzeros
Variable types: 1 continuous, 7042 integer (7042 binary)

Root relaxation: objective 8.451219e+01, 2354 iterations, 0.09 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   84.51219    0   43          -   84.51219      -     -    0s
H    0     0                      84.5121916   84.51219  0.00%     -    0s

Explored 1 nodes (4534 simplex iterations) in 0.41 seconds (0.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 84.5122 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.451219164456e+01, best bound 8.451219164456e+01, gap 0.0000%
