
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:03:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiSpRo42.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 42039 nonzeros
Model fingerprint: 0x8af9e684
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4111 rows and 3778 columns
Presolve time: 0.13s
Presolved: 7243 rows, 7038 columns, 27406 nonzeros
Variable types: 1 continuous, 7037 integer (7037 binary)

Root relaxation: objective 7.685597e+01, 2938 iterations, 0.12 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   76.85597    0   83          -   76.85597      -     -    0s
H    0     0                     138.3929765   76.85597  44.5%     -    0s
H    0     0                     138.0734297   76.85597  44.3%     -    0s
H    0     0                      87.2610052   76.85597  11.9%     -    0s
H    0     0                      76.8559665   76.85597  0.00%     -    0s
     0     0   76.85597    0   83   76.85597   76.85597  0.00%     -    0s

Explored 1 nodes (5439 simplex iterations) in 0.41 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 76.856 87.261 138.073 138.393 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.685596652740e+01, best bound 7.685596652740e+01, gap 0.0000%
