
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:57:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiDoRo34.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 41995 nonzeros
Model fingerprint: 0x4e416cf7
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4070 rows and 3739 columns
Presolve time: 0.14s
Presolved: 7284 rows, 7077 columns, 27486 nonzeros
Variable types: 1 continuous, 7076 integer (7076 binary)

Root relaxation: objective 1.065347e+02, 2142 iterations, 0.08 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  106.53472    0   33          -  106.53472      -     -    0s
H    0     0                     106.5347199  106.53472  0.00%     -    0s

Explored 1 nodes (3572 simplex iterations) in 0.33 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 106.535 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.065347199051e+02, best bound 1.065347199051e+02, gap 0.0000%
