
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:24:33 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiDoRo77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 42053 nonzeros
Model fingerprint: 0xabf826b8
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4237 rows and 3893 columns
Presolve time: 0.14s
Presolved: 7117 rows, 6923 columns, 26969 nonzeros
Variable types: 1 continuous, 6922 integer (6922 binary)

Root relaxation: objective 8.756987e+01, 3245 iterations, 0.16 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      87.5698742   46.16221  47.3%     -    0s
     0     0          -    0        87.56987   87.56987  0.00%     -    0s

Explored 1 nodes (4477 simplex iterations) in 0.37 seconds (0.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 87.5699 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.756987418405e+01, best bound 8.756987418405e+01, gap 0.0000%
