
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:36:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiDoRo94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 41999 nonzeros
Model fingerprint: 0x792ce338
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4110 rows and 3787 columns
Presolve time: 0.14s
Presolved: 7244 rows, 7029 columns, 27397 nonzeros
Variable types: 1 continuous, 7028 integer (7028 binary)
Found heuristic solution: objective 103.6992703

Root relaxation: objective 1.004779e+02, 2198 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     100.4778611   48.04338  52.2%     -    0s
     0     0          -    0       100.47786  100.47786  0.00%     -    0s

Explored 1 nodes (3100 simplex iterations) in 0.31 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 100.478 103.699 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.004778610877e+02, best bound 1.004778610877e+02, gap 0.0000%
