
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:45:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobi15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11274 rows, 10816 columns and 41921 nonzeros
Model fingerprint: 0xf1668ea1
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1869 rows and 1920 columns
Presolve time: 0.17s
Presolved: 9405 rows, 8896 columns, 35576 nonzeros
Variable types: 1 continuous, 8895 integer (8895 binary)

Root relaxation: objective 7.085414e+01, 7566 iterations, 0.45 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.85414    0  370          -   70.85414      -     -    0s
H    0     0                     103.2597872   70.85414  31.4%     -    0s
H    0     0                      92.0541669   71.57551  22.2%     -    1s
H    0     0                      75.1663332   71.57551  4.78%     -    1s
     0     0   71.57551    0  681   75.16633   71.57551  4.78%     -    1s
H    0     0                      73.5659065   71.57551  2.71%     -    1s
     0     0   72.19542    0  842   73.56591   72.19542  1.86%     -    1s
     0     0     cutoff    0        73.56591   73.56591  0.00%     -    2s

Explored 1 nodes (14979 simplex iterations) in 2.04 seconds (1.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 73.5659 75.1663 92.0542 103.26 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.356590650513e+01, best bound 7.356590650513e+01, gap 0.0000%
