
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiDoRo26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 42001 nonzeros
Model fingerprint: 0x5b365d79
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4106 rows and 3749 columns
Presolve time: 0.13s
Presolved: 7248 rows, 7067 columns, 27466 nonzeros
Variable types: 1 continuous, 7066 integer (7066 binary)
Found heuristic solution: objective 98.4721183

Root relaxation: objective 9.208942e+01, 3025 iterations, 0.13 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      92.0894159   42.02225  54.4%     -    0s
     0     0          -    0        92.08942   92.08942  0.00%     -    0s

Explored 1 nodes (4119 simplex iterations) in 0.38 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 92.0894 98.4721 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.208941589678e+01, best bound 9.208941589678e+01, gap 0.0000%
