
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobi4.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11274 rows, 10816 columns and 41917 nonzeros
Model fingerprint: 0x75bc4631
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1942 rows and 2019 columns
Presolve time: 0.17s
Presolved: 9332 rows, 8797 columns, 35137 nonzeros
Variable types: 1 continuous, 8796 integer (8796 binary)

Root relaxation: objective 7.020535e+01, 9132 iterations, 0.62 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.20535    0  788          -   70.20535      -     -    1s
H    0     0                     153.3698685   70.20535  54.2%     -    1s
     0     0   71.58406    0  950  153.36987   71.58406  53.3%     -    1s
H    0     0                      75.7094015   71.58406  5.45%     -    1s
     0     0   72.22679    0  921   75.70940   72.22679  4.60%     -    2s
     0     0   72.57101    0 1062   75.70940   72.57101  4.15%     -    2s
     0     0   72.57101    0 1062   75.70940   72.57101  4.15%     -    2s
     0     0   72.91103    0 1077   75.70940   72.91103  3.70%     -    3s
     0     0   72.91103    0  754   75.70940   72.91103  3.70%     -    3s
H    0     0                      75.3261837   72.91103  3.21%     -    4s
     0     0   73.38553    0  897   75.32618   73.38553  2.58%     -    4s
     0     0   73.40417    0  854   75.32618   73.40417  2.55%     -    4s
     0     0   73.42104    0  831   75.32618   73.42104  2.53%     -    4s
     0     0   75.01360    0  883   75.32618   75.01360  0.41%     -    5s
     0     0   75.01360    0  822   75.32618   75.01360  0.41%     -    5s
     0     0   75.05268    0  829   75.32618   75.05268  0.36%     -    5s
     0     0   75.05268    0  822   75.32618   75.05268  0.36%     -    5s
     0     0   75.32618    0  823   75.32618   75.32618  0.00%     -    5s

Cutting planes:
  Gomory: 6
  Clique: 8
  MIR: 1
  Zero half: 31
  RLT: 6

Explored 1 nodes (29735 simplex iterations) in 5.22 seconds (2.99 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 75.3262 75.7094 153.37 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.532618374142e+01, best bound 7.532618374142e+01, gap 0.0000%
