
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:10:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobi52.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11274 rows, 10816 columns and 41965 nonzeros
Model fingerprint: 0x27c01e33
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1853 rows and 1908 columns
Presolve time: 0.17s
Presolved: 9421 rows, 8908 columns, 35570 nonzeros
Variable types: 1 continuous, 8907 integer (8907 binary)

Root relaxation: objective 6.112134e+01, 7119 iterations, 0.71 seconds (0.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   61.12134    0  375          -   61.12134      -     -    1s
H    0     0                      84.2000813   61.12134  27.4%     -    1s
H    0     0                      62.7504734   61.12134  2.60%     -    1s
     0     0   62.16965    0  655   62.75047   62.16965  0.93%     -    1s
     0     0   62.19721    0   22   62.75047   62.19721  0.88%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 2
  GUB cover: 1
  Zero half: 1
  Mod-K: 1

Explored 1 nodes (13101 simplex iterations) in 1.73 seconds (1.17 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 62.7505 84.2001 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.275047338843e+01, best bound 6.275047338802e+01, gap 0.0000%
