
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:26:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiSpRo79.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 42003 nonzeros
Model fingerprint: 0xbdb6720a
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4042 rows and 3731 columns
Presolve time: 0.14s
Presolved: 7312 rows, 7085 columns, 27598 nonzeros
Variable types: 1 continuous, 7084 integer (7084 binary)

Root relaxation: objective 8.627880e+01, 2571 iterations, 0.09 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.27880    0   97          -   86.27880      -     -    0s
H    0     0                     114.8906020   86.27880  24.9%     -    0s
H    0     0                      86.2787954   86.27880  0.00%     -    0s

Explored 1 nodes (4582 simplex iterations) in 0.41 seconds (0.29 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 86.2788 114.891 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.627879537274e+01, best bound 8.627879537274e+01, gap 0.0000%
