
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobi25.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11274 rows, 10816 columns and 41947 nonzeros
Model fingerprint: 0x42f56384
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1934 rows and 1998 columns
Presolve time: 0.18s
Presolved: 9340 rows, 8818 columns, 35196 nonzeros
Variable types: 1 continuous, 8817 integer (8817 binary)

Root relaxation: objective 7.553274e+01, 6422 iterations, 0.62 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   75.53274    0  519          -   75.53274      -     -    0s
H    0     0                     216.3794203   75.53274  65.1%     -    1s
H    0     0                     112.3251977   75.53274  32.8%     -    1s
H    0     0                     110.2179606   75.53274  31.5%     -    1s
     0     0   76.23754    0  827  110.21796   76.23754  30.8%     -    1s
H    0     0                      85.7199580   76.23754  11.1%     -    1s
     0     0   76.92992    0  464   85.71996   76.92992  10.3%     -    1s
     0     0   77.29626    0  842   85.71996   77.29626  9.83%     -    2s
H    0     0                      82.3848187   77.29626  6.18%     -    2s
     0     0   77.36000    0  774   82.38482   77.36000  6.10%     -    2s
     0     0   77.88126    0  931   82.38482   77.88126  5.47%     -    2s
     0     0   77.88659    0  976   82.38482   77.88659  5.46%     -    2s
H    0     0                      78.8546734   77.88659  1.23%     -    2s
     0     0   77.89125    0  832   78.85467   77.89125  1.22%     -    2s
     0     0   78.12892    0  670   78.85467   78.12892  0.92%     -    2s
     0     0   78.22952    0   33   78.85467   78.22952  0.79%     -    3s
H    0     0                      78.7939078   78.22952  0.72%     -    3s
     0     0   78.22952    0    2   78.79391   78.22952  0.72%     -    3s
     0     0   78.60682    0   20   78.79391   78.60682  0.24%     -    3s
     0     0   78.79391    0   22   78.79391   78.79391  0.00%     -    3s

Cutting planes:
  Gomory: 3
  MIR: 3
  GUB cover: 1

Explored 1 nodes (17269 simplex iterations) in 3.50 seconds (2.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 78.7939 78.8547 82.3848 ... 216.379

Optimal solution found (tolerance 1.00e-04)
Best objective 7.879390783393e+01, best bound 7.879390783393e+01, gap 0.0000%
