
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:17:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiSpRo66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 42027 nonzeros
Model fingerprint: 0x63d17a46
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4041 rows and 3758 columns
Presolve time: 0.14s
Presolved: 7313 rows, 7058 columns, 27511 nonzeros
Variable types: 1 continuous, 7057 integer (7057 binary)
Found heuristic solution: objective 83.0355857

Root relaxation: objective 7.984185e+01, 309 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   79.84185    0    7   83.03559   79.84185  3.85%     -    0s
H    0     0                      79.8418499   79.84185  0.00%     -    0s
     0     0   79.84185    0    7   79.84185   79.84185  0.00%     -    0s

Explored 1 nodes (309 simplex iterations) in 0.21 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 79.8418 83.0356 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.984184990011e+01, best bound 7.984184990011e+01, gap 0.0000%
