
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:52 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiDoRo40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 41973 nonzeros
Model fingerprint: 0x2127d789
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4212 rows and 3865 columns
Presolve time: 0.14s
Presolved: 7142 rows, 6951 columns, 27072 nonzeros
Variable types: 1 continuous, 6950 integer (6950 binary)

Root relaxation: objective 9.954905e+01, 2823 iterations, 0.12 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   99.54905    0    6          -   99.54905      -     -    0s
H    0     0                     100.9244225   99.54905  1.36%     -    0s
H    0     0                      99.5490484   99.54905  0.00%     -    0s

Explored 1 nodes (4873 simplex iterations) in 0.40 seconds (0.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 99.549 100.924 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.954904835606e+01, best bound 9.954904835606e+01, gap 0.0000%
