
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:46 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobi37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11274 rows, 10816 columns and 41891 nonzeros
Model fingerprint: 0xa65919aa
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2136 rows and 2179 columns
Presolve time: 0.18s
Presolved: 9138 rows, 8637 columns, 34582 nonzeros
Variable types: 1 continuous, 8636 integer (8636 binary)
Found heuristic solution: objective 403.3657407

Root relaxation: objective 7.343794e+01, 10412 iterations, 0.81 seconds (0.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   73.43794    0  954  403.36574   73.43794  81.8%     -    1s
H    0     0                     345.7391448   73.43794  78.8%     -    1s
H    0     0                      96.1320984   73.43794  23.6%     -    1s
     0     0   74.45910    0 1215   96.13210   74.45910  22.5%     -    2s
H    0     0                      88.9173278   74.45910  16.3%     -    2s
     0     0   75.24486    0 1083   88.91733   75.24486  15.4%     -    2s
     0     0   75.49659    0 1174   88.91733   75.49659  15.1%     -    3s
H    0     0                      77.9691692   75.49659  3.17%     -    3s
     0     0   75.49659    0 1174   77.96917   75.49659  3.17%     -    3s
     0     0   75.83758    0 1314   77.96917   75.83758  2.73%     -    3s
     0     0   75.83758    0  892   77.96917   75.83758  2.73%     -    4s
     0     0   75.83758    0 1173   77.96917   75.83758  2.73%     -    5s
     0     0   75.83758    0 1174   77.96917   75.83758  2.73%     -    5s
     0     0   75.83758    0 1264   77.96917   75.83758  2.73%     -    5s
     0     0   75.85199    0 1221   77.96917   75.85199  2.72%     -    5s
     0     0   75.85336    0 1233   77.96917   75.85336  2.71%     -    5s
     0     0   75.85336    0 1233   77.96917   75.85336  2.71%     -    5s
     0     0   76.40174    0 1204   77.96917   76.40174  2.01%     -    5s
     0     0   76.40414    0 1111   77.96917   76.40414  2.01%     -    5s
     0     0   76.40414    0 1114   77.96917   76.40414  2.01%     -    6s
     0     0   76.94789    0 1112   77.96917   76.94789  1.31%     -    6s
     0     0   76.94789    0 1110   77.96917   76.94789  1.31%     -    6s
     0     0   77.19360    0 1164   77.96917   77.19360  0.99%     -    6s
     0     0   77.30802    0 1078   77.96917   77.30802  0.85%     -    6s
     0     0   77.30802    0 1078   77.96917   77.30802  0.85%     -    6s

Cutting planes:
  Gomory: 7
  Clique: 4
  MIR: 5
  Zero half: 35
  RLT: 6

Explored 1 nodes (37513 simplex iterations) in 6.60 seconds (4.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 77.9692 88.9173 96.1321 ... 403.366

Optimal solution found (tolerance 1.00e-04)
Best objective 7.796916920937e+01, best bound 7.796916920937e+01, gap 0.0000%
