
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:30:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiSpRo85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 42003 nonzeros
Model fingerprint: 0x01f2b46f
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4118 rows and 3809 columns
Presolve time: 0.15s
Presolved: 7236 rows, 7007 columns, 27300 nonzeros
Variable types: 1 continuous, 7006 integer (7006 binary)
Found heuristic solution: objective 89.0268036

Root relaxation: objective 7.760751e+01, 1593 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   77.60751    0    9   89.02680   77.60751  12.8%     -    0s
H    0     0                      77.6075138   77.60751  0.00%     -    0s
     0     0   77.60751    0    9   77.60751   77.60751  0.00%     -    0s

Explored 1 nodes (2962 simplex iterations) in 0.34 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 77.6075 89.0268 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.760751378342e+01, best bound 7.760751378342e+01, gap 0.0000%
