
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiSpRo8.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 42009 nonzeros
Model fingerprint: 0x2d7fef04
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4274 rows and 3952 columns
Presolve time: 0.14s
Presolved: 7080 rows, 6864 columns, 26766 nonzeros
Variable types: 1 continuous, 6863 integer (6863 binary)

Root relaxation: objective 8.266708e+01, 1626 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   82.66708    0   44          -   82.66708      -     -    0s
H    0     0                      82.6670831   82.66708  0.00%     -    0s

Explored 1 nodes (2974 simplex iterations) in 0.32 seconds (0.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 82.6671 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.266708309010e+01, best bound 8.266708309010e+01, gap 0.0000%
