
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiSpRo37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 41971 nonzeros
Model fingerprint: 0x2da8e96d
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4200 rows and 3884 columns
Presolve time: 0.14s
Presolved: 7154 rows, 6932 columns, 27028 nonzeros
Variable types: 1 continuous, 6931 integer (6931 binary)
Found heuristic solution: objective 84.5973566

Root relaxation: objective 7.874919e+01, 1339 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   78.74919    0   12   84.59736   78.74919  6.91%     -    0s
H    0     0                      78.7491918   78.74919  0.00%     -    0s
     0     0   78.74919    0   12   78.74919   78.74919  0.00%     -    0s

Explored 1 nodes (2305 simplex iterations) in 0.30 seconds (0.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 78.7492 84.5974 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.874919181746e+01, best bound 7.874919181746e+01, gap 0.0000%
