
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:09:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiSpRo50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 42051 nonzeros
Model fingerprint: 0xc02d2e25
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4041 rows and 3747 columns
Presolve time: 0.15s
Presolved: 7313 rows, 7069 columns, 27588 nonzeros
Variable types: 1 continuous, 7068 integer (7068 binary)
Found heuristic solution: objective 93.0655522

Root relaxation: objective 8.565734e+01, 2184 iterations, 0.08 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   85.65734    0   77   93.06555   85.65734  7.96%     -    0s
H    0     0                      85.6573422   85.65734  0.00%     -    0s
     0     0   85.65734    0   77   85.65734   85.65734  0.00%     -    0s

Explored 1 nodes (3759 simplex iterations) in 0.37 seconds (0.24 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 85.6573 93.0656 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.565734220216e+01, best bound 8.565734220216e+01, gap 0.0000%
