
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:59:05 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiDoRo37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 41971 nonzeros
Model fingerprint: 0xa4372123
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4196 rows and 3864 columns
Presolve time: 0.14s
Presolved: 7158 rows, 6952 columns, 27084 nonzeros
Variable types: 1 continuous, 6951 integer (6951 binary)

Root relaxation: objective 9.061264e+01, 2796 iterations, 0.12 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      90.6126360   90.61264  0.00%     -    0s

Explored 1 nodes (3926 simplex iterations) in 0.35 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 90.6126 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.061263597760e+01, best bound 9.061263597760e+01, gap 0.0000%
