
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:23:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobi76.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11274 rows, 10816 columns and 41931 nonzeros
Model fingerprint: 0x83b41516
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1916 rows and 1966 columns
Presolve time: 0.18s
Presolved: 9358 rows, 8850 columns, 35300 nonzeros
Variable types: 1 continuous, 8849 integer (8849 binary)

Root relaxation: objective 6.956793e+01, 9344 iterations, 0.66 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   69.56793    0  431          -   69.56793      -     -    1s
H    0     0                     114.7566226   69.56793  39.4%     -    1s
     0     0   71.23355    0  870  114.75662   71.23355  37.9%     -    1s
H    0     0                      75.9853861   71.23355  6.25%     -    1s
     0     0   71.23435    0  854   75.98539   71.23435  6.25%     -    1s
     0     0   71.81587    0 1091   75.98539   71.81587  5.49%     -    2s
     0     0   72.06668    0 1132   75.98539   72.06668  5.16%     -    2s
     0     0   72.06668    0  417   75.98539   72.06668  5.16%     -    3s
     0     0   72.12724    0  950   75.98539   72.12724  5.08%     -    4s
     0     0   72.32151    0 1018   75.98539   72.32151  4.82%     -    4s
     0     0   72.32512    0 1054   75.98539   72.32512  4.82%     -    4s
     0     0   72.32512    0 1057   75.98539   72.32512  4.82%     -    4s
     0     0   72.44837    0  973   75.98539   72.44837  4.65%     -    5s
     0     0   72.46677    0  988   75.98539   72.46677  4.63%     -    5s
     0     0   72.46716    0 1007   75.98539   72.46716  4.63%     -    5s
     0     0   72.47953    0  879   75.98539   72.47953  4.61%     -    5s
     0     0   72.48049    0  922   75.98539   72.48049  4.61%     -    5s
     0     0   72.48051    0  926   75.98539   72.48051  4.61%     -    5s
     0     0   73.02230    0 1035   75.98539   73.02230  3.90%     -    5s
     0     0   73.12193    0 1068   75.98539   73.12193  3.77%     -    5s
     0     0   73.12193    0 1068   75.98539   73.12193  3.77%     -    5s
     0     0   73.23149    0 1041   75.98539   73.23149  3.62%     -    5s
     0     0   73.23532    0 1052   75.98539   73.23532  3.62%     -    6s
     0     0   73.23532    0 1024   75.98539   73.23532  3.62%     -    6s
     0     0   73.29523    0 1067   75.98539   73.29523  3.54%     -    6s
     0     0   73.29523    0 1046   75.98539   73.29523  3.54%     -    6s
     0     2   73.29523    0 1033   75.98539   73.29523  3.54%     -    6s

Cutting planes:
  Gomory: 4
  Clique: 45
  Zero half: 31
  RLT: 16

Explored 83 nodes (53892 simplex iterations) in 8.34 seconds (5.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 75.9854 114.757 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.598538610829e+01, best bound 7.598538610829e+01, gap 0.0000%
