
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:46:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiSpRo16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 42005 nonzeros
Model fingerprint: 0x164a3697
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4225 rows and 3911 columns
Presolve time: 0.14s
Presolved: 7129 rows, 6905 columns, 26980 nonzeros
Variable types: 1 continuous, 6904 integer (6904 binary)

Root relaxation: objective 7.795954e+01, 2264 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   77.95954    0   11          -   77.95954      -     -    0s
H    0     0                      77.9595366   77.95954  0.00%     -    0s

Explored 1 nodes (4459 simplex iterations) in 0.37 seconds (0.26 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 77.9595 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.795953663964e+01, best bound 7.795953663964e+01, gap 0.0000%
