
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:24:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiSpRo77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 42053 nonzeros
Model fingerprint: 0x77a55edc
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4239 rows and 3923 columns
Presolve time: 0.14s
Presolved: 7115 rows, 6893 columns, 26914 nonzeros
Variable types: 1 continuous, 6892 integer (6892 binary)
Found heuristic solution: objective 76.7747224
Found heuristic solution: objective 74.1187051

Root relaxation: objective 6.977923e+01, 491 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      69.7792343   65.85632  5.62%     -    0s
     0     0          -    0        69.77923   69.77923  0.00%     -    0s

Explored 1 nodes (683 simplex iterations) in 0.21 seconds (0.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 69.7792 74.1187 76.7747 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.977923428872e+01, best bound 6.977923428872e+01, gap 0.0000%
