
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:33:08 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiSpRo88.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 41971 nonzeros
Model fingerprint: 0xa33176db
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4222 rows and 3902 columns
Presolve time: 0.14s
Presolved: 7132 rows, 6914 columns, 26971 nonzeros
Variable types: 1 continuous, 6913 integer (6913 binary)
Found heuristic solution: objective 77.1521334

Root relaxation: objective 7.313984e+01, 1579 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   73.13984    0   40   77.15213   73.13984  5.20%     -    0s
H    0     0                      73.1398368   73.13984  0.00%     -    0s
     0     0   73.13984    0   40   73.13984   73.13984  0.00%     -    0s

Explored 1 nodes (2886 simplex iterations) in 0.30 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 73.1398 77.1521 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.313983682644e+01, best bound 7.313983682644e+01, gap 0.0000%
