
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:51:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S4T4K2/AdRo/gurobiDoRo25.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 11354 rows, 10816 columns and 42027 nonzeros
Model fingerprint: 0x7374e0b1
Variable types: 1 continuous, 10815 integer (10815 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4046 rows and 3719 columns
Presolve time: 0.14s
Presolved: 7308 rows, 7097 columns, 27570 nonzeros
Variable types: 1 continuous, 7096 integer (7096 binary)
Found heuristic solution: objective 108.6163682

Root relaxation: cutoff, 2398 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       108.61637  108.61637  0.00%     -    0s

Explored 1 nodes (2398 simplex iterations) in 0.29 seconds (0.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 108.616 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.086163682234e+02, best bound 1.086163682234e+02, gap 0.0000%
