
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdSp/gurobiDoSp22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2841 rows, 2643 columns and 10035 nonzeros
Model fingerprint: 0x397c095c
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2065 rows and 1919 columns
Presolve time: 0.03s
Presolved: 776 rows, 724 columns, 2900 nonzeros
Variable types: 0 continuous, 724 integer (724 binary)
Found heuristic solution: objective 234.6291275
Found heuristic solution: objective 83.5417724

Root relaxation: objective 3.644243e+01, 82 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.4424277   36.44243  0.00%     -    0s

Explored 1 nodes (82 simplex iterations) in 0.06 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 36.4424 83.5418 234.629 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.644242765210e+01, best bound 3.644242765210e+01, gap 0.0000%
