
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdSp/gurobi47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2761 rows, 2643 columns and 9989 nonzeros
Model fingerprint: 0xe8df175c
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 243 rows and 225 columns
Presolve time: 0.04s
Presolved: 2518 rows, 2418 columns, 9312 nonzeros
Variable types: 0 continuous, 2418 integer (2418 binary)
Found heuristic solution: objective 598.8258895

Root relaxation: objective 2.440295e+01, 1155 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      24.4029475   24.40295  0.00%     -    0s

Explored 1 nodes (1155 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 24.4029 598.826 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.440294750502e+01, best bound 2.440294750502e+01, gap 0.0000%
