
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdSp/gurobiRoSp7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2841 rows, 2643 columns and 10031 nonzeros
Model fingerprint: 0xbb5ec76a
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2072 rows and 1928 columns
Presolve time: 0.03s
Presolved: 769 rows, 715 columns, 2871 nonzeros
Variable types: 0 continuous, 715 integer (715 binary)
Found heuristic solution: objective 212.6207384
Found heuristic solution: objective 169.5403608

Root relaxation: objective 3.586979e+01, 148 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.8697857   35.86979  0.00%     -    0s

Explored 1 nodes (148 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 35.8698 169.54 212.621 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.586978569018e+01, best bound 3.586978569018e+01, gap 0.0000%
