
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:41 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdSp/gurobiDoSp78.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2841 rows, 2643 columns and 10055 nonzeros
Model fingerprint: 0x4475e1b5
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2064 rows and 1915 columns
Presolve time: 0.03s
Presolved: 777 rows, 728 columns, 2925 nonzeros
Variable types: 0 continuous, 728 integer (728 binary)
Found heuristic solution: objective 94.9001728

Root relaxation: objective 4.422337e+01, 218 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      44.2233723   44.22337  0.00%     -    0s

Explored 1 nodes (218 simplex iterations) in 0.06 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 44.2234 94.9002 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.422337234296e+01, best bound 4.422337234296e+01, gap 0.0000%
