
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdSp/gurobiDoSp49.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2841 rows, 2643 columns and 10027 nonzeros
Model fingerprint: 0xeed8dbeb
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2069 rows and 1920 columns
Presolve time: 0.04s
Presolved: 772 rows, 723 columns, 2894 nonzeros
Variable types: 0 continuous, 723 integer (723 binary)

Root relaxation: objective 2.665308e+01, 116 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      26.6530780   26.65308  0.00%     -    0s

Explored 1 nodes (116 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 26.6531 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.665307796713e+01, best bound 2.665307796713e+01, gap 0.0000%
