
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:01 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdSp/gurobi15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2761 rows, 2643 columns and 9941 nonzeros
Model fingerprint: 0x3a356542
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 283 rows and 265 columns
Presolve time: 0.04s
Presolved: 2478 rows, 2378 columns, 9140 nonzeros
Variable types: 0 continuous, 2378 integer (2378 binary)
Found heuristic solution: objective 523.8391122

Root relaxation: objective 3.299849e+01, 1292 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      32.9984915   32.99849  0.00%     -    0s

Explored 1 nodes (1292 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 32.9985 523.839 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.299849147687e+01, best bound 3.299849147687e+01, gap 0.0000%
