
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdSp/gurobiRoSp60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2841 rows, 2643 columns and 10043 nonzeros
Model fingerprint: 0xb1c97c35
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2061 rows and 1913 columns
Presolve time: 0.04s
Presolved: 780 rows, 730 columns, 2922 nonzeros
Variable types: 0 continuous, 730 integer (730 binary)
Found heuristic solution: objective 205.2332286
Found heuristic solution: objective 101.3798771

Root relaxation: objective 4.817701e+01, 71 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.1770083   48.17701  0.00%     -    0s

Explored 1 nodes (71 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 48.177 101.38 205.233 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.817700829476e+01, best bound 4.817700829476e+01, gap 0.0000%
