
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdSp/gurobiDoSp60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2841 rows, 2643 columns and 10043 nonzeros
Model fingerprint: 0x1ea7e27b
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2062 rows and 1911 columns
Presolve time: 0.04s
Presolved: 779 rows, 732 columns, 2927 nonzeros
Variable types: 0 continuous, 732 integer (732 binary)
Found heuristic solution: objective 241.3588982
Found heuristic solution: objective 90.5976965

Root relaxation: objective 5.110201e+01, 178 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      51.1020084   51.10201  0.00%     -    0s

Explored 1 nodes (178 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 51.102 90.5977 241.359 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.110200841048e+01, best bound 5.110200841048e+01, gap 0.0000%
