
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdSp/gurobi77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2761 rows, 2643 columns and 9967 nonzeros
Model fingerprint: 0x4809f56f
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 261 rows and 243 columns
Presolve time: 0.04s
Presolved: 2500 rows, 2400 columns, 9234 nonzeros
Variable types: 0 continuous, 2400 integer (2400 binary)
Found heuristic solution: objective 549.8975236

Root relaxation: objective 3.691872e+01, 1068 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.91872    0  117  549.89752   36.91872  93.3%     -    0s
H    0     0                     117.3211611   36.91872  68.5%     -    0s
H    0     0                     110.4410870   36.91872  66.6%     -    0s
H    0     0                      84.9489593   36.91872  56.5%     -    0s
H    0     0                      38.6616514   36.91872  4.51%     -    0s
     0     0     cutoff    0        38.66165   38.66165  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 16

Explored 1 nodes (1530 simplex iterations) in 0.11 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 38.6617 84.949 110.441 ... 549.898

Optimal solution found (tolerance 1.00e-04)
Best objective 3.866165142777e+01, best bound 3.866165142777e+01, gap 0.0000%
