
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdSp/gurobiRoSp95.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2841 rows, 2643 columns and 10051 nonzeros
Model fingerprint: 0xe10a0c03
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2061 rows and 1915 columns
Presolve time: 0.04s
Presolved: 780 rows, 728 columns, 2922 nonzeros
Variable types: 0 continuous, 728 integer (728 binary)
Found heuristic solution: objective 111.3465065

Root relaxation: objective 3.753953e+01, 100 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      37.5395310   37.53953  0.00%     -    0s

Explored 1 nodes (100 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 37.5395 111.347 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.753953095076e+01, best bound 3.753953095076e+01, gap 0.0000%
