
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdSp/gurobi28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2761 rows, 2643 columns and 9969 nonzeros
Model fingerprint: 0x4bb8e513
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 263 rows and 245 columns
Presolve time: 0.04s
Presolved: 2498 rows, 2398 columns, 9240 nonzeros
Variable types: 0 continuous, 2398 integer (2398 binary)
Found heuristic solution: objective 591.5422906

Root relaxation: objective 4.543767e+01, 1586 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.43767    0  162  591.54229   45.43767  92.3%     -    0s
H    0     0                     146.6657060   45.43767  69.0%     -    0s
H    0     0                     136.9428109   45.43767  66.8%     -    0s
H    0     0                     112.8430003   45.43767  59.7%     -    0s
H    0     0                      49.2309072   45.43767  7.70%     -    0s
     0     0   47.36559    0  158   49.23091   47.36559  3.79%     -    0s
     0     0   47.36559    0  124   49.23091   47.36559  3.79%     -    0s
     0     0   48.46017    0  162   49.23091   48.46017  1.57%     -    0s
     0     0     cutoff    0        49.23091   49.23091  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 17

Explored 1 nodes (2755 simplex iterations) in 0.29 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 49.2309 112.843 136.943 ... 591.542

Optimal solution found (tolerance 1.00e-04)
Best objective 4.923090717233e+01, best bound 4.923090717233e+01, gap 0.0000%
