
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdSp/gurobiDoSp71.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2841 rows, 2643 columns and 10041 nonzeros
Model fingerprint: 0x5ce70940
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2057 rows and 1906 columns
Presolve time: 0.04s
Presolved: 784 rows, 737 columns, 2946 nonzeros
Variable types: 0 continuous, 737 integer (737 binary)

Root relaxation: objective 4.305211e+01, 205 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      43.0521064   43.05211  0.00%     -    0s

Explored 1 nodes (205 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 43.0521 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.305210636061e+01, best bound 4.305210636061e+01, gap 0.0000%
