
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdSp/gurobi40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2761 rows, 2643 columns and 9983 nonzeros
Model fingerprint: 0xf6c3b515
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 245 rows and 227 columns
Presolve time: 0.04s
Presolved: 2516 rows, 2416 columns, 9298 nonzeros
Variable types: 0 continuous, 2416 integer (2416 binary)
Found heuristic solution: objective 545.9560026

Root relaxation: objective 4.951279e+01, 1741 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.51279    0  321  545.95600   49.51279  90.9%     -    0s
H    0     0                     107.4273083   49.51279  53.9%     -    0s
H    0     0                      80.5770554   49.51279  38.6%     -    0s
H    0     0                      51.6900797   49.51279  4.21%     -    0s
     0     0   50.13982    0  285   51.69008   50.13982  3.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 5

Explored 1 nodes (2342 simplex iterations) in 0.31 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 51.6901 80.5771 107.427 545.956 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.169007965982e+01, best bound 5.169007965982e+01, gap 0.0000%
