
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:22 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdSp/gurobiDoSp70.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2841 rows, 2643 columns and 10063 nonzeros
Model fingerprint: 0xf27c3b06
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2055 rows and 1909 columns
Presolve time: 0.03s
Presolved: 786 rows, 734 columns, 2942 nonzeros
Variable types: 0 continuous, 734 integer (734 binary)
Found heuristic solution: objective 255.9778100
Found heuristic solution: objective 88.4396841

Root relaxation: objective 4.385407e+01, 137 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      43.8540707   43.85407  0.00%     -    0s

Explored 1 nodes (137 simplex iterations) in 0.06 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 43.8541 88.4397 255.978 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.385407069954e+01, best bound 4.385407069954e+01, gap 0.0000%
