
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:35 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdSp/gurobi5.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2761 rows, 2643 columns and 9959 nonzeros
Model fingerprint: 0x32d2780d
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 269 rows and 251 columns
Presolve time: 0.04s
Presolved: 2492 rows, 2392 columns, 9194 nonzeros
Variable types: 0 continuous, 2392 integer (2392 binary)
Found heuristic solution: objective 560.6429360

Root relaxation: objective 3.981680e+01, 1426 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.81680    0   83  560.64294   39.81680  92.9%     -    0s
H    0     0                      69.1277651   39.81680  42.4%     -    0s
H    0     0                      62.2624804   39.81680  36.1%     -    0s
H    0     0                      40.4848799   39.81680  1.65%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 1

Explored 1 nodes (2279 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 40.4849 62.2625 69.1278 560.643 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.048487987253e+01, best bound 4.048487987253e+01, gap 0.0000%
