
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdSp/gurobi51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2761 rows, 2643 columns and 9949 nonzeros
Model fingerprint: 0xeaa6f5e7
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 285 rows and 267 columns
Presolve time: 0.04s
Presolved: 2476 rows, 2376 columns, 9140 nonzeros
Variable types: 0 continuous, 2376 integer (2376 binary)
Found heuristic solution: objective 525.5444163

Root relaxation: objective 4.163808e+01, 950 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      41.6380758   41.63808  0.00%     -    0s

Explored 1 nodes (950 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 41.6381 525.544 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.163807579606e+01, best bound 4.163807579606e+01, gap 0.0000%
