
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:11 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdSp/gurobiDoSp40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2841 rows, 2643 columns and 10063 nonzeros
Model fingerprint: 0xf60f9122
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2060 rows and 1912 columns
Presolve time: 0.03s
Presolved: 781 rows, 731 columns, 2931 nonzeros
Variable types: 0 continuous, 731 integer (731 binary)
Found heuristic solution: objective 190.2544060

Root relaxation: objective 5.169008e+01, 189 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      51.6900797   51.69008  0.00%     -    0s

Explored 1 nodes (189 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 51.6901 190.254 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.169007965982e+01, best bound 5.169007965982e+01, gap 0.0000%
