
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:47 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdSp/gurobiDoSp31.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2841 rows, 2643 columns and 10055 nonzeros
Model fingerprint: 0x2484cf2f
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2062 rows and 1916 columns
Presolve time: 0.03s
Presolved: 779 rows, 727 columns, 2925 nonzeros
Variable types: 0 continuous, 727 integer (727 binary)
Found heuristic solution: objective 247.9724308
Found heuristic solution: objective 168.7740564

Root relaxation: objective 4.005252e+01, 107 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.0525160   40.05252  0.00%     -    0s

Explored 1 nodes (107 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 40.0525 168.774 247.972 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.005251595686e+01, best bound 4.005251595686e+01, gap 0.0000%
