
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdSp/gurobi30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2761 rows, 2643 columns and 9975 nonzeros
Model fingerprint: 0xaa74404a
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 269 rows and 251 columns
Presolve time: 0.04s
Presolved: 2492 rows, 2392 columns, 9226 nonzeros
Variable types: 0 continuous, 2392 integer (2392 binary)
Found heuristic solution: objective 612.2976668

Root relaxation: objective 4.689955e+01, 2035 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.89955    0  220  612.29767   46.89955  92.3%     -    0s
H    0     0                     384.9963133   46.89955  87.8%     -    0s
H    0     0                     146.7104811   46.89955  68.0%     -    0s
H    0     0                      96.8746906   46.89955  51.6%     -    0s
H    0     0                      66.0012978   46.89955  28.9%     -    0s
H    0     0                      51.8945737   48.84677  5.87%     -    0s
     0     0   48.84677    0  372   51.89457   48.84677  5.87%     -    0s
     0     0   50.28254    0  319   51.89457   50.28254  3.11%     -    0s
     0     0   50.28254    0  160   51.89457   50.28254  3.11%     -    0s
     0     0   50.28254    0  211   51.89457   50.28254  3.11%     -    0s
     0     0   50.34456    0  113   51.89457   50.34456  2.99%     -    0s
     0     0   50.34456    0  114   51.89457   50.34456  2.99%     -    0s
     0     0   50.36451    0  126   51.89457   50.36451  2.95%     -    0s
H    0     0                      50.9891683   50.36451  1.23%     -    0s
H    0     0                      50.8950094   50.36451  1.04%     -    0s
     0     0     cutoff    0        50.89501   50.89501  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Clique: 10
  Zero half: 20

Explored 1 nodes (4028 simplex iterations) in 0.47 seconds (0.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 50.895 50.9892 51.8946 ... 612.298

Optimal solution found (tolerance 1.00e-04)
Best objective 5.089500943698e+01, best bound 5.089500943698e+01, gap 0.0000%
