
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T4K1/AdSp/gurobiDoSp66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2841 rows, 2643 columns and 10037 nonzeros
Model fingerprint: 0xfcc6ee26
Variable types: 0 continuous, 2643 integer (2643 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2061 rows and 1909 columns
Presolve time: 0.04s
Presolved: 780 rows, 734 columns, 2933 nonzeros
Variable types: 0 continuous, 734 integer (734 binary)
Found heuristic solution: objective 125.3359304

Root relaxation: objective 5.248842e+01, 293 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      52.4884158   52.48842  0.00%     -    0s

Explored 1 nodes (293 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 52.4884 125.336 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.248841582591e+01, best bound 5.248841582591e+01, gap 0.0000%
