
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:57 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdSp/gurobi92.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2972 rows, 2884 columns and 10822 nonzeros
Model fingerprint: 0x87557d7f
Variable types: 0 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 330 rows and 314 columns
Presolve time: 0.04s
Presolved: 2642 rows, 2570 columns, 9934 nonzeros
Variable types: 0 continuous, 2570 integer (2570 binary)
Found heuristic solution: objective 495.3784083

Root relaxation: objective 3.255331e+01, 1239 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.55331    0   72  495.37841   32.55331  93.4%     -    0s
H    0     0                      34.2441403   32.55331  4.94%     -    0s
     0     0     cutoff    0        34.24414   34.24414  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 6

Explored 1 nodes (1750 simplex iterations) in 0.13 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 34.2441 495.378 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.424414031984e+01, best bound 3.424414031984e+01, gap 0.0000%
