
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdSp/gurobi61.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2972 rows, 2884 columns and 10836 nonzeros
Model fingerprint: 0x293e9898
Variable types: 0 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 328 rows and 312 columns
Presolve time: 0.04s
Presolved: 2644 rows, 2572 columns, 9976 nonzeros
Variable types: 0 continuous, 2572 integer (2572 binary)
Found heuristic solution: objective 452.9592599

Root relaxation: objective 2.793537e+01, 1268 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.93537    0   56  452.95926   27.93537  93.8%     -    0s
H    0     0                      28.0167071   27.93537  0.29%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (1650 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 28.0167 452.959 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801670712704e+01, best bound 2.801670712704e+01, gap 0.0000%
