
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:32 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdSp/gurobi44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2972 rows, 2884 columns and 10824 nonzeros
Model fingerprint: 0x44097ba9
Variable types: 0 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 332 rows and 316 columns
Presolve time: 0.04s
Presolved: 2640 rows, 2568 columns, 9940 nonzeros
Variable types: 0 continuous, 2568 integer (2568 binary)
Found heuristic solution: objective 321.2038922

Root relaxation: objective 2.696999e+01, 1436 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.96999    0   80  321.20389   26.96999  91.6%     -    0s
H    0     0                      60.1811330   26.96999  55.2%     -    0s
H    0     0                      49.0880217   26.96999  45.1%     -    0s
H    0     0                      27.0195076   26.96999  0.18%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 4

Explored 1 nodes (1912 simplex iterations) in 0.12 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 27.0195 49.088 60.1811 321.204 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.701950757469e+01, best bound 2.701950757469e+01, gap 0.0000%
