
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdSp/gurobiDoSp43.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3052 rows, 2884 columns and 10954 nonzeros
Model fingerprint: 0x2b908917
Variable types: 0 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2428 rows and 2291 columns
Presolve time: 0.04s
Presolved: 624 rows, 593 columns, 2384 nonzeros
Variable types: 0 continuous, 593 integer (593 binary)
Found heuristic solution: objective 61.0885599

Root relaxation: objective 2.877757e+01, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      28.7775738   28.77757  0.00%     -    0s

Explored 1 nodes (67 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 28.7776 61.0886 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.877757380602e+01, best bound 2.877757380602e+01, gap 0.0000%
