
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdSp/gurobi3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2972 rows, 2884 columns and 10840 nonzeros
Model fingerprint: 0xd1a80834
Variable types: 0 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 316 rows and 300 columns
Presolve time: 0.04s
Presolved: 2656 rows, 2584 columns, 10004 nonzeros
Variable types: 0 continuous, 2584 integer (2584 binary)
Found heuristic solution: objective 435.9027387

Root relaxation: objective 3.892806e+01, 1569 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.92806    0  165  435.90274   38.92806  91.1%     -    0s
H    0     0                     112.8260441   38.92806  65.5%     -    0s
H    0     0                     104.1216970   38.92806  62.6%     -    0s
H    0     0                     103.9015645   38.92806  62.5%     -    0s
H    0     0                      45.4787188   38.92806  14.4%     -    0s
     0     0   40.79929    0  282   45.47872   40.79929  10.3%     -    0s
     0     0   40.79929    0  164   45.47872   40.79929  10.3%     -    0s
H    0     0                      41.1774335   40.79929  0.92%     -    0s
     0     0     cutoff    0        41.17743   41.17743  0.00%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 18

Explored 1 nodes (4165 simplex iterations) in 0.29 seconds (0.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 41.1774 45.4787 103.902 ... 435.903

Optimal solution found (tolerance 1.00e-04)
Best objective 4.117743351519e+01, best bound 4.117743351519e+01, gap 0.0000%
