
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdSp/gurobi60.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2972 rows, 2884 columns and 10880 nonzeros
Model fingerprint: 0x685103eb
Variable types: 0 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 242 rows and 228 columns
Presolve time: 0.04s
Presolved: 2730 rows, 2656 columns, 10244 nonzeros
Variable types: 0 continuous, 2656 integer (2656 binary)
Found heuristic solution: objective 469.8835464

Root relaxation: objective 4.505705e+01, 1765 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.05705    0  169  469.88355   45.05705  90.4%     -    0s
H    0     0                     103.3198353   45.05705  56.4%     -    0s
H    0     0                      98.9171958   45.05705  54.4%     -    0s
H    0     0                      46.5372571   45.05705  3.18%     -    0s
     0     0   46.20313    0  290   46.53726   46.20313  0.72%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 5

Explored 1 nodes (2487 simplex iterations) in 0.20 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 46.5373 98.9172 103.32 469.884 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.653725708371e+01, best bound 4.653725708371e+01, gap 0.0000%
