
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:34 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdSp/gurobi4.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2972 rows, 2884 columns and 10858 nonzeros
Model fingerprint: 0xbd795076
Variable types: 0 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 292 rows and 276 columns
Presolve time: 0.04s
Presolved: 2680 rows, 2608 columns, 10094 nonzeros
Variable types: 0 continuous, 2608 integer (2608 binary)
Found heuristic solution: objective 496.7948952

Root relaxation: objective 4.072909e+01, 1354 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.72909    0  190  496.79490   40.72909  91.8%     -    0s
H    0     0                      77.4661738   40.72909  47.4%     -    0s
H    0     0                      74.3080404   40.72909  45.2%     -    0s
H    0     0                      47.0138424   40.72909  13.4%     -    0s
     0     0   42.46312    0  277   47.01384   42.46312  9.68%     -    0s
     0     0   42.46312    0  189   47.01384   42.46312  9.68%     -    0s
H    0     0                      46.1364246   44.11563  4.38%     -    0s
     0     0   44.11563    0  122   46.13642   44.11563  4.38%     -    0s
     0     0   46.13642    0  375   46.13642   46.13642  0.00%     -    0s

Cutting planes:
  Gomory: 17
  Zero half: 21
  RLT: 2

Explored 1 nodes (5322 simplex iterations) in 0.42 seconds (0.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 46.1364 47.0138 74.308 ... 496.795

Optimal solution found (tolerance 1.00e-04)
Best objective 4.613642460752e+01, best bound 4.613642460752e+01, gap 0.0000%
