
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdSp/gurobiDoSp83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3052 rows, 2884 columns and 10918 nonzeros
Model fingerprint: 0xa54c4ec3
Variable types: 0 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2432 rows and 2289 columns
Presolve time: 0.04s
Presolved: 620 rows, 595 columns, 2384 nonzeros
Variable types: 0 continuous, 595 integer (595 binary)
Found heuristic solution: objective 129.3325333

Root relaxation: objective 3.731347e+01, 195 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      37.3134735   37.31347  0.00%     -    0s

Explored 1 nodes (195 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 37.3135 129.333 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.731347350718e+01, best bound 3.731347350718e+01, gap 0.0000%
