
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdSp/gurobiRoSp65.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3052 rows, 2884 columns and 10924 nonzeros
Model fingerprint: 0xff956125
Variable types: 0 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2442 rows and 2303 columns
Presolve time: 0.04s
Presolved: 610 rows, 581 columns, 2332 nonzeros
Variable types: 0 continuous, 581 integer (581 binary)
Found heuristic solution: objective 62.4331967

Root relaxation: objective 3.860003e+01, 136 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      38.6000339   38.60003  0.00%     -    0s

Explored 1 nodes (136 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 38.6 62.4332 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.860003388707e+01, best bound 3.860003388707e+01, gap 0.0000%
