
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdSp/gurobi69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2972 rows, 2884 columns and 10876 nonzeros
Model fingerprint: 0x1c86cdfb
Variable types: 0 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 280 rows and 264 columns
Presolve time: 0.04s
Presolved: 2692 rows, 2620 columns, 10144 nonzeros
Variable types: 0 continuous, 2620 integer (2620 binary)

Root relaxation: objective 4.048035e+01, 2127 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.4803515   40.48035  0.00%     -    0s

Explored 1 nodes (2127 simplex iterations) in 0.15 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 40.4804 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.048035154298e+01, best bound 4.048035154298e+01, gap 0.0000%
