
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdSp/gurobi56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2972 rows, 2884 columns and 10864 nonzeros
Model fingerprint: 0x064b1c38
Variable types: 0 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 280 rows and 264 columns
Presolve time: 0.04s
Presolved: 2692 rows, 2620 columns, 10132 nonzeros
Variable types: 0 continuous, 2620 integer (2620 binary)
Found heuristic solution: objective 445.7579270

Root relaxation: objective 3.532508e+01, 836 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.3250764   35.32508  0.00%     -    0s

Explored 1 nodes (836 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 35.3251 445.758 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.532507638753e+01, best bound 3.532507638753e+01, gap 0.0000%
