
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T3K1/AdSp/gurobiRoSp47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 3052 rows, 2884 columns and 10932 nonzeros
Model fingerprint: 0x342a897e
Variable types: 0 continuous, 2884 integer (2884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2432 rows and 2293 columns
Presolve time: 0.04s
Presolved: 620 rows, 591 columns, 2376 nonzeros
Variable types: 0 continuous, 591 integer (591 binary)
Found heuristic solution: objective 65.2028964

Root relaxation: objective 3.881136e+01, 110 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      38.8113642   38.81136  0.00%     -    0s

Explored 1 nodes (110 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 38.8114 65.2029 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.881136422352e+01, best bound 3.881136422352e+01, gap 0.0000%
