
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:53 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaDo/gurobi83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x24931d95
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 513.5938398
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.175188e+01, 276 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.75188    0   50  513.59384   21.75188  95.8%     -    0s
H    0     0                     164.8113400   21.75188  86.8%     -    0s
H    0     0                     126.3168100   21.75188  82.8%     -    0s
H    0     0                      33.1996366   21.75188  34.5%     -    0s
     0     0   24.40839    0   52   33.19964   24.40839  26.5%     -    0s
H    0     0                      28.9813794   24.40839  15.8%     -    0s
     0     0   26.26044    0   67   28.98138   26.26044  9.39%     -    0s
     0     0   26.26044    0   48   28.98138   26.26044  9.39%     -    0s
     0     0   26.57065    0   59   28.98138   26.57065  8.32%     -    0s
H    0     0                      28.3656241   26.57065  6.33%     -    0s

Cutting planes:
  Gomory: 9
  Zero half: 17

Explored 1 nodes (712 simplex iterations) in 0.11 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 28.3656 28.9814 33.1996 ... 513.594

Optimal solution found (tolerance 1.00e-04)
Best objective 2.836562408173e+01, best bound 2.836562408173e+01, gap 0.0000%
