
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaDo/gurobi9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xdf935ab3
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 398.4729670
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.131442e+01, 331 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.31442    0   80  398.47297   31.31442  92.1%     -    0s
H    0     0                      85.4484330   31.31442  63.4%     -    0s
H    0     0                      55.5583175   31.31442  43.6%     -    0s
     0     0   34.60047    0   83   55.55832   34.60047  37.7%     -    0s
H    0     0                      54.1825440   34.60047  36.1%     -    0s
H    0     0                      38.7529007   34.60047  10.7%     -    0s
     0     0   36.47837    0  104   38.75290   36.47837  5.87%     -    0s
     0     0   36.47837    0   57   38.75290   36.47837  5.87%     -    0s
     0     0   37.77025    0   58   38.75290   37.77025  2.54%     -    0s
     0     0   38.19888    0   20   38.75290   38.19888  1.43%     -    0s

Cutting planes:
  Gomory: 8
  Lift-and-project: 2
  Zero half: 13

Explored 1 nodes (894 simplex iterations) in 0.14 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 38.7529 54.1825 55.5583 ... 398.473

Optimal solution found (tolerance 1.00e-04)
Best objective 3.875290073980e+01, best bound 3.875290073980e+01, gap 0.0000%
