
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaDo/gurobi98.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x6e642797
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 386.1047071
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.116631e+01, 348 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.16631    0   40  386.10471   31.16631  91.9%     -    0s
H    0     0                      78.9414419   31.16631  60.5%     -    0s
H    0     0                      69.6355697   31.16631  55.2%     -    0s
H    0     0                      38.4452719   32.22361  16.2%     -    0s
     0     0   32.22361    0   51   38.44527   32.22361  16.2%     -    0s
     0     0   34.79664    0   86   38.44527   34.79664  9.49%     -    0s
     0     0   34.79664    0   38   38.44527   34.79664  9.49%     -    0s
     0     0   34.79664    0   49   38.44527   34.79664  9.49%     -    0s
H    0     0                      35.3988642   34.79664  1.70%     -    0s
     0     0   35.39886    0   64   35.39886   35.39886  0.00%     -    0s

Cutting planes:
  Gomory: 7
  Zero half: 5

Explored 1 nodes (989 simplex iterations) in 0.12 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 35.3989 38.4453 69.6356 ... 386.105

Optimal solution found (tolerance 1.00e-04)
Best objective 3.539886421501e+01, best bound 3.539886421501e+01, gap 0.0000%
