
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:55 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaDo/gurobi69.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xfa89081f
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 436.2080499
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.258491e+01, 205 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.58491    0   30  436.20805   22.58491  94.8%     -    0s
H    0     0                      28.3875469   22.58491  20.4%     -    0s
     0     0   25.70481    0   28   28.38755   25.70481  9.45%     -    0s
     0     0   25.70481    0   25   28.38755   25.70481  9.45%     -    0s
     0     0   25.70481    0   18   28.38755   25.70481  9.45%     -    0s
H    0     0                      27.3658891   25.70481  6.07%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 5

Explored 1 nodes (465 simplex iterations) in 0.10 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 27.3659 28.3875 436.208 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.736588911351e+01, best bound 2.736588911351e+01, gap 0.0000%
