
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:39 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaDo/gurobi17.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xa671dcdb
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 351.6990096
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.223798e+01, 291 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.23798    0   40  351.69901   32.23798  90.8%     -    0s
H    0     0                      96.2987110   32.23798  66.5%     -    0s
H    0     0                      84.3747229   32.23798  61.8%     -    0s
*    0     0               0      32.5470813   32.54708  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 15

Explored 1 nodes (442 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 32.5471 84.3747 96.2987 351.699 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.254708130839e+01, best bound 3.254708130839e+01, gap 0.0000%
