
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaDo/gurobi3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xfd54bebd
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 209.1769370
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.203168e+01, 339 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.03168    0   40  209.17694   32.03168  84.7%     -    0s
H    0     0                     198.0823887   32.03168  83.8%     -    0s
H    0     0                      69.5379111   32.03168  53.9%     -    0s
H    0     0                      41.2322484   32.03168  22.3%     -    0s
H    0     0                      38.1619352   35.68145  6.50%     -    0s
     0     0   35.68145    0   33   38.16194   35.68145  6.50%     -    0s
H    0     0                      37.3922467   35.68145  4.58%     -    0s
H    0     0                      37.2248739   35.68145  4.15%     -    0s

Cutting planes:
  Gomory: 17
  Zero half: 12

Explored 1 nodes (541 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 37.2249 37.3922 38.1619 ... 209.177

Optimal solution found (tolerance 1.00e-04)
Best objective 3.722487385271e+01, best bound 3.722487385271e+01, gap 0.0000%
