
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:58 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaDo/gurobi70.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x24e2e7a7
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 463.6367869
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.779175e+01, 366 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.79175    0   70  463.63679   27.79175  94.0%     -    0s
H    0     0                      85.4567608   27.79175  67.5%     -    0s
H    0     0                      63.5811446   27.79175  56.3%     -    0s
H    0     0                      47.2741693   27.79175  41.2%     -    0s
H    0     0                      39.7640140   30.91279  22.3%     -    0s
     0     0   31.49740    0   56   39.76401   31.49740  20.8%     -    0s
H    0     0                      33.2906887   31.49740  5.39%     -    0s
     0     0   32.69910    0   95   33.29069   32.69910  1.78%     -    0s

Cutting planes:
  Gomory: 10
  Clique: 2
  Zero half: 14
  RLT: 4

Explored 1 nodes (704 simplex iterations) in 0.14 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 33.2907 39.764 47.2742 ... 463.637

Optimal solution found (tolerance 1.00e-04)
Best objective 3.329068866772e+01, best bound 3.329068866772e+01, gap 0.0000%
