
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:49 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaDo/gurobi35.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x32e4f032
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 180.1586986
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.756857e+01, 275 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.56857    0   50  180.15870   27.56857  84.7%     -    0s
H    0     0                      99.2686249   27.56857  72.2%     -    0s
H    0     0                      80.7031158   27.56857  65.8%     -    0s
H    0     0                      61.0991242   27.56857  54.9%     -    0s
H    0     0                      36.6482184   30.33463  17.2%     -    0s
     0     0   30.33463    0   69   36.64822   30.33463  17.2%     -    0s
H    0     0                      33.0854419   30.33463  8.31%     -    0s
H    0     0                      31.6753727   30.33463  4.23%     -    0s

Cutting planes:
  Gomory: 5
  Zero half: 6

Explored 1 nodes (548 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 31.6754 33.0854 36.6482 ... 180.159

Optimal solution found (tolerance 1.00e-04)
Best objective 3.167537274121e+01, best bound 3.167537274121e+01, gap 0.0000%
