
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:41:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaDo/gurobi57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xefbc5415
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 391.3812274
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.448165e+01, 301 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.48165    0   40  391.38123   24.48165  93.7%     -    0s
H    0     0                      70.3458518   24.48165  65.2%     -    0s
H    0     0                      37.7650229   24.48165  35.2%     -    0s
H    0     0                      28.1267192   24.48165  13.0%     -    0s
     0     0   25.35609    0   43   28.12672   25.35609  9.85%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 4

Explored 1 nodes (467 simplex iterations) in 0.09 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 28.1267 37.765 70.3459 391.381 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.812671924624e+01, best bound 2.812671924624e+01, gap 0.0000%
