
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:06 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaDo/gurobi86.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x49e88be2
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 462.2507530
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.915900e+01, 306 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.15900    0   50  462.25075   29.15900  93.7%     -    0s
H    0     0                      69.9333877   29.15900  58.3%     -    0s
H    0     0                      49.7846164   29.15900  41.4%     -    0s
     0     0   34.46147    0   11   49.78462   34.46147  30.8%     -    0s
H    0     0                      34.9834376   34.46147  1.49%     -    0s
     0     0   34.61198    0   58   34.98344   34.61198  1.06%     -    0s
H    0     1                      34.8202559   34.61198  0.60%     -    0s

Cutting planes:
  Gomory: 3
  Zero half: 8

Explored 1 nodes (579 simplex iterations) in 0.08 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 34.8203 34.9834 49.7846 ... 462.251

Optimal solution found (tolerance 1.00e-04)
Best objective 3.482025591972e+01, best bound 3.482025591972e+01, gap 0.0000%
