
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:43:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaDo/gurobi97.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x0cb87ef4
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 370.9760013
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.488988e+01, 294 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.88988    0   40  370.97600   24.88988  93.3%     -    0s
H    0     0                      40.9502786   24.88988  39.2%     -    0s
H    0     0                      27.2743675   24.88988  8.74%     -    0s
     0     0   26.76621    0   32   27.27437   26.76621  1.86%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 5

Explored 1 nodes (481 simplex iterations) in 0.08 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 27.2744 40.9503 370.976 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.727436747880e+01, best bound 2.727436747880e+01, gap 0.0000%
