
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaDo/gurobi28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0xc03433ff
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 578.6086124
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.115983e+01, 392 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.15983    0   12  578.60861   31.15983  94.6%     -    0s
H    0     0                      41.0788545   31.15983  24.1%     -    0s
H    0     0                      32.8403230   32.43294  1.24%     -    0s
     0     0   32.43294    0   71   32.84032   32.43294  1.24%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (586 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 32.8403 41.0789 578.609 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.284032295617e+01, best bound 3.284032295617e+01, gap 0.0000%
