
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaDo/gurobi2.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x64506759
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 361.2695857
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 3.154288e+01, 370 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.54288    0   60  361.26959   31.54288  91.3%     -    0s
H    0     0                     105.8116341   31.54288  70.2%     -    0s
H    0     0                      61.1242968   31.54288  48.4%     -    0s
     0     0   34.21649    0   73   61.12430   34.21649  44.0%     -    0s
H    0     0                      43.8426381   34.21649  22.0%     -    0s
H    0     0                      38.4130909   34.21649  10.9%     -    0s
H    0     0                      38.3534897   34.21649  10.8%     -    0s
     0     0   36.59660    0   30   38.35349   36.59660  4.58%     -    0s
     0     0   36.86638    0   13   38.35349   36.86638  3.88%     -    0s
*    0     0               0      36.9053101   36.90531  0.00%     -    0s

Explored 1 nodes (662 simplex iterations) in 0.09 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 36.9053 38.3535 38.4131 ... 361.27

Optimal solution found (tolerance 1.00e-04)
Best objective 3.690531005351e+01, best bound 3.690531005351e+01, gap 0.0000%
