
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaDo/gurobi46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x633db8b2
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 441.0436920
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.343237e+01, 289 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.43237    0   50  441.04369   23.43237  94.7%     -    0s
H    0     0                      55.1860960   23.43237  57.5%     -    0s
H    0     0                      29.1864407   25.71024  11.9%     -    0s
     0     0   25.71024    0   35   29.18644   25.71024  11.9%     -    0s
H    0     0                      28.6482910   26.05006  9.07%     -    0s
     0     0   26.55780    0   17   28.64829   26.55780  7.30%     -    0s
*    0     0               0      26.9385576   26.93856  0.00%     -    0s

Explored 1 nodes (578 simplex iterations) in 0.12 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 26.9386 28.6483 29.1864 ... 441.044

Optimal solution found (tolerance 1.00e-04)
Best objective 2.693855759888e+01, best bound 2.693855759888e+01, gap 0.0000%
