
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T5K1/BaDo/gurobi29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 420 rows, 720 columns and 2240 nonzeros
Model fingerprint: 0x9557970e
Variable types: 0 continuous, 720 integer (720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 289.3712113
Presolve time: 0.00s
Presolved: 420 rows, 720 columns, 2240 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 2.634661e+01, 368 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.34661    0   64  289.37121   26.34661  90.9%     -    0s
H    0     0                      79.1757088   26.34661  66.7%     -    0s
H    0     0                      52.6932129   26.34661  50.0%     -    0s
H    0     0                      32.2889021   26.34661  18.4%     -    0s
     0     0   30.01474    0   78   32.28890   30.01474  7.04%     -    0s
     0     0   30.01474    0   52   32.28890   30.01474  7.04%     -    0s
     0     0   32.21909    0   13   32.28890   32.21909  0.22%     -    0s

Cutting planes:
  Gomory: 8
  Zero half: 13

Explored 1 nodes (658 simplex iterations) in 0.10 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 32.2889 52.6932 79.1757 289.371 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.228890211565e+01, best bound 3.228890211565e+01, gap 0.0000%
