
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:38 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/BaSp/gurobi12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2050 rows, 3120 columns and 10400 nonzeros
Model fingerprint: 0x7d90a0c5
Variable types: 0 continuous, 3120 integer (3120 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 2050 rows, 3120 columns, 10400 nonzeros
Variable types: 0 continuous, 3120 integer (3120 binary)

Root relaxation: objective 4.241293e+01, 1715 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.41293    0  378  641.03290   42.41293  93.4%     -    0s
H    0     0                     200.4920279   42.41293  78.8%     -    0s
H    0     0                     195.7973639   42.41293  78.3%     -    0s
H    0     0                      77.7477784   42.41293  45.4%     -    0s
     0     0   50.05091    0  596   77.74778   50.05091  35.6%     -    0s
     0     0   56.33850    0  575   77.74778   56.33850  27.5%     -    0s
H    0     0                      75.0834462   56.33850  25.0%     -    0s
     0     0   56.33850    0  578   75.08345   56.33850  25.0%     -    0s
H    0     0                      70.5896802   58.08857  17.7%     -    0s
H    0     0                      67.1527021   58.08857  13.5%     -    0s
     0     0   58.08857    0  695   67.15270   58.08857  13.5%     -    0s
     0     0   58.14109    0  699   67.15270   58.14109  13.4%     -    0s
     0     0   58.14109    0  703   67.15270   58.14109  13.4%     -    0s
     0     0   58.44864    0  698   67.15270   58.44864  13.0%     -    0s
     0     0   58.45197    0  698   67.15270   58.45197  13.0%     -    0s
H    0     0                      66.9705954   58.45197  12.7%     -    0s
     0     0   58.47088    0  669   66.97060   58.47088  12.7%     -    0s
     0     0   58.47088    0  671   66.97060   58.47088  12.7%     -    0s
     0     0   58.62172    0  601   66.97060   58.62172  12.5%     -    0s
     0     0   58.62879    0  606   66.97060   58.62879  12.5%     -    0s
     0     0   58.63014    0  692   66.97060   58.63014  12.5%     -    0s
     0     0   58.69490    0  692   66.97060   58.69490  12.4%     -    0s
     0     0   58.69907    0  684   66.97060   58.69907  12.4%     -    0s
     0     0   58.82281    0  678   66.97060   58.82281  12.2%     -    1s
     0     0   58.83111    0  678   66.97060   58.83111  12.2%     -    1s
     0     0   58.83111    0  679   66.97060   58.83111  12.2%     -    1s
     0     0   58.83929    0  719   66.97060   58.83929  12.1%     -    1s
     0     0   58.98047    0  720   66.97060   58.98047  11.9%     -    1s
     0     0   59.10579    0  726   66.97060   59.10579  11.7%     -    1s
     0     0   59.10792    0  630   66.97060   59.10792  11.7%     -    1s
     0     2   59.10792    0  630   66.97060   59.10792  11.7%     -    1s
H  114    42                      66.9098299   62.09498  7.20%   187    2s

Cutting planes:
  Gomory: 8
  Zero half: 117
  RLT: 56

Explored 325 nodes (45455 simplex iterations) in 2.24 seconds (1.52 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 66.9098 66.9706 67.1527 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 6.690982990614e+01, best bound 6.690982990614e+01, gap 0.0000%
