
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S2T3K3/BaSp/gurobi25.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 2050 rows, 3120 columns and 10400 nonzeros
Model fingerprint: 0xcccea87d
Variable types: 0 continuous, 3120 integer (3120 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.0328958
Presolve time: 0.01s
Presolved: 2050 rows, 3120 columns, 10400 nonzeros
Variable types: 0 continuous, 3120 integer (3120 binary)

Root relaxation: objective 3.968122e+01, 1563 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.68122    0  420  641.03290   39.68122  93.8%     -    0s
H    0     0                     249.9830272   39.68122  84.1%     -    0s
H    0     0                      79.3624489   39.68122  50.0%     -    0s
H    0     0                      77.0641335   44.25234  42.6%     -    0s
     0     0   44.25234    0  497   77.06413   44.25234  42.6%     -    0s
H    0     0                      56.6272467   44.25234  21.9%     -    0s
     0     0   49.07336    0  377   56.62725   49.07336  13.3%     -    0s
     0     0   51.78392    0  535   56.62725   51.78392  8.55%     -    0s
     0     0   51.94358    0  481   56.62725   51.94358  8.27%     -    0s
     0     0   52.51108    0  534   56.62725   52.51108  7.27%     -    0s
     0     0   52.51108    0  416   56.62725   52.51108  7.27%     -    0s
     0     0   52.51108    0  616   56.62725   52.51108  7.27%     -    0s
     0     0   52.51108    0  547   56.62725   52.51108  7.27%     -    0s
     0     0   52.51108    0  536   56.62725   52.51108  7.27%     -    0s
     0     0   52.53690    0  527   56.62725   52.53690  7.22%     -    0s
     0     0   53.22773    0  525   56.62725   53.22773  6.00%     -    0s
     0     0   53.40642    0  558   56.62725   53.40642  5.69%     -    0s
     0     0   53.42933    0  546   56.62725   53.42933  5.65%     -    0s
H    0     0                      55.9139165   53.42933  4.44%     -    0s
H    0     0                      55.7062802   53.42933  4.09%     -    1s
     0     0   53.62973    0  570   55.70628   53.62973  3.73%     -    1s
     0     0   53.92521    0  552   55.70628   53.92521  3.20%     -    1s
     0     0   53.92521    0  549   55.70628   53.92521  3.20%     -    1s

Cutting planes:
  Gomory: 5
  Zero half: 76
  RLT: 21

Explored 1 nodes (9801 simplex iterations) in 1.10 seconds (0.57 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 55.7063 55.9139 56.6272 ... 641.033

Optimal solution found (tolerance 1.00e-04)
Best objective 5.570628017121e+01, best bound 5.570628017121e+01, gap 0.0000%
