
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:15:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiDoRo43.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78671 nonzeros
Model fingerprint: 0x752cbf12
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11052 rows and 10326 columns
Presolve time: 0.26s
Presolved: 10751 rows, 9859 columns, 38658 nonzeros
Variable types: 1 continuous, 9858 integer (9858 binary)
Found heuristic solution: objective 97.6890048

Root relaxation: objective 9.108505e+01, 1816 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      91.0850455   71.14193  21.9%     -    0s
     0     0          -    0        91.08505   91.08505  0.00%     -    0s

Explored 1 nodes (2890 simplex iterations) in 0.46 seconds (0.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 91.085 97.689 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.108504553802e+01, best bound 9.108504553802e+01, gap 0.0000%
