
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:50:20 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiSpRo83.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78711 nonzeros
Model fingerprint: 0x64014b9d
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11379 rows and 10681 columns
Presolve time: 0.46s
Presolved: 10424 rows, 9504 columns, 36994 nonzeros
Variable types: 1 continuous, 9503 integer (9503 binary)

Root relaxation: objective 8.604312e+01, 2172 iterations, 0.09 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.04312    0   48          -   86.04312      -     -    0s
H    0     0                      86.0431197   86.04312  0.00%     -    0s

Explored 1 nodes (4122 simplex iterations) in 0.78 seconds (0.54 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 86.0431 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.604311965760e+01, best bound 8.604311965760e+01, gap 0.0000%
