
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:27:21 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiDoRo57.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78775 nonzeros
Model fingerprint: 0x8fa2c56f
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11224 rows and 10501 columns
Presolve time: 0.27s
Presolved: 10579 rows, 9684 columns, 37831 nonzeros
Variable types: 1 continuous, 9683 integer (9683 binary)
Found heuristic solution: objective 121.4935681

Root relaxation: objective 1.092640e+02, 3359 iterations, 0.16 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     109.2639614   64.83252  40.7%     -    0s
     0     0          -    0       109.26396  109.26396  0.00%     -    0s

Explored 1 nodes (4631 simplex iterations) in 0.58 seconds (0.40 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 109.264 121.494 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.092639614323e+02, best bound 1.092639614323e+02, gap 0.0000%
