
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:48:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiSpRo81.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78719 nonzeros
Model fingerprint: 0x400458ee
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10724 rows and 10021 columns
Presolve time: 0.27s
Presolved: 11079 rows, 10164 columns, 39832 nonzeros
Variable types: 1 continuous, 10163 integer (10163 binary)
Found heuristic solution: objective 95.8357296
Found heuristic solution: objective 92.9335544

Root relaxation: objective 8.842752e+01, 520 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4275196   84.50461  4.44%     -    0s
     0     0          -    0        88.42752   88.42752  0.00%     -    0s

Explored 1 nodes (723 simplex iterations) in 0.43 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 88.4275 92.9336 95.8357 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.842751961503e+01, best bound 8.842751961503e+01, gap 0.0000%
