
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:37:43 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobi1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21723 rows, 20185 columns and 78637 nonzeros
Model fingerprint: 0x36ee7802
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9708 rows and 9385 columns
Presolve time: 0.69s
Presolved: 12015 rows, 10800 columns, 42399 nonzeros
Variable types: 1 continuous, 10799 integer (10799 binary)

Root relaxation: objective 8.356391e+01, 9062 iterations, 0.61 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   83.56391    0 1063          -   83.56391      -     -    1s
H    0     0                     128.6420934   83.56391  35.0%     -    1s
H    0     0                      94.7549591   83.56391  11.8%     -    1s
H    0     0                      87.1059277   84.70535  2.76%     -    2s
     0     0   85.29832    0 1093   87.10593   85.29832  2.08%     -    2s
     0     0   85.29832    0 1015   87.10593   85.29832  2.08%     -    2s
     0     0   85.34095    0 1020   87.10593   85.34095  2.03%     -    2s
     0     0   85.76129    0  579   87.10593   85.76129  1.54%     -    3s
     0     0     cutoff    0        87.10593   87.10593  0.00%     -    3s

Explored 1 nodes (19913 simplex iterations) in 3.41 seconds (2.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 87.1059 94.755 128.642 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.710592771568e+01, best bound 8.710592771568e+01, gap 0.0000%
