
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:58:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiSpRo24.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78739 nonzeros
Model fingerprint: 0xf3c8ea55
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12491 rows and 11641 columns
Presolve time: 0.27s
Presolved: 9312 rows, 8544 columns, 32976 nonzeros
Variable types: 1 continuous, 8543 integer (8543 binary)

Root relaxation: objective 8.536359e+01, 2636 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   85.36359    0  120          -   85.36359      -     -    0s
H    0     0                      87.1701739   85.36359  2.07%     -    0s
H    0     0                      85.3635927   85.36359  0.00%     -    0s

Explored 1 nodes (4243 simplex iterations) in 0.53 seconds (0.37 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 85.3636 87.1702 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.536359273627e+01, best bound 8.536359273627e+01, gap 0.0000%
