
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:49:44 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobi15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21723 rows, 20185 columns and 78657 nonzeros
Model fingerprint: 0x528aeeec
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8194 rows and 8012 columns
Presolve time: 0.67s
Presolved: 13529 rows, 12173 columns, 48377 nonzeros
Variable types: 1 continuous, 12172 integer (12172 binary)

Root relaxation: objective 8.312849e+01, 9601 iterations, 0.69 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      83.1284904   83.12849  0.00%     -    1s

Explored 1 nodes (9601 simplex iterations) in 1.45 seconds (0.97 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 83.1285 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.312849044941e+01, best bound 8.312849044941e+01, gap 0.0000%
