
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:18:00 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiDoRo46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78679 nonzeros
Model fingerprint: 0x962765cf
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10744 rows and 10030 columns
Presolve time: 0.28s
Presolved: 11059 rows, 10155 columns, 39588 nonzeros
Variable types: 1 continuous, 10154 integer (10154 binary)
Found heuristic solution: objective 107.1551926

Root relaxation: objective 9.930937e+01, 3190 iterations, 0.15 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      99.3093652   70.20783  29.3%     -    0s
     0     0          -    0        99.30937   99.30937  0.00%     -    0s

Explored 1 nodes (4547 simplex iterations) in 0.54 seconds (0.38 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 99.3094 107.155 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.930936523733e+01, best bound 9.930936523733e+01, gap 0.0000%
