
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:54:40 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobi88.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21723 rows, 20185 columns and 78619 nonzeros
Model fingerprint: 0xa0675e1f
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8628 rows and 8440 columns
Presolve time: 0.79s
Presolved: 13095 rows, 11745 columns, 46474 nonzeros
Variable types: 1 continuous, 11744 integer (11744 binary)

Root relaxation: objective 7.944390e+01, 7101 iterations, 0.42 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   79.44390    0  852          -   79.44390      -     -    1s
H    0     0                     211.3184442   79.44390  62.4%     -    1s
H    0     0                     102.2945097   79.44390  22.3%     -    1s
H    0     0                      81.2343699   79.44390  2.20%     -    1s
     0     0   80.86286    0  972   81.23437   80.86286  0.46%     -    2s
     0     0     cutoff    0        81.23437   81.23437  0.00%     -    2s

Explored 1 nodes (12692 simplex iterations) in 2.37 seconds (1.55 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 81.2344 102.295 211.318 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.123436993506e+01, best bound 8.123436993506e+01, gap 0.0000%
