
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:47:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiSpRo80.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78705 nonzeros
Model fingerprint: 0x4ca720d2
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10814 rows and 10122 columns
Presolve time: 0.39s
Presolved: 10989 rows, 10063 columns, 39235 nonzeros
Variable types: 1 continuous, 10062 integer (10062 binary)
Found heuristic solution: objective 111.3455486

Root relaxation: objective 9.567495e+01, 3094 iterations, 0.16 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      95.6749541   77.40274  19.1%     -    0s
     0     0          -    0        95.67495   95.67495  0.00%     -    0s

Explored 1 nodes (4347 simplex iterations) in 0.72 seconds (0.52 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 95.675 111.346 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.567495414591e+01, best bound 9.567495414591e+01, gap 0.0000%
