
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:02:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiDoRo96.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78723 nonzeros
Model fingerprint: 0x2bbe8a1d
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10998 rows and 10324 columns
Presolve time: 0.26s
Presolved: 10805 rows, 9861 columns, 38731 nonzeros
Variable types: 1 continuous, 9860 integer (9860 binary)
Found heuristic solution: objective 117.0087197

Root relaxation: objective 9.373571e+01, 3666 iterations, 0.15 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      93.7357147   68.32769  27.1%     -    0s
     0     0          -    0        93.73571   93.73571  0.00%     -    0s

Explored 1 nodes (5127 simplex iterations) in 0.54 seconds (0.38 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 93.7357 117.009 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.373571465839e+01, best bound 9.373571465839e+01, gap 0.0000%
