
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:04:14 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiSpRo30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78755 nonzeros
Model fingerprint: 0x5983a986
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12082 rows and 11272 columns
Presolve time: 0.40s
Presolved: 9721 rows, 8913 columns, 34727 nonzeros
Variable types: 1 continuous, 8912 integer (8912 binary)
Found heuristic solution: objective 90.4747211

Root relaxation: cutoff, 269 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        90.47472   90.47472  0.00%     -    0s

Explored 1 nodes (269 simplex iterations) in 0.49 seconds (0.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 90.4747 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.047472105724e+01, best bound 9.047472105724e+01, gap 0.0000%
