
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:52:10 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiDoRo85.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78707 nonzeros
Model fingerprint: 0x4af00cbb
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10540 rows and 9913 columns
Presolve time: 0.28s
Presolved: 11263 rows, 10272 columns, 40043 nonzeros
Variable types: 1 continuous, 10271 integer (10271 binary)
Found heuristic solution: objective 122.7894432

Root relaxation: objective 9.929865e+01, 3600 iterations, 0.19 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   99.29865    0  132  122.78944   99.29865  19.1%     -    0s
H    0     0                      99.2986468   99.29865  0.00%     -    0s
     0     0   99.29865    0  132   99.29865   99.29865  0.00%     -    0s

Explored 1 nodes (6616 simplex iterations) in 0.67 seconds (0.49 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 99.2986 122.789 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.929864683211e+01, best bound 9.929864683211e+01, gap 0.0000%
