
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:14:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiSpRo42.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78733 nonzeros
Model fingerprint: 0x440074ce
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11142 rows and 10468 columns
Presolve time: 0.46s
Presolved: 10661 rows, 9717 columns, 37677 nonzeros
Variable types: 1 continuous, 9716 integer (9716 binary)

Root relaxation: objective 8.889559e+01, 2776 iterations, 0.12 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.89559    0   13          -   88.89559      -     -    0s
H    0     0                     126.5326284   88.89559  29.7%     -    0s
H    0     0                      88.8955926   88.89559  0.00%     -    0s

Explored 1 nodes (5881 simplex iterations) in 0.76 seconds (0.54 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 88.8956 126.533 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.889559259349e+01, best bound 8.889559259349e+01, gap 0.0000%
