
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:14:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobi42.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21723 rows, 20185 columns and 78653 nonzeros
Model fingerprint: 0xcc7ed831
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7837 rows and 7672 columns
Presolve time: 0.78s
Presolved: 13886 rows, 12513 columns, 49588 nonzeros
Variable types: 1 continuous, 12512 integer (12512 binary)

Root relaxation: objective 7.762181e+01, 6645 iterations, 0.42 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   77.62181    0  293          -   77.62181      -     -    1s
H    0     0                     138.7957263   77.62181  44.1%     -    1s
H    0     0                     107.9826646   77.62181  28.1%     -    1s
H    0     0                      96.4347499   77.62181  19.5%     -    1s
H    0     0                      88.0512926   77.62181  11.8%     -    1s
H    0     0                      80.8931945   77.62181  4.04%     -    1s
     0     0   79.46657    0  318   80.89319   79.46657  1.76%     -    2s
     0     0   79.46657    0  243   80.89319   79.46657  1.76%     -    2s
     0     0   79.46657    0  186   80.89319   79.46657  1.76%     -    2s
     0     0   79.46657    0  205   80.89319   79.46657  1.76%     -    2s
     0     0   79.46657    0  273   80.89319   79.46657  1.76%     -    2s
     0     0   79.46657    0  274   80.89319   79.46657  1.76%     -    2s
H    0     0                      80.6207673   79.46657  1.43%     -    2s
H    0     0                      80.2375495   79.46657  0.96%     -    2s
     0     0   79.90038    0  600   80.23755   79.90038  0.42%     -    2s

Cutting planes:
  Gomory: 4
  Zero half: 5

Explored 1 nodes (17722 simplex iterations) in 2.74 seconds (1.78 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 80.2375 80.6208 80.8932 ... 138.796

Optimal solution found (tolerance 1.00e-04)
Best objective 8.023754953285e+01, best bound 8.023754953285e+01, gap 0.0000%
