
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:01:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiDoRo95.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78727 nonzeros
Model fingerprint: 0x28932a35
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11545 rows and 10769 columns
Presolve time: 0.34s
Presolved: 10258 rows, 9416 columns, 36832 nonzeros
Variable types: 1 continuous, 9415 integer (9415 binary)

Root relaxation: objective 1.033801e+02, 4145 iterations, 0.18 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  103.38012    0  258          -  103.38012      -     -    0s
H    0     0                     234.7525123  103.38012  56.0%     -    0s
H    0     0                     113.5682813  103.38012  8.97%     -    0s
H    0     0                     113.4621761  103.38012  8.89%     -    0s
H    0     0                     110.7543260  103.38012  6.66%     -    0s
H    0     0                     103.3801202  103.38012  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 3

Explored 1 nodes (8331 simplex iterations) in 0.89 seconds (0.60 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 103.38 110.754 113.462 ... 234.753

Optimal solution found (tolerance 1.00e-04)
Best objective 1.033801201968e+02, best bound 1.033801201968e+02, gap 0.0000%
