
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:38:09 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiSpRo1.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78717 nonzeros
Model fingerprint: 0xe30708f3
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11612 rows and 10839 columns
Presolve time: 0.30s
Presolved: 10191 rows, 9346 columns, 36196 nonzeros
Variable types: 1 continuous, 9345 integer (9345 binary)
Found heuristic solution: objective 103.3929893

Root relaxation: objective 9.598478e+01, 2040 iterations, 0.07 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   95.98478    0   45  103.39299   95.98478  7.17%     -    0s
H    0     0                      95.9847794   95.98478  0.00%     -    0s
     0     0   95.98478    0   45   95.98478   95.98478  0.00%     -    0s

Explored 1 nodes (4272 simplex iterations) in 0.54 seconds (0.38 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 95.9848 103.393 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.598477936437e+01, best bound 9.598477936437e+01, gap 0.0000%
