
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:01:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiDoRo27.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78719 nonzeros
Model fingerprint: 0xddaee548
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11148 rows and 10441 columns
Presolve time: 0.28s
Presolved: 10655 rows, 9744 columns, 38199 nonzeros
Variable types: 1 continuous, 9743 integer (9743 binary)
Found heuristic solution: objective 111.7917500

Root relaxation: objective 1.047963e+02, 2226 iterations, 0.10 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  104.79626    0    4  111.79175  104.79626  6.26%     -    0s
H    0     0                     104.7962618  104.79626  0.00%     -    0s
     0     0  104.79626    0    4  104.79626  104.79626  0.00%     -    0s

Explored 1 nodes (2226 simplex iterations) in 0.51 seconds (0.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 104.796 111.792 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.047962618335e+02, best bound 1.047962618335e+02, gap 0.0000%
