
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 17:00:37 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiDoRo94.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78739 nonzeros
Model fingerprint: 0x23f652da
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11283 rows and 10532 columns
Presolve time: 0.35s
Presolved: 10520 rows, 9653 columns, 37592 nonzeros
Variable types: 1 continuous, 9652 integer (9652 binary)
Found heuristic solution: objective 106.2812215

Root relaxation: objective 1.005848e+02, 3212 iterations, 0.17 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     100.5847842   67.65856  32.7%     -    0s
     0     0          -    0       100.58478  100.58478  0.00%     -    0s

Explored 1 nodes (4528 simplex iterations) in 0.69 seconds (0.49 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 100.585 106.281 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.005847842488e+02, best bound 1.005847842488e+02, gap 0.0000%
