
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:20:15 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiSpRo49.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78717 nonzeros
Model fingerprint: 0x386058f4
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11607 rows and 10864 columns
Presolve time: 0.29s
Presolved: 10196 rows, 9321 columns, 36427 nonzeros
Variable types: 1 continuous, 9320 integer (9320 binary)
Found heuristic solution: objective 82.7725619

Root relaxation: objective 7.928727e+01, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      79.2872656   79.28727  0.00%     -    0s

Explored 1 nodes (13 simplex iterations) in 0.45 seconds (0.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 79.2873 82.7726 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.928726563097e+01, best bound 7.928726563097e+01, gap 0.0000%
