
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:20:13 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiDoRo49.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78717 nonzeros
Model fingerprint: 0xf692bed8
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11605 rows and 10851 columns
Presolve time: 0.29s
Presolved: 10198 rows, 9334 columns, 36463 nonzeros
Variable types: 1 continuous, 9333 integer (9333 binary)
Found heuristic solution: objective 98.1910173

Root relaxation: cutoff, 2070 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        98.19102   98.19102  0.00%     -    0s

Explored 1 nodes (2070 simplex iterations) in 0.57 seconds (0.40 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 98.191 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.819101732483e+01, best bound 9.819101732483e+01, gap 0.0000%
