
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:42:42 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobi7.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21723 rows, 20185 columns and 78609 nonzeros
Model fingerprint: 0x0a4f84b4
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9850 rows and 9529 columns
Presolve time: 0.73s
Presolved: 11873 rows, 10656 columns, 41541 nonzeros
Variable types: 1 continuous, 10655 integer (10655 binary)

Root relaxation: objective 8.673231e+01, 8254 iterations, 0.45 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.73231    0  627          -   86.73231      -     -    1s
H    0     0                     108.5133457   86.73231  20.1%     -    1s
H    0     0                     106.5518889   86.73231  18.6%     -    1s
H    0     0                     100.0507680   86.73231  13.3%     -    1s
H    0     0                      87.1059277   86.73231  0.43%     -    1s

Cutting planes:
  Gomory: 3
  Zero half: 32

Explored 1 nodes (12549 simplex iterations) in 1.81 seconds (1.16 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 87.1059 100.051 106.552 108.513 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.710592771568e+01, best bound 8.710592771568e+01, gap 0.0000%
