
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:18:36 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiDoRo47.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78809 nonzeros
Model fingerprint: 0xcff17de4
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11113 rows and 10370 columns
Presolve time: 0.27s
Presolved: 10690 rows, 9815 columns, 38438 nonzeros
Variable types: 1 continuous, 9814 integer (9814 binary)

Root relaxation: objective 1.105231e+02, 3795 iterations, 0.24 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     110.5231036  110.52310  0.00%     -    0s

Explored 1 nodes (5090 simplex iterations) in 0.66 seconds (0.48 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 110.523 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.105231035992e+02, best bound 1.105231035992e+02, gap 0.0000%
