
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:44:28 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiDoRo77.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78685 nonzeros
Model fingerprint: 0x6035fbff
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10826 rows and 10160 columns
Presolve time: 0.31s
Presolved: 10977 rows, 10025 columns, 39306 nonzeros
Variable types: 1 continuous, 10024 integer (10024 binary)
Found heuristic solution: objective 98.6819259

Root relaxation: objective 9.168644e+01, 2644 iterations, 0.11 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   91.68644    0   92   98.68193   91.68644  7.09%     -    0s
H    0     0                      91.6864378   91.68644  0.00%     -    0s
     0     0   91.68644    0   92   91.68644   91.68644  0.00%     -    0s

Explored 1 nodes (5070 simplex iterations) in 0.64 seconds (0.45 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 91.6864 98.6819 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.168643775392e+01, best bound 9.168643775392e+01, gap 0.0000%
