
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:12:51 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiSpRo40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78715 nonzeros
Model fingerprint: 0xe5cf86b5
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10679 rows and 10015 columns
Presolve time: 0.27s
Presolved: 11124 rows, 10170 columns, 39815 nonzeros
Variable types: 1 continuous, 10169 integer (10169 binary)
Found heuristic solution: objective 88.2319612

Root relaxation: cutoff, 1237 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        88.23196   88.23196  0.00%     -    0s

Explored 1 nodes (1237 simplex iterations) in 0.39 seconds (0.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 88.232 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.823196115176e+01, best bound 8.823196115176e+01, gap 0.0000%
