
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:10:31 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiSpRo37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78685 nonzeros
Model fingerprint: 0xbdf69b89
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10617 rows and 9924 columns
Presolve time: 0.32s
Presolved: 11186 rows, 10261 columns, 40067 nonzeros
Variable types: 1 continuous, 10260 integer (10260 binary)
Found heuristic solution: objective 101.3162867

Root relaxation: objective 8.564569e+01, 2352 iterations, 0.10 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      85.6456922   78.19191  8.70%     -    0s
     0     0          -    0        85.64569   85.64569  0.00%     -    0s

Explored 1 nodes (3802 simplex iterations) in 0.54 seconds (0.37 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 85.6457 101.316 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.564569219495e+01, best bound 8.564569219495e+01, gap 0.0000%
