
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:07:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiDoRo33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78693 nonzeros
Model fingerprint: 0x2a332958
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11198 rows and 10452 columns
Presolve time: 0.45s
Presolved: 10605 rows, 9733 columns, 37751 nonzeros
Variable types: 1 continuous, 9732 integer (9732 binary)
Found heuristic solution: objective 103.7468635

Root relaxation: objective 1.034579e+02, 3764 iterations, 0.21 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  103.45794    0    6  103.74686  103.45794  0.28%     -    0s
H    0     0                     103.4579383  103.45794  0.00%     -    0s
     0     0  103.45794    0    6  103.45794  103.45794  0.00%     -    0s

Explored 1 nodes (6318 simplex iterations) in 0.83 seconds (0.60 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 103.458 103.747 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.034579383242e+02, best bound 1.034579383242e+02, gap 0.0000%
