
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:41:24 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiSpRo73.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78777 nonzeros
Model fingerprint: 0xe5f4a10c
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11424 rows and 10710 columns
Presolve time: 0.40s
Presolved: 10379 rows, 9475 columns, 36977 nonzeros
Variable types: 1 continuous, 9474 integer (9474 binary)
Found heuristic solution: objective 84.9128045

Root relaxation: cutoff, 0 iterations, 0.00 seconds (0.00 work units)

Explored 1 nodes (0 simplex iterations) in 0.47 seconds (0.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 84.9128 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.491280450877e+01, best bound 8.491280450877e+01, gap 0.0000%
