
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:10:30 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiDoRo37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78685 nonzeros
Model fingerprint: 0xae75c0bb
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10627 rows and 9920 columns
Presolve time: 0.32s
Presolved: 11176 rows, 10265 columns, 40069 nonzeros
Variable types: 1 continuous, 10264 integer (10264 binary)
Found heuristic solution: objective 97.7692644

Root relaxation: cutoff, 2152 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        97.76926   97.76926  0.00%     -    0s

Explored 1 nodes (2152 simplex iterations) in 0.51 seconds (0.38 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 97.7693 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.776926441685e+01, best bound 9.776926441685e+01, gap 0.0000%
