
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:52:12 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiDoRo17.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78757 nonzeros
Model fingerprint: 0x8013ef6d
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11654 rows and 10856 columns
Presolve time: 0.32s
Presolved: 10149 rows, 9329 columns, 36322 nonzeros
Variable types: 1 continuous, 9328 integer (9328 binary)
Found heuristic solution: objective 95.8093663

Root relaxation: cutoff, 1712 iterations, 0.07 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        95.80937   95.80937  0.00%     -    0s

Explored 1 nodes (1712 simplex iterations) in 0.52 seconds (0.36 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 95.8094 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.580936626539e+01, best bound 9.580936626539e+01, gap 0.0000%
