
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:13:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiSpRo41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78751 nonzeros
Model fingerprint: 0x659b7618
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11580 rows and 10854 columns
Presolve time: 0.43s
Presolved: 10223 rows, 9331 columns, 36322 nonzeros
Variable types: 1 continuous, 9330 integer (9330 binary)

Root relaxation: objective 9.624748e+01, 2986 iterations, 0.13 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      96.2474805   77.96437  19.0%     -    0s
     0     0          -    0        96.24748   96.24748  0.00%     -    0s

Explored 1 nodes (4297 simplex iterations) in 0.71 seconds (0.49 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 96.2475 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.624748050983e+01, best bound 9.624748050983e+01, gap 0.0000%
