
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:31:16 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiSpRo61.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78653 nonzeros
Model fingerprint: 0x9595c5bf
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11670 rows and 10923 columns
Presolve time: 0.35s
Presolved: 10133 rows, 9262 columns, 36163 nonzeros
Variable types: 1 continuous, 9261 integer (9261 binary)

Root relaxation: objective 1.029895e+02, 2149 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  102.98950    0   41          -  102.98950      -     -    0s
H    0     0                     117.1312460  102.98950  12.1%     -    0s
H    0     0                     102.9894972  102.98950  0.00%     -    0s

Explored 1 nodes (3840 simplex iterations) in 0.61 seconds (0.43 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 102.989 117.131 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.029894971698e+02, best bound 1.029894971698e+02, gap 0.0000%
