
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:35:23 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiSpRo66.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78721 nonzeros
Model fingerprint: 0xae10c61c
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10952 rows and 10234 columns
Presolve time: 0.29s
Presolved: 10851 rows, 9951 columns, 38997 nonzeros
Variable types: 1 continuous, 9950 integer (9950 binary)

Root relaxation: objective 9.165319e+01, 2926 iterations, 0.15 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   91.65319    0  110          -   91.65319      -     -    0s
H    0     0                      91.6531901   91.65319  0.00%     -    0s

Explored 1 nodes (5057 simplex iterations) in 0.66 seconds (0.47 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 91.6532 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.165319006143e+01, best bound 9.165319006143e+01, gap 0.0000%
