
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:50:04 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiDoRo15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78737 nonzeros
Model fingerprint: 0xdfaf2d54
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10982 rows and 10259 columns
Presolve time: 0.31s
Presolved: 10821 rows, 9926 columns, 38815 nonzeros
Variable types: 1 continuous, 9925 integer (9925 binary)

Root relaxation: objective 1.150650e+02, 3370 iterations, 0.14 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  115.06501    0   31          -  115.06501      -     -    0s
H    0     0                     118.7118480  115.06501  3.07%     -    0s
H    0     0                     115.0650110  115.06501  0.00%     -    0s

Explored 1 nodes (6144 simplex iterations) in 0.68 seconds (0.45 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 115.065 118.712 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.150650110064e+02, best bound 1.150650110064e+02, gap 0.0000%
