
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:20:50 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobi50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21723 rows, 20185 columns and 78607 nonzeros
Model fingerprint: 0x956c117d
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8409 rows and 8202 columns
Presolve time: 0.76s
Presolved: 13314 rows, 11983 columns, 47490 nonzeros
Variable types: 1 continuous, 11982 integer (11982 binary)

Root relaxation: objective 8.181300e+01, 9123 iterations, 0.59 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   81.81300    0  401          -   81.81300      -     -    1s
H    0     0                     145.9633380   81.81300  43.9%     -    1s
H    0     0                     121.7160433   81.81300  32.8%     -    1s
     0     0   83.60636    0  846  121.71604   83.60636  31.3%     -    2s
H    0     0                      85.4815770   83.60636  2.19%     -    2s
     0     0   84.44713    0  464   85.48158   84.44713  1.21%     -    2s
     0     0   84.44713    0  200   85.48158   84.44713  1.21%     -    3s
     0     0   84.82528    0   53   85.48158   84.82528  0.77%     -    3s
H    0     0                      84.8252769   84.82528  0.00%     -    3s
     0     0   84.82528    0   53   84.82528   84.82528  0.00%     -    3s

Explored 1 nodes (16814 simplex iterations) in 3.23 seconds (1.91 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 84.8253 85.4816 121.716 145.963 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.482527688975e+01, best bound 8.482527688975e+01, gap 0.0000%
