
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 16:25:45 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiDoRo55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78697 nonzeros
Model fingerprint: 0x1b3bde5c
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11551 rows and 10817 columns
Presolve time: 0.35s
Presolved: 10252 rows, 9368 columns, 36511 nonzeros
Variable types: 1 continuous, 9367 integer (9367 binary)
Found heuristic solution: objective 108.4059654

Root relaxation: cutoff, 2248 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       108.40597  108.40597  0.00%     -    0s

Explored 1 nodes (2248 simplex iterations) in 0.55 seconds (0.40 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 108.406 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.084059654480e+02, best bound 1.084059654480e+02, gap 0.0000%
