
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:47:26 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T5K3/AdRo/gurobiDoRo12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 21803 rows, 20185 columns and 78679 nonzeros
Model fingerprint: 0x16e561a1
Variable types: 1 continuous, 20184 integer (20184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10969 rows and 10247 columns
Presolve time: 0.30s
Presolved: 10834 rows, 9938 columns, 38921 nonzeros
Variable types: 1 continuous, 9937 integer (9937 binary)
Found heuristic solution: objective 118.2580096

Root relaxation: objective 1.083906e+02, 3401 iterations, 0.16 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     108.3905607   68.19975  37.1%     -    0s
     0     0          -    0       108.39056  108.39056  0.00%     -    0s

Explored 1 nodes (5573 simplex iterations) in 0.70 seconds (0.46 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 108.391 118.258 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.083905606857e+02, best bound 1.083905606857e+02, gap 0.0000%
