
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:40:29 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdDo/gurobi39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 867 rows, 881 columns and 3205 nonzeros
Model fingerprint: 0xd37e819d
Variable types: 0 continuous, 881 integer (881 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 106 rows and 165 columns
Presolve time: 0.02s
Presolved: 761 rows, 716 columns, 2869 nonzeros
Variable types: 0 continuous, 716 integer (716 binary)

Root relaxation: objective 1.937264e+01, 222 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      19.3726425   19.37264  0.00%     -    0s

Explored 1 nodes (222 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 19.3726 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.937264249475e+01, best bound 1.937264249475e+01, gap 0.0000%
