
Gurobi 10.0.1 (linux64) logging started Sun Nov 26 15:39:56 2023

Set parameter LogFile to value "ArtificialInstance/ExperimentV2/S3T4K1/AdDo/gurobi32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7H12 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Academic license 656792 - for non-commercial use only - registered to b.___@student.vu.nl
Optimize a model with 867 rows, 881 columns and 3227 nonzeros
Model fingerprint: 0x09fd1ae7
Variable types: 0 continuous, 881 integer (881 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 76 rows and 140 columns
Presolve time: 0.02s
Presolved: 791 rows, 741 columns, 2957 nonzeros
Variable types: 0 continuous, 741 integer (741 binary)
Found heuristic solution: objective 43.2844741

Root relaxation: objective 1.961508e+01, 197 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      19.6150796   19.61508  0.00%     -    0s

Explored 1 nodes (197 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 19.6151 43.2845 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.961507956572e+01, best bound 1.961507956572e+01, gap 0.0000%
